#include "find_debug.h" 
/***************************************************************
* 文 件 名:     pubf_base_intstHQ.c
* 功能描述：    活期计算利息
* 调用函数说明：
*
*
* 作    者:     rob
* 完成日期：    2003年12月28日
*
* 修改记录：
* 1. 日    期:
*    修 改 人:
*    修改内容:
*
**************************************************************/

#include <stdio.h>
#define EXTERN
#include "public.h"
#include "mo_bail_rate_c.h"
#include "dd_mst_c.h"

/**********************************************************************
* 函数名：    pub_base_CalIntstHQ()
* 函数功能：  活期计算利息
* 作者/时间： 2003年12月28日
*
* 参数：
*     输入：
            模式              int
            1--销户计息 2--结息日计息
*     输出: 应付利息          double
*           实付利息          double
*           代扣利息税        double
*           保值利息          double
*           响应码            char(4)
* 返 回 值: 0 成功
*
* 修改历史：
*
********************************************************************/
int pub_base_CalIntstHQ(int mode,double *dealval, double *factval,
                  double *val, double *keepval, char *reply)
{
    double lxjs;          /* 利息积数 */   
    double rate_val;      /* 利率值 */
    double sdsl;          /* 税率值 */
    double lx;            /* 利息 */
    double flt_ratio;     /* 浮动比率 */
    double tx_amt;        /* 发生额 */
    char intst_term_type[2]; /* 计息天数类型 */
    char llbh[4];         /* 利率编号 */
    char cur_no[3];       /* 币种 */
    char tax_no[4];       /*税率编号 */
    long tx_date;         /* 交易日期 */
    long grjxrq ;         /* 个人结息日期 */
    int year,month,day;
    long dayterm;
    int ret;

    struct mo_bail_rate_c g_mo_bail_rate_c;
    memset( &g_mo_bail_rate_c,0,sizeof(struct mo_bail_rate_c));

sprintf(acErrMsg,"活期计息函数开始调用!!");
WRITEMSG
    (*dealval) = 0.00;
    (*factval) = 0.00;
    (*val)   = 0.00;
    (*keepval) = 0.00;   
    
    lxjs = g_dd_mst.intst_acm;
    flt_ratio = g_dd_mst.flt_ratio;

    strcpy(intst_term_type,g_dd_parm.intst_term_type);

    tx_amt = g_pub_tx.tx_amt1;
    tx_date = g_pub_tx.tx_date;
  
    MEMSET_DEBUG(cur_no, 0x0, sizeof(cur_no));
    MEMSET_DEBUG(tax_no, 0x0, sizeof(tax_no));
    strcpy(cur_no, g_dd_parm.cur_no);
    strcpy(tax_no, g_dd_parm.tax_no);
    
	if (intst_term_type[0] != '0' && intst_term_type[0] != '1')
    {
         sprintf(acErrMsg,"产品表中的计息天数类型错误 type=[%s]",
                        g_dd_parm.intst_term_type );
         WRITEMSG
         MEMSET_DEBUG(reply, 0x0, sizeof(reply));
         strcpy(reply, "W107");
         return 1;
    }

    pub_base_get_date(&year,&month,&day);
    if (month > 6)
    {
        grjxrq = (year + Lone) * 10000 + 06 * 100 + 30;
    }
    else
    {
        grjxrq = year * 10000 + 06 * 100 + 30;
    }

    mode = 1; /* 不用计算积数 */
 
    switch (mode)
    {
        case 1 :     /* 销户计息 */
            

sprintf(acErrMsg,"销户计息");
WRITEMSG
            /* 计算销户日到结息日的天数 *
			ret=pub_base_CalIntstDays(tx_date,grjxrq,
                intst_term_type,&dayterm);
            if (ret != 0)
            {
                sprintf(acErrMsg,"计算天数错误!!");
                WRITEMSG
                return 1;
            }

            dayterm = dayterm + Lone;
            
            if (tx_amt < 0.005)
            {
                tx_amt = - floor(-tx_amt*L100)/L100;
            }
            else
            {
                tx_amt = floor(tx_amt*L100)/L100;
            }
            
            * 计算利息积数 *

sprintf(acErrMsg,"lxjs=[%lf], tx_amt=[%lf],dayterm=[%ld]",lxjs,tx_amt,dayterm);
WRITEMSG

            lxjs = lxjs - tx_amt * dayterm;

sprintf(acErrMsg,"lxjs=[%lf]",lxjs);
WRITEMSG
            *********/
            
            /* 取活期利率 */
            MEMSET_DEBUG(llbh, 0x0, sizeof(llbh));
			/*modified by liuxuan 20061102 按活期参数表取利率编号计算利息 */
				/**modified by ligl 2007-1-4 15:33***/
				if(memcmp(g_dd_parm.rate_no,"B00",3)==0)/**如果为一户通取活期利率**/
				{
            	strcpy(llbh,HQLLBH);
				}
				else
				/*******end********/
            strcpy(llbh,g_dd_parm.rate_no);
			if(strlen(llbh)==0)
            	strcpy(llbh,HQLLBH);
			/* modify over */

sprintf(acErrMsg,"llbh=[%s],cur_no=[%s],tx_date=[%ld]",llbh,cur_no,tx_date);
WRITEMSG

	if (memcmp(g_dd_parm.prdt_no,"131",3)==0)
	{
		ret=Mo_bail_rate_Sel(g_pub_tx.reply,&g_mo_bail_rate_c,"bail_ac_no='%s'",g_pub_tx.ac_no);
		if (ret==0)
		{	
		rate_val=g_mo_bail_rate_c.ic_rate;
		}
		else
		{
		sprintf(acErrMsg,"查找出错!![%d]",ret);
		WRITEMSG
		strcpy(g_pub_tx.reply,"D103");
		return ret;
		}
	}else 	if (memcmp(g_dd_parm.prdt_no,"142",3)==0)
	{
		rate_val=g_dd_mst.rate;
	}
	else
	{
		ret = pub_base_getllz(llbh,cur_no,tx_date,&rate_val);
            if (ret != 0)
            {
                sprintf(acErrMsg,"从com_rate取利率值错误 [%d]",ret);
                WRITEMSG
                MEMSET_DEBUG(reply, 0x0, sizeof(reply));
                strcpy(reply,"W110");
                return ret;
            }
	}
		/* added by liuxuan 20071010 处理协定存款户 */
		struct dd_mst_c tmp_dd_mst;
		memset(&tmp_dd_mst,'\0',sizeof(tmp_dd_mst));
		ret = Dd_mst_Sel(g_pub_tx.reply, &tmp_dd_mst, "ac_id=%ld and ac_seqn=%d",
		g_pub_tx.ac_id, g_pub_tx.ac_seqn);
		if (ret != 0 && ret!=100)
		{
			sprintf(acErrMsg, "查询活期主文件错误!! [%d]", ret);
			WRITEMSG
			strcpy(g_pub_tx.reply,"P102");
			return 1;
		}
		if(g_dd_mst.ac_type[0]=='6'){
			vtcp_log("[%s][%d]此户[%ld]是协定存款户,取分户利率\n",__FILE__,__LINE__,g_pub_tx.ac_id);
			rate_val=g_dd_mst.rate;
		}
		if (memcmp(g_dd_mst.prdt_no,"142",3)==0)/**  担保保证金取分户利率 add by chenchao 20120619**/
		{
			rate_val = g_dd_mst.rate;
		}
		/* added over */

sprintf(acErrMsg,"rate_val=[%lf],lxjs=[%lf],flt_ratio=[%lf]，g_dd_mst.ac_type[0]=[%c],g_dd_mst.prdt_no=[%s]",
        rate_val,lxjs,flt_ratio,g_dd_mst.ac_type[0],g_dd_mst.prdt_no);
WRITEMSG

            lx = rate_val * lxjs * (1 + flt_ratio) / L360 / L100;
            
            if (strcmp(tax_no,SLBH) == 0)
            {
                ret = pub_base_GetRate(SLBH, tx_date, &sdsl);
                if (ret != 0 && ret == 1)
                {
                    sprintf(acErrMsg,"定期产品利息税税率不存在 %d",ret);
                    WRITEMSG
                    MEMSET_DEBUG(reply, 0x0, sizeof(reply));
                    strcpy(reply,"W100");
                    return 1;
                }
                else if (ret < 0)
                {
                    sprintf(acErrMsg,"取利息税税率错误 %d",ret);
                    WRITEMSG
                    strcpy(reply,"W101");
                    return 1;
                }
				g_pub_intst.tax_intst = pub_base_PubDround_1(lx);
                (*val) = lx * sdsl;
				vtcp_log("[%s][%d]税率是[%.5f]\n",__FILE__,__LINE__,sdsl);
            }
            
            (*dealval) = pub_base_PubDround_1(lx);
            (*val)     = pub_base_PubDround_1(*val);

            if (*dealval < 0)
            {
                (*dealval) = 0.00;
                (*val)     = 0.00;
                (*factval) = 0.00;
            }
            
            (*factval) = (*dealval) - (*val);

sprintf(acErrMsg,"dealval=[%lf],factval=[%lf],val=[%lf],keepval=[%lf]",
        *dealval,*factval,*val,*keepval);
WRITEMSG

            break;

        case 2 :     /* 结息日计息 */

sprintf(acErrMsg,"结息日计息");
WRITEMSG

            /* 取活期利率 *
            if (month != 6 || day != 30)
            {
                sprintf(acErrMsg, "今天不是结息日 [%d]/[%d]/[%d]",
                        year, month, day);
                WRITEMSG
                MEMSET_DEBUG(reply, 0x0, sizeof(reply));
                strcpy(reply, "W113");
                return 1;
            }*/
            MEMSET_DEBUG(llbh, 0x0, sizeof(llbh));
            strcpy(llbh,HQLLBH);

sprintf(acErrMsg,"llbh=[%s],cur_no=[%s],tx_date=[%ld]",llbh,cur_no,tx_date);
WRITEMSG

	if (memcmp(g_dd_mst.prdt_no,"142",3)==0)/**  担保保证金取分户利率 add by chenchao 20120619**/
	{
		rate_val = g_dd_mst.rate;
	}
	else
	{
            ret = pub_base_getllz(llbh,cur_no,tx_date,&rate_val);
            if (ret != 0)
            {
                sprintf(acErrMsg,"从com_rate取利率值错误 [%d]",ret);
                WRITEMSG
                MEMSET_DEBUG(reply, 0x0, sizeof(reply));
                strcpy(reply,"W110");
                return ret;
            }
        }
            /* added by liuxuan 20071010 处理协定存款户 */
		struct dd_mst_c tmp_dd_mst1;
		memset(&tmp_dd_mst1,'\0',sizeof(tmp_dd_mst1));
		ret = Dd_mst_Sel(g_pub_tx.reply, &tmp_dd_mst1, "ac_id=%ld and ac_seqn=%d",
		g_pub_tx.ac_id, g_pub_tx.ac_seqn);
		if (ret != 0 && ret!=100)
		{
			sprintf(acErrMsg, "查询活期主文件错误!! [%d]", ret);
			WRITEMSG
			strcpy(g_pub_tx.reply,"P102");
			return 1;
		}
		if(g_dd_mst.ac_type[0]=='6'){
			vtcp_log("[%s][%d]此户[%ld]是协定存款户,取分户利率\n",__FILE__,__LINE__,g_pub_tx.ac_id);
			rate_val=g_dd_mst.rate;
		}
sprintf(acErrMsg,"lxjs=[%lf],rate_val=[%lf],flt_ratio=[%lf]",
        lxjs,rate_val,flt_ratio);
WRITEMSG

            lx = lxjs * rate_val * (1 + flt_ratio) / L360 / L100;
            
            if (strcmp(tax_no,SLBH) == 0)
            {
                ret = pub_base_GetRate(SLBH, tx_date, &sdsl);
                if (ret != 0 && ret == 1)
                {
                    sprintf(acErrMsg,"定期产品利息税税率不存在 %d",ret);
                    WRITEMSG
                    MEMSET_DEBUG(reply, 0x0, sizeof(reply));
                    strcpy(reply,"W100");
                    return 1;
                }
                else if (ret < 0)
                {
                    sprintf(acErrMsg,"取利息税税率错误 %d",ret);
                    WRITEMSG
                    strcpy(reply,"W101");
                    return 1;
                }
				g_pub_intst.tax_intst = pub_base_PubDround_1(lx);
                (*val) = lx * sdsl;
            }
            
            (*dealval) = pub_base_PubDround_1(lx);
            (*val)     = pub_base_PubDround_1(*val);

            if (*dealval < 0)
            {
                (*dealval) = 0.00;
                (*val)     = 0.00;
                (*factval) = 0.00;
            }
            
            (*factval) = (*dealval) - (*val);

sprintf(acErrMsg,"dealval=[%lf],factval=[%lf],val=[%lf],keepval=[%lf]",
        dealval,factval,val,keepval);
WRITEMSG

            break;
        default :
            break;
    }
    
sprintf(acErrMsg,"活期计息函数调用结束!!");
WRITEMSG
    return 0;
}

