/*************************************************************
* 文 件 名: gD128.c
* 功能描述：日终其他昨日余额处理
**************************************************************/
#define MYSQLERR if( ret ) { \
		sprintf(acErrMsg,"DO DATABASE ERROR[%d]",ret ); \
		WRITEMSG \
		strcpy( g_pub_tx.reply,"D103" ); \
		goto ErrExit;\
		}
#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <errno.h>
#include <sys/stat.h>
#define EXTERN
#include "public.h"
#include "cash_mst_c.h"
#include "ass_mst_c.h"
#include "gl_rpt_c.h"
#include "com_sys_parm_c.h"
#include "com_branch_c.h"
EXEC SQL include sqlca;
#include "gl_rpt_c.h"

	struct com_branch_c com_branch_c;
	char suncond[100];

gD128()
{
	int ret = 0;
	struct com_sys_parm_c s_com_sys_parm;

    ret=sql_begin(); /*打开事务*/
    if( ret )
    {
        sprintf( acErrMsg, "打开事务失败!!!" );
        WRITEMSG
        goto ErrExit;
    }

    /**------- 初始化全局变量 --------**/
    pub_base_sysinit();
	ret = Com_sys_parm_Sel( g_pub_tx.reply,&s_com_sys_parm, "1=1" );
	if( ret ) goto ErrExit;
	g_pub_tx.tx_date=s_com_sys_parm.lst_date;
	g_pub_tx.mach_date = s_com_sys_parm.sys_date;

	ret=Com_branch_Dec_Sel(g_pub_tx.reply,"br_type!='0' order by br_no");
	if( ret ) goto ErrExit;

	while(1)
	{
		ret= Com_branch_Fet_Sel( &com_branch_c , g_pub_tx.reply );
		if( ret==100 ) break;
		if( ret ) goto ErrExit;

		if( !strcmp(com_branch_c.br_no,"61000") )
			strcpy( suncond,"" );
		else if( com_branch_c.br_type[0]=='7' )
			sprintf( suncond,
				"and opn_br_no in(select br_no from com_branch where up_br_no='%s')"
				,com_branch_c.br_no );
		else
			sprintf( suncond,"and opn_br_no='%s'",com_branch_c.br_no );

	}

	/*库存现金*
	ret = get_M003_aa("M003_aa");
	if( ret ) goto ErrExit;
	*/

	/*活期存款（不含财政性存款）*/
	ret = get_M003_bd("M003_bd");
	if( ret ) goto ErrExit;

	/*一个月内到期的定期存款*/
	ret = get_M003_be("M003_be");
	if( ret ) goto ErrExit;

	/*一个月内到期的应付帐款*/
	ret = get_M003_bg("M003_bg");
	if( ret ) goto ErrExit;

	/*三个月内到期的应付帐款*/
	ret = get_M003_bg3("M003_bg3");
	if( ret ) goto ErrExit;

OkExit:
	sql_commit();	/*--提交事务--*/
	strcpy(g_pub_tx.reply,"0000");
	sprintf(acErrMsg,"日终昨日余额处理成功!!!!![%s]",g_pub_tx.reply);
	WRITEMSG
	set_zd_data("0120",g_pub_tx.reply);
	return 0;
ErrExit:
    if (strcmp(g_pub_tx.reply,"0000") == 0 || g_pub_tx.reply[0]=='\0')
        strcpy(g_pub_tx.reply,"G009");
	sql_rollback();	/*--事务回滚--*/
	sprintf(acErrMsg,"日终昨日余额处理失败!!!!![%s]",g_pub_tx.reply);
	WRITEMSG
	set_zd_data("0120",g_pub_tx.reply);
	return 1;
}

/**/
int get_M003_be(char *code)
{
	struct gl_rpt_c v_gl_rpt;
	int ret=0;
	double vdbl1=0.00;
	double vdbl2=0.00;
	long date1,date2;

	date1 = g_pub_tx.mach_date / 100;
	date1 = date1 * 100;
	date2 = date1 + 99;
	 ret=sql_sum_double ( "td_mst,td_parm,dc_acc_rel", "td_mst.bal" , &vdbl2 , "td_mst.prdt_no=td_parm.prdt_no and td_parm.dc_code=dc_acc_rel.dc_code and dc_acc_rel.substr(acc_hrt,1,3) in ('205','215') and mtr_date between %ld and %ld", date1, date2 );
	 MYSQLERR

	memset( &v_gl_rpt,0,sizeof(v_gl_rpt) );
	strcpy( v_gl_rpt.br_no,"61000" );
	v_gl_rpt.date=g_pub_tx.tx_date;
	strcpy( v_gl_rpt.code,code );
	v_gl_rpt.amt=vdbl1+vdbl2;
	 ret=Gl_rpt_Ins( v_gl_rpt,g_pub_tx.reply );
	 MYSQLERR
	
	return 0;
ErrExit:
	return 1;
}

/*一个月内到期的定期存款 (全行) */
int get_M003_bd(char *code)
{
	struct gl_rpt_c v_gl_rpt;
	int ret=0;
	double vdbl1=0.00;
	double vdbl2=0.00;
	long date1,date2;

	 ret=sql_sum_double ( "td_mst,td_parm,dc_acc_rel", "td_mst.bal" , &vdbl2 , "td_mst.prdt_no=td_parm.prdt_no and td_parm.dc_code=dc_acc_rel.dc_code and dc_acc_rel.substr(acc_hrt,1,3) in ('205','215') and mtr_date between %ld and %ld", date1, date2 );
	 MYSQLERR

	memset( &v_gl_rpt,0,sizeof(v_gl_rpt) );
	strcpy( v_gl_rpt.br_no,"61000" );
	v_gl_rpt.date=g_pub_tx.tx_date;
	strcpy( v_gl_rpt.code,code );
	v_gl_rpt.amt=vdbl1+vdbl2;
	 ret=Gl_rpt_Ins( v_gl_rpt,g_pub_tx.reply );
	 MYSQLERR
	
	return 0;
ErrExit:
	return 1;
}

/*一个月内到期的应付帐款*/
int get_M003_bg(char *code)
{
	struct gl_rpt_c v_gl_rpt;
	int ret=0;
	double vdbl1=0.00;
	double vdbl2=0.00;
	long date1,date2;
	long date_v;
	double dealval_sum,factval_sum,val_sum,keepval_sum;
	double dealval,factval,val,keepval;

	date_v=g_pub_tx.tx_date;

	date1 = g_pub_tx.mach_date / 100;
	date1 = date1 * 100;
	date2 = date1 + 99;

	dealval_sum=factval_sum=val_sum=keepval_sum=0.00;
	dealval=factval=val=keepval=0.00;

	ret = Td_parm_Dec_Sel( g_pub_tx.reply, "dc_code in ('2051', '2052', '2054', '2151', '2152', '2153', '2154', '2156','2158')" );
	if( g_reply_int)
		MYSQLERR

	while(1)
	{
		memset( &g_td_parm, 0x00, sizeof( struct td_parm_c ) );
		ret = Td_parm_Fet_Sel( &g_td_parm, g_pub_tx.reply );
		if( ret == 100 ) break;
		else if( ret )
		{
			vtcp_log("wrong wjwjw");
			goto ErrExit;
		}

		ret = Td_mst_Dec_Sel( g_pub_tx.reply, "prdt_no='%s' and ac_sts='1' and mtr_date between %ld and %ld", g_td_parm.prdt_no, date1, date2 );
			MYSQLERR
		while(1)
		{
			ret = Td_mst_Fet_Sel( &g_td_mst, g_pub_tx.reply );
			if( ret == 100 ) break;
			else if( ret )
			{
				vtcp_log("wrong wjwjw1");
				goto ErrExit;
			}

			g_pub_tx.tx_date = g_td_mst.mtr_date;
			g_pub_tx.tx_amt1 = g_td_mst.bal;
			dealval=0.00;
			factval=0.00;
			val=0.00;
			keepval=0.00;
			memset( &g_pub_intst, 0x00, sizeof( struct S_pub_intst ) );
			if( !strcmp( g_td_parm.prdt_no, "211" ) ||
				!strcmp( g_td_parm.prdt_no, "212" ) ||
				!strcmp( g_td_parm.prdt_no, "213" ) )
				strcpy(g_pub_intst.edu_ind,"Y");
			if ( pub_base_CalIntstTd(&dealval,&factval,&val, &keepval,g_pub_tx.reply) )
			{
				strcpy(acErrMsg,"计算定期利息出错!!!");
				WRITEMSG
				return 1;
			}
			dealval_sum+=dealval;
			factval_sum+=factval;
			val_sum+=val;
			keepval_sum+=keepval;
	vtcp_log(" dealval[%lf],factval[%lf],val[%lf],keepval[%lf]",
		dealval,factval,val,keepval);
	vtcp_log(" dealval_sum[%lf],factval_sum[%lf],val_sum[%lf],keepval_sum[%lf]",
		dealval_sum,factval_sum,val_sum,keepval_sum);
		}
		Td_mst_Clo_Sel();
	}
	Td_parm_Clo_Sel();
	
	vtcp_log(" dealval_sum[%lf],factval_sum[%lf],val_sum[%lf],keepval_sum[%lf]",
		dealval_sum,factval_sum,val_sum,keepval_sum);

	memset( &v_gl_rpt,0,sizeof(v_gl_rpt) );
	strcpy( v_gl_rpt.br_no,"61000" );
	g_pub_tx.tx_date = date_v;
	v_gl_rpt.date=g_pub_tx.tx_date;
	strcpy( v_gl_rpt.code,code );
	v_gl_rpt.amt=dealval_sum;
	 ret=Gl_rpt_Ins( v_gl_rpt,g_pub_tx.reply );
	 MYSQLERR

	return 0;
ErrExit:
	return 1;
}

/*三个月内到期的应付帐款*/
int get_M003_bg3(char *code)
{
	struct gl_rpt_c v_gl_rpt;
	int ret=0;
	double vdbl1=0.00;
	double vdbl2=0.00;
	long date1,date2;
	long date_v;
	double dealval_sum,factval_sum,val_sum,keepval_sum;
	double dealval,factval,val,keepval;

	date1 = g_pub_tx.mach_date / 100;
	date1 = date1 * 100;
	date2 = date1 + 299;
	vtcp_log("wjwjw date_max1[%ld]",date2);
	if( date2%10000==1399 || date2%10000==1499 )
		date2 += 8800;
	vtcp_log("wjwjw date_max2[%ld]",date2);

	dealval_sum=factval_sum=val_sum=keepval_sum=0.00;
	dealval=factval=val=keepval=0.00;

	ret = Td_parm_Dec_Sel( g_pub_tx.reply, "dc_code in ('2051', '2052', '2054', '2151', '2152', '2153', '2154', '2156','2158')" );
	if( g_reply_int)
		MYSQLERR

	while(1)
	{
		memset( &g_td_parm, 0x00, sizeof( struct td_parm_c ) );
		ret = Td_parm_Fet_Sel( &g_td_parm, g_pub_tx.reply );
		if( ret == 100 ) break;
		else if( ret )
		{
			vtcp_log("wrong wjwjw");
			goto ErrExit;
		}

		ret = Td_mst_Dec_Sel( g_pub_tx.reply, "prdt_no='%s' and ac_sts='1' and mtr_date between %ld and %ld", g_td_parm.prdt_no, date1, date2 );
			MYSQLERR
		while(1)
		{
			ret = Td_mst_Fet_Sel( &g_td_mst, g_pub_tx.reply );
			if( ret == 100 ) break;
			else if( ret )
			{
				vtcp_log("wrong wjwjw1");
				goto ErrExit;
			}

			g_pub_tx.tx_date = g_td_mst.mtr_date;
			g_pub_tx.tx_amt1 = g_td_mst.bal;
			dealval=0.00;
			factval=0.00;
			val=0.00;
			keepval=0.00;
			memset( &g_pub_intst, 0x00, sizeof( struct S_pub_intst ) );
			if( !strcmp( g_td_parm.prdt_no, "211" ) ||
				!strcmp( g_td_parm.prdt_no, "212" ) ||
				!strcmp( g_td_parm.prdt_no, "213" ) )
				strcpy(g_pub_intst.edu_ind,"Y");
			if ( pub_base_CalIntstTd(&dealval,&factval,&val, &keepval,g_pub_tx.reply) )
			{
				strcpy(acErrMsg,"计算定期利息出错!!!");
				WRITEMSG
				return 1;
			}
			dealval_sum+=dealval;
			factval_sum+=factval;
			val_sum+=val;
			keepval_sum+=keepval;
	vtcp_log(" dealval[%lf],factval[%lf],val[%lf],keepval[%lf]",
		dealval,factval,val,keepval);
	vtcp_log(" dealval_sum[%lf],factval_sum[%lf],val_sum[%lf],keepval_sum[%lf]",
		dealval_sum,factval_sum,val_sum,keepval_sum);
		}
		Td_mst_Clo_Sel();
	}
	Td_parm_Clo_Sel();
	
	vtcp_log(" dealval_sum[%lf],factval_sum[%lf],val_sum[%lf],keepval_sum[%lf]",
		dealval_sum,factval_sum,val_sum,keepval_sum);

	memset( &v_gl_rpt,0,sizeof(v_gl_rpt) );
	strcpy( v_gl_rpt.br_no,"61000" );
	g_pub_tx.tx_date = date_v;
	v_gl_rpt.date=g_pub_tx.tx_date;
	strcpy( v_gl_rpt.code,code );
	v_gl_rpt.amt=dealval_sum;
	 ret=Gl_rpt_Ins( v_gl_rpt,g_pub_tx.reply );
	 MYSQLERR

	return 0;
ErrExit:
	return 1;
}
