/*************************************************************
* 文 件 名: gD902.c
* 功能描述：日终报表数据准备
**************************************************************/
#define MYSQLERR if( ret ) { \
		sprintf(acErrMsg,"DO DATABASE ERROR[%d]",ret ); \
		WRITEMSG \
		goto ErrExit;\
		}
#define SQLERR if( sqlca.sqlcode ) { \
		sprintf(acErrMsg,"DO DATABASE ERROR[%d]",sqlca.sqlcode ); \
		WRITEMSG \
		goto ErrExit;\
		}
#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <errno.h>
#include <sys/stat.h>
#define EXTERN
#include "public.h"
#include "com_sys_parm_c.h"
#include "gl_mst_c.h"
#include "com_item_c.h"
EXEC SQL include sqlca;
#include "dc_log_bk_c.h"

	struct com_sys_parm_c com_sys_parm_c;

gD902()
{
	int ret = 0;
	char comd[100];

    ret=sql_begin(); /*打开事务*/
    if( ret )
    {
        sprintf( acErrMsg, "打开事务失败!!!" );
        WRITEMSG
        goto ErrExit;
    }

    /**------- 初始化全局变量 --------**/
    pub_base_sysinit();

	ret=Com_sys_parm_Sel(g_pub_tx.reply,&com_sys_parm_c,"1=1");
	if( ret )
	{
		sprintf(acErrMsg,"读取系统参数错误" );
		WRITEMSG
		strcpy( g_pub_tx.reply,"S005" );
		goto ErrExit;
	}

sprintf( acErrMsg," read_time[%s]lst[%d]today[%d] ",
com_sys_parm_c.real_time_ind,com_sys_parm_c.lst_date,com_sys_parm_c.sys_date );

	sprintf( comd,"%s/bin/reportdata.sh",getenv("HOME") );
	system( comd );

OkExit:
	sql_commit();	/*--提交事务--*/
	strcpy(g_pub_tx.reply,"0000");
	sprintf(acErrMsg,"日终报表数据准备成功!!!!![%s]",g_pub_tx.reply);
	WRITEMSG
	set_zd_data("0120",g_pub_tx.reply);
	return 0;
ErrExit:
    if (strcmp(g_pub_tx.reply,"0000") == 0 || g_pub_tx.reply[0]=='\0')
    {
        strcpy(g_pub_tx.reply,"G009");
    }
	sql_rollback();	/*--事务回滚--*/
	sprintf(acErrMsg,"日终入总帐失败!!!!![%s]",g_pub_tx.reply);
	WRITEMSG
	set_zd_data("0120",g_pub_tx.reply);
	return 1;
}
