/*************************************************************
* 文 件 名:   gDYEDQ.pc
* 功能描述：  IC卡电子账户余额到期转银行收入 
* 作    者: 	wzw
* 完成日期:   2012-3-21
**************************************************************/
#define ERR_DEAL  if(ret) { WRITEMSG  goto ErrExit;} 
#define EXTERN
#include "public.h"
#include "com_sys_parm_c.h"
#include "trace_log_c.h"
#include "com_parm_c.h"
#include "mdm_ac_rel_c.h"
int sub_cr_acct(char * cr_ac_no,double amt,char *brf,char * br_no,char * ct_ind);
int sub_dr_acct(char * dr_ac_no,double amt,char *brf,char * br_no,char * ct_ind);
gDYEDQ()
{
	int ret=0;
	int i = 0;
	double Tx_Amt=0.00;
	char cAcc_no[9];
	char cAcno[25];
	char cFilename[100];
	char tmpstr[1024];
	char fldstr[10][100];
	struct com_sys_parm_c	sCom_sys_parm;
	struct com_parm_c sCom_parm;
	struct mdm_ac_rel_c sMdm_ac_rel;
	FILE	*fp=NULL;
	
	memset(cAcc_no,0x00,sizeof(cAcc_no));
	memset(cAcno,0x00,sizeof(cAcno));
	memset(fldstr,0x0,sizeof(fldstr));
	memset(tmpstr,0x00,sizeof(tmpstr));
	memset(cFilename,0x00,sizeof(cFilename));
	memset(&sCom_parm,0x00,sizeof(sCom_parm));
	memset(&sCom_sys_parm,0x00,sizeof(sCom_sys_parm));
	memset(&sMdm_ac_rel,0x00,sizeof(sMdm_ac_rel));

	pub_base_sysinit();
	ret=sql_begin(); /*打开事务*/
	if(ret != 0)
	{
		sprintf( acErrMsg, "打开事务失败!!!" );
		WRITEMSG
		goto ErrExit;
	}
	if(pub_base_PubQlsh(&g_pub_tx.trace_no,g_pub_tx.reply))
	{
		sprintf(acErrMsg,"取主机流水号错 [%d]",g_pub_tx.trace_no);
		WRITEMSG
		goto ErrExit;
	}
	ret=Com_sys_parm_Sel(g_pub_tx.reply,&sCom_sys_parm,"1=1");
	if(ret){
		sprintf(acErrMsg,"查询公共参数表错误!");
		WRITEMSG
		strcpy(g_pub_tx.reply,"O005");
		goto ErrExit;
	}
	ret=pub_base_GetParm_Str( "ICACC",1, cAcc_no );
		ERR_DEAL
	sprintf(cFilename,"%s/IC%ldINCOME.txt",getenv("FILDIR"),g_pub_tx.tx_date);
	fp=fopen(cFilename,"r");
	if(fp==NULL){
		vtcp_log("%s,%d 读取文件错误!\n",__FILE__,__LINE__);
		strcpy(g_pub_tx.reply,"S047");
		goto ErrExit;
	}
	while(1)
	{
		Tx_Amt=0.00;
		memset(tmpstr,0x00,sizeof(tmpstr));
		memset(fldstr,0x00,sizeof(fldstr));
		fgets(tmpstr,1024,fp);
		if(feof(fp))
		{
			break;
		}
		for(i=0;i<5;i++)
		{
			ret=pub_base_cut_str(tmpstr,fldstr[i],"|",i+1);
				ERR_DEAL
			pub_base_strpack(fldstr[i]);
		}
/*-	fldstr[0] IC卡号 
		fldstr[1] 开卡日期
		fldstr[2] 开卡机构
		fldstr[3] 币种
		fldstr[4] 余额
*/
		Tx_Amt=atof(fldstr[4]);
		ret=Mdm_ac_rel_Sel(g_pub_tx.reply, &sMdm_ac_rel, "opn_br_no='%s' and ac_no='%s' and beg_date=%ld", fldstr[2],fldstr[0],atol(fldstr[1]));
			ERR_DEAL	
		if(pub_base_CompDblVal(Tx_Amt,0)<0)
		{
			continue;
		}
		ret=Com_parm_Sel(g_pub_tx.reply, &sCom_parm, "parm_code='%s' and parm_seqn=11",fldstr[2]);
			ERR_DEAL	
		/**借：IC卡电子现金账户22501科目**/
		ret=sub_dr_acct(sCom_parm.val,Tx_Amt,"电子现金余额到期转收入",fldstr[2],"2");
			ERR_DEAL
		/**贷：转营业外收入51504科目**/
		ret=sub_cr_acct("51504",Tx_Amt,"电子现金余额到期转收入",fldstr[2],"2");
			ERR_DEAL
	}
	fclose(fp);

OkExit:
	sql_commit();   /*--提交事务--*/
    strcpy(g_pub_tx.reply,"0000");
    sprintf(acErrMsg,"余额到期处理成功[%s]",g_pub_tx.reply);
    WRITEMSG
    set_zd_data(DC_REPLY,g_pub_tx.reply);
    return 0;
    
ErrExit:
	if(fp!=NULL)
		fclose(fp);
	sql_rollback();/*--事务回滚--*/
    sprintf(acErrMsg,"余额到期处理失败[%s]",g_pub_tx.reply);
    WRITEMSG
    set_zd_data(DC_REPLY,g_pub_tx.reply);
    return 1;
}

/**科目贷记**/
int sub_cr_acct(char * cr_ac_no,double amt,char *brf,char * br_no,char * ct_ind)
{
	int ret=0;
	vtcp_log("贷方记帐科目[%s][%.2lf]",cr_ac_no,amt);
	strcpy( g_pub_tx.tx_code, "YEDQ");
	strcpy(g_pub_tx.tx_br_no,br_no);
	strcpy(g_pub_tx.opn_br_no,br_no);
	strcpy( g_pub_tx.ac_id_type,"9" ); /*账户类型*/
	strcpy( g_pub_tx.ac_get_ind,"00" ); /*本程序未读取分户*/
	strcpy(g_pub_tx.cur_no,"01");
	strcpy(g_pub_tx.ac_wrk_ind,"000000011");
	strcpy(g_pub_tx.hst_ind,"1");
	g_pub_tx.svc_ind=9001;
	strcpy( g_pub_tx.ct_ind,ct_ind );
	strcpy( g_pub_tx.add_ind,"1" );
	strcpy( g_pub_tx.prdt_code,"" );
	strcpy( g_pub_tx.ac_no,cr_ac_no );
	g_pub_tx.ac_id=0;
	g_pub_tx.ac_seqn=0;
	g_pub_tx.tx_amt1=amt;
	strcpy( g_pub_tx.brf,brf);
	strcpy( g_pub_tx.no_show,"0");
	strcpy( g_pub_tx.sub_tx_code, "A017");
	
	/*** 调用会计分录自动记 ***/
	ret=pub_acct_trance();
	if( ret ) goto ErrExit;
	
	/* 进行会计记帐 */
	set_zd_data("1214","01" );
	set_zd_data("1215",ct_ind );
	set_zd_double("1218",amt);
	ret = pubf_acct_proc("A017");
	if (ret != 0)
	{
		sprintf(acErrMsg,"会计记帐不成功!!");
		WRITEMSG
		goto ErrExit;
	}
	set_zd_data("1204","" );
	set_zd_data("1205","" );
	set_zd_double("1208",0.00 );
	set_zd_data("1214","" );
	set_zd_data("1215","" );
	set_zd_double("1218",0.00 );
	strcpy( g_pub_tx.add_ind,"" );
	
	return 0;
ErrExit:
	return 1;
}
/**科目借记**/
int sub_dr_acct( char *dr_ac_no,double amt,char *brf,char * br_no,char * ct_ind)
{
	int ret=0;
	vtcp_log("借方记帐科目[%s][%.2lf]",dr_ac_no,amt);
	strcpy( g_pub_tx.tx_code, "YEDQ");
	strcpy(g_pub_tx.tx_br_no,br_no);
	strcpy(g_pub_tx.opn_br_no,br_no);
	strcpy( g_pub_tx.ac_id_type,"9" ); /*账户类型为内部*/
	strcpy( g_pub_tx.ac_get_ind,"00" ); /*本程序未读取分户*/
	strcpy(g_pub_tx.cur_no,"01");
	strcpy(g_pub_tx.ac_wrk_ind,"000000011");
	strcpy(g_pub_tx.hst_ind,"1");
	g_pub_tx.svc_ind=9001;
	strcpy( g_pub_tx.ct_ind,ct_ind );
	strcpy( g_pub_tx.add_ind,"0" );
	strcpy( g_pub_tx.prdt_code,"" );
	strcpy( g_pub_tx.ac_no,dr_ac_no );
	g_pub_tx.ac_id=0;
	g_pub_tx.ac_seqn=0;
	g_pub_tx.tx_amt1=amt;
	strcpy( g_pub_tx.brf,brf );
	strcpy( g_pub_tx.no_show,"0" );
	strcpy( g_pub_tx.sub_tx_code, "A016");
	
	/*** 调用会计分录自动记 ***/
	ret=pub_acct_trance();
	if( ret ) goto ErrExit;

	/* 进行会计记帐 */
	set_zd_data("1204","01" );
	set_zd_data("1205",ct_ind );
	set_zd_double("1208",amt);
	ret = pubf_acct_proc("A016");
	if (ret != 0)
	{
		sprintf(acErrMsg,"会计记帐不成功!!");
		WRITEMSG
		goto ErrExit;
	}
	set_zd_data("1204","" );
	set_zd_data("1205","" );
	set_zd_double("1208",0.00 );
	set_zd_data("1214","" );
	set_zd_data("1215","" );
	set_zd_double("1218",0.00 );
	strcpy(g_pub_tx.beg_note_no,"");
	strcpy( g_pub_tx.add_ind,"" );
	
	return 0;
ErrExit:
	return 1;
}
