/*************************************************************
* 功能描述：现金收支月报表
*
**************************************************************/
#define MYSQLERR if(sqlca.sqlcode){\
	sprintf(acErrMsg,"sql error[%d]",sqlca.sqlcode); \
	WRITEMSG \
	strcpy( g_pub_tx.reply,"D103" ); \
	goto ErrExit; \
	}
#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <errno.h>
#include <sys/stat.h>
#define EXTERN
#include "public.h"
#include "com_sys_parm_c.h"
#include "gl_mst_c.h"
#include "com_branch_c.h"

#include "gl_prdt_dyn_c.h"
#include "trace_log_rz_c.h"
#include "mo_opn_cls_c.h"

EXEC SQL INCLUDE sqlca.h;
EXEC SQL INCLUDE com_item_c.h;
EXEC SQL INCLUDE dc_log_rz_c.h;
EXEC SQL INCLUDE mo_xjszybb_c.h;


int line=0;
struct com_branch_c rggjgm;
struct gl_mst_c rzz,ozz,hzz;
struct com_item_c rkm,okm;
char vjgbm[10];
char vzqqx[2];
long vgsrq;
long vxtrq;
char vrkcs[21];
char jgtj[100];
char sentence[1024];
int page_lines[100];

char idno1[20];
char idno2[20];
char ui_brno1[2];

FILE *fp;
int cpzs=0;
int vsjly=0;
int prtzero=0;  /*余额、发生额为零打否 1打 0不*/

int bbt;

struct com_sys_parm_c s_com_sys_parm;
EXEC SQL BEGIN DECLARE SECTION;
struct mo_xjszybb_c t_s;
struct mo_xjszybb_c v_s;
long date;
long syrq1,syrq2;
long byrq1,byrq2;
EXEC SQL END DECLARE SECTION;


int page=0;	
int get_ratio_rjb( int bli,int bll, char str[100], int rpt_code );
int vxh;
char code[21];

rpt076()
{
	int ret = 0;
	struct com_sys_parm_c com_sys_parm_c;

    char brno[6];
	char fullname[100];
	int rmmode=0,opncnt=0;
	int vd=0,vm=0,vy=0;
	int i=0,k,h,n;
	char tmpstr[10];
	long xmrq,ymrq,jmrq,bnmrq,nmrq,vrr;
	int gqbz=0;

	memset(&com_sys_parm_c, 0x0, sizeof(struct com_sys_parm_c));

    ret=sql_begin(); /*打开事务*/
    if(ret != 0)
    {
        sprintf( acErrMsg, "打开事务失败!!!" );
        WRITEMSG
        goto ErrExit;
    }

    /**------- 初始化全局变量 --------**/
    pub_base_sysinit();

    /* 取前一天日期 */
    ret = Com_sys_parm_Sel(g_pub_tx.reply,&com_sys_parm_c,"1=1");
	if (ret != 0)
	{
		sprintf(acErrMsg,"取系统参数表错误!! [%d]",ret);
		WRITEMSG
		goto ErrExit;
	}


	vsjly=0;
    g_pub_tx.tx_date = com_sys_parm_c.lst_date;
	vxtrq=com_sys_parm_c.sys_date;
	vgsrq=com_sys_parm_c.lst_date;

	byrq2=vgsrq/100;
	syrq2=vgsrq/100-1;
	if( syrq2%100==0 ) syrq2=syrq2-100+1;

	vtcp_log(" rq rq [%d] -- [%d] ",byrq2,syrq2 );
	EXEC SQL delete from mo_xjszybb where tx_date=:byrq2;
	if(sqlca.sqlcode!=1403) MYSQLERR

	sprintf(acErrMsg,"输入日期[%d] 归属日期[%d]\n",vxtrq,vgsrq);
	WRITEMSG

	strcpy( idno1,"xjszybb" );
	strcpy( idno2,"BMxjszybb" );
	vxh=0;
	
	strcpy( vjgbm,"59801" );
	pub_rpt_rmfile( vjgbm,idno2,0 );

	if( gxjszybb27( g_pub_tx.tx_date/100 ) )
			goto ErrExit;

	if( Make_xjybb( brno ) )
		goto ErrExit;

	strcpy( vjgbm,TOT_BR_NO );
	pub_rpt_rmfile( vjgbm,idno2,0 );
	vxh=0;

	if( gxjszybb( g_pub_tx.tx_date/100 ) )
			goto ErrExit;

	if( Make_xjybb( brno ) )
		goto ErrExit;


OkExit:
	sql_commit();	/*--提交事务--*/
	strcpy(g_pub_tx.reply,"0000");
	sprintf(acErrMsg,"生成xjybb成功!!!!![%s]",g_pub_tx.reply);
	WRITEMSG
	set_zd_data("0120",g_pub_tx.reply);
	return 0;
ErrExit:
	sql_rollback();	/*--事务回滚--*/
    if (strcmp(g_pub_tx.reply,"0000") == 0)
    {
        strcpy(g_pub_tx.reply,"G011");
    }
	sprintf(acErrMsg,"生成xjybb失败!!!![%s]",g_pub_tx.reply);
	WRITEMSG
	set_zd_data("0120",g_pub_tx.reply);
	return 1;
}


int Make_xjybb( )
{
	
	int first=0;
	int flag = 0;
	double tmpdbl;
	int ret;
	char new_cur_no[3],old_cur_no[3];

	if( Make_yeb_sub("KK") ) goto ErrExit;

GoodExit:
	return 0;
ErrExit:
	return 1;
}
int Make_yeb_sub( char vrec[3] )
{
	char vpfm[21];
	int rpt_code;
	int opncnt=0;
	
	strcpy( vpfm,idno1 );


	pub_rpt_openfile( &fp,vjgbm,idno2 );

	rpt_code=0002;


	if( vrec[0]=='H' && vrec[1]=='Y' )
		fprintf( fp,"\n\f\n" );
	else
	{
		if( pub_rpt_read_pfm_qd(fp,&line,vpfm,rpt_code,vrec,&opncnt,
				get_ratio_rjb) ) 
			goto ErrExit;
	}

	fclose(fp);
GoodExit:
	return 0;
ErrExit:
	return 1;
}
int get_ratio_rjb( bli,bll,str ,rpt_code)
 int bli,bll,rpt_code;
 char str[100];
{
	char vhm[101];
	char vstr[101];
	char fmt[20];
	int i=0;
	int ret;
	double vje=0.0,vje1=0.0;

	memset( str,0,sizeof(str) );

	switch( bli )
	{
		case 'S':
			memset( str,' ',bll );
			sprintf( fmt,"%%-%ds",bll );
			sprintf( str,fmt,jgtj );
			break;
		case 'T':
			ret = Com_branch_Sel(g_pub_tx.reply,&rggjgm,"br_no='%s'",
					vjgbm);
 			if (ret != 0 && ret != 100)
			{
				sprintf(acErrMsg,"SELECT COM_BRANCH ERROR !! [%d]",ret);
				WRITEMSG
				sprintf(acErrMsg,"br_no=[%s]",vjgbm);
				WRITEMSG
				goto ErrExit;
			}
			else if (ret == 100)
			{
				strcpy(rggjgm.br_name,"");
			}

			memset( str,' ',bll );
			ldchar( rggjgm.br_name,strlen(rggjgm.br_name),rggjgm.br_name );
			i=strlen(rggjgm.br_name);
			strncpy( str,rggjgm.br_name,i );
			if( strncmp(vjgbm,"00000",5) )
			{
			strncpy( str+i,"(",1 );
			i++;
			strncpy( str+i,vjgbm,5 );
			i=i+5;
			strncpy( str+i,")",1 );
			}
			break;
		case 'X':
			sprintf( fmt,"%%0%dd",bll );
			sprintf( str,fmt,vgsrq/10000 );
			break;
		case 'W':
			sprintf( fmt,"%%0%dd",bll );
			sprintf( str,fmt,vgsrq%10000/100 );
			break;
		case 'V':
			sprintf( fmt,"%%0%dd",bll );
			sprintf( str,fmt,vgsrq%100 );
			break;
		case 'Z':
			sprintf( fmt,"%%0%dd",bll );
			sprintf( str,fmt,vgsrq );
			break;
		case 'U':
			sprintf( fmt,"%%0%dd",bll );
			sprintf( str,fmt,page );
			break;

		case 'A':
			if( strlen(rzz.acc_hrt)>=3 )
			{
				sprintf( fmt,"%%-%ds",bll );
				ldchar( rzz.acc_hrt,strlen(rzz.acc_hrt),rzz.acc_hrt );
				sprintf( str,fmt,rzz.acc_hrt );
			}
			else
			{
				memset( str,' ',bll );
			}
			break;
		case 'C':
			if( rzz.ldd_bal==0.00 )
				memset( str,' ',bll );
			else
			{
				sprintf( vstr,"%.2lf",rzz.ldd_bal );
				pub_rpt_flttomon( vstr,vhm );
				sprintf( fmt,"%%%ds",bll );
				sprintf( str,fmt,vhm );
			}
			break;
		case 'D':
			if( rzz.lcd_bal==0.00 )
				memset( str,' ',bll );
			else
			{
				sprintf( vstr,"%.2lf",rzz.lcd_bal );
				pub_rpt_flttomon( vstr,vhm );
				sprintf( fmt,"%%%ds",bll );
				sprintf( str,fmt,vhm );
			}
			break;
		case 'E':
			if( rzz.rdd_amt==0.00 )
				memset( str,' ',bll );
			else
			{
				sprintf( vstr,"%.2lf",rzz.rdd_amt );
				pub_rpt_flttomon( vstr,vhm );
				sprintf( fmt,"%%%ds",bll );
				sprintf( str,fmt,vhm );
			}
			break;
		case 'F':
			if( rzz.rcd_amt==0.00 )
				memset( str,' ',bll );
			else
			{
				sprintf( vstr,"%.2lf",rzz.rcd_amt );
				pub_rpt_flttomon( vstr,vhm );
				sprintf( fmt,"%%%ds",bll );
				sprintf( str,fmt,vhm );
			}
			break;
		case 'G':
			if( rzz.dr_bal==0.00 )
				memset( str,' ',bll );
			else
			{
				sprintf( vstr,"%.2lf",rzz.dr_bal );
				pub_rpt_flttomon( vstr,vhm );
				sprintf( fmt,"%%%ds",bll );
				sprintf( str,fmt,vhm );
			}
			break;
		case 'H':
			if( rzz.cr_bal==0.00 )
				memset( str,' ',bll );
			else
			{
				sprintf( vstr,"%.2lf",rzz.cr_bal );
				pub_rpt_flttomon( vstr,vhm );
				sprintf( fmt,"%%%ds",bll );
				sprintf( str,fmt,vhm );
			}
			break;
		case 'a':
			vxh++;
			get_code();
			sql_sum_double ( "mo_xjszybb","amt",&vje,"br_no='%s' and target_no='%s' and tx_date=%d ", vjgbm,code,syrq2 );
			if( vje==0.00 )
				memset( str,' ',bll );
			else
			{
				sprintf( vstr,"%.0lf",pub_base_PubDround_1(vje/1000000)*100 );
				sprintf( fmt,"%%%ds",bll );
				sprintf( str,fmt,vstr );
			}
			break;
		case 'b':
			get_code();
			sql_sum_double ( "mo_xjszybb","amt",&vje,"br_no='%s' and target_no='%s' and tx_date=%d ", vjgbm,code,byrq2 );

vtcp_log("VVVJE[%d] [%.2lf] [%s][%d]",vxh,vje,code,byrq2);
			if( vje==0.00 )
				memset( str,' ',bll );
			else
			{
				sprintf( vstr,"%.0lf",pub_base_PubDround_1(vje/1000000)*100 );
				sprintf( fmt,"%%%ds",bll );
				sprintf( str,fmt,vstr );
vtcp_log("VVV [%s]",str);
			}
			break;
		case 'c':
			sprintf( fmt,"%%%dd",bll );
			sprintf( str,fmt,byrq2/100 );
			break;
		case 'd':
			sprintf( fmt,"%%%dd",bll );
			sprintf( str,fmt,byrq2%100 );
			break;
		case 'e':
			ret = Com_branch_Sel(g_pub_tx.reply,&rggjgm,"br_no='%s'",
					vjgbm);
 			if (ret != 0 && ret != 100)
			{
				sprintf(acErrMsg,"SELECT COM_BRANCH ERROR !! [%d]",ret);
				WRITEMSG
				sprintf(acErrMsg,"br_no=[%s]",vjgbm);
				WRITEMSG
				goto ErrExit;
			}
			else if (ret == 100)
			{
				strcpy(rggjgm.br_name,"");
			}

			memset( str,' ',bll );
			ldchar( rggjgm.br_name,strlen(rggjgm.br_name),rggjgm.br_name );
			i=strlen(rggjgm.br_name);
			strncpy( str,rggjgm.br_name,i );
			if( strncmp(vjgbm,"00000",5) )
			{
			strncpy( str+i,"(",1 );
			i++;
			strncpy( str+i,vjgbm,5 );
			i=i+5;
			strncpy( str+i,")",1 );
			}
			break;

		default :
			memset( str,' ',bll );
			break;
	}

GoodExit:
	return 0;
ErrExit:
	return 1;
}
int get_code( )
{
			switch ( vxh )
			{
				case 1:
					strcpy( code,"121110000" );
					break;
				case 2:
					strcpy( code,"121120000" );
					break;
				case 3:
					strcpy( code,"121130000" );
					break;
				case 4:
					strcpy( code,"121140000" );
					break;

				case 5:
					strcpy( code,"121150000" );
					break;
				case 6:
					strcpy( code,"121160000" );
					break;
				case 7:
					strcpy( code,"121170000" );
					break;
				case 8:
					strcpy( code,"121180000" );
					break;

				case 9:
					strcpy( code,"121190000" );
					break;
				case 10:
					strcpy( code,"1211A0000" );
					break;
				case 11:
					strcpy( code,"1211A1000" );
					break;
				case 12:
					strcpy( code,"121100000" );
					break;

				case 13:
					strcpy( code,"121200000" );
					break;
				case 14:
					strcpy( code,"121300000" );
					break;
				case 15:
					strcpy( code,"121400000" );
					break;
				case 16:
					strcpy( code,"121500000" );
					break;

				case 17:
					strcpy( code,"121600000" );
					break;
				case 18:
					strcpy( code,"121700000" );
					break;
				case 19:
					strcpy( code,"121000000" );
					break;

				case 20:
					strcpy( code,"122110000" );
					break;
				case 21:
					strcpy( code,"122111000" );
					break;
				case 22:
					strcpy( code,"122112000" );
					break;
				case 23:
					strcpy( code,"122113000" );
					break;
				case 24:
					strcpy( code,"122114000" );
					break;

				case 25:
					strcpy( code,"12212Q000" );
					break;
				case 26:
					strcpy( code,"122120000" );
					break;
				case 27:
					strcpy( code,"1221B0000" );
					break;
				case 28:
					strcpy( code,"122130000" );
					break;

				case 29:
					strcpy( code,"122140000" );
					break;
				case 30:
					strcpy( code,"122150000" );
					break;
				case 31:
					strcpy( code,"122160000" );
					break;
				case 32:
					strcpy( code,"122170000" );
					break;

				case 33:
					strcpy( code,"122180000" );
					break;
				case 34:
					strcpy( code,"122190000" );
					break;
				case 35:
					strcpy( code,"1221A0000" );
					break;
				case 36:
					strcpy( code,"1221A1000" );
					break;

				case 37:
					strcpy( code,"122100000" );
					break;
				case 38:
					strcpy( code,"122200000" );
					break;
				case 39:
					strcpy( code,"122300000" );
					break;
				case 40:
					strcpy( code,"122400000" );
					break;

				case 41:
					strcpy( code,"122500000" );
					break;
				case 42:
					strcpy( code,"122600000" );
					break;
				case 43:
					strcpy( code,"122700000" );
					break;
				case 44:
					strcpy( code,"122000000" );
					break;

				case 45:
					strcpy( code,"123100000" );
					break;
				case 46:
					strcpy( code,"123200000" );
					break;
				case 47:
					strcpy( code,"123H00000" );
					break;
				case 48:
					strcpy( code,"000000000" );
					break;
				default:
					strcpy( code,"" );
					break;
			}
}
gxjszybb( long date )
{
	EXEC SQL BEGIN DECLARE SECTION;
		struct com_item_c com_item;
		struct gl_mst_c gl_mst;
		struct dc_log_rz_c dc_rz;
		double mdamt,mcamt;
		double zchj,zczj;
		double srhj,srzj;
		double xjsr,xjzc;
		double xjsr1,xjzc1;
		double qqywkc,bqywkc;
		double gc1,gc2;
		short z1;
		long brq,erq;
		long vdate;
		double gjgz=0.00;
	EXEC SQL END DECLARE SECTION;

	brq=date*100+1;
	erq=date*100+31;
	vdate=date;

		zchj=zczj=srhj=srzj=0.00;
		xjsr=xjzc=0.00;
		xjsr1=xjzc1=0.00;

	memset( &t_s,0,sizeof(t_s) );
	t_s.tx_date=date;
	strcpy( t_s.br_no,TOT_BR_NO );
	/**商品销售收入**/
	strcpy( t_s.target_no,"121110000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt='20102'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;
	/**服务业收入**/
	strcpy( t_s.target_no,"121120000" );

	/**税款收入 财政非税账号**/
	strcpy( t_s.target_no,"121130000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and (  prdt_no in (select prdt_no from dd_parm where substr(dc_code,1,3) not in('211','215') ) 
				or prdt_no in (select prdt_no from td_parm where substr(dc_code,1,3) not in('211','215') ) ) 
			and ct_ind='1' and add_ind='1' and sts='0'
			and ( brf like'%税款%' or ac_no in (select val from com_parm 
				where parm_code='CZZH' ) );
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;
	/**城乡个体经营收入**/
	strcpy( t_s.target_no,"121140000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt='20108'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;
	/**储蓄存款收入**/
	strcpy( t_s.target_no,"121150000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and substr(acc_hrt,1,3) in('211','215')
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;
	/**其他金融机构收入**/
	strcpy( t_s.target_no,"121160000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt='20110'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;
	/**居民归还贷款收入**/
	strcpy( t_s.target_no,"121170000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt in('12201','12202','12307','12407','12507')
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;
	/**汇兑收入**/
	strcpy( t_s.target_no,"121180000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt='41100'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;

	/* 国家工资及奖金支出 财政代发*/
	strcpy( t_s.target_no, "122111000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and prdt_no ='12B'
			and ct_ind='1' and add_ind='0' and sts='0'
			and brf like'%工资%'
			;
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
		gjgz=t_s.amt;

	/**其他单位单位工资支出**/
	strcpy( t_s.target_no, "122114000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and prdt_no!='12B'
			and ct_ind='1' and add_ind='0' and sts='0'
			and brf like'%工资%'
			;
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;

	/**农副产品支出**/
	strcpy( t_s.target_no,"122120000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and (  prdt_no in (select prdt_no from dd_parm where substr(dc_code,1,3) not in('211','215') ) 
				or prdt_no in (select prdt_no from td_parm where substr(dc_code,1,3) not in('211','215') ) ) 
			and ct_ind='1' and add_ind='0' and sts='0'
			and ( brf like'%农%');
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;

	/**行政事业管理费支出**/
	strcpy( t_s.target_no,"122130000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt = '20111'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		if( t_s.amt>gjgz )
		{
			t_s.amt-=gjgz;
		}
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
	/**城乡个体经营支出**/
	strcpy( t_s.target_no,"122140000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt = '20108'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
		
	/**储蓄存款支出**/
	strcpy( t_s.target_no,"122150000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and substr(acc_hrt,1,3) in('211','215')
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
	/**其他金融机构支出**/
	strcpy( t_s.target_no,"122160000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt = '20110'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
	/**汇兑支出**/
	strcpy( t_s.target_no,"122180000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt = '24301'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
	/**内部现金收入**/
	strcpy( t_s.target_no,"121200000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='10104' 
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr+=t_s.amt;

	strcpy( t_s.target_no,"122200000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='10104' 
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc+=t_s.amt;
	/**由人行发行库领取现金**/
	strcpy( t_s.target_no,"121400000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='11000' 
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr+=t_s.amt;
	strcpy( t_s.target_no,"122400000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='11000' 
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc+=t_s.amt;
	/**由银行（人行）业务库领取现金**/
	strcpy( t_s.target_no,"121500000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='11400' 
			and ct_ind='1' and dc_ind='2' and sts='0'
			and entry_code!='WNJZ00';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr+=t_s.amt;
	strcpy( t_s.target_no,"122500000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='11400' 
			and ct_ind='1' and dc_ind='1' and sts='0'
			and entry_code!='WNJZ00';

		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc+=t_s.amt;
	/**信用社（其他银行）交存现金**/
	strcpy( t_s.target_no,"121600000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='23500' 
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr+=t_s.amt;
	strcpy( t_s.target_no,"122600000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='23500' 
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc+=t_s.amt;
	/**前期业务库存**/
	strcpy( t_s.target_no,"121700000" );
		EXEC SQL select mdr_bal into :t_s.amt:z1 from gl_mst 
			where cur_no='01' and acc_hrt='10101' ;
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		qqywkc=t_s.amt;
	strcpy( t_s.target_no,"122700000" );
		EXEC SQL select dr_bal,mdr_amt,mcr_amt 
			into :t_s.amt:z1,:mdamt,:mcamt from gl_mst 
			where cur_no='01' and acc_hrt='10101' ;
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		bqywkc=t_s.amt;

	/**工资性支出**/
	strcpy( t_s.target_no,"122110000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from mo_xjszybb
			where tx_date=:vdate and br_no in (select br_no from com_branch where br_type = '6') and
				(target_no>='122111000' and target_no<='1221140000' );
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**收入总计**/
	strcpy( t_s.target_no,"121000000" );
		t_s.amt=mdamt+qqywkc;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**收入合计**/
	strcpy( t_s.target_no,"121100000" );
		t_s.amt=t_s.amt-xjsr-qqywkc;
		gc1=t_s.amt;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**其他收入**/
	strcpy( t_s.target_no,"1211A0000" );
		t_s.amt=t_s.amt-xjsr1;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**支出总计**/
	strcpy( t_s.target_no,"122000000" );
		t_s.amt=mcamt+bqywkc;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**支出合计**/
	strcpy( t_s.target_no,"122100000" );
		t_s.amt=t_s.amt-xjzc-bqywkc;
		gc2=t_s.amt;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**其他支出**/
	strcpy( t_s.target_no,"1221A0000" );
		t_s.amt=t_s.amt-xjzc1;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		
	strcpy( t_s.target_no,"123100000" );
		t_s.amt=gc2-gc1;
vtcp_log("GCGC[%lf][%lf]",gc1,gc2);
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**代发工资***/
	strcpy( t_s.target_no,"123200000" );
	/*
	EXEC SQL select sum(tram) into :t_s.amt:z1 from pay_agent 
		where remark like "%代发工资%"
		and tx_date>=:brq and tx_date<=:erq
		and sata='0';
	*/
	EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
		where brf like "%代发工资%"
		and add_ind='1'
		and tx_date>=:brq and tx_date<=:erq
		and sts='0';
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR

	return 0;
ErrExit:
	return 1;
}
gxjszybb27( long date )
{
	EXEC SQL BEGIN DECLARE SECTION;
		struct com_item_c com_item;
		struct gl_mst_c gl_mst;
		struct dc_log_rz_c dc_rz;
		double mdamt,mcamt;
		double zchj,zczj;
		double srhj,srzj;
		double xjsr,xjzc;
		double xjsr1,xjzc1;
		double qqywkc,bqywkc;
		double gc1,gc2;
		short z1;
		long brq,erq;
		long vdate;
		double gjgz=0.00;
	EXEC SQL END DECLARE SECTION;

	brq=date*100+1;
	erq=date*100+31;
	vdate=date;

		zchj=zczj=srhj=srzj=0.00;
		xjsr=xjzc=0.00;
		xjsr1=xjzc1=0.00;

	memset( &t_s,0,sizeof(t_s) );
	t_s.tx_date=date;
	strcpy( t_s.br_no,TOT_BR_NO );
	/**商品销售收入**/
	strcpy( t_s.target_no,"121110000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt='20102'
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;
	/**服务业收入**/
	strcpy( t_s.target_no,"121120000" );

	/**税款收入 财政非税账号**/
	strcpy( t_s.target_no,"121130000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and (  prdt_no in (select prdt_no from dd_parm where substr(dc_code,1,3) not in('211','215') ) 
				or prdt_no in (select prdt_no from td_parm where substr(dc_code,1,3) not in('211','215') ) ) 
			and ct_ind='1' and add_ind='1' and sts='0'
			and tx_br_no='59801'
			and ( brf like'%税款%' or ac_no in (select val from com_parm 
				where parm_code='CZZH' ) );
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;
	/**城乡个体经营收入**/
	strcpy( t_s.target_no,"121140000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt='20108'
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;
	/**储蓄存款收入**/
	strcpy( t_s.target_no,"121150000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and substr(acc_hrt,1,3) in('211','215')
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;
	/**其他金融机构收入**/
	strcpy( t_s.target_no,"121160000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt='20110'
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;
	/**居民归还贷款收入**/
	strcpy( t_s.target_no,"121170000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt in('12201','12202','12307','12407','12507')
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;
	/**汇兑收入**/
	strcpy( t_s.target_no,"121180000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt='41100'
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;

	/* 国家工资及奖金支出 财政代发*/
	strcpy( t_s.target_no, "122111000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and prdt_no ='12B'
			and tx_br_no='59801'
			and ct_ind='1' and add_ind='0' and sts='0'
			and brf like'%工资%'
			;
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
		gjgz=t_s.amt;

	/**其他单位单位工资支出**/
	strcpy( t_s.target_no, "122114000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and prdt_no!='12B'
			and tx_br_no='59801'
			and ct_ind='1' and add_ind='0' and sts='0'
			and brf like'%工资%'
			;
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;

	/**农副产品支出**/
	strcpy( t_s.target_no,"122120000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and (  prdt_no in (select prdt_no from dd_parm where substr(dc_code,1,3) not in('211','215') ) 
				or prdt_no in (select prdt_no from td_parm where substr(dc_code,1,3) not in('211','215') ) ) 
			and ct_ind='1' and add_ind='0' and sts='0'
			and tx_br_no='59801'
			and ( brf like'%农%');
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;

	/**行政事业管理费支出**/
	strcpy( t_s.target_no,"122130000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt = '20111'
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		if( t_s.amt>gjgz )
		{
			t_s.amt-=gjgz;
		}
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
	/**城乡个体经营支出**/
	strcpy( t_s.target_no,"122140000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt = '20108'
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
		
	/**储蓄存款支出**/
	strcpy( t_s.target_no,"122150000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and substr(acc_hrt,1,3) in('211','215')
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
	/**其他金融机构支出**/
	strcpy( t_s.target_no,"122160000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt = '20110'
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
	/**汇兑支出**/
	strcpy( t_s.target_no,"122180000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt = '24301'
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
	/**内部现金收入**/
	strcpy( t_s.target_no,"121200000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='10104' 
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr+=t_s.amt;

	strcpy( t_s.target_no,"122200000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='10104' 
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc+=t_s.amt;
	/**由人行发行库领取现金**/
	strcpy( t_s.target_no,"121400000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='11000' 
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr+=t_s.amt;
	strcpy( t_s.target_no,"122400000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='11000' 
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc+=t_s.amt;
	/**由银行（人行）业务库领取现金**/
	strcpy( t_s.target_no,"121500000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='11400' 
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='2' and sts='0'
			and entry_code!='WNJZ00';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr+=t_s.amt;
	strcpy( t_s.target_no,"122500000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='11400' 
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='1' and sts='0'
			and entry_code!='WNJZ00';

		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc+=t_s.amt;
	/**信用社（其他银行）交存现金**/
	strcpy( t_s.target_no,"121600000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='23500' 
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr+=t_s.amt;
	strcpy( t_s.target_no,"122600000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='23500' 
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc+=t_s.amt;

	/**前期业务库存**/
	strcpy( t_s.target_no,"121700000" );
		EXEC SQL select mdr_bal into :t_s.amt:z1 from gl_sub
			where cur_no='01' and acc_hrt='10101'  and br_no='59801';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		qqywkc=t_s.amt;
	strcpy( t_s.target_no,"122700000" );
		EXEC SQL select dr_bal,mdr_amt,mcr_amt 
			into :t_s.amt:z1,:mdamt,:mcamt from gl_sub
			where cur_no='01' and acc_hrt='10101' and br_no='59801';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		bqywkc=t_s.amt;

	/**工资性支出**/
	strcpy( t_s.target_no,"122110000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from mo_xjszybb
			where tx_date=:vdate and br_no='59801' and
				(target_no>='122111000' and target_no<='1221140000' );
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**收入总计**/
	strcpy( t_s.target_no,"121000000" );
		t_s.amt=mdamt+qqywkc;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**收入合计**/
	strcpy( t_s.target_no,"121100000" );
		t_s.amt=t_s.amt-xjsr-qqywkc;
		gc1=t_s.amt;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**其他收入**/
	strcpy( t_s.target_no,"1211A0000" );
		t_s.amt=t_s.amt-xjsr1;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**支出总计**/
	strcpy( t_s.target_no,"122000000" );
		t_s.amt=mcamt+bqywkc;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**支出合计**/
	strcpy( t_s.target_no,"122100000" );
		t_s.amt=t_s.amt-xjzc-bqywkc;
		gc2=t_s.amt;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**其他支出**/
	strcpy( t_s.target_no,"1221A0000" );
		t_s.amt=t_s.amt-xjzc1;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		
	strcpy( t_s.target_no,"123100000" );
		t_s.amt=gc2-gc1;
vtcp_log("GCGC[%lf][%lf]",gc1,gc2);
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/*========================*/
	/**代发工资***/
	strcpy( t_s.target_no,"123200000" );
	/*
	EXEC SQL select sum(tram) into :t_s.amt:z1 from pay_agent 
		where remark like "%代发工资%"
		and tx_date>=:brq and tx_date<=:erq
		and sata='0';
	*/
	EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
		where brf like "%代发工资%"
		and add_ind='1'
		and tx_date>=:brq and tx_date<=:erq
		and tx_br_no='59801'
		and sts='0';
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR

	return 0;
ErrExit:
	return 1;
}
Xgxjszybb27( long date )
{
	EXEC SQL BEGIN DECLARE SECTION;
		struct com_item_c com_item;
		struct gl_mst_c gl_mst;
		struct dc_log_rz_c dc_rz;
		double mdamt,mcamt;
		double zchj,zczj;
		double srhj,srzj;
		double xjsr,xjzc;
		double xjsr1,xjzc1;
		double qqywkc,bqywkc;
		double gc1,gc2;
		short z1;
		long brq,erq;
		long vdate;
	EXEC SQL END DECLARE SECTION;

	brq=date*100+1;
	erq=date*100+31;
	vdate=date;
vtcp_log(" delete from mo_xjszybb where tx_date=%d",vdate);

		zchj=zczj=srhj=srzj=0.00;
		xjsr=xjzc=0.00;
		xjsr1=xjzc1=0.00;

	memset( &t_s,0,sizeof(t_s) );
	t_s.tx_date=date;
	strcpy( t_s.br_no,"59801" );
	/**商品销售收入**/
	strcpy( t_s.target_no,"121110000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and (  prdt_no in (select prdt_no from dd_parm where substr(dc_code,1,3) not in('211','215') ) 
				or prdt_no in (select prdt_no from td_parm where substr(dc_code,1,3) not in('211','215') ) ) 
			and ct_ind='1' and add_ind='1' and sts='0'
			and ( brf like'%货款%' or brf like'%售%')
			and tx_br_no='59801'
			;
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;
	/**服务业收入**/
	strcpy( t_s.target_no,"121120000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and (  prdt_no in (select prdt_no from dd_parm where substr(dc_code,1,3) not in('211','215') ) 
				or prdt_no in (select prdt_no from td_parm where substr(dc_code,1,3) not in('211','215') ) ) 
			and ct_ind='1' and add_ind='1' and sts='0'
			and tx_br_no='59801'
			and ( brf like'%培训费%' );
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;
	/**税款收入**/
	strcpy( t_s.target_no,"121130000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and (  prdt_no in (select prdt_no from dd_parm where substr(dc_code,1,3) not in('211','215') ) 
				or prdt_no in (select prdt_no from td_parm where substr(dc_code,1,3) not in('211','215') ) ) 
			and ct_ind='1' and add_ind='1' and sts='0'
			and tx_br_no='59801'
			and ( brf like'%税%');
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;
	/* 国家工资及奖金支出 财政代发*/
	strcpy( t_s.target_no, "122111000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and tx_br_no='59801'
			and prdt_no ='12B'
			and ct_ind='1' and add_ind='0' and sts='0'
			and brf like'%工资%'
			;
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
	/**其他单位单位工资支出**/
	strcpy( t_s.target_no,"122114000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and tx_br_no='59801'
			and prdt_no!='12B' and prdt_no not in('101','102')
			and ct_ind='1' and add_ind='0' and sts='0'
			and brf like'%工资%'
			;
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
	/**农副产品支出**/
	strcpy( t_s.target_no,"122120000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and (  prdt_no in (select prdt_no from dd_parm where substr(dc_code,1,3) not in('211','215') ) 
				or prdt_no in (select prdt_no from td_parm where substr(dc_code,1,3) not in('211','215') ) ) 
			and ct_ind='1' and add_ind='0' and sts='0'
			and tx_br_no='59801'
			and ( brf like'%农%');
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
	/**行政事业管理费支出**/
	strcpy( t_s.target_no,"122130000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and (  prdt_no in (select prdt_no from dd_parm where substr(dc_code,1,3) not in('211','215') ) 
				or prdt_no in (select prdt_no from td_parm where substr(dc_code,1,3) not in('211','215') ) ) 
			and ct_ind='1' and add_ind='0' and sts='0'
			and tx_br_no='59801'
			and ( brf like'%费%');
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
		
	/**储蓄存款收入**/
	strcpy( t_s.target_no,"121150000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and substr(acc_hrt,1,3) in('211','215')
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;
	/**居民归还贷款收入**/
	strcpy( t_s.target_no,"121170000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and acc_hrt in('12201','12202','12307','12407','12507')
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr1+=t_s.amt;

	strcpy( t_s.target_no,"122150000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq 
			and substr(acc_hrt,1,3) in('211','215')
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc1+=t_s.amt;
	/**内部现金收入**/
	strcpy( t_s.target_no,"121200000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='10104' 
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr+=t_s.amt;

	strcpy( t_s.target_no,"122200000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='10104' 
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc+=t_s.amt;
	/**由人行发行库领取现金**/
	strcpy( t_s.target_no,"121400000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='11000' 
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr+=t_s.amt;
	strcpy( t_s.target_no,"122400000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='11000' 
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc+=t_s.amt;
	/**由银行（人行）业务库领取现金**/
	strcpy( t_s.target_no,"121500000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='11400' 
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='2' and sts='0'
			and entry_code!='WNJZ00';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr+=t_s.amt;
	strcpy( t_s.target_no,"122500000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='11400' 
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc+=t_s.amt;
	/**信用社（其他银行）交存现金**/
	strcpy( t_s.target_no,"121600000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='23500' 
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='2' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjsr+=t_s.amt;
	strcpy( t_s.target_no,"122600000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from dc_log_rz 
			where tx_date>=:brq and tx_date<=:erq and acc_hrt='23500' 
			and tx_tx_br_no='59801'
			and ct_ind='1' and dc_ind='1' and sts='0';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		xjzc+=t_s.amt;
	/**前期业务库存**/
	strcpy( t_s.target_no,"121700000" );
		EXEC SQL select mdr_bal into :t_s.amt:z1 from gl_sub
			where cur_no='01' and acc_hrt='10101'  and br_no='59801';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		qqywkc=t_s.amt;
	strcpy( t_s.target_no,"122700000" );
		EXEC SQL select dr_bal,mdr_amt,mcr_amt 
			into :t_s.amt:z1,:mdamt,:mcamt from gl_sub
			where cur_no='01' and acc_hrt='10101' and br_no='59801';
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		bqywkc=t_s.amt;

	/**工资性支出**/
	strcpy( t_s.target_no,"122110000" );
		EXEC SQL select sum(amt) into :t_s.amt:z1 from mo_xjszybb
			where tx_date=:vdate and br_no='59801' and
				(target_no>='122111000' and target_no<='1221140000' );
		MYSQLERR
		if( z1 ) t_s.amt=0.00;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**收入总计**/
	strcpy( t_s.target_no,"121000000" );
		t_s.amt=mdamt+qqywkc;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**收入合计**/
	strcpy( t_s.target_no,"121100000" );
		t_s.amt=t_s.amt-xjsr-qqywkc;
		gc1=t_s.amt;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**其他收入**/
	strcpy( t_s.target_no,"1211A0000" );
		t_s.amt=t_s.amt-xjsr1;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**支出总计**/
	strcpy( t_s.target_no,"122000000" );
		t_s.amt=mcamt+bqywkc;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**支出合计**/
	strcpy( t_s.target_no,"122100000" );
		t_s.amt=t_s.amt-xjzc-bqywkc;
		gc2=t_s.amt;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**其他支出**/
	strcpy( t_s.target_no,"1221A0000" );
		t_s.amt=t_s.amt-xjzc1;
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
		
	strcpy( t_s.target_no,"123100000" );
		t_s.amt=gc2-gc1;
vtcp_log("GCGC[%lf][%lf]",gc1,gc2);
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR
	/**代发工资***/
	strcpy( t_s.target_no,"123200000" );
	/*
	EXEC SQL select sum(tram) into :t_s.amt:z1 from pay_agent 
		where remark like "%代发工资%"
		and tx_date>=:brq and tx_date<=:erq
		and sata='0';
	*/
	EXEC SQL select sum(amt) into :t_s.amt:z1 from trace_log_rz 
		where brf like "%代发工资%"
		and add_ind='1'
		and tx_date>=:brq and tx_date<=:erq
		and tx_br_no='59801'
		and sts='0';
		if( z1 ) t_s.amt=0.00;
		mytt();
		EXEC SQL insert into mo_xjszybb values(:t_s.br_no,:t_s.target_no,:t_s.tx_date,:t_s.amt);
		MYSQLERR

	return 0;
ErrExit:
	return 1;
}
mytt() 
{
	EXEC SQL select rowid, mo_xjszybb.* into :v_s from mo_xjszybb
			where tx_date=0 and target_no=:t_s.target_no;
	if( sqlca.sqlcode==1403 )
		v_s.amt=0; 
	else { MYSQLERR } 

vtcp_log("TTTTTTT [%s] [%.2lf] [%.2lf]",t_s.target_no,t_s.amt,v_s.amt);
		t_s.amt+=v_s.amt; 

	return 0;
ErrExit:
	return 1;
}
