/***********************************************************
* 文 件 名:  rpt980.pc
* 功能描述： 批量打印对帐单报表
* 作    者:
* 完成日期:  2003年09月08日
*
* 修改记录：
* 日    期:
* 修 改 人:
* 修改内容:
* 如果跑批时中断,需要 手工 drop table dh_tb
***********************************************************/
#define EXTERN
#define ERR_DEAL if( ret ) {\
		sprintf( acErrMsg, "sql error" ); \
		WRITEMSG \
		goto ErrExit; \
		}
#include <stdio.h>
#include <fcntl.h>
#include <errno.h>
#include <unistd.h>
#include <string.h>
#include <sys/stat.h>
#include "public.h"
#include "com_sys_parm_c.h"
#include "com_branch_c.h"
#include "note_parm_c.h"
#include "note_cheq_mst_c.h"
#include "netbank_yqdz_c.h"
#include "mob_acct_type_c.h"
EXEC SQL include sqlca;

#define PAGE_CNT 15
#define MYHS     58

#ifndef DB_NOTFOUND
#define DB_NOTFOUND 1403
#endif


struct com_branch_c	   s_com_branch;
struct note_cheq_mst_c s_note_cheq_mst;
struct dd_mst_c	       s_dd_mst;
struct td_mst_c	       s_td_mst;
struct mob_acct_type_c sMob_acct_type;
int  page      = 0;
int  line_file = 0;
int  ret       = 0;
int  tflag     = 0;
int  tag       = 0;
int  opncnt;
long pre_ac_id;
long tmp_date;
char vpfm[21];
char t_str[41];
char acc_type[2];
char pp[100];
char filename[100];

FILE *fp;

int get_ratio_lsqd(int bli,int bll,char str[100]);

rpt980( )
{
	int ttlnum;

	struct com_sys_parm_c s_com_sys_parm;

	memset(&s_com_sys_parm, 0x00, sizeof(struct com_sys_parm_c));

	/* 打开事务 */
	ret = sql_begin();
	if( ret )
	{
		sprintf( acErrMsg, "打开事务失败!!!" );
		WRITEMSG
		goto ErrExit;
	}

	/* 初始化全局变量 */
	pub_base_sysinit();

	/* 取报表打印日期 */
	ret = Com_sys_parm_Sel( g_pub_tx.reply, &s_com_sys_parm, "1=1" );
	ERR_DEAL

	g_pub_tx.tx_date = s_com_sys_parm.lst_date;
	tmp_date = s_com_sys_parm.lst_date/100*100+1;
/*
	strcpy( filename , "BMpldzd" );
	strcpy( vpfm, "pldzd" );
*/
	strcpy( filename , "RPT980");
	strcpy( vpfm, "RPT980");
	/* 删除原文件 */
	pub_rpt_rmfile( "" , filename , 0 );
	
	/**add by zyl 20110327 定期,活期排序.**/
	if(prt_dq_hq_fhz())
		goto ErrExit;
	/**end by zyl 20110327**/
	/**	del by zyl 20110327
	if( prt_hq_fhz() )
		goto ErrExit;

	if( prt_dq_fhz() )
		goto ErrExit;
	**/
OkExit:
	sql_commit();	/*--提交事务--*/
	strcpy(g_pub_tx.reply,"0000");
	sprintf(acErrMsg,"批量对帐单报表生成处理成功!!!!![%s]",g_pub_tx.reply);
	WRITEMSG
	set_zd_data("0120",g_pub_tx.reply);
	return 0;
ErrExit:
	sql_rollback();	/*--事务回滚--*/
	/**回滚 未drop dh_tb**/
	EXEC SQL drop table dh_tb;
	if (sqlca.sqlcode)
	{
		sprintf(acErrMsg,"drop table error! %d",sqlca.sqlcode);
		WRITEMSG
		/****/
	}
	sprintf(acErrMsg,"批量对帐单报表生成处理失败!!!!![%s]",g_pub_tx.reply);
	WRITEMSG
	set_zd_data("0120",g_pub_tx.reply);
	return 1;
}

/* 中间函数 */
int Make_yeb_sub( char vrec[3] )
{
	int aaa;
	ret=pub_rpt_read_pfm_qd(fp,&aaa,vpfm,"0001",vrec,&opncnt,get_ratio_lsqd);
	ERR_DEAL

GoodExit:
	return 0;
ErrExit:
	return 1;
}

/* 表内换页打印表首 */
int print_head_a( )
{
	char vrec[3];

	if( line_file > 1 )
	{
		print_hy();
	}
	strcpy( vrec,"HH" );
	ret = Make_yeb_sub(vrec);
	ERR_DEAL
	
	strcpy( vrec,"II" );
	ret = Make_yeb_sub(vrec);
	ERR_DEAL
	
	strcpy( vrec,"JJ" );
	ret = Make_yeb_sub(vrec);
	ERR_DEAL

	line_file+=27;
GoodExit:
	return 0;
ErrExit:
	return 1;
}
/* 凭证换页打印表首 */
int print_head_b( )
{
	char vrec[3];

	if( line_file > 1 )
	{
		print_hy();
	}
	strcpy( vrec,"HH" );
	ret = Make_yeb_sub(vrec);
	ERR_DEAL
	
	strcpy( vrec,"KK" );
	ret = Make_yeb_sub(vrec);
	ERR_DEAL
	
	strcpy( vrec,"JJ" );
	ret = Make_yeb_sub(vrec);
	ERR_DEAL

	line_file+=16;
GoodExit:
	return 0;
ErrExit:
	return 1;
}
print_hy()
{
	fprintf( fp,"\f" );
	line_file=0;
}
/* 表内换页打印表首 */
int print_head( )
{
	char vrec[3];

	strcpy( vrec,"AA" );
	ret = Make_yeb_sub(vrec);
	ERR_DEAL

GoodExit:
	return 0;
ErrExit:
	return 1;
}
/* 打印表体 */
int print_body_A( )
{
	char vrec[3];

	strcpy( vrec,"DD" );
	ret = Make_yeb_sub(vrec);
	ERR_DEAL

	line_file+=1;

GoodExit:
	return 0;
ErrExit:
	return 1;
}


/* 表内打印表尾 */
int print_tail( )
{
	char vrec[3];

	strcpy( vrec,"CC" );
	ret = Make_yeb_sub(vrec);
	ERR_DEAL
	
	strcpy( vrec,"DD" );
	ret = Make_yeb_sub(vrec);
	ERR_DEAL

GoodExit:
	return 0;
ErrExit:
	return 1;
}
/* 凭证打印表尾 */
int print_tail_b( )
{
	char vrec[3];

	strcpy( vrec,"CC" );
	ret = Make_yeb_sub(vrec);
	ERR_DEAL

GoodExit:
	return 0;
ErrExit:
	return 1;
}


/* 表内打印表体 */
int print_body( )
{
	char vrec[3];

	strcpy( vrec,"BB" );
	ret = Make_yeb_sub(vrec);
	ERR_DEAL

GoodExit:
	return 0;
ErrExit:
	return 1;
}


/* 赋值函数 */
/* 说明：bli 代表变量字符名称 ... bll代表变量占的长度 ... str代表变量值 */
int get_ratio_lsqd( bli,bll,str )
int bli,bll;
char str[100];
{
	struct note_parm_c  s_note_parm;

	char vhm[101];
	char vstr[101];
	char l_kmm[41];
	char amt_tmp[41];
	char tmp_inf[41];
	char tmp_acc_name[41];
	char fmt[20];
	char br_name[71];
	double tmp_amt;
	int i=0;
	char brf[21];
	char tel[5];
	char note_no[17];
	char note_type[13];
	long date;
	double bal;

	switch( bli )
	{
		case 'A': /* 出表日期 */
			sprintf( t_str , "%4d年%2d月%2d日" , g_pub_tx.tx_date/10000 , g_pub_tx.tx_date%10000/100 , g_pub_tx.tx_date%100 );
			sprintf(fmt,"%%-%ds",bll);
			sprintf( str , fmt , t_str );
			break;
		case 'C': /* 机构名称 */
			if( tflag < 100 )
				{
			   ret=Com_branch_Sel( g_pub_tx.reply,&s_com_branch,"br_no='%s'",
			   	s_dd_mst.opn_br_no );
			   pub_base_strpack( s_com_branch.br_name );
			   sprintf( t_str , "%s( %5s )" , s_com_branch.br_name ,
			   		 s_com_branch.br_no );
			   sprintf(fmt, "%%-%ds", bll);
			   sprintf(str, fmt, t_str);
			   break;
			  }else
			  	{
			  		ret=Com_branch_Sel( g_pub_tx.reply,&s_com_branch,"br_no='%s'",
			   	s_td_mst.opn_br_no );
			      pub_base_strpack( s_com_branch.br_name );
			      sprintf( t_str , "%s( %5s )" , s_com_branch.br_name ,
			      		 s_com_branch.br_no );
			      sprintf(fmt, "%%-%ds", bll);
			      sprintf(str, fmt, t_str);
			      break;
			  	}
		case 'D': /* 页码 */
			sprintf(fmt,"%%%dld",bll);
			sprintf(str, fmt, page);
			break;
		case 'F': /* 凭证状态 0702 */
			pub_base_strpack( s_note_cheq_mst.book_sts );
			sprintf( t_str , "%s" , s_note_cheq_mst.book_sts );
			sprintf(fmt, "%%-%ds", bll);
			sprintf(str, fmt, t_str);
			break;
		case 'G': /* 凭证起始号码 0702*/
			pub_base_strpack( s_note_cheq_mst.beg_note_no );
			if( !strlen(s_note_cheq_mst.beg_note_no) )
				strcpy(s_note_cheq_mst.beg_note_no,"----------------" );

			sprintf( t_str , "%s" , s_note_cheq_mst.beg_note_no );
			sprintf(fmt, "%%-%ds", bll);
			sprintf(str, fmt, t_str);
			break;
		case 'H': /* 凭证类型 0702*/
			pub_base_strpack( s_note_cheq_mst.note_type );
			if( strlen(s_note_cheq_mst.note_type) )
			{
				pub_base_dic_show_str(s_note_parm.name,"note_type",s_note_cheq_mst.note_type);
			}
			else strcpy( s_note_parm.name,"----------------" );

			sprintf( t_str , "%s" , s_note_parm.name );
			sprintf(fmt, "%%-%ds", bll);
			sprintf(str, fmt, t_str);
			break;
		case 'I': /*  凭证份数 0702*/
			/*pub_base_strpack( s_note_cheq_mst.cnt ); */
			sprintf( t_str , "%d" , s_note_cheq_mst.cnt );
			sprintf(fmt, "%%%ds", bll);
			sprintf(str, fmt, t_str);
			break;
		case 'M': /* 账    号 */
			sprintf( t_str , "%s" , g_mdm_ac_rel.ac_no );
			sprintf(fmt, "%%-%ds", bll);
			sprintf(str, fmt, t_str);
			break;
		case 'N': /* 户    名 */
			if( tflag < 100 )
				{
			    sprintf( t_str , "%s" , s_dd_mst.name );
			    sprintf(fmt, "%%-%ds", bll);
			    sprintf(str, fmt, t_str);
			    break ;
			  }else
				{
			    sprintf( t_str , "%s" , s_td_mst.name );
			    sprintf(fmt, "%%-%ds", bll);
			    sprintf(str, fmt, t_str);
			    break ;
			  }
		case 'O': /* 日    期 */
			/*sprintf( t_str , "%04d-%02d-%02d" , g_pub_tx.tx_date/10000 , g_pub_tx.tx_date%10000/100 , g_pub_tx.tx_date%100 );*/
      sprintf( t_str , "%02d月%02d日" , g_pub_tx.tx_date%10000/100 , g_pub_tx.tx_date%100 );
			sprintf(fmt,"%%-%ds",bll);
			sprintf( str , fmt , t_str );
			break;
		case 'P': /* 回单借贷余额 */
			if( tflag < 100 )
				{
			     sprintf( amt_tmp, "%.2lf" , s_dd_mst.bal );
			     pub_rpt_flttomon( amt_tmp,amt_tmp );
			     if( strlen(amt_tmp)>bll )
			     	sprintf( amt_tmp, "%.2lf" , s_dd_mst.bal );
			     sprintf(fmt,"%%%ds",bll);
			     sprintf( str, fmt, amt_tmp );
			     break;
		    }else
				{
			     sprintf( amt_tmp, "%.2lf" , s_td_mst.bal );
			     pub_rpt_flttomon( amt_tmp,amt_tmp );
			     if( strlen(amt_tmp)>bll )
			     	sprintf( amt_tmp, "%.2lf" , s_td_mst.bal );
			     sprintf(fmt,"%%%ds",bll);
			     sprintf( str, fmt, amt_tmp );
			     break;
		    }
		default :
			memset( str,' ',bll );
			break;
	}

GoodExit:
	return 0;
ErrExit:
	return 1;
}

int prt_hq_fhz()
{
	long ttlnum=0;
	long pre_ac_id=0;
	char pre_br_no[6];
	int i=0;
	int icount=0,ip=0,tp=0;
	int sqlcnt=0;
	line_file = 0;
	tflag = 1;


	ret = Dd_mst_Dec_Sel( g_pub_tx.reply,
		" prdt_no in ( select prdt_no from dd_parm where ac_type<>'7' and ac_type<>'5' and prdt_no<>'140') and ac_sts<>'*' and bal<>0  ORDER BY opn_br_no,cif_no",
			tmp_date,g_pub_tx.tx_date );
	ERR_DEAL

	ttlnum=0;
	pre_ac_id = 99999999 ;
	strcpy( pre_br_no,"-----" );

	while(1)
	{
		ret = Dd_mst_Fet_Sel( &s_dd_mst,g_pub_tx.reply );
		if( ret==100 )  break;
		if( ret )
		{
			sprintf(acErrMsg,"读取分户明细表异常出错!");
			WRITEMSG
			goto ErrExit;
		}

		if( strcmp( pre_br_no,s_dd_mst.opn_br_no ) )
		{
			line_file = 0;
		}
		/*** 账户变化时 ***/
		if( pre_ac_id != s_dd_mst.ac_id )
		{
      vtcp_log("s_____[%s][%d]\n",s_dd_mst.opn_br_no,s_dd_mst.ac_id );
			if( pre_ac_id!=99999999 )
			{
				/* 打印结转下月
				if( g_dd_mst.ac_sts[0]!='*' )
				{
					tag = 2;
					ret = print_body_A( );
					ERR_DEAL
					tag = 0;
				}*/
				/* 打印页尾 */
				ret = print_tail();
				ERR_DEAL
			}
			if( strncmp(pre_br_no,s_dd_mst.opn_br_no,5) )
			{
				if( strncmp(pre_br_no,"-----",5) )
					fclose(fp);

				ret = pub_rpt_openfile( &fp,s_dd_mst.opn_br_no,filename );
				ERR_DEAL

			}



			ret = Mdm_ac_rel_Sel( g_pub_tx.reply, &g_mdm_ac_rel, "ac_id=%ld",
					  s_dd_mst.ac_id );
			if( ret )
				strcpy( g_mdm_ac_rel.ac_no,"---" );

				/* 打印页首 */
				/* 可除去下两行 */
				ret = print_head_a( );
				ERR_DEAL

			page=1;
			pre_ac_id = s_dd_mst.ac_id ;

			memset(&s_note_cheq_mst, 0x00, sizeof(struct note_cheq_mst_c));
			/*ret = Note_cheq_mst_Sel( g_pub_tx.reply , &s_note_cheq_mst, "ac_id=%ld", s_dd_mst.ac_id );

			if( s_note_cheq_mst.cnt > 0 ) del by martin 2009/12/18 9:39:22 没有起到作用*/
				{
					i = 0;
					icount = 0;
					tp = 1;
					ip = 0;
					icount=sql_count("note_cheq_mst","ac_id=%ld and cnt<>0 order by note_type,beg_note_no", s_dd_mst.ac_id );
					ret = Note_cheq_mst_Dec_Sel( g_pub_tx.reply, "ac_id=%ld and cnt<>0 order by note_type,beg_note_no", s_dd_mst.ac_id );
					while(1)
					{
						ret = Note_cheq_mst_Fet_Sel( &s_note_cheq_mst, g_pub_tx.reply );
		          if( ret==100 )  break;
		          if( ret )
		            {
		            	sprintf(acErrMsg,"读取客户凭证台帐异常出错!");
		            	WRITEMSG
		            	goto ErrExit;
		            }
		           /*if(i%12==0 && i>0 )*/
		           if(i==12 || (i-12)%20==0 && i>12 )
		           {
		           	if(icount<=32)/*统计页数*/
		           		{
		           			ip=2;
		           		}else
		           			{
		           				ip=(icount-12)/20+2;
		           			}
		           	/* 打印页尾 */
		           	ret = print_tail_b();
		           	ERR_DEAL
		           	/*打印页码*/
		           	fprintf(fp,"                                                                共%d页，第%d页",ip,tp++);
		           	/* 打印页首 */
		           	ret = print_head_b( );
		           	ERR_DEAL
		           }
					     ret = print_head( );
					     ERR_DEAL
					     ret = print_body( );
					     ERR_DEAL

					     i++;
					}
					Note_cheq_mst_Clo_Sel();
					if(i>32)
					{
						printf("这是[%s]机构帐户[%s]!\n",s_dd_mst.opn_br_no,g_mdm_ac_rel.ac_no );
						printf("帐户剩余凭证有[%d]种!\n",i );
					}
			  }

			/* 打印页首
			ret = print_head( );
			ERR_DEAL*/
			page++;


			/* 打印结转上月
			if( g_dd_mst.opn_date<tmp_date )
			{
				tag = 1;
				ret = print_body_A( );
				ERR_DEAL
				tag = 0;
			}*/
		}

	    /* 打印分户信息
		ret = print_body( );
		ERR_DEAL*/

		/*line_file++;

		if( line_file>PAGE_CNT )
		{
			line_file=0;
			page++;

			ret = print_tail();
			ERR_DEAL

			ret = print_head();
		}
		***/

		strcpy( pre_br_no,s_dd_mst.opn_br_no );

		ttlnum++;
	}
	Dd_mst_Clo_Sel();

			vtcp_log("------------DD [%s] COMPLETE-----------",
					 s_com_branch.br_no);
		if( ttlnum )
		{
			/* 打印结转下月
			if( g_dd_mst.ac_sts[0]!='*' )
			{
				tag = 2;
				ret = print_body_A( );
				ERR_DEAL
				tag = 0;
			}*/

			/* 打页尾 */
			ret = print_tail( );
			ERR_DEAL
			fclose(fp);
		}

	return 0;
ErrExit:
	return 1;
}

int prt_dq_fhz()
{
	long ttlnum=0;
	long pre_ac_id=0;
	char pre_br_no[6];
	int i=0;
	int icount=0,ip=0,tp=0;
	int sqlcnt=0;
	line_file = 0;
	tflag = 100;

	ret = Td_mst_Dec_Sel( g_pub_tx.reply,
		" prdt_no in ( select prdt_no from td_parm where cif_type='2' ) and bal<>0  ORDER BY opn_br_no,cif_no",
			tmp_date,g_pub_tx.tx_date );
	ERR_DEAL

	ttlnum=0;
	pre_ac_id = 99999999 ;
	strcpy( pre_br_no,"-----" );

	while(1)
	{
		ret = Td_mst_Fet_Sel( &s_td_mst,g_pub_tx.reply );
		if( ret==100 )  break;
		if( ret )
		{
			sprintf(acErrMsg,"读取分户明细表异常出错!");
			WRITEMSG
			goto ErrExit;
		}

		if( strcmp( pre_br_no,s_td_mst.opn_br_no ) )
		{
			line_file = 0;
		}
		/*** 账户变化时 ***/
		if( pre_ac_id != s_td_mst.ac_id )
		{
      vtcp_log("s_____[%s][%d]\n",s_td_mst.opn_br_no,s_td_mst.ac_id );
			if( pre_ac_id!=99999999 )
			{
				/* 打印页尾 */
				ret = print_tail();
				ERR_DEAL
			}
			if( strncmp(pre_br_no,s_td_mst.opn_br_no,5) )
			{
				if( strncmp(pre_br_no,"-----",5) )
					fclose(fp);

				ret = pub_rpt_openfile( &fp,s_td_mst.opn_br_no,filename );
				ERR_DEAL
				print_hy();/** add by martin 定期在活期后打换页**/
			}



			ret = Mdm_ac_rel_Sel( g_pub_tx.reply, &g_mdm_ac_rel, "ac_id=%ld",
					  s_td_mst.ac_id );
			if( ret )
				strcpy( g_mdm_ac_rel.ac_no,"---" );

				/* 打印页首 */
				/* 可除去下两行 */
				ret = print_head_a( );
				ERR_DEAL

			page=1;
			pre_ac_id = s_td_mst.ac_id ;

			memset(&s_note_cheq_mst, 0x00, sizeof(struct note_cheq_mst_c));
			/*ret = Note_cheq_mst_Sel( g_pub_tx.reply , &s_note_cheq_mst, "ac_id=%ld", s_td_mst.ac_id );

			if( s_note_cheq_mst.cnt > 0 )del by martin 2009/12/18 9:39:22 没有起到作用*/
				{
					i = 0;
					icount = 0;
					tp = 1;
					ip = 0;
					icount=sql_count("note_cheq_mst","ac_id=%ld and cnt<>0 order by note_type,beg_note_no", s_td_mst.ac_id );
					
					ret = Note_cheq_mst_Dec_Sel( g_pub_tx.reply, "ac_id=%ld and cnt<>0 order by note_type,beg_note_no", s_td_mst.ac_id );
					while(1)
					{
						ret = Note_cheq_mst_Fet_Sel( &s_note_cheq_mst, g_pub_tx.reply );
		          if( ret==100 )  break;
		          if( ret )
		            {
		            	sprintf(acErrMsg,"读取客户凭证台帐异常出错!");
		            	WRITEMSG
		            	goto ErrExit;
		            }
		           if(i==12 || (i-12)%20==0 && i>12 )
		           {
		           	if(icount<=32)/*统计页数*/
		           		{
		           			ip=2;
		           		}else
		           			{
		           				ip=(icount-12)/20+2;
		           			}
		           	/* 打印页尾 */
		           	ret = print_tail_b();
		           	ERR_DEAL
		           	/*打印页码*/
		           	fprintf(fp,"                                                                共%d页，第%d页",ip,tp++);
		           	/* 打印页首 */
		           	ret = print_head_b( );
		           	ERR_DEAL
		           }
					     ret = print_head( );
					     ERR_DEAL
					     ret = print_body( );
					     ERR_DEAL

					     i++;
					}
					Note_cheq_mst_Clo_Sel();
					if(i>12)
					{
						printf("这是[%s]机构定期帐户[%s]!\n",s_td_mst.opn_br_no,g_mdm_ac_rel.ac_no );
						printf("定期帐户剩余凭证有[%d]种!\n",i );
					}
			  }

			page++;

		}

		strcpy( pre_br_no,s_td_mst.opn_br_no );

		ttlnum++;
	}
	Dd_mst_Clo_Sel();

			vtcp_log("------------TD [%s] COMPLETE-----------",
					 s_com_branch.br_no);
		if( ttlnum )
		{
			/* 打页尾 */
			ret = print_tail( );
			ERR_DEAL
			fclose(fp);
		}

	return 0;
ErrExit:
	return 1;
}

int prt_dq_hq_fhz() /**by zyl for jz 活期,定期同时参与排序.**/
{
	long ttlnum=0;
	long pre_ac_id=0;
	char pre_br_no[6];
	int i=0;
	int icount=0,ip=0,tp=0;
	int sqlcnt=0;
	line_file = 0;
	tflag = 1;/****/
	
	
	EXEC SQL BEGIN DECLARE SECTION;
	char cStrSql[1024];
	char dh_br[6];
	long dh_id = 0;
	long dh_cif = 0;
	char dh_name[61];
	double dh_bal = 0.0;
	char dh_prdt[4];
	EXEC SQL END DECLARE SECTION;
	
	/**init**/
	memset(cStrSql,0x00,sizeof(cStrSql));
	memset(dh_name,0x00,sizeof(dh_name));
	memset(dh_prdt,0x00,sizeof(dh_prdt));
	/**创建表 存储活期与定期数据 by zyl**/
	EXEC SQL create table dh_tb as select opn_br_no,ac_id,cif_no,name,bal,prdt_no from dd_mst;
	if( sqlca.sqlcode )
	{
		sprintf(acErrMsg,"create table error![%d]",sqlca.sqlcode);
		WRITEMSG
		goto ErrExit;
	}
	/**删除dh_tb所有数据**/
	EXEC SQL delete from dh_tb where 1=1;
	if( sqlca.sqlcode )
	{
		sprintf(acErrMsg,"delete data error![%d]",sqlca.sqlcode);
		WRITEMSG
		goto ErrExit;
	}
	/**插入活期数据**/
	/**对于签约网银银企对账的这里不再打印对账单 20130818 hzh**/
	 /**where prdt_no in ( select prdt_no from dd_parm where (ac_type<>'5' and ac_type<>'7')) and ac_sts<>'*' and bal<>0 and ac_id not in(select ac_id from netbank_yqdz where sts='0');**/

	EXEC SQL insert into dh_tb select opn_br_no,ac_id,cif_no,name,bal,prdt_no from dd_mst \
	    where prdt_no in ( select prdt_no from dd_parm where (ac_type<>'5' and ac_type<>'7')) and ac_sts<>'*' and bal<>0 ;
	 
	if( sqlca.sqlcode )
	{
		sprintf(acErrMsg,"insert values error![%d]",sqlca.sqlcode);
		WRITEMSG
		goto ErrExit;
	}
	/**插入定期数据**/
	EXEC SQL insert into dh_tb select opn_br_no,ac_id,cif_no,name,bal,prdt_no from td_mst \
	 where prdt_no in ( select prdt_no from td_parm where cif_type='2' ) and bal!=0 ;
	if( sqlca.sqlcode )
	{
		sprintf(acErrMsg,"insert values error![%d]",sqlca.sqlcode);
		WRITEMSG
		goto ErrExit;
	}
	/**准备 Fetch**/
	strcpy(cStrSql, "select opn_br_no,ac_id,cif_no,name,bal,prdt_no from dh_tb order by opn_br_no,cif_no ");
	
	EXEC SQL PREPARE dh_sel FROM :cStrSql;
	if(sqlca.sqlcode)
	{
		vtcp_log("prepare error! cStrSql[%s] ret=[%d]", cStrSql, sqlca.sqlcode);
		goto ErrExit;
	}
	EXEC SQL DECLARE dh_fet CURSOR FOR dh_sel;
	if (sqlca.sqlcode)
	{
		sprintf(acErrMsg,"Declare出错![%d]",sqlca.sqlcode);
		WRITEMSG
		goto ErrExit;
	}
	EXEC SQL OPEN dh_fet;
	if (sqlca.sqlcode)
	{
		sprintf(acErrMsg,"打开机构游标出错![%d]",sqlca.sqlcode);
		WRITEMSG
		goto ErrExit;
	}
	ttlnum=0;
	pre_ac_id = 99999999 ;
	strcpy( pre_br_no,"-----" );
	while(1)
	{
		EXEC SQL FETCH dh_fet INTO :dh_br,:dh_id,:dh_cif,:dh_name,:dh_bal,:dh_prdt;
		if ( sqlca.sqlcode==DB_NOTFOUND)
		{
			break;
		}
		else if ( sqlca.sqlcode )
		{
			sprintf(acErrMsg,"数据库错误![%d]",sqlca.sqlcode);
			WRITEMSG
			EXEC SQL close dh_fet;
			goto ErrExit;
		}
		/**将fet到的值.赋给 dd_mst,td_mst**/
		memset(&s_dd_mst,0x00,sizeof(struct dd_mst_c));
		memset(&s_td_mst,0x00,sizeof(struct td_mst_c));
		if(dh_prdt[0] == '1') /**活期**/
		{
			strcpy(s_dd_mst.opn_br_no,dh_br);
			strcpy(s_dd_mst.name,dh_name);
			s_dd_mst.ac_id = dh_id;
			s_dd_mst.cif_no = dh_cif;
			s_dd_mst.bal = dh_bal;
			tflag = 1;
		}
		else if(dh_prdt[0] == '2')/**定期**/
		{
			strcpy(s_td_mst.opn_br_no,dh_br);
			strcpy(s_td_mst.name,dh_name);
			s_td_mst.ac_id = dh_id;
			s_td_mst.cif_no = dh_cif;
			s_td_mst.bal = dh_bal;
			tflag =100;
		}
		else
		{
			goto ErrExit;
		}
		if( strcmp( pre_br_no,dh_br ) )
		{
			line_file = 0;
		}
		/*** 账户变化时 ***/
		if( pre_ac_id != dh_id )
		{
      vtcp_log("s_____[%s][%d]\n",dh_br,dh_id );
			if( pre_ac_id!=99999999 )
			{
				ret = print_tail();
				ERR_DEAL
			}
			if( strncmp(pre_br_no,dh_br,5) )
			{
				if( strncmp(pre_br_no,"-----",5) )
					fclose(fp);
				ret = pub_rpt_openfile( &fp,dh_br,filename );
				ERR_DEAL

			}
			ret = Mdm_ac_rel_Sel( g_pub_tx.reply, &g_mdm_ac_rel, "ac_id=%ld",dh_id );
			if( ret )
				strcpy( g_mdm_ac_rel.ac_no,"---" );
			
			
			
			/* 打印页首 */
			/* 可除去下两行 */
			ret = print_head_a( );
			ERR_DEAL

			page=1;
			pre_ac_id = dh_id;

			memset(&s_note_cheq_mst, 0x00, sizeof(struct note_cheq_mst_c));
			/*ret = Note_cheq_mst_Sel( g_pub_tx.reply , &s_note_cheq_mst, "ac_id=%ld", s_dd_mst.ac_id );
			if( s_note_cheq_mst.cnt > 0 ) del by martin 2009/12/18 9:39:22 没有起到作用*/
			{
					i = 0;
					icount = 0;
					tp = 1;
					ip = 0;
					icount=sql_count("note_cheq_mst","ac_id=%ld and cnt<>0 order by note_type,beg_note_no", dh_id );
					ret = Note_cheq_mst_Dec_Sel( g_pub_tx.reply, "ac_id=%ld and cnt<>0 order by note_type,beg_note_no", dh_id );
					while(1)
					{
						ret = Note_cheq_mst_Fet_Sel( &s_note_cheq_mst, g_pub_tx.reply );
		        if( ret==100 )  break;
		        if( ret )
		        {
		            	sprintf(acErrMsg,"读取客户凭证台帐异常出错!");
		            	WRITEMSG
		            	goto ErrExit;
		        }
		  			/*if(i%12==0 && i>0 )*/
		  			if(i==12 || (i-12)%20==0 && i>12 )
		  			{
		  				if(icount<=32)/*统计页数*/
		  					{
		  						ip=2;
		  					}else
		  						{
		  							ip=(icount-12)/20+2;
		  						}
		  				/* 打印页尾 */
		  				ret = print_tail_b();
		  				ERR_DEAL
		  				/*打印页码*/
		  				fprintf(fp,"                                                                共%d页，第%d页",ip,tp++);
		  				/* 打印页首 */
		  				ret = print_head_b( );
		  				ERR_DEAL
		  			}
						ret = print_head( );
						ERR_DEAL
						ret = print_body( );
						ERR_DEAL
      			
						i++;
					}
					Note_cheq_mst_Clo_Sel();
					if(i>32)
					{
						printf("这是[%s]机构帐户[%s]!\n",dh_br,g_mdm_ac_rel.ac_no );
						printf("帐户剩余凭证有[%d]种!\n",i );
					}
			}

			/* 打印页首
			ret = print_head( );
			ERR_DEAL*/
			page++;


			/* 打印结转上月
			if( g_dd_mst.opn_date<tmp_date )
			{
				tag = 1;
				ret = print_body_A( );
				ERR_DEAL
				tag = 0;
			}*/
			
			
		}
		strcpy( pre_br_no,dh_br );
		ttlnum++;
vtcp_log("aaaaaaaaaaaaaaaaaaa[%s]",g_mdm_ac_rel.ac_no);
			/****添加对公纸质对账提醒,批量程序，每月1号执行 20140620 zgf start***/	
			/*
			g_reply_int=Mob_acct_type_Dec_Sel1(g_pub_tx.reply," mob_sts='1' and ac_no = '%s' and server_type ='1002' ",g_mdm_ac_rel.ac_no);	
			if(g_reply_int)
			{
				sprintf(acErrMsg, "DECLARE FOR SELECT ERROR [%d]", g_reply_int);
				WRITEMSG
				goto ErrExit;
			}
		
			while (1)
			{
				memset( &sMob_acct_type, 0x0, sizeof(sMob_acct_type) );
				ret = Mob_acct_type_Fet_Sel1( &sMob_acct_type, g_pub_tx.reply );
				if ( ret == 100 )
				{
					break;
				}
				else if ( ret )
				{
					sprintf( acErrMsg, "执行Mob_acct_type_Fet_Sel错[%d]", ret );
					WRITEMSG
					Mob_acct_type_Clo_Sel1();
					goto ErrExit;
				}	
				pub_mob_sendmail_ln("***","7773",sMob_acct_type.ac_no,"1",0.00,0.00,0.00);
				continue;	
			}
			*/
			pub_mob_sendmail_ln("***","7773",g_mdm_ac_rel.ac_no,"1",0.00,0.00,0.00);
			/****添加对公纸质对账提醒,批量程序，每月1号执行 20140620 zgf end***/
			

		
	}
	EXEC SQL close dh_fet;


	if( ttlnum )
	{
		/* 打印结转下月
		if( g_dd_mst.ac_sts[0]!='*' )
		{
			tag = 2;
			ret = print_body_A( );
			ERR_DEAL
			tag = 0;
		}*/

		/* 打页尾 */
		ret = print_tail( );
		ERR_DEAL
		fclose(fp);
	}
	
	/**删除创建的表**/
	EXEC SQL drop table dh_tb;
	if (sqlca.sqlcode)
	{
		sprintf(acErrMsg,"drop table error! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (g_pub_tx.reply,"D103");
		WRITEMSG
		goto ErrExit;
	}
	
	return 0;
ErrExit:
	return 1;
}

