/*************************************************************
* 文 件 名: rpt961.c
* 功能描述：存款日平均余额
**************************************************************/
#define MYRETERR if(ret){\
	sprintf(acErrMsg,"REt[%d]",ret);\
	WRITEMSG\
	goto ErrExit;\
	}
#define MYSQLERR if(sqlca.sqlcode){\
	sprintf(acErrMsg,"sqlca.sqlcode[%d]",sqlca.sqlcode);\
	WRITEMSG\
	goto ErrExit;\
	}
#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <errno.h>
#include <sys/stat.h>
#define EXTERN
#include "public.h"
#include "com_sys_parm_c.h"
#include "com_branch_c.h"

EXEC SQL include "gl_prdt_dyn_hst_c.h";
EXEC SQL INCLUDE sqlca.h;


int line=0;
int sumflag=0;
char vpfm[21],txtname[41];
double ckje[23];
double zckje[23];
struct com_branch_c rggjgm;

EXEC SQL BEGIN DECLARE SECTION;
char vjgbm[11];
struct gl_prdt_dyn_hst_c gl_prdt_dyn_hst;
double g_bal;
char g_term_type[11];
int g_term;
long rq1,rq2,ts;
char vjg[6],ojg[6],vcp[4],vdc[4];
char tot_br_no[10];
EXEC SQL END DECLARE SECTION;

int page=0;	
int get_ratio_rjb( int bli,int bll, char str[100], int rpt_code );

rpt961()
{
	int ret = 0;
	long rqtmp;
	struct com_sys_parm_c com_sys_parm_c;

    ret=sql_begin(); /*打开事务*/
	MYRETERR

    /**------- 初始化全局变量 --------**/
    pub_base_sysinit();

    /* 取前一天日期 */
    ret = Com_sys_parm_Sel(g_pub_tx.reply,&com_sys_parm_c,"1=1");
	MYRETERR
    g_pub_tx.tx_date = com_sys_parm_c.lst_date;

	rq1=g_pub_tx.tx_date/100*100+1;
	ret=rq1/100%100;
	if( ret==12 )
		rq2=(rq1/10000+1)*10000+101;
	else
		rq2=rq1/100*100+101;

	pub_base_deadlineD(rq2,-1,&rqtmp);
	rq2=rqtmp;

	ts=pub_base_CalTrueDays(rq1,rq2)+1;
vtcp_log("TSTS[%d]",ts);
/*
	strcpy( vpfm,"ckrpjyeyb" );
	strcpy( txtname,"BMckrpjyeyb" );
*/	
	strcpy( vpfm,"RPT961");
	strcpy( txtname,"RPT961");
	pub_rpt_rmfile( "",txtname,0 );

	EXEC SQL declare cur_1 cursor for
		select br_no 
		from com_branch
		where br_type in('6','7');
	MYSQLERR

	EXEC SQL open cur_1;
	MYSQLERR

	while(1)
	{
		EXEC SQL fetch cur_1 into :vjgbm;
		if( sqlca.sqlcode==100 ) break;
		MYSQLERR

		page=0;

		if( Make_b() )
			goto ErrExit;
	}
	EXEC SQL close cur_1;
OkExit:
	sql_commit();	/*--提交事务--*/
	strcpy(g_pub_tx.reply,"0000");
	sprintf(acErrMsg,"生成sdsbgb成功!!!!![%s]",g_pub_tx.reply);
	WRITEMSG
	set_zd_data("0120",g_pub_tx.reply);
	return 0;
ErrExit:
	sql_rollback();	/*--事务回滚--*/
    if (strcmp(g_pub_tx.reply,"0000") == 0)
    {
        strcpy(g_pub_tx.reply,"G011");
    }
	sprintf(acErrMsg,"生成sdsbgb失败!!!![%s]",g_pub_tx.reply);
	WRITEMSG
	set_zd_data("0120",g_pub_tx.reply);
	return 1;
}


int Make_b()
{
	
	int first=0;
	int flag = 0;
	double tmpdbl;
	int ret;
	char new_cur_no[3],old_cur_no[3];
	EXEC SQL BEGIN DECLARE SECTION;
	short z1,z2,z3,z4;
	char sentence[600];
	double vje;
	EXEC SQL END DECLARE SECTION;
	int i=0;

	pub_base_strpack(vjgbm);
	memset(tot_br_no,'\0',sizeof(tot_br_no));
	strcpy(tot_br_no,TOT_BR_NO);
	if( !strcmp(vjgbm,TOT_BR_NO) )
	{
	sprintf( sentence,
		"select up_br_no,prdt_cod,sum(cr_bal) from gl_prdt_dyn_hst a,com_branch b where a.br_no=b.br_no and b.up_br_no!=:tot_br_no and \"date\">=%ld and \"date\"<=%ld group by up_br_no,prdt_cod union select a.br_no,prdt_cod,sum(cr_bal) from gl_prdt_dyn_hst a,com_branch b where a.br_no=b.br_no and b.up_br_no=:tot_br_no and substr(b.br_name,1,1)!='-' and br_type in('1','3','4','5') and \"date\">=%ld and \"date\"<=%ld group by a.br_no,prdt_cod order by 1,2",
		rq1,rq2,rq1,rq2 );
	}
	else
	{
	sprintf( sentence,
		"select a.br_no,prdt_cod,sum(cr_bal) from gl_prdt_dyn_hst a,com_branch b where a.br_no=b.br_no and b.up_br_no='%s' and \"date\">=%ld and \"date\"<=%ld group by a.br_no,prdt_cod order by 1,2",
		vjgbm,rq1,rq2 );
	}
	MYSQLERR

vtcp_log("SENTENCE" );
vtcp_log(sentence );

	sqlca.sqlcode=0;
	EXEC SQL prepare dp_id from :sentence;
	MYSQLERR

	EXEC SQL declare cur_id cursor for dp_id;
	MYSQLERR

	EXEC SQL open cur_id ;
	MYSQLERR

	if( Make_yeb_sub("AA") ) goto ErrExit;

	strcpy( ojg,"-----" );
			for( i=0;i<21;i++ )
				zckje[i]=0.00;
	while(1)
	{
		EXEC SQL fetch cur_id into :vjg,:vcp,:vje:z1;
		if( sqlca.sqlcode==100 ) break;
		MYSQLERR

		if( z1 ) vje=0.00;
		if( vcp[0]>'2' ) continue;

vtcp_log(" jg[%s] cp[%s] je[%.2lf]",vjg,vcp,vje );
		if( strcmp(vjg,ojg) )
		{
			if( strcmp(ojg,"-----") )
			{
				sumflag=0;
				if( Make_yeb_sub("CC") ) goto ErrExit;
			}
			for( i=0;i<21;i++ )
				ckje[i]=0.00;
		}

		if( vcp[0]=='1' )
			EXEC SQL select substr(dc_code,1,3) into :vdc from dd_parm where prdt_no=:vcp;
		else if( vcp[0]=='2' )
			EXEC SQL select substr(dc_code,1,3) into :vdc from td_parm where prdt_no=:vcp;
		else
			continue;
		MYSQLERR

		if( !strncmp(vdc,"201",3) )
		{
			i=0;
		}
		else if( !strncmp(vdc,"205",3) )
		{
			i=1;
		}
		else if( !strncmp(vdc,"211",3) )
		{
			i=2;
		}
		else if( !strncmp(vdc,"215",3) )
		{
			i=3;
		}
		else if( !strncmp(vdc,"243",3) )
		{
			i=4;
		}
		else if( !strncmp(vdc,"234",3) )
		{
			i=5;
		}
		else if( !strncmp(vdc,"235",3) )
		{
			i=6;
		}
		else if( !strncmp(vdc,"258",3) )
		{
			i=7;
		}
		else
		{
			i=8;
			continue;
		}
		
		ckje[i]+=vje;
		ckje[20]+=vje;
		zckje[i]+=vje;
		zckje[20]+=vje;

		strcpy( ojg,vjg );
	}
	EXEC SQL close cur_id;

		if( strcmp(ojg,"-----") )
		{
			sumflag=0;
			if( Make_yeb_sub("CC") ) goto ErrExit;
		}

	sumflag=1;
	if( Make_yeb_sub("CC") ) goto ErrExit;
	if( Make_yeb_sub("FF") ) goto ErrExit;
GoodExit:
	return 0;
ErrExit:
	return 1;
}
int Make_yeb_sub( char vrec[3] )
{
	int rpt_code;
	int opncnt=0;
	FILE *fp;
	

	pub_rpt_openfile( &fp,vjgbm,txtname );

	rpt_code=0002;


	if( vrec[0]=='H' && vrec[1]=='Y' )
		fprintf( fp,"\n\f\n" );
	else
	{
		if( pub_rpt_read_pfm_qd(fp,&line,vpfm,rpt_code,vrec,&opncnt,
				get_ratio_rjb) ) 
			goto ErrExit;
	}

	fclose(fp);
GoodExit:
	return 0;
ErrExit:
	return 1;
}
int get_ratio_rjb( bli,bll,str ,rpt_code)
 int bli,bll,rpt_code;
 char str[100];
{
	EXEC SQL BEGIN DECLARE SECTION;
	char vhm[101];
	EXEC SQL END DECLARE SECTION;
	char vstr[101];
	char fmt[20];
	int i=0;
	int ret;
	double vje=0.0,vje1=0.0;

	memset( str,0,sizeof(str) );

	switch( bli )
	{
		case 'X':
			if( !strcmp(vjgbm,TOT_BR_NO) )
				strcpy( vhm,"长治市商业银行" );
			else
			{
				EXEC SQL select br_name into :vhm from com_branch
					where br_no=:vjgbm;
				if( sqlca.sqlcode ) strcpy( vhm ," ");
				pub_base_strpack(vhm);
			}
			sprintf( fmt,"%%-%ds",bll );
			sprintf( str,fmt,vhm );
			break;
		case 'Y':
			sprintf( vhm,"%d年%02d月%02d日",g_pub_tx.tx_date/10000,
				g_pub_tx.tx_date/100%100,g_pub_tx.tx_date%100);
			sprintf( fmt,"%%%ds",bll );
			sprintf( str,fmt,vhm );
			break;

		case 'A':
			if( sumflag==0 )
			{
			EXEC SQL select br_name into :vhm from com_branch
				where br_no=:ojg;
			if( sqlca.sqlcode ) strcpy( vhm,ojg );
			pub_base_strpack( vhm );
			}
			else
			{
			strcpy( vhm,"  合  计" );
			}
			sprintf( fmt,"%%-%ds",bll );
			sprintf( str,fmt,vhm );
			break;
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
			if( sumflag==1 )
				vje1=zckje[bli-'B'];
			else
				vje1=ckje[bli-'B'];
			vje=pub_base_PubDround_1(vje1/ts/1000000.00)*100.00;

			if( vje>=-0.005 && vje<=0.005 )
				memset( str,' ',bll );
			else
			{
				sprintf( vstr,"%.0lf",vje );
				sprintf( fmt,"%%%ds",bll );
				sprintf( str,fmt,vstr );
			}
			break;
		case 'J':
			if( sumflag==1 )
				vje1=zckje[20];
			else
				vje1=ckje[20];
			vje=pub_base_PubDround_1(vje1/ts/1000000.00)*100.00;

			if( vje>=-0.005 && vje<=0.005 )
				memset( str,' ',bll );
			else
			{
				sprintf( vstr,"%.0lf",vje );
				sprintf( fmt,"%%%ds",bll );
				sprintf( str,fmt,vstr );
			}
			break;

		default :
			memset( str,' ',bll );
			break;
	}

GoodExit:
	return 0;
ErrExit:
	return 1;
}
