/*************************************************************
* 文 件 名: rpt976.c
* 功能描述：储蓄结息传票
*
* 作    者: martin
* 完成日期: 2006年10月25日
**************************************************************/
#define ERR_DEAL if( sqlca.sqlcode ) {\
		sprintf( acErrMsg, "sql error" ); \
		WRITEMSG \
		goto ErrExit; \
		}
#define ERR_DEAL1 if( ret ) {\
		sprintf( acErrMsg, "ret error" ); \
		WRITEMSG \
		goto ErrExit; \
		}
#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <errno.h>
#include <sys/stat.h>
#define EXTERN
#include "public.h"
#include "com_sys_parm_c.h"
EXEC SQL INCLUDE sqlca.h;
#include "com_branch_c.h"
#include "intst_hst_c.h"

struct com_sys_parm_c	s_com_sys_parm;

int page=0;
int line=0;
int line_file=0;
char vpfm[21];
char t_str[41];
int opncnt;
FILE    *fp; 
int ret = 0;

struct intst_hst_c	tIntst_hst;
struct intst_hst_c	tIntst_hst_tmp;
struct com_branch_c	tCom_branch;



int get_ratio_cxxhqd(int bli,int bll,char str[100]);

rpt976()
{
EXEC SQL BEGIN DECLARE SECTION;
	long intst_date1=0;
	long intst_date2=0;
EXEC SQL END DECLARE SECTION;
	int ttlnum;
	char fname[100];
	char filename[100];
	char cCommand[100];
	memset(cCommand,0x00,sizeof(cCommand));
	
	char old_br_no[6];
	strcpy( old_br_no , "*****" );

	memset( &s_com_sys_parm , 0x00 , sizeof(struct com_sys_parm_c));
	memset( &tCom_branch , 0x00 , sizeof(struct com_branch_c));
	ret=sql_begin(); /*打开事务*/
	if(ret != 0)
	{
		sprintf( acErrMsg, "打开事务失败!!!" );
		WRITEMSG
		goto ErrExit;
	}
	/**------- 初始化全局变量 --------**/
		pub_base_sysinit();
/*	strcpy( filename , "BJwdjxqd" );	
	strcpy(vpfm, "wdjxqd" );*/
	strcpy( filename , "RPT976" );	
	strcpy(vpfm, "RPT976" );
	/***change by liuyue ,原来只是在总行机构中出这个报表***
	EXEC SQL select rowid,com_branch.* into :tCom_branch from com_branch where br_type in ('4','5') ;
	ERR_DEAL
	*******/
	
	ret = Com_branch_Dec_Sel(g_pub_tx.reply,"br_type in ('4','5')  order by br_no");
	ERR_DEAL1
	
	
	while(1)
	{
		ret = Com_branch_Fet_Sel(&tCom_branch,g_pub_tx.reply);
		vtcp_log("[%s][%d]ret====[%d]\n",__FILE__,__LINE__,ret);
		if(ret==100)
			break;
		else if(ret && ret !=100)
			ERR_DEAL1
		
			
        	vtcp_log("[%s][%d]现在开始机构[%s]的处理!\n",__FILE__,__LINE__,tCom_branch.br_no);
        	
        	
		
		line_file=1;
		
		
		/* 机构变换时 */
		pub_base_strpack( tCom_branch.br_no );
		if( strcmp( tCom_branch.br_no , old_br_no ) )
		{
			line_file=1;
			/* 第一个机构 */
			if( strcmp( old_br_no , "*****" ) )
			{
				fclose(fp);
			}
			
			strcpy( old_br_no , tCom_branch.br_no );
			
			page=1;
			line_file=0;
			ttlnum=0;
			
			/* 删除原文件 */
			memset(cCommand,0x00,sizeof(cCommand));
			sprintf( cCommand,"rm -f %s/report/%s/%s.txt",getenv("HOME"),tCom_branch.br_no,filename);
			
			
			vtcp_log("[%s][%d]创建删除文件的命令=[%s]\n",__FILE__,__LINE__,cCommand);
			ret = system(cCommand);
			
			/***打开文件***/
			if( (fp=fopen(cCommand,"a+"))==NULL )
 		        {
 		        	vtcp_log("[%s][%d]目录不存在，%s \n",__FILE__,__LINE__,cCommand);
 				sprintf( cCommand,"%s/report/%s",getenv("HOME"),tCom_branch.br_no );
 				mkdir( cCommand, S_IRWXU|S_IRWXG|S_IRWXO);
        			sprintf( cCommand,"%s/report/%s/%s.txt",getenv("HOME"),tCom_branch.br_no,filename);

 			       	if( (fp=fopen( cCommand,"a+"))==NULL  )
 			       	{
 			           sprintf(acErrMsg,"open file failed,filename=%s\n",cCommand);
 			           WRITEMSG
 			           goto ErrExit;
 			       	}
 			      
 			 }
		} 
		
		/* 打印页首 
		ret = print_head();
		ERR_DEAL1*/
        	
        	
        	memset(&tIntst_hst,0x00,sizeof(struct intst_hst_c));
		
		intst_date2=g_pub_tx.tx_date;
		
		ret = sql_sum_double("intst_hst","fct_intst",&tIntst_hst.fct_intst," intst_date=%ld and br_no = '%s' and ac_ind='1' "
					,intst_date2,tCom_branch.br_no);
		ERR_DEAL1
		
		ret = sql_sum_double("intst_hst","intst_tax",&tIntst_hst.intst_tax," intst_date=%ld and br_no = '%s' and ac_ind='1'"
					,intst_date2,tCom_branch.br_no);
		ERR_DEAL1
		
		
		tIntst_hst.aic_bal = tIntst_hst.fct_intst - tIntst_hst.intst_tax;
		
		memcpy(tIntst_hst.br_no,tCom_branch.br_no,sizeof(tCom_branch.br_no)-1);
		
		
		ret = print_body();
		ERR_DEAL1
		
        		
    		/* 打印信息 */
		line_file++;
	
		ttlnum++;
		
 	}
	Com_branch_Clo_Sel();
	fclose(fp);
	
OkExit:
	sql_commit();	/*--提交事务--*/
	strcpy(g_pub_tx.reply,"0000");
	sprintf(acErrMsg,"生成网点计息交易清单成功!![%s]",g_pub_tx.reply);
	WRITEMSG
	set_zd_data("0120",g_pub_tx.reply);
	return 0;
ErrExit:
	sql_rollback();	/*--事务回滚--*/
	sprintf(acErrMsg,"生成网点计息清单失败!!!![%s]",g_pub_tx.reply);
	WRITEMSG
	set_zd_data("0120",g_pub_tx.reply);
	return 1;
}

/* 中间函数 */
int Make_yeb_sub( char vrec[3] )
{	
	ret=pub_rpt_read_pfm_qd(fp,&line,vpfm,"0001",vrec,&opncnt,get_ratio_cxxhqd);
	ERR_DEAL1
	
GoodExit:
	return 0;
ErrExit:
	return 1;
}
/* 打印表体 */
int print_body( )
{
	char vrec[3];

	strcpy( vrec,"HH" );
	ret = Make_yeb_sub(vrec);
	ERR_DEAL1
	
GoodExit:
	return 0;
ErrExit:
	return 1;
}

/* 赋值函数 */
int get_ratio_cxxhqd( bli,bll,str )
int bli,bll;
char str[100];
{ 
EXEC SQL BEGIN DECLARE SECTION;
	struct com_branch_c	vCom_branch;
EXEC SQL END DECLARE SECTION;
	char vhm[101]; 
	char vstr[101]; 
	char l_kmm[31];
	char amt_tmp[21]; 
	char tmp_inf[21];
	char fmt[10]; 
	int i=0; 
	long tmpdate=0;
	char tmpname[51];
	char tmpac_no[51];
	
	switch( bli ) 
	{ 
		case 'A': /* 交易日期 */
			pub_base_deadlineD(g_pub_tx.tx_date,-1,&tmpdate);
			sprintf( t_str , "%4d年%2d月%2d日" , tmpdate/10000 , tmpdate%10000/100 , tmpdate%100 );
			sprintf(fmt,"%%-%ds",bll); 
			sprintf( str , fmt , t_str ); 
			break;
		case 'B': /* 机构编码 */
			sprintf(fmt,"%%-%ds",bll); 
			sprintf( str , fmt , tCom_branch.br_no ); 
			break; 
		case 'C': /* 机构名称 */
			pub_base_strpack( tCom_branch.br_name ); 
			sprintf( t_str , "%s    ( %5s )" , tCom_branch.br_name , tCom_branch.br_no); 
			sprintf(fmt, "%%-%ds", bll);
			sprintf(str, fmt, t_str);
			break;
		case 'D': /* 页码 */
			sprintf(fmt,"%%%dld",bll); 
			sprintf(str, fmt, page); 
			break; 
		case 'E': /*机构编码*/
			sprintf(fmt, "%%-%ds", bll);
			sprintf(str, fmt , tIntst_hst.br_no); 
			break; 
		case 'M': /*机构名称*/
			EXEC SQL select rowid,com_branch.* into :vCom_branch from com_branch
			where br_no=:tIntst_hst.br_no;
			if( sqlca.sqlcode )
			{
				sprintf(acErrMsg, "查询公共机构编码表错误! [%d]", ret);
				WRITEMSG
				goto ErrExit;
			}
			sprintf(fmt, "%%-%ds", bll);
			sprintf(str, fmt , vCom_branch.br_name); 
			break; 
		case 'H': /* 产品 */
			sprintf(fmt, "%%-%ds", bll);
			sprintf( str, fmt , tIntst_hst.prdt_no);
			break;
		case 'J': /* 利息 */
			sprintf( amt_tmp, "%.2lf" , tIntst_hst.fct_intst ); 
			pub_rpt_flttomon( amt_tmp,amt_tmp );
							
			sprintf(fmt,"%%%ds",bll); 		
			sprintf( str, fmt, amt_tmp ); 
			break;
		case 'K': /* 利息(大写) */
			sprintf(fmt,"%%-%ds",bll); 		
			sprintf( str, fmt, pub_rpt_pcask(tIntst_hst.fct_intst)); 
			break;
		case 'I': /* 利息税 */
			sprintf( amt_tmp, "%.2lf" , tIntst_hst.intst_tax ); 
			pub_rpt_flttomon( amt_tmp,amt_tmp );
							
			sprintf(fmt,"%%%ds",bll); 		
			sprintf( str, fmt, amt_tmp ); 
			break;
		case 'L': /* 利息税(大写) */
			sprintf(fmt,"%%-%ds",bll); 		
			sprintf( str, fmt, pub_rpt_pcask(tIntst_hst.intst_tax)); 
			break;
		case 'G': /* 利息-利息税 */
			sprintf( amt_tmp, "%.2lf" , tIntst_hst.aic_bal ); 
			pub_rpt_flttomon( amt_tmp,amt_tmp );
							
			sprintf(fmt,"%%%ds",bll); 		
			sprintf( str, fmt, amt_tmp ); 
			break;
		case 'F': /* 利息-利息税(大写) */
			sprintf(fmt,"%%-%ds",bll); 		
			sprintf( str, fmt, pub_rpt_pcask(tIntst_hst.aic_bal)); 
			break;
		default : 
			memset( str,' ',bll ); 
			break; 
	} 
	
GoodExit: 
	return 0; 
ErrExit: 
	return 1; 
}
