
/* CUD (Compilation Unit Data) Array */
static short sqlcud0[] =
{12,4242,852,0,0,
5,0,0,1,129,0,4,75,0,0,12,0,0,1,0,2,97,0,0,2,97,0,0,2,97,0,0,2,97,0,0,2,97,0,0,
2,97,0,0,2,97,0,0,2,3,0,0,2,97,0,0,2,97,0,0,2,3,0,0,2,97,0,0,
68,0,0,2,187,0,9,99,0,0,1,1,0,1,0,1,3,0,0,
87,0,0,2,0,0,13,104,0,0,5,0,0,1,0,2,97,0,0,2,97,0,0,2,97,0,0,2,4,0,0,2,4,0,0,
122,0,0,2,0,0,15,140,0,0,0,0,0,1,0,
137,0,0,3,127,0,4,267,0,0,13,1,0,1,0,2,97,0,0,2,97,0,0,2,97,0,0,2,97,0,0,2,97,
0,0,2,97,0,0,2,97,0,0,2,3,0,0,2,97,0,0,2,97,0,0,2,3,0,0,2,97,0,0,1,97,0,0,
};

