drop index pact_no;
drop  table ln_auth;
create table ln_auth(
        pact_no varchar2(20),		/** 借据号 **/
        name varchar2(50),		/** 户名   **/
        time_lmt number(9),		/** 期限   **/
        amt number(16,2),		/** 金额   **/
        rate number(8,5),		/** 合同利率 **/
        pay_ac_no varchar2(19),		/** 还款帐号 **/
        pay_ac_id number(9),		/** 还款ID **/
        save_ac_no varchar2(19),	/** 收款帐号 **/
        save_ac_id number(9),		/** 收款ID **/
        save_mdm_code varchar2(4),	/** 介质代码 **/
        sts varchar2(1),		/** 状态  **/
	intst_amt decimal(16,2),	/** 贷款核销利息金额**/
        over_rate decimal(8,5),		/** 逾期利率 **/
        cmpd_rate decimal(8,5),		/** 复利利率 **/
        fine_rate decimal(8,5),		/** 罚息利率  **/
        prdt_no varchar(3),		/** 产品号码  **/
        mtr_date number(9),		/** 到期日期 **/
        cif_no number(9),			/** 客户号**/
        type varchar(2),		/**　类型　	01-审批，02-展期，03-修改利率，04-修改信息，05-提前还款缩短还款期，
        						06-提取还款减小月供07-贷款核销本金，08-贷款核销利息09-形态调整
        						10-抵债资产处置**/
        ln_type varchar(1),		/** 贷款类型	1：普通 2：按揭 3：抵押 4：信用 5：保证 7：委托贷款
        						8：结算户透支 9：贴现 A 综合授信 B 质押**/
        flt_rate decimal(9,6),		/** 浮动比例 **/
        beg_date number(9),		/**审批通过日期　**/
        flt_flag varchar(1),		/** 浮动标志 **0：合同利率（不浮动）1：按月浮动2：按季浮动3：按年浮动4：半年浮动*/
        intst_type varchar(1),		/**计息类型	0：不计息；1：利随本清；2：按日计息；3：按月计息；
        						4：按季计息；5：按年计息；6：按揭; **/
        chg_ac_sts varchar(1),		/**形态调整	1表示正常转逾期，2表示正常转呆滞，3表示正常转呆账，
        						4表示逾期转呆滞，5表示逾期转呆账，6表示呆滞转呆账；
        				抵债资产处置时借用这个字段，1-表示部分处置，2-表示全部处置**/
        repay_type varchar(1),		/**还款方式 1：利随本清；2：按期还息；3：等额；4：等本 6：等额递增；
        					7，等额递减；8等比递增 9：等比递减A：等额气球贷B：等额上周供**/
        trust_no varchar(20),		/** 委托协议编号 **/
        filler1	varchar(20),
        filler2 varchar(20)
)tablespace users;
create	 unique index pact_no on ln_auth( pact_no)tablespace indx;
