drop  table mob_sendmail;
create table mob_sendmail(
	tx_code varchar2(4),
	ac_no varchar2(20),
	ac_id number(9),
	tel varchar2(4),
	trace_no number(9),
	tx_date number(9),
	tx_time number(9),
	opt_no varchar2(3),
	mobile varchar2(15),
	message varchar2(140),
	timeflag varchar2(1),
	t_date number(9),
	t_time number(9),
	send_level varchar2(1),
	sene_times number(9),
	send_date number(9),
	send_time number(9),
	sxf_amt number(12,2),
	proc_flag varchar2(1),
	tx_type varchar2(1),
	mobseq number(9) 
)tablespace users;
