BEGIN...
下面测试简单查询...
[0000]brno=[0101],brname=[迎宾支行]
下面测试游标查询...
[0000]brno=[0001],brname=[清算中心(会计处专柜)]
[0001]brno=[9901],brname=[开封市城市商业银行pos中心]
[0002]brno=[9801],brname=[财务中心]
[0003]brno=[0005],brname=[总部营业部]
[0004]brno=[0208],brname=[康乐园支行]
[0005]brno=[0216],brname=[西坡街支行]
[0006]brno=[0224],brname=[金康苑支行]
[0007]brno=[0232],brname=[西郊支行]
[0008]brno=[0249],brname=[丁角街支行]
[0009]brno=[0064],brname=[新街口支行]
[0010]brno=[0257],brname=[梁苑支行]
[0011]brno=[0265],brname=[大兴支行]
[0012]brno=[0273],brname=[新门关支行]
[0013]brno=[0072],brname=[中山支行]
[0014]brno=[0089],brname=[汇源支行]
[0015]brno=[0281],brname=[金鑫支行]
[0016]brno=[0290],brname=[工贸支行]
[0017]brno=[0097],brname=[顺河支行]
[0018]brno=[0304],brname=[劳动路支行]
[0019]brno=[0312],brname=[苹果园支行]
[0020]brno=[0329],brname=[迎宾路支行]
[0021]brno=[0337],brname=[和平街支行]
[0022]brno=[0110],brname=[东京支行]
[0023]brno=[0345],brname=[振河支行]
[0024]brno=[0128],brname=[宋都支行]
[0025]brno=[0353],brname=[滨河路支行]
[0026]brno=[0136],brname=[金都支行]
[0027]brno=[0361],brname=[城南支行]
[0028]brno=[0370],brname=[曹门支行]
[0029]brno=[0499],brname=[火电厂支行]
[0030]brno=[0388],brname=[中州支行]
[0031]brno=[0144],brname=[车站支行]
[0032]brno=[0152],brname=[洪河沿支行]
[0033]brno=[0407],brname=[科技支行]
[0034]brno=[0415],brname=[华北支行]
[0035]brno=[0423],brname=[东郊支行]
[0036]brno=[0169],brname=[市中支行]
[0037]brno=[0431],brname=[东泰支行]
[0038]brno=[0440],brname=[相国寺支行]
[0039]brno=[0466],brname=[河大支行]
[0040]brno=[0177],brname=[大梁支行]
[0041]brno=[0474],brname=[石桥口支行]
[0042]brno=[0482],brname=[北道门支行]
[0043]brno=[0185],brname=[卧龙支行]
[0044]brno=[0503],brname=[金明支行]
[0045]brno=[0511],brname=[五福路支行]
[0046]brno=[0193],brname=[城东支行]
[0047]brno=[0520],brname=[汴京路支行]
[0048]brno=[0538],brname=[仪北支行]
[0049]brno=[0546],brname=[公园路支行]
[0050]brno=[0003],brname=[特殊资产管理部]
[0051]brno=[9905],brname=[虚拟网点]
[0052]brno=[0000],brname=[开封市城市商业银行]
游标查询正常结束!
下面测试游标更新和删除...
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
mtest.pc,23, upd od_mst
[od_mst.pc,263]|[FETCH od_mst finished 1403]
游标查询正常结束!
下面测试增加记录...
mtest.pc,23, ins od_mst
最后再做游标查询验证结果...
[0000]brno=[0001],brname=[清算中心(会计处专柜)1]
[0001]brno=[9901],brname=[开封市城市商业银行pos中心1]
[0002]brno=[9801],brname=[财务中心1]
[0003]brno=[0005],brname=[总部营业部1]
[0004]brno=[0208],brname=[康乐园支行1]
[0005]brno=[0216],brname=[西坡街支行1]
[0006]brno=[0224],brname=[金康苑支行1]
[0007]brno=[0232],brname=[西郊支行1]
[0008]brno=[0249],brname=[丁角街支行1]
[0009]brno=[0064],brname=[新街口支行1]
[0010]brno=[0257],brname=[梁苑支行1]
[0011]brno=[0265],brname=[大兴支行1]
[0012]brno=[0273],brname=[新门关支行1]
[0013]brno=[0072],brname=[中山支行1]
[0014]brno=[0089],brname=[汇源支行1]
[0015]brno=[0281],brname=[金鑫支行1]
[0016]brno=[0290],brname=[工贸支行1]
[0017]brno=[0097],brname=[顺河支行1]
[0018]brno=[0304],brname=[劳动路支行1]
[0019]brno=[0312],brname=[苹果园支行1]
[0020]brno=[0329],brname=[迎宾路支行1]
[0021]brno=[0337],brname=[和平街支行1]
[0022]brno=[0110],brname=[东京支行1]
[0023]brno=[0345],brname=[振河支行1]
[0024]brno=[0128],brname=[宋都支行1]
[0025]brno=[0353],brname=[滨河路支行1]
[0026]brno=[0136],brname=[金都支行1]
[0027]brno=[0361],brname=[城南支行1]
[0028]brno=[0370],brname=[曹门支行1]
[0029]brno=[0499],brname=[火电厂支行1]
[0030]brno=[0388],brname=[中州支行1]
[0031]brno=[0144],brname=[车站支行1]
[0032]brno=[0152],brname=[洪河沿支行1]
[0033]brno=[0407],brname=[科技支行1]
[0034]brno=[0415],brname=[华北支行1]
[0035]brno=[0423],brname=[东郊支行1]
[0036]brno=[0169],brname=[市中支行1]
[0037]brno=[0431],brname=[东泰支行1]
[0038]brno=[0440],brname=[相国寺支行1]
[0039]brno=[0466],brname=[河大支行1]
[0040]brno=[0177],brname=[大梁支行1]
[0041]brno=[0474],brname=[石桥口支行1]
[0042]brno=[0482],brname=[北道门支行1]
[0043]brno=[0185],brname=[卧龙支行1]
[0044]brno=[0503],brname=[金明支行1]
[0045]brno=[0511],brname=[五福路支行1]
[0046]brno=[8888],brname=[布宜诺斯艾利斯]
[0047]brno=[0193],brname=[城东支行1]
[0048]brno=[0520],brname=[汴京路支行1]
[0049]brno=[0538],brname=[仪北支行1]
[0050]brno=[0546],brname=[公园路支行1]
[0051]brno=[0003],brname=[特殊资产管理部1]
[0052]brno=[9905],brname=[虚拟网点1]
[0053]brno=[0000],brname=[开封市城市商业银行1]
游标查询正常结束!


所有测试完毕!
