#include"stdlib.h"
#include"stdio.h"
#include"/home/newsys/src/incl_c/hv_zf_c.h"
int Hv_zf_Debug(struct hv_zf_c *ps){
	printf("hv_zf_c.rowid=[%s]\n",ps->rowid);
	printf("hv_zf_c.br_no=[%s]\n",ps->br_no);
	printf("hv_zf_c.tx_date=[%ld]\n",ps->tx_date);
	printf("hv_zf_c.wt_date=[%ld]\n",ps->wt_date);
	printf("hv_zf_c.tx_time=[%ld]\n",ps->tx_time);
	printf("hv_zf_c.orderno=[%s]\n",ps->orderno);
	printf("hv_zf_c.cur_no=[%s]\n",ps->cur_no);
	printf("hv_zf_c.note_type=[%s]\n",ps->note_type);
	printf("hv_zf_c.note_no=[%s]\n",ps->note_no);
	printf("hv_zf_c.tx_amt=[%f]\n",ps->tx_amt);
	printf("hv_zf_c.tx_chrg_ind=[%s]\n",ps->tx_chrg_ind);
	printf("hv_zf_c.chrg_amt=[%f]\n",ps->chrg_amt);
	printf("hv_zf_c.pay_qs_no=[%s]\n",ps->pay_qs_no);
	printf("hv_zf_c.or_br_no=[%s]\n",ps->or_br_no);
	printf("hv_zf_c.pay_opn_br_no=[%s]\n",ps->pay_opn_br_no);
	printf("hv_zf_c.pay_ac_no=[%s]\n",ps->pay_ac_no);
	printf("hv_zf_c.pay_name=[%s]\n",ps->pay_name);
	printf("hv_zf_c.pay_addr=[%s]\n",ps->pay_addr);
	printf("hv_zf_c.cash_qs_no=[%s]\n",ps->cash_qs_no);
	printf("hv_zf_c.ac_br_no=[%s]\n",ps->ac_br_no);
	printf("hv_zf_c.cash_opn_br_no=[%s]\n",ps->cash_opn_br_no);
	printf("hv_zf_c.cash_ac_no=[%s]\n",ps->cash_ac_no);
	printf("hv_zf_c.cash_name=[%s]\n",ps->cash_name);
	printf("hv_zf_c.cash_addr=[%s]\n",ps->cash_addr);
	printf("hv_zf_c.yw_type=[%s]\n",ps->yw_type);
	printf("hv_zf_c.sendco=[%s]\n",ps->sendco);
	printf("hv_zf_c.receco=[%s]\n",ps->receco);
	printf("hv_zf_c.cmtno=[%s]\n",ps->cmtno);
	printf("hv_zf_c.beg_sts=[%s]\n",ps->beg_sts);
	printf("hv_zf_c.operlevel=[%s]\n",ps->operlevel);
	printf("hv_zf_c.hv_sts=[%s]\n",ps->hv_sts);
	printf("hv_zf_c.tel=[%s]\n",ps->tel);
	printf("hv_zf_c.trace_no=[%ld]\n",ps->trace_no);
	printf("hv_zf_c.hv_osts=[%s]\n",ps->hv_osts);
	printf("hv_zf_c.checkflag=[%s]\n",ps->checkflag);
	printf("hv_zf_c.hv_prt_ind=[%s]\n",ps->hv_prt_ind);
	printf("hv_zf_c.resend_ind=[%s]\n",ps->resend_ind);
	printf("hv_zf_c.resend_date=[%ld]\n",ps->resend_date);
	printf("hv_zf_c.o_orderno=[%s]\n",ps->o_orderno);
	printf("hv_zf_c.o_tx_date=[%ld]\n",ps->o_tx_date);
	printf("hv_zf_c.o_wt_date=[%ld]\n",ps->o_wt_date);
	printf("hv_zf_c.o_cmtno=[%s]\n",ps->o_cmtno);
	printf("hv_zf_c.lw_ind=[%s]\n",ps->lw_ind);
	printf("hv_zf_c.addid=[%s]\n",ps->addid);
	printf("hv_zf_c.refno=[%s]\n",ps->refno);
	printf("hv_zf_c.auth_tel=[%s]\n",ps->auth_tel);
	printf("hv_zf_c.auth_trace_no=[%ld]\n",ps->auth_trace_no);
	printf("hv_zf_c.chk=[%s]\n",ps->chk);
	printf("hv_zf_c.chk_trace_no=[%ld]\n",ps->chk_trace_no);
	printf("hv_zf_c.send_tel=[%s]\n",ps->send_tel);
	printf("hv_zf_c.send_tel_trace_no=[%ld]\n",ps->send_tel_trace_no);
	printf("hv_zf_c.dealerr_date=[%ld]\n",ps->dealerr_date);
	printf("hv_zf_c.dealerr_tel=[%s]\n",ps->dealerr_tel);
	printf("hv_zf_c.resp1=[%s]\n",ps->resp1);
	printf("hv_zf_c.hv_brf=[%s]\n",ps->hv_brf);
	return(0);
}
int main(){
	struct hv_zf_c hv;
	FILE *fp=fopen("hv_zf.dat","rb");
	fread(&hv,sizeof(hv),1,fp);
	fclose(fp);
	Hv_zf_Debug(&hv);
	return(0);
}
