/******************************************************************************
*交易名称：当日冲正交易量                                                     *
*函数名称：sp3637()                                                           *
*          输入:无                                                            *
*                                                                             *
*          输出:无                                                            *
*功能描述:                                                                    * 
*编写人：         ligl                                                        *
*编写日期：      2007-1-12 10:50                                              *
*修改日期：                                                                   *
*数据库表:                                                                    *
******************************************************************************/
#define ERR_DEAL if( ret ) {\
		sprintf( acErrMsg, "sql error" ); \
		WRITEMSG \
		goto ErrExit; \
		}
#include "stdio.h"
#include "string.h"
#include "stdlib.h"
#include "public.h"
#include "xdtl_main_c.h"
#include "shjd_tlrvsbrn_c.h"
#include "global_c.h"
#include "tlrctl_c.h"

EXEC SQL INCLUDE sqlca;
int sp3637()
{
	char		txday[9];
	char		tlrno[7];
	char		tlrname[21];
	char		wssrno[7];
	double	txamt;
	char		apname[5];
	char    apn[5];
	char		actno[19];
	int i=0;
	FILE *fp=NULL;
  char filename[256];
	memset(txday,0x00,sizeof(txday));
	memset(tlrno,0x00,sizeof(tlrno));
	memset(tlrname,0x00,sizeof(tlrname));
	memset(filename,0x00,sizeof(filename));
	memset(wssrno,0x00,sizeof(wssrno));
	memset(apname,0x00,sizeof(apname));
	memset(apn,0x00,sizeof(apn));
	memset(actno,0x00,sizeof(actno));	
	txamt = 0.0;
	EXEC SQL select global_bhdate INTO :txday from global;
	if(sqlca.sqlcode != 0)
	{
		goto ErrExit;
	}
	/**这里以后需要修改xyy**/
	EXEC SQL DECLARE c1 CURSOR FOR select tlrno,wssrno,txamt,aptype||txcd,mrkey from xdtl_main
					where txday= :txday and aptype||txcd in ('p94','p95') order by tlrno;
	EXEC SQL OPEN c1;
	if(sqlca.sqlcode != 0)
	{
		   vtcp_log("[%s][%d]fetch游标报错[%d]!",__FILE__,__LINE__,sqlca.sqlcode);
       sprintf( acErrMsg,"[%s][%d]fetch游标报错[%d]",__FILE__,__LINE__,sqlca.sqlcode);
       strcpy( g_pub_tx.reply, "P015" );
       set_zd_data(DC_GET_MSG,acErrMsg);
       WRITEMSG
       goto ErrExit;
	}
	i = 0;
	while(1)
	{
			memset(tlrno,0x00,sizeof(tlrno));
			memset(tlrname,0x00,sizeof(tlrname));
			memset(wssrno,0x00, sizeof(wssrno));
			memset(apn,0x00, sizeof(apn));
	    memset(apname,0x00,sizeof(apname));
			memset(actno,0x00, sizeof(actno));
			txamt = 0.0;			
			EXEC SQL FETCH c1
			INTO :tlrno,:wssrno,:txamt,:apn,:actno;
			if(sqlca.sqlcode == 1403)
			{
       	break;
			}
			if(!i)
		  {
					pub_base_AllDwnFilName( filename );
					fp = fopen( filename,"w" );
					if( fp==NULL )
					{
							sprintf(acErrMsg," open file [%s] error ",filename );
							WRITEMSG
							strcpy( g_pub_tx.reply,"S047" );
							goto ErrExit;
					}
					/**显示列标题**/
					fprintf( fp,"~交易日期|操作柜员|柜员名称|账   号|流水号|状态|\n" );
		    }	
		  
			EXEC SQL select name INTO :tlrname from tlrctl where tlrno= :tlrno;
			if(sqlca.sqlcode != 0)
			{
		    goto ErrExit;
			}
			if(memcmp(apn,"p94",3))
			{
				memcpy(apname,"冲正",sizeof(apname));
			}
			if(memcmp(apn,"p95",3))
			{
				memcpy(apname,"补记",sizeof(apname));
			}
		  fprintf(fp,"%s|%s|%s|%s|%s|%s|\n",txday,tlrno,tlrname,actno,wssrno,apname);	
			i++;
		}
		EXEC SQL close  c1;
	  if( !i )
	  {
	  	strcpy( g_pub_tx.reply,"S049" );
	  	goto ErrExit;
	  }
	  else
	  {
	  	fclose(fp);
	  	set_zd_data(DC_FILE_SND,"1" );
	  }
GoodExit:
	strcpy( g_pub_tx.reply, "0000" );
	sprintf(acErrMsg,"Before OK return: reply [%s]",g_pub_tx.reply);
	WRITEMSG
	set_zd_data(DC_REPLY,g_pub_tx.reply);
	return 0;
ErrExit:
	sprintf(acErrMsg,"Before bad return: reply [%s]",g_pub_tx.reply);
	WRITEMSG
	set_zd_data(DC_REPLY,g_pub_tx.reply);
	return 1;
}
