#include "find_debug.h" 
/*************************************************************
* 文 件 名: pubf_eod_check_dc.ec
* 功能描述：日终平衡检查
*
* 作    者: power
* 完成日期: 20040620
*
* 修改记录：
* 日    期:
* 修 改 人:
* 修改内容:
**************************************************************/
#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <errno.h>
#include <sys/stat.h>
#define EXTERN
#include "public.h"
#include "com_branch_c.h"
EXEC SQL include "gl_mst_c.h";
EXEC SQL include "com_item_c.h";
EXEC SQL include "ass_gl_c.h";
EXEC SQL include sqlca;
EXEC SQL include sqlda;
#define  DEAL	if( sqlca.sqlcode && sqlca.sqlcode!=1403) { sprintf(acErrMsg,"数据库操作错误![%d]",sqlca.sqlcode);	WRITEMSG return -1; }

/*** 检查会计流水平衡 ***/
int pub_eod_check_dc_log()
{
EXEC SQL BEGIN DECLARE SECTION;
	short		flag=0,flag1=0;
	double  d_amt=0.00;					/*** 流水帐中总借 ***/
	double  c_amt=0.00;					/*** 流水帐中总贷 ***/
EXEC SQL END DECLARE SECTION;


	EXEC SQL SELECT count(*) INTO :flag 
	FROM dc_log_bk WHERE dc_ind!='1' and dc_ind!='2' and sts='0';
	DEAL
	if( flag )
	{
		sprintf(acErrMsg,"会计流水帐中有非借非贷记录![%d]",flag);
		WRITEMSG
		return -1;
	}
	EXEC SQL SELECT count(*) INTO :flag 
	FROM dc_log_bk WHERE ct_ind!='1' and ct_ind!='2' and sts='0';
	DEAL
	if( flag )
	{
		sprintf(acErrMsg,"会计流水帐中有非现金非转账记录![%d]",flag);
		WRITEMSG
		return -1;
	}

	EXEC SQL SELECT sum(amt*(2-dc_ind)),sum(amt*(dc_ind-1)) 
	INTO :d_amt :flag,:c_amt :flag1
	FROM dc_log_bk WHERE ct_ind='1' and substr(acc_hrt,1,1)<'6' and sts='0';
	DEAL
	if( flag )	d_amt=0.00;
	if( flag1 )	c_amt=0.00;
	if( pub_base_CompDblVal(d_amt,c_amt)!=0 )
	{
		sprintf(acErrMsg,"会计流水帐中现金借贷不相等![%lf][%lf]",d_amt,c_amt);
		WRITEMSG
		return -1;
	}

	EXEC SQL SELECT sum(amt*(2-dc_ind)),sum(amt*(dc_ind-1))
	INTO :d_amt :flag,:c_amt :flag1
	FROM dc_log_bk WHERE ct_ind='2' and substr(acc_hrt,1,1)<'6' and sts='0';
	DEAL
	if( flag )	d_amt=0.00;
	if( flag1 )	c_amt=0.00;
	if( pub_base_CompDblVal(d_amt,c_amt)!=0 )
	{
		sprintf(acErrMsg,"会计流水帐中转账借贷不相等![%lf][%lf]",d_amt,c_amt);
		WRITEMSG
		return -1;
	}

	return 0;
}

/*** 检查总帐总分汇总平衡 ***/
int pub_eod_check_gl_mst()
{
EXEC SQL BEGIN DECLARE SECTION;
	short		flag=0;
	short		flag1=0;
	double  gl_mst_d_amt=0.00;			/*** 总帐中总借 ***/
	double  gl_mst_c_amt=0.00;			/*** 总帐中总贷 ***/
	double  sum_dd_bal=0.00;
	double  sum_td_bal=0.00;
	double  sum_ln_bal=0.00;
	double  sum_in_bal=0.00;
	char	acc_hrt[6];
	struct	gl_mst_c	sGl_mst;
	struct	com_item_c	sCom_item;
	struct	ass_gl_c	sAss_gl;
	int		T_num=0;
EXEC SQL END DECLARE SECTION;

	/*** 总帐总借总贷检查 ***/
	EXEC SQL select sum(dr_bal),sum(cr_bal) into :gl_mst_d_amt,:gl_mst_c_amt
	from gl_mst a,com_item b where substr(a.acc_hrt,1,1)<'6' and  a.acc_hrt=b.acc_hrt
		and b.acc_lvl='1';
	DEAL
	if( pub_base_CompDblVal(gl_mst_d_amt,gl_mst_c_amt)!=0 )
	{
		sprintf(acErrMsg,"总帐中总借总贷不相等![%lf][%lf]",gl_mst_d_amt,gl_mst_c_amt);
		WRITEMSG
		return -1;
	}
	vtcp_log("总借总贷检查完成[%d]",__LINE__);

/***JYW**/
	EXEC SQL drop table tmptable cascade constraint;
	if( sqlca.sqlcode && sqlca.sqlcode!=-942)
	{
		sprintf(acErrMsg,"检查总分平衡准备错误![%d]",sqlca.sqlcode);
		WRITEMSG
		return -1;
	}
	EXEC SQL create table tmptable(
		opn_br_no   varchar2(5),
        prdt_no     varchar2(3),
        tmpbal      number(16,2)
	    );
	vtcp_log("power ---- look create tmptable over");
	EXEC SQL create index tmptable_idx on tmptable(opn_br_no,prdt_no);
	if( sqlca.sqlcode )
	{
		sprintf(acErrMsg,"检查总分平衡准备错误![%d]",sqlca.sqlcode);
		WRITEMSG
		return -1;
	}
	vtcp_log("power ---- look create index over");
   
	EXEC SQL insert into tmptable 
		select opn_br_no,prdt_no,sum(bal)
			FROM dd_mst where ac_sts!='*'
		group by opn_br_no,prdt_no 
	union
		select opn_br_no,prdt_no,sum(bal)
			FROM td_mst where ac_sts!='*'
		group by opn_br_no,prdt_no;
	if( sqlca.sqlcode )
	{
		sprintf(acErrMsg,"检查总分平衡准备错误![%d]",sqlca.sqlcode);
		WRITEMSG
		return -1;
	}
/*	EXEC SQL update statistics; **/
	if( sqlca.sqlcode )
	{
		sprintf(acErrMsg,"检查总分平衡准备错误![%d]",sqlca.sqlcode);
		WRITEMSG
		return -1;
	}
	vtcp_log("power ---- look update statictisc over");

	EXEC SQL DECLARE gl_cur CURSOR FOR SELECT rowid,gl_mst.* 
	FROM gl_mst WHERE cur_no IN ( select cur_no from com_cur_no_code
	where use_ind='Y' );
	DEAL

	EXEC SQL OPEN gl_cur;
	DEAL

	while(1)
	{
		MEMSET_DEBUG(&sGl_mst,0x00,sizeof(struct gl_mst_c));
		MEMSET_DEBUG(&sCom_item,0x00,sizeof(struct com_item_c));
		EXEC SQL FETCH gl_cur INTO :sGl_mst;
		if( sqlca.sqlcode==1403 ) break;
		DEAL

		EXEC SQL SELECT rowid,com_item.* INTO :sCom_item
		FROM com_item WHERE acc_hrt=:sGl_mst.acc_hrt;
		DEAL

		/*** 检查月季年发生额平衡检查 ***
		if( sGl_mst.dc_ind[0]=='1' && sCom_item.sub_acc_yn[0]=='N' )
		{
			if( pub_base_CompDblVal(sGl_mst.cr_bal,0.00)!=0 )
			{
				sprintf(acErrMsg,"总帐中借方科目,贷方余额不等于零!");
				WRITEMSG
				sprintf(acErrMsg,"cr_bal=[%lf]",sGl_mst.cr_bal);
				WRITEMSG
				return -1;
			}
			if( pub_base_CompDblVal(sGl_mst.tddr_bal+sGl_mst.tddr_amt-sGl_mst.tdcr_amt,sGl_mst.dr_bal)!=0 )
			{
				sprintf(acErrMsg,"总帐中借方科目,旬初借余额加本旬借发生额减贷发生额不等于当前借余额!");
				WRITEMSG
				sprintf(acErrMsg,"tddr_bal=[%lf],tddr_amt=[%lf],tdcr_amt=[%lf],dr_bal=[%lf]",sGl_mst.tddr_bal,sGl_mst.tddr_amt,sGl_mst.tdcr_amt,sGl_mst.dr_bal);
				WRITEMSG
				return -1;
			}
			if( pub_base_CompDblVal(sGl_mst.mdr_bal+sGl_mst.mdr_amt-sGl_mst.mcr_amt,sGl_mst.dr_bal)!=0 )
			{
				sprintf(acErrMsg,"总帐中借方科目,月初借余额加本月借发生额减贷发生额不等于当前借余额!");
				WRITEMSG
				sprintf(acErrMsg,"mdr_bal=[%lf],mdr_amt=[%lf],mcr_amt=[%lf],dr_bal=[%lf]",sGl_mst.mdr_bal,sGl_mst.mdr_amt,sGl_mst.mcr_amt,sGl_mst.dr_bal);
				WRITEMSG
				return -1;
			}
			if( pub_base_CompDblVal(sGl_mst.qdr_bal+sGl_mst.qdr_amt-sGl_mst.qcr_amt,sGl_mst.dr_bal)!=0 )
			{
				sprintf(acErrMsg,"总帐中借方科目,季初借余额加本季借发生额减贷发生额不等于当前借余额!");
				WRITEMSG
				sprintf(acErrMsg,"qdr_bal=[%lf],qdr_amt=[%lf],qcr_amt=[%lf],dr_bal=[%lf]",sGl_mst.qdr_bal,sGl_mst.qdr_amt,sGl_mst.qcr_amt,sGl_mst.dr_bal);
				WRITEMSG
				return -1;
			}
			if( pub_base_CompDblVal(sGl_mst.ydr_bal+sGl_mst.ydr_amt-sGl_mst.ycr_amt,sGl_mst.dr_bal)!=0 )
			{
				sprintf(acErrMsg,"总帐中借方科目,年初借余额加本年借发生额减贷发生额不等于当前借余额!");
				WRITEMSG
				sprintf(acErrMsg,"ydr_bal=[%lf],ydr_amt=[%lf],ycr_amt=[%lf],dr_bal=[%lf]",sGl_mst.ydr_bal,sGl_mst.ydr_amt,sGl_mst.ycr_amt,sGl_mst.dr_bal);
				WRITEMSG
				return -1;
			}
		}
		else if( sGl_mst.dc_ind[0]=='2' && sCom_item.sub_acc_yn[0]=='N' )
		{
			if( pub_base_CompDblVal(sGl_mst.dr_bal,0.00)!=0 )
			{
				sprintf(acErrMsg,"总帐中贷方科目,借方余额不等于零!");
				WRITEMSG
				sprintf(acErrMsg,"dr_bal=[%lf]",sGl_mst.dr_bal);
				WRITEMSG
				return -1;
			}
			if( pub_base_CompDblVal(sGl_mst.tdcr_bal-sGl_mst.tddr_amt+sGl_mst.tdcr_amt,sGl_mst.cr_bal)!=0 )
			{
				sprintf(acErrMsg,"总帐中贷方科目,旬初贷余额加本旬贷发生额减借发生额不等于当前贷余额!");
				WRITEMSG
				sprintf(acErrMsg,"tdcr_bal=[%lf],tddr_amt=[%lf],tdcr_amt=[%lf],cr_bal=[%lf]",sGl_mst.tdcr_bal,sGl_mst.tddr_amt,sGl_mst.tdcr_amt,sGl_mst.cr_bal);
				WRITEMSG
				return -1;
			}
			if( pub_base_CompDblVal(sGl_mst.mcr_bal-sGl_mst.mdr_amt+sGl_mst.mcr_amt,sGl_mst.cr_bal)!=0 )
			{
				sprintf(acErrMsg,"总帐中贷方科目,月初贷余额加本月贷发生额减借发生额不等于当前贷余额!");
				WRITEMSG
				sprintf(acErrMsg,"mcr_bal=[%lf],mdr_amt=[%lf],mcr_amt=[%lf],cr_bal=[%lf]",sGl_mst.mcr_bal,sGl_mst.mdr_amt,sGl_mst.mcr_amt,sGl_mst.cr_bal);
				WRITEMSG
				return -1;
			}
			if( pub_base_CompDblVal(sGl_mst.qcr_bal-sGl_mst.qdr_amt+sGl_mst.qcr_amt,sGl_mst.cr_bal)!=0 )
			{
				sprintf(acErrMsg,"总帐中贷方科目,季初贷余额加本季贷发生额减借发生额不等于当前贷余额!");
				WRITEMSG
				sprintf(acErrMsg,"qcr_bal=[%lf],qdr_amt=[%lf],qcr_amt=[%lf],cr_bal=[%lf]",sGl_mst.qcr_bal,sGl_mst.qdr_amt,sGl_mst.qcr_amt,sGl_mst.cr_bal);
				WRITEMSG
				return -1;
			}
			if( pub_base_CompDblVal(sGl_mst.ycr_bal-sGl_mst.ydr_amt+sGl_mst.ycr_amt,sGl_mst.cr_bal)!=0 )
			{
				sprintf(acErrMsg,"总帐中贷方科目,年初贷余额加本年贷发生额减借发生额不等于当前贷余额!");
				WRITEMSG
				sprintf(acErrMsg,"ycr_bal=[%lf],ydr_amt=[%lf],ycr_amt=[%lf],cr_bal=[%lf]",sGl_mst.ycr_bal,sGl_mst.ydr_amt,sGl_mst.ycr_amt,sGl_mst.cr_bal);
				WRITEMSG
				return -1;
			}
		}
		*****************************/

		/*** 有子科目，非轧差科目 ***/
		if( sCom_item.sub_acc_yn[0]=='Y' && sCom_item.roll_ind[0]=='N' )
		{
			EXEC SQL SELECT sum(dr_bal),sum(cr_bal) 
			INTO :gl_mst_d_amt :flag,:gl_mst_c_amt :flag1 FROM gl_mst 
			WHERE br_no=:sGl_mst.br_no AND cur_no=:sGl_mst.cur_no 
			AND acc_hrt in (select acc_hrt from com_item 
			where up_acc_hrt=:sGl_mst.acc_hrt and acc_lvl!='1' );
			DEAL

			if( flag ) gl_mst_d_amt=0.00;
			if( flag1 ) gl_mst_c_amt=0.00;
			if( pub_base_CompDblVal(sGl_mst.dr_bal,gl_mst_d_amt)!=0
				|| pub_base_CompDblVal(sGl_mst.cr_bal,gl_mst_c_amt)!=0 )
			{
				sprintf(acErrMsg,"[%d]总帐中汇总科目不等于子科目合计!",__LINE__);
				WRITEMSG
				sprintf(acErrMsg,"acc_hrt=[%s],dr_bal=[%lf],d_amt=[%lf],cr_bal=[%lf],c_amt=[%lf]",sGl_mst.acc_hrt,sGl_mst.dr_bal,gl_mst_d_amt,sGl_mst.cr_bal,gl_mst_c_amt);
				WRITEMSG
				return -1;
			}
			vtcp_log("汇总科目于子科目检查完成[%s][%d]",sGl_mst.acc_hrt,__LINE__);
		}

		/*** 有子科目，轧差科目 ***/
		if( sCom_item.sub_acc_yn[0]=='Y' && sCom_item.roll_ind[0]=='Y')
		{
			if( sCom_item.dc_ind[0]=='1' )
			{
				EXEC SQL SELECT sum(dr_bal-cr_bal)
				INTO :gl_mst_d_amt :flag FROM gl_mst 
				WHERE br_no=:sGl_mst.br_no AND cur_no=:sGl_mst.cur_no 
				AND acc_hrt in (select acc_hrt from com_item 
				where up_acc_hrt=:sGl_mst.acc_hrt and acc_lvl!='1' );
				DEAL
				if( flag ) gl_mst_d_amt=0.00;
				gl_mst_c_amt=0.00;
			}
			else if( sCom_item.dc_ind[0]=='2' )
			{
				EXEC SQL SELECT sum(cr_bal-dr_bal)
				INTO :gl_mst_c_amt :flag FROM gl_mst 
				WHERE br_no=:sGl_mst.br_no AND cur_no=:sGl_mst.cur_no 
				AND acc_hrt in (select acc_hrt from com_item 
				where up_acc_hrt=:sGl_mst.acc_hrt and acc_lvl!='1' );
				DEAL
				if( flag ) gl_mst_c_amt=0.00;
				gl_mst_d_amt=0.00;
			}
			else
			{
				EXEC SQL SELECT sum(dr_bal-cr_bal)
				INTO :gl_mst_d_amt :flag FROM gl_mst
				WHERE br_no=:sGl_mst.br_no AND cur_no=:sGl_mst.cur_no
				AND acc_hrt in (select acc_hrt from com_item
				where up_acc_hrt=:sGl_mst.acc_hrt and acc_lvl!='1' );
				DEAL
				if( flag ) gl_mst_d_amt=0.00;
				if( pub_base_CompDblVal(gl_mst_d_amt,0.00)>0 )
					gl_mst_c_amt=0.00;
				else if( pub_base_CompDblVal(gl_mst_d_amt,0.00)<0 )
				{
				    gl_mst_c_amt=-gl_mst_d_amt;
				    gl_mst_d_amt=0.00;
				}
			 	else
			 	{
				   	gl_mst_c_amt=0.00;
					gl_mst_d_amt=0.00;
			 	}
			}

			if( pub_base_CompDblVal(sGl_mst.dr_bal,gl_mst_d_amt)!=0
				|| pub_base_CompDblVal(sGl_mst.cr_bal,gl_mst_c_amt)!=0 )
			{
				sprintf(acErrMsg,"[%d]总帐中汇总科目不等于子科目合计!",__LINE__);
				WRITEMSG
				sprintf(acErrMsg,"acc_hrt=[%s],dr_bal=[%lf],d_amt=[%lf],cr_bal=[%lf],c_amt=[%lf]",sGl_mst.acc_hrt,sGl_mst.dr_bal,gl_mst_d_amt,sGl_mst.cr_bal,gl_mst_c_amt);
				WRITEMSG
				return -1;
			}
			vtcp_log("汇总科目于子科目检查完成[%s][%d]",sGl_mst.acc_hrt,__LINE__);
		}

		/*** 该科目为子科目，有分户，检查总分平衡 ***/
		if( sCom_item.acc_knd[0]=='1' || sCom_item.acc_knd[0]=='2' )
		{
			switch(sCom_item.in_ind[0])
			{
				case 'D':					/*** 存款 ***/
					vtcp_log("存款类总帐分户帐平衡检查[%s]开始[%d]",sGl_mst.acc_hrt,__LINE__);
					EXEC SQL SELECT sum(a.tmpbal) INTO :sum_dd_bal :flag 
					FROM tmptable a,dd_parm b,dc_acc_rel c
					WHERE a.prdt_no = b.prdt_no 
					AND b.dc_code=c.dc_code 
					AND b.cur_no=:sGl_mst.cur_no 
					AND c.acc_hrt=:sCom_item.acc_hrt 
					AND a.opn_br_no IN (select tx_br_no from tx_dc_br_rel
					where dc_br_no=:sGl_mst.br_no) ;
					DEAL
					if( flag ) sum_dd_bal=0.00;

					EXEC SQL SELECT sum(a.tmpbal) INTO :sum_td_bal :flag 
					FROM tmptable a,td_parm b,dc_acc_rel c
					WHERE a.prdt_no = b.prdt_no 
					AND b.dc_code=c.dc_code 
					AND b.cur_no=:sGl_mst.cur_no 
					AND c.acc_hrt=:sCom_item.acc_hrt 
					AND a.opn_br_no IN (select tx_br_no from tx_dc_br_rel
					where dc_br_no=:sGl_mst.br_no) ;
					DEAL
					if( flag ) sum_td_bal=0.00;
					if( pub_base_CompDblVal(sum_dd_bal+sum_td_bal,sGl_mst.cr_bal)!=0 )
					{
						sprintf(acErrMsg,"[%s]科目总分不平.[%lf][%lf][%lf]",sGl_mst.acc_hrt,sGl_mst.cr_bal,sum_dd_bal,sum_td_bal);
						WRITEMSG
						return -1;
					}
					vtcp_log("存款类总帐分户帐平衡检查[%s]完成[%d]",sGl_mst.acc_hrt,__LINE__);
					break;
				case 'L':					/*** 贷款 lpj20151125***/
					vtcp_log("贷款类总帐分户帐平衡检查[%s]开始[%d]",sGl_mst.acc_hrt,__LINE__);
					if( strncmp(sGl_mst.acc_hrt,"133",3) 
						&& strncmp(sGl_mst.acc_hrt,"705",3) && strncmp(sGl_mst.acc_hrt,"130",3) )
					{
						EXEC SQL SELECT sum(a.bal) INTO :sum_ln_bal :flag
						FROM ln_mst a,ln_parm b,dc_acc_rel c
						WHERE a.ac_sts!='*' AND a.prdt_no = b.prdt_no
						AND b.cur_no=:sGl_mst.cur_no AND b.dc_code=c.dc_code 
						AND c.acc_hrt=:sCom_item.acc_hrt
						AND a.opn_br_no IN (select tx_br_no from tx_dc_br_rel
						where dc_br_no=:sGl_mst.br_no) ;
						DEAL
						if( flag ) sum_ln_bal=0.00;
						if( pub_base_CompDblVal(sum_ln_bal,sGl_mst.dr_bal)!=0 )
						{
							sprintf(acErrMsg,"[%s]科目总分不平.[%lf][%lf]",sGl_mst.acc_hrt,sGl_mst.dr_bal,sum_ln_bal);
							WRITEMSG
							return -1;
						}
					}
					else if( strcmp(sGl_mst.acc_hrt,"13001")==0 )	/* 逾期90天内贷款 */
					{
						EXEC SQL SELECT sum(a.bal) INTO :sum_ln_bal :flag
						FROM ln_mst a,ln_parm b
						WHERE a.ac_sts='2' AND b.cur_no=:sGl_mst.cur_no
						AND a.prdt_no=b.prdt_no
						AND a.opn_br_no IN (select tx_br_no from tx_dc_br_rel
						where dc_br_no=:sGl_mst.br_no) ;
						DEAL
						if( flag ) sum_ln_bal=0.00;
						if( pub_base_CompDblVal(0.00,sGl_mst.dr_bal)!=0 )
						{
							sprintf(acErrMsg,"[%s]科目总分不平.[%lf][%lf][%d]\n",sGl_mst.acc_hrt,sGl_mst.dr_bal,sum_ln_bal,__LINE__);
							WRITEMSG
							return -1;
						}
					}
					else if( strcmp(sGl_mst.acc_hrt,"13002")==0 )	/* 逾期90天外贷款 */
					{
						EXEC SQL SELECT sum(a.bal) INTO :sum_ln_bal :flag
						FROM ln_mst a,ln_parm b
						WHERE a.ac_sts='5' AND b.cur_no=:sGl_mst.cur_no
						AND a.prdt_no=b.prdt_no
						AND a.opn_br_no IN (select tx_br_no from tx_dc_br_rel
						where dc_br_no=:sGl_mst.br_no) ;
						DEAL
						if( flag ) sum_ln_bal=0.00;
						if( pub_base_CompDblVal(sum_ln_bal,sGl_mst.dr_bal)!=0 )
						{
							sprintf(acErrMsg,"[%s]科目总分不平.[%lf][%lf][%d]\n",sGl_mst.acc_hrt,sGl_mst.cr_bal,sum_ln_bal,__LINE__);
							return -1;
						}
					}
					else if( strcmp(sGl_mst.acc_hrt,"13003")==0 )	/* 呆滞贷款 */
					{
						EXEC SQL SELECT sum(a.bal) INTO :sum_ln_bal :flag
						FROM ln_mst a,ln_parm b
						WHERE a.ac_sts='3' AND b.cur_no=:sGl_mst.cur_no
						AND a.prdt_no=b.prdt_no
						AND a.opn_br_no IN (select tx_br_no from tx_dc_br_rel
						where dc_br_no=:sGl_mst.br_no) ;
						DEAL
						if( flag ) sum_ln_bal=0.00;
						if( pub_base_CompDblVal(sum_ln_bal,sGl_mst.dr_bal)!=0 )
						{
							sprintf(acErrMsg,"[%s]科目总分不平.[%lf][%lf][%d]\n",sGl_mst.acc_hrt,sGl_mst.cr_bal,sum_ln_bal,__LINE__);
							return -1;
						}
					}
					else if( strcmp(sGl_mst.acc_hrt,"13004")==0 )	/* 呆帐贷款 */
					{
						EXEC SQL SELECT sum(a.bal) INTO :sum_ln_bal :flag
						FROM ln_mst a,ln_parm b
						WHERE a.ac_sts='4' AND b.cur_no=:sGl_mst.cur_no
						AND a.prdt_no=b.prdt_no
						AND a.opn_br_no IN (select tx_br_no from tx_dc_br_rel
						where dc_br_no=:sGl_mst.br_no) ;
						DEAL
						if( flag ) sum_ln_bal=0.00;
						if( pub_base_CompDblVal(sum_ln_bal,sGl_mst.dr_bal)!=0 )
						{
							sprintf(acErrMsg,"[%s]科目总分不平.[%lf][%lf][%d]\n",sGl_mst.acc_hrt,sGl_mst.cr_bal,sum_ln_bal,__LINE__);
							return -1;
						}
					}
					/***JYW过渡问题,先不检查20061026*/
					else if( strncmp(sGl_mst.acc_hrt,"133",3)==0 )
					{
						EXEC SQL SELECT sum(a.in_lo_intst) INTO :sum_ln_bal :flag
						FROM ln_mst a,ln_parm b
						WHERE a.ac_sts!='*' AND a.prdt_no = b.prdt_no
						AND b.cur_no=:sGl_mst.cur_no 
						AND a.opn_br_no IN (select tx_br_no from tx_dc_br_rel
						where dc_br_no=:sGl_mst.br_no)   /**JYW修改增加以下区分13301的分户*/
						AND a.prdt_no IN ( SELECT prdt_no FROM ln_parm 
						WHERE dc_code IN(SELECT dc_code FROM dc_acc_rel WHERE acc_hrt=:sGl_mst.acc_hrt)) ;
						DEAL
						if( flag ) sum_ln_bal=0.00;
						if( pub_base_CompDblVal(sum_ln_bal,sGl_mst.dr_bal)!=0 )
						{
							sprintf(acErrMsg,"[%s]科目总分不平.[%lf][%lf]",sGl_mst.acc_hrt,sGl_mst.dr_bal,sum_ln_bal);
							WRITEMSG
							return -1;
						}
					}
					/**************/
					/**************************************************************************** 
					JYW增加对13302的总分检查,后来长治商行决定将所有应收利息都用13301,所以不检查了
					* JYW增加对13302的总分检查*
					else if( strcmp(sGl_mst.acc_hrt,"13302")==0 )
					{
						EXEC SQL SELECT sum(a.in_lo_intst) INTO :sum_ln_bal :flag
						FROM ln_mst a,ln_parm b
						WHERE a.ac_sts!='*' AND a.prdt_no = b.prdt_no
						AND b.cur_no=:sGl_mst.cur_no 
						AND a.opn_br_no IN (select tx_br_no from tx_dc_br_rel
						where dc_br_no=:sGl_mst.br_no)   *JYW修改增加以下区分13302的分户*
						AND a.prdt_no IN ( SELECT prdt_no FROM ln_parm 
						WHERE dc_code IN(SELECT dc_code FROM dc_acc_rel WHERE acc_hrt='13302')) ;
						DEAL
						if( flag ) sum_ln_bal=0.00;
						if( pub_base_CompDblVal(sum_ln_bal,sGl_mst.dr_bal)!=0 )
						{
							sprintf(acErrMsg,"[%s]科目总分不平.[%lf][%lf]",sGl_mst.acc_hrt,sGl_mst.dr_bal,sum_ln_bal);
							WRITEMSG
							return -1;
						}
					}
					***********************JYW END **************************************/
					else if(strcmp(sGl_mst.acc_hrt,"70501")==0  )	/** 70501表外利息 **/
					{
						EXEC SQL SELECT sum(a.out_lo_intst) 
						INTO :sum_ln_bal :flag
						FROM ln_mst a,ln_parm b
						WHERE a.ac_sts!='*' AND a.prdt_no = b.prdt_no
						AND b.cur_no=:sGl_mst.cur_no
						AND a.opn_br_no IN (select tx_br_no from tx_dc_br_rel
						where dc_br_no=:sGl_mst.br_no)
						AND a.prdt_no IN ( SELECT prdt_no FROM ln_parm 
						WHERE dc_code IN(SELECT dc_code FROM dc_acc_rel WHERE acc_hrt= :sGl_mst.acc_hrt)) ;
					 ;
						DEAL
						if( flag ) sum_ln_bal=0.00;
						if( pub_base_CompDblVal(0.00,sGl_mst.cr_bal)!=0 )
						{
							sprintf(acErrMsg,"[%s]科目总分不平1.[%lf][%lf]",sGl_mst.acc_hrt,sGl_mst.cr_bal,sum_ln_bal);
							WRITEMSG
							return -1;
						}
					}
					else if(strncmp(sGl_mst.acc_hrt,"705",3)==0&& strcmp(sGl_mst.acc_hrt,"70502")!=0&&strcmp(sGl_mst.acc_hrt,"70501")!=0  )	/** 70501表外利息 **/
					{
						EXEC SQL SELECT sum(a.out_lo_intst) 
						INTO :sum_ln_bal :flag
						FROM ln_mst a,ln_parm b
						WHERE a.ac_sts!='*' AND a.prdt_no = b.prdt_no
						AND b.cur_no=:sGl_mst.cur_no
						AND a.opn_br_no IN (select tx_br_no from tx_dc_br_rel
						where dc_br_no=:sGl_mst.br_no)
						AND a.prdt_no IN ( SELECT prdt_no FROM ln_parm 
						WHERE dc_code IN(SELECT dc_code FROM dc_acc_rel WHERE acc_hrt= :sGl_mst.acc_hrt)) ;
					 ;
						DEAL
						if( flag ) sum_ln_bal=0.00;
						if( pub_base_CompDblVal(sum_ln_bal,sGl_mst.cr_bal)!=0 )
						{
							sprintf(acErrMsg,"[%s]科目总分不平1.[%lf][%lf]",sGl_mst.acc_hrt,sGl_mst.cr_bal,sum_ln_bal);
							WRITEMSG
							return -1;
						}
					}
					else if(strcmp(sGl_mst.acc_hrt,"70502")==0 )	/** 70502 表外复利**/
					{
						EXEC SQL SELECT sum(a.cmpd_lo_intst) 
						INTO :sum_ln_bal :flag
						FROM ln_mst a,ln_parm b
						WHERE a.ac_sts!='*' AND a.prdt_no = b.prdt_no
						AND b.cur_no=:sGl_mst.cur_no
						AND a.opn_br_no IN (select tx_br_no from tx_dc_br_rel
						where dc_br_no=:sGl_mst.br_no) ;
						DEAL
						if( flag ) sum_ln_bal=0.00;
						if( pub_base_CompDblVal(sum_ln_bal,sGl_mst.cr_bal)!=0 )
						{
							sprintf(acErrMsg,"[%s]科目总分不平2.[%lf][%lf]",sGl_mst.acc_hrt,sGl_mst.cr_bal,sum_ln_bal);
							WRITEMSG
							return -1;
						}
					}
					vtcp_log("贷款类总帐分户帐平衡检查[%s]完成[%d]",sGl_mst.acc_hrt,__LINE__);
					break;
				case 'I':					/*** 内部帐 ***/
					vtcp_log("内部类总帐分户帐平衡检查[%s]开始[%d]",sGl_mst.acc_hrt,__LINE__);
					if( strcmp(sCom_item.acc_hrt,"10101")==0	)	/*** 现金 ***/
					{
						EXEC SQL SELECT sum(bal) INTO :sum_in_bal :flag
						FROM cash_mst
						WHERE cur_no=:sGl_mst.cur_no
						AND br_no IN (select tx_br_no from tx_dc_br_rel
						where dc_br_no=:sGl_mst.br_no) ;
						DEAL
						if( flag ) sum_in_bal=0.00;
						if(	pub_base_CompDblVal(sum_in_bal,sGl_mst.dr_bal)!=0 )
						{
							sprintf(acErrMsg,"[%s]科目总分不平.[%lf][%lf]",sGl_mst.acc_hrt,sGl_mst.dr_bal,sum_in_bal);
							WRITEMSG
							return -1;
						}
					}
					else
					{
					/****JYW WRONG add 注意在正式上线前需要去掉*******/
					if(strncmp(sGl_mst.acc_hrt,"244",3)!=0){
					/****JYW ADD END************/
						EXEC SQL SELECT sum(a.bal) INTO :sum_in_bal :flag
						FROM in_mst a,in_parm b,dc_acc_rel c
						WHERE sts!='*' AND a.prdt_no = b.prdt_no
						AND b.cur_no=:sGl_mst.cur_no AND b.dc_code=c.dc_code 
						AND c.acc_hrt=:sCom_item.acc_hrt
						AND a.opn_br_no IN (select tx_br_no from tx_dc_br_rel
						where dc_br_no=:sGl_mst.br_no) ;
						DEAL
						if( flag ) sum_in_bal=0.00;
						if( sGl_mst.dc_ind[0]=='1' 
							&& pub_base_CompDblVal(sum_in_bal,sGl_mst.dr_bal)!=0 )
						{
							sprintf(acErrMsg,"[%s]科目总分不平.[%lf][%lf]",sGl_mst.acc_hrt,sGl_mst.dr_bal,sum_in_bal);
							WRITEMSG
							return -1;
						}
						if( sGl_mst.dc_ind[0]=='2' 
							&& pub_base_CompDblVal(sum_in_bal,sGl_mst.cr_bal)!=0 )
						{
							sprintf(acErrMsg,"[%s]科目总分不平.[%lf][%lf]",sGl_mst.acc_hrt,sGl_mst.cr_bal,sum_in_bal);
							WRITEMSG
							return -1;
						}
						if( sGl_mst.dc_ind[0]=='0' 
							&& pub_base_CompDblVal(sum_in_bal,sGl_mst.dr_bal-sGl_mst.cr_bal)!=0 )
						{
							sprintf(acErrMsg,"[%s]科目总分不平.[%lf][%lf]",sGl_mst.acc_hrt,sGl_mst.cr_bal,sum_in_bal);
							WRITEMSG
							return -1;
						}
					/****JYW WRONG add 注意在正式上线前需要去掉*******/
						}
					
					}
					vtcp_log("内部类总帐分户帐平衡检查[%s]开始[%d]",sGl_mst.acc_hrt,__LINE__);
					break;
				case 'A':					/*** 考核帐只能核对全行总数 ***/
					break;
				default:
					sprintf(acErrMsg,"科目类型错误![%s]",sCom_item.in_ind);
					WRITEMSG
					return -1;
			}
		}
	}

	EXEC SQL CLOSE gl_cur;
/**	EXEC SQL FREE gl_cur; **/
	EXEC SQL drop table tmptable;

	vtcp_log("考核科目开始检查[%s]开始[%d]",sGl_mst.acc_hrt,__LINE__);
	/*** 考核台帐检查考核项目 ***
	EXEC SQL SELECT count(*) INTO :flag FROM ass_gl
	WHERE ass_code NOT IN (select acc_hrt from com_item where in_ind='A');
	DEAL
	if( flag>0 )
	{
		sprintf(acErrMsg,"科目类型错误或考核项目错误![%d]",flag);
		WRITEMSG
		return -1;
	}

	*** 检查考核台帐于汇总总帐 只能全行汇总检查***
	EXEC SQL DECLARE gl_cur1 CURSOR FOR SELECT a.acc_hrt,sum(dr_bal),sum(cr_bal)
	FROM gl_mst a,com_item b WHERE a.acc_hrt=b.acc_hrt AND b.in_ind='A'
	GROUP BY a.acc_hrt;
	DEAL

	EXEC SQL OPEN gl_cur1;
	DEAL

	while(1)
	{
		EXEC SQL FETCH gl_cur1 INTO :acc_hrt,:gl_mst_d_amt :flag,:gl_mst_c_amt :flag1;
		if( sqlca.sqlcode==100 ) break;
		DEAL
		if( flag ) gl_mst_d_amt=0.00;
		if( flag1 ) gl_mst_c_amt=0.00;

		MEMSET_DEBUG(&sAss_gl,0x00,sizeof(struct ass_gl));
		EXEC SQL SELECT ass_code,sum(out_bal),sum(in_bal)
		INTO :sAss_gl.ass_code,:sAss_gl.out_bal,:sAss_gl.in_bal
		FROM ass_gl WHERE sts!='*' AND ass_code=:acc_hrt
		GROUP BY ass_code;
		DEAL

		if( pub_base_CompDblVal(sAss_gl.out_bal,gl_mst_d_amt)!=0
			|| pub_base_CompDblVal(sAss_gl.in_bal,gl_mst_c_amt)!=0 )
		{
			sprintf(acErrMsg,"考核总帐与会计总帐不符[%s][%lf][%lf][%lf][%lf]",acc_hrt,gl_mst_d_amt,gl_mst_c_amt,sAss_gl.out_bal,sAss_gl.out_bal);
			WRITEMSG
			return -1;
		}
	}
	EXEC SQL CLOSE gl_cur1;
	EXEC SQL FREE gl_cur1;

	vtcp_log("考核科目开始检查[%s]完成[%d]",sGl_mst.acc_hrt,__LINE__);
	*** 检查考核总帐与考核主文件 ***
	EXEC SQL SELECT count(*) INTO :flag FROM ass_mst
	WHERE ass_code NOT IN (select acc_hrt from ass_gl);
	DEAL
	if( flag>0 )
	{
		sprintf(acErrMsg,"科目类型错误或考核项目错误![%d]",flag);
		WRITEMSG
		return -1;
	}
	**********************************/
	return 0;
}
