yzs2082333


日期20160425

1.修改4302.XML 放开验印. 
	修改交易限额表auth_auth_lmt中支行主管的金额(5.5亿->1.5亿)
2.修改1190柜员名字为郭志红，开通1991柜员(解除锁定状态)
3.修改42021.IMP 关闭5017716100010账号的验印，因该账号只有合同，没有印鉴。
4.com_tel表新增8899批量柜员(宋良鹏)
5.6830.XML 转贴现批量录入时报错“” 原因是批量转出excel表中的到期日期写的与数据库mo_discnt中的汇票到期日not_matr_date不一致。

6.反洗钱查数（20160427）
 查询要求：
(1)账户余额。3月31日当日对公客户余额为100万元以上(含)，对私客户余额为20万元以上(含)的所有结算账户。
(2)支付系统交易。3月31日当日大额支付系统来往账发生额为50万元以上(含)的所有结算账户。
(3)柜面现金交易。3月31日当日柜面支取或存入现金发生额为20万元以上(含)的所有结算账户。
(4)单一企业开立多个结算账户。3月31日当日单一客户在我行开立结算账户超过3个以上(含)的所有结算账户。
   注：结算账户仅包含基本、一般、临时三类账户。
以上所提取出的结算账户，需包含以下信息：
账号，户名，开户日期，是否发生冻结、解冻情况，20150101至20160331的账户交易明细.


--对私客户余额20万以上的活期明细
select * from F_DE_DD_MST_HST_PERS h,
(select distinct m.ac_no,d.name,d.opn_date,d.bal,d.hold_sts,m.ac_id,m.ac_seqn from 
F_CM_MDM_AC_REL_L m,
F_DE_DD_MST_PERS_L d 
where m.ac_id=d.ac_id and m.note_sts in('0','1') and d.bal>='200000' and d.start_dt<='20160331' and d.end_dt>'20160331')a  
where h.ac_id=a.ac_id and h.ac_seqn=a.ac_seqn and h.tx_date>='20150101' and h.tx_date<='20160331';



--对私客户余额20万以上的定期明细
select * from F_DE_TD_MST_HST_PERS h,
(select distinct m.ac_no,d.name,d.opn_date,d.bal,d.hold_sts,m.ac_id,m.ac_seqn from 
F_CM_MDM_AC_REL_L m,
F_DE_TD_MST_PERS_L d 
where m.ac_id=d.ac_id and m.note_sts in('0','1') and d.bal>='200000' and d.start_dt<='20160331' and d.end_dt>'20160331')a  
where h.ac_id=a.ac_id and h.ac_seqn=a.ac_seqn and h.tx_date>='20150101' and h.tx_date<='20160331';


--对公客户余额100万以上的活期明细 (数据量大,要分段查)
select * from F_DE_DD_MST_HST_CORP h,
(select distinct m.ac_no,d.name,d.opn_date,d.bal,d.hold_sts,m.ac_id,m.ac_seqn from 
F_CM_MDM_AC_REL_L m,
F_DE_DD_MST_CORP_L d 
where m.ac_id=d.ac_id and m.note_sts in('0','1') and d.bal>='1000000' and d.start_dt<='20160331' and d.end_dt>'20160331')a  
where h.ac_id=a.ac_id and h.ac_seqn=a.ac_seqn and h.tx_date>='20150101' and h.tx_date<='20160331';

--对公客户余额100万以上的定期明细
select * from F_DE_TD_MST_HST_CORP h,
(select distinct m.ac_no,d.name,d.opn_date,d.bal,d.hold_sts,m.ac_id,m.ac_seqn from 
F_CM_MDM_AC_REL_L m,
F_DE_TD_MST_CORP_L d 
where m.ac_id=d.ac_id and m.note_sts in('0','1') and d.bal>='1000000' and d.start_dt<='20160331' and d.end_dt>'20160331')a  
where h.ac_id=a.ac_id and h.ac_seqn=a.ac_seqn and h.tx_date>='20150101' and h.tx_date<='20160331';


--对公大额往帐明细

SELECT b.ac_no,c.name,c.opn_date,c.hold_sts,a.* from F_DE_DD_MST_HST_corp a,(

SELECT ac_id,ac_seqn,ac_no from F_CM_MDM_AC_REL WHERE ac_no in(
SELECT  distinct rtrim(t.pay_ac_no)
  FROM F_CHN_ZF_HV_ZF T
 WHERE T.LW_IND = 'SR00'
   AND T.HV_STS = '8N'
   AND T.YW_KIND != 'A105'
   AND T.SND_BR_NO LIKE '1%'
   --AND T.PAY_AC_NO LIKE '621%'
   AND T.WT_DATE = '20160331' 
   and t.tx_amt>=500000)
)b, F_DE_DD_MST_CORP c where a.ac_id=b.ac_id and a.ac_seqn=b.ac_seqn and a.ac_id=c.ac_id and a.ac_seqn=c.ac_seqn
and a.tx_date BETWEEN '20150101' AND '20160331'
order by tx_date,tx_time;

--对私大额往账明细
SELECT b.ac_no,c.name,c.opn_date,c.hold_sts,a.* from F_DE_DD_MST_HST_PERS a,(

SELECT ac_id,ac_seqn,ac_no from F_CM_MDM_AC_REL WHERE ac_no in(
SELECT  distinct rtrim(t.pay_ac_no)
  FROM F_CHN_ZF_HV_ZF T
 WHERE T.LW_IND = 'SR00'
   AND T.HV_STS = '8N'
   AND T.YW_KIND != 'A105'
   AND T.SND_BR_NO LIKE '1%'
   --AND T.PAY_AC_NO LIKE '621%'
   AND T.WT_DATE = '20160331' 
   and t.tx_amt>=500000)
)b,F_DE_DD_MST_PERS c where a.ac_id=b.ac_id and a.ac_seqn=b.ac_seqn and a.ac_id=c.ac_id and a.ac_seqn=c.ac_seqn
and a.tx_date BETWEEN '20150101' AND '20160331'
order by tx_date,tx_time;


--对公大额来帐明细(数据量大,要分段查)

SELECT b.ac_no,c.name,c.opn_date,c.hold_sts,a.* from F_DE_DD_MST_HST_corp a,(

SELECT ac_id,ac_seqn,ac_no from F_CM_MDM_AC_REL WHERE ac_no in(
SELECT  distinct rtrim(t.cash_ac_no)
  FROM F_CHN_ZF_HV_ZF T
 WHERE T.LW_IND = 'SR01'
   AND T.HV_STS = 'N1'
   AND T.RCV_BR_NO LIKE '1%'
 --  AND T.CASH_AC_NO LIKE '621%'
   AND T.WT_DATE = '20160331'
   and t.tx_amt>=500000)
)b,F_DE_DD_MST_CORP c where a.ac_id=b.ac_id and a.ac_seqn=b.ac_seqn  and a.ac_id=c.ac_id and a.ac_seqn=c.ac_seqn
and a.tx_date BETWEEN '20150101' AND '20160331'
order by tx_date,tx_time;

--对私大额来帐明细

SELECT b.ac_no,c.name,c.opn_date,c.hold_sts,a.* from F_DE_DD_MST_HST_PERS a,(

SELECT ac_id,ac_seqn,ac_no from F_CM_MDM_AC_REL WHERE ac_no in(
SELECT  distinct rtrim(t.cash_ac_no)
  FROM F_CHN_ZF_HV_ZF T
 WHERE T.LW_IND = 'SR01'
   AND T.HV_STS = 'N1'
   AND T.RCV_BR_NO LIKE '1%'
 --  AND T.CASH_AC_NO LIKE '621%'
   AND T.WT_DATE = '20160331'
   and t.tx_amt>=500000)
)b,F_DE_DD_MST_PERS c where a.ac_id=b.ac_id and a.ac_seqn=b.ac_seqn  and a.ac_id=c.ac_id and a.ac_seqn=c.ac_seqn
and a.tx_date BETWEEN '20150101' AND '20160331'
order by tx_date,tx_time;


--柜面现金交易发生额大于等于20万的流水对公活期账户明细
SELECT b.ac_no,c.name,c.opn_date,c.hold_sts,a.* from F_DE_DD_MST_HST_corp a,(
SELECT ac_id,ac_seqn,ac_no from F_CM_MDM_AC_REL WHERE ac_no in(
 SELECT ac_no
  FROM F_TA_TRACE_LOG_RZ
 WHERE TX_DATE = '20160331'
   AND CT_IND = '1'
   AND AMT >= 200000
   AND STS = '0'
   AND LENGTH(AC_NO) IN ('19', '13')
   AND SUBSTR(AC_NO, 1, 1) != '9'
   AND TEL IN (SELECT TEL
                 FROM F_CM_HX_COM_TEL
                WHERE (DNAME NOT LIKE 'ATM%' AND DNAME NOT LIKE 'HMT%' AND
                      DNAME NOT LIKE 'VTM%' AND DNAME NOT LIKE 'POS%' AND
                      DNAME NOT LIKE 'HMT%' AND DNAME NOT LIKE '99%' AND
                      DNAME NOT LIKE '%99' AND DNAME NOT LIKE '%00')))
                      )b,F_DE_DD_MST_CORP c where a.ac_id=b.ac_id and a.ac_seqn=b.ac_seqn  and a.ac_id=c.ac_id and a.ac_seqn=c.ac_seqn
and a.tx_date BETWEEN '20150101' AND '20160331'
order by tx_date,tx_time;


--柜面现金交易发生额大于等于20万的流水对私活期账户明细
SELECT b.ac_no,c.name,c.opn_date,c.hold_sts,a.* from F_DE_DD_MST_HST_PERS a,(
SELECT ac_id,ac_seqn,ac_no from F_CM_MDM_AC_REL WHERE ac_no in(
 SELECT ac_no
  FROM F_TA_TRACE_LOG_RZ
 WHERE TX_DATE = '20160331'
   AND CT_IND = '1'
   AND AMT >= 200000
   AND STS = '0'
   AND LENGTH(AC_NO) IN ('19', '13')
   AND SUBSTR(AC_NO, 1, 1) != '9'
   AND TEL IN (SELECT TEL
                 FROM F_CM_HX_COM_TEL
                WHERE (DNAME NOT LIKE 'ATM%' AND DNAME NOT LIKE 'HMT%' AND
                      DNAME NOT LIKE 'VTM%' AND DNAME NOT LIKE 'POS%' AND
                      DNAME NOT LIKE 'HMT%' AND DNAME NOT LIKE '99%' AND
                      DNAME NOT LIKE '%99' AND DNAME NOT LIKE '%00')))
                      )b,F_DE_DD_MST_PERS c where a.ac_id=b.ac_id and a.ac_seqn=b.ac_seqn  and a.ac_id=c.ac_id and a.ac_seqn=c.ac_seqn
and a.tx_date BETWEEN '20150101' AND '20160331'
order by tx_date,tx_time;


--单一企业开立多个结算户超过三个的明细
SELECT d.ac_no,c.name,c.opn_date,c.hold_sts,a.*
  FROM F_DE_DD_MST_HST_CORP a,
       (SELECT ac_id,ac_seqn from F_CM_PRDT_AC_ID where cif_no in(
          select cif_no 
          FROM ((SELECT CIF_NO, COUNT(AC_ID)
                  FROM F_DE_DD_MST_CORP_L F
                 WHERE F.START_DT <= '20160331'
                   AND F.END_DT > '20160331'
                      -- AND F.OPN_DATE = '20160331'
                   AND F.AC_STS != '*'
                   AND (F.AC_TYPE = '1' OR F.AC_TYPE = '2' OR F.AC_TYPE = '4')
                 GROUP BY F.CIF_NO
                HAVING COUNT(F.AC_ID) > 2))))b,F_DE_DD_MST_CORP c,F_CM_MDM_AC_REL d
   where a.ac_id=b.ac_id and a.ac_seqn=b.ac_seqn  and a.ac_id=c.ac_id and a.ac_seqn=c.ac_seqn and a.ac_id=d.ac_id and a.ac_seqn=d.ac_seqn
   AND TX_DATE BETWEEN '20150101' AND '20160331'
order by tx_date,tx_time;

 

7.铁西支行，改承兑汇票5011163200050-4的到期日期mtr_date 为20161018 (改 贷款审批表 ln_auth)

8.修改交易最大限额，改交易限额表auth_auth_lmt中的ZG2的交易限额MAX_AMT的大小

9.in_mst表中(ac_no=9262800001452  ac_id=900004582)  
 
 20160426余额为3776111.53 ,但20160428中in_mst_hst中记明细时，明细余额是按 3711026.53算的，少了65085 
(原因是20160426当天分配收益前余额3776111.53, 执行理财分配收益金额共65085.00，分配成功后前台又做了撤销交易,但in_mst表中的hst_bal未同步回退，仍为3776111.53-65085=3711026.53,导致后面程序仍以错的金额进行记明细in_mst_hst)
20160428 分配了18800.24后 20160429这一天的明细以3711026.53-18800.24=3692226.29开始记明细

总结：in_mst表中的bal,hst_bal应该是实时保持一致的。ys_bal是在日终更新。

 程序有问题，分配收益后，in_mst_hst表中记了很多条分配明细。
 分配成功后做了撤销交易后有两点问题：(1)in_mst_hst表中的明细未同步删除(2)in_mst表中的hst_bal未同步回退成分配收益前的金额。
 
 如运营部要再次分配收益，
 需要修改以下两个表，前台4716交易就可以重新看到产品进行分配支行收益了
 (1)fn_parm中该产品的状态为2-已分配客户收益
 (2)修改fn_br_profit分润表中的理财产品对应的所有机构记录的sts为0-登记
 
  
10.4302.XML 关验印(东顺支行)

11.查数
晋中德御建材有限公司 账号5008533100218  5008533100010  2015年1月1日至2016年3月31日交易流水

SELECT b.ac_no,c.name,c.opn_date,c.hold_sts,a.* from F_DE_DD_MST_HST_CORP a,
(SELECT ac_id,ac_seqn,ac_no from F_CM_MDM_AC_REL WHERE ac_no in('5008533100218','5008533100010'))b,
F_DE_DD_MST_CORP c
 where a.ac_id=b.ac_id and a.ac_seqn=b.ac_seqn and a.ac_id=c.ac_id and a.ac_seqn=c.ac_seqn
and a.tx_date BETWEEN '20150101' AND '20160331'
order by tx_date,tx_time;

12.东顺支行总资产在30万以上的客户信息：姓名，性别，身份证号码，电话，住址

select distinct j.name,j.sex,j.id_no,j.email,k.addr from
(select distinct h.cif_no,h.sex,h.name,h.id_no,i.email from
(select f.cif_no,f.sex,f.name,g.id_no from
(select d.cif_no,d.sex,e.name from
(
select c.cif_no,a.sex from 
(select t.cif_no from cif_basic_inf t,
(select sum(bal) as total,cif_no from (
(select sum(t.bal) as bal,t.cif_no  from dd_mst t  where ac_sts='1' and opn_br_no='10101' group by t.cif_no)
union all
(select sum(t.bal) as bal,t.cif_no  from td_mst t  where ac_sts='1' and opn_br_no='10101' group by t.cif_no)
) group by cif_no having sum(bal)>300000)b where t.cif_no=b.cif_no and t.type='1')c

left join cif_per_inf a on c.cif_no=a.cif_no)d
left join cif_basic_inf e on d.cif_no=e.cif_no)f
left join cif_id_code_rel g on f.cif_no=g.cif_no and g.id_type='1')h
left join cif_email_inf i on h.cif_no=i.cif_no and i.addr_type='5')j
left join cif_addr_inf k on j.cif_no=k.cif_no
order by id_no,email;


13.修改银企对账单 RPT980.txt
(1)将对公户晋中市财政局下面的6户定期户的对账单合并为一份对账单，账号5001620300270,金额合交为140000000.00

  方案：vi中找到一个对账单的格式后，光标定位到要复制的第一行，输入35yy(复制光标开始的35行)，输入G到文件尾部，输入p粘贴。然后将账号修改为5001620300270
  
(2)账号5001620300569的账号改为5001620300015-8，原金额67270400不变

  方案：直接修改原账号为新账号
  
14. 修改存、贷款分户账 RPT977.txt
二季度科目分户账  10801  0430
5017515700036  ->28
5016589300046->  38
5017464800035 ->27


15. 
12001 和顺支行  2111交易，所选与实际打印不符（所有制选的是"其他"，实际为"国有"  ）,客户号50178243
经查select t.*,t.rowid from cif_magn_inf t where t.cif_no='50178243';
和2111201234489.fds 两者一致

原因：可能跟2111.XML里select选项里的value设置有关，不同选项前面的数值都写成一样的,导致前台送值时都送了1。如下
		<OPTION VALUE="1" TITLE="1.国有"/>
		<OPTION VALUE="2" TITLE="1.民办"/>
		<OPTION VALUE="3" TITLE="1.其他"/>
解决：修改XML，同时修改fds内容和后台数据库为正确的内容

16.
修改 贴现登记薄mo_discnt
 
注意！！！：贴现利率pn_rate和贴现利息pn_int要同步修改

select t.*,t.rowid from mo_discnt t where pact_no = 'ET108011605060172001';

17.
短信通知签约解约表 mob_acct_type  可以查某个账号是否已经签约短信通知

18.删除柜员
select t.* from com_tel t where  t.br_no='10001' and t.tel in('0003','0005','0007','0009','0011','0013','0014','0018','0026','0027','0811','1210');
select t.* from cash_mst t where t.br_no='10001' and t.tel in('0003','0005','0007','0009','0011','0013','0014','0018','0026','0027','0811','1210');

select t.* from com_tel t where  t.br_no='10101' and t.tel in('0103','0104','0105','0106','0107','0108','0109','0111','0112','0114','0115','0116','0117','0118','0119','0120','0121','0122','0123','0125','0126','0127','0128','0130','0132','0133','0137','0139','0140','0141','0143','0145','0146','0147','0148','0150');
select t.* from cash_mst t where  t.br_no='10101' and t.tel in('0103','0104','0105','0106','0107','0108','0109','0111','0112','0114','0115','0116','0117','0118','0119','0120','0121','0122','0123','0125','0126','0127','0128','0130','0132','0133','0137','0139','0140','0141','0143','0145','0146','0147','0148','0150');

select t.* from com_tel t where  t.br_no='10201' and t.tel in('0204','0205','0206','0207','0209','0210','0211','0212','0213','0214','0215','0216','0217','0219','0220','0221','0222','0224','0225','0226','0227','0229','0230','0232','0233','0234','0235','0236','0237','0238','0240','0241','0242','0243','0247','0248','0249','0250','0252','0256','0257','0258','0259','1116');
select t.* from cash_mst t where t.br_no='10201' and t.tel in('0204','0205','0206','0207','0209','0210','0211','0212','0213','0214','0215','0216','0217','0219','0220','0221','0222','0224','0225','0226','0227','0229','0230','0232','0233','0234','0235','0236','0237','0238','0240','0241','0242','0243','0247','0248','0249','0250','0252','0256','0257','0258','0259','1116');

select t.* from com_tel t where  t.br_no='10301' and t.tel in('0303','0304','0306','0307','0308','0310','0311','0312','0313','0316','0320','0321','0322','0323','0324','0327','0328','0329','0331','0333','0334','0335','0337','0338','0339','0340','0341','0343','1418');
select t.* from cash_mst t where t.br_no='10301' and t.tel in('0303','0304','0306','0307','0308','0310','0311','0312','0313','0316','0320','0321','0322','0323','0324','0327','0328','0329','0331','0333','0334','0335','0337','0338','0339','0340','0341','0343','1418');

select t.* from com_tel t where  t.br_no='10401' and t.tel in('0405','0409','0411','0412','0414','0415','0416','0420','0421','0422','0425','0426','0427','0428','0430','0433','0436','0437','0438','0445','0446','0447','0607','8811');
select t.* from cash_mst t where t.br_no='10401' and t.tel in('0405','0409','0411','0412','0414','0415','0416','0420','0421','0422','0425','0426','0427','0428','0430','0433','0436','0437','0438','0445','0446','0447','0607','8811');

select t.* from com_tel t where  t.br_no='10501' and t.tel in('0503','0504','0505','0507','0508','0509','0511','0513','0514','0515','0516','0518','0521','0522','0529','0530','0531','0532','0534','0535','0539','0540','0541','0542','0590');
select t.* from cash_mst t where t.br_no='10501' and t.tel in('0503','0504','0505','0507','0508','0509','0511','0513','0514','0515','0516','0518','0521','0522','0529','0530','0531','0532','0534','0535','0539','0540','0541','0542','0590');

select t.* from com_tel t where  t.br_no='10601' and t.tel in('0603','0604','0608','0609','0610','0611','0613','0615','0617','0618','0620','0621','0622','0623','0624','0625','0626','0629','0630','0631','0632','0633','0634','0636','0637');
select t.* from cash_mst t where t.br_no='10601' and t.tel in('0603','0604','0608','0609','0610','0611','0613','0615','0617','0618','0620','0621','0622','0623','0624','0625','0626','0629','0630','0631','0632','0633','0634','0636','0637');

select t.* from com_tel t where  t.br_no='10701' and t.tel in('0707','0708','0709','0710','0711','0712','0713','0715','0716','0720','0721','0723','0724','0725','0726','0727','0728','0729','0730','0731','0732','0733','0734','0735','0736','0737');
select t.* from cash_mst t where t.br_no='10701' and t.tel in('0707','0708','0709','0710','0711','0712','0713','0715','0716','0720','0721','0723','0724','0725','0726','0727','0728','0729','0730','0731','0732','0733','0734','0735','0736','0737');

select t.* from com_tel t where  t.br_no='10801' and t.tel in('0419','0619','0803','0805','0806','0807','0810','0812','0813','0814','0815','0819','0820','0821','0822','0823','0825','0826','0827','0828','0830','0836','0837','0838','0839','0840','0841','0842','0849','0850','0851','0852','0854','0855','0856','0859','0861','0862','0868','0876','0877','0879','0880','0883','0884','0885','0886','0887','0889','1020');
select t.* from cash_mst t where  t.br_no='10801' and t.tel in('0419','0619','0803','0805','0806','0807','0810','0812','0813','0814','0815','0819','0820','0821','0822','0823','0825','0826','0827','0828','0830','0836','0837','0838','0839','0840','0841','0842','0849','0850','0851','0852','0854','0855','0856','0859','0861','0862','0868','0876','0877','0879','0880','0883','0884','0885','0886','0887','0889','1020');

select t.* from com_tel t where  t.br_no='10901' and t.tel in('0903','0904','0906','0907','0908','0909','0910','0911','0912','0913','0914','0918','0919','0920','0923','0924','0925','0926','0928','0931');
select t.* from cash_mst t where  t.br_no='10901' and t.tel in('0903','0904','0906','0907','0908','0909','0910','0911','0912','0913','0914','0918','0919','0920','0923','0924','0925','0926','0928','0931');

select t.* from com_tel t where  t.br_no='11001' and t.tel in('0612','1003','1004','1005','1006','1008','1009','1010','1011','1012','1013','1014','1015','1017','1018','1021','1022','1026','1027','1028','1029','1030','1031','1032','1033','1034','1035','1036','1037','1039','1040','1045','1047','1048','1049','1054','1055','1056','1057','1059','1060','1061','1063','1065','1069');
select t.* from cash_mst t where  t.br_no='11001' and t.tel in('0612','1003','1004','1005','1006','1008','1009','1010','1011','1012','1013','1014','1015','1017','1018','1021','1022','1026','1027','1028','1029','1030','1031','1032','1033','1034','1035','1036','1037','1039','1040','1045','1047','1048','1049','1054','1055','1056','1057','1059','1060','1061','1063','1065','1069');


19.财务系统修改存放同业明细
修改industry_reg 同业登记薄
修改industry_stand_book 同业台账登记薄



20.
财务系统加科目 com_item表
总账系统加科目 gls_com_item表

两张表的字段顺序完全一样的，只是字段名称不太一样，表示的意思是一样的。

总结：
a.如新加科目记账系统是"核心",总账需要加gls_com_item和gls_com_item_rel两张表。
  财务只需要加com_item_rel对照关系表即可，后台晚上批量有程序会自动将财务com_item表与总账gls_com_item实行同步。

注意：只有底层科目要加对照关系. 其中gls_com_item_rel表中out_acc_no对应的是核心科目号，in_acc_no和in_acc_hrt对应的是总账科目号

b.如新加科目记账系统是"财务"。总账只需要加gls_com_item(财务的com_item表晚上批量自动与之同步).

注意：不用加与核心科目对照关系，因为科目记账本身就在财务

另外，如加好科目后当天要加产品，那就手工直接同步com_item和gls_com_item吧

			

21.4302交易，同业账户 关验印

and @tmpprdtno!='136'
and substr(#TRAN_PDN,0,28)!='同业存放三个月内一般定期款项'


22.取交易流水账清单RPT997.txt

23.查锁表以及释放session
查询：
select object_name,machine,s.sid,s.serial# from gv$locked_object l,dba_objects o,gv$session s where l.OBJECT_ID=o.object_id and l.SESSION_ID=s.sid;
释放：
alter system kill session 'sid,serial#';

24.查段利平等157人账号，余额，开户行
--活期
select t.name,m.id_no,m.ac_no,t.opn_br_no,t.bal from mdm_ac_rel m,dd_mst t where m.ac_id=t.ac_id and t.ac_id in(
select ac_id from prdt_ac_id t  where t.cif_no in(select cif_no from cif_id_code_rel where id_no in('142401197108071445','14240119840619451X','142401198804201439','142401197610046229','142401196612313111','142401196505265513','142401195811171449','142401196411072729','141128197005200312','142330198504130719','140702199009037110','414421198602106097','14240119791210341X','411421198603016528','142401198712105562','140702198908237138','140105198711102543','140702196306287032','142401197004291435','142301197605071029','140702198901317098','140702198606307153','140922198504050082','140602198501049017','140702197511307033','142401198702012493','411421198405216019','142401197505314518','132128197110290710','142401197004146713','142301195511251826','142401198612286212','142401197503176216','142422197110283318','211202197104102024','140702198906175842','142401197101226251','411421198510016051','142401198103223440','142401197608125219','142421198202109016','142401195511251826','142401196205076219','14240119590421003X','142401196610025212','140702198606307153','142401199105256232','410521197502265533','142401197407146717','142401197510206248','412824199109155203','142401197909221415','14240219800908144X','142401198310280317','140702199210187161','141127196403070092','142401195712200320','142431199101132417','142401197106016231','142302198310126046','142429196612084458','14240119740914242X','142401198204244515','142401198402023465','142401196701043416','142401198401092119','142401198508010021','142401198408141411','140702197801107179','37083219870211135X','370738198506225354','140624198307013510','142401196603071421','142401199006281416','140702196403267092','140702198904187057','142401196410065017','142401197006071815','142427198712172718','142427195909235117','140602198501049017','14070219700424703X','142401196610231454','140702197304057131','140702197310137138','142401196410086221','142401196310246232','142730198102131817','142401198207215816','142401198604075829','142401195812285878','140702195805297062','142401198502085815','142401199506052134','14240119660411143X','142401198207035815','142401196202113117','142401197611161413','142422198207084512','142401197208246249','610302198108282513','142625198906091324','14240119720212091X','142401197002190913','142401198112265810','140702195611247076','142401197810061490','142401197303112716','14070219880618344X','14240119770511671X','142401197203276713','142401196905214512','142421198605229012','142401196402192120','142401197105064813','142401194808045818','142401197809046242','140102197612213228','142401196303302435','142401197212032411','142471198202070033','142401196304101459','140702197104267070','142401195505194212','140702199106287090','140702197512137144','142401196512146223','142401197206111420','140702198808297168','140702195709167073','142401197502080032','142421198605229012','140702197411026218','142430196410253829','142401198405287212','320622196609286292','140702198812207030','140702198904213921','142401197011123114','142401197312023117','142402196708116219','142401197009261411','142424195309127711','140702196212277175','142402195804120025','142401197309200311','142401198006277252','142401196006077227','142401196806135245','142401197309236226','142401197706223111','14243119590502003X','142401195806216235','142401197506040345','142401196905214512','140227197604050054','142401197206240919'))
) order by id_no;

--定期
select t.name, m.id_no,m.ac_no,t.opn_br_no,t.bal from mdm_ac_rel m,td_mst t where m.ac_id=t.ac_id and t.ac_id in(
select ac_id from prdt_ac_id t  where t.cif_no in(select cif_no from cif_id_code_rel where id_no in('142401197108071445','14240119840619451X','142401198804201439','142401197610046229','142401196612313111','142401196505265513','142401195811171449','142401196411072729','141128197005200312','142330198504130719','140702199009037110','414421198602106097','14240119791210341X','411421198603016528','142401198712105562','140702198908237138','140105198711102543','140702196306287032','142401197004291435','142301197605071029','140702198901317098','140702198606307153','140922198504050082','140602198501049017','140702197511307033','142401198702012493','411421198405216019','142401197505314518','132128197110290710','142401197004146713','142301195511251826','142401198612286212','142401197503176216','142422197110283318','211202197104102024','140702198906175842','142401197101226251','411421198510016051','142401198103223440','142401197608125219','142421198202109016','142401195511251826','142401196205076219','14240119590421003X','142401196610025212','140702198606307153','142401199105256232','410521197502265533','142401197407146717','142401197510206248','412824199109155203','142401197909221415','14240219800908144X','142401198310280317','140702199210187161','141127196403070092','142401195712200320','142431199101132417','142401197106016231','142302198310126046','142429196612084458','14240119740914242X','142401198204244515','142401198402023465','142401196701043416','142401198401092119','142401198508010021','142401198408141411','140702197801107179','37083219870211135X','370738198506225354','140624198307013510','142401196603071421','142401199006281416','140702196403267092','140702198904187057','142401196410065017','142401197006071815','142427198712172718','142427195909235117','140602198501049017','14070219700424703X','142401196610231454','140702197304057131','140702197310137138','142401196410086221','142401196310246232','142730198102131817','142401198207215816','142401198604075829','142401195812285878','140702195805297062','142401198502085815','142401199506052134','14240119660411143X','142401198207035815','142401196202113117','142401197611161413','142422198207084512','142401197208246249','610302198108282513','142625198906091324','14240119720212091X','142401197002190913','142401198112265810','140702195611247076','142401197810061490','142401197303112716','14070219880618344X','14240119770511671X','142401197203276713','142401196905214512','142421198605229012','142401196402192120','142401197105064813','142401194808045818','142401197809046242','140102197612213228','142401196303302435','142401197212032411','142471198202070033','142401196304101459','140702197104267070','142401195505194212','140702199106287090','140702197512137144','142401196512146223','142401197206111420','140702198808297168','140702195709167073','142401197502080032','142421198605229012','140702197411026218','142430196410253829','142401198405287212','320622196609286292','140702198812207030','140702198904213921','142401197011123114','142401197312023117','142402196708116219','142401197009261411','142424195309127711','140702196212277175','142402195804120025','142401197309200311','142401198006277252','142401196006077227','142401196806135245','142401197309236226','142401197706223111','14243119590502003X','142401195806216235','142401197506040345','142401196905214512','140227197604050054','142401197206240919'))
) order by id_no;


25.
--查理财分配支行收益
select t.tx_opn_br_no,t.amt from dc_log_bk  t where t.tx_date='xxxxxxxx' and t.acc_hrt ='51113' and sts='0' and trace_no ='xxxx' order by t.tx_opn_br_no;  

26.
--查询仍在购买当中的总额
select sum(ye) from (select t.tx_amt-t.redempt_amt as ye from fn_reg t where t.tx_amt-t.redempt_amt>0 and sts not in('0','*','#'));  

--分配机构收益总额
select sum(amt) from  dc_log_rz  t where t.tx_date between 20150101 and 20160630 and t.acc_hrt='51113' and sts='0' and  entry_code='LC0200' order by tx_date;  

--分配客户收益总额
select sum(t.tx_amt) from fn_reg_hst t  where t.type='2' and tx_date between 20160101 and 20160630 ;

--统计购买理财产品客户数
select distinct t.cif_no from dd_mst t where t.ac_id in(select ac_id from fn_reg t where t.tx_amt-t.redempt_amt>0 and sts not in('0','*','#'));  

--统计至20160730我行所有购买过理财产品的客户数
select distinct t.cif_no from dd_mst t where t.ac_id in(select ac_id from fn_reg f where f.tx_amt-f.redempt_amt>0 and sts not in('*') and f.tx_date<20160801);  

--统计至20160730我行所有购买过理财产品的存续客户数
select distinct t.cif_no from dd_mst t where t.ac_id in(select ac_id from fn_reg f where f.tx_amt-f.redempt_amt>0 and sts not in('0','*','#') and f.tx_date<20160801);  

--统计至20160730理财余额
select sum(f.tx_amt-f.redempt_amt) as fn_bal from fn_reg f where f.tx_amt-f.redempt_amt>0 and sts not in('0','*','#') and f.tx_date<20160801;


27.
抽取季季高第一期各支行销售情况(2016.7.9-2016.7.13)

--销售笔数，销售金额
select b.tx_br_no,c.br_name,b.num,b.sum_amt from com_branch c ,(select count(*) as num ,sum(tx_amt) as sum_amt,tx_br_no  from fn_reg_hst t where t.trace_no in(select distinct trace_no from fn_reg where prdt_code='15KFS91D01'and tx_date >20160708 and tx_date<20160714)  and tx_date >20160708 and tx_date<20160714 and type in('0') group by tx_br_no order by tx_br_no)b where c.br_no=b.tx_br_no;
--赎回笔数，赎回金额
select b.tx_br_no,c.br_name,b.num,b.sum_amt from com_branch c ,(select count(*) as num ,sum(tx_amt) as sum_amt,tx_br_no  from fn_reg_hst t where t.trace_no in(select distinct trace_no from fn_reg where prdt_code='15KFS91D01'and tx_date >20160708 and tx_date<20160714)  and tx_date >20160708 and tx_date<20160714 and type in('6') group by tx_br_no order by tx_br_no)b where c.br_no=b.tx_br_no;

28.
--查询2015年全年已减值贷款明细导出，包括全年增减变化明细
select t.opn_br_no,m.ac_no,t.tx_br_no,t.add_ind,t.ct_ind,t.tx_amt,t.bal,t.intst_acm,t.tx_date,t.tx_time,t.brf,t.tel from F_LN_LN_MST_HST_CORP t,F_CM_MDM_AC_REL m where m.ac_id=t.ac_id and t.brf like '%已减值%' and  t.tx_date between 20150101 and 20151231 order by tx_date,tx_time;


29.
--查询20151201-20160727 金太阳卡开销户及签约解约情况
select distinct c.opn_br_no,c.ac_no,c.name,c.id_no,c.mobile,c.amt,c.bal,c.tx_date,case when c.wrk_sts='1' then '开户' when c.wrk_sts='2' then '销户' else '其他' end, c.rpl_date,c.new_ac_no,q.tx_date,q.tx_br_no,q.untx_date,q.untx_br_no,q.qy_amt,q.sts,q.hz_date
from (select a.opn_br_no,a.ac_no,a.ac_id,a.name,a.id_no,a.mobile,a.amt,a.bal,a.tx_date,a.wrk_sts, b.rpl_date,b.new_ac_no from(
select m.opn_br_no,m.ac_no,m.ac_id,d.name,m.id_no,e.email as mobile,o.amt,d.bal,o.tx_date,o.wrk_sts from mdm_ac_rel m, mo_opn_cls o,dd_mst d,cif_email_inf e 
where m.ac_id=o.ac_id and m.ac_id=d.ac_id  and d.cif_no=e.cif_no  and m.mdm_code='0027' and o.tx_date between 20151201 and 20160727 and o.wrk_sts in('1','2'))a left join mo_rpl_note b on a.ac_no=b.old_ac_no order by a.tx_date)c left join mo_qzgl q on  c.ac_id=q.child_ac_id order by c.id_no,c.tx_date;

--查询金太阳成长存单开销户情况
select distinct c.opn_br_no,c.ac_no,c.name,c.id_no,c.amt,c.bal,c.tx_date,case when c.wrk_sts='1' then '开户' when c.wrk_sts='2' then '销户' else '其他' end, c.rpl_date,c.new_ac_no from
(select a.opn_br_no,a.ac_no,a.ac_id,a.name,a.id_no,a.amt,a.bal,a.tx_date,a.wrk_sts, b.rpl_date,b.new_ac_no from(
select m.opn_br_no,m.ac_no,m.ac_id,td.name,m.id_no,o.amt,td.bal,o.tx_date,o.wrk_sts from mdm_ac_rel m, mo_opn_cls o,td_mst td
where m.ac_id=o.ac_id and m.ac_id=td.ac_id  and m.mdm_code='0009' and o.tx_date between 20151201 and 20160727 and o.wrk_sts in('1','2'))a left join  mo_rpl_note b on a.ac_no=b.old_ac_no order by a.tx_date)c order by c.id_no,c.tx_date;

30.
--抽取目前到期理财产品各支行收益分配情况，需抽取的理财产品如下： 66D、67A、67D、73（6.28日）,查询语句如下：
 select t.tx_opn_br_no,t.amt from dc_log_bk t where t.tx_date='20160628' and t.acc_hrt ='51113' and trace_no ='xxxx' order by t.tx_opn_br_no; 

31.
--新增代销基金过渡户科目20160809
select t.*,t.rowid from gls_com_item t where t.acc_no in('155106','231406','60210605') order by acc_no;
select t.*,t.rowid from gls_com_item_rel t where t.in_acc_no in('155106','231406','60210605');

32.
--全行存折，存单，卡等数量统计
select count(*) from mdm_ac_rel t where t.mdm_code  in('0000','0010','0011','0016','0018') and note_sts='0'; --存折
select count(*) from mdm_ac_rel t where t.mdm_code  in('0006','0007','0008','0009','0012','0013','0014','0015','0017','0019','0033','0034','0035','0114') and note_sts='0';--存单
select count(*) from mdm_ac_rel t where t.mdm_code  in('0020','0021','0022','0023','0024','0025','0026','0027','0028','0029') and note_sts='0'; --卡

select count(*) from mdm_ac_rel t, dd_mst d where t.ac_id=d.ac_id  and ac_no like '5%' and t.note_sts='0'; --对公活期账户数
select count(*) from mdm_ac_rel t, td_mst d where t.ac_id=d.ac_id  and ac_no like '5%' and t.note_sts='0'; --对公定期账户数

select count(*) from mdm_ac_rel t, ln_mst d where t.ac_id=d.ac_id  and ac_no like '5%' and t.note_sts='0'; --对公贷款账户数
select count(*) from mdm_ac_rel t, ln_mst d where t.ac_id=d.ac_id  and ac_no like '1%' and t.note_sts='0'; --对私贷款账户数

select distinct a.cif_no from(select * from mdm_ac_rel t, ln_mst d where t.ac_id=d.ac_id  and ac_no like '5%' and t.note_sts='0')a ;  --对公贷款客户数
select distinct a.cif_no from(select * from mdm_ac_rel t, ln_mst d where t.ac_id=d.ac_id  and ac_no like '1%' and t.note_sts='0')a ;  --对私贷款客户数

select count(*) from mdm_ac_rel t, fn_reg f where t.ac_id=f.ac_id  and t.note_sts='0' and f.sts<>'*'; --理财账户数

33.
--查询某单位所有代发工资客户的联系方式
select distinct t.cif_no,t.email,d.name from cif_email_inf t,dd_mst d,mdm_ac_rel m where t.cif_no=d.cif_no and d.ac_id=m.ac_id and m.ac_no in(select distinct bank_acct_no from ag_paytlcs where unit_no='1229')

34.
--按身份证号查询31户个人的账号，余额，开户行
select m.ac_no,d.bal,m.opn_br_no,m.id_no,d.name from mdm_ac_rel m,dd_mst d where m.ac_id=d.ac_id and m.note_sts<>'*' and m.id_no in('142401196408270329') order by m.id_no ;
