

172.20.5.162  阳泉商行   后台yqht  前台yqqt  结账后台yqjzht 
172.20.5.116  阳泉村镇   开发前后台 czkfht  czkfqt 

***********************************************************
172.20.5.116 村镇银行数据库
   
盂县 yxczyx/yxczyx    柜员：0204(111111)
灵石 lscz/lscz        柜员：0227(123123)
万荣 wrcz/wrcz    柜员：8535
原平 ypcz/ypcz    柜员：8721/123123

阳曲 yqcz/yqcz ??


172.20.5.162 阳泉商行数据库 yqcx/yqcx   柜员 0220

0925 (lvl=2)
0932（授权柜员 t.lvl in('1','3','5','7') and t.csts=2）

**************************************************************
(1)查询或修改村镇银行前台服务的端口
如盂县前台，用yxqt用户登录116，查看或修改yxqt/winqt/tomcat/conf/server.xml中的( non-SSL HTTP/1.1 Connector on port 的值 ）

例如晋中配置如下：
<!-- Define a non-SSL HTTP/1.1 Connector on port 8070 -->
    <Connector port="8070" maxHttpHeaderSize="8192"
               maxThreads="150" minSpareThreads="25" maxSpareThreads="75"
               enableLookups="false" redirectPort="8443" acceptCount="100"
               connectionTimeout="20000" disableUploadTimeout="true" />


灵石8297 万荣8299  阳曲 8197   盂县8198  原平8298

(2)修改村镇前台客户端DHC.BankSys.exe.config中的端口与上面(1)中查到的端口保持一致（不同端口对应不同的村镇银行后台）

例如晋中配置如下：
<appSettings>
   <!--Webservice地址-->
   <add key="ForXmlServiceUrl" value="http://172.168.78.110:8070/netservice/services/ForXmlService" />
   <add key="TradServiceUrl" value="http://172.168.78.110:8070/netservice/services/TradService" />
   <add key="AuthServiceUrl" value="http://172.168.78.110:8070/netservice/services/AuthService" />

	 <add key="ListinningPort" value="12346"/>
	 <add key="AuthTimeOut" value="180000"/>
 </appSettings>


(3)查使用的数据库用户名. 用对应的村镇银行后台用户登录环境. 如yxht登录后用 echo $DB_USER 查询所使用的数据库用户名

(4)修改前台联网核查是否走人行 修改文件： /app/devqt/winqt/tomcat/bin/netserviceconfig/WEB.CONFIG
    <!--身份核查 是否调用人行接口 在网断时候配置 Y调 N不调 -->
    <add key="IdCheckBZ" value="Y"/>

**********************************************************************************************************

机器断电重启，需要启动的几项:
(1)村镇银行系统，需启动winqt前台tomcat服务  ~/winqt/tomcat/bin/startup.sh
(2)后台用户启动服务 appstart, 启动后applist查看下服务列表，一般有19个服务项. 
  交易时报 ECOMM错误"ECOMM无法发送到主机"，一般是后台服务未启动或者数据库实例未启动。 重启后台服务即可。先appstop,再appstart

报"ES006主机系统状态异常"，是com_sys_parm参数表中的sys_sts状态为3-翻牌 导致的，改为0-正常即可登录。
*****************************************************************

借方科目： 借增贷减    借方产品：现金，贴现，贷款，应收利息,存放同业,垫款，利息支出，手续费支出，债券
贷方科目： 借减贷增    贷方产品：活期存款，定期存款，利息收入

三张交易定义表
select * from tx_def;
select * from tx_flow_def where tx_code='6346';
select * from tx_sub_def where sub_tx_code='6346'; 

select * from tx_sub_rel t; --子交易关系表

select * from com_eod_exec ; --日终批量配置表

查看某个交易的配置：ttx 交易号    
如ttx 2101  可以显示tx_def,tx_flow_def,tx_sub_def这三张表中2101交易的配置

*********************************************************************

前台脚本中除了可以使用以@开头的临时变量外,还可以使用以#开头的交易变量或者以$开头的系统变量。

setsel()用指定格式的数据来初始化选择变量（即可以动态初始化控件内容。如动态初始化select控件的下拉选项）

setsel(#VOCTYPE,@tota,'o5t20o1v3o2');--用@tota的内容重新初始化#VOCTYPE    注：有时title内容超长时会出现解析不成功

ldchar(char *from, int num, char *to) 拷贝定长串到空值结尾的串

不同INPUT类型的<ITEM>支持不同的事件，SUBMIT按钮不响应事件，其他类型的<ITEM>都支持ONGOTFOCUS和ONLOSTFOCUS事件。只有BUTTON按钮响应ONCLICK事件，只有<SELECT>响应ONEXPAND事件


(1)ls -lrt 使用长名模式，逆序，根据修改时间排序
(2)find . -name "*.c"|xargs grep "main"   查找当前目录下包括“main”字串的所有.c文件 (本例中xargs将find产生的长串文件列表拆散成多个子串，作为grep命令的参数，然后对每个子串调用grep"main")
(3)cp -p ./file1 ./a/file1  带权限copy
(4)wq! 强制保存后离开
(5):! [command] 暂时跳出vi到命令行模式下执行command的显示结果  （:! ls /home 即在vi中查看/home目录下的文件信息）
(6):set nu 显示行号   :set nonu取消行号
(7):1,$s/xxx/yyy/g 将从第1行到末一行的所有xxx替换成yyy
(8). .profile 使.profile里的修改的变量即时生效
(9)vi命令模式下，小数点"."表示重复执行前一次操作
(10)文件编码转换 iconv -f big5 -t utf8 big5.txt -o utf8.txt  (将big5.txt转码保留原来的文件，并生成一个新的文件utf8.txt)
(11)UNIX2dos [-kn] oldfile [newfile]
    dos2UNIX [-kn] oldfile [newfile] 将dos格式和UNIX格式的文件中断行字符进行转换(将dos中的^M$和 $转换)  
    即将windows的行结束符CRLF转换成unix的行结束符LF
(12)vi 里修改内容，在命令模式下光标选到要修改的地方，先按r，再输入修改后的内容即可。(或者 x删掉后，i后再插入)
(13)vi 里复制一行，在光标所在行yy，把光标移动到要复制的位置，输入p粘贴. 如需复制多行，在光标处输入【n】yy，再到相应行处输入p
(14)SQL>里执行sql语句查询结果一行显示不下时，用set line 1000; 设置一行显示的字符数,然后用/ 重新执行显示sql查询结果
(15)less 查看文件，同时可以按光标上下来查看
(16)join file1 file2
(17)awk()
(18)sed(Stream editor 流编辑器)
(19)hdc hda1 fd0是磁盘设备 tty1是字符设备
(20)主机名向IP地址转换的命令
(21)nslookup 实现域名解析和反解析功能    反解析 nslookup -qt=ptr x.x.x.x
(22)什么情况下需要编译内核？
(23)影响文件服务器性能的最主要因素，影响web服务器性能的最主要因素
(24)在/etc/resolv.conf中设置DNS服务器IP. host是一种简单的dns查询工具。dig命令是一个功能强大的DNS查询命令。nslookup命令是windows上的命令，查询域名



手工跑批：
eodtst spG001.so spG001 0

################################################################################
【DBS函数构建】
home/czkfht/src/tools/dbsvr/sql (生成头文件要读取的sql文件存放目录)
home/czkfht/src/tools/dbsvr/etc (table_name文件，配置要生成哪个表的.h和.pc)
home/czkfht/src/tools/dbsvr/bin(makech,makedb程序执行目录)
home/czkfht/src/tools/dbsvr/incl （makech后，表_c.h头文件生成的目录）
home/czkfht/src/tools/dbsvr/dbsrc (makedb后，表.pc生成的目录)
home/czkfht/src/tools/dbsvr/dbsrc (在Makefile里增加对 表名.o文件的编译链接,然后运行make)
home/czkfht/lib/libpubdb.so  (make成功后，生成新的libpubdb.so共享库)
libpubdb.so重新生成后，需重启后台服务生效(先appstop后appstart,然后查看applist)

一般有19个服务，1个admin process,18个server process

【DBS函数使用】
查询一条或多条数据：
[table_name]_Sel(返回类型，表结构体地址,"where条件"，值)   单条查询
[table_name]_Dec_Sel(返回类型，"where条件"，值)            定义一个游标
[table_name]_Fet_Sel(表结构体地址，返回类型)               取出一条记录
[table_name]_Clo_Sel()                                     查询结束，关闭游标

更新一条数据：
[table_name]_Dec_Upd(返回类型，"where条件"，值)            定义一个游标
[table_name]_Fet_Upd(表结构体地址，返回类型)               取出一条记录
[table_name]_Upd_Upd(表结构体地址，返回类型)               取出一条记录，对数据进行修改后，更新回去
[table_name]_Clo_Upd()                                     更新完成，关闭游标

插入一条数据：
[table_name]_Ins(表结构体地址，返回类型)                   取出一条记录

删除一条数据：
[table_name]_Dec_Upd(返回类型，"where条件"，值)            定义一个游标
[table_name]_Fet_Upd(表结构体地址，返回类型)               取出一条记录
[table_name]_Del_Upd(表结构体地址，返回类型)               取出一条记录，对数据进行修改
[table_name]_Clo_Upd()                                     更新完成，关闭游标
###############################################################################################
txml 前台XML程序检查
/home/yqqt/log/otd.log 前台错误日志
/home/yqht/log/trad_机构号_柜员号.log 后台交易错误日志查看




前台手工启动流程-----执行cibas  调otd.x 调D12.XML(在log里可以看到) 启动柜员登录界面
二代补打凭证交易 EDBD.XML


winqt所在服务器对应的IP地址和端口 (~/winqt/tomcat/conf/server.xml)
Tuxedo所在服务器对应的IP地址和端口  哪里可以查？


下载并安装oracle服务，新建实例
下载并安装GIT服务器，客户端
libintl-8.dll
 libpcre-1.dll


116  /home/lsht/usr/lpj 下有存款保险报表生成的执行程序(dd.sh .sql等)

@@@@@@@@@@@@@@@@@@@@@@@@@@  业务测试  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

个人客户号：10006250

个人储蓄活期开户  账户序号1
产品名称：储蓄存折户 凭证类型：储蓄活期存折  1000625000012 留密 凭证号5111 | 1000625000053 无密 凭证号5114
产品名称：个人结算户 凭证类型：储蓄活期存折  1000625000020 无密 凭证号5112 | 1000625000061 留密 凭证号5115

个人定期户  账户序号1 
储蓄定期整整存单1000625000038   凭证号13069  (只有 定期整整账户 可做储蓄部提业务,做完会重开一个凭证，定期户账号不变)   1000625000095 凭13071   
零(存)整(取)存折1000625000046   凭证号5113 （已作3204销户  可以转账销户，也可取现销户 ） 1000625000087   凭证号5116
PS:定期整整不允许做存款业务，零整存折可以存款

个人存取款业务:
个人活期储蓄存折，非结算户和结算户的"存款业务"控制只允许现金存款. 
"取款业务"非结算户不允许转账取款，只能现金取款.个人结算户可以现金、转账两种方式取款，转账取款要求是留密个人结算户。 
7701 交易撤销(存款后，输入上笔成功交易流水号，执行反交易 可查个人活期1000625000012账户明细,正反交易一共记了两笔：贷1.00 和 贷 -1.00 ) 需原交易柜员做，且要授权


测试取款业务场景：
a.个人结算户1000625000061转账取款: 可以转到活期个人结算户1000625000020(非结算户1000625000012，1000625000053不能转入)，个人定期户零整存折1000625000046(定期整整存单1000625000038不允许转入),对公活期户5000047200014(对公定期户5000047200022不允许作取款存入)



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
对公客户号：50000472 户名：大鹏金融私募   营业执照1231

对公活期户： (活期开户 默认按季计息  现金方式开户 开户金额0.00)
介质种类：无单折 
吸收存款 商业存款 5000047200014(专用存款户)    工业存款 5000047200105(一般户，已销户)  
同业存放 同业存清算款项  5000047200055(一般户) 5000047200113(基本户) 5000047200121(临时户)
待结算财政款项 5000047200063
担保保证金 5000047200071 

(对公活期户开户后需要作一下对公开户确认才能使用(存，取款等)，确认后dd_mst表中相应记录中ac_sts由0-待确认变为1-正常。对公确认时核准号随便填)
对公现金存款(活期)：如存款金额>20W需要授权柜员（0203）进行授权，如金额>=50W 还需先由另一柜员作监督(查询->事后/事中监督)后才能存款成功，
对公现金取款(活期)：基本户，专用户，临时户可以取，一般户不能取。
对公活期记账和内部记账：转账记账业务 (5000047200014转150.00到5000047200113 借贷标志:借)


对公定期户：（对公定期开户方式为转账开户，即活期户转开定期户，村镇行系统单位定期开户起存金额限定为10000.00） 
a.个人留密结算户可转开 b.对公活期户可转开
介质种类：
<单位定期证实书>  
5000047200022 凭6015  
5000047200030 凭6016
5000047200089 凭6017 (用个人留密结算户1000625000061转开的) 
5000047200097 凭6018 (用对公活期户5000047200014转开的,转账支票凭证号3200142000008004)  
5000047200139 凭6020 (转开，余额12000,旧凭6019 新凭6020)
<单位定期存单> 
5000047200048 凭6115
5000047200147 凭6116

ps:证实书置换存单后，会在mo_rpl_note中登记一条置换记录(做存单置换证实书时会先查这张表)，并在td_mst中将金额冻结，再做部提业务，最后会提示已冻结
做证实书置换存单时，应先查mo_rpl_note中是否有记录，有则提示，不再新插一条记录。


对公现金存款(定期)：定期户不支持
对公现金取款(定期)：定期户不支持
对公部提：只有用证实书开户的对公定期户可以做部提，定期存单开户的不能做部提 (对公定期户保底金额10000，如部提后余额<10000,系统会建议按清户处理)
部提有次数上限，超过X次就不能再部提
5000047200139 部提1500到5000047200014  流水00121  部提后对公定期户5000047200139账号不变，重开一个新凭证号

对公销户：活期销/定期销   销户条件：账户下无现金支票凭证
活期（5000047200105 无单折 凭证号0000000000006217）   已销户 转5000047200014 凭现金支票3200141000073022
(问题：活期户使用凭证种类为"转账支票"并输入可用的最小凭证号3200142000008012后，在第二页“确定”后报"与凭证不符" 
查日志看是说转账支票号与无单折凭证号6217不符。。)

对公活期转账记账业务：5000047200113(对公活期基本户) 转100.00 到 5000047200121(对公活期临时户) 
5000047200121(对公活期临时户) 转7.00到 1000625000020(个人结算户)  ps: 转账记账只能转到个人活期结算户

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
内部户:
资产类         9100300000089  户名：in_acct_zcl_wp   科目号100303  种类：特种存款   (凭证区间：现金3200141000073066-70 转账3200142000012804-10)
负债类         9200400000045  户名：in_acct_fzl_wp   科目号200401  种类：借入央行款项
资产负债共同类 9300190000013  户名：in_acct_zcfz_wp  科目号30010401 

内部账存取款需到"转账记账交易"


委托存款基金户、收息户开户：
基金账号 1000625000079
结息户账号 9231400000156


柜员0204现金账号9100100204(910010+柜员号) 1414910.03

柜员交接：接收方的钱和凭证都为0才能进行柜员交接。 执行了0210柜员交接给0203柜员(交接了现金钱箱余额0.00和凭证：现金支票和转账支票)



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1.3103定期开户，介质种类选“定期零整存折”时，凭证号码读取的是note_min_no中note_type=010的记录。而在凭证参数表note_parm中，note_type=011表示的是"定期零整存折"，010是"存折"，记表存在不一致。
2.阳泉商行，yqht查连接的是115的yqcx用户，但通过前台交易发现实际连的是yqcs用户的表，为什么？
3.柜员凭证查询，查到结果后“ESC退出”到查询输入页面后，“凭证类型”这个item的选项只有“现金支票”了，显示不全。需手工重新加载
4.对公活期开户时，“介质种类”不选"0.无单折"或选空后下一页，跳到第二页会导致"业务种类""产品代码"下拉框初始化异常，报“EX007公共科目表查询错误”，应控制“介质种类”为必输，优化柜员使用体验
5.对公定期开户，“产品代码”下拉框长度不够，内容显示不全
6."7106柜员凭证作废与使用"，操作类型选“使用”时，授权时提示信息不准确,应为“凭证使用需要授权”而非"凭证作废需要授权"
7.综合柜员做"7111客户凭证注销" 输入客户没有或已注销或已使用或已作废的凭证号，系统无任何提示,需要优化
8.支行凭证管理员执行“凭证入库”,"下发收缴"，"凭证出库销毁"业务时，错误提示不明确，应为“此类交易只能由总行库管员完成”
9.对公定期开户(转开)，当输入的柜员凭证号不正确时，显示提示并回车后，没有直接跳到"凭证号"输入框，"对方账号"仍需要重新输入，易用性不好
10.9303 凭证历史查询 输入不同的柜员号，查询结果都是全量查回未作过滤.
11.支行柜员作废的凭证3200142000012802，如何上缴给总行库管？？目前系统控制只能上缴状态为"正常"的凭证，无法上缴作废凭证，总行库管也无法完成后续的出库销毁。另外，9302查状态为"6.作废/出售回收"的转账支票，查不到这条作废的凭证,查数据库note_mst.sts=6是对的，原因待查
12.4201对公现金存款，输入对公定期户后提示“E0165请输入对公账号”，应具体说明"请输入对公活期账户"
13.证实书置换存单后，执行部提业务，输入账号，前台仍展示“单位定期证实书”，是否应显示“定期存单”？



116环境：
总行库管员  0197（机构03001）  授权柜员 0113  0101
支行授权柜员 0203
 
总行凭证库管员0197(com_branch.机构类型br_type=3总行营业部&&com_tel.lvl=8总库管理员)  --可做凭证入库，下发收缴,出库销毁
支行凭证管理员0298  --可做领入上缴，调剂(付出/收入)，作废/使用  
支行综合柜员 0204 ，0210  --可做调剂(付出/收入),凭证出售（只能出售给个人或对公活期户,定期户不能），客户凭证注销，挂失解挂


注：凭证出售给客户后，即成为客户凭证，柜员无法再"柜员凭证作废与使用"


特殊业务(交易撤销7701，冲正/补记7702，远程授权7703，未复核交易抹账7704，高级预授权7705)：什么样的柜员可以做？？

7610打印柜员流水


0197
现金支票3200141000073201-3200141000080500   3200141000081001-3200141000085000
转账支票3200142000008161-3200142000012000   3200142000013001-3200142000015000

0204 
柜员转账支票3200142000008013-100   5000047200105  5000047200014
柜员现金支票3200141000073072-100

已作废的转账支票  3200142000012802 （0298柜员无法上缴给总库，无法出库销毁）  

活期户5000047200014(专用户)
客户转账支票 3200142000008007-10
客户现金支票  3200141000073002-8 11-20

5000047200113(基本户)
客户现金支票 3200141000073022-3200141000073040
客户转账支票 

5000047200121(临时户)
客户现金支票 3200141000073044-3200141000073065


****************************理财代码走读********************************************

get_prdt_dparm()这个函数在哪定义的

sFn_appbuy_reg.intst=sFn_appbuy_reg.app_amt * get_prdt_iparm(cPrdt_no,"term")
                         * (sFn_appbuy_reg.rate + sFn_appbuy_reg.flt_radio)/L100/(get_prdt_iparm(cPrdt_no,"intst_rate_mode")==0?365:360);


pub_acct_trance_de  调用存取款主控
pub_de_get_FnAcct_parm 获取理财交易机构的募集账号，生成理财账号ac_no


ct_ind  现转标志 1：现金；2：转账
acc_ind 是否记账 0-否 1-是
ac_id_type 账户(存期)类型 1活期 2定期  9-?
add_ind 增减标志 0：减少；1：增加
dc_ind 借贷标志  1-借 2-贷
prt_ind 是否打印存折 0-否 1-是
hst_ind 明细核算标志 0-否 1-是


理财预约转认购gD160.c：
每日日终跑批，先查询产品信息表Fn_base_inf中，募集开始日期coll_beg_date为当天，产品状态prdt_sts为6-预约的所有产品记录。循环处理每条产品记录：{
根据产品号prdt_no查询理财购买登记薄Fn_appbuy_reg中app_kind为1-预约，sts为0-登记的记录，按登记日期reg_date和登记流水reg_trace升序排列。将查到的结果记录做循环处理，每一条处理：《判断购买方式是现金还是转账，现金的直接更新状态为5-转认购；如是转账的，先对付款卡的状态、余额等做一系列检查，检查通过后调存取款主控程序记账(相当于上主机)将借方卡中金额扣掉，记借方账。然后生成理财账户ac_no,对该理财账户再调一次存取款主控程序记账，记贷方账。最后，记交易流水。》 循环处理完当前产品所有预约购买记录后，更新Fn_base_inf中当前处理产品的产品状态为0-募集。}
Fn_base_inf表中所有的产品都处理完成后，提交事务，预约转认购处理完成。

*****************************************************************************************
晋中商行


公函： 
/* pubf_acct_trance.c文件中 */
pub_ins_trace_log 登记流水
pub_acct_trance() 交易记账   执行前要先给通用记账结构g_pub_tx中的相关变量赋值

/* pubf_acct_entry.c文件中 */
pubf_acct_proc（g_pub_tx.sub_tx_code）会计记账   
如记借方，需要先设置取款结构102域的102J币种，102F金额，g_pub_tx.产品号. (g_pub_tx.sub_tx_code参数为D003取款子交易)
如记贷方，需要先设置存款结构101域的101A币种，1013金额，g_pub_tx.产品号  (g_pub_tx.sub_tx_code参数为D099存款子交易)

后台交易写文件一般步骤：
char    sFilename[1024];
memset(sFilename,0x00, sizeof(sFilename));
pub_base_AllDwnFilName(sFilename);    
fp = fopen(sFilename, "w");    if (fp == NULL)     {    	sprintf(acErrMsg, "open file error [%s]", sFilename);			WRITEMSG			strcpy(g_pub_tx.reply, "S047");			goto ErrExit;    }
fprintf(fp, "~@儿童卡账号|@父母卡账号|@签约日期|@解约日期|@签约金额|@关联状态|\n");
fprintf(fp, "%s|%s|%ld|%ld|%-.2f|%s|\n", ac_no, tmp_ac_no,sMo_qzgl.tx_date,sMo_qzgl.untx_date,sMo_qzgl.qy_amt,tmp_stat);
fclose(fp);


增加卡介质要插入数据的4张表：note_parm凭证参数表，mdm_attr介质属性表，dic_data字典项目表，mdm_prdt_rel介质产品关系表

----------------------------------------------------------------------------------------------------

随心存签约，解约功能：
(1)3701IC卡开金太阳卡可同时签随心存
前台刷卡输入卡号，并做相关的校验，然后调后台2101交易，2101交易中新增调D313随心存签约子交易，D313交易中判断只允许金太阳卡才能签随心存。
当前业务只允许在3701IC卡开金太阳卡时执行随心存签约，其他卡类型暂不支持随心存签约，前台将3313.xml交易屏蔽掉了，不允许其他卡种签随心存(spD313会做判断，开非金太阳卡时直接跳过随心存签约子交易，完成开户)
开户时按选择分为"普通签约"和"开户后签约",设置mo_sxc.qy_type为1-开户签约 2-普通签约.  状态sts为1-签约 *-解约 

(2)解约分 S-"销户自动解约"和"普通解约"

签约和解约前都要调pub_acct_trance()滚动积数.  解约时调pubf_base_intstHQ.c中的iSxc_intst(,,,'4')解约结息并更新随心存明细mo_sxc_hst，登记mo_sxc_hst_intst。
最后检测是否全部解约结息---查mo_sxc_hst表中，如还有（ac_id=%ld and ac_seqn=%d and sts='1'--已签约）的记录，说明未全部解约结息，报错返回



*****************************************************************************************************
计算遂心存利息函数： pubf_base_intstHQ.c中
int iSxc_intst(long ac_id, long ac_seqn, double tx_amt, double *intst, char flag)
参数说明：tx_amt 释放金额
          flag   标志   '0'-试算利息、不需要登记明细  '2'-释放算息、需要登记明细  '4'-解约结息、需要登记明细 

PS:其实就是逐条计算mo_sxc_hst的每条明细的利息，并更新状态(1-正常，*-结清)和明细余额hst_bal，最后返回所有明细利息dIntst_hst的总利息dIntst。

本函数功能详细如下：
根据账户id逐条取mo_sxc_hst中的记录
比较剩余释放金额dSy_tx_amt和每条记录中的明细余额hst_bal来确定每笔需释放金额dTx_amt。
调明细利息函数iSxc_hst_intst()计算本笔释放金额dTx_amt的利息dIntst_hst。即计算遂心存每一条明细的利息dIntst_hst，并登记结息明细Mo_sxc_hst_intst。
更新原登记明细mo_sxc_hst中的intst，hst_bal及sts（如hst_bal为0，则状态改为结清*）
更新释放总利息dIntst += dIntst_hst;
更新剩余释放金额dSy_tx_amt -= dTx_amt; 
如果dSy_tx_amt =0，退出循环，完成本次释放金额更新处理

举例：如要释放130元，查到mo_sxc_hst中有一条记录hst_bal为100，一条记录hst_bal为50。则第一条处理完后，hst_bal为0，sts=*.第二条处理完后，hst_bal为20，sts=1

-----------------------------------------------------------------------------

遂心存明细利息函数：pubf_base_intstHQ.c中
iSxc_hst_intst(struct mo_sxc_hst_c mo_sxc_hst, double tx_amt, double *intst_hst, char flag)
参数说明：tx_amt 释放金额
          flag   标志   '0'-试算利息、不需要登记明细  '2'-释放算息、需要登记明细 '3'-结息、需要登记明细  '4'-解约结息、需要登记明细 
函数功能：如flag=2,3,4,更新处理mo_sxc_hst表和mo_sxc_hst_intst两张表。
释放一条mo_sxc_hst表明细，登记一条mo_sxc_hst_intst结息明细(类型为 2-释放 or 3-结息 or 4-解约结息,状态都为*-结清)。
如果参数flag为3-正常结息，则sMo_sxc_hst_intst.hst_bal = mo_sxc_hst.hst_bal;
如果flag为2-释放结算或4-销户结息，则sMo_sxc_hst_intst.hst_bal = mo_sxc_hst.hst_bal - tx_amt;  与mo_sxc_hst中的hst_bal保持一致。

本函数靠档利率计算方法：
(1)调pub_base_CalTrueDays(mo_sxc_hst.rate_date, g_pub_tx.tx_date)计算取利率的天数iDays
(2)根据利息天数iDays的不同长度，设置利率日期lRate_date和靠档利率编号cRate_code，调函数pub_base_getllz(cRate_code, "01", lRate_date, &dRate_val)取利率值dRate_val   "01"为币种号码
(3)调 pub_base_CalTrueDays(mo_sxc_hst.ic_date, g_pub_tx.tx_date);计算计息天数iIntst_days
(4)调pub_base_PubDround_1(tx_amt * iIntst_days * dRate_val / L360 / L100);计算明细利息dIntst_hst



**************************************************************************************************

gD158.c：亲子关联自动划转程序
逐条取Mo_qzgl签约记录，如果签约状态为*-已解约，则取下一条处理。根据取到的父母id+儿童id+交易日期，查Mo_qzgl_hst中当月是否有转账明细，若查到已有转账则continue处理下一条。查不到，则进行父母卡向儿童卡转存。分别进行交易转账处理(pub_acct_trance)和会计记账处理(pubf_acct_proc：父母卡调D003取款，儿童卡调D099存款)，转账完成后向Mo_qzgl_hst中插入亲子转账明细。

gD156.c:随心存日终处理（小结：存入记mo_sxc_hst表，取款结息记mo_sxc_hst_intst表）
逐条取Mo_sxc中(sts='1'已签约 and flag='1'当日发生业务)的账户记录,根据取到的账户id查dd_mst表。
计算轧差(卡的活期余额-遂心存余额-留存金额 目前账户留存金额为0)。
(1)轧差金额为负，则释放随心存金额  ---释放金额dGc_up_amt由轧差金额dGc_amt和dBs_amt计算得到。
调iSxc_intst()释放算息dIntst（本函数处理完成后已完成遂心存明细mo_sxc_hst表中相应记录的状态更新和mo_sxc_hst_intst明细的登记），算出明细结息和dIntst
如果(结出利息dIntst + 未入账利息mo_sxc.un_intst>1)大于1元，则调iAcct_sxc_intst()入客户账（分别调pub_acct_trance交易记账和pubf_acct_proc("D099")会计记账--进行贷方记账，再调pub_acct_trance内部账存取和pubf_acct_proc("A016")内部账会计记账--进行借方记账）,入账后未入账利息mo_sxc.un_intst清空为0
如果(结出利息dIntst + 未入账利息mo_sxc.un_intst<1)小于1元, 暂不入客户账，将结息dIntst累加到未入账利息mo_sxc.un_intst中。
更新随心存余额sMo_sxc.bal -= dGc_up_amt;
更新总的结出利息sMo_sxc.intst += dIntst; 
计算出的利息dIntst倘若大于“随心存触发生效阀值”，也需要转入随心存，修改随心存登记簿余额sMo_sxc.bal += dIntst; 
最后将sMo_sxc的最新值更新回Mo_sxc登记薄。
(2)轧差金额为正，则登记Mo_sxc_hst明细表。---存入金额dGc_down_amt由轧差金额dGc_amt和dBs_amt计算得到。
首先判断活期账户余额，达到生效阀值才登记明细
已存在当天的明细，则更新这条明细中的"交易金额"tx_amt，"明细余额"hst_bal。（如果存在直接更新,保证同一个rate_date只存在一条记录）
不存在当天的明细，登记Mo_sxc_hst(其中tx_amt和hst_bal都为本次存入金额dGc_down_amt)。
更新或新插入新明细到Mo_sxc_hst后，修改登记簿余额sMo_sxc.bal += dGc_down_amt
最后将sMo_sxc的最新值更新回Mo_sxc登记薄，将mo_sxc.flag重置为0-未发生结息业务
(3)轧差金额为0，不需更新Mo_sxc_hst、也不需释放结息登记mo_sxc_hst_intst。
循环处理完Mo_sxc中所有记录后，批量结束。
手工跑批:/app/devht/bin  目录下 eodtst gD156.so gD156 0

gD157.c: 遂心存日终结息入账处理 达到配置天数后执行
(1)查com_parm表中"遂心存年度结息相隔天数"iDays,向前推算 iDays天前的日期lDate（调lDate = pub_base_daynumSUB(g_pub_tx.tx_date, iDays);）
(2)查mo_sxc_hst表中，满足"sts='1' and ic_date<=lDate order by ac_id"条件的记录，查不到退出函数；查到继续处理
(3)计算每笔mo_sxc_hst明细的结息，iSxc_hst_intst(sMo_sxc_hst, sMo_sxc_hst.hst_bal, &dIntst_hst, '3');
(4)更新mo_sxc_hst中的两个字段：结出利息intst,起息日期ic_date，即结息完后，Intst为累加新结出利息后的，ic_date更新为当前交易日期tx_date

当com_parm中配置天数很大时，这个函数基本都是空跑，因为查不到符合的记录

-------------------------------------------------------------------------------------------------------

8319金太阳卡签约查询(实际是：亲子关联签约查询)，根据划的金太阳卡或父母卡查 Mo_qzgl表，查出所对应的签约信息。
8314金太阳卡明细查询(实际查的是随心存明细和结息明细)，调sp8314,根据输入的卡账号，查到账户id,再去查Mo_sxc_hst表中的随心存转账明细
Mo_sxc_hst.type  1-登记
Mo_sxc_hst.sts  1-正常 *-结清
如果在前台勾选了显示结息明细，则在查到Mo_sxc_hst表中的一条转账明细后，再去查结息明细表Mo_sxc_hst_intst显示结息明细。
即显示一条Mo_sxc_hst明细，紧接着显示一条Mo_sxc_hst_intst结息明细。遁环显示完Mo_sxc_hst中的所有记录。
显示字段如下：
@状态|@类型|@起息日期|@交易日期|@交易金额|@明细余额|@已结利息|@计息天数|@计息利率

最后查Mo_sxc签约表，根据"未入账利息"un_intst是否>0，进行不同显示如下

签约日期:%ld|解约日期:%ld|遂心存余额:%.2f|已结利息:%.2f|未入账利息:%.2f||\n"
签约日期:%ld|解约日期:%ld|遂心存余额:%.2f|已结利息:%.2f|||\n

8315金太阳卡利息试算
根据前台传入的操作类型cFlag进行分类试算。
cFlag: 1-签约查询 2-短交易查询返回前台用 3-解约利息试算 4-签约利息试算

如为1-签约查询，查mo_sxc表
如查状态为*-已解约的记录，则查开始日期<=untx_date<=结束日期；
如查状态为1，则查开始日期<=tx_date<=结束日期；

-----------------------------------------------------------------------------------

15域：会计代码结构
19域：交易结构
96域：大额支付
100域：公用补充结构
101域：存款交易结构
102域：取款交易结构
103：开户交易结构
105：销介质交易结构
106：贷款放款结构
107：贷款还本结构
108：贷款还息结构
109：按揭还款结构
112:内部帐开户结构
114:支取方式校验结构
116:开介质结构
120:内部帐借方记帐
121:内部帐贷方记帐
122:费用结构
123:大额支付
124:收费返回结构


***********************************************************************

9901登记薄查询
3410 更换介质
3711 IC卡补换卡  后台2410(spD410中调pubf_acct_chg_mdm.pub_acct_chg_mdm）


查哪些函数调pub_base_InsMo_opn_cls
/app/devht/src>find  . -name "*c" |xargs grep "pub_base_InsMo_opn_cls"

./pubf/base/pubf_base_InsTab.c:*              pub_base_InsMo_opn_cls   登记开销户登记簿
./pubf/base/pubf_base_InsTab.c:* 函 数 名：  pub_base_InsMo_opn_cls
./pubf/base/pubf_base_InsTab.c:int pub_base_InsMo_opn_cls( char *name , char *acc_hrt , char *wrk_sts )


旧账号放在g_pub_tx.ac_no
新账号放在g_pub_tx.crd_no

pubf_acct_chg_mdm.c 中 pub_chg_mdm()正常换证函数逻辑：
(1)凭卡开户换证，根据g_pub_tx.crd_no查Mdm_ac_rel表检查卡号是否已经开过，查到报错退出；
查不到用g_pub_tx.ac_no去查Mdm_ac_rel,更新旧账号的凭证状态note_sts为3-正常换证，更新g_mdm_ac_rel中当天记录。
获取新卡号，新凭证号及密码后，登记新开帐户到介质帐户对照表。
登记新卡到开销户登记簿
(2)无卡换证，
用g_pub_tx.ac_no去查Mdm_ac_rel,更新旧账号的凭证状态note_sts为0-正常？？？，获取新凭证号及密码，然后更新回g_mdm_ac_rel中当天记录

pub_loss_chg_mdm()挂失换证函数逻辑：
首先检查原账号的状态是否为1-挂失，不是报错
根据前台选择的挂失模式mode(2-书挂，3-书挂兼密挂)，对这条账号记录分别调pub_un_loss( mode , 1 ) 进行解挂
将旧介质的相关信息(prdt_code，cif_no等)写入开销户登记簿，pub_base_InsMo_opn_cls(g_pub_tx.name,"","2");执行销户登记
读旧账号的介质属性
开新账户，如为凭卡开户，刷卡检查卡是否已开过并根据卡号取凭证号；如为无卡开户，调pub_base_CrtCifAc(g_pub_tx.cif_no,new_ac_no)凭客户号生成新的客户显示账号new_ac_no
如为部提换证，判断原账号是否为金额<10万的个人特种存单（note_type为014），如是则换新凭证为普通储蓄整整定期存单（note_type为013），调pub_com_NoteUse()使用新凭证.
换证完成后，修改原账号的凭证状态note_sts(2-挂失换证 4-部提换证)并更新表
新开户信息登记开销户登记簿


这个函数写的挺乱的，有必要多看看

*****************************************************************
 注意：后台set_zd_data()，set_zd_long(),set_zd_double()里用到的域变量要传到前台，需在交易的bit_map里的相应位设置为1,如
2101交易的.c文件里有用到set_zd_data("0460",#str); 要在2101交易的tx_def.bitmap的第46位置为1.

修改公函后，需重新编译。先appstop停掉服务，再在公函所在目录输入make，则会编译当前目录下的所有公函，并在/lib目录下生成lib+目录名.so文件，最后appstart启动服务。
如在pubf/base/目录下修改pubf_base_acm.c后，停服务后直接输入make进行编译，在/lib目录下生成新的libbase.so文件后重启服务

!!!!新增介质需要初始化的表：note_parm, mdm_attr,mdm_prdt_rel,dic_data

发短信通知公函 pub_mob_sendmail_bat();  涉及到的表Mob_acct_type（从这里取账户绑定的手机），取到手机号后插表Mob_sendmail

u_servmain.c 执行错误时，会在当前目录下生成core,
查看错误产生的源码方法：输入dbx uservmain core 进去后where 可看到是在哪个c文件执行时down掉了

新旧账号对照表 Mo_merge_ac   pubf_base_ac.c里的pub_base_old_acno(char * ac_no)

**********************************************
最近修改点：

1.3701开卡交易，后台2101交易的bit_map第30，49，70位要置为1

2.6223.XML 新增返回亲子关联签约金额字段打印：
(1)sp8320.c 182行 新增39域返回签约金额  set_zd_double("0390", sMo_qzgl.qy_amt); /**6223中返回签约金额**/
(2)6223.XML 新增#PARCH_QY_AMT接收39域的值，赋给#QY_AMT_6进行打印显示
(3)修改2320交易tx_def中bitmap第39位为1 （后台返回值设置域时需要置为1）

3.3313 随心存签约,修改取卡号的7，8位进行判卡类型,控制非金太阳卡跳过签约
(1)修改spD313.c   
/**随心存只针对金太阳卡和复合测试卡2开放，其他卡不能签约随心存 20151128**/
     
if(strcmp(sMdm_ac_rel.mdm_code,"0027")!=0 && strcmp(sMdm_ac_rel.mdm_code,"0032")!=0)
   goto OkExit;

4.新增正常换卡后新卡登记开销户登记簿   20151110
修改pubf_acct_chg_mdm.c 944-989行

5.修改3313.XML里98，102行，读取方式判断0-IC卡，1-磁条卡

6.3701开户记账，科目由21101-"活期储蓄存款"改记到"21104-"其他活期储蓄存款"    利息支出由52103-"活期储蓄存款利息支出"改记到52110-"其他利息支出"
修改点：
(1)屏蔽ICOPNACCTDEFAULT.IMP 539行， 原先为 #PRODNO='101';(下拉框由上一页选介质种类后查回并初始化,无需再赋值)
(2)修改介质产品表中金太阳卡对应的产品编号prdt_no为104
insert into MDM_PRDT_REL (PRDT_NO, MDM_CODE1, MDM_CODE2, MDM_CODE3) values ('104', '0027', '----', '----');
(3)活期参数表新增
--新增产品
insert into dd_parm (PRDT_NO, TITLE, BEG_DATE, END_DATE, CIF_TYPE, CUR_NO, STTL_TYPE, AC_TYPE, BAL_TYPE, MIN_BAL, MAX_BAL, MIN_OPN_AMT, MAX_OPN_AMT, OPN_CHRG_IND, OPN_CHRG_CODE, THR_OPN_IND, THR_CLS_IND, LMT_CODE, FWD_INFRM_CODE, INTST_BAL_TYPE, INTST_TERM_TYPE, INTST_MAX_BAL, INTST_MIN_BAL, RATE_NO, RATE_TYPE, RATE_MODE, RATE_FUNC_CODE, MIN_FLT_RATIO, MAX_FLT_RATIO, INTST_TYPE, ACM_CALC_TYPE, INTST_MON, INTST_DAY, TAX_NO, CHRG_TERM_TYPE, CHRG_CODE, DRT_NO, MIN_DRT_AMT, LMT_DRT_AMT, KEEP_CHRG_CODE, OPN_DTR_TERM, OPN_DTR_TYPE, TX_DRT_IND, DTX_DRT_IND, SLP_COND, SLP_CHRG_IND, CLS_COND_NO, HST_KEEP_TERM, HST_KEEP_TYPE, PRT_IND, SLP_PRT_IND, PRT_TERM, PRT_TERM_TYPE, DPST_IND, DRAW_IND, THR_DPST_IND, THR_DRAW_IND, OPN_APLIC_IND, CASH_IND, SINGL_IND, OD_APLIC_IND, LKG_IND, OWNER_PRDT_NO, OPN_LMT, CLS_LMT, DC_CODE, PUT_IND)
values ('104', '金太阳卡活期', 19850101, 99999999, '1', '01', 'D', '5', 'C', 0.00, 0.00, 1.00, 0.00, 'N', '000', 'Y', 'Y', '000', '000', 'C', '0', 0.00, 0.00, '100', '0', 'F', '000', 0.00000, 0.00000, '4', '2', 3, 20, '001', 'N', '000', '000', 0.00, 0.00, '000', 1, 'Y', 'Y', 'Y', '000', 'N', '000', 5, 'Y', 'Y', 'Y', 1, 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'N', 'N', '000', 0, 0, '2114', 'N');
(4)会计代码对应科目表新增参数：
insert into dc_acc_rel (DC_CODE, MO, ACC_HRT, DATA_CODE)
values ('2114', '其他活期储蓄存款', '21104', '0152');
insert into dc_acc_rel (DC_CODE, MO, ACC_HRT, DATA_CODE)
values ('2114', '应付利息税', '26800', '0154');
insert into dc_acc_rel (DC_CODE, MO, ACC_HRT, DATA_CODE)
values ('2114', '其他利息支出', '52110', '0153');

7.金太阳卡存取款交易后，mo_sxc.flag未更新为1-当日发生业务： 
修改pubf_base_acm.c 166行，增加存取款判断条件
strcmp(g_pub_tx.tx_code,"2201")==0 || strcmp(g_pub_tx.tx_code,"2202")==0 || strcmp(g_pub_tx.sub_tx_code,"D099")==0 || strcmp(g_pub_tx.sub_tx_code,"D003")==0

8.修改金太阳卡存取款时凭证类型显示为空：
(1)dic_data 表新增金太阳卡类型 insert into dic_data (PR_CODE, PR_SEQ, CONTENT) values ('per_dety', '027', '金太阳卡');
(2)DPACTINFO.IMP 387行  #VOCTYPE下拉框，增加<OPTION VALUE="027" TITLE="0.金太阳卡"/>
SVACTINFO.IMP 194行 #VOCTYPE 下拉框，增加<OPTION VALUE="027" TITLE="0.金太阳卡"/>


9.对公活期开户，去掉签约随心存选项   屏蔽OPN_ACCT_PAGE3.IMP 中对应<item></item>

10.sp9952.c 有用到71域返传前台数据，tx_def表中9952交易bitmap第71位要置为1


11.增加取款时手输账号时对621780卡bin类型卡的过期判断：
(1)sp8115.c 156行 增加 set_zd_long("0460",vmdm_ac_rel.end_date); /*返回给3202.XML交易查金太阳卡的过期日期 20151119*/
(2)8115交易bitmap第46位置1
(3)DPACTINFO.IMP  修改70-106行如下

12. 3701交易新增介质种类的开户（复合员工卡，复合薪资卡，复合测试卡）
修改ICOPNACCTDEFAULT.IMP 
(1)168行新增返回复合员工卡，复合薪资卡，复合测试卡1，复合测试卡2：
@sel_buf=substr(@tota,96,32)+substr(@tota,128,32)+substr(@tota,160,32)+substr(@tota,192,32)+substr(@tota,224,32)+substr(@tota,256,32);

(2)修改379行  if(#JZZL=='0020' or #JZZL=='0024' or #JZZL=='0027'or #JZZL=='0028' or #JZZL=='0029' or #JZZL=='0031' or #JZZL=='0032')

(3)343行 新增：
//卡种账号与类型校验
				
if(substr(#CARDNO,6,2) != '30' and #JZZL == '0024')  普卡
if(substr(#CARDNO,6,2) != '56' and #JZZL == '0028')  员工卡
if(substr(#CARDNO,6,2) != '18' and #JZZL == '0029')  薪资卡
if(substr(#CARDNO,6,2) != '44' and (#JZZL == '0031'or #JZZL == '0032')  测试卡

(4)247行
if(#JZZL!='0024' and #JZZL!='0027'and #JZZL!='0028'and #JZZL!='0029'and #JZZL!='0031'and #JZZL!='0032')


13. 9917交易bitmap 103位置1
14. 7101.xml，7102.xml，7103.xml，7104.xml，7106.xml，7110.xml 增加对凭证号码与所选卡种的校验
15. 2204 IC卡销户交易增加D318亲子关联解约子交易。
16.修改menu.xml里的金太阳卡名称
17.修改3317.xml里显示和打印，由"父母"修改为"家长"
18.修改2101.xml里,注掉 @rh=PrintBilldata(); 相关语句
19.修改6223.xml里，2320交易bitmap 39位置1
20.3317.XML 注掉身份证刷卡功能   275行增加判断是否已签约，提前提示
21.修改sp8319.c "未签约"修改为"已解约"

22.删除mo_qzgl表的唯一索引，允许客户多次进行亲子关联的签约，解约  drop index MO_QZGL_IDX1;

23. 0008.XML 金太阳卡不能签约(大为已改)

24.修改3204交易，ACINFO3204.XML 452行  #VOCTYPE 增加<OPTION VALUE="009" TITLE="0.金太阳成长存单"/>

25.修改3103.xml，102行增加判断   if(#JZZL=='0009'){
showmsg('请插入金太阳成长存单打印...');
}
   修改OPN_PRT_VOC.IMP,457行增加金太阳成长存单打印格式

26.3317加“划转日期”HZ_RQ，可选择每月8，18，28日扣款。
(1)修改3317.XML spD317   使用FD51域进行传值
(2)gD158.c

27.随心存余额在结息后没有正常减掉。 
(1)修改pubf_base_intstHQ.c 中公函471行，加上对mo_sxc.bal的更新 
/*更新随心存余额,这样已结利息会在日终转入随心存，产生复利 add by wp 20151126*/
            
iRet = sql_execute("update mo_sxc set bal=bal-%lf where ac_id=%ld and ac_seqn=%d and  sts='1'", \
                                       dTx_amt, ac_id, ac_seqn);
            
if(iRet)
            
{
 strcpy(g_pub_tx.reply, "D102");
 
sprintf( acErrMsg, "更新Mo_sxc.bal出错!!!" );
WRITEMSG
 
goto ErrExit;
}
(2)修改gD156.c  209行增加结息转存随心存

28.增加新功能8320交易，打印金太阳卡存取款明细 。修改menu.xml，新增2321交易，8321子交易，sp8321.c
(1)新增8320.XML,sp8321.c

29.修改3201，3202交易，打印凭证，对于金太阳卡不显示"利率"值（瑜平已改）

30. 修改了mo_sxc_hst_intst.rate 为number(16,3) 投产时需要重新编译libpubdb.so 覆盖

31.修改3101，3102，记表时dd_mst_hst.brf 摘要字段为"结息"

32.9102 “随心息”改为“结息”：修改pubf_base_prt.c 

33.3701金太阳卡开户，去掉最后一页中的"计息类型"  修改ICOPNACCTPAGE3.IMP 
(1)142行  增加NAME="TJXLX"   
(2)<FIRSTINIT>中增加介质类型判断，如是金太阳卡，屏蔽"计息类型"

34.3204储蓄销户时，修改ACINFO3204.IMP  10行m($MSR2,1,19) 修改为M($MSR2,1,19)

35.修改sp8315.c中 141行，“随心存余额”改为"计息中金额"

36.ICOPNACCTDEFAULT.IMP 增加代理人年龄限制，不满18岁的不能代理

37.8320.XML 增加对金太阳卡和家长卡的身份验证

37.IC卡换卡后，自动转移亲子关联签约(签约时以ac_id建立关系的，无需修改)

39.利息试算
pub_base_deadlineM(g_pub_tx.tx_date,iMouth,&lQx_Date)   计算g_pub_tx.tx_date在iMouth个月后的日期lQx_Date


40.修改spD313.c  51行  只针对金太阳卡和复合测试卡2开放随心存签约    
 if(strcmp(sMdm_ac_rel.mdm_code,'0027')!=0 && strcmp(sMdm_ac_rel.mdm_code,'0032')!=0)
     	
  goto OkExit;

41.mo_sxc_hst_intst 表字段(ac_id,ac_seqn,rate_date,sts)加索引

42.3317.XML 139行，放开对挂失卡的亲子关联解约限制，挂失状态的允许解约亲子关联

43.零整定期计息公式：
利息=月存金额*累计月积数*月利率
累计月积数= （存入次数+1）/2 * 存入次数
零存整取一年期年利率 1.43%
月存1000，存一年，利息=1000* [(12+1)/2*12]  * [1.43%/12]=1000*78*[1.43%/12]=92.95

零整一年期 1.43%
零整三年期 1.69%
零整五年期 3.30%

44.修改8315交易的“签约利息试算”结果列表中第一列名字为“存入日”.生产上替换sp8315.so即可

45.修改3317.XML 在选择签约类型lostfocus时，判断介质状态；同时放开239-248行对家长卡的账户状态和冻结状态的控制

******************************************************************************************************

转序号公函：pubf_base_ac.c 
如账户对应产品号为活期（产品号以1开头），使用币种转换ac_seqn
ret=pub_base_CurToSeqn(g_pub_tx.cur_no,&g_pub_tx.ac_seqn);   (活期)币种转换成账户序号

如g_mdm_ac_rel.ac_seqn=9999，即为多账户介质，使用pub_base_CrtAcSeqn( g_pub_tx.ac_id , &g_pub_tx.ac_seqn ); 查账户序号ID表中可用的最大账户序号，+1并更新ac_seqn_id.ac_seqn_id后，返回给g_pub_tx.ac_seqn

ac_seqn_id表：记录了每个ac_id可使用的最大账户子序号

******************************************************************************************************
高级->配置->应用程序布局->文件标签->操作

卡系统返回代码-->一代平台-->核心前台
查返回码对应关系:用户jzsw
app/jzsw/xml/ERRCONVERT.xml

重启一代平台 用户：jzsw    >swman   DHC-Switch>stop  start

#############################################################
=0839; (000000)
<1928: (111111)


对公客户号：50168392




