

172.20.5.162  阳泉商行   后台yqht  前台yqqt  结账后台yqjzht 
172.20.5.116  阳泉村镇   开发前后台 czkfht  czkfqt 

***********************************************************
172.20.5.116 村镇银行数据库
   
盂县 yxczyx/yxczyx    柜员：0204(111111)
灵石 lscz/lscz        柜员：0227(123123)
万荣 wrcz/wrcz    柜员：8535
原平 ypcz/ypcz    柜员：8721/123123

阳曲 yqcz/yqcz ??


172.20.5.162 阳泉商行数据库 yqcx/yqcx   柜员 0220

0925 (lvl=2)
0932（授权柜员 t.lvl in('1','3','5','7') and t.csts=2）

**************************************************************
(1)查询或修改村镇银行前台服务的端口
如盂县前台，用yxqt用户登录116，查看或修改yxqt/winqt/tomcat/conf/server.xml中的( non-SSL HTTP/1.1 Connector port 的值 ）

灵石8297 万荣8299  阳曲 8197   盂县8198  原平8298

(2)修改村镇前台客户端DHC.BankSys.exe.config中的端口与上面(1)中查到的端口保持一致（不同端口对应不同的村镇银行后台）
(3)查使用的数据库用户名. 用对应的村镇银行后台用户登录环境. 如yxht登录后用 echo $DB_USER 查询所使用的数据库用户名


机器断电重启，需要启动的几项:
(1)村镇银行系统，需启动winqt前台tomcat服务  ~/winqt/tomcat/bin/startup.sh
(2)后台用户启动服务 appstart, 启动后applist查看下服务列表，一般有19个服务项. 
  交易时报 ECOMM错误，一般是后台服务未启动或者数据库实例未启动。 启动后台服务即可


三张交易定义表
select * from tx_def;
select * from tx_flow_def where tx_code='6346';
select * from tx_sub_def where sub_tx_code='6346'; 

select * from com_eod_exec ; --日终批量

*********************************************************************

前台脚本中除了可以使用以@开头的临时变量外,还可以使用以#开头的交易变量或者以$开头的系统变量。

setsel()用指定格式的数据来初始化选择变量（即可以动态初始化控件内容。如动态初始化select控件的下拉选项）

setsel(#VOCTYPE,@tota,'o5t20o1v3o2');--用@tota的内容重新初始化#VOCTYPE

ldchar(char *from, int num, char *to) 拷贝定长串到空值结尾的串

不同INPUT类型的<ITEM>支持不同的事件，SUBMIT按钮不响应事件，其他类型的<ITEM>都支持ONGOTFOCUS和ONLOSTFOCUS事件。只有BUTTON按钮响应ONCLICK事件，只有<SELECT>响应ONEXPAND事件


(1)ls -lrt 使用长名模式，逆序，根据修改时间排序
(2)find . -name *.c|xargs grep "main"   查找当前目录下包括“main”字串的所有.c文件  (本例中xargs将find产生的长串文件列表拆散成多个子串，作为grep命令的参数，然后对每个子串调用grep"main")
(3)cp -p ./file1 ./a/file1  带权限copy
(4)wq! 强制保存后离开
(5):! [command] 暂时跳出vi到命令行模式下执行command的显示结果  （:! ls /home 即在vi中查看/home目录下的文件信息）
(6):set nu 显示行号   :set nonu取消行号
(7):1,$s/xxx/yyy/g 将从第1行到末一行的所有xxx替换成yyy
(8). .profile 使.profile里的修改的变量即时生效
(9)vi命令模式下，小数点"."表示重复执行前一次操作
(10)文件编码转换 iconv -f big5 -t utf8 big5.txt -o utf8.txt  (将big5.txt转码保留原来的文件，并生成一个新的文件utf8.txt)
(11)UNIX2dos [-kn] oldfile [newfile]
    dos2UNIX [-kn] oldfile [newfile] 将dos格式和UNIX格式的文件中断行字符进行转换(将dos中的^M$和 $转换)  
    即将windows的行结束符CRLF转换成unix的行结束符LF
(12)vi 里修改内容，在命令模式下光标选到要修改的地方，先按r，再输入修改后的内容即可。(或者 x删掉后，i后再插入)
(13)vi 里复制一行，在光标所在行yy，把光标移动到要复制的位置，p
(14)SQL>里执行sql语句查询结果一行显示不下时，用set line 1000; 设置一行显示的字符数,然后用/ 重新执行显示sql查询结果

手工跑批：
eodtst spG001.so spG001 0

################################################################################
【DBS函数构建】
home/czkfht/src/tools/dbsvr/sql (生成头文件要读取的sql文件存放目录)
home/czkfht/src/tools/dbsvr/etc (table_name文件，配置要生成哪个表的.h和.pc)
home/czkfht/src/tools/dbsvr/bin(makech,makedb程序执行目录)
home/czkfht/src/tools/dbsvr/incl （makech后，表_c.h头文件生成的目录）
home/czkfht/src/tools/dbsvr/dbsrc (makedb后，表.pc生成的目录)
home/czkfht/src/tools/dbsvr/dbsrc (在Makefile里增加对 表名.o文件的编译链接,然后运行make)
home/czkfht/lib/libpubdb.so  (make成功后，生成新的libpubdb.so共享库)
libpubdb.so重新生成后，需重启后台服务生效(先appstop后appstart,然后查看applist)

一般有19个服务，1个admin process,18个server process

【DBS函数使用】
查询一条或多条数据：
[table_name]_Sel(返回类型，表结构体地址,"where条件"，值)   单条查询
[table_name]_Dec_Sel(返回类型，"where条件"，值)            定义一个游标
[table_name]_Fet_Sel(表结构体地址，返回类型)               取出一条记录
[table_name]_Clo_Sel()                                     查询结束，关闭游标

更新一条数据：
[table_name]_Dec_Upd(返回类型，"where条件"，值)            定义一个游标
[table_name]_Fet_Upd(表结构体地址，返回类型)               取出一条记录
[table_name]_Upd_Upd(表结构体地址，返回类型)               取出一条记录，对数据进行修改
[table_name]_Clo_Upd()                                     更新完成，关闭游标

插入一条数据：
[table_name]_Ins(表结构体地址，返回类型)                   取出一条记录

删除一条数据：
[table_name]_Dec_Upd(返回类型，"where条件"，值)            定义一个游标
[table_name]_Fet_Upd(表结构体地址，返回类型)               取出一条记录
[table_name]_Del_Upd(表结构体地址，返回类型)               取出一条记录，对数据进行修改
[table_name]_Clo_Upd()                                     更新完成，关闭游标
###############################################################################################
txml 前台XML程序检查
/home/yqqt/log/otd.log 前台错误日志
/home/yqht/log/trad_机构号_柜员号.log 后台交易错误日志查看




前台手工启动流程-----执行cibas  调otd.x 调D12.XML(在log里可以看到) 启动柜员登录界面
二代补打凭证交易 EDBD.XML


winqt所在服务器对应的IP地址和端口 (~/winqt/tomcat/conf/server.xml)
Tuxedo所在服务器对应的IP地址和端口  哪里可以查？


下载并安装oracle服务，新建实例
下载并安装GIT服务器，客户端
libintl-8.dll
 libpcre-1.dll


116  /home/lsht/usr/lpj 下有存款保险报表生成的执行程序(dd.sh .sql等)

@@@@@@@@@@@@@@@@@@@@@@@@@@  业务测试  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

个人客户号：10006250

个人储蓄活期开户  账户序号1
产品名称：储蓄存折户 凭证类型：储蓄活期存折  1000625000012 留密 凭证号5111 | 1000625000053 无密 凭证号5114
产品名称：个人结算户 凭证类型：储蓄活期存折  1000625000020 无密 凭证号5112 | 1000625000061 留密 凭证号5115

个人定期户  账户序号1 
储蓄定期整整存单1000625000038   凭证号13069  (只有 定期整整账户 可做储蓄部提业务,做完会重开一个凭证，定期户账号不变)   1000625000095 凭13071   
零(存)整(取)存折1000625000046   凭证号5113 （已作3204销户  可以转账销户，也可取现销户 ） 1000625000087   凭证号5116
PS:定期整整不允许做存款业务，零整存折可以存款

个人存取款业务:
个人活期储蓄存折，非结算户和结算户的"存款业务"控制只允许现金存款. 
"取款业务"非结算户不允许转账取款，只能现金取款.个人结算户可以现金、转账两种方式取款，转账取款要求是留密个人结算户。 
7701 交易撤销(存款后，输入上笔成功交易流水号，执行反交易 可查个人活期1000625000012账户明细,正反交易一共记了两笔：贷1.00 和 贷 -1.00 ) 需原交易柜员做，且要授权


测试取款业务场景：
a.个人结算户1000625000061转账取款: 可以转到活期个人结算户1000625000020(非结算户1000625000012，1000625000053不能转入)，个人定期户零整存折1000625000046(定期整整存单1000625000038不允许转入),对公活期户5000047200014(对公定期户5000047200022不允许作取款存入)



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
对公客户号：50000472 户名：大鹏金融私募   营业执照1231

对公活期户： (活期开户 默认按季计息  现金方式开户 开户金额0.00)
介质种类：无单折 
吸收存款 商业存款 5000047200014(专用存款户)    工业存款 5000047200105(一般户，已销户)  
同业存放 同业存清算款项  5000047200055(一般户) 5000047200113(基本户) 5000047200121(临时户)
待结算财政款项 5000047200063
担保保证金 5000047200071 

(对公活期户开户后需要作一下对公开户确认才能使用(存，取款等)，确认后dd_mst表中相应记录中ac_sts由0-待确认变为1-正常。对公确认时核准号随便填)
对公现金存款(活期)：如存款金额>20W需要授权柜员（0203）进行授权，如金额>=50W 还需先由另一柜员作监督(查询->事后/事中监督)后才能存款成功，
对公现金取款(活期)：基本户，专用户，临时户可以取，一般户不能取。
对公活期记账和内部记账：转账记账业务 (5000047200014转150.00到5000047200113 借贷标志:借)


对公定期户：（对公定期开户方式为转账开户，即活期户转开定期户，村镇行系统单位定期开户起存金额限定为10000.00） 
a.个人留密结算户可转开 b.对公活期户可转开
介质种类：
<单位定期证实书>  
5000047200022 凭6015  
5000047200030 凭6016
5000047200089 凭6017 (用个人留密结算户1000625000061转开的) 
5000047200097 凭6018 (用对公活期户5000047200014转开的,转账支票凭证号3200142000008004)  
5000047200139 凭6020 (转开，余额12000,旧凭6019 新凭6020)
<单位定期存单> 
5000047200048 凭6115
5000047200147 凭6116

ps:证实书置换存单后，会在mo_rpl_note中登记一条置换记录(做存单置换证实书时会先查这张表)，并在td_mst中将金额冻结，再做部提业务，最后会提示已冻结
做证实书置换存单时，应先查mo_rpl_note中是否有记录，有则提示，不再新插一条记录。


对公现金存款(定期)：定期户不支持
对公现金取款(定期)：定期户不支持
对公部提：只有用证实书开户的对公定期户可以做部提，定期存单开户的不能做部提 (对公定期户保底金额10000，如部提后余额<10000,系统会建议按清户处理)
部提有次数上限，超过X次就不能再部提
5000047200139 部提1500到5000047200014  流水00121  部提后对公定期户5000047200139账号不变，重开一个新凭证号

对公销户：活期销/定期销   销户条件：账户下无现金支票凭证
活期（5000047200105 无单折 凭证号0000000000006217）   已销户 转5000047200014 凭现金支票3200141000073022
(问题：活期户使用凭证种类为"转账支票"并输入可用的最小凭证号3200142000008012后，在第二页“确定”后报"与凭证不符" 
查日志看是说转账支票号与无单折凭证号6217不符。。)

对公活期转账记账业务：5000047200113(对公活期基本户) 转100.00 到 5000047200121(对公活期临时户) 
5000047200121(对公活期临时户) 转7.00到 1000625000020(个人结算户)  ps: 转账记账只能转到个人活期结算户

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
内部户:
资产类         9100300000089  户名：in_acct_zcl_wp   科目号100303  种类：特种存款   (凭证区间：现金3200141000073066-70 转账3200142000012804-10)
负债类         9200400000045  户名：in_acct_fzl_wp   科目号200401  种类：借入央行款项
资产负债共同类 9300190000013  户名：in_acct_zcfz_wp  科目号30010401 

内部账存取款需到"转账记账交易"


委托存款基金户、收息户开户：
基金账号 1000625000079
结息户账号 9231400000156


柜员0204现金账号9100100204(910010+柜员号) 1414910.03

柜员交接：接收方的钱和凭证都为0才能进行柜员交接。 执行了0210柜员交接给0203柜员(交接了现金钱箱余额0.00和凭证：现金支票和转账支票)



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1.3103定期开户，介质种类选“定期零整存折”时，凭证号码读取的是note_min_no中note_type=010的记录。而在凭证参数表note_parm中，note_type=011表示的是"定期零整存折"，010是"存折"，记表存在不一致。
2.阳泉商行，yqht查连接的是115的yqcx用户，但通过前台交易发现实际连的是yqcs用户的表，为什么？
3.柜员凭证查询，查到结果后“ESC退出”到查询输入页面后，“凭证类型”这个item的选项只有“现金支票”了，显示不全。需手工重新加载
4.对公活期开户时，“介质种类”不选"0.无单折"或选空后下一页，跳到第二页会导致"业务种类""产品代码"下拉框初始化异常，报“EX007公共科目表查询错误”，应控制“介质种类”为必输，优化柜员使用体验
5.对公定期开户，“产品代码”下拉框长度不够，内容显示不全
6."7106柜员凭证作废与使用"，操作类型选“使用”时，授权时提示信息不准确,应为“凭证使用需要授权”而非"凭证作废需要授权"
7.综合柜员做"7111客户凭证注销" 输入客户没有或已注销或已使用或已作废的凭证号，系统无任何提示,需要优化
8.支行凭证管理员执行“凭证入库”,"下发收缴"，"凭证出库销毁"业务时，错误提示不明确，应为“此类交易只能由总行库管员完成”
9.对公定期开户(转开)，当输入的柜员凭证号不正确时，显示提示并回车后，没有直接跳到"凭证号"输入框，"对方账号"仍需要重新输入，易用性不好
10.9303 凭证历史查询 输入不同的柜员号，查询结果都是全量查回未作过滤.
11.支行柜员作废的凭证3200142000012802，如何上缴给总行库管？？目前系统控制只能上缴状态为"正常"的凭证，无法上缴作废凭证，总行库管也无法完成后续的出库销毁。另外，9302查状态为"6.作废/出售回收"的转账支票，查不到这条作废的凭证,查数据库note_mst.sts=6是对的，原因待查
12.4201对公现金存款，输入对公定期户后提示“E0165请输入对公账号”，应具体说明"请输入对公活期账户"
13.证实书置换存单后，执行部提业务，输入账号，前台仍展示“单位定期证实书”，是否应显示“定期存单”？



116环境：
总行库管员  0197（机构03001）  授权柜员 0113  0101
支行授权柜员 0203
 
总行凭证库管员0197(com_branch.机构类型br_type=3总行营业部&&com_tel.lvl=8总库管理员)  --可做凭证入库，下发收缴,出库销毁
支行凭证管理员0298  --可做领入上缴，调剂(付出/收入)，作废/使用  
支行综合柜员 0204 ，0210  --可做调剂(付出/收入),凭证出售（只能出售给个人或对公活期户,定期户不能），客户凭证注销，挂失解挂


注：凭证出售给客户后，即成为客户凭证，柜员无法再"柜员凭证作废与使用"


特殊业务(交易撤销7701，冲正/补记7702，远程授权7703，未复核交易抹账7704，高级预授权7705)：什么样的柜员可以做？？

7610打印柜员流水


0197
现金支票3200141000073201-3200141000080500   3200141000081001-3200141000085000
转账支票3200142000008161-3200142000012000   3200142000013001-3200142000015000

0204 
柜员转账支票3200142000008013-100   5000047200105  5000047200014
柜员现金支票3200141000073072-100

已作废的转账支票  3200142000012802 （0298柜员无法上缴给总库，无法出库销毁）  

活期户5000047200014(专用户)
客户转账支票 3200142000008007-10
客户现金支票  3200141000073002-8 11-20

5000047200113(基本户)
客户现金支票 3200141000073022-3200141000073040
客户转账支票 

5000047200121(临时户)
客户现金支票 3200141000073044-3200141000073065





