3101.XML:		$FD34	= #PSWDCD;
3101.XML:		//$FD115 = space(1)+#PSWDCD+space(6)+#PASSWD+#CERTCD+#ZJHM2+space(1)+#ZJLX2;2010.01.15注销这行,刘海军邮件,梁皓然修改
3101.XML:		$FD115 = space(1)+#PSWDCD+space(6)+getitems('#PASSWD')+#CERTCD+#ZJHM2+space(1)+#ZJLX2;
3103.XML:	//$FD115 = space(1)+#PSWDCD+space(6)+#PASSWD+#CERTCD+#ZJHM2+space(1)+#ZJLX2;2010.01.15注销此行，刘海军邮件，梁皓然修改
3103.XML:	$FD115 = space(1)+#PSWDCD+space(6)+getitems('#PASSWD')+#CERTCD+#ZJHM2+space(1)+#ZJLX2;
3701.XML:		$FD34=#PSWDCD;
3701.XML:	//$FD115=space(1)+#PSWDCD+space(6)+#PASSWD+#CERTCD+#ZJHM2+space(1)+#ZJLX2;2010.01.15注销这行,刘海军邮件,梁皓然修改
3701.XML:	$FD115=space(1)+#PSWDCD+space(6)+getitems('#PASSWD')+#CERTCD+#ZJHM2+space(1)+#ZJLX2;
5328_MAIN.IMP:   <ITEM LINE="12"   COL="15" NAME="#PSWDCD"  TYPE="%-1s"   DEVICE="KEYBOARD" FUNCTIONS="T(0)">
8001.XML:		$FD34	= #PSWDCD;
8001.XML:		//$FD115 = space(1)+#PSWDCD+space(6)+#PASSWD+#CERTCD+#ZJHM2+space(1)+#ZJLX2;2010.01.15注销这行,刘海军邮件,梁皓然修改
8001.XML:		$FD115 = space(1)+#PSWDCD+space(6)+getitems('#PASSWD')+#CERTCD+#ZJHM2+space(1)+#ZJLX2;
9992.XML:			$FD34	= #PSWDCD;
9992.XML:			$FD34	  = #PSWDCD;
9992.XML:			//$FD115 = space(1)+#PSWDCD+space(6)+#PASSWD+#CERTCD+#ZJHM2+space(1)+#ZJLX2;2010.01.15注销这行,刘海军邮件,梁皓然修改
9992.XML:			$FD115 = space(1)+#PSWDCD+space(6)+getitems('#PASSWD')+#CERTCD+#ZJHM2+space(1)+#ZJLX2;
9992.XML:						#PSWDCD=substr($FD115,1,1);
9992.XML:						show(#PSWDCD,true);
9992.XML:				    	enable(#PSWDCD,true);
9992.XML:				    	#PSWDCD='Y';
9992.XML:				    	enable(#PSWDCD,false);
9992.XML:			  <ITEM LINE="13" COL="10" TYPE="%-1s"  NAME="#PSWDCD"	DEVICE="KEYBOARD"  VISABLE="FALSE" FUNCTIONS="T(Y)V(NB)">
9992.XML:						if(#PSWDCD=='Y') {
ABBD.XML:<ITEM NAME="#PSWDCD"  TYPE="%-1s"/>
ABBD.XML:	    #PSWDCD=substr(@a,60,1);
ABBD.XML:	    if(#PSWDCD=='2')
ICOPNACCTDEFAULT.IMP:				#PSWDCD=substr($FD115,1,1);
ICOPNACCTDEFAULT.IMP:				show(#PSWDCD,true);
ICOPNACCTDEFAULT.IMP:					enable(#PSWDCD,true);
ICOPNACCTDEFAULT.IMP:					#PSWDCD='Y';
ICOPNACCTDEFAULT.IMP:					enable(#PSWDCD,false);
ICOPNACCTDEFAULT.IMP:		<ITEM LINE="13" COL="10" TYPE="%-1s"  NAME="#PSWDCD"	DEVICE="KEYBOARD"  VISABLE="FALSE" FUNCTIONS="T(Y)V(NB)">
ICOPNACCTDEFAULT.IMP:				if(#PSWDCD=='Y')
OPN_ACCT_DEFAULT.IMP:		#PSWDCD=substr($FD115,1,1);
OPN_ACCT_DEFAULT.IMP:		show(#PSWDCD,true);
OPN_ACCT_DEFAULT.IMP:    	enable(#PSWDCD,true);
OPN_ACCT_DEFAULT.IMP:    	#PSWDCD='Y';
OPN_ACCT_DEFAULT.IMP:    	enable(#PSWDCD,false);
OPN_ACCT_DEFAULT.IMP:  <ITEM LINE="13" COL="10" TYPE="%-1s"  NAME="#PSWDCD"	DEVICE="KEYBOARD"  VISABLE="FALSE" FUNCTIONS="T(Y)V(NB)">
OPN_ACCT_DEFAULT.IMP:		if(#PSWDCD=='Y') {
PBCERT.IMP:		#PSWDCD=substr($FD115,1,1);
PBCERT.IMP:		show(#PSWDCD,true);
PBCERT.IMP:  <ITEM LINE="8" COL="10" TYPE="%-1s" NAME="#PSWDCD"	DEVICE="KEYBOARD"  FUNCTIONS="T(N)V(NB)" VISABLE="FALSE" FUNCTIONS="T(N)">
PBCERT.IMP:		if(#PSWDCD=='Y') {
list:9992.XML:			  <ITEM LINE="13" COL="10" TYPE="%-1s"  NAME="#PSWDCD"	DEVICE="KEYBOARD"  VISABLE="FALSE" FUNCTIONS="T(Y)V(NB)">
