<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11111111011100000000000001100010" TITLE="业务名称：定期贷记业务收款人信息录入"
    xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">

<INIT>"{
    list_init(17,75,5,1);
    list_setcolcnt(6);
    list_setcol(0,'开户行行号',15);
    list_setcol(1,'开户行行名',20);
    list_setcol(2,'收款人账号',24);
    list_setcol(3,'收款人姓名',20);
    list_setcol(4,'收款人地址',20);
    list_setcol(5,'付款金额',17);
    list_sumcol(5,16,2);
}"
</INIT>
<LOAD>"{
    @line=strfld(@fline,'|',0)+'|'+
    strfld(@fline,'|',1)+'|'+
    strfld(@fline,'|',2)+'|'+
    strfld(@fline,'|',3)+'|'+
    strfld(@fline,'|',4)+'|'+
    strfld(@fline,'|',5)+'|';
}"
</LOAD>
<SHOW>"{
    #CASH_OPN_BR_NO=strfld(@line,'|',0);
    #CASH_OPN_NAME =strfld(@line,'|',1);
    #CASH_AC_NO    =strfld(@line,'|',2);
    #CASH_NAME     =strfld(@line,'|',3);
    #CASH_ADDR     =strfld(@line,'|',4);
    #PAY_AMT   =val(strfld(@line,'|',5));
}"
</SHOW>

<UPDATE>
"{
    @line=#CASH_OPN_BR_NO+'|'+#CASH_OPN_NAME+'|'+#CASH_AC_NO+'|'+#CASH_NAME+'|'+#CASH_ADDR+'|'+itoa(#PAY_AMT,'%.2f');
}"
</UPDATE>

<SAVE>"{
    @fline=strfld(@line,'|',0)+'|'+
    strfld(@line,'|',1)+'|'+
    strfld(@line,'|',2)+'|'+
    strfld(@line,'|',3)+'|'+
    strfld(@line,'|',4)+'|'+
    strfld(@line,'|',5)+'|';
}"
</SAVE>
<VARIABLE>

  <ITEM LINE="01"  COL="03" TYPE="%-40s" FUNCTIONS=
    "T(                定期贷记收款人信息录入)"/>
  <ITEM LINE="05" COL="05"  TYPE="%-11s" NAME="#L1" FUNCTIONS="T(开户行行号:)"/>
  <ITEM LINE="06" COL="05"  TYPE="%-11s" NAME="#L2" FUNCTIONS="T(开户行行名:)"/>
  <ITEM LINE="07" COL="05"  TYPE="%-11s" NAME="#L2" FUNCTIONS="T(收款人账号:)"/>
  <ITEM LINE="08" COL="05"  TYPE="%-11s" NAME="#L2" FUNCTIONS="T(收款人名称:)"/>
  <ITEM LINE="09" COL="05"  TYPE="%-11s" NAME="#L2" FUNCTIONS="T(收款人地址:)"/>
  <ITEM LINE="10" COL="05"  TYPE="%-11s" NAME="#L2" FUNCTIONS="T(收款  金额:)"/>

  <ITEM LINE="05" COL="16" TYPE="%-12s"  NAME="#CASH_OPN_BR_NO"    DEVICE="KEYBOARD" FUNCTIONS="T()V(NB)">
  	<ONLOSTFOCUS>
	"{
		if (#CASH_OPN_BR_NO != ''){
			dim @str as string;
			dim @qs_no as string;
			dim @num as number;
			@str = delspace(#CASH_OPN_BR_NO);
			@num = len(@str);
			if(@num != 12 or @str == '')
			{
				showmsg('格式输入不正确');
				return(false);
			}
			initfd();
			commsend_001();
			$FD16 = '9001';
			$FD18 = 'CBS';
			$FD63 = #CASH_OPN_BR_NO;
			callagn_cnaps2();
			if ($FD12 == '0000'){
					if(delspace($FD114) == '402871099996')
					{
						showmsg('不允许给黄行其他网点做此业务!');
						return(false);
					}
				#CASH_OPN_NAME = $FD118;
				enable(#CASH_OPN_NAME,false);
			}else{
				showmsg(geterror());
				return(false);
			}
		}
	}"
	</ONLOSTFOCUS>
  </ITEM>
  <!--ITEM NAME="#STEP0"  TYPE="%-1s" FUNCTIONS="">
	<ONLOSTFOCUS>
	"{
		commsend_001();
		$FD37='beps.125.001.01';
		$FD35=#TXNUM;            //业务类型
		$FD77=#YWTYPE;           //业务种类
		$FD63=#CASH_OPN_BR_NO;            //接收行号
		$FD93='1';
		$FD16='9999';
		$FD18='CBS';
		callagn_cnaps2();
		if($FD12!='0000')
		{
			showmsg(geterror());
			return(false);
		}
	}"
	</ONLOSTFOCUS>
	</ITEM-->
  <ITEM LINE="06" COL="16" TYPE="%-60s"  NAME="#CASH_OPN_NAME"  DEVICE="KEYBOARD"  FUNCTIONS="V(NB)T()">
  	<ONLOSTFOCUS>
	"{
	}"
	</ONLOSTFOCUS>
  </ITEM> 
  <ITEM LINE="07" COL="16" TYPE="%-32s"  NAME="#CASH_AC_NO" INPUT="TEXT" FUNCTIONS="V(NB)">
 	 <ONLOSTFOCUS>
	"{
		dim @f as file;
		dim @name as string;
		call('remember -print '+$HDATE+' '+#CASH_AC_NO +' &gt; ../tmp/'+$TLRNO+'.tmp',1);
		#CASH_AC_NO = rtrim(ltrim(#CASH_AC_NO));
		@f = openfile('../tmp/'+$TLRNO+'.tmp');
		if(@f &gt;= 0)
		{
		    @name = readline(@f);
		    if(len(@name) &gt; 0)
		    {
		        #CASH_NAME = substr(@name,0,len(@name)-1);
		    }
		    closefile(@f);
		}
		show(#CASH_NAME,true);
	}"
	</ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="08" COL="16" TYPE="%-60s"  NAME="#CASH_NAME" INPUT="TEXT" FUNCTIONS="V(NB)">
  	<ONLOSTFOCUS>
	"{
		dim @val as number;
		call('remember -add '+$HDATE+' '+#CASH_AC_NO +' '+#CASH_NAME,1);
		#CASH_NAME = rtrim(ltrim(#CASH_NAME));
		@val = call('chkhalf '+#CASH_NAME,1);
		if(@val != 0)
		{
			showmsg('输入的字符中有非法汉字，请检查');
			return (false);
		}
	}"
	</ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="09" COL="16" TYPE="%-60s"  NAME="#CASH_ADDR" INPUT="TEXT" FUNCTIONS="V(NB)"/>
  <ITEM LINE="10" COL="16" TYPE="%16.2f" NAME="#PAY_AMT" INPUT="TEXT" FUNCTIONS="V(NB)"/>
  
  <ITEM LINE="15" COL="65"   TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>

</VARIABLE>
</TRANSACTION>
