<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11111111011100000000000001100010" TITLE="批量账户信息查询结果"
		xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">

<INIT>"{
	list_init(17,75,5,1);
	list_setcolcnt(4);
	list_setcol(0,'开户行号',20);
	list_setcol(1,'账号',20);
	list_setcol(2,'账户名称',24);
	list_setcol(3,'账户状态',10);
	list_sumcol(5,16,2);
}"
</INIT>

<LOAD>"{
	@line=strfld(@fline,',',0)+'|'+
	strfld(@fline,',',1)+'|'+
	strfld(@fline,',',2)+'|'+
	strfld(@fline,',',3)+'|';
}"
</LOAD>

<SHOW>"{
	#OpenBnkNo =strfld(@line,'|',0);
	#Acct      =strfld(@line,'|',1);
	#AcctNm    =strfld(@line,'|',2);
	#AcctSts   =strfld(@line,'|',3);
}"
</SHOW>

<UPDATE>
"{
	@line=#OpenBnkNo+'|'+#Acct+'|'+#AcctNm+'|'+#AcctSts;
}"
</UPDATE>

<SAVE>"{
	@fline=strfld(@line,'|',0)+','+
	strfld(@line,'|',1)+','+
	strfld(@line,'|',2)+','+
	strfld(@line,'|',3)+',';
}"
</SAVE>

<VARIABLE>

	<ITEM LINE="01"  COL="03" TYPE="%-60s"  FUNCTIONS="T(        批量查询账号录入)"/>
	<ITEM NAME="#PAY_QS_NO"   TYPE="%-14s"  FUNCTIONS=""/>
	<ITEM LINE="5"  COL="3"   TYPE="%-14s"  FUNCTIONS="T(开户行号:)" />
	<ITEM LINE="5"  COL="17"  TYPE="%-48s"  NAME="#OpenBnkNo"   INPUT="TEXT" FUNCTIONS="T()" />
	<ITEM LINE="6"  COL="3"   TYPE="%-14s"  FUNCTIONS="T(账号:)" />
	<ITEM LINE="6"  COL="17"  TYPE="%-48s"  NAME="#Acct"        INPUT="TEXT" FUNCTIONS="V(NB)T()" />
	<ITEM LINE="7"  COL="3"   TYPE="%-14s"  FUNCTIONS="T(账户名称:)" />
	<ITEM LINE="7"  COL="17"  TYPE="%-48s"  NAME="#AcctNm"      INPUT="TEXT" FUNCTIONS="V(NB)T()" />
	<ITEM LINE="8"  COL="3"   TYPE="%-14s"  FUNCTIONS="T(账户状态:)" />
	<ITEM LINE="8"  COL="17"  TYPE="%-48s"  NAME="#AcctSts"     INPUT="TEXT" FUNCTIONS="V(NB)T()" />

	<ITEM LINE="15" COL="65"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>

</VARIABLE>

</TRANSACTION>
