3202.XML:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3202.XML.100725:  $FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3202.XML.20111116:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3202.XML.20120321:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3203.XML:   $FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PASSWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3203.XML:		setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PASSWDFLAG#QUE_PWD#SDRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
3203.XML:		if(#CERTFLAG=='N')
3203.XML:		enable(#CERTFLAG,false);
3203.XML:		setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PASSWDFLAG#QUE_PWD#SDRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);		
3203.XML:		if(#CERTFLAG=='N')
3203.XML:		enable(#CERTFLAG,false);
3203.XML:	  <ITEM NAME="#CERTFLAG"   LINE="7" COL="51" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="">
3203.XML:	      //if(#TXAMT &gt; 50000 or #CERTFLAG == 'Y')
3203.XML:#CERTFLAG          1	         是否凭证件支取
3203.XML:  <!--#CERTFLAG-->
3203.XML:		$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PASSWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3203.XML.20130926:   $FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PASSWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3203.XML.20130926:		setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PASSWDFLAG#QUE_PWD#SDRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
3203.XML.20130926:		if(#CERTFLAG=='N')
3203.XML.20130926:		enable(#CERTFLAG,false);
3203.XML.20130926:		setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PASSWDFLAG#QUE_PWD#SDRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);		
3203.XML.20130926:		if(#CERTFLAG=='N')
3203.XML.20130926:		enable(#CERTFLAG,false);
3203.XML.20130926:	  <ITEM NAME="#CERTFLAG"   LINE="7" COL="51" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="">
3203.XML.20130926:	      //if(#TXAMT &gt; 50000 or #CERTFLAG == 'Y')
3203.XML.20130926:#CERTFLAG          1	         是否凭证件支取
3203.XML.20130926:  <!--#CERTFLAG-->
3203.XML.20130926:		$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PASSWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3204.XML:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3204.XML.150:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3204.XML.20130628wst:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3204.XML.20130702wudw:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3204.XML.20130710wudw:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3204.XML.20140528yqq:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3204.XML_20121201:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3204.XML_20130409:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3204_20130710.XML:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3404.XML:    	$FD114=getitems('#SPACE1#PWDFLAG#SPACE6#DRAW_PWD#CERTFLAG#CERTNO#SPACE1#CERTTYPE#SPACE1#SPACE1'); 	
3404.XML:    	setitems('#SPACE1#PWDFLAG#SPACE6#SPACE6#CERTFLAG#SPACE20#SPACE1#CERTTYPE#SPACE1#SPACE1',$FD114);    	 
3404.XML:            if (#CERTFLAG=='Y')
3404.XML:  <ITEM LINE="4"  COL="17" NAME="#CERTFLAG" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="" ENABLE="FALSE" >
3404.XML.20130926:    	$FD114=getitems('#SPACE1#PWDFLAG#SPACE6#DRAW_PWD#CERTFLAG#CERTNO#SPACE1#CERTTYPE#SPACE1#SPACE1'); 	
3404.XML.20130926:    	setitems('#SPACE1#PWDFLAG#SPACE6#SPACE6#CERTFLAG#SPACE20#SPACE1#CERTTYPE#SPACE1#SPACE1',$FD114);    	 
3404.XML.20130926:            if (#CERTFLAG=='Y')
3404.XML.20130926:  <ITEM LINE="4"  COL="17" NAME="#CERTFLAG" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="" ENABLE="FALSE" >
3405.XML:		$FD114=getitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#DRAW_PWD#CERTFLAG#CERTNO2#SPACE1#CERTTYPE2#SPACE1#SPACE1');
3405.XML:    	setitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#SPACE6#CERTFLAG#SPACE20#SPACE1#CERTTYPE#SPACE1#SPACE1',$FD114);
3405.XML:        if( #CERTFLAG == 'Y' )
3405.XML:			show(#CERTFLAG,true);
3405.XML:			show(#CERTFLAG2,true);
3405.XML:			show(#CERTFLAG,false);
3405.XML:			show(#CERTFLAG2,false);
3405.XML:  <ITEM LINE="3"  COL="15" NAME="#CERTFLAG2"TYPE="%-10s" FUNCTIONS="T(证件支取:)"/>
3405.XML:  <ITEM NAME="#CERTFLAG"  LINE="3"  COL="25" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="T(Y)" ENABLE="FALSE">
3405.XML:	if( #CERTFLAG == 'Y' )
3405.XML.150:		$FD114=getitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#DRAW_PWD#CERTFLAG#CERTNO2#SPACE1#CERTTYPE2#SPACE1#SPACE1');
3405.XML.150:    	setitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#SPACE6#CERTFLAG#SPACE20#SPACE1#CERTTYPE#SPACE1#SPACE1',$FD114);
3405.XML.150:        if( #CERTFLAG == 'Y' )
3405.XML.150:			show(#CERTFLAG,true);
3405.XML.150:			show(#CERTFLAG2,true);
3405.XML.150:			show(#CERTFLAG,false);
3405.XML.150:			show(#CERTFLAG2,false);
3405.XML.150:  <ITEM LINE="3"  COL="15" NAME="#CERTFLAG2"TYPE="%-10s" FUNCTIONS="T(证件支取:)"/>
3405.XML.150:  <ITEM NAME="#CERTFLAG"  LINE="3"  COL="25" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="T(Y)" ENABLE="FALSE">
3405.XML.150:	if( #CERTFLAG == 'Y' )
3405.XML.20140220:		$FD114=getitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#DRAW_PWD#CERTFLAG#CERTNO2#SPACE1#CERTTYPE2#SPACE1#SPACE1');
3405.XML.20140220:    	setitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#SPACE6#CERTFLAG#SPACE20#SPACE1#CERTTYPE#SPACE1#SPACE1',$FD114);
3405.XML.20140220:        if( #CERTFLAG == 'Y' )
3405.XML.20140220:			show(#CERTFLAG,true);
3405.XML.20140220:			show(#CERTFLAG2,true);
3405.XML.20140220:			show(#CERTFLAG,false);
3405.XML.20140220:			show(#CERTFLAG2,false);
3405.XML.20140220:  <ITEM LINE="3"  COL="15" NAME="#CERTFLAG2"TYPE="%-10s" FUNCTIONS="T(证件支取:)"/>
3405.XML.20140220:  <ITEM NAME="#CERTFLAG"  LINE="3"  COL="25" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="T(Y)" ENABLE="FALSE">
3405.XML.20140220:	if( #CERTFLAG == 'Y' )
3405.XML_14:		$FD114=getitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#DRAW_PWD#CERTFLAG#CERTNO2#SPACE1#CERTTYPE2#SPACE1#SPACE1');
3405.XML_14:    	setitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#SPACE6#CERTFLAG#SPACE20#SPACE1#CERTTYPE#SPACE1#SPACE1',$FD114);
3405.XML_14:        if( #CERTFLAG == 'Y' )
3405.XML_14:			show(#CERTFLAG,true);
3405.XML_14:			show(#CERTFLAG2,true);
3405.XML_14:			show(#CERTFLAG,false);
3405.XML_14:			show(#CERTFLAG2,false);
3405.XML_14:  <ITEM LINE="3"  COL="15" NAME="#CERTFLAG2"TYPE="%-10s" FUNCTIONS="T(证件支取:)"/>
3405.XML_14:  <ITEM NAME="#CERTFLAG"  LINE="3"  COL="25" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="T(Y)" ENABLE="FALSE">
3405.XML_14:	if( #CERTFLAG == 'Y' )
3419.XML:    	$FD114=getitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#DRAW_PWD#CERTFLAG#CERTNO2#SPACE1#CERTTYPE2#SPACE1#SPACE1');
3419.XML:    	setitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#SPACE6#CERTFLAG#SPACE20#SPACE1#CERTTYPE#SPACE1#SPACE1',$FD114);
3419.XML:        if( #CERTFLAG == 'Y' )
3419.XML:  <ITEM NAME="#CERTFLAG"  LINE="3"  COL="25" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="T(Y)" ENABLE="FALSE">
3419.XML.20110511:    	$FD114=getitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#DRAW_PWD#CERTFLAG#CERTNO2#SPACE1#CERTTYPE2#SPACE1#SPACE1');
3419.XML.20110511:    	setitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#SPACE6#CERTFLAG#SPACE20#SPACE1#CERTTYPE#SPACE1#SPACE1',$FD114);
3419.XML.20110511:        if( #CERTFLAG == 'Y' )
3419.XML.20110511:  <ITEM NAME="#CERTFLAG"  LINE="3"  COL="25" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="T(Y)" ENABLE="FALSE">
3419.XML.20120321:    	$FD114=getitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#DRAW_PWD#CERTFLAG#CERTNO2#SPACE1#CERTTYPE2#SPACE1#SPACE1');
3419.XML.20120321:    	setitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#SPACE6#CERTFLAG#SPACE20#SPACE1#CERTTYPE#SPACE1#SPACE1',$FD114);
3419.XML.20120321:        if( #CERTFLAG == 'Y' )
3419.XML.20120321:  <ITEM NAME="#CERTFLAG"  LINE="3"  COL="25" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="T(Y)" ENABLE="FALSE">
3419.XML.20120529:    	$FD114=getitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#DRAW_PWD#CERTFLAG#CERTNO2#SPACE1#CERTTYPE2#SPACE1#SPACE1');
3419.XML.20120529:    	setitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#SPACE6#CERTFLAG#SPACE20#SPACE1#CERTTYPE#SPACE1#SPACE1',$FD114);
3419.XML.20120529:        if( #CERTFLAG == 'Y' )
3419.XML.20120529:  <ITEM NAME="#CERTFLAG"  LINE="3"  COL="25" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="T(Y)" ENABLE="FALSE">
3503.XML:	$FD68=getitems('#CERTFLAG');   // 证件支取
3503.XML:    	setitems('#CERTFLAG',$FD68);
3503.XML:        if (#CERTFLAG=='Y')
3503.XML:  <ITEM LINE="2"  COL="10" NAME="#CERTFLAG" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="T(Y)"  >
3503.XML:        if (#CERTFLAG=='Y')
3503.XML:	if(#CERTFLAG=='Y')
3503.XML:	if(#CERTFLAG=='Y')
3503.XML.bak:	$FD68=getitems('#CERTFLAG');   // 证件支取
3503.XML.bak:    	setitems('#CERTFLAG',$FD68);
3503.XML.bak:        if (#CERTFLAG=='Y')
3503.XML.bak:  <ITEM LINE="2"  COL="10" NAME="#CERTFLAG" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="T(Y)"  >
3503.XML.bak:        if (#CERTFLAG=='Y')
3503.XML.bak:	if(#CERTFLAG=='Y')
3503.XML.bak:	if(#CERTFLAG=='Y')
3713.XML:		$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3713.XML.20120326:		$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3713.XML.20120614:		$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3713.XML.20120823:		$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3713.XML.20130628wst:		$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3713.XML.20140528yqq:		$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3713.XML_20130409:		$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3713.XML_20130419:		$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
3713.XML_20130818:		$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
4202.XML:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
4202.XML.20110927:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
4202.XML.201312021330:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
42021.IMP:	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM_IMP#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
42021.IMP:#CERTFLAG          1	         是否凭证件支取
42021.IMP:  <ITEM NAME="#CERTFLAG"  TYPE="%1s" FUNCTIONS=""/>
420211.IMP:#CERTFLAG          1	         是否凭证件支取
420211.IMP:  <ITEM NAME="#CERTFLAG"    TYPE="%1s"    FUNCTIONS=""/>
4203.XML:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
4203.XML.20131206:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
42031.IMP:	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#VOCNUM_IMP#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
42031.IMP:#CERTFLAG          1	         是否凭证件支取
42031.IMP:  <ITEM NAME="#CERTFLAG"  TYPE="%1s" FUNCTIONS=""/>
42041.IMP:	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
42041.IMP:#CERTFLAG          1	         是否凭证件支取
42041.IMP:	<ITEM NAME="#CERTFLAG"    TYPE="%1s"   FUNCTIONS=""/>
5101.XML:  <ITEM NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
5101.XML.20120723:  <ITEM NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
5101.XML.20120725:  <ITEM NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
5101.XML.20120918:  <ITEM NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
5101.XML.20131212:  <ITEM NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
5101.XML.20140110:  <ITEM NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
5101.XML_bak:  <ITEM NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
5101_20110927_yzs.XML:  <ITEM NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
5102.XML:  <ITEM NAME="#CERTFLAG"    TYPE="%-1s"   FUNCTIONS=""/>
5102.XML.20120725:  <ITEM NAME="#CERTFLAG"    TYPE="%-1s"   FUNCTIONS=""/>
5102.XML.20120820:  <ITEM NAME="#CERTFLAG"    TYPE="%-1s"   FUNCTIONS=""/>
5102.XML.20131212:  <ITEM NAME="#CERTFLAG"    TYPE="%-1s"   FUNCTIONS=""/>
5102_20130521.XML:  <ITEM NAME="#CERTFLAG"    TYPE="%-1s"   FUNCTIONS=""/>
5103.XML:  <ITEM NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
5103.XML.20101204:  <ITEM NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
5105.XML:  <ITEM NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
5105.XML.20110930:  <ITEM NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
5105.XML.20131212:  <ITEM NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
5105.XML.20140110:  <ITEM NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
5107.XML:  <ITEM NAME="#CERTFLAG" 		TYPE="%-1s"  		FUNCTIONS=""/>
5107.XML.20110930:  <ITEM NAME="#CERTFLAG" 		TYPE="%-1s"  		FUNCTIONS=""/>
5107.XML.20130929wudw:  <ITEM NAME="#CERTFLAG" 		TYPE="%-1s"  		FUNCTIONS=""/>
5107.XML.20131212:  <ITEM NAME="#CERTFLAG" 		TYPE="%-1s"  		FUNCTIONS=""/>
5130.XML:  <ITEM NAME="#CERTFLAG" 	  TYPE="%-1s"  	FUNCTIONS=""/>
5130.XML.0620:  <ITEM NAME="#CERTFLAG" 	  TYPE="%-1s"  	FUNCTIONS=""/>
5130.XML.20120524:  <ITEM NAME="#CERTFLAG" 	  TYPE="%-1s"  	FUNCTIONS=""/>
5303.XML:  <ITEM NAME="#CERTFLAG" 	TYPE="%-1s"  	FUNCTIONS=""/>
5303.XML.20131212:  <ITEM NAME="#CERTFLAG" 	TYPE="%-1s"  	FUNCTIONS=""/>
5304.XML:  <ITEM NAME="#CERTFLAG" 	TYPE="%-1s"  	FUNCTIONS=""/>
5304.XML.20131212:  <ITEM NAME="#CERTFLAG" 	TYPE="%-1s"  	FUNCTIONS=""/>
5305.XML:  <ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
5305.XML.20131212:  <ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
5307.XML:  <ITEM NAME="#CERTFLAG"  	TYPE="%-1s"  	FUNCTIONS=""/>
5308.XML:<ITEM NAME="#CERTFLAG"  	TYPE="%-1s"  	FUNCTIONS=""/>
5309.XML:  <ITEM NAME="#CERTFLAG"     TYPE="%-1s"        FUNCTIONS=""/>
5309.XML_cs:  <ITEM NAME="#CERTFLAG"     TYPE="%-1s"        FUNCTIONS=""/>
5313.XML:  <ITEM NAME="#CERTFLAG"  	TYPE="%-1s"  	FUNCTIONS=""/>
5314.XML:<ITEM NAME="#CERTFLAG" 		TYPE="%-1s"  		FUNCTIONS="T(N)"/>
5314_20121023.XML:<ITEM NAME="#CERTFLAG" 		TYPE="%-1s"  		FUNCTIONS="T(N)"/>
5315.XML:  <ITEM NAME="#CERTFLAG"   TYPE="%-1s"    FUNCTIONS=""/>
5316.XML:  <ITEM NAME="#CERTFLAG" 	TYPE="%-1s"  	FUNCTIONS=""/>
5317.XML:  <ITEM NAME="#CERTFLAG"     TYPE="%-1s"        FUNCTIONS=""/>
5317.XML_20130322:  <ITEM NAME="#CERTFLAG"     TYPE="%-1s"        FUNCTIONS=""/>
5317_20130328.XML:  <ITEM NAME="#CERTFLAG"     TYPE="%-1s"        FUNCTIONS=""/>
5337.XML:  <ITEM NAME="#CERTFLAG"     TYPE="%-1s"        FUNCTIONS=""/>
5340.XML:  <ITEM NAME="#CERTFLAG" 	TYPE="%-1s"  	FUNCTIONS=""/>
5340.XML.0620:  <ITEM NAME="#CERTFLAG" 	TYPE="%-1s"  	FUNCTIONS=""/>
5340.XML_err:  <ITEM NAME="#CERTFLAG" 	TYPE="%-1s"  	FUNCTIONS=""/>
5401.XML:  <ITEM NAME="#CERTFLAG"TYPE="%-1s"FUNCTIONS=""/>
5409.XML:  <ITEM NAME="#CERTFLAG" 	  TYPE="%-1s"  	FUNCTIONS=""/>
5514.XML:	<ITEM NAME="#CERTFLAG"    TYPE="%-1s"   FUNCTIONS=""/>
5820.XML:  <ITEM NAME="#CERTFLAG"      TYPE="%-1s"      FUNCTIONS=""/>
5820.XML.20110426:  <ITEM NAME="#CERTFLAG"      TYPE="%-1s"      FUNCTIONS=""/>
5821.XML:  <ITEM NAME="#CERTFLAG"      TYPE="%-1s"      FUNCTIONS=""/>
5821.XML.20110426:  <ITEM NAME="#CERTFLAG"      TYPE="%-1s"      FUNCTIONS=""/>
6341.XML:  <ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
6341.XML.20110426:  <ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
6341.XML.20131212:  <ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
6341.XML_20100610:  <ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
6342.XML:<ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
6342.XML.20110426:<ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
6342.XML_20100610:<ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
6343.XML:<ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
6343.XML.20110426:<ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
6343.XML.20131212:<ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
6343.XML_20100610:<ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
6344.XML:  <ITEM NAME="#CERTFLAG" 	  TYPE="%-1s"  	FUNCTIONS=""/>
6344.XML.20110426:  <ITEM NAME="#CERTFLAG" 	  TYPE="%-1s"  	FUNCTIONS=""/>
6344.XML_20100610:  <ITEM NAME="#CERTFLAG" 	  TYPE="%-1s"  	FUNCTIONS=""/>
6346.XML:<ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
6346.XML.20110426:<ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
6353.XML:  <ITEM NAME="#CERTFLAG"      TYPE="%-1s"      FUNCTIONS=""/>
6354.XML:  <ITEM NAME="#CERTFLAG"      TYPE="%-1s"      FUNCTIONS=""/>
8003.XML:			$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
9001.XML:  $FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
ACINFO3204.IMP:		setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ACINFO3204.IMP:    	if(#CERTFLAG=='Y')
ACINFO3204.IMP:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ACINFO3204.IMP:    	if(#CERTFLAG=='Y')
ACINFO3204.IMP:   <!-- #CERTFLAG   -->    
ACINFO3204.IMP:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
ACINFO3204.IMP:		if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
ACINFO3204.IMP:#CERTFLAG          1	         是否凭证件支取
ACINFO3204.IMP.150:		setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ACINFO3204.IMP.150:    	if(#CERTFLAG=='Y')
ACINFO3204.IMP.150:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ACINFO3204.IMP.150:    	if(#CERTFLAG=='Y')
ACINFO3204.IMP.150:   <!-- #CERTFLAG   -->    
ACINFO3204.IMP.150:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
ACINFO3204.IMP.150:		if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
ACINFO3204.IMP.150:#CERTFLAG          1	         是否凭证件支取
ACINFO3204.IMP.20130702WUDW:		setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ACINFO3204.IMP.20130702WUDW:    	if(#CERTFLAG=='Y')
ACINFO3204.IMP.20130702WUDW:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ACINFO3204.IMP.20130702WUDW:    	if(#CERTFLAG=='Y')
ACINFO3204.IMP.20130702WUDW:   <!-- #CERTFLAG   -->    
ACINFO3204.IMP.20130702WUDW:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
ACINFO3204.IMP.20130702WUDW:		if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
ACINFO3204.IMP.20130702WUDW:#CERTFLAG          1	         是否凭证件支取
ACINFO3204.IMP.20130710wudw:		setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ACINFO3204.IMP.20130710wudw:    	if(#CERTFLAG=='Y')
ACINFO3204.IMP.20130710wudw:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ACINFO3204.IMP.20130710wudw:    	if(#CERTFLAG=='Y')
ACINFO3204.IMP.20130710wudw:   <!-- #CERTFLAG   -->    
ACINFO3204.IMP.20130710wudw:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
ACINFO3204.IMP.20130710wudw:		if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
ACINFO3204.IMP.20130710wudw:#CERTFLAG          1	         是否凭证件支取
ACINFO3204.IMP.20140122wudw:		setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ACINFO3204.IMP.20140122wudw:    	if(#CERTFLAG=='Y')
ACINFO3204.IMP.20140122wudw:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ACINFO3204.IMP.20140122wudw:    	if(#CERTFLAG=='Y')
ACINFO3204.IMP.20140122wudw:   <!-- #CERTFLAG   -->    
ACINFO3204.IMP.20140122wudw:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
ACINFO3204.IMP.20140122wudw:		if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
ACINFO3204.IMP.20140122wudw:#CERTFLAG          1	         是否凭证件支取
ACINFO3204.IMP_20121201:		setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ACINFO3204.IMP_20121201:    	if(#CERTFLAG=='Y')
ACINFO3204.IMP_20121201:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ACINFO3204.IMP_20121201:    	if(#CERTFLAG=='Y')
ACINFO3204.IMP_20121201:   <!-- #CERTFLAG   -->    
ACINFO3204.IMP_20121201:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
ACINFO3204.IMP_20121201:		if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
ACINFO3204.IMP_20121201:#CERTFLAG          1	         是否凭证件支取
ACINFO3204.IMP_20130816:		setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ACINFO3204.IMP_20130816:    	if(#CERTFLAG=='Y')
ACINFO3204.IMP_20130816:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ACINFO3204.IMP_20130816:    	if(#CERTFLAG=='Y')
ACINFO3204.IMP_20130816:   <!-- #CERTFLAG   -->    
ACINFO3204.IMP_20130816:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
ACINFO3204.IMP_20130816:		if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
ACINFO3204.IMP_20130816:#CERTFLAG          1	         是否凭证件支取
ACINFO3204_20130423.IMP:		setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ACINFO3204_20130423.IMP:    	if(#CERTFLAG=='Y')
ACINFO3204_20130423.IMP:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ACINFO3204_20130423.IMP:    	if(#CERTFLAG=='Y')
ACINFO3204_20130423.IMP:   <!-- #CERTFLAG   -->    
ACINFO3204_20130423.IMP:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
ACINFO3204_20130423.IMP:		if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
ACINFO3204_20130423.IMP:#CERTFLAG          1	         是否凭证件支取
DPACTINFO.IMP:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP:   <!-- #CERTFLAG   -->
DPACTINFO.IMP:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
DPACTINFO.IMP:    	if(#TXAMT &gt; 50000 or #CERTFLAG=='Y')
DPACTINFO.IMP:#CERTFLAG          1	         是否凭证件支取
DPACTINFO.IMP.100725:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.100725:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.100725:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.100725:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.100725:   <!-- #CERTFLAG   -->
DPACTINFO.IMP.100725:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
DPACTINFO.IMP.100725:    	if(#TXAMT &gt; 50000 or #CERTFLAG=='Y')
DPACTINFO.IMP.100725:#CERTFLAG          1	         是否凭证件支取
DPACTINFO.IMP.20101105:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20101105:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20101105:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20101105:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20101105:   <!-- #CERTFLAG   -->
DPACTINFO.IMP.20101105:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
DPACTINFO.IMP.20101105:    	if(#TXAMT &gt; 50000 or #CERTFLAG=='Y')
DPACTINFO.IMP.20101105:#CERTFLAG          1	         是否凭证件支取
DPACTINFO.IMP.20110221:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20110221:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20110221:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20110221:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20110221:   <!-- #CERTFLAG   -->
DPACTINFO.IMP.20110221:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
DPACTINFO.IMP.20110221:    	if(#TXAMT &gt; 50000 or #CERTFLAG=='Y')
DPACTINFO.IMP.20110221:#CERTFLAG          1	         是否凭证件支取
DPACTINFO.IMP.20111116:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20111116:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20111116:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20111116:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20111116:   <!-- #CERTFLAG   -->
DPACTINFO.IMP.20111116:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
DPACTINFO.IMP.20111116:    	if(#TXAMT &gt; 50000 or #CERTFLAG=='Y')
DPACTINFO.IMP.20111116:#CERTFLAG          1	         是否凭证件支取
DPACTINFO.IMP.20120321:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20120321:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20120321:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20120321:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20120321:   <!-- #CERTFLAG   -->
DPACTINFO.IMP.20120321:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
DPACTINFO.IMP.20120321:    	if(#TXAMT &gt; 50000 or #CERTFLAG=='Y')
DPACTINFO.IMP.20120321:#CERTFLAG          1	         是否凭证件支取
DPACTINFO.IMP.20120507:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20120507:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20120507:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20120507:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20120507:   <!-- #CERTFLAG   -->
DPACTINFO.IMP.20120507:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
DPACTINFO.IMP.20120507:    	if(#TXAMT &gt; 50000 or #CERTFLAG=='Y')
DPACTINFO.IMP.20120507:#CERTFLAG          1	         是否凭证件支取
DPACTINFO.IMP.20121116:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20121116:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20121116:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20121116:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20121116:   <!-- #CERTFLAG   -->
DPACTINFO.IMP.20121116:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
DPACTINFO.IMP.20121116:    	if(#TXAMT &gt; 50000 or #CERTFLAG=='Y')
DPACTINFO.IMP.20121116:#CERTFLAG          1	         是否凭证件支取
DPACTINFO.IMP.20121210:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20121210:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20121210:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20121210:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20121210:   <!-- #CERTFLAG   -->
DPACTINFO.IMP.20121210:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
DPACTINFO.IMP.20121210:    	if(#TXAMT &gt; 50000 or #CERTFLAG=='Y')
DPACTINFO.IMP.20121210:#CERTFLAG          1	         是否凭证件支取
DPACTINFO.IMP.20121221:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20121221:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20121221:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20121221:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20121221:   <!-- #CERTFLAG   -->
DPACTINFO.IMP.20121221:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
DPACTINFO.IMP.20121221:    	if(#TXAMT &gt; 50000 or #CERTFLAG=='Y')
DPACTINFO.IMP.20121221:#CERTFLAG          1	         是否凭证件支取
DPACTINFO.IMP.20130121:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20130121:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20130121:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20130121:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20130121:   <!-- #CERTFLAG   -->
DPACTINFO.IMP.20130121:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
DPACTINFO.IMP.20130121:    	if(#TXAMT &gt; 50000 or #CERTFLAG=='Y')
DPACTINFO.IMP.20130121:#CERTFLAG          1	         是否凭证件支取
DPACTINFO.IMP.20130926:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20130926:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20130926:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP.20130926:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP.20130926:   <!-- #CERTFLAG   -->
DPACTINFO.IMP.20130926:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
DPACTINFO.IMP.20130926:    	if(#TXAMT &gt; 50000 or #CERTFLAG=='Y')
DPACTINFO.IMP.20130926:#CERTFLAG          1	         是否凭证件支取
DPACTINFO.IMP201308161149:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP201308161149:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP201308161149:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO.IMP201308161149:    	if(#CERTFLAG=='Y')
DPACTINFO.IMP201308161149:   <!-- #CERTFLAG   -->
DPACTINFO.IMP201308161149:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
DPACTINFO.IMP201308161149:    	if(#TXAMT &gt; 50000 or #CERTFLAG=='Y')
DPACTINFO.IMP201308161149:#CERTFLAG          1	         是否凭证件支取
DPACTINFO_20110920_yzs.IMP:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO_20110920_yzs.IMP:    	if(#CERTFLAG=='Y')
DPACTINFO_20110920_yzs.IMP:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO_20110920_yzs.IMP:    	if(#CERTFLAG=='Y')
DPACTINFO_20110920_yzs.IMP:   <!-- #CERTFLAG   -->
DPACTINFO_20110920_yzs.IMP:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
DPACTINFO_20110920_yzs.IMP:    	if(#TXAMT &gt; 50000 or #CERTFLAG=='Y')
DPACTINFO_20110920_yzs.IMP:#CERTFLAG          1	         是否凭证件支取
DPACTINFO_20130519.IMP:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO_20130519.IMP:    	if(#CERTFLAG=='Y')
DPACTINFO_20130519.IMP:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO_20130519.IMP:    	if(#CERTFLAG=='Y')
DPACTINFO_20130519.IMP:   <!-- #CERTFLAG   -->
DPACTINFO_20130519.IMP:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
DPACTINFO_20130519.IMP:    	if(#TXAMT &gt; 50000 or #CERTFLAG=='Y')
DPACTINFO_20130519.IMP:#CERTFLAG          1	         是否凭证件支取
DPACTINFO_sc.IMP:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO_sc.IMP:    	if(#CERTFLAG=='Y')
DPACTINFO_sc.IMP:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
DPACTINFO_sc.IMP:    	if(#CERTFLAG=='Y')
DPACTINFO_sc.IMP:   <!-- #CERTFLAG   -->
DPACTINFO_sc.IMP:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
DPACTINFO_sc.IMP:    	if(#TXAMT &gt; 50000 or #CERTFLAG=='Y')
DPACTINFO_sc.IMP:#CERTFLAG          1	         是否凭证件支取
FUNCTIONS.XML:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS.XML.1024:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS.XML.20090820:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS.XML.20100628:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS.XML.20111024:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS.XML.20111113xmh:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS.XML.20120331:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS.XML.20120423:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS.XML.20120921:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS.XML.20131101wudw:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS.XML.20131204:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS.XML.20131223:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS.XML_20120104:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS.XML_20130114:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS.XML_20130424:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS.XML_20130613:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS.XML_20130726:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
FUNCTIONS_20100712.XML:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
ICACINFO3204.IMP:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204.IMP:          if(#CERTFLAG=='Y')
ICACINFO3204.IMP:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204.IMP:          if(#CERTFLAG=='Y')
ICACINFO3204.IMP:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204.IMP:        if(#CERTFLAG=='Y')
ICACINFO3204.IMP:    <!-- #CERTFLAG   -->
ICACINFO3204.IMP:      <ITEM LINE="6"  COL="50"  TYPE="%-1s" NAME="#CERTFLAG" FUNCTIONS=""  ENABLE="FALSE">
ICACINFO3204.IMP:          if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
ICACINFO3204.IMP:  #CERTFLAG-----------1-----------是否凭证件支取
ICACINFO3204.IMP.20111118:  	      setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204.IMP.20111118:		    	  if(#CERTFLAG=='Y')
ICACINFO3204.IMP.20111118:		    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204.IMP.20111118:		    	if(#CERTFLAG=='Y')
ICACINFO3204.IMP.20111118:	   <!-- #CERTFLAG   -->    
ICACINFO3204.IMP.20111118:		  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
ICACINFO3204.IMP.20111118:						if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
ICACINFO3204.IMP.20111118:	#CERTFLAG          1	         是否凭证件支取
ICACINFO3204.IMP.20111122:		setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204.IMP.20111122:    	if(#CERTFLAG=='Y')
ICACINFO3204.IMP.20111122:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204.IMP.20111122:    	if(#CERTFLAG=='Y')
ICACINFO3204.IMP.20111122:   <!-- #CERTFLAG   -->    
ICACINFO3204.IMP.20111122:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
ICACINFO3204.IMP.20111122:		if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
ICACINFO3204.IMP.20111122:#CERTFLAG          1	         是否凭证件支取
ICACINFO3204.IMP.20120823:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204.IMP.20120823:          if(#CERTFLAG=='Y')
ICACINFO3204.IMP.20120823:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204.IMP.20120823:          if(#CERTFLAG=='Y')
ICACINFO3204.IMP.20120823:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204.IMP.20120823:        if(#CERTFLAG=='Y')
ICACINFO3204.IMP.20120823:    <!-- #CERTFLAG   -->
ICACINFO3204.IMP.20120823:      <ITEM LINE="6"  COL="50"  TYPE="%-1s" NAME="#CERTFLAG" FUNCTIONS=""  ENABLE="FALSE">
ICACINFO3204.IMP.20120823:          if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
ICACINFO3204.IMP.20120823:  #CERTFLAG-----------1-----------是否凭证件支取
ICACINFO3204.IMP.20130926:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204.IMP.20130926:          if(#CERTFLAG=='Y')
ICACINFO3204.IMP.20130926:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204.IMP.20130926:          if(#CERTFLAG=='Y')
ICACINFO3204.IMP.20130926:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204.IMP.20130926:        if(#CERTFLAG=='Y')
ICACINFO3204.IMP.20130926:    <!-- #CERTFLAG   -->
ICACINFO3204.IMP.20130926:      <ITEM LINE="6"  COL="50"  TYPE="%-1s" NAME="#CERTFLAG" FUNCTIONS=""  ENABLE="FALSE">
ICACINFO3204.IMP.20130926:          if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
ICACINFO3204.IMP.20130926:  #CERTFLAG-----------1-----------是否凭证件支取
ICACINFO3204.IMP_20130818:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204.IMP_20130818:          if(#CERTFLAG=='Y')
ICACINFO3204.IMP_20130818:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204.IMP_20130818:          if(#CERTFLAG=='Y')
ICACINFO3204.IMP_20130818:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204.IMP_20130818:        if(#CERTFLAG=='Y')
ICACINFO3204.IMP_20130818:    <!-- #CERTFLAG   -->
ICACINFO3204.IMP_20130818:      <ITEM LINE="6"  COL="50"  TYPE="%-1s" NAME="#CERTFLAG" FUNCTIONS=""  ENABLE="FALSE">
ICACINFO3204.IMP_20130818:          if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
ICACINFO3204.IMP_20130818:  #CERTFLAG-----------1-----------是否凭证件支取
ICACINFO3204_20130423.IMP:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204_20130423.IMP:          if(#CERTFLAG=='Y')
ICACINFO3204_20130423.IMP:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204_20130423.IMP:          if(#CERTFLAG=='Y')
ICACINFO3204_20130423.IMP:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
ICACINFO3204_20130423.IMP:        if(#CERTFLAG=='Y')
ICACINFO3204_20130423.IMP:    <!-- #CERTFLAG   -->
ICACINFO3204_20130423.IMP:      <ITEM LINE="6"  COL="50"  TYPE="%-1s" NAME="#CERTFLAG" FUNCTIONS=""  ENABLE="FALSE">
ICACINFO3204_20130423.IMP:          if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
ICACINFO3204_20130423.IMP:  #CERTFLAG-----------1-----------是否凭证件支取
LVBASECHK.IMP:  <ITEM NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
LVBASEMSG.IMP:  <ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
LVBASEMSG.IMP.20131125wudw:  <ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
LVBASEMSG.IMP.20140110:  <ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
LVBASEMSG_20110927_yzs.IMP:  <ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
LV_DQJJ.IMP:  <ITEM NAME="#CERTFLAG" 	  TYPE="%-1s"  	FUNCTIONS=""/>
LV_DQJJ.IMP.20120316:  <ITEM NAME="#CERTFLAG" 	  TYPE="%-1s"  	FUNCTIONS=""/>
LV_PTJJ.IMP:  <ITEM NAME="#CERTFLAG" 	  TYPE="%-1s"  	FUNCTIONS=""/>
LV_PTJJ_ZP.IMP:  <ITEM NAME="#CERTFLAG" 	  TYPE="%-1s"  	FUNCTIONS=""/>
LV_ZPYX.IMP:  <ITEM NAME="#CERTFLAG" 	  TYPE="%-1s"  	FUNCTIONS=""/>
XML.tar:		setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
XML.tar:    	if(#CERTFLAG=='Y')
XML.tar:    	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
XML.tar:    	if(#CERTFLAG=='Y')
XML.tar:   <!-- #CERTFLAG   -->    
XML.tar:  <ITEM LINE="6"  COL="50" NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS="" ENABLE="FALSE">
XML.tar:		if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
XML.tar:#CERTFLAG          1	         是否凭证件支取
XML.tar:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
XML.tar:          if(#CERTFLAG=='Y')
XML.tar:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CRE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
XML.tar:          if(#CERTFLAG=='Y')
XML.tar:        setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#CERTFLAG#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
XML.tar:        if(#CERTFLAG=='Y')
XML.tar:    <!-- #CERTFLAG   -->
XML.tar:      <ITEM LINE="6"  COL="50"  TYPE="%-1s" NAME="#CERTFLAG" FUNCTIONS=""  ENABLE="FALSE">
XML.tar:          if(substr(#SPEFLAG,2,1)=='1' or #AVBAL &gt; 50000.00 or #CERTFLAG=='Y')
XML.tar:  #CERTFLAG-----------1-----------是否凭证件支取
core:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
gmt_20110518.tar:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
list:3405.XML:  <ITEM LINE="3"  COL="15" NAME="#CERTFLAG2"TYPE="%-10s" FUNCTIONS="T(证件支取:)"/>
list:3405.XML:  <ITEM NAME="#CERTFLAG"  LINE="3"  COL="25" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="T(Y)" ENABLE="FALSE">
list:3419.XML:  <ITEM NAME="#CERTFLAG"  LINE="3"  COL="25" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="T(Y)" ENABLE="FALSE">
list:3503.XML:  <ITEM LINE="2"  COL="10" NAME="#CERTFLAG" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="T(Y)"  >
list:5314.XML:<ITEM NAME="#CERTFLAG" 		TYPE="%-1s"  		FUNCTIONS="T(N)"/>
list:5314_20121023.XML:<ITEM NAME="#CERTFLAG" 		TYPE="%-1s"  		FUNCTIONS="T(N)"/>
xml_vtm.tar:	$FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
