<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11111001" TITLE="2320 身份证核查结果维护"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>"{
	initfd();
	commsend_001();
	$FD16='1320';
	$FD62=#ZJHM;
	$FD68=#ZJLX;
	$FD22=#HCJG;
}"
</COMMSEND>
<COMMRECV>"{
}"
</COMMRECV>
<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-44s" FUNCTIONS=
    "T(2320                        身份证核查结果维护)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
  <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=1320)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>
  
  <ITEM LINE="08" COL="08" TYPE="%10s" INPUT="LABEL" FUNCTIONS="T(证件类型:)"/>
  <ITEM NAME="#ZJLX" LINE="08" COL="18" TYPE="%1s"   INPUT="SELECT" FUNCTIONS="T(1)">
		<SELECT>
			<OPTION VALUE="1"  TITLE="身份证"/>
		</SELECT>
	</ITEM>
  <ITEM LINE="10" COL="08" TYPE="%10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
  <ITEM NAME="#ZJHM" LINE="10" COL="18" TYPE="%-18s" INPUT="TEXT"   FUNCTIONS="T()V(NB)">
  	<ONLOSTFOCUS>
  	"{
  		initfd();
  		commsend_001();
  		$FD16='9804';
  		$FD67=#ZJLX;
  		$FD62=#ZJHM;
  		callserver();
  		if($FD12!='0000')
  		{
  			showmsg(geterror());
  			return(false);
  		}
  		#CIFNO=$FD29;
  		#KHMC =delspace($FD25);
  		refresh();
  	}"
  	</ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="12" COL="08" TYPE="%10s" INPUT="LABEL" FUNCTIONS="T(客户号码:)"/>
  <ITEM LINE="14" COL="08" TYPE="%10s" INPUT="LABEL" FUNCTIONS="T(客户名称:)"/>
  <ITEM LINE="16" COL="08" TYPE="%10s" INPUT="LABEL" FUNCTIONS="T(核查结果:)"/>
  
  <ITEM NAME="#CIFNO" LINE="12" COL="18" TYPE="%8s"   INPUT="TEXT" ENABLE="FALSE" FUNCTIONS=""/>    
  <ITEM NAME="#KHMC" LINE="14" COL="18" TYPE="%-50s"   INPUT="TEXT" ENABLE="FALSE" FUNCTIONS=""/>    
  <ITEM NAME="#HCJG" LINE="16" COL="18" TYPE="%2s"   INPUT="SELECT" FUNCTIONS="T(00)">    
  	<SELECT>
  		<OPTION VALUE="00" TITLE="公民身份号码与姓名一致，且存在照片"/>
  		<OPTION VALUE="01" TITLE="公民身份号码与姓名一致，但不存在照片"/>
  		<OPTION VALUE="02" TITLE="公民身份号码存在，但与姓名不匹配"/>
  		<OPTION VALUE="03" TITLE="公民身份号码不存在"/>
  		<OPTION VALUE="04" TITLE="其他错误"/>
  		<OPTION VALUE="05" TITLE="输入的参数错误"/>
  	</SELECT>
  </ITEM>
  
  <!------------一些没有用的变量,只是为了公共脚本执行时不报错------------>
  
  <ITEM NAME="#PASSWD" TYPE="%-6s" FUNCTIONS="T()"/>
  <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>
</VARIABLE>
<REQUEST>
</REQUEST>
<RESPONSE>
	<PACKAGE DEVICE="SCREEN" DESC="交易成功">
	NOTHING
	</PACKAGE>
	<PRINT>
	"{
		print(8,20,'身份证验证信息维护成功!');
	}"
	</PRINT>
</RESPONSE>
<OUTPUT>
</OUTPUT>
</TRANSACTION>

