<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11111100000000000000000000000000" TITLE="3352  银联柜面通取现"
xmlns="http://www.otd.org/MENU" xmlns:W3CNS="HTTP://WWW.w3c.org">
<COMMSEND>
"{
	commsend_001();
}"
</COMMSEND>
<COMMRECV>
"{
	commrecv_001();
}"
</COMMRECV>
<VARIABLE UPLOOP="TRUE">
<ITEM LINE="3" COL="3" TYPE="%-44S" FUNCTIONS=
"T(3352                         银联柜面通取现)"/>
<ITEM LINE="4" COL="3" TYPE="%-74s" FUNCTIONS=
"T(─────────────────────────────────────)"/>
<ITEM NAME="#TXNO"     TYPE="%-4s"  FUNCTIONS="T($TXNO=3352)"/>
<ITEM NAME="#MSGTYPE"  TYPE="%-5s"  FUNCTIONS="T($MSGTYPE=03001)"/>
<ITEM LINE="8"  COL="15" TYPE="%-10s" FUNCTIONS="T(取款卡号:)"/>
<ITEM LINE="9"  COL="15" TYPE="%-10s" FUNCTIONS="T(交易币种:)"/>
<ITEM LINE="11" COL="15" TYPE="%-10s" FUNCTIONS="T(取款密码:)"/>
<ITEM LINE="12" COL="15" TYPE="%-10s" FUNCTIONS="T(交易金额:)"/>
<ITEM LINE="14" COL="15" TYPE="%-10s" FUNCTIONS="T(账户姓名:)"/>
<ITEM NAME="#ID_TYPE_FLAG" LINE="15" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件类型:!)"/>
<ITEM NAME="#ID_NO_FLAG" LINE="16" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件号码:)"/>
<ITEM NAME="#CARD_SEQ_ID"     TYPE="%-3s"   FUNCTIONS=""/> 
<ITEM TYPE="%-1s"  NAME="#DQFS"   FUNCTIONS="V(NB)T(0)"/>
<!--   
<ITEM NAME="#LDQFS" LINE="6"  COL="15"  TYPE="%-10s" VISABLE="TRUE" FUNCTIONS="T(读取方式: )"/>
<ITEM LINE="6" COL="25" TYPE="%-1s"  NAME="#DQFS" INPUT="SELECT"   FUNCTIONS="V(NB)T(0)">
		<SELECT>
			<OPTION VALUE="0" TITLE="读取磁条方式"/> 
			<OPTION VALUE="1" TITLE="读取芯片方式"/>
		</SELECT>
  <ONLOSTFOCUS>"{
     if(#DQFS=='1')
     {
     enable(#ACTNO1,false);
     enable(#ACTNO2,true);
     show(#ACTNO1,false);
     show(#ACTNO2,true);  
     }
     if(#DQFS=='0')
     {
     enable(#ACTNO1,true);
     enable(#ACTNO2,false);
     show(#ACTNO1,true);
     show(#ACTNO2,false);
     }
     refresh();
   }"
  </ONLOSTFOCUS>
  </ITEM>
  -->
  <ITEM NAME="#ACTNO1"   DEVICE="FIXMSR" INPUT="TEXT" LINE="8" COL="25" TYPE="%-19s"   FUNCTIONS="V(NB)M($MSR2,1)" >
	<ONLOSTFOCUS>
	"{
		#AC_NO=#ACTNO1;
	}"
	</ONLOSTFOCUS>
</ITEM>
<!--
<ITEM NAME="#ACTNO2"   INPUT="TEXT" DEVICE="ICC" LINE="8"  COL="25" TYPE="%-19s" VISABLE="FALSE" FUNCTIONS="V(NB)M($MSR2,1)">
	<ONLOSTFOCUS>
	"{
		#AC_NO=#ACTNO2;
	}"
	</ONLOSTFOCUS>
</ITEM>
-->
<ITEM NAME="#CASH_ACCT"  TYPE="%-19s"  FUNCTIONS="" />
<ITEM NAME="#AC_NO"  TYPE="%-19s"  FUNCTIONS="" >
<ONLOSTFOCUS>
"{
	dim @tota as string;
	//for 测试
	//$MSR2='9558990000000000123=05122011559459102';
	//$MSR3='9558990000000000123=1561560000000000000003976999236000002070000000000000000000000=000000000000=00000000';
	if('' == $MSR2)
	{
		showmsg('二磁道信息为空,请注意账户介质是否为卡或是确定卡是否为可用!');
		return(false);
	}
	dim @tmplen as number;
	@tmplen = len(#AC_NO);
	<!--
	if(@tmplen != 19)
	{
	showmsg('刷卡错误，请重刷！');
	return(false);
	}-->
	if('621223' == substr(#AC_NO,0,6) or '621780' == substr(#AC_NO,0,6))
	{
		showmsg('本行卡不允许做该交易!');
		return(false);
	}
	//查询柜员现金
	//查询柜员现金
	
	initfd();
	commsend_001();
	$FD16 = '9930';
	$FD68 = '7';
	$FD21 = '01';
	@tota=callserver();
	if('0000' != $FD12)
	{
		showmsg(geterror());
		return(false);
	}
	#CASH_ACCT=$FD31;
	//showmsg('#CASH_ACCT='+delspace(#CASH_ACCT));
	
}"
</ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#REAL_BAL" TYPE="%17.2f" FUNCTIONS=""/>
<ITEM NAME="#USE_BAL"  TYPE="%17.2f" FUNCTIONS=""/>
<ITEM NAME="#WITHDRAW_FLAG"   TYPE="%-1s"   FUNCTIONS=""/>
<ITEM NAME="#CUR_NO"   TYPE="%-3s"   INPUT="SELECT" LINE="9" COL="25" FUNCTIONS="T(156)V(NB)">
	<SELECT>
		<OPTION VALUE="156" TITLE="01.人民币"/>
	</SELECT>
<ONLOSTFOCUS>
"{
	showmsg('单笔金额1元->20万元!');
}"
</ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#PWD" INPUT="TEXT" LINE="11" COL="25" DEVICE="PINPAD" TYPE="%-6s" FUNCTIONS="V(NB)i()">
<ONLOSTFOCUS>
"{
	//dim @real_bal as string;
	//dim @use_bal as string;
	//initfd();
	//commsend_001();
	//$FD16 = 'c001';//查询余额
	//$FD60 = 'CUPS';
	//$FD30 = #AC_NO;
	//$FD75 = $MSR2;		
	//$FD76 = $MSR3;
	//$FD79 = #PWD;
	//$FD90 = #CUR_NO;
	//callagn_card();
	//if('0000' != $FD12)
	//{
	//	showmsg(geterror());
	//	return(false);
	//}
	//@real_bal = itoa(val(delspace($FD41), 0.01), '%-12.2f');
	//@use_bal  = itoa(val(delspace($FD42), 0.01), '%-12.2f');
	//showhelp(5,22,8,50,'余额信息','账面余额:'+@real_bal+'可用额度:'+@use_bal);
	//#REAL_BAL = val(@real_bal);
	//#USE_BAL  = val(@use_bal);
}"
</ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#TX_AMT" INPUT="TEXT" LINE="12" COL="25" TYPE="%12.2f"  FUNCTIONS="V(000000000100,999999999999)">
<ONLOSTFOCUS>
"{
	if(#TX_AMT &gt; 200000.00 )
	{
		showmsg('取现单笔金额上限20万!请注意哦');
		return(false);
	}
	if(#TX_AMT &gt;= 50000.00 )
	{
	#WITHDRAW_FLAG = '1';
	enable(#ID_TYPE,true);
	enable(#ID_NO,true);
	show(#ID_TYPE,true);
	show(#ID_NO,true);
	show(#ID_TYPE_FLAG,true);
	show(#ID_NO_FLAG,true);
	}
	else
	{
	#WITHDRAW_FLAG = '0';
	enable(#ID_TYPE,false);
	enable(#ID_NO,false);
	show(#ID_TYPE,false);
	show(#ID_NO,false);
	show(#ID_TYPE_FLAG,false);
	show(#ID_NO_FLAG,false);
	}
	<!--
	if(#TEL_BAL &lt; #TX_AMT)
	{
		showmsg('柜员现金不够!');
		return(false);
	}
	-->
}"
</ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#XTX_AMT" TYPE="%-20s"  FUNCTIONS="X(#TX_AMT)"/>
<ITEM NAME="#TEL_BAL" TYPE="%17.2f" FUNCTIONS=""/>
<ITEM NAME="#ACNAME"     TYPE="%-30s"  INPUT="TEXT"  LINE="14" COL="25" FUNCTIONS="V(NB)"/>
<ITEM NAME="#ID_TYPE" INPUT="SELECT" LINE="15" COL="25" TYPE="%-2s" VISABLE="false" FUNCTIONS="T(01)">
	<SELECT>
		<OPTION VALUE="01" TITLE="1.身份证"/>
		<OPTION VALUE="02" TITLE="2.军官证"/>
		<OPTION VALUE="03" TITLE="3.护照"/>
		<OPTION VALUE="04" TITLE="4.回乡证"/>
		<OPTION VALUE="05" TITLE="5.台胞证"/>
		<OPTION VALUE="06" TITLE="6.警官证"/>
		<OPTION VALUE="07" TITLE="7.士兵证"/>
		<OPTION VALUE="99" TITLE="8.其它证件"/>
	</SELECT>
</ITEM>
<ITEM NAME="#SID_TYPE"  TYPE="%-20s"  FUNCTIONS="S(#ID_TYPE,#ID_TYPE)"/>
<ITEM NAME="#ID_NO"     TYPE="%-20s"  INPUT="TEXT"  LINE="16" COL="25" VISABLE="false" FUNCTIONS="V(NB)">
<ONLOSTFOCUS>
"{
	dim @tota as string;
	dim @txno_bak as string;
	//新增加将全角转换为半角处理080301
	if('01' == #ID_TYPE)
	{
		if(15 != len(#ID_NO) and 18 != len(#ID_NO))
		{
			showmsg('身份证号码位数错误,必须为15或18位!');
			return(false);
		}
		<!--
		if(18 == len(#ID_NO))
		{
			//调用sp 嗯.c对输入身份证进行验证080315
			@txno_bak = $TXNO;
			initfd();
			$TXNO = '9659';
			$FD62 = #ID_NO;
			commsend_001();
			@tota = callserver();
			$TXNO = @txno_bak;
			if('0000' != $FD12)
			{
				showmsg(geterror());
				return(false);
			}
		}-->
	}
}"
</ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#SW_DATE"     TYPE="%8d"   FUNCTIONS=""/>
<ITEM NAME="#SW_TRACE_NO" TYPE="%12s"  FUNCTIONS=""/>
<ITEM LINE="21" COL="60"  TYPE="%-6s"  FUNCTIONS="T(确  定)" INPUT="BUTTON">
<ONLOSTFOCUS>
"{
	dim @shuju as string;
	initfd();
	commsend_001();
	$FD16 = '7830';//取现
	$FD30 = delspace(#CASH_ACCT);
	$FD31 = delspace(#AC_NO);
	$FD40 = itoa(#TX_AMT*100,'%012.0f');
	if(#WITHDRAW_FLAG == '1')
	{
	$FD62 = #ID_NO;
	$FD22 = #ID_TYPE;
	$FD25 = #ACNAME;
	}
	$FD79 = #PWD;
	$FD75 = $MSR2;
	$FD76 = $MSR3;
	$FD90 = #CUR_NO;
	$FD94 = #DQFS; //读取标志
	$FD67 = #WITHDRAW_FLAG;//大额取现标志 1为大额 0为小额
	if(#DQFS == '1')
	{
		@shuju=initiccard();
		#CARD_SEQ_ID=strfld(@shuju,'|',4);
		showmsg('#CARD_SEQ_ID='+#CARD_SEQ_ID);
		$FD23 =#CARD_SEQ_ID;//IC卡序列号
	}
	callagn();
	#SW_DATE = $FD44;
	#SW_TRACE_NO = $FD52;
	if('0000' != $FD12)
	{
		showmsg(geterror());
		return(false);
	}
	showmsg('交易成功	！！！');
	runoutput();
	rerun();
}"
</ONLOSTFOCUS>
</ITEM>
</VARIABLE>
<REQUEST>
</REQUEST>
<RESPONSE>
<PACKAGE DEVICE="SCREEN" DESC="银联柜面通取现成功,按任意键继续打印">
NOTHING
</PACKAGE>
<PRINT>
"{
	print( 3,30,'银联柜面通取现');
	print( 5,15,'取现卡号: [24]',#AC_NO);
	print( 6,15,'取现金额: [12]',#XTX_AMT);
	if(#WITHDRAW_FLAG=='1')
	{
	print( 7,15,'证件类型: [20]',#SID_TYPE);
	if('01' == #ID_TYPE)
	{
		print( 8,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
	}
	else
	{
		print( 8,15,'证件号码: [20]',#ID_NO);
	}
	}
	print( 9,15,'平台流水: [12]',$FD52);
	print(10,15,'核心流水: [8 ]',$FD4);

}"
</PRINT>
</RESPONSE>
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="30" DESC="银联柜面通取现成功，请打印取款凭证">
NOTHING
</PACKAGE>
<PRINT>
"{
	dim @txname as string;
	@txname='银联柜面通取现';
	print(3 , 30,'[20]',@txname);
	<!--
	print(4 ,100,'[8]',$HDATE);
	print(5 ,100,'[21]',#AC_NO);
	print(8 ,100,'[21]',#XTX_AMT);
	-->
	print(9 , 11,'取现帐号:[24                        ]   交易金额:[12                  ]  核心流水:[8 ]',#AC_NO,#XTX_AMT,$FD4);
	print(10, 11,'平台流水:[12                ]               交 易 行:[7                  ]       交易日期:[8]',$FD52,$FD2,$HDATE);
		if(#WITHDRAW_FLAG=='1')
	{
	if('01' == #ID_TYPE)
	{
		print(11, 11,'证件类型:[20]       证件号码(后六位):[20]',#SID_TYPE,substr(#ID_NO,12,6));
	}
	else
	{
		print(11, 11,'证件类型:[20]       证件号码:[20]',#SID_TYPE,#ID_NO);
	}
	}
	print(14, 75,'[4   ]                     [4]',$TLRNO,$TLRNO);
}"
</PRINT>
</RESPONSE>
</TRANSACTION>
