<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11111100000000000000000000000000" TITLE="3355  银联柜面通转账"
xmlns="http://www.otd.org/MENU" xmlns:W3CNS="HTTP://WWW.w3c.org">
<COMMSEND>
"{
	commsend_001();
}"
</COMMSEND>
<COMMRECV>
"{
	commrecv_001();
}"
</COMMRECV>
<VARIABLE UPLOOP="TRUE">
<ITEM LINE="3" COL="3" TYPE="%-44S" FUNCTIONS=
"T(3355                         银联柜面通转账)"/>
<ITEM LINE="4" COL="3" TYPE="%-74s" FUNCTIONS=
"T(─────────────────────────────────────)"/>
<ITEM NAME="#MSGTYPE"  TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>
<ITEM LINE="6"  COL="15" TYPE="%-10s" FUNCTIONS="T(转出卡号:)"/>
<ITEM LINE="7"  COL="15" TYPE="%-10s" FUNCTIONS="T(交易币种:)"/>
<ITEM LINE="8"  COL="15" TYPE="%-10s" FUNCTIONS="T(账号密码:)"/>
<ITEM LINE="9"  COL="15" TYPE="%-10s" FUNCTIONS="T(转出户名:)"/>
<ITEM LINE="10" COL="15" TYPE="%-10s" FUNCTIONS="T(证件类型:!)"/>
<ITEM LINE="11" COL="15" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
<!--
<ITEM LINE="13" COL="15" TYPE="%-10s" FUNCTIONS="T(读取方式:)"/>
-->
<ITEM LINE="13" COL="15" TYPE="%-10s" FUNCTIONS="T(转入卡号:)"/>
<ITEM LINE="14" COL="15" TYPE="%-10s" FUNCTIONS="T(转入户名:)"/>
<ITEM LINE="15" COL="15" TYPE="%-10s" FUNCTIONS="T(证件类型:!)"/>
<ITEM LINE="16" COL="15" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
<ITEM LINE="17" COL="15" TYPE="%-10s" FUNCTIONS="T(交易金额:)"/>
<ITEM LINE="19" COL="15" TYPE="%-10s" FUNCTIONS="T(交易摘要:)"/>
<ITEM NAME="#ICSEQID"      TYPE="%-3s"   FUNCTIONS=""/><!---IC卡序列号--->
<!--
<ITEM NAME="#LDQFS" LINE="6"  COL="15"  TYPE="%-10s" VISABLE="TRUE" FUNCTIONS="T(读取方式: )"/>
-->
<ITEM  TYPE="%-1s"  NAME="#DQFS"   FUNCTIONS="V(NB)T(0)">
	<!--
<ITEM LINE="6" COL="25" TYPE="%-1s"  NAME="#DQFS" INPUT="SELECT"   FUNCTIONS="V(NB)T(0)">
		<SELECT>
			<OPTION VALUE="0" TITLE="读取磁条方式"/>
			<OPTION VALUE="1" TITLE="读取芯片方式"/>
		</SELECT>
		-->
  <ONLOSTFOCUS>"{
     if(#DQFS=='1')
     {
     enable(#ACTNO1,false);
     //enable(#ACTNO2,true);
     show(#ACTNO1,false);
     //show(#ACTNO2,true);  
     }
     if(#DQFS=='0')
     {
     enable(#ACTNO1,true);
     //enable(#ACTNO2,false);
     show(#ACTNO1,true);
     //show(#ACTNO2,false);
     }
     refresh();
   }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#ACTNO1"   DEVICE="MSR" INPUT="TEXT" LINE="6" COL="25" TYPE="%-19s"   FUNCTIONS="V(NB)M($MSR2,1)" VISABLE="FALSE" >
	<ONLOSTFOCUS>
	"{
		#AC_NO=#ACTNO1;
	}"
	</ONLOSTFOCUS>
</ITEM>
<!--
<ITEM NAME="#ACTNO2"   INPUT="TEXT" DEVICE="ICC" LINE="6"  COL="45" TYPE="%-19s" VISABLE="FALSE" FUNCTIONS="V(NB)M($MSR2,1)">
	<ONLOSTFOCUS>
	"{
		#AC_NO=#ACTNO2;
	}"
	</ONLOSTFOCUS>
</ITEM>
-->
<ITEM NAME="#AC_NO"  TYPE="%-19s"  FUNCTIONS="" >
<ONLOSTFOCUS>
"{
	dim @shuju as string;
	#MSR2BAK=$MSR2;
	#MSR3BAK=$MSR3;
	$MSR2='';
	$MSR3='';
	savefiletxt('../usr/msr.dat',#MSR2BAK+':::'+#MSR3BAK);
	if(''==#MSR2BAK)
	{
		showmsg('二磁道信息为空,请注意账户介质是否为卡或是确定卡是否为可用!');
		return(false);
	}
	<!--
	@shuju= initiccard();
	#ICSEQID=strfld(@shuju,'|',4); 
	-->
}"
</ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#CUR_NO" INPUT="SELECT" LINE="7" COL="25"  TYPE="%-3s" FUNCTIONS="T(156)">
	<SELECT>
		<OPTION VALUE="156" TITLE="01.人民币"/>
	</SELECT>
</ITEM>
<ITEM NAME="#REAL_BAL" TYPE="%17.2f" FUNCTIONS=""/>
<ITEM NAME="#USE_BAL"  TYPE="%17.2f" FUNCTIONS=""/>
<ITEM NAME="#PWD"      TYPE="%-6s"   INPUT="TEXT" LINE="8" COL="25" DEVICE="PINPAD" FUNCTIONS="V(NB)i()">
<ONLOSTFOCUS>
"{
	//dim @real_bal as string;
	//dim @use_bal as string;
	////查询客户余额
	//initfd();
	//commsend_001();
	//$FD16='c001';
	//$FD60='CUPS';
	//$FD30=#AC_NO;
	//$FD75=#MSR2BAK;
	//$FD76=#MSR3BAK;
	//$FD79=#PWD;
	//$FD90=#CUR_NO;
	//callagn_card();
	//if('0000'!=$FD12)
	//{
	//	showmsg(geterror());
	//	return(false);
	//}
	//@real_bal=itoa(val(delspace($FD41), 0.01), '%-12.2f');
	//@use_bal=itoa(val(delspace($FD42), 0.01), '%-12.2f');
	//showhelp(5,22,8,50,'余额信息','账面余额:'+@real_bal+'可用额度:'+@use_bal);
	//#REAL_BAL=val(@real_bal);
	//#USE_BAL=val(@use_bal);
}"
</ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#ACNAMEOUT"     TYPE="%-30s"  INPUT="TEXT"  LINE="9" COL="25" FUNCTIONS="V(NB)"/>
<ITEM NAME="#ID_TYPE" INPUT="SELECT" LINE="10" COL="25" TYPE="%-2s" FUNCTIONS="T(01)V(NB)">
	<SELECT>
		<OPTION VALUE="01" TITLE="1.身份证"/>
		<OPTION VALUE="02" TITLE="2.军官证"/>
		<OPTION VALUE="03" TITLE="3.护照"/>
		<OPTION VALUE="04" TITLE="4.回乡证"/>
		<OPTION VALUE="05" TITLE="5.台胞证"/>
		<OPTION VALUE="06" TITLE="6.警官证"/>
		<OPTION VALUE="07" TITLE="7.士兵证"/>
		<OPTION VALUE="99" TITLE="8.其他证件"/>
	</SELECT>
</ITEM>
<ITEM NAME="#SID_TYPE" TYPE="%-20s" FUNCTIONS="S(#ID_TYPE,#ID_TYPE)"/>
<ITEM NAME="#ID_NO"    TYPE="%-20s" INPUT="TEXT" LINE="11" COL="25" FUNCTIONS="V(NB)">
<ONLOSTFOCUS>
"{
	if('01'==#ID_TYPE)
	{
		if(15!=len(delspace(#ID_NO)) and 18!=len(delspace(#ID_NO)))
		{
			showmsg('身份证号码位数错误,必须为15或18位!');
			return(false);
		}
		<!--
		if(18==len(#ID_NO))
		{
			//调用sp9659.c对输入身份证进行验证080315
			commsend_001();
			$FD16='9659';
			$FD62=delspace(#ID_NO);
			callserver();
			if('0000'!=$FD12)
			{
				showmsg(geterror());
				return(false);
			}
		}-->
	}
	//新增加将全角转换为半角处理080301
	//commsend_001();
	//$FD63=#ID_NO;
	//$FD16='9657';
	//callserver();
	//if('0000'!=$FD12)
	//{
	//	showmsg(geterror());
	//	return(false);
	//}
	//#ID_NO=$FD63;
	//enable(#ID_NO,true);
}"
</ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#HAVE_NO_CARD"  TYPE="%-3s" FUNCTIONS="T(0)V(NB)">
	<!--
<ITEM NAME="#HAVE_NO_CARD"  INPUT="SELECT" LINE="13" COL="25" TYPE="%-3s" FUNCTIONS="T(0)V(NB)">
<SELECT>
	<OPTION VALUE="0" TITLE="0.有卡磁条读入"/>
	<OPTION VALUE="1" TITLE="1.有卡IC读入"/>
	<OPTION VALUE="2" TITLE="2.无卡人工输入"/>
</SELECT>
-->
<ONLOSTFOCUS>
"{
if('0' == #HAVE_NO_CARD)
	{ enable(#ACTNO3,true);
		//enable(#ACTNO4,false);
		//enable(#AC_NO_NO,false);
		show(#ACTNO3,true);
		//show(#ACTNO4,false);
		//show(#AC_NO_NO,false);
		
	}
	<!--
	else if('1' == #HAVE_NO_CARD)
	{
	
		enable(#ACTNO3,false);
		enable(#ACTNO4,true);
		enable(#AC_NO_NO,false);
		show(#ACTNO3,false);
		show(#ACTNO4,true);
		show(#AC_NO_NO,false);
		
	}
	else if('2' == #HAVE_NO_CARD)
	{
	
		enable(#ACTNO3,false);
		enable(#ACTNO4,false);
		enable(#AC_NO_NO,true);
		show(#ACTNO3,false);
		show(#ACTNO4,false);
		show(#AC_NO_NO,true);
	}
	-->
}"
</ONLOSTFOCUS>
</ITEM>
<!--
<ITEM NAME="#ACTNO3"   DEVICE="MSR" INPUT="TEXT" LINE="13" COL="25" TYPE="%-19s"   FUNCTIONS="V(NB)M($MSR2,1)" VISABLE="FALSE" />
-->
<ITEM NAME="#ACTNO3"  INPUT="TEXT" LINE="13" COL="25" TYPE="%-19s"   FUNCTIONS="V(NB)I()" VISABLE="FALSE" />
<!--
<ITEM NAME="#ACTNO4"   INPUT="TEXT" DEVICE="ICC" LINE="13"  COL="45" TYPE="%-19s" VISABLE="FALSE" FUNCTIONS="V(NB)M($MSR2,1)"/>
<ITEM NAME="#AC_NO_NO"   INPUT="TEXT" LINE="13" COL="45" TYPE="%-20s" VISABLE="FALSE" FUNCTIONS="V(NB)I()"/>
-->
<ITEM NAME="#AC_NO_IN" TYPE="%-20s"  FUNCTIONS="">
<ONLOSTFOCUS>
"{
	if('0' == #HAVE_NO_CARD)
	{
		#AC_NO_IN=#ACTNO3;
	}
	<!--
	else if('1' == #HAVE_NO_CARD)
	{
		#AC_NO_IN=#ACTNO4;
	}
	else if('2' == #HAVE_NO_CARD)
	{
		#	=#AC_NO_NO;
	}-->
	if(#AC_NO_IN == #AC_NO)
	{
		showmsg('转出卡号和转入卡号不可以相同!');
		//return(false);
	}
}"
</ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#ACNAMEIN"     TYPE="%-30s"  INPUT="TEXT"  LINE="14" COL="25" FUNCTIONS="V(NB)"/>
<ITEM NAME="#ID_TYPE_ZR" INPUT="SELECT" LINE="15" COL="25" TYPE="%-2s" FUNCTIONS="T(01)V(NB)">
	<SELECT>
		<OPTION VALUE="01" TITLE="1.身份证"/>
		<OPTION VALUE="02" TITLE="2.军官证"/>
		<OPTION VALUE="03" TITLE="3.护照"/>
		<OPTION VALUE="04" TITLE="4.回乡证"/>
		<OPTION VALUE="05" TITLE="5.台胞证"/>
		<OPTION VALUE="06" TITLE="6.警官证"/>
		<OPTION VALUE="07" TITLE="7.士兵证"/>
		<OPTION VALUE="99" TITLE="8.其他证件"/>
	</SELECT>
</ITEM>
<ITEM NAME="#SID_TYPE_ZR" TYPE="%-20s" FUNCTIONS="S(#ID_TYPE,#ID_TYPE)"/>
<ITEM NAME="#ID_NO_ZR"    TYPE="%-20s" INPUT="TEXT" LINE="16" COL="25" FUNCTIONS="V(NB)">
<ONLOSTFOCUS>
"{
	if('01'==#ID_TYPE)
	{
		if(15!=len(delspace(#ID_NO)) and 18!=len(delspace(#ID_NO)))
		{
			showmsg('身份证号码位数错误,必须为15或18位!');
			return(false);
		}
		<!--
		if(18==len(#ID_NO))
		{
			//调用sp9659.c对输入身份证进行验证080315
			commsend_001();
			$FD16='9659';
			$FD62=delspace(#ID_NO);
			callserver();
			if('0000'!=$FD12)
			{
				showmsg(geterror());
				return(false);
			}
		}-->
	}
	//新增加将全角转换为半角处理080301
	//commsend_001();
	//$FD63=#ID_NO;
	//$FD16='9657';
	//callserver();
	//if('0000'!=$FD12)
	//{
	//	showmsg(geterror());
	//	return(false);
	//}
	//#ID_NO=$FD63;
	//enable(#ID_NO,true);
}"
</ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#TX_AMT" TYPE="%12.2f" INPUT="TEXT" LINE="17" COL="25" FUNCTIONS="V(000000000001,999999999999)">
<ONLOSTFOCUS>
"{
}"
</ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#XTX_AMT"  TYPE="%-20s"  FUNCTIONS="X(#TX_AMT)"/>
<ITEM NAME="#BRF"         TYPE="%-40s"  INPUT="TEXT"  LINE="19" COL="25" FUNCTIONS="T()V(NB)"/>
<ITEM NAME="#SW_TRACE_NO" TYPE="%12d"   FUNCTIONS=""/>
<ITEM NAME="#MSR2BAK"     TYPE="%-76s"  FUNCTIONS=""/>
<ITEM NAME="#MSR3BAK"     TYPE="%-100s" FUNCTIONS=""/>
<ITEM LINE="21" COL="60"  TYPE="%-6s"   FUNCTIONS="T(确  定)" INPUT="BUTTON">
<ONLOSTFOCUS>
"{
	<!--转账交易必须先对转入方做客户身份验证-->
  dim @shuju as string;
	initfd();
	commsend_001();
	$FD16='7839';//客户身份验证
	$FD30 = delspace(#AC_NO_IN);
	$FD25=#ACNAMEIN;
	$FD26=#ACNAMEOUT;
	$FD62=#ID_NO_ZR;
	$FD22=#ID_TYPE_ZR;
	$FD75=$MSR2;
	$FD76=$MSR3;
	$FD50='15';//关联业务标识
	if(#HAVE_NO_CARD == '1')
	{
		@shuju=initiccard();
		#CARD_SEQ_ID=strfld(@shuju,'|',4);
		showmsg('#CARD_SEQ_ID='+#CARD_SEQ_ID);
		$FD23 =#CARD_SEQ_ID;//IC卡序列号
	}
	$FD94=#HAVE_NO_CARD;
	callagn();
 if('0000' != $FD12)
	{
		showmsg(geterror());
		return(false);
	}
	showmsg('客户身份验证成功！');
<!--转账交易必须先对转入方做客户身份验证end-->
	initfd();
	commsend_001();
	$FD16='7836';//转账
	$FD25=#ACNAMEOUT;
	$FD26=#ACNAMEIN;
	$FD23=#ICSEQID;
	$FD30=#AC_NO;
	$FD31=#AC_NO_IN;
	$FD40=itoa(#TX_AMT*100,'%012.0f');
	$FD75=#MSR2BAK;
	$FD76=#MSR3BAK;
	$FD79=#PWD;
	$FD83=#BRF;
	$FD90=#CUR_NO;
	$FD94=#DQFS;
	<!--
	$FD22=#ID_TYPE;
	$FD62=#ID_NO;
	-->
	callagn();
	if('0000'!=$FD12)
	{
		showmsg(geterror());
		return(false);<!--需要添加判断应该打印那一部分日志-->
	}
	#SW_TRACE_NO=$FD52;
	runoutput();
	rerun();
}"
</ONLOSTFOCUS>
</ITEM>
</VARIABLE>
<REQUEST>
</REQUEST>
<RESPONSE>
<PACKAGE DEVICE="SCREEN" DESC="银联柜面通转账成功,按任意键继续打印">
NOTHING
</PACKAGE>
<PRINT>
"{
	print( 3,30,'银联柜面通转账');
	print( 5,15,'转出卡号: [24]',#AC_NO);
	print( 6,15,'转账金额: [12]',#XTX_AMT);
	print( 7,15,'转入卡号: [24]',#AC_NO_IN);
	print( 8,15,'证件类型: [20]',#SID_TYPE);
	if('01' == #ID_TYPE)
	{
		print( 9,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
	}
	else
	{
		print( 9,15,'证件号码: [20]',#ID_NO);
	}
	print(10,15,'平台流水: [12]',#SW_TRACE_NO);
}"
</PRINT>
</RESPONSE>
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="30" DESC="银联柜面通转账成功,请打印转账凭证">
NOTHING
</PACKAGE>
<PRINT>
"{
	dim @txname as string;
	@txname='银联柜面通转账';
	print(2 ,73,'[4   ]   [2 ]   [2]',substr($HDATE,0,6),substr($HDATE,4,2),substr($HDATE,6,2));
	print(5 ,97,'交易日期:[8]',$HDATE);
	print(6 ,97,'交易名称:[14]',@txname);
	print(7 ,97,'转出卡号:[24]',#AC_NO);
	print(8 ,97,'交易金额:[16]',#XTX_AMT);
	print(9 ,11,'交易名称:[14                    ]         交易行号:[8  ]                                     转入卡号:[20]',@txname,$FD2,#AC_NO_IN);
	print(10,11,'转出卡号:[20                    ]   转账金额:[16           ]',#AC_NO,#XTX_AMT);
	print(11,11,'转入卡号:[20                    ]   平台流水:[12]',#AC_NO_IN,#SW_TRACE_NO,);
	if('01' == #ID_TYPE)
	{
		print(12,11,'证件类型:[20                    ]   证件号码(后六位):[20]',#SID_TYPE,substr(#ID_NO,12,6));
	}
	else
	{
		print(12,11,'证件类型:[20                    ]   证件号码:[20]',#SID_TYPE,#ID_NO);
	}
	print(13,11,'交易摘要:[40]',#BRF);
	print(14,74,'[4   ]                   经办:[4]',$TLRNO,$TLRNO);
}"
</PRINT>
</RESPONSE>
</TRANSACTION>
