<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11000000" TITLE="3405 挂失交易"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>
"{
		dim @loss_type as string;
		dim @txnobak as string;
		if((substr(#ACTNO,0,6) == '621223' or substr(#ACTNO,0,6) == '621780' ) and #LOSSTYPE != '17')
		{
		    initfd();
	         commsend_001();
			if(#LOSSTYPE=='11') /

			{
					@loss_type='01';
				}
				else if(#LOSSTYPE=='12') //书挂
				{
					@loss_type='03';
				}else{

				   showmsg('卡不存在该种挂失方式!');
				   return (false);
			}

			if((#LOSSTYPE=='11') or (#LOSSTYPE=='13') or (#LOSSTYPE=='14')) //口挂，密挂
			{
				$FD79='';
			}
			else
			{
				$FD79=#DRAW_PWD;
			}

			if(#LOSSTYPE=='11')//口挂不登记证件
			{
				$FD67='';
				$FD62='';
			}
			else
			{
				$FD67=#CERTTYPE;
				$FD62=#CERTNO;
			}

			$FD22=@loss_type;
			$FD16='7010';
			$FD30=#ACTNO+space(5);
			$FD79=#DRAW_PWD;
			$FD75=$MSR2;
			$FD76=$MSR3;
			$FD81='卡挂失';
			$FD82=#LOST_REASON;
          	callagn();

			if($FD12!='0000')
				{
					showmsg(geterror());
					return(false);
				}
			#LOST_NO=$FD60;
			#CARD_TRACENO=delspace(itoa(val($FD43),'%16d'));
			#TRAN_FEE = val($FD40);
			//showmsg(#LOST_NO);
     }
     else if((substr(#ACTNO,0,6) == '621223' or substr(#ACTNO,0,6) == '621780') and #LOSSTYPE == '17')
		{

			@txnobak=$TXNO;
			commsend_001();

		  $FD16='2612';
		  $FD30=getitems('#ACTNO24');  // 账号
		  $FD62=getitems('#CERTNO');   // 证件号码
		  $FD67='Y';   // 密码标志
		  $FD68=getitems('#CERTTYPE');   // 证件类型
		  $FD79=getitems('#DRAW_PWD');   // 原支取密码
		  $FD102=space(49)+getitems('#NEW_PWD')+space(323);	  // FD1027:新支取密码 (注：后台为1027，实际应为8583中的FD1028)
		 callserver();
		 $TXNO=@txnobak;
    if($FD12!='0000'){
    		showmsg(geterror());
    		return(false);
    	}
    	#TRACE=delspace($FD4);

		 	//给神码发送
		 	@txnobak=$TXNO;
			$FD22='03';
			$FD16='6733';
			$FD30=#ACTNO+space(5);
			$FD79=#NEW_PWD;
			$FD67=#CERTTYPE;
			$FD62=#CERTNO;
			$FD81='书挂兼密码重置';
			$FD82=#LOST_REASON;
			$FD44=#EFFECT_DATE;
      callagn();
      $TXNO=@txnobak;
			if($FD12!='0000')
				{
					showmsg(geterror());
					return(false);
				}
			#LOST_NO=$FD60;
			#CARD_TRACENO=delspace(itoa(val($FD43),'%16d'));
			#TRAN_FEE = val($FD40);
		}

       //暂时TRAN_FEE 赋初值
		//#TRAN_FEE = 829;

		if(#LOSSTYPE=='11' or #LOSSTYPE=='16'){
		$FD9='          3';
		} else {
			switch(#LOSSTYPE){
				case '13':			//密挂
				case '15':			//印挂5.00
					$FD41='5.00';
					//$FD41=delspace(itoa(#TRAN_FEE,'%16.2f'));
					break;
				case '12':			//书挂
				case '14':			//密挂兼书挂10.00
					$FD41='10.00';
					//$FD41=delspace(itoa(#TRAN_FEE,'%16.2f'));
					break;
				default:           //0.00
					$FD41='0';
					break;
			}
		if(substr(#ACTNO,0,6) == '621223' or substr(#ACTNO,0,6) == '621780')
		{
			$FD41 = itoa(#TRAN_FEE,'%16.0f');
		}
		#TRAN_FEE1 = itoa(val($FD41,0.01),'%16.2f');
        if(substr(#ACTNO,0,6) == '621223' or substr(#ACTNO,0,6) == '621780')
		{
		  call_9986_card();
		}
		else
		{
		  call_9986();
		}
		}
	setitems('#FEETLRNO#FEE_PWD#FEEFLAG',$FD9);  //得到收费标志
	#LFEEFLAG = #FEEFLAG;
	//showmsg('收费标志='+#FEEFLAG);

		commsend_001();
		if(substr(#ACTNO,0,6)=='621223' or substr(#ACTNO,0,6) == '621780')
		{
		$TXNO='3405';
		if(#LOSSTYPE=='17') //卡书挂兼密码重置时,交给核心做12书挂交易,将挂失方式更换成'12'
		 {
		 	#LOSSTYPE='12';
		 	#PRINTFLAG='17';
		 	#DRAW_PWD=#NEW_PWD;
		 }
		}
		else
		{
		$TXNO='2405';
		}
		$FD22=#LOSSTYPE;
		//showmsg(#ACTNO);
		$FD30=#ACTNO;
		$FD25=#CUSTNAME;
		$FD26=#AGENTNAME+space(30);
		if(#SELFFLAG == 'N' and #LOSSTYPE=='11')
		{
			$FD63=#CERTNO0;
			$FD68=#CERTTYPE0;
		}else
		{
			$FD63=#CERTNO;
			$FD68=#CERTTYPE;
		}
		$FD69=#SELFFLAG;
		//showmsg('#CERTNO:'+#CERTNO0+'#CERTTYPE'+#CERTTYPE0);
		//showmsg(#CERTNO0);
		//showmsg(#CERTTYPE0);
		$FD114=getitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#DRAW_PWD#CERTFLAG#CERTNO2#SPACE1#CERTTYPE2#SPACE1#SPACE1');
}"
</COMMSEND>

<COMMRECV>"{
	commrecv_001();
	$PBLINE ='05';
	$KINDNO ='02';
	setitems('#FEETLRNO#FEE_PWD#FEEFLAG',$FD9);  //得到收费标志
	//showmsg('收费标志='+#FEEFLAG);

	//卡交易核心处理失败往数码发送取消交易
    if(($FD12!='0000') and ($FD12!='Z003') and (substr(#ACTNO,0,6)=='621223' or substr(#ACTNO,0,6) == '621780') and (len(#ACTNO)==19))
	{
		#RESP_CODE=$FD12;
	   showmsg(geterror());
		initfd();
		commsend_001();
		$FD16='7777';
		$FD12=#RESP_CODE;
		$FD30=#ACTNO;
		$FD43=#CARD_TRACENO;
		callagn();
		if($FD12!='0000')
		{
			showmsg(geterror());
			return (false);
		}
		 showmsg('挂失交易失败!!...');
		 rerun();
	}

}"
</COMMRECV>
<FIRSTWORK>
"{
  #PIC='';
  #PIC1='';
  show(#PIC,false);
  show(#PIC1,false);
  show(#LBLPIC,false);
  show(#LBLPIC1,false);
  enable(#SETPIC,false);
  enable(#SETPIC1,false);
}"
</FIRSTWORK>
<VARIABLE UPLOOP="TRUE" >
  <ITEM LINE="3"  COL="3" TYPE="%-44s" FUNCTIONS=
    "T(3405                          挂 失 交 易)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>

  <ITEM NAME="#TXNO"    TYPE="%-4s"  FUNCTIONS="T($TXNO=2405)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s"  FUNCTIONS="T($MSGTYPE=03001)"/>
  <ITEM NAME="#TXNAME"  TYPE="%-10s" FUNCTIONS="T(挂失交易)"/><!---交易名称--->

  <ITEM NAME="#TRAN_FEE"   TYPE="%17.2f"  FUNCTIONS=""/>    <!----交易手续费---->
  <ITEM NAME="#TRAN_FEE1"   TYPE="%-16s"  FUNCTIONS=""/>    <!----交易手续费---->
  <ITEM NAME="#ACTNO24"   TYPE="%-24s" FUNCTIONS=""/>
  <ITEM NAME="#SPACE354" TYPE="%-354s" FUNCTIONS=""/>
  <ITEM NAME="#SPACE1" TYPE="%-1s" FUNCTIONS=""/>
  <ITEM NAME="#SPACE6" TYPE="%-6s" FUNCTIONS=""/>
  <ITEM NAME="#SPACE20" TYPE="%-20s" FUNCTIONS=""/>
  <ITEM NAME="#CERTTYPE20" TYPE="%-1s" FUNCTIONS=""/>

   <ITEM NAME="#LOST_NO" TYPE="%-16s" FUNCTIONS=""/>
   <ITEM NAME="#CARD_TRACENO" TYPE="%-16s" FUNCTIONS=""/>
   <ITEM NAME="#TRACE" TYPE="%-6s" FUNCTIONS=""/>
   <ITEM NAME="#RESP_CODE" TYPE="%-4s" FUNCTIONS=""/>
   <ITEM NAME="#PRINTFLAG" TYPE="%-2s" FUNCTIONS=""/>

  <PAGE NAME="DEFAULT">
   <BLOCK NAME="COMM" LINE="0" COL="0">
  <ITEM LINE="6"  COL="15" TYPE="%-10s" FUNCTIONS="T(挂失方式:!)"/>
  <ITEM NAME="#LOSSTYPE" LINE="6"  COL="25" TYPE="%-2s"  DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="T(11)" >
	<SELECT>
		<OPTION VALUE="11" TITLE="口挂"/>
		<OPTION VALUE="12" TITLE="书挂"/>
                <!--20110725 del by yanqq 设计密码重置交易故取消密挂
		<OPTION VALUE="13" TITLE="密挂"/>
                -->
		<!--按照行里要求仅保口挂和书挂
		<OPTION VALUE="14" TITLE="密挂兼书挂"/>
		<OPTION VALUE="15" TITLE="印挂"/>
		<OPTION VALUE="16" TITLE="申请书挂失"/>
		<OPTION VALUE="17" TITLE="卡书挂兼密码重置"/>
		-->
	</SELECT>
  </ITEM>
  <ITEM NAME="#SLOSSTYPE"  TYPE="%-18s"  FUNCTIONS="S(#LOSSTYPE,#LOSSTYPE)"/>
    <ITEM  NAME="#LCHECKPWD"  TYPE="%-17s" FUNCTIONS="T(【支取检验栏】)" />

  <ITEM NAME="#CERTNO20"   TYPE="%-20s"  FUNCTIONS=""/>
  <ITEM LINE="7"  COL="15" TYPE="%-10s"  FUNCTIONS="T(账/卡 号:)"/>
  <ITEM LINE="7"     COL="45" NAME="#LBLPIC" TYPE="%-10s" FUNCTIONS="T(照    片:)"/>
  <ITEM LINE="8"     COL="45" NAME="#LBLPIC1"  TYPE="%-10s" FUNCTIONS="T(印    件:)"/>
  <ITEM LINE="7"  COL="25" NAME="#ACTNO" INPUT="TEXT" TYPE="%-19s" VISABLE="TRUE" FUNCTIONS="V(NB)">
  <ONLOSTFOCUS>"{
		if((substr(#ACTNO,0,6) == '621223' or substr(#ACTNO,0,6) == '621780') and (#LOSSTYPE != '11' and #LOSSTYPE != '12' and #LOSSTYPE != '17'))
		{
			showmsg('银行卡不存在该种挂失方式!');
			return (false);
		}
		else if((substr(#ACTNO,0,6) != '621223' or substr(#ACTNO,0,6) == '621780') and #LOSSTYPE == '17')
		{
			showmsg('存折不存在该种挂失方式!');
			return (false);
		}
		if(substr(#ACTNO,0,6) == '621223' or substr(#ACTNO,0,6) == '621780')

   {
		$TXNO='3405';
		#TXNO=$TXNO;
		//showmsg('#TXNO='+#TXNO);
   }
		//showmsg('#TXNO='+#TXNO);
    	dim @baktxno as string;
    	@baktxno=$TXNO;

     	$FD2=$OPNBR;
     	$FD3=$KINBR;
     	$FD5=$HDATE;
     	$FD7=$TLRNO;
     	$FD10=$TTYNAME;
     	$FD16='9706';
     	$FD79=#PASSWD;

    	$FD22=#LOSSTYPE;
    	$FD30=#ACTNO+space(5);

    	callserver();
    	$TXNO=@baktxno;

    	if($FD12!='0000'){
    		showmsg(geterror());
    		return(false);
    	}
    	dim @loss_ind as string;
    	dim @unloss_ind as string;
    	@loss_ind=delspace($FD24);
    	@unloss_ind=delspace($FD23);
    	if(substr(#ACTNO,0,6) != '621223' or substr(#ACTNO,0,6) != '621780')
    	{
    		if(@unloss_ind == '0' )
    		{
    			if(@loss_ind == '2')
    			{
    				showmsg('已经书挂，不能重复挂失');
    				return(false);
    			}else if(@loss_ind=='1' and #LOSSTYPE=='11')
    			{
    				showmsg('已经口挂，不能重复口挂');
    				return(false);
    			}
    		}
    	}
    	setitems('#ACTNO24',$FD30);
    	setitems('#CUSTNAME',$FD25);
	//showmsg($FD41);
	#AVBAL = val($FD41,0.01);  //得到余额
    	setitems('#DRAW_UNCON_YN#PWDFLAG#SPACE6#SPACE6#CERTFLAG#SPACE20#SPACE1#CERTTYPE#SPACE1#SPACE1',$FD114);
		#CERTNO20 = $FD62;
//		showmsg('##CERTNO20==='+#CERTNO20);
		//#CERTTYPE = $FD67;
		#CERTTYPE20= $FD67;
//		showmsg('#CERTTYPE===='+#CERTTYPE);

      if (#CERTTYPE == ' ')
      {
          #CERTTYPE='1';
      }


        //if( (#LOSSTYPE == '21'))
        if( (#LOSSTYPE == '11') or (#LOSSTYPE == '21'))
        {
        	 showblock('CERTINFO1',false,true);

        }
        else
        {
           showblock('CERTINFO1',true,true);
        }


        if ( '1'== substr(#LOSSTYPE,0,1))
        {
              #LRIGSTINFO='【检验申请信息】';
        }
        else
        {
              #LRIGSTINFO='【登记申请信息】';
        }

   	    showblock('ACTINFO1',true,true);

  	    showblock('ACTINFO2',true,true);
			if ( #LOSSTYPE == '17')
        {
              #LCHECKPWD='【设定新密码】';
        }
        else
        {
   					 #LCHECKPWD='【支取检验栏】';
        }
        if( (#LOSSTYPE == '13') or (#LOSSTYPE == '14') )
        {
        	 showblock('ACTINFO2',false,false);
        }

         if(#PWDFLAG == 'Y')
		 {
			 //show(#LDRAW_PWD,true);
			 //show(#DRAW_PWD,true);
			 //show(#TDRAW_PWD,true);
		}
				if (#LOSSTYPE != '13')
        	{
        		showblock('CERTINFO2',true,true);
        		show(#LCERTTYPE2,false);
            show(#CERTTYPE2,false);
            show(#LCERTNO2,false);
            show(#CERTNO2,false);
       	}else
        	{
        		//showmsg('#LOSSTYPE:'+#LOSSTYPE);
        		showblock('CERTINFO2',false,false);
		 				//添加密码验证
       			 //show(#LDRAW_PWD,true);
			 			 //show(#DRAW_PWD,true);
        	}
        if( #CERTFLAG == 'Y' )
        {
               //show(#LCERTTYPE2,true);
               //show(#CERTTYPE2,true);
               //show(#LCERTNO2,true);
               //show(#CERTNO2,true);
        }
        else
        {
                show(#LCERTTYPE2,false);
                show(#CERTTYPE2,false);
                show(#LCERTNO2,false);
                show(#CERTNO2,false);
        }

		if (#LOSSTYPE == '14' or #LOSSTYPE=='11')
		{
                show(#LDRAW_PWD,false);
                show(#DRAW_PWD,false);
				//show(#TDRAW_PWD,false);
		}
		//showmsg('#LOSSTYPE:'+#LOSSTYPE);
		 if(#LOSSTYPE!='11')
		 {
			show(#PWDFLAG,true);
			show(#PWDFLAG2,true);
			//show(#LDRAW_PWD,true);
			show(#CERTFLAG,true);
			show(#CERTFLAG2,true);
		 }else
		 {
			show(#PWDFLAG,false);
			show(#PWDFLAG2,false);
			show(#LDRAW_PWD,false);
			show(#CERTFLAG,false);
			show(#CERTFLAG2,false);
		 }
		 //showmsg('#LOSSTYPE17:'+#LOSSTYPE);
		 if (#LOSSTYPE=='17')
		 {
		 show(#LDRAW_PWD,false);
		 show(#DRAW_PWD,false);
		 show(#LNEW_PWD,true);
     show(#NEW_PWD,true);
     show(#LEFFECT_DATE,true);
     show(#EFFECT_DATE,true);
		 }
		 else
		 {
		 	//show(#LDRAW_PWD,true);
		 	//show(#DRAW_PWD,true);
		 	show(#LNEW_PWD,false);
     		show(#NEW_PWD,false);
     		show(#LEFFECT_DATE,false);
     		show(#EFFECT_DATE,false);
		 }

  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#AVBAL"      TYPE="%17.2f" FUNCTIONS="J(#XAVBAL)"/><!---余额--->
  <ITEM NAME="#XAVBAL"     TYPE="%-21s"  FUNCTIONS="X(#AVBAL)"/>

  <ITEM LINE="8"  COL="15" TYPE="%-10s" FUNCTIONS="T(户    名:)"/>
  <ITEM LINE="8"  COL="25" NAME="#CUSTNAME"  INPUT="LABEL" TYPE="%-50s" FUNCTIONS="J(#CUSTNAME30)"/>
  <ITEM NAME="#CUSTNAME30" TYPE="%-30s" FUNCTIONS="T(#CUSTNAME)"/>
  <ITEM NAME="#DRAW_UNCON_YN" TYPE="%-1s" FUNCTIONS=""/>
  <!--added by liuyong 2009-9-15 显示图片信息 start-->
  <ITEM  NAME="#CHECKACNO"  TYPE="%10s" FUNCTIONS="">
 <ONLOSTFOCUS>
 "{
     dim @txnobak as string;
     dim @len as number;
     @len = len(rtrim(#ACTNO));
     if(@len != 0 and @len != 3 and @len != 5 and @len != 7)
     {
       @txnobak = $TXNO;
       $TXNO = '9663';
       $FD30 = #ACTNO;
       commsend_001();
       callserver();
       if($FD12 !='0000')
       {
         show(#PIC,false);
         show(#PIC1,false);
         show(#LBLPIC,false);
         show(#LBLPIC1,false);
         enable(#SETPIC,false);
         enable(#SETPIC1,false);
       }
       else
       {
         show(#PIC,true);
         show(#PIC1,true);
         show(#LBLPIC,true);
         show(#LBLPIC1,true);
         enable(#SETPIC,true);
         enable(#SETPIC1,true);
       }
       $TXNO = @txnobak;
     }

 }"
 </ONLOSTFOCUS>
 </ITEM>
 <ITEM NAME="#LYACNO" TYPE="%-19s" FUNCTIONS="" />
  <ITEM LINE="7" COL="55" LINES="160" COLS="120" NAME="#PIC" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#SETPIC" TYPE="%-10s" FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
      #LYACNO=#ACTNO;
      call_96641();
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="8" COL="55" LINES="220" COLS="160" NAME="#PIC1" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#SETPIC1" TYPE="%-10s" FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
      #LYACNO=#ACTNO;
      call_96642();
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <!--added by liuyong 2009-9-15 显示图片信息 end-->
  </BLOCK>

  <BLOCK NAME="ACTINFO1" LINE="10" COL="0" VISABLE="FALSE">

  <ITEM LINE="0"  COL="5"  TYPE="%-23s" FUNCTIONS="T(-----------------------------------)"/>
  <ITEM LINE="0"  COL="30"  NAME="#LABELRIGSTINFO" INPUT="LABEL" TYPE="%-17s" FUNCTIONS="T(#LRIGSTINFO)"/>
  <ITEM  NAME="#LRIGSTINFO"  TYPE="%-17s" FUNCTIONS="T( 【登记申请信息】)" />
  <ITEM LINE="0"  COL="48"  TYPE="%-23s" FUNCTIONS="T(-----------------------------------)"/>

  <ITEM  LINE="1"  COL="15"  TYPE="%-10s"  FUNCTIONS="T(是否本人:!)"/>

  <ITEM  LINE="1"  COL="25"  NAME="#SELFFLAG" INPUT="SELECT"  TYPE="%-1s"  FUNCTIONS="T(Y)" >
  <SELECT>
    		<OPTION VALUE="Y" TITLE="0.是"/>
    		<OPTION VALUE="N" TITLE="1.否"/>
 	</SELECT>
  <ONLOSTFOCUS>"{
        if( #SELFFLAG == 'Y')
        {
          show(#LAGENTNAME,false);
          show(#AGENTNAME,false);
          show(#LCERTTYPE0,false);
          show(#CERTTYPE0,false);
          show(#LCERTNO0,false);
          show(#CERTNO0,false);
        }
        else
        {
        		#CERTTYPE0='1';
            show(#LAGENTNAME,true);
            show(#AGENTNAME,true);
            show(#LCERTTYPE0,true);
            show(#CERTTYPE0,true);
            show(#LCERTNO0,true);
            show(#CERTNO0,true);
        }
  }"
  </ONLOSTFOCUS>
  </ITEM>

  <ITEM  LINE="3" COL="15" NAME="#LAGENTNAME"  INPUT="LABEL"  TYPE="%-10s" FUNCTIONS="T(代理人名:)" VISABLE="FALSE"/>
  <ITEM  LINE="3"  COL="25" NAME="#AGENTNAME"  INPUT="TEXT" TYPE="%-8s" FUNCTIONS="" VISABLE="FALSE"/>
  <ITEM  LINE="4"  COL="15"  NAME="#LCERTTYPE0" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件类型:!)" VISABLE="FALSE"/>

  <ITEM LINE="4"   COL="25" NAME="#CERTTYPE0" INPUT="SELECT" TYPE="%-1s"  FUNCTIONS=""  VISABLE="FALSE">
    	<SELECT>
    	<OPTION VALUE="1" TITLE="身份证"/>
			<OPTION VALUE="2" TITLE="户口薄"/>
			<OPTION VALUE="3" TITLE="护照  "/>
			<OPTION VALUE="4" TITLE="军官证"/>
			<OPTION VALUE="5" TITLE="回乡证"/>
			<OPTION VALUE="6" TITLE="士兵证"/>
			<OPTION VALUE="7" TITLE="港澳居民来往通行证"/>
			<OPTION VALUE="E" TITLE="临时身份证"/>
			<OPTION VALUE="F" TITLE="外国人居留证"/>
			<OPTION VALUE="G" TITLE="警官证"/>
			<OPTION VALUE="H" TITLE="其他证件"/>
			<OPTION VALUE="I" TITLE="台湾同胞来往通行证"/>
    	</SELECT>
  </ITEM>
  <ITEM NAME="#FLAGCERTTYPE0" TYPE="%-12s" FUNCTIONS="S(#CERTTYPE0,#CERTTYPE0)"/>
  <ITEM LINE="4"  COL="46" NAME="#LCERTNO0"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" VISABLE="FALSE"/>

  <ITEM LINE="4"  COL="56" NAME="#CERTNO0"   TYPE="%-20s" DEVICE="KEYBOARD" INPUT="TEXT" FUNCTIONS="V(NB)"VISABLE="FALSE"/>
  </BLOCK>

   <BLOCK NAME="CERTINFO1" LINE="12" COL="9" VISABLE="FALSE">

  <ITEM LINE="0"  COL="6"  NAME="#LCERTTYPE" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件类型:!)" />

  <ITEM LINE="0"  COL="16" NAME="#CERTTYPE" INPUT="SELECT"  TYPE="%-1s"  FUNCTIONS="">
    	<SELECT>
    	<OPTION VALUE="1" TITLE="身份证"/>
			<OPTION VALUE="2" TITLE="户口薄"/>
			<OPTION VALUE="3" TITLE="护照  "/>
			<OPTION VALUE="4" TITLE="军官证"/>
			<OPTION VALUE="5" TITLE="回乡证"/>
			<OPTION VALUE="6" TITLE="士兵证"/>
			<OPTION VALUE="7" TITLE="港澳居民来往通行证"/>
			<OPTION VALUE="E" TITLE="临时身份证"/>
			<OPTION VALUE="F" TITLE="外国人居留证"/>
			<OPTION VALUE="G" TITLE="警官证"/>
			<OPTION VALUE="H" TITLE="其他证件"/>
			<OPTION VALUE="I" TITLE="台湾同胞来往通行证"/>
    	</SELECT>
		 <ONLOSTFOCUS>"{
		 if(#CERTTYPE != #CERTTYPE20)
		 {
		   showmsg('输入证件类型不符');
		   return(false);
		 }
	   }"
	  </ONLOSTFOCUS>
  </ITEM>


  <ITEM LINE="0"  COL="37" NAME="#LCERTNO"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" />
	<!-- 为核查结果中文传值的变量 wudawei 20131101 -->
  <ITEM NAME="#HCJGBL"  TYPE="%-60s" />
  <ITEM LINE="0"  COL="47" NAME="#CERTNO"   TYPE="%-20s" DEVICE="KEYBOARD" INPUT="TEXT" FUNCTIONS="V(NB)">
	  <ONLOSTFOCUS>"{
	  	//add 20131030 wudawei start 调用身份核查
  		  dim @res as string;
				if(#CERTTYPE=='1' or #CERTTYPE=='2')
				{
					@res = idcheck(#CERTNO,#CUSTNAME);
					#HCJGBL = strfld(@res,'|',1);
					@res =  strfld(@res,'|',0);
					if(@res=='02' or @res=='03' or @res=='04' or @res=='05' or @res=='06')
					{
							showmsg('身份核查结果不通过，不能继续办理！');
							return(false);
					}
				}
				//add 20131030 end
     if(#CERTNO!=rtrim(#CERTNO20)){
       showmsg('输入的证件号码与原登记证件号码不同');
       return(false);
     }
  }"</ONLOSTFOCUS>
   </ITEM>

   </BLOCK>

   <BLOCK NAME="ACTINFO2" LINE="15" COL="0" VISABLE="FALSE">

  <ITEM LINE="0"  COL="5"  TYPE="%-23s" FUNCTIONS="T(-------------------------------)">
  	<ONLOSTFOCUS>
  "{
     if((substr(#ACTNO,0,6) == '621223' or substr(#ACTNO,0,6) == '621780') and #LOSSTYPE=='17')
		 {
			 #PWDFLAG = 'Y';
			 enable(#PWDFLAG,false);
			 show(#LDRAW_PWD,false);
			 show(#DRAW_PWD,false);
			 show(#LNEW_PWD,true);
			 show(#NEW_PWD,true);
			 show(#LEFFECT_DATE,true);
			 show(#EFFECT_DATE,true);
			 //show(#TDRAW_PWD,true);
		}
		else if((substr(#ACTNO,0,6) == '621223' or substr(#ACTNO,0,6) == '621780') and #LOSSTYPE!='17')
		{
			 #PWDFLAG = 'Y';
			 enable(#PWDFLAG,false);
			 //show(#LDRAW_PWD,true);
			 //show(#DRAW_PWD,true);
			 show(#LNEW_PWD,false);
			 show(#NEW_PWD,false);
			 show(#LEFFECT_DATE,false);
			 show(#EFFECT_DATE,false);
		}
		else
		{
			 enable(#PWDFLAG,true);
			 show(#LNEW_PWD,false);
			 show(#NEW_PWD,false);
			 show(#LEFFECT_DATE,false);
			 show(#EFFECT_DATE,false);
		}
		if (#LOSSTYPE=='11' or #LOSSTYPE=='13' or #LOSSTYPE=='14')
		{
			show(#LDRAW_PWD,false);
			 show(#DRAW_PWD,false);
		}
   }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="0"  COL="31" NAME="#LABELCHECKPWD" INPUT="LABEL" TYPE="%-17s" FUNCTIONS="T(#LCHECKPWD)" />
  <!--ITEM  NAME="#LCHECKPWD"  TYPE="%-17s" FUNCTIONS="T(【支取检验栏】)" /-->
  <ITEM LINE="0"  COL="48"  TYPE="%-23s" FUNCTIONS="T(-------------------------------)"/>

  <ITEM  LINE="1"  COL="15" NAME="#PWDFLAG2" TYPE="%-10s"  FUNCTIONS="T(密码支取:)"/>
  <ITEM  NAME="#PWDFLAG"  LINE="1"  COL="25" TYPE="%-1s" INPUT="SELECT" FUNCTIONS="T(Y)" >
  <SELECT>
    		<OPTION VALUE="Y" TITLE="是"/>
    		<OPTION VALUE="N" TITLE="否"/>
 	</SELECT>
 <ONLOSTFOCUS>
  "{
     if(#PWDFLAG == 'Y')
		 {
			 //show(#LDRAW_PWD,true);
			 //show(#DRAW_PWD,true);
			 //show(#TDRAW_PWD,true);
		}else{

		     show(#LDRAW_PWD,false);
			 show(#DRAW_PWD,false);
			 //show(#TDRAW_PWD,false);
		}
   }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM  LINE="1"  COL="45" NAME="#LDRAW_PWD" TYPE="%-10s"  VISABLE="FALSE"  FUNCTIONS="T(支取密码: )"  />

  <!--ITEM  LINE="1"  COL="55" NAME="#TDRAW_PWD"  TYPE="%-6s"  DEVICE="PINPAD"  INPUT="TEXT"  FUNCTIONS=" " >
  <ONLOSTFOCUS>
  "{
    #DRAW_PWD=#TDRAW_PWD;
  }"
  </ONLOSTFOCUS>
  </ITEM-->
 <ITEM  LINE="1"  COL="55" NAME="#DRAW_PWD"  TYPE="%6d" VISABLE="FALSE"  DEVICE="PINPAD"  INPUT="TEXT"  FUNCTIONS="i()V(NB)" >
  <ONLOSTFOCUS>
  "{

  if(substr(#ACTNO,0,6) != '621223' and substr(#ACTNO,0,6) != '621780')

   {

	  // 直接在这里校验密码了
	  dim @baktxno as string;
	  @baktxno=$TXNO;
	  $TXNO='9317';
	  commsend_001();
	  $FD30=#ACTNO;
	  $FD79=getitems('#DRAW_PWD');
	  callserver();
	  $TXNO=@baktxno;
		  if($FD12!='0000')
		  {
			  showmsg(geterror());
			  return (false);
		  }

     }
	 //2009-11-24 zhuxiaoping start
	 else if((substr(#ACTNO,0,6) == '621223' or substr(#ACTNO,0,6) == '621780') and (#LOSSTYPE != '17'))
	{
		initfd();
		commsend_001();
		$FD16='7007';
		$FD30=#ACTNO;
		$FD79=#DRAW_PWD;
		//$FD75=$MSR2;
		//$FD76=$MSR3;
		$FD68='4';
		callagn();
		if($FD12!='0000')
		{
			showmsg(geterror());
			return (false);
		}
	}
	//2009-11-24 zhuxiaoping end
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM  LINE="2"  COL="15"  NAME="#LNEW_PWD" TYPE="%-13s"  FUNCTIONS="T(新 密 码: )" />
	<ITEM  LINE="2"  COL="25" NAME="#NEW_PWD"  TYPE="%6d"   DEVICE="PINPAD"  INPUT="TEXT"  FUNCTIONS="I()i()V(NB)" VISABLE="FALSE"/>
  <ITEM  LINE="2"  COL="41"  NAME="#LEFFECT_DATE" TYPE="%-13s"  FUNCTIONS="T(密码生效日期: )"/>
	<ITEM  LINE="2"  COL="55" NAME="#EFFECT_DATE"  TYPE="%-8s"  DEVICE="KEYBOARD" INPUT="TEXT"  FUNCTIONS="T($HDATE)D()V(NB)" VISABLE="FALSE">
    <ONLOSTFOCUS>
     "{
    	 if($HDATE &gt; #EFFECT_DATE)
        {
         	showmsg('密码生效日期不能小于当日!');
         	return (false);
        }
     }"
    </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="3"  COL="15" NAME="#CERTFLAG2"TYPE="%-10s" FUNCTIONS="T(证件支取:)"/>
  <ITEM NAME="#CERTFLAG"  LINE="3"  COL="25" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="T(Y)" ENABLE="FALSE">
	<SELECT>
    		<OPTION VALUE="Y" TITLE="是"/>
    		<OPTION VALUE="N" TITLE="否"/>
	</SELECT>

	<ONLOSTFOCUS>"{
	if( #CERTFLAG == 'Y' )
	 {
	 show(#CERTINFO2,true);
	 show(#LCERTTYPE2,true);
	 show(#CERTTYPE2,true);
	 show(#LCERTNO2,true);
	 show(#CERTNO2,true);
	 }
	 else
	 {
	  show(#CERTINFO2,false);
	 show(#LCERTTYPE2,false);
	 show(#CERTTYPE2,false);
	 show(#LCERTNO2,false);
	 show(#CERTNO2,false);

	 }
	}"
	</ONLOSTFOCUS>

  </ITEM>


   </BLOCK>

  <BLOCK NAME="CERTINFO2" LINE="19" COL="0" VISABLE="FALSE">
  <ITEM NAME="#LCERTTYPE2" LINE="0"  COL="15" TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件类型:)" />
  <ITEM NAME="#CERTTYPE2"  LINE="0"  COL="25" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="">
    	<SELECT>
    		<OPTION VALUE="1" TITLE="身份证"/>
    		<OPTION VALUE="2" TITLE="户口簿"/>
    		<OPTION VALUE="3" TITLE="护照"/>
    		<OPTION VALUE="4" TITLE="军人证"/>
    		<OPTION VALUE="5" TITLE="回乡证"/>
    		<OPTION VALUE="6" TITLE="居住证"/>
    		<OPTION VALUE="7" TITLE="驾照"/>
    		<OPTION VALUE="8" TITLE="企业代码证"/>
    		<OPTION VALUE="9" TITLE="组织机构号"/>
    		<OPTION VALUE="A" TITLE="营业执照"/>
    		<OPTION VALUE="B" TITLE="经营许可证"/>
    		<OPTION VALUE="C" TITLE="事业法人证书"/>
    	</SELECT>

  </ITEM>
  <ITEM NAME="#LCERTNO2" LINE="0"  COL="45"  TYPE="%-10s" INPUT="LABEL"     FUNCTIONS="T(证件号码:)" />
  <ITEM NAME="#CERTNO2"  LINE="0"  COL="55"  TYPE="%-20s" DEVICE="KEYBOARD" INPUT="TEXT" FUNCTIONS="V(NB)"/>
  <ITEM  LINE="1"  COL="15"   TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(挂失原因:)" />
  <ITEM NAME="#LOST_REASON" LINE="1"  COL="25"  TYPE="%-20s" DEVICE="KEYBOARD" INPUT="TEXT" FUNCTIONS="V(NB)"/>
  </BLOCK>


  <ITEM NAME="#FEETLRNO" TYPE="%4s" FUNCTIONS=""/><!---授权柜员号--->
  <ITEM NAME="#FEE_PWD"  TYPE="%6s" FUNCTIONS=""/><!---授权柜员口令--->
  <ITEM NAME="#FEEFLAG"  TYPE="%1s" FUNCTIONS=""/><!---收费标志--->
  <ITEM NAME="#LFEEFLAG"  TYPE="%1s" FUNCTIONS=""/><!---收费标志--->
   <!------------一些没有用的变量,只是为了公共脚本执行时不报错------------>
  <ITEM NAME="#PASSWD" TYPE="%-6s" FUNCTIONS=""/>
 <ITEM  NAME="#TRAN_FEE" INPUT="LABEL" TYPE="%-17s" FUNCTIONS=""/>
   <ITEM NAME="#REMARK" TYPE="%-37s" FUNCTIONS=""/>
  <ITEM NAME="#LOST_REASON"TYPE="%-37s" FUNCTIONS=""/>


  <ITEM LINE="21" COL="59"  TYPE="%-6s"  FUNCTIONS="T(确  定)" INPUT="SUBMIT" />


  </PAGE>



</VARIABLE>


<REQUEST>
</REQUEST>
<RESPONSE>
	<PACKAGE DEVICE="SCREEN" DESC="挂失成功">
      NOTHING
	</PACKAGE>
	    <!-- 打印格式还需要根据电请书格式调整 -->
	<PRINT>"{
		$KINDNO='00';
    if ( '1'== substr(#LOSSTYPE,0,1))
    {
     print( 7, 22,'挂失方式:[20]',#SLOSSTYPE);
     print( 8, 22,'挂失日期:[4]-[2]-[2] ',substr($FD5,0,4),substr($FD5,4,2),substr($FD5,6,2));
     print( 9, 22,'挂失帐号:[24 ]',#ACTNO24);
     //print(16, 20,'提示:折(卡)挂失后，卡(折)可继续使用');    bak  by yangshun

    }
    else
    {
      	print( 7, 22,'【原 账 号】:[24]',#ACTNO24);
      	//print( 8, 22,'【新 账 号】:[24]',$FD30);
      	print( 8, 22,'【处理方式】:[20]',getseltitle(#LOSSTYPE,$FD22));
      	print(9, 22,'【处理日期】:[4][2][2]',substr($FD5,0,4),substr($FD5,4,2),substr($FD5,6,2));


    }
   if(substr(#ACTNO,0,6) == '621223' or substr(#ACTNO,0,6) == '621780')
	{
		print(10, 22,'挂失编号:[16]',#LOST_NO);
	}

	}"
	</PRINT>
</RESPONSE>
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" DESC="请打印业务专用凭证(密码重置)" LINESPACE="24" CHECK="#PRINTFLAG=17">
      NOTHING
	</PACKAGE>

	<PRINT>"{
	dim @mima as string;
	$KINDNO='00';
	dim @txtime  as string;
	@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
		print( 5,20,'机构名称:[30]',$BRNAME);
		print( 5,2,'代码:3405');
		print( 5,13,'交易:卡书挂兼密码重置');
		print( 7,20,'卡    号:[20]',#ACTNO);
		print( 8,20,'户    名:[50]',#CUSTNAME);
		print( 9,20,'密码状态:重置');
	  print(10,20,'密码生效日期:[30]',#EFFECT_DATE);
	  print(11,20,'身份核查结果:[60] ',#HCJGBL);
	  //print_sq();
		print(19,80,'\H0本人已确认银行打印记录正确无误.\H1');
		print(21,80,'客户签名:_____________________');
		print(24,20,'备注:');
		print(24,27,'交易日期:[8] [8]',$HDATE,@txtime);
		print(24,5,'柜员:[4]',$FD7);
		print(24,5,'流水号:[6]',#TRACE);
	}"
	</PRINT>
</RESPONSE>
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" DESC="请打印业务专用凭证(挂失)" LINESPACE="24">
      NOTHING
	</PACKAGE>
	<PRINT>"{
		dim @txtime as string;
		@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
		$KINDNO='00';

		print( 5,20,'机构名称:[30]',$BRNAME);
		print( 5, 2,'交易代码: 3405');
		print( 5,13,'交易名称:[20]',#TXNAME);
		print( 7, 30,'\L0挂失交易凭条\L1');
		if ( #SELFFLAG=='N')
		{
			print( 9, 20,'挂失  方式:[18                ]       挂  失   日 期:[4]-[2]-[2]',#SLOSSTYPE,substr($HDATE,0,4),substr($HDATE,4,2),substr($HDATE,6,2));
			print(10, 20,'挂失  帐号:[20                  ]     户          名:[50]',#ACTNO,#CUSTNAME);
			print(11, 20,'代理人姓名:[10        ]               余          额:[21]',#AGENTNAME,#XAVBAL);
			print(12, 20,'代理人证件:[12          ]             代理人证件号码:[20]',#FLAGCERTTYPE0,#CERTNO0);
		}
		else
		{

			print( 9, 20,'挂失方式:[18                ]            交易行号:[7]',#SLOSSTYPE,$KINBR);
			print(10, 20,'挂失日期:[4]-[2]-[2]',substr($HDATE,0,4),substr($HDATE,4,2),substr($HDATE,6,2));
			print(11, 20,'挂失帐号:[20                  ]          户  名:[50]',#ACTNO,#CUSTNAME);
			print(12, 20,'余    额:[21]',#XAVBAL);
		}
		if(substr(#ACTNO,0,6) == '621223' or substr(#ACTNO,0,6) == '621780')
		{
			 print(13, 20,'挂失编号:[16]',#LOST_NO);
		}
		print(14,20,'身份核查结果:[60] ',#HCJGBL);
		print_sq();
		if(#LOSSTYPE!='11')
		{
		print(19,80,'\H0本人已确认银行打印记录正确无误.\H1');
		print(21,80,'客户签名:_____________________');
		}
        print(23,20,'备注:');
        print(23,27,'交易日期:[8] [8]',$HDATE,@txtime);
        print(23,5,'柜员:[4]',$FD7);
        print(23,5,'流水号:[6]',$FD4);
	}"
	</PRINT>
</RESPONSE>
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" DESC="请打印业务专用凭证(手续费)" LINESPACE="24" CHECK="#FEEFLAG?3">
      NOTHING
	</PACKAGE>
	<PRINT>"{
		dim @txtime as string;
		dim @feetype as string;
		@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
		$KINDNO='00';
		print( 5,20,'机构名称:[30]',$BRNAME);
		print( 5, 2,'交易代码: 3405');
		print( 5,13,'交易名称:[20]',#TXNAME);
		print( 7,30,'\L0挂失交易\L1');
		print( 9,20,'帐/卡 号:[19]    户    名:[60]',#ACTNO,#CUSTNAME);
		print(10,20,'帐户余额:[21]',#XAVBAL);
		//add by luolz 20091026 begin
		print(11, 20,'挂失方式:[18                ]',#SLOSSTYPE);
			if(substr(#ACTNO,0,6) == '621223' or substr(#ACTNO,0,6) == '621780')
		{
			switch( #LFEEFLAG ) {
				case '1' :
					print(12,20,'缴费方式:现金');
					break;
				case '2' :
					print(12,20,'缴费方式:转账');
					break;
				default :
					print(12,20,'缴费方式:不收');
					break;
			}
			//print(13,20,'缴费金额:[16]',#TRAN_FEE1);
		}
		//add by luolz 20091026 end
		printacdtl_1();
		print_sq();
		print(24,20,'备注:');
		print(24,27,'交易日期:[8] [8]',$HDATE,@txtime);
		print(24,5,'柜员:[4]',$FD7);
		print(24,5,'流水号:[6]',$FD4);
	}"
	</PRINT>
</RESPONSE>
<LASTWORK>
"{
	//showmsg('收费标志1='+#FEEFLAG);
}"
</LASTWORK>

</TRANSACTION>



