5c5
<     "T(                        背书人清单录入)"/>
---
>     "T(                 背书人清单录入)"/>
8,17c8,21
<   <ITEM NAME="#LNAME1"  INPUT="LABEL" LINE="4" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人01:)"/>
<   <ITEM NAME="#LNAME2"  INPUT="LABEL" LINE="5" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人02:)"/>
<   <ITEM NAME="#LNAME3"  INPUT="LABEL" LINE="6" COL="5"  TYPE="%-14s" FUNCTIONS="T(背书人03:)"/>
<   <ITEM NAME="#LNAME4"  INPUT="LABEL" LINE="7" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人04:)"/>
<   <ITEM NAME="#LNAME5"  INPUT="LABEL" LINE="8" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人05:)"/>
<   <ITEM NAME="#LNAME6"  INPUT="LABEL" LINE="9" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人06:)"/>
<   <ITEM NAME="#LNAME7"  INPUT="LABEL" LINE="10" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人07:)"/>
<   <ITEM NAME="#LNAME8"  INPUT="LABEL" LINE="11" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人08:)"/>
<   <ITEM NAME="#LNAME9"  INPUT="LABEL" LINE="12" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人09:)"/>
<   <ITEM NAME="#LNAME10"  INPUT="LABEL" LINE="13" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人10:)"/>
---
>   <ITEM NAME="#INIT" TYPE="%-1s" >
>   <ONLOSTFOCUS>"{
> 	if(#WTDAY1!='' and #ORDERNO1!=''){
> 		enable(#WTDAY1,false);
> 		enable(#ORDERNO1,false);
> 	}else{
> 		enable(#WTDAY1,true);
> 		enable(#ORDERNO1,true);
> 	}	
>   }"
>   </ONLOSTFOCUS>
>   </ITEM>
>   <ITEM NAME="#TXNO"    TYPE="%-4s" FUNCTIONS="T($TXNO=5407)"/>
>   <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>
18a23,39
>   <ITEM NAME="#OPTYPE" TYPE="%-1s" FUNCTIONS="T(1)"/><!--0查询,1维护-->
>   <ITEM LINE="5"  COL="5"  TYPE="%-14s" FUNCTIONS="T(委托日期:)"/>
>   <ITEM LINE="6"  COL="5"  TYPE="%-14s" FUNCTIONS="T(交易序号:)"/>
>   <ITEM NAME="#LSNAME" VISABLE="FALSE" INPUT="LABEL" LINE="7" COL="35" TYPE="%-10s" FUNCTIONS="T(背书人数:)"/>
>   <ITEM NAME="#LNAME1" VISABLE="FALSE" INPUT="LABEL" LINE="8" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人01:)"/>
>   <ITEM NAME="#LNAME2" VISABLE="FALSE" INPUT="LABEL" LINE="9" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人02:)"/>
>   <ITEM NAME="#LNAME3" VISABLE="FALSE" INPUT="LABEL" LINE="10" COL="5"  TYPE="%-14s" FUNCTIONS="T(背书人03:)"/>
>   <ITEM NAME="#LNAME4" VISABLE="FALSE" INPUT="LABEL" LINE="11" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人04:)"/>
>   <ITEM NAME="#LNAME5" VISABLE="FALSE" INPUT="LABEL" LINE="12" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人05:)"/>
>   <ITEM NAME="#LNAME6" VISABLE="FALSE" INPUT="LABEL" LINE="13" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人06:)"/>
>   <ITEM NAME="#LNAME7" VISABLE="FALSE" INPUT="LABEL" LINE="14" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人07:)"/>
>   <ITEM NAME="#LNAME8" VISABLE="FALSE" INPUT="LABEL" LINE="15" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人08:)"/>
>   <ITEM NAME="#LNAME9" VISABLE="FALSE" INPUT="LABEL" LINE="16" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人09:)"/>
>   <ITEM NAME="#LNAME10" VISABLE="FALSE" INPUT="LABEL" LINE="17" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人10:)"/>
> 
>   <ITEM NAME="#WTDAY1" LINE="5"  COL="15"  TYPE="%-8s" FUNCTIONS="T(#WTDAY)D()V(NB)" INPUT="TEXT" />
>   <ITEM NAME="#ORDERNO1" LINE="6"  COL="15"  TYPE="%8d" FUNCTIONS="T(#ORDERNO)V(NB)" INPUT="TEXT" />
21,30c42,126
<   <ITEM NAME="#NAME1"  INPUT="TEXT" LINE="4"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
<   <ITEM NAME="#NAME2"  INPUT="TEXT" LINE="5"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
<   <ITEM NAME="#NAME3"  INPUT="TEXT" LINE="6"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
<   <ITEM NAME="#NAME4"  INPUT="TEXT" LINE="7"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
<   <ITEM NAME="#NAME5"  INPUT="TEXT" LINE="8"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
<   <ITEM NAME="#NAME6"  INPUT="TEXT" LINE="9"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
<   <ITEM NAME="#NAME7"  INPUT="TEXT" LINE="10"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
<   <ITEM NAME="#NAME8"  INPUT="TEXT" LINE="11"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
<   <ITEM NAME="#NAME9"  INPUT="TEXT" LINE="12"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
<   <ITEM NAME="#NAME10"  INPUT="TEXT" LINE="13"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
---
>   <ITEM NAME="#SETLIST" TYPE="%-1s">
>   <ONLOSTFOCUS>"{
> 	//查询	
> 	dim @qret as boolean;
> //查询 #OPTYPE='0';
> 	commsend_001();
> 
> 	$FD16='5407';
> 
> //	$FD21=#LISTCNT;
> 	$FD67='0';	//#OPTYPE
> 	$FD31=#WTDAY1;
> 	$FD32=#ORDERNO1;
> //	$FD95=getitems('#NAME1#NAME2#NAME3#NAME4#NAME5#NAME6#NAME7#NAME8#NAME9#NAME10');
> 	callserver();	
>     if($FD12!='0000')
>     {
>         showmsg(geterror());
> 		@qret=false;
> 	}else{
> 		@qret=true;
> 	}
> 
> 	#OPTYPE='1';
> 	if(@qret){	
>         #LISTCNT=$FD21;
>         setitems('#NAME1#NAME2#NAME3#NAME4#NAME5#NAME6#NAME7#NAME8#NAME9#NAME10',$FD95);
> 		show(#LNAME1,true);
> 		show(#LNAME2,true);
> 		show(#LNAME3,true);
> 		show(#LNAME4,true);
> 		show(#LNAME5,true);
> 		show(#LNAME6,true);
> 		show(#LNAME7,true);
> 		show(#LNAME8,true);
> 		show(#LNAME9,true);
> 		show(#LNAME10,true);
> 		show(#NAME1,true);
> 		show(#NAME2,true);
> 		show(#NAME3,true);
> 		show(#NAME4,true);
> 		show(#NAME5,true);
> 		show(#NAME6,true);
> 		show(#NAME7,true);
> 		show(#NAME8,true);
> 		show(#NAME9,true);
> 		show(#NAME10,true);
> 		#OPTYPE='1';
> 	}else{
> 		show(#LNAME1,false);
> 		show(#LNAME2,false);
> 		show(#LNAME3,false);
> 		show(#LNAME4,false);
> 		show(#LNAME5,false);
> 		show(#LNAME6,false);
> 		show(#LNAME7,false);
> 		show(#LNAME8,false);
> 		show(#LNAME9,false);
> 		show(#LNAME10,false);
> 		show(#NAME1,false);
> 		show(#NAME2,false);
> 		show(#NAME3,false);
> 		show(#NAME5,false);
> 		show(#NAME4,false);
> 		show(#NAME6,false);
> 		show(#NAME7,false);
> 		show(#NAME8,false);
> 		show(#NAME9,false);
> 		show(#NAME10,false);
> 	}
> 	
>   }"
>   </ONLOSTFOCUS>
>   </ITEM>
>   <ITEM NAME="#LISTCNT" VISABLE="FALSE" INPUT="LABEL" LINE="7"  COL="45"  TYPE="%-2s" FUNCTIONS=""/>
>   <ITEM NAME="#NAME1" VISABLE="FALSE" INPUT="TEXT" LINE="8"  COL="15"  TYPE="%60s" FUNCTIONS=""/>
>   <ITEM NAME="#NAME2" VISABLE="FALSE" INPUT="TEXT" LINE="9"  COL="15"  TYPE="%60s" FUNCTIONS=""/>
>   <ITEM NAME="#NAME3" VISABLE="FALSE" INPUT="TEXT" LINE="10"  COL="15"  TYPE="%60s" FUNCTIONS=""/>
>   <ITEM NAME="#NAME4" VISABLE="FALSE" INPUT="TEXT" LINE="11"  COL="15"  TYPE="%60s" FUNCTIONS=""/>
>   <ITEM NAME="#NAME5" VISABLE="FALSE" INPUT="TEXT" LINE="12"  COL="15"  TYPE="%60s" FUNCTIONS=""/>
>   <ITEM NAME="#NAME6" VISABLE="FALSE" INPUT="TEXT" LINE="13"  COL="15"  TYPE="%60s" FUNCTIONS=""/>
>   <ITEM NAME="#NAME7" VISABLE="FALSE" INPUT="TEXT" LINE="14"  COL="15"  TYPE="%60s" FUNCTIONS=""/>
>   <ITEM NAME="#NAME8" VISABLE="FALSE" INPUT="TEXT" LINE="15"  COL="15"  TYPE="%60s" FUNCTIONS=""/>
>   <ITEM NAME="#NAME9" VISABLE="FALSE" INPUT="TEXT" LINE="16"  COL="15"  TYPE="%60s" FUNCTIONS=""/>
>   <ITEM NAME="#NAME10" VISABLE="FALSE" INPUT="TEXT" LINE="17"  COL="15"  TYPE="%60s" FUNCTIONS=""/>
36c132
<   <ITEM LINE="15"  COL="65"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
---
>   <ITEM LINE="18"  COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
40,46c136,158
< 	dim @cnt as number;
< 	dim @text as string;
< 	@cnt=0;
< 	@text='';
< 	if(delspace(#NAME1)!=''){
< 		@text=@text+getitems('#NAME1');	
< 		@cnt=@cnt+1;			
---
>     initfd();
> 
>     $FD21=#LISTCNT;
>     $FD31=#WTDAY1;
>     $FD32=#ORDERNO1;
>     $FD67='1';
>     $FD68='0';	//发送标志 ，不发送
> //用文件
> //      $FD95=getitems('#NAME1#NAME2#NAME3#NAME4#NAME5#NAME6#NAME7#NAME8#NAME9#NAME10');
>     setvfile(true,true);
>     $BUFFER=getitems('#NAME1#NAME2#NAME3#NAME4#NAME5#NAME6#NAME7#NAME8#NAME9#NAME10');
>     addvfile($BUFFER);
>     commsend_001();
>     callserver();
>     if($FD12!='0000'){
>         showmsg(geterror());
>         return(false);
>     }
> 	else
> 	{
>         showmsg('背书人录入成功!');
> //		close();
> //		refresh();
48,50c160,191
< 	if(delspace(#NAME2)!=''){
< 		@text=@text+getitems('#NAME2');	
< 		@cnt=@cnt+1;			
---
> 
>     @ans=msgbox('开始发送报文!'+chr(10),'提示','ok');
>     if(@ans==0){
> 
> 		//再执行一次callserver以发送报文
>     	$FD21=#LISTCNT;
>     	$FD31=#WTDAY1;
> 	    $FD32=#ORDERNO1;
> 	    $FD67='1';
> 	    $FD68='1';	//发送标志，发送
> //用文件
> //      $FD95=#TMP95;
>     	setvfile(true,true);
>     	$BUFFER=#TMP95;
>     	addvfile($BUFFER);
> 	    commsend_001();
> 	    callserver();
> 	    if($FD12!='0000'){
>    	    	showmsg(geterror());
>         	return(false);
> 	    }
>     	else
>     	{
>         	showmsg('报文发送成功!');
> 			close();
>         	refresh();
>     	}
>     }
> 	else
> 	{
> 			close();
>         	refresh();
52,86c193
< 	if(delspace(#NAME3)!=''){
< 		@text=@text+getitems('#NAME3');	
< 		@cnt=@cnt+1;			
< 	}
< 	if(delspace(#NAME4)!=''){
< 		@text=@text+getitems('#NAME4');	
< 		@cnt=@cnt+1;			
< 	}
< 	if(delspace(#NAME5)!=''){
< 		@text=@text+getitems('#NAME5');	
< 		@cnt=@cnt+1;			
< 	}
< 	if(delspace(#NAME6)!=''){
< 		@text=@text+getitems('#NAME6');	
< 		@cnt=@cnt+1;			
< 	}
< 	if(delspace(#NAME7)!=''){
< 		@text=@text+getitems('#NAME7');	
< 		@cnt=@cnt+1;			
< 	}
< 	if(delspace(#NAME8)!=''){
< 		@text=@text+getitems('#NAME8');	
< 		@cnt=@cnt+1;			
< 	}
< 	if(delspace(#NAME9)!=''){
< 		@text=@text+getitems('#NAME9');	
< 		@cnt=@cnt+1;			
< 	}
< 	if(delspace(#NAME10)!=''){
< 		@text=@text+getitems('#NAME10');	
< 		@cnt=@cnt+1;			
< 	}
<     addvfile(itoa(@cnt,'%02.0f'));				//背书人个数
<     addvfile(@text);							//背书人列表
< 	close();
---
> 
