<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11000000" TITLE="3704 IC卡现金充值"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
  <COMMSEND>
   "{
        dim @shuju as string;
        dim @update as string;
        initfd();
        commsend_001();
        $FD16='7705';
        $FD30=#ACTNO;
        $FD79=#PASSWORD;
        $FD75=#MSR2BAK;
        $FD76=#MSR3BAK;
        $FD21=#CCY;
        $FD39= itoa(val(#LTXAMT,100),'%016.2f');    //交易金额
        $FD42=itoa(val(#ICAVBAL,100),'%016.2f');    //电子现金卡上的余额
        //@shuju= initiccard();
        <!--银联柜面通上线后改造读卡程序修改 hzh 20130818-->
        @shuju=initiccard('00','000000000000');
        #ICJSQ=strfld(@shuju,'|',2); 
        #ICMW=strfld(@shuju,'|',3);
        #ICSEQID=strfld(@shuju,'|',4); 
        showmsg(@shuju);
        $FD35=#ICSEQID; 
        $FD36=#ICJSQ;
        $FD59=#ICMW;
        showmsg('请勿拔卡');
        if (isTxContinue() == false )
		     {
			   return(false);
		     }
        callagn();
        if($FD12!='0000')
        {
          showmsg(geterror());
          return (false);
        }
        #CARD_TRACENO_TRAN=$FD75;
        #CARD_TRACENO_TRAN1=substr($FD43,1,15);  
        @update=updateiccard($FD108);
        //showmsg('SYS108='+$FD108);
        //showmsg('@update='+@update);
        showmsg('开始发脚本处理结果通知!');
        initfd();
        commsend_001();
        $FD16='7767';
        $FD21='1';
        $FD12=@update;
        $FD39=getitems('#TXAMT');
        $FD43=#CARD_TRACENO_TRAN;
        //showmsg('$FD43='+$FD43);
        callagn();
        if (@update != '9000')
		{
			showmsg('现金充值脚本执行失败'+@update);
			return (false);
		}
        //showmsg('脚本执行结果返回成功！！！');
        
        
        //showmsg('开始3704交易!');
        //showmsg('充值金额是：'+getitems('#TXAMT'));
      
        initfd();
        commsend_001();
        //$FD68=#ac_id_type;
        //if($FD68=='1')
        //{
        //    $FD101=#app_ac_no+space(24-len(#app_ac_no))+'   1'+getitems('#TXAMT')+space(103)+'011';
        //}
        //else if($FD68=='9')
        //{
        //    $FD121=#app_ac_no+space(20-len(#app_ac_no))+#CUSTNAME+space(60-len(#CUSTNAME))+space(16)+'011'+space(19)+getitems('#TXAMT');
        //}
        //$FD118='01'+space(19)+getitems('#TXAMT')+space(29)+#app_ac_no;
        <!--若下面被注起，表示在测试-->
        $FD118='01'+space(19)+getitems('#TXAMT')+space(29)+#IN_AC_NO; //借(现金)
        $FD121=#IN_AC_NO+space(20-len(#IN_AC_NO))+#CUSTNAME+space(60-len(#CUSTNAME))+space(16)+'011'+space(19)+getitems('#TXAMT')+space(2)+'现金圈存贷方记账';//贷(电子钱包账户记账科目)
   }"
  </COMMSEND>
  <COMMRECV>
   "{   
     
        dim @tmpFD12 as string;    
        @tmpFD12=$FD12;          
        if($FD12=='0000')
        {
        //showmsg('核心成功!');
        }
        else
        {
            //showmsg('核心处理失败，发起撤销交易!');
            dim @tagvalue as string;
            dim @shuju as string;
            dim @update as string;
            @tagvalue= ictagvalue('9f79');
            if(strfld(@tagvalue,'|',0)!='9000')
            {
                showmsg('函数ictagvalue的返回值有误!');
                return(false);
            }
            //showmsg(strfld(@tagvalue,'|',0));      
            @tagvalue= strfld(@tagvalue,'|',1);
            //showmsg('电子现金@tagvalue='+delspace(val(@tagvalue,0.01)));
            initfd();
            commsend_001();
            $FD16='7111';
            $FD30=#ACTNO;
            $FD75=$MSR2;
            $FD76=$MSR3; //三磁     
            $FD21=#CCY;  //$FD21=substr($FD101,140,2);  当前默认只识别RMB
            $FD39=getitems('#TXAMT');  // 交易金额
            //showmsg('交易金额$FD39='+ $FD39);
            $FD42=itoa(@tagvalue,'%016.2f');    //电子现金卡上的余额
            $FD79=#PASSWORD;
            $FD43=#CARD_TRACENO_TRAN1;   //原交易流水
            // 应用交易计数器 IC_ATC 和 应用密文 IC_AC
            <!--银联柜面通上线后改造读卡程序修改 hzh 20130818-->
            //@shuju=initiccard();
            @shuju=initiccard('00','000000000000');
            #ICJSQ=strfld(@shuju,'|',2); 
            #ICMW=strfld(@shuju,'|',3);
            #ICSEQID=strfld(@shuju,'|',4); 
            $FD34 =#ICJSQ ; //应用计数器
            $FD33 =#ICMW ;//应用密文
            $FD23 =#ICSEQID;//IC卡序列号
            //showmsg('应用JSQ='+$FD34 );       
            //showmsg('应用密文#ICMW='+$FD33);
            //showmsg('IC卡序列号#ICSEQID='+$FD23);
            if (isTxContinue() == false )
            {
                 showmsg('交易过程中不能拔出IC卡');
                 return(false);
            }
            callagn();
            if($FD12!='0000')
            {
              showmsg(geterror());
              return (false);
            }
            #CARD_TRACENO_TRAN2=$FD75;  
            @update=updateiccard($FD108);
            //showmsg('SYS108='+$FD108);
            if (@update != '9000')
            { 
              showmsg('脚本更新失败@update='+@update);
            } 
            //showmsg('@update='+@update);
            //showmsg('开始发脚本处理结果通知!');
            <!--    脚本处理结果通知   -->
     
            initfd();
            commsend_001();
            $FD16='7767';
            $FD21='1';
            $FD12=@update;
            $FD39=getitems('#AMT');
            $FD43=#CARD_TRACENO_TRAN2;
            //showmsg('$FD43='+$FD43);
            callagn();
            if(@update != '9000')
           {
           	showmsg('脚本执行错误！！！');
           	return (false);
           }
            //showmsg('电子现金撤销交易成功！');
            $FD12=@tmpFD12;   
         }
   }"
  </COMMRECV>
  <FIRSTWORK>
   "{
                    dim @tota as string;
                    initfd();
                    commsend_001();
                    $FD16='9799';
                    $FD67='1';
                    @tota=callserver();
                    if($FD12 != '0000')
                    {
                        showmsg(geterror());
                        return(false);
                    }
                    setsel(#ZJZL,@tota,'o5t20o1v1o2');
    //#PIC='';
   }"
  </FIRSTWORK>
  <VARIABLE UPLOOP="TRUE">
    <ITEM LINE="3"  COL="3" TYPE="%-44s" FUNCTIONS=
     "T(3704                           IC卡现金充值)"/>
    <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
     "T(─────────────────────────────────────)"/>
    <ITEM NAME="#TXNO"         TYPE="%-4s"   FUNCTIONS="T($TXNO=3704)"/>
    <ITEM NAME="#MSGTYPE"      TYPE="%-5s"   FUNCTIONS="T($MSGTYPE=03001)"/>
    <ITEM NAME="#TXCD"         TYPE="%4s"    FUNCTIONS="T(3704)"/>      <!---交易代码--->
    <ITEM NAME="#TXNAME"       TYPE="%-18s"  FUNCTIONS="T(IC卡现金充值)"/>  <!---交易名称--->
    <ITEM NAME="#MSR2BAK"      TYPE="%-37s"  FUNCTIONS=""/>
    <ITEM NAME="#MSR3BAK"      TYPE="%-104s" FUNCTIONS=""/>
    <ITEM NAME="#CARD_TRACENO_TRAN1" TYPE="%-16s" FUNCTIONS=""/>          <!--记录卡系统流水，核心错误撤销时用-->
    <ITEM NAME="#CARD_TRACENO_TRAN2" TYPE="%-16s" FUNCTIONS=""/>          <!--记录原发起撤销交易系统流水用于撤销交易的脚本处理结果通知交易-->
    <ITEM NAME="#CARD_TRACENO_TRAN" TYPE="%-16s"  FUNCTIONS=""/>           <!--记录原发起流水用于脚本处理结果通知交易-->
    <ITEM NAME="#ICSEQID"      TYPE="%-3s"   FUNCTIONS=""/><!---IC卡序列号--->
    <ITEM NAME="#ICJSQ"        TYPE="%-4s"   FUNCTIONS=""/>             <!--应用交易计数器-->
    <ITEM NAME="#ICMW"         TYPE="%-16s"  FUNCTIONS=""/>             <!--应用交易密文-->     
    <ITEM NAME="#CARDBIN1"     TYPE="%-6s"   FUNCTIONS="T(621223)"/>  <!--卡bin1-->
    <ITEM NAME="#CARDBIN2"     TYPE="%-6s"   FUNCTIONS="T(621780)"/>  <!--卡bin2--> 
    <ITEM NAME="#CCY"          TYPE="%-3s"   FUNCTIONS="T(1)"/>           <!--交易币种-->
    <ITEM LINE="6"  COL="9"    TYPE="%-10s"  FUNCTIONS="T(IC 卡 号:)"/>
    <ITEM LINE="6"  COL="49"   TYPE="%-22s"  FUNCTIONS="T(业务种类: 电子现金账户)"/>
    <ITEM NAME="#OPEN_AC_ID"   LINE="4" COL="49" TYPE="%-5s"  VISABLE="false"  FUNCTIONS=""/>
    <ITEM LINE="7"  COL="49"   TYPE="%-10s"  FUNCTIONS="T(照    片:)"/> 
    <ITEM LINE="7"  COL="59"   LINES="160"   FUNCTIONS="" COLS="120" NAME="#PIC" TYPE="%-10s" VISABLE="FALSE" />
    <ITEM LINE="8"  COL="9"    TYPE="%-16s"  FUNCTIONS="T(【交易信息】)" VISABLE="TRUE" />
    <ITEM LINE="9"  COL="7"    TYPE="%-70s"  VISABLE="TRUE" FUNCTIONS=
     "T(------------------------------------------------------------------)"/>      
    <ITEM LINE="6"  COL="19"   TYPE="%-19s"  NAME="#ACTNO" INPUT="TEXT" DEVICE="FIXICC"  VISABLE="TRUE" FUNCTIONS="V(NB)M($MSR2,1)">
      <ONLOSTFOCUS>
       "{ 
            dim @tota as string;
            dim @file as file;
            dim @line as string;
            dim @subname as string;
            dim @subprdt as string;
            dim @tagvalue as string; 
            dim @sdate1 as string;
            dim @sdate2 as string;
            if($MSR2 =='')
            {
            showmsg('读取二磁信息错误！');
            return(false);
            }        
                 if(substr(#ACTNO,0,6) == #CARDBIN2)
                 {
                 @sdate1=substr($MSR2,20,4)+'31';
            @sdate2=substr($HDATE,2,6);
             if(atoi(@sdate2)>=atoi(@sdate1))
             {
             showmsg('卡已到期，不能做此交易！');
             return(false);
             }
            }
             if(len(rtrim(#ACTNO))!=19)
            {
                showmsg('卡号长度不正确，请重新输入!');
                return(false); 
            }
            //showmsg('#ACTNO='+#ACTNO);
            if(substr(#ACTNO,0,6)!=#CARDBIN2)
            {
              showmsg('刷卡错误,请重试!');
              return(false);
            }    
            @tagvalue= ictagvalue('9f79');
            if(strfld(@tagvalue,'|',0)!='9000')
            {
                showmsg('函数ictagvalue的返回值有误!');
                return(false);
            }
            //showmsg(strfld(@tagvalue,'|',0));      
            #ICLAVBAL= strfld(@tagvalue,'|',1);
            //showmsg('电子现金#ICLAVBAL='+delspace(#ICLAVBAL));
            //#ICLAVBAL='10000';
            //showmsg('电子现金#ICLAVBAL='+#ICLAVBAL);
            if(#ICLAVBAL=='')
            {
              showmsg('ictagvaue函数返回值错误!');
              //return(false);
            }
            
            #ICAVBAL=val(#ICLAVBAL,0.01);
      
                    //initfd();
                    //commsend_001();
                    //$FD16='9160';
                    //$FD30=#ACTNO;
                    //$FD67='2'; //回显客户开通子账户类型
                    //@tota=callserver();
                    //if($FD12 != '0000')
                    //{
                    //    showmsg(geterror());
                    //    return(false);
                    //}
                    
                    //setsel(#SUBSEQ,@tota,'o5t20o1v4o2');
                    gettxhistory();
                }"
            </ONLOSTFOCUS>
        </ITEM>
<!--        <ITEM NAME="#app_ac_no"  TYPE="%-19s" FUNCTIONS=""/>
        <ITEM NAME="#ac_id_type" TYPE="%1s"   FUNCTIONS=""/>-->
        <ITEM NAME="#ICLAVBAL"   TYPE="%-21s"  FUNCTIONS=""/>
        <ITEM NAME="#IN_AC_NO"   TYPE="%-20s"  FUNCTIONS=""/>  <!---IC卡电子现金内部账户--->
        <ITEM NAME="#ACCNO"      TYPE="%-7s"   FUNCTIONS="">
        <ONLOSTFOCUS>
        "{
            initfd();
            commsend_001();
            $FD31=#ACTNO;
            $FD16='9162';
            callserver();
            if($FD12!='0000')
            {
                showmsg(geterror());
                return(false);
            }
            #ACCNO=$FD64;//电子钱包账户记账科目 
           // showmsg('$FD30='+$FD30);
            #IN_AC_NO=$FD30;
        }"
        </ONLOSTFOCUS>
        </ITEM>
<!--        <ITEM NAME="#SUBSEQ"     TYPE="%-4s"  LINE="6" COL="60"  INPUT="SELECT"  FUNCTIONS="T()V(NB)">-->
        <ITEM NAME="#TMP"   TYPE="%-1s" FUNCTIONS="">
        <ONLOSTFOCUS>
        "{        
            initfd();
            commsend_001();
            $FD62=rtrim(#ACTNO) ;
            $FD16='1717' ;//查询账户信息
            callserver();
            if($FD12!='0000')
            {
				if ($FD12!='L098')
				{
					showmsg(geterror());
					return(false);
				}
            }
            #CUSTNAME = $FD26 ;//户名
            #OPEN_AC_ID = substr($FD44,3,5);//户名

            <!--
            #ZJZL = $FD20; //证件类型
            enable(#ZJZL, false);
            #KH_ZJHM = $FD32 ;//证件号码   
            --> 
                        
            //initfd();
            //commsend_001()
            //$FD16='9161';
            //$FD30=#ACTNO;
            //$FD48=#SUBSEQ;
            //callserver();
            //if($FD12!='0000')
            //{
            //    showmsg(geterror());
            //    return(false);
            //}
            //#app_ac_no=$FD30;
            //#ac_id_type=$FD68;                    
            enable(#ICAVBAL,false);                    
            showblock('ACTINFO',true,true);
        }"
        </ONLOSTFOCUS>
        </ITEM>
    <!-- 显示图片信息 start-->
    <ITEM NAME="#LYACNO" TYPE="%-19s" FUNCTIONS="" /> <!---卡号 call_96641用到--->
    <ITEM NAME="#SETPIC" TYPE="%-10s" FUNCTIONS="" >   <!---图片设置--->
      <ONLOSTFOCUS>
       "{
         #LYACNO=#ACTNO;
         call_96641(); //根据账卡号获取客户信息
       }"
      </ONLOSTFOCUS>
    </ITEM>

    <!--added by liuyong 2009-9-15 显示图片信息 end-->
    <BLOCK  LINE="10" COL="5"  NAME="ACTINFO"  VISABLE="FALSE">
      <ITEM LINE="1"  COL="4"  TYPE="%-14s"  FUNCTIONS="T(户        名:)"/>
      <ITEM LINE="1"  COL="44" TYPE="%-10s" FUNCTIONS="T(币    种:!)"/>
      <ITEM NAME="#CURCD1" LINE="1"  COL="54" TYPE="%-2s" INPUT="SELECT" FUNCTIONS="T(01)" ENABLE="FALSE">
        <SELECT>
          <OPTION VALUE="01" TITLE="0.人民币"/>
        </SELECT>
      </ITEM>
      <!--
      <ITEM LINE="2"  COL="4"  TYPE="%-14s"  FUNCTIONS="T(证件    类型:)"/>
      <ITEM LINE="3"  COL="4"  TYPE="%-14s"  FUNCTIONS="T(证件    号码:)"/>
      -->
      <ITEM LINE="3"  COL="4"  TYPE="%-14s"  FUNCTIONS="T(电子现金余额:)"/>
      <!--
      <ITEM LINE="6"  COL="2"  TYPE="%-70s"  FUNCTIONS="T(------------------------------------------------------------------)"/>
      -->
      <ITEM LINE="4"  COL="4"  TYPE="%-14s"  FUNCTIONS="T(充值    金额:)"/>      
      <ITEM LINE="1"  COL="18" TYPE="%-30s"  NAME="#CUSTNAME" FUNCTIONS=""/>
      <!--
      <ITEM LINE="2"  COL="18" TYPE="%-1s"   NAME="#ZJZL"     FUNCTIONS="" INPUT="SELECT" />
      <ITEM LINE="3"  COL="18" TYPE="%-20s"  NAME="#KH_ZJHM"  FUNCTIONS=""/>
      -->
      <ITEM LINE="3"  COL="18" TYPE="%17.2f" NAME="#ICAVBAL"  INPUT="TEXT" FUNCTIONS=""/>
      <ITEM LINE="4"  COL="18" TYPE="%17.2f" NAME="#TXAMT"    INPUT="TEXT" FUNCTIONS="V(0000000000000001,9999999999999999)J(#LTXAMT)"/>
      <ITEM NAME="#LTXAMT"     TYPE="%-21s"  FUNCTIONS="X(#TXAMT)"/>
      <ITEM NAME="#LTXAMT1"    TYPE="%17.2f" FUNCTIONS="E(#TXAMT+#ICAVBAL)">
        <ONLOSTFOCUS>
         "{ 
          //showmsg(itoa(#LTXAMT1,'%17.2f'));
          if(#ICAVBAL >= 1000) 
			{
			
				showmsg('电子现金账户余额已为上限，不允许再充值!');
				return(false);
			}
           if(#LTXAMT1 &gt; 1000)
           {
             showmsg('IC卡电子金额总数不能超过1000元，请重新输入!');
             return(false);
           }
          }"
        </ONLOSTFOCUS>
      </ITEM>
    </BLOCK>
      <ITEM NAME="#PASSWORD"    TYPE="%6d"  FUNCTIONS=""/>
      <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>
  </VARIABLE>
  <REQUEST>
  </REQUEST>
 	<RESPONSE>
    <PACKAGE DEVICE="SCREEN" DESC="IC卡现金充值">
      NOTHING
    </PACKAGE>
    <PRINT>
     "{
       print(8,25,'操 作 成 功!');
     }"
    </PRINT>
  </RESPONSE>
<RESPONSE>
    <PACKAGE DEVICE="PRINTER"  DESC="请打印业务专用凭证(IC卡现金充值)">
    NOTHING    
    </PACKAGE>
    <PRINT>
     "{
       dim @txday   as string;
       dim @txtime  as string;
       @txday  = substr($HDATE,0,4)+'-'+substr($HDATE,4,2)+'-'+substr($HDATE,6,2);
       @txtime = substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);   
       print( 5,20,'机构名称:[30]',$BRNAME);
       print( 5, 2,'代码:[4]',#TXCD);
       print( 5,13,'交易名称:[20]',#TXNAME);
       print( 7,30,'\L0现金充值凭条\L1');  
       print( 9,20,'开 户 行:[5    ]                  交 易 行:[7]',#OPEN_AC_ID,$FD3);
       print(10, 20,'IC卡 号:[20                    ] 户    名:[20                    ]',#ACTNO,#CUSTNAME);
       print(11, 20,'账户类型:[20                    ]   交易类型:[20                    ]','电子现金账户','电子现金现金充值');
       print(13, 20,'交易金额:[21  ]  电子现金余额[21                       ]',#TXAMT,#LTXAMT1);
       print(14, 20,'平台流水:[21  ]',#CARD_TRACENO_TRAN);
       print_sq(); 
       print(19,80,'\H0本人已确认银行打印记录正确无误.\H1');
       print(21,80,'客户签名:_____________________');      
       print(23,20,'备注:');
       print(23,27,'交易日期:[8] [8]',$HDATE,@txtime);
       print(23,5,'柜员:[4]',$FD7);
       print(23,5,'核心流水:[6]',$FD4);
       
     }"
    </PRINT>
  </RESPONSE>  
</TRANSACTION>
        
