<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11000000" TITLE="3705 IC卡现金充值撤销"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
  <COMMSEND>
   "{
     //与神码通讯开始 
     dim @filename as string;
     dim @shuju as string;
     dim @update as string;
     @filename='../tmp/'+$FD7+$FD10+'.fds';
     savefds(@filename);
     if(#VOCTYPE=='024')
     {
       initfd();
       commsend_001();
       $FD16='7707';
       $FD30=#ACTNO;
       $FD75=#MSR2BAK;
       $FD76=#MSR3BAK;
       $FD21=#CURCD1;  //$FD21=substr($FD101,140,2);  当前默认只识别RMB
       $FD39= itoa(val(#TXAMT,100),'%016.2f');  // 交易金额
       //showmsg('交易金额$FD39='+ $FD39);
       $FD42=itoa(#ICLAVBAL,'%016.2f');    //电子现金卡上的余额
       $FD79=#PASSWORD;
       $FD43=#ORSEQNO_SM;   //原交易流水
       //应用交易计数器 IC_ATC 和 应用密文 IC_AC
       @shuju= initiccard();
       #ICJSQ=strfld(@shuju,'|',2); 
       #ICMW=strfld(@shuju,'|',3);
       #ICSEQID=strfld(@shuju,'|',4); 
       //showmsg('应用JSQ='+#ICJSQ);       
       //showmsg('应用密文#ICMW='+#ICMW);
       //showmsg('IC卡序列号#ICSEQID='+#ICSEQID);
       $FD35=#ICSEQID; //三位IC卡序列号
       $FD36=#ICJSQ;
       $FD59=#ICMW;
       showmsg('请勿拔卡！');
       
       if (isTxContinue() == false )
        {
          //showmsg('交易过程中不能拔出IC卡');
          return(false);
        }
        
       callagn();
       if($FD12!='0000')
       {
         showmsg(geterror());
         return (false);
       }
      #CARD_TRACENO_TRAN=$FD75;  
      @update=updateiccard($FD108);
      //showmsg('SYS108='+$FD108);
      //showmsg('@update='+@update);
      //showmsg('开始发脚本处理结果通知!');
      <!--    脚本处理结果通知   -->
      initfd();
      commsend_001();
      $FD16='7767';
      $FD21='1';
      $FD12=@update;
      $FD39=getitems('#AMT');
      $FD43=#CARD_TRACENO_TRAN;
      //showmsg('$FD43='+$FD43);
      callagn();
      if (@update != '9000')
		{
			showmsg('现金充值脚本执行失败'+@update);
			return (false);
		}
      //showmsg('脚本执行结果返回成功！！！');
      //showmsg('开始5701!')
     }
     initfd();
     commsend_001();
     loadfds(@filename);
     //与神码通讯结束
     commsend_001();
     $FD22='ka';//让核心流程里不调授权。
     $FD16='5701';
     //$FD44=space(8-len(delspace(#ORSEQNO)),'0')+delspace(#ORSEQNO);
     //$FD44='652';
     $FD44=getitems('#HXLS');
     //$FD40=itoa(atoi(#LTXAMT)*100,'%016f');
     //showmsg('$FD44='+$FD44); 
     //showmsg('#VOCTYPE='+#VOCTYPE);
     //showmsg('#VOCNUM='+#VOCNUM);
     //$FD30=#app_ac_no;
     $FD30=delspace(#IN_AC_NO);
     $FD21='01';
     $FD40=getitems('#TXAMT');
     //showmsg('$FD30'+$FD30);
     //showmsg('$FD44'+$FD44);
     //showmsg('$FD40'+$FD40);
     //$FD68=#ac_id_type;
     //$FD31=#app_ac_no;
     //if($FD68=='1')
     //{
     //$FD121=#app_ac_no+space(20-len(#app_ac_no))+#CUSTNAME+space(60-len(#CUSTNAME))+space(16)+'011024'+#VOCNUM+getitems('#TXAMT')+space(44);
     //}
     //$FD118='01'+space(19)+getitems('#TXAMT')+space(29)+#app_ac_no;
     $FD121=#IN_AC_NO+space(20-len(#IN_AC_NO))+#CUSTNAME+space(60-len(#CUSTNAME))+space(16)+'011'+#VOCTYPE+#VOCNUM+getitems('#TXAMT')+space(44);
     $FD118='01'+space(19)+getitems('#TXAMT')+space(29)+#IN_AC_NO;
     //showmsg('$FD118'+$FD118);
     //showmsg('$FD121'+$FD121);
    }"
  </COMMSEND>
  <COMMRECV>
   "{
      if($FD12=='0000')
      //showmsg('核心返回成功');
    }"
  </COMMRECV>
  <FIRSTWORK>
   "{
    #PIC='';
   }"
  </FIRSTWORK>
  <VARIABLE UPLOOP="TRUE">
    <ITEM LINE="3"  COL="3" TYPE="%-44s" FUNCTIONS=
     "T(3705                       IC卡现金充值撤销)"/>
    <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
     "T(─────────────────────────────────────)"/>
    <ITEM NAME="#TXNO"         TYPE="%-4s"   FUNCTIONS="T($TXNO=5701)"/>
    <ITEM NAME="#MSGTYPE"      TYPE="%-5s"   FUNCTIONS="T($MSGTYPE=03001)"/>
    <ITEM NAME="#TXCD"         TYPE="%4s"    FUNCTIONS="T(3705)"/>      <!---交易代码--->
    <ITEM NAME="#TXNAME"       TYPE="%-18s"  FUNCTIONS="T(IC卡现金充值撤销)"/>  <!---交易名称--->
    <ITEM NAME="#CARD_TRACENO_TRAN" TYPE="%-16s"  FUNCTIONS=""/>           <!--记录原发起流水用于脚本处理结果通知交易-->
    <ITEM NAME="#RESP_CODE"    TYPE="%-4s"   FUNCTIONS=""/>
    <ITEM NAME="#MSR2BAK"      TYPE="%-37s"  FUNCTIONS=""/>
    <ITEM NAME="#MSR3BAK"      TYPE="%-104s" FUNCTIONS=""/>
    <ITEM NAME="#ICSEQID"      TYPE="%-3s"   FUNCTIONS=""/>             <!---IC卡序列号--->
    <ITEM NAME="#ICJSQ"        TYPE="%-4s"   FUNCTIONS=""/>             <!--应用交易计数器-->
    <ITEM NAME="#ICMW"         TYPE="%-16s"  FUNCTIONS=""/>             <!--应用交易密文-->     
    <ITEM LINE="6"  COL="9"    TYPE="%-10s"  FUNCTIONS="T(IC卡    号:)"/>
    <ITEM LINE="6"  COL="49"   TYPE="%-10s"  FUNCTIONS="T(帐户序号:)" NAME="#LACSEQ" VISABLE="FALSE" INPUT="LABEL"  /><!--VISABLE="FALSE" INPUT="LABEL"-->
    <ITEM LINE="7"  COL="49"   TYPE="%-10s"  FUNCTIONS="T(照    片:)"/> 
    <ITEM LINE="7"  COL="59"   LINES="160"   FUNCTIONS="" COLS="120" NAME="#PIC" TYPE="%-10s" VISABLE="FALSE" />
    <ITEM LINE="8"  COL="9"    TYPE="%-16s"  FUNCTIONS="T(【交易信息】)" VISABLE="TRUE" />
    <ITEM LINE="9"  COL="7"    TYPE="%-70s"  VISABLE="TRUE" FUNCTIONS=
     "T(------------------------------------------------------------------)"/>      
    <ITEM LINE="6"  COL="19"   TYPE="%-19s"  NAME="#ACTNO" INPUT="TEXT" DEVICE="FIXICC" VISABLE="TRUE" FUNCTIONS="V(NB)M($MSR2,1)">
      <ONLOSTFOCUS>
       "{
          dim @baktxno as string;
          dim @tagvalue as string;
            initfd();
            commsend_001();
            $FD62=rtrim(#ACTNO) ;
            $FD16='1717' ;//查询账户信息
            callserver();
            if($FD12!='0000')
            {
                showmsg(geterror());
                return(false);
            }
            //#CUSTNAME = $FD26 ;//户名
            #OPEN_AC_ID = substr($FD44,3,5);//户名
          
             	
          if(substr(#ACTNO,0,6)!='621780')
          {
            showmsg('刷卡错误,请重试!');
            return(false);
          }
          @tagvalue= ictagvalue('9f79');
          if(strfld(@tagvalue,'|',0)!='9000')
          {
            showmsg('函数ictagvalue的返回值有误!');
            return(false);
          }
          
          //showmsg(strfld(@tagvalue,'|',0));
          #ICLAVBAL= strfld(@tagvalue,'|',1);
          //showmsg('电子现金#ICLAVBAL='+#ICLAVBAL);
          if(#ICLAVBAL=='')
          {
            showmsg('ictagvaue函数返回值错误!');
            return(false);
          }
          //#ICLAVBAL='18500';
          #ICAVBAL=val(#ICLAVBAL,0.01);
          #MSR2BAK=$MSR2;
          #MSR3BAK=$MSR3;
          $MSR2='';
          $MSR3='';
          @baktxno=$TXNO;
          $TXNO='9951'; //根据帐号回显账户序号及信息[储蓄存款交易]
          $FD101=#ACTNO+space(157);
          commsend_001();
          callserver();
          $TXNO=@baktxno;
          if($FD12!='0000')
          {
            showmsg(geterror());
            return(false);
          }
          commrecv_101();
          #AVBAL=delspace(itoa(val(substr($FD101,134,16),0.01),'%17.2f')); //卡余额--实际上是要IC卡的电子现金余额
          #PRODNAME=delspace(substr($FD101,161,30));
          //卡户的判断条件是: 101-1域长度为19并且101-E域不为空
          if( (len(delspace(substr($FD101,0,24)))==19)  and atoi(substr($FD101,24,4))!=0 )
          {
            #ACTSEQ=substr($FD101,24,4);
            show(#ACTSEQ,true);
            show(#LACSEQ,true);
            //return(true);
          }
          else
          {
            #NBFLAG='1';
            #CASHFLAG='1';
            showblock('ACTINFO',true,true);
            show(#ACTSEQ,false);
            show(#LACSEQ,false);
            enable(#ACTSEQ,false);
            //show(#S_NBCD,true);
            //show(#NBFLAG,true);
           //enable(#NBFLAG,true);
          }
        }"
      </ONLOSTFOCUS>
    </ITEM>
    <ITEM NAME="#ACTSEQ" INPUT="TEXT" LINE="6"  COL="59" INPUT="SELECT" TYPE="%4d" DEVICE="KEYBOARD" VISABLE="FALSE" FUNCTIONS="">
      <ONLOSTFOCUS>
       "{
          //initfd();
          //commsend_001()
          //$FD16='9161';
          //$FD30=#ACTNO;
          //$FD48=#ACTSEQ;
          //callserver();
          //if($FD12!='0000')
          //{
              //showmsg(geterror());
              //return(false);
          //}
          //#app_ac_no=$FD30;
          //#ac_id_type=$FD68;
          //showmsg('#ac_id_type='+#ac_id_type);
          dim @baktxno as string;
          @baktxno=$TXNO;
          $TXNO='9846'; //根据显示账号查询户名和余额[存款]
          $FD101=#ACTNO+space(24-len(#ACTNO))+#ACTSEQ+space(153);
          commsend_001();
          callserver();
          $TXNO=@baktxno;
          if($FD12!='0000')
          {
            showmsg(geterror());
            return(false);
          }
          commrecv_101();
          #AVBAL=delspace(itoa(val(substr($FD101,134,16),0.01),'%17.2f'));
          #PRODNAME=delspace(substr($FD101,161,30));
          #NBFLAG='0';
          #CASHFLAG='1';
          //show(#S_NBCD,true);
          //show(#NBFLAG,true);
          showblock('ACTINFO',true,true); 
       }"
      </ONLOSTFOCUS>
    </ITEM>
    <!-- 显示图片信息 start-->
    <ITEM NAME="#LYACNO" TYPE="%-19s" FUNCTIONS="" /> <!---卡号 call_96641用到--->
    <ITEM NAME="#SETPIC" TYPE="%-10s" FUNCTIONS="">   <!---图片设置--->
      <ONLOSTFOCUS>
       "{
       	 #LYACNO=#ACTNO;
       	 call_96641(); //根据账卡号获取客户信息
       }"
      </ONLOSTFOCUS>
    </ITEM>
    <!--added by liuyong 2009-9-15 显示图片信息 end-->
    <ITEM NAME="#ACTNO24"    TYPE="%-24s"  FUNCTIONS=""/>  
    <!--ITEM NAME="#TXAMT15"    TYPE="%17.2f" FUNCTIONS=""/-->
    <ITEM NAME="#DESC10"     TYPE="%-10s"  FUNCTIONS=""/>
    <ITEM NAME="#DSCPT"      TYPE="%-3s"   FUNCTIONS=""/>
    <ITEM NAME="#OPEN_AC_ID"   LINE="4" COL="49" TYPE="%-5s"  VISABLE="false"  FUNCTIONS=""/>
    <ITEM NAME="#ACTTYPE"    TYPE="%-1s"   FUNCTIONS=""/>
    <ITEM NAME="#ACTSEQ_2"   TYPE="%-4s"   FUNCTIONS=""/>
    <!--以上变量在commrecv_101中用到-->
    <ITEM NAME="#TX"         TYPE="%17.2f" FUNCTIONS=""/>
    <BLOCK NAME="ACTINFO" LINE="10" COL="5" VISABLE="FALSE">
      <ITEM LINE="1"  COL="4"  TYPE="%-13s" FUNCTIONS="T(户       名:)"/>
      <ITEM LINE="1"  COL="44" TYPE="%-10s" FUNCTIONS="T(币    种:!)"/>
      <!--
      <ITEM LINE="2"  COL="4"  TYPE="%-10s" FUNCTIONS="T(卡 余 额:)"/>
      <ITEM LINE="2"  COL="44" TYPE="%-10s" FUNCTIONS="T(产品名称:)"/>      
      <ITEM LINE="4"  COL="4"  TYPE="%-10s" FUNCTIONS="T(凭证类型:!)"/>
      <ITEM LINE="4"  COL="44" TYPE="%-10s" FUNCTIONS="T(凭证号码:)"/>
      -->
      <ITEM LINE="2"  COL="4"  TYPE="%-14s" FUNCTIONS="T(电子现金余额:)"/>
      <!--
      <ITEM LINE="6"  COL="2"  TYPE="%-70s" FUNCTIONS=
       "T(------------------------------------------------------------------)"/>
      -->
      <ITEM LINE="4"  COL="4"  TYPE="%-13s" FUNCTIONS="T(原平台流水号:)"/> 
      <ITEM LINE="5"  COL="4"  TYPE="%-13s" FUNCTIONS="T(原核心流水号:)"/>
      <ITEM NAME="#ICAVBAL_FLAG" LINE="9"  COL="4"  TYPE="%-10s" VISABLE="false" FUNCTIONS="T(撤销金额:)"/>
      <ITEM LINE="1"  COL="14" TYPE="%-28s" NAME="#CUSTNAME" FUNCTIONS="J(#CUSTNAME30)"/>
      <ITEM NAME="#CUSTNAME30" TYPE="%-30s" FUNCTIONS="T(#CUSTNAME)"/>
      <!--<ITEM NAME="#app_ac_no"  TYPE="%-19s" FUNCTIONS=""/>
      <ITEM NAME="#ac_id_type" TYPE="%1s"   FUNCTIONS=""/>--->
      <ITEM NAME="#IN_AC_NO"   TYPE="%-20s"  FUNCTIONS=""/>  <!---IC卡电子现金内部账户--->
      <ITEM NAME="#ACCNO"      TYPE="%-7s"   FUNCTIONS="">
      <ONLOSTFOCUS>
      "{
        initfd();
        commsend_001();
        $FD31=#ACTNO;
        $FD16='9162';
        callserver();
        if($FD12!='0000')
        {
          showmsg(geterror());
          return(false);
        }
        #ACCNO=$FD64;//电子钱包账户记账科目 
        #IN_AC_NO=$FD30;
      }"
      </ONLOSTFOCUS>
      </ITEM>
      <ITEM NAME="#CURCD"      TYPE="%-2s"  FUNCTIONS="" >
       <ONLOSTFOCUS>
        "{
           show(#CURCD1,true);
           enable(#CURCD1,false);
         }"
        </ONLOSTFOCUS>
      </ITEM>
      <ITEM NAME="#CURCD1" LINE="1"  COL="54" TYPE="%-2s" INPUT="SELECT" FUNCTIONS="T(01)" ENABLE="FALSE">
        <SELECT>
          <OPTION VALUE="01" TITLE="0.人民币"/>
        </SELECT>
      </ITEM>
      <ITEM NAME="#AVBAL"     TYPE="%-21s"  FUNCTIONS=""/>
      <ITEM NAME="#PRODNAME"  TYPE="%-20s"  FUNCTIONS=""/>
      <ITEM NAME="#VOCTYPE"   TYPE="%-3s"   FUNCTIONS="T(024)" INPUT="SELECT"  ENABLE="FALSE"/>
      <ITEM NAME="#SVOCTYPE"  TYPE="%-30s"  FUNCTIONS="S(#VOCTYPE,#VOCTYPE)"/>
      <ITEM NAME="#VOCNUM"    TYPE="%16d"   FUNCTIONS=""/>
      <ITEM NAME="#ICAVBAL"   LINE="2"      COL="14" TYPE="%17.2f" FUNCTIONS=""/>
      <ITEM NAME="#ICLAVBAL"  TYPE="%17s"   FUNCTIONS=""/>
      <ITEM NAME="#NBFLAG"    TYPE="%-1s"   FUNCTIONS="" />
      <ITEM NAME="#CASHFLAG"  TYPE="%-1s"   FUNCTIONS="" />
      <ITEM NAME="#ORSEQNO_SM"  TYPE="%-16s"   FUNCTIONS="" />
      <ITEM NAME="#ORSEQNO"   LINE="4"      COL="14" TYPE="%12d"   INPUT="TEXT" FUNCTIONS="V(NB)" DEVICE = "KEYBOARD">
        <ONLOSTFOCUS>
         "{
            //showmsg(#ORSEQNO);
            dim @tx as string;
            dim @len as string;
            @tx=$TXNO;
            initfd();
            commsend_001();
            $FD16='8013';
            $FD30=#ACTNO;
            //showmsg('sys5='+$FD5);
            
            $FD43=#ORSEQNO;
            callagn();
            if($FD12!='0000')
            { 
              //showmsg(geterror());
              showmsg('核心流水与平台流水不匹配，请重新输入！');
              return(false);
            }
            @len=len($FD30);
            //showmsg(@len);
            if(#ACTNO!=delspace($FD30))
            {
              showmsg('该流水号对应的交易卡号和本交易卡号不符!'+$FD30);
              //return(false);
            }
            //showmsg(#ORSEQNO);
            //showmsg($FD40);
            #ORSEQNO_SM=$FD60;
            #TXAMT=val($FD40,0.01);
            //showmsg('$FD40='+$FD40);
            enable(#TXAMT,false);
         }"
        </ONLOSTFOCUS>
      </ITEM>
      <!--#XJZH是为了拼现金账号-->
      <ITEM NAME="#XJZH"   TYPE="%10s"  FUNCTIONS="">
      	<ONLOSTFOCUS>
         "{
            dim @temp as string;
            @temp='910110'+$FD7;
            //showmsg('@temp='+@temp);
            #XJZH=@temp;
            //showmsg('#XJZH='+#XJZH);
         }"
        </ONLOSTFOCUS>
      </ITEM>
      <ITEM NAME="#HXLS"    LINE="5"    COL="14" TYPE="%8d" INPUT="TEXT" FUNCTIONS="V(NB)">
      <ONLOSTFOCUS>
         "{
            
     dim @sql as string;
	   dim @tota as string;
	   <!--第一次是检查是否有与平台流水对应的核心流水-->
	    $TXNO='9598';
	     commsend_001();
	     @sql='select * from trace_log where TRACE_NO='+#HXLS+' and tel='+$FD7 +' and TX_DATE='+$HDATE +' and AC_NO='+#XJZH+' and AMT=' +#TXAMT;
	     $FD123=@sql;
	     //showmsg('$FD123查询条件为：'+$FD123);
	     //showmsg('$FD7为：'+$FD7);
	     //showmsg('#HXLS为：'+#HXLS);
	     //showmsg('$HDATE为：'+$HDATE);
	     //showmsg('#TXAMT为：'+getitems('#TXAMT'));
	     
	      @tota=callserver();	
	     if($FD12!='0000'){
		    showmsg(geterror());
		    return(false);
	      }	
	     if(@tota==''){
		   showmsg('输入核心流水与平台流水不匹配，请重新输入！');
		    return(false);
	      }
	   <!-- 第二次是检查是否该交易已撤销-->
	   $TXNO='9598';
	     commsend_001();
	     @sql='select * from trace_log where TRACE_NO='+#HXLS+' and tel='+$FD7 +' and TX_DATE='+$HDATE +' and AC_NO='+#XJZH+' and AMT=' +#TXAMT+' and sts=0';
	     $FD123=@sql;
	     //showmsg('$FD123查询条件为：'+$FD123);
	     //showmsg('$FD7为：'+$FD7);
	     //showmsg('#HXLS为：'+#HXLS);
	     //showmsg('$HDATE为：'+$HDATE);
	     //showmsg('#TXAMT为：'+getitems('#TXAMT'));
	     
	      @tota=callserver();	
	     if($FD12!='0000'){
		    showmsg(geterror());
		    return(false);
	      }	
	     if(@tota==''){
		   showmsg('该交易已撤销！');
		    return(false);
	      }
	      
          //showmsg('@tota='+@tota);
          //showmsg('找到了匹配的记录!');
            
            
           show(#ICAVBAL_FLAG,true);
           show(#TXAMT,true);
           <!--发往核心调用授权交易-->
          
           initfd();
           commsend_001();
           $FD16='3369';
           callserver();
           if($FD12 !='0000')
            {
              showmsg(geterror());
              return(false);
            }
          //showmsg('撤销授权成功!!...');
        
         }"
        </ONLOSTFOCUS>
      </ITEM>
      <ITEM NAME="#TXAMT"    LINE="9"    COL="14" TYPE="%-17.2f" VISABLE="false" INPUT="TEXT" FUNCTIONS="V(000000000000001,9999999999999999)J(#LTXAMT)"/>
      <ITEM NAME="#LTXAMT"   TYPE="%21s" FUNCTIONS="X(#TXAMT)"/>
      <ITEM NAME="#PASSWORD" TYPE="%6d"  FUNCTIONS="" /> 
      <ITEM NAME="#SUM_ICLAVBAL"  TYPE="%17.2f"   FUNCTIONS="E(#ICAVBAL-#TXAMT)"/>     
      <ITEM NAME="#SNBFLAG"   TYPE="%-4s"  FUNCTIONS="S(#NBFLAG,#NBFLAG)"/>
      <ITEM NAME="#SCASHFLAG" TYPE="%-4s"  FUNCTIONS="S(#CASHFLAG,#CASHFLAG)"/>
    </BLOCK>
    <!--输出变量--->
    <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>
  </VARIABLE>
  <REQUEST>
  </REQUEST>
  <RESPONSE>
    <PACKAGE DEVICE="SCREEN" DESC="IC卡现金充值撤销">
      NOTHING
    </PACKAGE>
    <PRINT>
     "{ 
        print(8,25,'操 作 成 功!');
      }"
    </PRINT>
  </RESPONSE>
  <RESPONSE>
    <PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="请打印业务专用凭证(IC卡现金充值撤销)">
     NOTHING
    </PACKAGE>
   <PRINT>
     "{
       dim @txday  as string;
       dim @txtime as string;      
       @txday  = substr($HDATE,0,4)+'-'+substr($HDATE,4,2)+'-'+substr($HDATE,6,2);
       @txtime = substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);      
       print( 5,20,'机构名称:[30]',$BRNAME);
       print( 5, 2,'代码:[4]',#TXCD);
       print( 5,13,'交易名称:[20]',#TXNAME);
       
       print( 7,30,'\L0现金充值撤销凭条\L1');  
       print( 9,20,'开 户 行:[5    ]                  交 易 行:[7]',#OPEN_AC_ID,$FD3);
       print(10, 20,'IC卡 号:[20                    ]   户    名:[20                    ]',#ACTNO,#CUSTNAME);
       print(11, 20,'账户类型:[20                    ]   交易类型:[20                    ]','电子现金账户','电子现金充值撤销');
       print(13, 20,'交易金额:[21  ]  电子现余额:[21                       ]',#TXAMT,#SUM_ICLAVBAL);
       print_sq(); 
       print(19,80,'\H0本人已确认银行打印记录正确无误.\H1');
       print(21,80,'客户签名:_____________________');    
       print(23,20,'备注:');
       print(23,27,'交易日期:[8] [8]',$HDATE,@txtime);
       print(23,5,'柜员:[4]',$FD7);
       print(23,5,'流水号:[6]',$FD4);
     }"
    </PRINT>
  </RESPONSE>
</TRANSACTION>
