
 
 <ITEM LINE="2"  COL="0"  TYPE="%-10s" FUNCTIONS="T(币    种:)"/>
 <ITEM LINE="4"  COL="0"  TYPE="%-10s" FUNCTIONS="T(帐户类型:!)"/>
 <ITEM LINE="6"  COL="0"  TYPE="%-10s" FUNCTIONS="T(计息类型:!)"/>
 <ITEM LINE="8"  COL="0"  TYPE="%-10s" FUNCTIONS="T(现转标志:!)"/>
 <ITEM LINE="10" COL="0"  TYPE="%-10s" FUNCTIONS="T(金    额:)"/>
  <!---------------------------------------------------->
  <ITEM NAME="#TMP33" TYPE="%-33s" FUNCTIONS=""/>
  <ITEM NAME="#TMP1"  TYPE="%-1s"  FUNCTIONS=""/>
  <ITEM NAME="#TMP80" TYPE="%-80s" FUNCTIONS=""/>
  <ITEM NAME="#CURCD" LINE="2"  COL="10" TYPE="%-2s" INPUT="SELECT" FUNCTIONS="" ENABLE="FALSE">
	<SELECT>
		<OPTION VALUE="01" TITLE="人民币"/>
	</SELECT>
  </ITEM>
  <ITEM NAME="#ACTLX" LINE="4"  COL="10" TYPE="%-1s" INPUT="SELECT" FUNCTIONS="" ENABLE="TRUE">
	<SELECT>
		<OPTION VALUE="1" TITLE="基本户"/>
		<OPTION VALUE="2" TITLE="一般户"/>
		<OPTION VALUE="3" TITLE="专用户"/>
		<OPTION VALUE="4" TITLE="临时户"/>
	</SELECT>
  </ITEM>
  <ITEM NAME="#SACTLX"  TYPE="%-6s"  FUNCTIONS="S(#ACTLX,#ACTLX)"/>
  <ITEM NAME="#JXLX" LINE="6"  COL="10" TYPE="%-1s" INPUT="SELECT" FUNCTIONS="" ENABLE="FALSE">
	<SELECT>
		<OPTION VALUE="0" TITLE="不计息"/>
		<OPTION VALUE="1" TITLE="利随本清"/>
		<OPTION VALUE="4" TITLE="按季计息"/>
	</SELECT>
  </ITEM>
  <ITEM NAME="#SJXLX"  TYPE="%-8s"  FUNCTIONS="S(#JXLX,#JXLX)"/>
  <ITEM NAME="#CASHCD" LINE="8"  COL="10" TYPE="%-1s" INPUT="SELECT" FUNCTIONS="" ENABLE="FALSE">
	<SELECT>
		<OPTION VALUE="1" TITLE="现金"/>
		<OPTION VALUE="2" TITLE="转帐"/>
	</SELECT>
  </ITEM>
  <ITEM NAME="#SCASHCD"  TYPE="%-4s"  FUNCTIONS="S(#CASHCD,#CASHCD)"/>
  <!--ITEM NAME="#TXAMT" TYPE="%17.2f" FUNCTIONS="J(#XTXAMT)"/-->
  <!--ITEM NAME="#XTXAMT"  LINE="10"  COL="10" TYPE="%-13s" INPUT="TEXT" DEVICE="KEYBOARD" VISABLE="TRUE" FUNCTIONS="X(#TXAMT)"/-->
  <ITEM NAME="#TXAMT"  LINE="10"  COL="10" TYPE="%17.2f" INPUT="TEXT" DEVICE="KEYBOARD" ENABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#XTXAMT" TYPE="%-21s" FUNCTIONS="X(#TXAMT)"/>

  <ITEM NAME="#PRODNAME"    TYPE="%-30s" FUNCTIONS="S(#PRODNO,#PRODNO)"/>
  <ITEM NAME="#ACTZL"       TYPE="%-1s"  FUNCTIONS=""/>
  <ITEM NAME="#SHOWACTNO20" TYPE="%-20s" FUNCTIONS=""/>
  <ITEM NAME="#TERM"        TYPE="%-3s"  FUNCTIONS=""/>  <!--存期-->
  <ITEM NAME="#LUNIT"       TYPE="%-2s"  FUNCTIONS=""/> <!--存期单位-->
  <ITEM NAME="#SVTYPE"      TYPE="%-1s"  FUNCTIONS=""/> <!--定期存款类型-->
  <ITEM NAME="#ACTSEQ"      TYPE="%4d"   FUNCTIONS="T(0000)"/> <!--帐户序号-->
  <ITEM NAME="#ZBCODE"      TYPE="%-20s" FUNCTIONS=""/> <!--指标体系代码-->
  <ITEM NAME="#AUTOSVCD"    TYPE="%-1s"  FUNCTIONS=""/> <!--自动转存标志-->
  <ITEM NAME="#AUTOSVCNT"   TYPE="%-3s"  FUNCTIONS=""/> <!--自动转存次数-->
