<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="00000000" TITLE="4105 虚拟子帐号开户"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>"{
	commsend_001();
	$FD30=#TACCT;
	$FD31=#SACCT;
	$FD25=#SNAME;
}"
</COMMSEND>
<COMMRECV>"{
}"
</COMMRECV>

<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-70s" FUNCTIONS=
    "T(4105                                   虚拟子帐号开户)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
  <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=2109)"/>

  <ITEM LINE="6"  COL="15"  TYPE="%-10s" FUNCTIONS="T(母 账 号:)" />
  <ITEM LINE="8"  COL="15"  TYPE="%-10s" FUNCTIONS="T(子 账 号:)" />
  <ITEM LINE="10" COL="15"  TYPE="%-10s" FUNCTIONS="T(户    名:)" />

  <ITEM LINE="6" COL="25" NAME="#TACCT" TYPE="%-24s" INPUT="TEXT" DEVICE="KEYBOARD" FUNCTIONS="" />
  <ITEM LINE="8" COL="25" NAME="#SACCT" TYPE="%-24s" INPUT="TEXT" DEVICE="KEYBOARD" FUNCTIONS="" />
  <ITEM LINE="10" COL="25" NAME="#SNAME" TYPE="%-50s" INPUT="TEXT" DEVICE="KEYBOARD" FUNCTIONS="" />
  <ITEM NAME="#PASSWD" TYPE="%-6s" FUNCTIONS="T()"/>
<!--返回变量 -->


  <ITEM LINE="21"  COL="59" TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT" />
</VARIABLE>

<REQUEST>
</REQUEST>
<RESPONSE>
	<PACKAGE DEVICE="SCREEN" DESC="按任意键返回">
	NOTHING
	</PACKAGE>
	<PRINT>"{
		print(3 ,25,'     虚拟子帐号开户');
		print(4 ,25,'------------------------');
		print(6 ,25,'母帐号:[24]',#TACCT);
		print(8 ,25,'子帐号:[24]',#SACCT);
		print(10,25,'流水号:[6]',$FD4);
	}"
	</PRINT>		
</RESPONSE>
</TRANSACTION>
