<!-----显示帐号信息的变量组合----------> 
  <!--ITEM LINE="0"  COL="0"  TYPE="%-10s" FUNCTIONS="T(帐    号:)"/-->

  <ITEM LINE="1"  COL="7"  TYPE="%-10s" FUNCTIONS="T(户    名:)"/>
  <ITEM LINE="2"  COL="7"  TYPE="%-10s" FUNCTIONS="T(币    种:!)"/>
  <ITEM LINE="3"  COL="7"  TYPE="%-10s" FUNCTIONS="T(余    额:)"/>
  <ITEM LINE="4"  COL="7"  TYPE="%-10s" FUNCTIONS="T(产品名称:!)"/>
  <ITEM LINE="5"  COL="7"  TYPE="%-10s" FUNCTIONS="T(凭证类型:!)"/>
  <ITEM LINE="6"  COL="51" TYPE="%-10s" FUNCTIONS="T(凭 证 号:)"/>
  <ITEM LINE="7"  COL="7"  TYPE="%-10s" FUNCTIONS="T(出票日期:)"/>
  <ITEM LINE="8"  COL="7"  TYPE="%-10s" FUNCTIONS="T(密码支付:!)"/>
  <ITEM LINE="9"  COL="7"  TYPE="%-10s" FUNCTIONS="T(现转标志:!)"/>
  <ITEM LINE="10" COL="7"  TYPE="%-10s" FUNCTIONS="T(发 生 额:)"/>
  <ITEM LINE="11" COL="7"  TYPE="%-10s" FUNCTIONS="T(摘    要:!)"/>

  <ITEM LINE="8"  COL="51" TYPE="%-10s" NAME="#SHOWPWD" VISABLE="FALSE" FUNCTIONS="T(密    码:)"/>

<!--ITEM NAME="#LACTNO" LINE="0"  COL="0" TYPE="%-10s" VISABLE="TRUE" FUNCTIONS="T(帐    号: )"/>
<ITEM NAME="#ACTNO" INPUT="TEXT" LINE="0"  COL="10" TYPE="%-19s" VISABLE="TRUE" FUNCTIONS=""-->

<ITEM NAME="#AAA" TYPE="%-19s" FUNCTIONS="">
   <ONLOSTFOCUS>
   "{
	dim @s as string;
	dim @tota as string;
	dim @list1 as string;
	dim @list2 as string;
	dim @i as number;

	$FD102=#ACTNO;
	commsend_001();
	@tota=callserver();
	if($FD12!='0000'){
		showmsg('帐号输入错误!');
	//	showmsg(geterror());
		return(false);
	}
	showblock('ACTINFO',true,true);
	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#CERTFLAG#CERTNO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT#CERTTYPE#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);

	while(substr(@tota, @i, 4)=='102L'){
		 @i = @i + 30;
	}
	 @list1=substr(@tota, 0 , @i+1);
	 @list2=substr(@tota, @i, len(@tota)-@i);
	 setsel(#VOCDSCPT,@list1,'o5t20o1v2o2');
	 setsel(#VOCTYPE,@list2,'o5t20o1v3o2');
  }"
  </ONLOSTFOCUS>
  </ITEM>
<ITEM LINE="1" COL="17" NAME="#CUSTNAME"   TYPE="%-50s"  FUNCTIONS=""/>
<ITEM LINE="2" COL="17" NAME="#CURCD"  TYPE="%-2s" INPUT="SELECT" FUNCTIONS="" ENABLE="FALSE">
    <SELECT>
		<OPTION VALUE="01" TITLE="人民币"/>
	</SELECT>
  </ITEM>
<ITEM NAME="#AVBAL" TYPE="%17.2f"  FUNCTIONS="J(#XAVBAL)"/>
<ITEM LINE="3" COL="17" NAME="#XAVBAL"  TYPE="%-16s"  INPUT="LABEL" ENABLE="TRUE" FUNCTIONS="X(#AVBAL)"/>
<ITEM LINE="4" COL="17" NAME="#PRODNAME" TYPE="%-30s"  FUNCTIONS=""/>
<ITEM LINE="5" COL="17" NAME="#VOCTYPE" TYPE="%-3s" INPUT="SELECT"  ENABLE="TRUE" FUNCTIONS="">
    <SELECT>
		<OPTION VALUE="001" TITLE="现金支票"/>
	</SELECT>
  </ITEM>
<ITEM LINE="6"  COL="61" NAME="#VOCNUM"    TYPE="%16s" INPUT="TEXT" FUNCTIONS="T()V(NB)"/>
<ITEM LINE="7"  COL="17" NAME="#PRINTDATE" TYPE="%-8s" MESSAGE="支票有效期限为10天,其它凭证为一天" DEVICE="KEYBOARD" FUNCTIONS="">
   <ONLOSTFOCUS>
   "{
		dim @tota as string;
		$TXNO='9982';
		commsend_001();
		$FD102=substr($FD102,0,28)+#VOCTYPE+#VOCNUM+substr($FD102,47,331);
		@tota=callserver();
		if($FD12!='0000'){
			showmsg(geterror());
			return(false);
		}
	}"
	</ONLOSTFOCUS>
	</ITEM>
<ITEM LINE="8"  COL="17"  NAME="#PWDFLAG"  TYPE="%1s" INPUT="SELECT" FUNCTIONS="">
	<SELCT LINE="8" COL="19">
		<OPTION VALUE="Y" TITLE="是">
		<OPTION VALUE="N" TITLE="否">
	</SELECT>
	<ONLOSTFOCUS>
	"{
		if(#PWDFLAG=='Y')
		{
			show(#SHOWPWD,true);	
			show(#PWDFLAG2,true);
			enable(#PWDFLAG2,true);
		}
		else
		{
			show(#SHOWPWD,false);	
			show(#PWDFLAG2,false);
			enable(#PWDFLAG2,false);
		}
	}"
	</ONLOSTFOCUS>
</ITEM>
<ITEM LINE="8"  COL="61"  NAME="#PWDFLAG2" TYPE="%6d" FUNCTIONS=""/>  
<ITEM LINE="9"  COL="17"  NAME="#CASHFLAG" TYPE="%-1s" INPUT="SELECT"  ENABLE="TRUE" FUNCTIONS="">
    <SELECT>
		<OPTION VALUE="1" TITLE="现金"/>
		<OPTION VALUE="2" TITLE="转帐"/>
		<OPTION VALUE="3" TITLE="同城"/>
		<OPTION VALUE="4" TITLE="大额"/>
	</SELECT>
   <ONLOSTFOCUS>
   "{
		if(#VOCTYPE!='001' and #VOCTYPE!='299'){
			if(#CASHFLAG=='1'){
				showmsg('该凭证类型不能选择现金取款!');
				return(false);
			}
		}
		if(#VOCTYPE=='001' and #CASHFLAG!='1'){
			showmsg('现金支票必须选择现金取款!');
			return(false);
		}
	}"
   </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="10"  COL="17" NAME="#TXAMT" TYPE="%17.2f" INPUT="TEXT" ENABLE="TRUE" DEVICE="KEYBOARD" FUNCTIONS="J(#UTXAMT)"/>
  <ITEM NAME="#UTXAMT" TYPE="%-21s" FUNCTIONS="X(#TXAMT)"/>

<ITEM LINE="11" COL="17" NAME="#VOCDSCPT" TYPE="%-2s" INPUT="SELECT" ENABLE="TRUE" DEVICE="KEYBOARD" FUNCTIONS="">
    <SELECT>
		<OPTION VALUE="01" TITLE="备用金"/>
	</SELECT>
  </ITEM>

<!-- 
#ACTNO24           24         	账号
#ACTSEQ            4	         账户序号
#VOCTYPE           3	         凭证种类
#VOCNUM            16         	凭证号
#FETCHFLAG         1	         是否任意支取
#PASSWDFLAG        1	         是否凭密
#QUE_PWD           6	         查询密码
#DRAW_PWD          6	          支取密码
#CERTFLAG          1	         是否凭证件支取
#CERTNO           20  	       证件号码
#STAMPFLAG         1	          是否凭印鉴支取
#PASSWDFLAG        1	        是否支付密码器
#PASSWD            16         	支付密码
#PRINTDATE          8	         出票日期
#TXAMT15             16         	金额
#CERTTYPE            1	       证件类型
#CUSTNAME          50         	户名
#AVBAL             16         	余额
#CURCD             2	         币种
#CASHFLAG          1	         现转标志
#DSCPT             3	         摘要选项
#ACTTYPE           1	         帐户类型
#ACTSEQ_2          4	         账户序号2
#ACCOUNTFLAG       1	         打折标志
#INTEREST1        16  	       应付利息
#INTEREST2        16  	       利息税
#INTEREST3        16  	       保值利息
#PAYAMOUNT        16  	       应付总额
#NEWVOCNUM          16         	新凭证号
#SPEFLAG          20  	       特殊标志
#PRODNAME          30         	产品名称
#ACTNO24           24         	账号
#EDUCREDIT   				1	         教育证明
#DESC10            20         	摘要 
--> 
 <!-- 后台输入项数据   --> 
   
	<ITEM NAME="#ACTNO24"     TYPE="%-24s" FUNCTIONS="T(#ACTNO)"/>
	<ITEM NAME="#ACTSEQ"      TYPE="%-4s"  FUNCTIONS=""/>
	<ITEM NAME="#FETCHFLAG"   TYPE="%1s"   FUNCTIONS=""/>
	<ITEM NAME="#VOCNUM"      TYPE="%-16s" FUNCTIONS=""/>
	<ITEM NAME="#QUE_PWD"     TYPE="%6s"   FUNCTIONS=""/>
	<ITEM NAME="#DRAW_PWD"    TYPE="%6s"   FUNCTIONS=""/>
	<ITEM NAME="#CERTFLAG"    TYPE="%1s"   FUNCTIONS=""/>
	<ITEM NAME="#CERTNO"      TYPE="%20s"  FUNCTIONS=""/>
	<ITEM NAME="#STAMPFLAG"   TYPE="%1s"   FUNCTIONS=""/>
	<ITEM NAME="#PWD16"       TYPE="%-16s" FUNCTIONS=""/>  
	<ITEM NAME="#CERTTYPE"    TYPE="%-1s"  FUNCTIONS=""/>   
	<ITEM NAME="#ACTTYPE"     TYPE="%-1s"  FUNCTIONS=""/>
	<ITEM NAME="#ACTSEQ_2"    TYPE="%-4s"  FUNCTIONS=""/>
	<ITEM NAME="#ACCOUNTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
	<ITEM NAME="#INTEREST1"   TYPE="%-16s" FUNCTIONS=""/>
	<ITEM NAME="#INTEREST2"   TYPE="%-16s" FUNCTIONS=""/>  
	<ITEM NAME="#INTEREST3"   TYPE="%-16s" FUNCTIONS=""/>
	<ITEM NAME="#PAYAMOUNT"   TYPE="%-16s" FUNCTIONS=""/>  
	<ITEM NAME="#NEWVOCNUM"   TYPE="%-16d" FUNCTIONS=""/>
	<ITEM NAME="#SPEFLAG"     TYPE="%-20s" FUNCTIONS=""/>    
	<ITEM NAME="#ACTNO_24"    TYPE="%-24s" FUNCTIONS=""/> 
	<ITEM NAME="#EDUCREDIT"   TYPE="%1s"   FUNCTIONS=""/>   
	<ITEM NAME="#DESC10"      TYPE="%-10s" FUNCTIONS="S(#VOCDSCPT,#VOCDSCPT)"/>
	<ITEM NAME="#DSCPT"       TYPE="%-3s"  FUNCTIONS="T(#VOCDSCPT)"/>
