<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11111111" TITLE="4207  扣划交易"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>"{
    initfd();
    commsend_001();
    #ACT_LX_CK=2;
    $FD69 =#XH_FLAG;
    $FD123=getitems('#FLWS')+'|'+getitems('#ZFRYXM1')+'|'+getitems('#GWYHM1')+'|'+getitems('#ZFRYXM2')+'|'+getitems('#GWYHM2');
    #FD102F = #KHAMT;
    $FD102=getitems('#FD1021#FD1022#FD1023#FD1024#FD1025#FD1026#FD1027#FD1028#FD1029#FD102A#FD102B#FD102C#FD102D#FD102E#FD102F#FD102G#FD102H#FD102I#FD102J#FD102K#FD102L#FD102M#FD102N#FD102O#FD102P#FD102Q#FD102R#FD102S#FD102T#FD102U#FD102V#FD102W#FD102X#FD102Y#102MDMCODE');
    $FD48=#DJXH;
    //$FD30=#SKACNO;
    $FD70=#KHLX;
    $FD101 = getitems('#FD10101#FD10102#FD10103#FD10104#FD10105#FD10106#FD10107#FD10108#FD10109#FD10110#FD10111#FD10112#FD10113#FD10114#FD10115#FD10116');
}"
</COMMSEND>
<COMMRECV>"{
    if($FD12 == '0000')
    {
        showmsg('交易成功'+$FD12);
    }
}"
</COMMRECV>
<FIRSTWORK>"{
    
}"
</FIRSTWORK>
<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-44s" FUNCTIONS=
    "T(4207                          扣划交易)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
  <ITEM NAME="#TXCD" TYPE="%-4s" FUNCTIONS="T($TXNO=4713)"/>
  <ITEM NAME="#TXNAME"    TYPE="%-10s" FUNCTIONS="T(扣划交易)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>
  <ITEM NAME="#ACT_LX_CK" TYPE="%-5s"  FUNCTIONS=""/>

  
  <ITEM LINE="5"  COL="5"  TYPE="%-10s" FUNCTIONS="T(扣划账号:)"/>
  <ITEM LINE="5"  COL="45" TYPE="%-10s" FUNCTIONS="T(账户序号:)"/>
  <ITEM LINE="6"  COL="5"  TYPE="%-10s" FUNCTIONS="T(户    名:)"/>
  <ITEM LINE="7"  COL="5"  TYPE="%-10s" FUNCTIONS="T(产品名称:)"/>
  <ITEM LINE="7"  COL="45"  TYPE="%-10s" FUNCTIONS="T(账户余额:)"/>
  <ITEM LINE="8"  COL="5" TYPE="%-10s" FUNCTIONS="T(扣划类型:)"/> 
  <ITEM LINE="9"  COL="45" TYPE="%-10s" FUNCTIONS="T(是否销户:)"/> 
  <ITEM LINE="9"  COL="5"  TYPE="%-10s" FUNCTIONS="T(冻结序号:)"  INPUT="LABEL" VISABLE="FALSE" NAME="#SDJXH"/> 

  <ITEM LINE="10"  COL="5"  TYPE="%-10s" FUNCTIONS="T(扣划金额:)" INPUT="LABEL" VISABLE="FALSE" NAME="#SKHAMT"/>
  <ITEM LINE="11"  COL="5"  TYPE="%-10s" FUNCTIONS="T(收款账号:)"/>
  <ITEM LINE="12"  COL="5"  TYPE="%-14s" FUNCTIONS="T(收款账号户名:)"/>
  <ITEM LINE="13" COL="5"  TYPE="%-10s" FUNCTIONS="T(法律文书:)"/>  
  <ITEM LINE="14" COL="5"  TYPE="%-14s"FUNCTIONS="T(执法人员姓名1:)"/>
  <ITEM LINE="15" COL="5"  TYPE="%-14s" FUNCTIONS="T(公务证号码1:)"/>

  <ITEM LINE="16" COL="5"  TYPE="%-14s"FUNCTIONS="T(执法人员姓名2:)"/>

  <ITEM LINE="17" COL="5"  TYPE="%-13s" FUNCTIONS="T(公务证号码2:)"/>
  <ITEM LINE="5"   COL="15" TYPE="%-24s" NAME="#KHACNO" INPUT="TEXT" FUNCTIONS="T()V(NB)"/>
    <!------
  <ITEM LINE="5"   COL="15" TYPE="%-24s" NAME="#KHACNO" INPUT="TEXT" FUNCTIONS="T()V(NB)">
    <ONLOSTFOCUS>
      "{
           dim @baktxno as string;
           dim @opnbrno as string;
           dim @amt as string;
           dim @mdm_code as string;
           
           dim @tota as string;
           dim @f as file;
           dim @line as string;
           dim @seqn as string;
           dim @opn_date as string;
           dim @prdt_name as string;
           dim @bal as string;
           dim @act_sts as string;
           dim @selid as number;
           dim @seqn1 as number;
           dim @zqmm  as string;
           dim @file as string;
           @file='../tmp/'+$TLRNO+'4207.txt';
                 
           list_init(7,68,8,6);
           list_setcolcnt(5);
           list_setcol(0,'序 号', 8);
           list_setcol(1,'开户日期',10);
           list_setcol(2,'产品类型',16);
           list_setcol(3,'余    额',16);
           list_setcol(4,'帐户状态',8);
           	
           @baktxno=$TXNO;
           $TXNO='9655';
           $FD72='4';
          
           $FD37=#KHACNO;
           commsend_001();
           @tota=callserver();
           savefiletxt(@file,@tota);
           @file=callserver();
           $TXNO=@baktxno;
           if($FD12!='0000')
           {
                showmsg(geterror());
                return(false);
           }
           //showmsg($FD2);
           if(delspace($FD2) != $KINBR)
           {
                showmsg('请到账号开户行办理此业务!');
                return(false);
           }
           @f=openfile(@file,'r');
           if(@f &lt; 0){
                showmsg('打开回传文件错误!');
                return(false);
                }
                	
           while(true)
               {
                @line=readline(@f);
                if(@line!='')
                {
                        @seqn=strfld(@line,'|',0);
                        @opn_date=strfld(@line,'|',1);
                        @opn_date=substr(@opn_date,2,6);
                        @prdt_name=strfld(@line,'|',2);
                        @bal=strfld(@line,'|',3);
                        @act_sts=strfld(@line,'|',4);
                        if(@act_sts=='1')
                        {
                            @act_sts='正常';
                        }
                        else if(@act_sts=='3')
                        {
                            @act_sts='挂失结清';
                        }
                        else if(@act_sts=='4')
                        {
                            @act_sts='开户更正';
                        }
                        else if(@act_sts=='5')
                        {
                            @act_sts='临时销户';
                        }
                        else if(@act_sts=='#')
                        {
                            @act_sts='计息结束';
                        }
                        else if(@act_sts=='*')
                        {
                            @act_sts='销户';
                        }
                        list_additem('',@seqn,@opn_date,@prdt_name,@bal,@act_sts);
                        }
                        else
                        {
                            break;
                        }
                }
            closefile(@f);
            @selid=list_work();
            if(@selid &lt; 0)
            {
                showmsg('没有得到分帐户信息');
                list_del();
                refresh();
                return(true);
            }
            
            @selid=0;
            @selid=list_getselid();
            @seqn1=list_gettext(@selid,0);
            #AC_SEQN=@seqn1;
            list_del();
            refresh();		
           // return(true);
           
       }"
    </ONLOSTFOCUS>
  </ITEM>
  ------------------------------------->
  <ITEM LINE="5"  COL="55" NAME="#AC_SEQN" TYPE="%4s" INPUT="TEXT" FUNCTIONS="V(NB)T(1)">
   <ONLOSTFOCUS>
      "{
           initfd();
           commsend_001();
           $FD16='1176';
           $FD102=#KHACNO+space(24-len(#KHACNO))+#AC_SEQN;           
           callserver();
           if($FD12 != '0000')
           {
                showmsg(geterror());
                return(false);
           }
           
           setitems('#FD1021#FD1022#FD1023#FD1024#FD1025#FD1026#FD1027#FD1028#FD1029#FD102A#FD102B#FD102C#FD102D#FD102E#FD102F#FD102G#FD102H#FD102I#FD102J#FD102K#FD102L#FD102M#FD102N#FD102O#FD102P#FD102Q#FD102R#FD102S#FD102T#FD102U#FD102V#FD102W#FD102X#FD102Y#102MDMCODE',$FD102);
           #HM=#FD102H;
           #CPMC=#FD102V;
           showmsg('查询密码'+#FD1027);
           showmsg('交易密码'+#FD1028);
        
       }"
   </ONLOSTFOCUS>
  </ITEM> 
  <ITEM LINE="6"  COL="15" NAME="#HM" TYPE="%60s" INPUT="LABEL" FUNCTIONS="V(NB)"/> 
  <ITEM LINE="7"  COL="15" NAME="#CPMC" TYPE="%30s" INPUT="LABEL" FUNCTIONS="V(NB)"/>  
  <ITEM LINE="7"  COL="55" NAME="#YE" TYPE="%16s" INPUT="LABEL" FUNCTIONS="X(#FD102I)"/> 
  
  <ITEM LINE="8"   COL="15" TYPE="%-1s" NAME="#KHLX" INPUT="SELECT" FUNCTIONS="T()V(NB)J(#XKHLX)">
    <SELECT>
        <OPTION VALUE="1" TITLE="直接扣划"/>
        <OPTION VALUE="2" TITLE="冻结扣划"/>
    </SELECT>
    <ONLOSTFOCUS>
      "{
             if(#KHLX == '1')
              {
                   show(#SDJXH,false);
                   show(#DJXH,false);
                   enable(#DJXH,false);
              }
              else
              {
                   show(#SDJXH,true);
                   show(#DJXH,true)
                   enable(#DJXH,true);
              }
              //dim @actno as string;
              //dim @tota as string;
              //initfd();
              //commsend_001();
              //$FD16 ='9598';
              //$FD123 = 'select val from com_parm where parm_code ='+chr(39)+$KINBR+chr(39)+ 'and parm_seqn=101';
              //@tota=callserver();
              //if($FD12 != '0000')
              //{
              //   showmsg(geterror());
              //   return(false);
              //}
              //if(@tota =='')
              //{
              //   showmsg('扣划账号不存在!');
              //   return(false);
              //}
              //@actno=strfld(@tota,'|',0);
              //#SKACNO=@actno;
              
      }"
    </ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#XKHLX"   TYPE="%-8s"  FUNCTIONS="S(#KHLX,#KHLX)"/>
  <ITEM LINE="9"   COL="15" TYPE="%-4s" NAME="#DJXH" INPUT="TEXT" FUNCTIONS="" VISABLE="FALSE"/>
  <ITEM LINE="9"   COL="55" TYPE="%-1s" NAME="#XH_FLAG" INPUT="SELECT" FUNCTIONS="T()V(NB)">
    <SELECT>
        <OPTION VALUE="1" TITLE="是"/>
        <OPTION VALUE="0" TITLE="否"/>
    </SELECT>
    <ONLOSTFOCUS>
      "{
             if(#XH_FLAG == '1')
              {
                   show(#SKHAMT,true);
                   show(#KHAMT,true);
                   #KHAMT=#FD102I;
                   //add by kevinchan 20111114
                   #XKHAMT=#FD102I;
                   enable(#KHAMT,false);
              }
              else
              {
                   show(#SKHAMT,true);
                   show(#KHAMT,true)
                   enable(#KHAMT,true);
              }
      }"
    </ONLOSTFOCUS>
  </ITEM>
  
  <ITEM LINE="10"   COL="15" TYPE="%17.2f" NAME="#KHAMT" INPUT="TEXT" FUNCTIONS="V(0000000000000001,9999999999999999)J(#XKHAMT)"  VISABLE="FALSE"/>

  <ITEM NAME="#XKHAMT"     TYPE="%-16s"  FUNCTIONS="X(#KHAMT)"/>
  <ITEM NAME="#UTXAMT"  TYPE="%-40s"       FUNCTIONS="U(#KHAMT)"/><!---大写交易金额--->
  <ITEM LINE="11"   COL="15" TYPE="%-24s" NAME="#SKACNO" INPUT="TEXT" FUNCTIONS="V(NB)">
     <ONLOSTFOCUS>
      "{
            dim @tota as string;
            initfd();
           commsend_001();
           $FD16='9730';
           $FD101=#SKACNO;
           @tota=callserver();
           if($FD12!='0000')
           {
               showmsg(geterror());
               return(false);
           }
           setitems('#FD10101#FD10102#FD10103#FD10104#FD10105#FD10106#FD10107#FD10108#FD10109#FD10110#FD10111#FD10112#FD10113#FD10114#FD10115#FD10116',$FD101);
           #SKHM=#FD10108;
         
            initfd();
            commsend_001();
            $FD16='1175';
            $FD69=#XH_FLAG;
            $FD70=#KHLX;
            $FD48=#DJXH;
            #FD102F=#KHAMT;
           $FD102=getitems('#FD1021#FD1022#FD1023#FD1024#FD1025#FD1026#FD1027#FD1028#FD1029#FD102A#FD102B#FD102C#FD102D#FD102E#FD102F#FD102G#FD102H#FD102I#FD102J#FD102K#FD102L#FD102M#FD102N#FD102O#FD102P#FD102Q#FD102R#FD102S#FD102T#FD102U#FD102V#FD102W#FD102X#FD102Y#102MDMCODE');
            callserver();
            if($FD12!='0000')
            {
                showmsg(geterror());
                return(false);
            }
        
       }"
   </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="12"  COL="19" NAME="#SKHM" TYPE="%60s" INPUT="LABEL" FUNCTIONS="V(NB)"/> 
  <ITEM LINE="13" COL="15" NAME="#FLWS" TYPE="%-36s"  INPUT="TEXT" FUNCTIONS="V(NB)"/>
  <ITEM LINE="14" COL="19" NAME="#ZFRYXM1" TYPE="%-8s" INPUT="TEXT"  FUNCTIONS="V(NB)"/>
  <ITEM LINE="15" COL="19" NAME="#GWYHM1" TYPE="%-18s" INPUT="TEXT" FUNCTIONS="V(NB)"/>
  <ITEM LINE="16" COL="19" NAME="#ZFRYXM2" TYPE="%-8s" INPUT="TEXT"  FUNCTIONS="V(NB)"/>
  <ITEM LINE="17" COL="19" NAME="#GWYHM2" TYPE="%-18s" INPUT="TEXT" FUNCTIONS="V(NB)"/> 
  <ITEM NAME ="#PRINT_FLAG" TYPE="%-1s" FUNCTIONS="" >
   <ONLOSTFOCUS>
      "{
       }"
   </ONLOSTFOCUS>
  </ITEM>
  <!---------102域定义变量------------->
  <ITEM NAME="#FD1021" TYPE="%24s" FUNCTIONS="" /> <!--账号,0 -->
  <ITEM NAME="#FD1022" TYPE="%4s" FUNCTIONS="" /> <!--账户序号,1 -->
  <ITEM NAME="#FD1023" TYPE="%3s" FUNCTIONS="" /> <!--凭证种类,0 -->
  <ITEM NAME="#FD1024" TYPE="%16s" FUNCTIONS="" /> <!--凭证号,0 -->
  <ITEM NAME="#FD1025" TYPE="%1s" FUNCTIONS="" /> <!--是否任意支取,0 -->
  <ITEM NAME="#FD1026" TYPE="%1s" FUNCTIONS="" /> <!--是否凭密,0 -->
  <ITEM NAME="#FD1027" TYPE="%6s" FUNCTIONS=""/> <!--查询密码,6 -->
  <ITEM NAME="#FD1028" TYPE="%6s" FUNCTIONS=""/> <!--支取密码,6 -->
  <ITEM NAME="#FD1029" TYPE="%1s" FUNCTIONS=""/> <!--是否凭证件支取,0 -->
  <ITEM NAME="#FD102A" TYPE="%20s" FUNCTIONS=""/> <!--证件号码,0 -->
  <ITEM NAME="#FD102B" TYPE="%1s" FUNCTIONS=""/> <!--是否凭印鉴支取,0 -->
  <ITEM NAME="#FD102C" TYPE="%1s" FUNCTIONS=""/> <!--是否支付密码器,0 -->
  <ITEM NAME="#FD102D" TYPE="%16s" FUNCTIONS=""/> <!--支付密码,0 -->
  <ITEM NAME="#FD102E" TYPE="%8s" FUNCTIONS=""/> <!--出票日期,1 -->
  <ITEM NAME="#FD102F" TYPE="%17.2f" FUNCTIONS=""/> <!--金额,4 -->
  <ITEM NAME="#FD102G" TYPE="%1s" FUNCTIONS=""/> <!--证件类型,0 -->
  <ITEM NAME="#FD102H" TYPE="%60s" FUNCTIONS=""/> <!--户名,0 -->
  <ITEM NAME="#FD102I" TYPE="%17.2f" FUNCTIONS="J(#YE)"/> <!--余额,4 -->
  <ITEM NAME="#FD102J" TYPE="%2s" FUNCTIONS=""/> <!--币种,0 -->
  <ITEM NAME="#FD102K" TYPE="%1s" FUNCTIONS="T(2)"/> <!--现转标志,0 -->
  <ITEM NAME="#FD102L" TYPE="%3s" FUNCTIONS=""/> <!--摘要选项,0 -->
  <ITEM NAME="#FD102M" TYPE="%1s" FUNCTIONS=""/> <!--帐户类型,0 -->
  <ITEM NAME="#FD102N" TYPE="%4s" FUNCTIONS=""/> <!--账户序号2,1 -->
  <ITEM NAME="#FD102O" TYPE="%1s" FUNCTIONS=""/> <!--打折标志,0 -->
  <ITEM NAME="#FD102P" TYPE="%17.2f" FUNCTIONS=""/> <!--应付利息,4 -->
  <ITEM NAME="#FD102Q" TYPE="%17.2f" FUNCTIONS=""/> <!--利息税,4 -->
  <ITEM NAME="#FD102R" TYPE="%17.2f" FUNCTIONS=""/> <!--保值利息,4 -->
  <ITEM NAME="#FD102S" TYPE="%17.2f" FUNCTIONS=""/> <!--应付总额,4 -->
  <ITEM NAME="#FD102T" TYPE="%16s" FUNCTIONS=""/> <!--新凭证号,0 -->
  <ITEM NAME="#FD102U" TYPE="%20s" FUNCTIONS=""/> <!--特殊标志,0 -->
  <ITEM NAME="#FD102V" TYPE="%30s" FUNCTIONS=""/> <!--产品名称,0 -->
  <ITEM NAME="#FD102W" TYPE="%24s" FUNCTIONS=""/> <!--账号,0 -->
  <ITEM NAME="#FD102X" TYPE="%1s" FUNCTIONS=""/> <!--教育证明,0 -->
  <ITEM NAME="#FD102Y" TYPE="%20s" FUNCTIONS="T(扣划业务)"/> <!--摘要,0 -->
  <ITEM NAME="#102MDMCODE"   TYPE="%-4s" FUNCTIONS=""/>
  
  <!-- 101域变量 -->
  <ITEM NAME="#FD10101"    TYPE="%-24s"  FUNCTIONS=""/>     <!--1账号-->
  <ITEM NAME="#FD10102"    TYPE="%4d"    FUNCTIONS=""/>     <!--2账户序号-->
  <ITEM NAME="#FD10103"    TYPE="%-16s" FUNCTIONS="T()"/>  <!--3金额-->
  <ITEM NAME="#FD10104"    TYPE="%-3s"   FUNCTIONS="" />    <!--4凭证种类-->
  <ITEM NAME="#FD10105"    TYPE="%16d"   FUNCTIONS=""/>     <!--5凭证号-->
  <ITEM NAME="#FD10106"    TYPE="%-10s"  FUNCTIONS=""/>     <!--6摘要-->
  <ITEM NAME="#FD10107"    TYPE="%-1s"   FUNCTIONS=""/>     <!--7有折无折-->
  <ITEM NAME="#FD10108"    TYPE="%-60s"  FUNCTIONS=""/>     <!--8户名-->
  <ITEM NAME="#FD10109"    TYPE="%17.2f" FUNCTIONS=""/>     <!--9余额-->
  <ITEM NAME="#FD10110"    TYPE="%-2s"   FUNCTIONS=""/>     <!--A币种-->
  <ITEM NAME="#FD10111"    TYPE="%-1s"   FUNCTIONS=""/>     <!--B现转标志-->
  <ITEM NAME="#FD10112"    TYPE="%-3s"   FUNCTIONS=""/>     <!--C摘要选项-->
  <ITEM NAME="#FD10113"    TYPE="%-1s"   FUNCTIONS=""/>     <!--D帐户类型-->
  <ITEM NAME="#FD10114"    TYPE="%-4s"   FUNCTIONS=""/>     <!--E账户序号2-->
  <ITEM NAME="#FD10115"    TYPE="%-30s"  FUNCTIONS=""/>     <!--F产品名称-->
  <ITEM NAME="#FD10116"    TYPE="%-4s"   FUNCTIONS=""/>     <!--G介质种类-->
  <!-------以上是FD101域的内容-------->
  
  <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>

  </VARIABLE>
<RESPONSE>
    <PACKAGE DEVICE="SCREEN" DESC="显示内容">
    NOTHING
    </PACKAGE>
    <PRINT>"{
           
            
            print( 5, 10,'扣划类型: [8]',#XKHLX);
            print( 7, 10,'扣划账号: [24]',#KHACNO);
            print( 7, 35,'账号序号: [4]',#AC_SEQN);
            print( 8, 10,'户名: [24]',#HM);
            print( 9, 10,'扣划金额: [16]',#XKHAMT);
            print(10, 10,'收款账号: [24]',#SKACNO);
            
    }"
    </PRINT>
</RESPONSE>

<RESPONSE>
<PACKAGE DEVICE="PRINTER"  DESC="打印业务专用凭证">
NOTHING
</PACKAGE>
<PRINT>"
    {
        dim @txtime  as string;
        @txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
        //delete by kevinchan 20111114
        //if($REPRINT=='true')
        //{
        //    reprint_nx();
        //}
        print( 5,10,'机构名称:[30]',$BRNAME);
        print( 5, 5,'代码:4207');
        print( 5,5,'交易：扣划交易');
        print( 6, 10,'扣划类型: [8]',#XKHLX);
        print( 7, 10,'冻结序号: [4]',#DJXH);
        print( 8, 10,'扣划账号: [24]',#KHACNO);
        print( 8, 35,'账号序号: [4]',#AC_SEQN);
        print( 9, 10,'户名: [24]',#HM);
        print( 10, 10,'扣划金额: [16]',#XKHAMT);
        print(11, 10,'收款账号: [24]',#SKACNO);
        print(12, 10,'法律文书: [36]',#FLWS);
        print(13, 10,'执法人员姓名1: [8]',#ZFRYXM1);
        print(14, 10,'公务证号码1: [16]',#GWYHM1);
        print(15, 10,'执法人员姓名2: [8]',#ZFRYXM2);
        print(16, 10,'公务证号码2: [16]',#GWYHM2);
        print_nxywpz2();
    }"
</PRINT>
</RESPONSE>
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="24"  DESC="请打印业务专用凭证(储蓄利息清单)">  
LXQD|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@av_bal|@all_intst|@tax_intst|@tax_rate|@intst|@real_intst|@real_bal|@dinum|@intst_type|@memo|@ac_seqn|@term|@prt_line|@brf|@ac_no1|@book_line|@mtr_date|@tmp_seqn|@rate|@prdt_no|@int_acc_hrt|
</PACKAGE>
<INIT>
"{
$KINDNO='00';
}"
</INIT>
<PRINT>
"{
dim @txamt      as string;
dim @intr       as string;
dim @all_intr   as string;
dim @real_intr  as string;
dim @real_avbal as string;
dim @tax        as string;
dim @ctax_rate  as string;
dim @crate      as string;
dim @txday      as string;
dim @txtime     as string;  //交易时间

@txamt       ='￥'+ltrim(comma(@tx_amt1));
@intr        ='￥'+ltrim(comma(@intst));
@all_intr    ='￥'+ltrim(comma(@all_intst));
@real_intr   ='￥'+ltrim(comma(@real_intst));
@real_avbal  ='￥'+ltrim(comma(@real_bal));
//@real_avbal  ='￥'+ltrim(comma(itoa(@sum,'%.2f')));
@tax         ='￥'+ltrim(comma(@tax_intst));
@ctax_rate   =@tax_rate+'%';
@crate       =@rate+'%';
@txday       =$HDATE;
@txtime      =substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);

print( 5,20,'机构名称:[30                  ]',$BRNAME);
print( 5, 2,'代码:[4   ]','4207');
print( 5,13,'交易:[20   ]','扣划交易');

print( 7,27,'\L0[10   ]   利息清单     [20]\L1',@memo,@title);
print( 9,20,'帐    户: [19                 ]                     户    名: [20]',@ac_no,@name);
print(10,20,'开 户 日: [8       ]                                交易金额: [16]',@opn_date,@txamt);
print(11,20,'交 易 日: [8       ]                                利    息: [16]',@txday,@all_intr);
print(12,20,'利    率: [8       ]                                实付利息: [16]',@crate,@real_intr);
print(13,20,'税    率: [8       ]                                利 息 税: [16]',@ctax_rate,@tax);
print(14,20,'利息科目: [7      ]                                 实付本息: [16]',@int_acc_hrt,@real_avbal);
print_sq();
print( 24,20,'备注:');
print( 24,27,'交易日期:[8] [8]',@txday,@txtime);
print( 24,5,'柜员:[4]',$FD7);
print( 24,5,'流水号:[6]',$FD4);
}"
</PRINT>
</RESPONSE>
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="24"  DESC="请打印业务专用凭证(对公存款)" >
LXQD|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@av_bal|@all_intst|@tax_intst|@tax_rate|@intst|@real_intst|@real_bal|@dinum|@intst_type|@memo|@ac_seqn|@term|@prt_line|@brf|@ac_no1|@book_line|@mtr_date|@tmp_seqn|@rate|@prdt_no|@int_acc_hrt|
</PACKAGE>
<INIT>
"{
$KINDNO='00';
}"
</INIT>
<PRINT>
"{
dim @txamt  as string;
dim @avbal  as string;
dim @avbalnum as number;
dim @txtime as string;   //交易时间

@avbalnum=atoi(@real_bal) +atoi(substr($FD101,134,14)+'.'+substr($FD101,148,2));
@avbal= '￥'+ltrim(comma(itoa(@avbalnum)));

@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);

	print( 5,20,'机构名称:[30]',$BRNAME);
	print( 5, 2,'代码:[4]','4207');
	print( 5,13,'交易:[20]','扣划交易');
	print( 7,30,'\L0对公存款凭条\L1');
	//mody by kevinchan 20111114
	//print( 9,20,'存款帐号:[19               ]     存款户名:[60]',@ac_no,@name);
	print( 9,20,'存款帐号:[19               ]     存款户名:[60]',#SKACNO,#SKHM);
	if(len(@ac_no) &lt;= 7)	//科目
	{
		print(10,20,' ');
	}
	else
	{
	  //mody by kevinchan 20111114
		print(10,20,'帐户余额:[16]',@avbal);
		//print(10,20,'帐户余额:[16]',ltrim(comma(substr($FD101,134,14)+'.'+substr($FD101,148,2))));
	}
	print(11,20,'交易摘要:[20]',@brf);
	printacdtl_1();
	print_sq();
	print(24,20,'备注:');
	print(24,27,'交易日期:[8] [8]',$HDATE,@txtime);
	print(24,5,'柜员:[4]',$FD7);
	print(24,5,'流水号:[6]',$FD4);
        
}"
</PRINT>
</RESPONSE>
</TRANSACTION>
