<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11110100" TITLE="3309 二级账户记账交易"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>
"{
	dim @i     as number;
	dim @j     as number;

	initfd();
	commsend_001();
	$FD16='2214';
	$FD72=#OPT;//操作类型
	$FD68='2'; //现转标志
	$FD30=#ACTNO;//主账户
	//借方信息
	$FD44=#J_SUBAC;//借方子户
	$FD26=#JFHM;   //借方户名
	$FD63=#JBRF;   //借方备注
	$FD69='2';     //增减标志 减
	$FD40=getitems('#JAMT');
	//贷方信息
	$FD78=#D_SUBAC;//贷方子户
	$FD25=#DFHM;   //贷方户名
	$FD62=#DBRF;   //贷方备注
	$FD39=getitems('#DAMT');
	$FD67='1';     //增减标志 增
	$FD89=#VOCTYPE;
	$FD58=#VOCNUM;

	@i=len(#ACTNO);
	@j=len(#DBRF);
	if(@j &gt; 10)
	{
		$FD101=#ACTNO+space(24-@i)+'   1'+getitems('#DAMT')+space(19)+substr(#DBRF,0,10)+'N'+space(76)+'01'+'2';
	}
	else
	{
		$FD101=#ACTNO+space(24-@i)+'   1'+getitems('#DAMT')+space(19)+substr(#DBRF,0,10)+space(10-@j)+'N'+space(76)+'01'+'2';
	}
	$FD102=#ACTNO+space(24-@i)+'   1'+space(19)+'NN'+space(12)+'N'+space(20)+'NN'+space(24)+getitems('#JAMT')+space(77)+'01'+'2'+space(164)+substr(#JBRF,0,20);
}"
</COMMSEND>

<COMMRECV>
	"{
	}"
</COMMRECV>
<FIRSTWORK>
"{
	$BUFFER=''; }"
</FIRSTWORK>
<VARIABLE UPLOOP="FALSE">
  <ITEM LINE="3"  COL="3" TYPE="%-44s" FUNCTIONS=
    "T(4209                       二级账户记账交易)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>

  <ITEM NAME="#TXNO"    TYPE="%-4s"  FUNCTIONS="T($TXNO=2214)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s"  FUNCTIONS="T($MSGTYPE=03001)"/>
  <ITEM NAME="#TXCD"    TYPE="%-4s"  FUNCTIONS="T(3309)"/>   <!----交易代码---->

  <ITEM LINE="5" COL="10" TYPE="%-10s" FUNCTIONS="T(一级账号:)"/>
  <ITEM LINE="5" COL="20" TYPE="%-19s" FUNCTIONS="T()V(NB)" NAME="#ACTNO" INPUT="TEXT" >
  	<ONGOTFOCUS>
  	"{
  		#ACTNO=$BUFFER;
  	}"
  	</ONGOTFOCUS>
  	<ONLOSTFOCUS>
  	"{
  		dim @tmp as string;
  		initfd();
  		commsend_001();
  		$FD16='9955';
  		$FD102=#ACTNO;
  		callserver();
  		if($FD12!='0000')
  		{
  			showmsg(geterror());
  			return(false);
  		}
  		#YJHM=substr($FD102,145,60);
  		@tmp=substr($FD102,185,16);
  		#PWD_MACH_YN=substr($FD102,103,1);
  		setitems('#YJAMT',@tmp);
  		$BUFFER=#ACTNO;
  		refresh();
  	}"
  	</ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#PWD_MACH_YN" TYPE="%-1s" FUNCTIONS=""/>
  <ITEM LINE="5" COL="43" TYPE="%-10s" FUNCTIONS="T(记账方式:)"/>
  <ITEM LINE="5" COL="53" TYPE="%-1s"  FUNCTIONS="T(1)"     NAME="#OPT" INPUT="SELECT">
  	<SELECT>
  		<OPTION  VALUE="1"  TITLE="复式记账"/>
<!--
  		<OPTION  VALUE="2"  TITLE="单边借"/>
  		<OPTION  VALUE="3"  TITLE="单边贷"/>
-->
  	</SELECT>
  	<ONLOSTFOCUS>
  	"{
  		if(#OPT=='1')
  		{
  			showblock('JIEFANG',true,false);
  			showblock('DAIFANG',true,false);
  			enable(#DAMT,false);
  		}
  		else if(#OPT=='2')
  		{
  			showblock('JIEFANG',true,false);
  			showblock('DAIFANG',false,false);
  			enable(#DAMT,false);
  		}
  		else if(#OPT=='3')
  		{
  			showblock('JIEFANG',false,false);
  			showblock('DAIFANG',true,false);
  			enable(#DAMT,true);
  		}
  	}"
  	</ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="6" COL="10" TYPE="%-10s" FUNCTIONS="T(一级户名:)"/>
  <ITEM LINE="6" COL="20" TYPE="%-20s" FUNCTIONS="T()" INPUT="LABEL" NAME="#YJHM" />
  <ITEM LINE="7" COL="10" TYPE="%-10s" FUNCTIONS="T(账户余额:)"/>
  <ITEM LINE="7" COL="20" TYPE="%17.2f" FUNCTIONS="T()" INPUT="TEXT" NAME="#YJAMT" ENABLE="FALSE"/>
  <ITEM LINE="8" COL="10" TYPE="%-60s" FUNCTIONS="T(--------------------------借方信息---------------------------)"/>
<BLOCK NAME="JIEFANG"  VISABLE="TRUE" LINE="0" COL="0"  >
	<ITEM LINE="9" COL="10" TYPE="%-10s" FUNCTIONS="T(借方子户:)"/>
	<ITEM LINE="9" COL="20" TYPE="%8d" FUNCTIONS="T()V(NB)" NAME="#J_SUBAC" INPUT="TEXT" >
		<ONLOSTFOCUS>
		"{
  		initfd();
  		commsend_001();
  		$FD16='9677';
  		$FD101=#ACTNO;
  		$FD44=#J_SUBAC;
  		callserver();
  		if($FD12!='0000')
  		{
  			showmsg(geterror());
  			return(false);
  		}
			if($FD70=='*')
			{
				showmsg('该子账户已经销户');
				return(false);
			}
  		#JFHM=delspace($FD25);
  		setitems('#JBAL',$FD40);
  		#J_SUB_AC_NO=$FD31;
  		refresh();
		}"
		</ONLOSTFOCUS>
	</ITEM>
	<ITEM NAME="#J_SUB_AC_NO" TYPE="%-24s" FUNCTIONS=""/>
	<ITEM LINE="09" COL="43" TYPE="%-10s"  FUNCTIONS="T(借方余额:)" INPUT="LABEL"/>
	<ITEM LINE="09" COL="53" TYPE="%17.2f"  FUNCTIONS="T()" INPUT="TEXT" NAME="#JBAL" ENABLE="FALSE"/>
	<ITEM LINE="10" COL="10" TYPE="%-10s" FUNCTIONS="T(借方户名:)"/>
	<ITEM LINE="10" COL="20" TYPE="%-20s" FUNCTIONS="" NAME="#JFHM" INPUT="LABEL" />
	<ITEM LINE="11" COL="10" TYPE="%-10s" FUNCTIONS="T(发 生 额:)" />
	<ITEM LINE="11" COL="20" TYPE="%17.2f" FUNCTIONS="T()V(NB)" INPUT="TEXT" NAME="#JAMT">
		<ONLOSTFOCUS>
		"{
			if(#JAMT &gt; #JBAL)
			{
				showmsg('账户余额不足');
				return(false);
			}
			if(#JAMT &lt;= 0.0)
			{
				showmsg('发生额不能是0');
				return(false);
			}
		}"
		</ONLOSTFOCUS>
	</ITEM>
	<ITEM LINE="12" COL="10" TYPE="%-10s" FUNCTIONS="T(凭证种类:)"/>
	<ITEM LINE="12" COL="20" TYPE="%-3s" FUNCTIONS="T(002)" INPUT="SELECT" NAME="#VOCTYPE" >
	<SELECT LINE="12" COL="20">
		<OPTION VALUE ="002" TITLE="002.转账支票" />
		<OPTION VALUE ="299" TITLE="299.其他凭证" />
	</SELECT>
	</ITEM>
	<ITEM LINE="12" COL="43" TYPE="%-10s" FUNCTIONS="T(凭证号码:)"/>
	<ITEM LINE="12" COL="53" TYPE="%16d" FUNCTIONS="T()" INPUT="TEXT" NAME="#VOCNUM" >
	<ONLOSTFOCUS>
	"{
		if(#VOCTYPE =='002' and len(delspace(#VOCNUM))==0)
		{
			showmsg('转账支票不能为空');
			return(false);
		}
		if(#VOCTYPE=='299')
		{
			show(#CPDATE,false);
			enable(#CPDATE,false);
			show(#YZMM,false);
			enable(#YZMM,false);
		}
		else
		{
			show(#CPDATE,true);
			enable(#CPDATE,true);
			initfd();
			commsend_001();
			$FD16='3406';
			$FD30 = #ACTNO;
			$FD89=#VOCTYPE;
			$FD58=#VOCNUM;
			$FD54=#J_SUBAC;
			callserver();
  			if($FD12!='0000')
  			{
  				showmsg(geterror());
  				return(false);
  			}
		}
	 }"</ONLOSTFOCUS>
	</ITEM>
	<ITEM LINE="13" COL="10" TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(出票日期:)"/>
	<ITEM LINE="13" COL="20" TYPE="%8d"   INPUT="TEXT"  FUNCTIONS="V(20100101,99999999)D()" NAME="#CPDATE">
	<ONLOSTFOCUS>
	"{
		//showmsg(#PWD_MACH_YN);
		//验证凭证是否存在
		if(#VOCTYPE == '002')
		{

 			if(#PWD_MACH_YN != 'Y')
			{
				show(#YZMM,false);
				enable(#YZMM,false);
			}
			else
			{
				show(#YZMM,true);
				enable(#YZMM,true);
			}
		}
		else
		{
			show(#YZMM,false);
			enable(#YZMM,false);
		}

	}"</ONLOSTFOCUS>
	</ITEM>
	<ITEM LINE="13" COL="43" TYPE="%-10s" FUNCTIONS="T(验 证 码:)"/>
	<ITEM LINE="13" COL="53" TYPE="%-16s" FUNCTIONS="T()" INPUT="TEXT" NAME="#YZMM" >
		<ONLOSTFOCUS>
		"{
			//支付密码检验，默认是转账支票
      initfd();
      commsend_001();
      $FD16='0301';
      $FD22='03';
      $FD30=#ACTNO;                              //账号 如果是旧账号，不能发送转化后的新账号
      $FD39=itoa(#JAMT*100, '%016.0f');          //交易金额
      $FD44=#CPDATE;                             //出票日期
      $FD59=#VOCNUM;                             //票据号
      $FD80=#YZMM;                               //验证码
      $FD89='002';                            	 //票据种类
      callagn();                                 //
      if( $FD12 !='0000' )
      {
    		if($FD12 == 'MM02' or $FD12 == 'MM04' or $FD12 == 'MM05' or $FD12 == 'MM06')
    		{
    			showmsg(geterror());
    		}
    		else
    		{
    			showmsg(geterror());
    			return(false);
    		}
      }

}"
		</ONLOSTFOCUS>
	</ITEM>
	<ITEM LINE="14" COL="10" TYPE="%-6s" FUNCTIONS="T(摘要:)"/>
	<ITEM LINE="14" COL="16" TYPE="%-1s" FUNCTIONS="T(1)" INPUT="SELECT" NAME="#J_ZY">
		<SELECT>
  		<OPTION  VALUE="1"  TITLE="办公费"/>
  		<OPTION  VALUE="2"  TITLE="国库扣款"/>
  		<OPTION  VALUE="3"  TITLE="维修费"/>
  		<OPTION  VALUE="4"  TITLE="接待费"/>
  		<OPTION  VALUE="5"  TITLE="工会经费"/>
  		<OPTION  VALUE="6"  TITLE="失业保险"/>
  		<OPTION  VALUE="7"  TITLE="手工输入"/>
		</SELECT>
		<ONLOSTFOCUS>
		"{
			if(#J_ZY=='7')
			{
				show(#JBRF1,true);
				enable(#JBRF1,true);
			}
			else
			{
				show(#JBRF1,false);
				enable(#JBRF1,false);
			}
		}"
		</ONLOSTFOCUS>
	</ITEM>
	<ITEM NAME="#S_ZHY1" TYPE="%-20s" FUNCTIONS="S(#J_ZY,#J_ZY)"/>
	<ITEM LINE="14" COL="30" TYPE="%-20s" FUNCTIONS="T()V(NB)" NAME="#JBRF1" INPUT="TEXT" VISABLE="FALSE" />
	<ITEM NAME="#JBRF" TYPE="%-20s" FUNCTIONS="">
		<ONLOSTFOCUS>
		"{
			if(#J_ZY!='7')
			{
				#JBRF=#S_ZHY1;
			}
			else
			{
				#JBRF=#JBRF1;
			}
		}"
		</ONLOSTFOCUS>
	</ITEM>
</BLOCK>
  <ITEM LINE="15" COL="10" TYPE="%-60s" FUNCTIONS="T(--------------------------贷方信息---------------------------)"/>
<BLOCK NAME="DAIFANG" VISABLE="TRUE" LINE="2" COL="0" ENABLE="TRUE" >
	<ITEM LINE="14" COL="10" TYPE="%-10s" FUNCTIONS="T(贷方子户:)"/>
	<ITEM LINE="14" COL="20" TYPE="%8d" FUNCTIONS="T()V(NB)" NAME="#D_SUBAC" INPUT="TEXT" >
		<ONLOSTFOCUS>
		"{
			if(#J_SUBAC==#D_SUBAC)
			{
				showmsg('不能同时对同一机构记借和贷');
				return(false);
			}
  		initfd();
  		commsend_001();
  		$FD16='9677';
  		$FD101=#ACTNO;
  		$FD44=#D_SUBAC;
  		callserver();
  		if($FD12!='0000')
  		{
  			showmsg(geterror());
  			return(false);
  		}
			if($FD70=='*')
			{
				showmsg('该子账户已经销户');
				return(false);
			}
  		#DFHM=delspace($FD25);
  		setitems('#DBAL',$FD40);
  		#D_SUB_AC_NO=$FD31;
  		if(#OPT=='1')
  		{
  			#DAMT=#JAMT;
  			#D_ZY=#J_ZY;
  		}
  		refresh();
		}"
		</ONLOSTFOCUS>
	</ITEM>
	<ITEM NAME="#D_SUB_AC_NO" TYPE="%-24s" FUNCTIONS=""/>
	<ITEM LINE="15" COL="10" TYPE="%-10s" FUNCTIONS="T(贷方户名:)"/>
	<ITEM LINE="15" COL="20" TYPE="%-20s" FUNCTIONS="" NAME="#DFHM" INPUT="TEXT" ENABLE="FALSE"/>
	<ITEM LINE="16" COL="10" TYPE="%-10s" FUNCTIONS="T(发 生 额:)" />
	<ITEM LINE="16" COL="20" TYPE="%17.2f" FUNCTIONS="T()" INPUT="TEXT" NAME="#DAMT" />
	<ITEM LINE="16" COL="43" TYPE="%-10s"  FUNCTIONS="T(贷方余额:)" INPUT="LABEL"/>
	<ITEM LINE="16" COL="53" TYPE="%17.2f"  FUNCTIONS="T()" INPUT="TEXT" NAME="#DBAL" ENABLE="FALSE"/>
	<ITEM LINE="17" COL="10" TYPE="%-6s" FUNCTIONS="T(摘要:)"/>
	<ITEM LINE="17" COL="16" TYPE="%-1s" FUNCTIONS="T(1)" INPUT="SELECT" NAME="#D_ZY">
		<SELECT>
  		<OPTION  VALUE="1"  TITLE="办公费"/>
  		<OPTION  VALUE="2"  TITLE="国库扣款"/>
  		<OPTION  VALUE="3"  TITLE="维修费"/>
  		<OPTION  VALUE="4"  TITLE="接待费"/>
  		<OPTION  VALUE="5"  TITLE="工会经费"/>
  		<OPTION  VALUE="6"  TITLE="失业保险"/>
  		<OPTION  VALUE="7"  TITLE="手工输入"/>
		</SELECT>
		<ONLOSTFOCUS>
		"{
			if(#D_ZY=='7')
			{
				show(#DBRF1,true);
				enable(#DBRF1,true);
			}
			else
			{
				show(#DBRF1,false);
				enable(#DBRF1,false);
			}
		}"
		</ONLOSTFOCUS>
	</ITEM>
	<ITEM NAME="#S_ZHY2" TYPE="%-20s" FUNCTIONS="S(#D_ZY,#D_ZY)"/>
	<ITEM LINE="17" COL="30" TYPE="%-20s" FUNCTIONS="T()V(NB)" NAME="#DBRF1" INPUT="TEXT" VISABLE="FALSE"/>
	<ITEM NAME="#DBRF" TYPE="%-20s" FUNCTIONS="">
		<ONLOSTFOCUS>
		"{
			if(#D_ZY!='7')
			{
				#DBRF=#S_ZHY2;
			}
			else
			{
				#DBRF=#DBRF1;
			}
		}"
		</ONLOSTFOCUS>
	</ITEM>
</BLOCK>

  <!------------一些没有用的变量,只是为了公共脚本执行时不报错------------>
  <ITEM NAME="#PASSWD" TYPE="%-6s" FUNCTIONS="T()"/>
  <ITEM NAME="#OK" LINE="21" COL="59"  TYPE="%-6s"  FUNCTIONS="T(确  定)" INPUT="SUBMIT" />
</VARIABLE>


<REQUEST>
</REQUEST>
<RESPONSE>
	<PACKAGE DEVICE="SCREEN" DESC="记账成功">
      NOTHING
	</PACKAGE>
	<PRINT>"{
		dim @tmp1 as string;

		print(6,25,'主 账 号:[20]',#ACTNO);
		print(8,25,'借方子户:[16]',delspace($FD44));
		print(10,25,'贷方子户:[16]',delspace($FD78));
	}"
	</PRINT>
</RESPONSE>
<!----------------------
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" DESC="请打印业务专用凭证" LINESPACE="24">
      NOTHING
	</PACKAGE>
	<PRINT>"{
		dim @txtime  as string;
		dim @tmp     as string;
		@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
	// if($REPRINT=='true')
	// {
	//	reprint_nx();
	// }
		if(#OPT=='2')
		{
			@tmp=itoa(#JAMT,'%17.2f');
		}
		else
		{
			@tmp=itoa(#DAMT,'%17.2f');
		}
		print( 5,12,'机构名称:[30]',$BRNAME);
		print( 5, 2,'代码:4209');
		print( 5,5,'交易:二级账户记账交易');
		print( 6,12,'主 账 号:[20]',#ACTNO);
		print( 7,12,'户    名:[60]',#YJHM);
		print( 8,12,'交易金额:[20]',@tmp);
		print( 9,12,'借方子户:[5]',$FD44);
		print(10,12,'借方户名:[50]',#JFHM);
		print(11,12,'贷方子户:[5]',$FD77);
		print(12,12,'贷方户名:[50]',#DFHM);
		print(18,10,'备注:');
		print(18,17,'交易日期:[8]  [8]',$HDATE,@txtime);
		print(18, 5,'柜员:[6]',$FD7);
		print(18,5,'流水号:[6]',$FD4);
	}"
	</PRINT>
</RESPONSE>
----------------------------------->
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" DESC="请打印业务专用凭证" LINESPACE="24">
      NOTHING
	</PACKAGE>
	<PRINT>"{
		dim @txtime  as string;
		dim @tmp     as string;
		@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
		if(#OPT=='2')
		{
			@tmp=itoa(#JAMT,'%17.2f');
		}
		else
		{
			@tmp=itoa(#DAMT,'%17.2f');
		}
	// if($REPRINT=='true')
	// {
	// 	reprint_nx();
	// }
		print( 5,12,'机构名称:[30]',$BRNAME);
		print( 5, 2,'代码:4209');
		print( 5,5,'交易:二级账户记账交易');
		print( 7,12,'借方子户:[24]',#J_SUB_AC_NO);
		print( 8,12,'借方户名:[50]',#JFHM);
		print( 9,12,'借方摘要:[30]',#JBRF);
		print(10,12,'贷方子户:[24]',#D_SUB_AC_NO);
		print(11,12,'贷方户名:[50]',#DFHM);
		print(12,12,'贷方摘要:[30]',#DBRF);

		print(14,12,'交易金额:[20]',@tmp);

		print(18,12,'备注:');
		print(18,17,'交易日期:[8]  [8]',$HDATE,@txtime);
		print(18, 5,'柜员:[6]',$FD7);
		print(18,5,'流水号:[6]',$FD4);
	}"
	</PRINT>
</RESPONSE>
<LASTWORK>
	"{
		//先发借方的吧
		commsend_001();
		$FD24='fwx';
		$FD16='J002';
		$FD30=#J_SUB_AC_NO;            //账  号
		$FD5=$HDATE;                   //交易日期
		$FD39=getitems('#JAMT');       //交易金额
		$FD41=$KINBR;                  //银行代码
		$FD81='2转账取款'+' '+#JBRF;        //摘要
		callagn();
		if($FD12 != '0000')
		{
			showmsg('交易成功,发送平台失败,请联系技术人员'+geterror());
			return(false);
		}
		//再发贷方的
		commsend_001();
		$FD24='fwx';
		$FD16='J002';
		$FD30=#D_SUB_AC_NO;            //账  号
		$FD5=$HDATE;                   //交易日期
		$FD39=getitems('#DAMT');       //交易金额
		$FD41=$KINBR;                  //银行代码
		$FD81='1转账存款'+' '+#DBRF;        //摘要
		callagn();
		if($FD12 != '0000')
		{
			showmsg('交易成功,发送平台失败,请联系技术人员'+geterror());
			return(false);
		}
		showmsg('二级账户记账交易成功!');
	}"
</LASTWORK>
</TRANSACTION>
