<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11110100" TITLE="4332 二级账信息打印"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>"{
}"
</COMMSEND>
<COMMRECV>"{
}"
</COMMRECV>
<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-44s" FUNCTIONS=
    "T(4332                          二级账信息打印)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
  <ITEM NAME="#TXNO"    TYPE="%-4s"  FUNCTIONS="T($TXNO=8129)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s"  FUNCTIONS="T($MSGTYPE=03001)"/>
	<ITEM NAME="#LACNO" LINE="06" COL="10" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(主 账 户:)" />
	<ITEM NAME="#ACTNO" LINE="06" COL="20" TYPE="%-19s" INPUT="TEXT"  FUNCTIONS="T()V(NB)" >
		<ONLOSTFOCUS>
		"{
				initfd();
				commsend_001();
				$FD16='9706';
				$FD30=#ACTNO;
				callserver();
				if($FD12!='0000')
				{
					showmsg(geterror());
					return(false);
				}
				if($FD2!=$KINBR)
				{
					showmsg('请到开户网点办理业务');
					return(false);
				}
				if(substr($FD88,0,1)!='1')
				{
					showmsg('此账户不能开立子账户');
					return(false);
				}
				//if(substr($FD88,9,1)=='1')
				//{
					show(#LXQH,true);
					show(#XQBH,true);
					show(#XQMC,true);
					show(#LQMC,true);
				//}
				//else
				//{
				//	show(#LXQH,false);
				//	show(#XQBH,false);
				//	show(#XQMC,false);
				//	show(#LQMC,false);
				//}
				#ZHMC=delspace($FD25);
				$BUFFER=$FD30;
		}"
		</ONLOSTFOCUS>
	</ITEM>

	<ITEM NAME="#TEMP1" TYPE="%-50s" FUNCTIONS=""/>
	<ITEM NAME="#LZHMC"  LINE="07" COL="10" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(客户名称:)"/>
	<ITEM NAME="#ZHMC"   LINE="07" COL="20" TYPE="%-50s" INPUT="LABEL" FUNCTIONS=""/>
	<ITEM NAME="#LXQH"  LINE="09" COL="10" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(小区编号:)" VISABLE="FALSE" />
	<ITEM NAME="#XQBH"  LINE="09" COL="20" TYPE="%-5s"   INPUT="TEXT"  FUNCTIONS="T()" VISABLE="FALSE">
		<ONLOSTFOCUS>
		"{
			dim @tota as string;
			if(#XQBH!='')
			{
				initfd();
				commsend_001();
				$FD16='9598';
				$FD123='select xqdz15 from xqdz where xqdz100='+chr(39)+rtrim($BUFFER)+chr(39)+' and xqdz101='+chr(39)+#XQBH+chr(39);
				@tota=callserver();
				if($FD12!='0000')
				{
					showmsg(geterror());
					return(false);
				}
				#XQMC=strfld(@tota,'|',0);
				if(#XQMC=='')
				{
					showmsg('小区信息输入错误');
					return(false);
				}
				refresh();
			}
		}"
		</ONLOSTFOCUS>
	</ITEM>
	<ITEM NAME="#LQMC"  LINE="10" COL="10" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(小区名称:)" VISABLE="FALSE" />
	<ITEM NAME="#XQMC"  LINE="10" COL="20" TYPE="%-50s" INPUT="LABEL" FUNCTIONS="" VISABLE="FALSE" />
	<ITEM NAME="#LZHXH" LINE="12" COL="10" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(子户序号:)" />
	<ITEM NAME="#ZHXH"  LINE="12" COL="20" TYPE="%-5s" INPUT="TEXT"  FUNCTIONS="T()" >
		<ONLOSTFOCUS>
		"{
			if(#ZHXH!='')
			{
	  		initfd();
	  		commsend_001();
	  		$FD16='9677';
	  		$FD101=#ACTNO;
	  		$FD44=#ZHXH;
	  		callserver();
	  		if($FD12!='0000')
	  		{
	  			showmsg(geterror());
	  			return(false);
	  		}
	  		#ZZHMC=delspace($FD25);
			enable(#ZZHMC,false);
			}
		}"
		</ONLOSTFOCUS>
	</ITEM>
	<ITEM NAME="#LXQMC" LINE="13" COL="10" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(子户名称:)" />
	<ITEM NAME="#ZZHMC"  LINE="13" COL="20" TYPE="%-10s" INPUT="TEXT" FUNCTIONS="" />
	<ITEM NAME="#LDATE" LINE="15" COL="10" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(日期范围:)"/>
	<ITEM NAME="#START" LINE="15" COL="20" TYPE="%8d"   INPUT="TEXT"  FUNCTIONS="T()"/>
	<ITEM LINE="15"    COL="29"  TYPE="%-3s" INPUT="LABEL" FUNCTIONS="T(-->)"/>
	<ITEM NAME="#END"   LINE="15" COL="32" TYPE="%8d"   INPUT="TEXT"  FUNCTIONS="T()">
		<ONLOSTFOCUS>
		"{
		}"
		</ONLOSTFOCUS>
	</ITEM>
  <!------------一些没有用的变量,只是为了公共脚本执行时不报错------------>
  <ITEM NAME="#PASSWD" TYPE="%-6s" FUNCTIONS="T()"/>
  <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
  	<ONCLICK>
  	"{
  		dim @tota as string;
			dim @f    as string;
  		
  		initfd();
  		commsend_001();
  		$FD16='8129';
  		$FD30=#ACTNO;
  		$FD46=#START;
  		$FD47=#END;
  		$FD86=#XQBH;
  		$FD28=#ZHXH;

  		@tota=callserver();
  		if($FD12!='0000')
  		{
  			showmsg(geterror());
  			return(false);
  		}
			@f=openfile('../tmp/'+$KINBR+$TTYNAME+'4332','w');
			writeline(@f,@tota);
			closefile(@f);
			call('fview ../tmp/'+$KINBR+$TTYNAME+'4332');
			rerun();
  	}"
  	</ONCLICK>
  </ITEM>
</VARIABLE>
</TRANSACTION>

