
  <ITEM LINE="8"  COL="15" TYPE="%-14s" FUNCTIONS="T(贷款账号:)"/>
  <ITEM LINE="10" COL="15" TYPE="%-14s" FUNCTIONS="T(放款计划类型:!)"/>
  <ITEM LINE="11" COL="15" TYPE="%-14s" FUNCTIONS="T(还款计划生成:!)"/>
  <ITEM LINE="14" COL="15" TYPE="%-22s" FUNCTIONS="T(下一步执行 【放款计划】)"/>

  <ITEM NAME="#DKZH"   LINE="8"   COL="30" TYPE="%-20s" INPUT="TEXT" ENABLE="FALSE" FUNCTIONS="T($FD31)"/>
  <ITEM NAME="#FKJHLX" LINE="10"  COL="30" TYPE="%-1s"  INPUT="SELECT" ENABLE="FALSE" FUNCTIONS="T($FD72)">
  <SELECT>
        <OPTION VALUE="N" TITLE="无"/>
        <OPTION VALUE="M" TITLE="手工"/>
  </SELECT>
  </ITEM>

  <ITEM NAME="#HKJHSC" LINE="10"  COL="30" TYPE="%-1s" INPUT="SELECT" ENABLE="FALSE" FUNCTIONS="T($FD66)">
  <SELECT>
        <OPTION VALUE="N" TITLE="无"/>
        <OPTION VALUE="A" TITLE="自动计算"/>
        <OPTION VALUE="M" TITLE="手工输入"/>
  </SELECT>
  </ITEM>

  <ITEM NAME="#YORN" LINE="14"  COL="40" TYPE="%-1s"  INPUT="SELECT" FUNCTIONS="T()">
  <SELECT>
        <OPTION VALUE="Y" TITLE="是"/>
        <OPTION VALUE="N" TITLE="否"/>
  </SELECT>
  </ITEM>

