<!-----显示帐号信息的变量组合----------> 
 <ITEM LINE="0"  COL="0" TYPE="%-10s" VISABLE="TRUE"    FUNCTIONS="T(读取方式:)"/>
  <ITEM LINE="0" COL="12" TYPE="%-1s"  NAME="#DQFS" INPUT="SELECT"  VISABLE="TRUE"   FUNCTIONS="V(NB)T(0)">
		<SELECT>
			<OPTION VALUE="0" TITLE="手工输入方式"/>
			<OPTION VALUE="1" TITLE="读取磁条方式"/>
			<OPTION VALUE="2" TITLE="读取芯片方式"/>
		
		</SELECT>
  <ONLOSTFOCUS>"{
     if(#DQFS=='2')
     {
     enable(#ACTNO1,false);
     enable(#ACTNO3,false);
     enable(#ACTNO2,true);
     show(#ACTNO1,false);
     show(#ACTNO3,false);
     show(#ACTNO2,true);
     }
     if(#DQFS=='1')
     {
     enable(#ACTNO1,true);
     enable(#ACTNO2,false);
     enable(#ACTNO3,false);
     show(#ACTNO1,true);
     show(#ACTNO2,false);
     show(#ACTNO3,false);
      
     }
     if(#DQFS=='0')
     {
     enable(#ACTNO1,false);
     enable(#ACTNO2,false);
     enable(#ACTNO3,true);
     show(#ACTNO1,false);
     show(#ACTNO2,false);
     show(#ACTNO3,true);
      
     }
     refresh();
   }"
  </ONLOSTFOCUS>
  </ITEM>	
  
    <ITEM NAME="#ACTNO1"   DEVICE="FIXMSR" INPUT="TEXT" LINE="1" COL="12" TYPE="%-32s"   FUNCTIONS="V(NB)M($MSR2,1)" VISABLE="TRUE" >
	<ONLOSTFOCUS>
	"{
		#ACTNO_2=#ACTNO1;
	}"
	</ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#ACTNO2"   INPUT="TEXT" DEVICE="FIXICC" LINE="1" COL="12" TYPE="%-32s" VISABLE="TRUE" FUNCTIONS="V(NB)M($MSR2,1)">
	<ONLOSTFOCUS>
	"{
		#ACTNO_2=#ACTNO2;
	}"
	</ONLOSTFOCUS>
</ITEM>
<ITEM LINE="1"   COL="12" NAME="#ACTNO3"   TYPE="%-32s"  DEVICE="KEYBOARD" VISABLE="TRUE" FUNCTIONS="V(NB)">
<ONLOSTFOCUS>
	"{
    #ACTNO_2=#ACTNO3;
		if(substr(#ACTNO_2,0,6)=='621223' or substr(#ACTNO_2,0,6)=='621780')
		{
			showmsg('卡介质不允许手输卡号，请重新选择读取方式！');
    	return(false);
		}
		if(len(delspace(#ACTNO_2))==13 and (substr(#ACTNO_2,0,1)=='1'))
		{
			showmsg('存折介质不允许手输号码，请重新选择读取方式！');
    	return(false);
		}
	}"
	</ONLOSTFOCUS>
</ITEM>

  <ITEM NAME="#LACTNO_2" LINE="1"  COL="0" TYPE="%-10s" VISABLE="TRUE" FUNCTIONS="T(还款帐号: )"/>
  <ITEM NAME="#CPH" TYPE="%-4s"/>
  <ITEM NAME="#JJH" TYPE="%-20s"/>
  <ITEM NAME="#ACTNO_2"  TYPE="%-19s" VISABLE="TRUE" FUNCTIONS="T()">
  <ONLOSTFOCUS>"{


	dim @baktxno as string;
    dim @tota as string;  
    dim @list1 as string;
    dim @list2 as string;
    dim @i as number;

	@baktxno=$TXNO;
	$TXNO='9731';
	$FD102=#ACTNO_2;
	commsend_001();
	@tota = callserver();
	$TXNO=@baktxno;
	if($FD12!='0000'){
		showmsg(geterror());
		return(false);
	}
	setitems('#FD102_1#FD102_2#FD102_3#FD102_4#FD102_5#FD102_6#FD102_7#FD102_8#FD102_9#FD102_10#FD102_11#FD102_12#FD102_13#FD102_14#FD102_15#FD102_16#FD102_17#FD102_18#FD102_19#FD102_20#FD102_21#FD102_22#FD102_23#FD102_24#FD102_25#FD102_26#FD102_27#FD102_28#FD102_29#FD102_30#FD102_31#FD102_32#FD102_33#FD102_34',$FD102);
  //showmsg('#FD102_34='+#FD102_34);
	#CD102=$FD102;
	#CUSTNAME_2 = #FD102_17;
	#BIZHONG_2 = #FD102_19;
	#LAVBAL_2 = itoa(val(#FD102_18,0.01),'%.2f');
	#PRODNAME_2 = #FD102_31;
		#MIMA = #FD102_6;
	if('Y' != #MIMA){
	#MIMA='N';
		enable(#DRAW_PWD, false);
	}

enable(#CITYPE, false);
enable(#CINO, false);
//showmsg('账户类型:=['+#FD102_22+'], #KHJE=['+itoa(#KHJE, '%17.2f')+']');
#XZCAVBAL_2 = #KHJE;
enable(#XZCAVBAL_2, false);
if('Y' == #FD102_9)
{
//	showmsg('证件支取');
	#CITYPE=#FD102_16;
	enable(#CITYPE, false);
	#CINO=#FD102_10;
	enable(#CINO, true);
}
  //  if(delspace(#FD102_4) == '')    //当凭证号为空时,即输入是对公账号
  show(#CPDATE, false);
  show(#DSCPT, false);
enable(#VOCTYPE_2, false);
enable(#VOCNUM_2, false);
  if('1' != #FD102_22)
    {
        while(substr(@tota, @i, 4)=='102L'){
             @i = @i + 31;
        }
        @list2=substr(@tota, 0 , @i+1);
        setsel(#DSCPT,@list2,'o5t20o1v3o2');

        @list1=substr(@tota, @i, len(@tota)-@i);
        setsel(#VOCTYPE_2,@list1,'o5t20o1v3o2');

		enable(#VOCTYPE_2, true);
		enable(#VOCNUM_2, true);
		show(#L10,true);
		show(#L11,true);
		show(#L12,true);
		show(#CPDATE,true);
		show(#MIMA,true);
		show(#DSCPT,true);

	}
	else
	{
	  ;
		#MMFLAG_2  = #FD102_6;
		#ZJFLAG_2  = #FD102_9;
		// showmsg(@tota);
    setsel(#VOCTYPE_2,@tota,'o5t20o1v3o2');
    //showmsg(#VOCTYPE_2);
		#VOCTYPE_2 = #FD102_3;
		#VOCNUM_2  = #FD102_4;
		#FD102_21='   ';
		show(#L7,true);
		show(#L8,true);

		show(#MMFLAG_2,true);
		show(#ZJFLAG_2,true);
	}
   #CPH=$FD24;
   if(#CPH=='142' or #CPH=='144')
  {
  	  dim @tota1 as string;
			dim @dkid as string;
			initfd();
			commsend_001();
			$FD16='9598';
			$FD123 = 'select ac_id from mdm_ac_rel where ac_no='+chr(39)+#DKZH+chr(39)+'';
			@tota1 = callserver();
			if($FD12!='0000')
			{
				showmsg(geterror());
				return(false);
			}
			if(@tota1!='')
			{
				@dkid = strfld(@tota1,'|',0);
				dim @tota2 as string;
			  initfd();
			  commsend_001();
			  $FD16='9598';
			  $FD123 = 'select pact_no from ln_mst where ac_id='+chr(39)+@dkid+chr(39)+''; 
			  @tota2 = callserver();
			  if($FD12!='0000')
			  {
			  	showmsg(geterror());
			  	return(false);
			  }              
			  if(@tota2!='') 	
			  {
			    #JJH = strfld(@tota2,'|',0); 
			    dim @tota3 as string;
			    initfd();
			    commsend_001();
			    $FD16='9598';
			    $FD123 = 'select * from ln_auth where type='+chr(39)+'13'+chr(39)+' and sts='+chr(39)+'X'+chr(39)+' and pact_no='+chr(39)+#JJH+chr(39)+' and pay_ac_no='+chr(39)+ #ACTNO_2+chr(39)+'';
			    @tota3 = callserver();
			    if($FD12!='0000')
			    {
			    	showmsg(geterror());
			    	return(false);
			    }              
			    if(@tota3=='') 	
			    {  
			    	showmsg('担保保证金取款需要审批');
		        return(false);
			    } 
			  }
			 } 	
  }
	showblock('ZZH_PGE2',true,true);
	
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#BIAOSHI" LINE="2"  COL="0" TYPE="%-70s" VISABLE="TRUE" FUNCTIONS="T(----------------------------------------------------------------------)"/>


  <ITEM LINE="4"  COL="0"  TYPE="%-10s" NAME="#L1" FUNCTIONS="T(户    名:)"/>
  <ITEM LINE="5"  COL="0"  TYPE="%-10s" NAME="#L2" FUNCTIONS="T(币    种:!)"/>
  <ITEM LINE="6"  COL="0"  TYPE="%-10s" NAME="#L3" FUNCTIONS="T(余    额:)"/>
  <ITEM LINE="7"  COL="0"  TYPE="%-10s" NAME="#L4" FUNCTIONS="T(产品名称:)"/>
  <!-- 对私账号使用 -->
  <ITEM LINE="8"  COL="0"  TYPE="%-10s" NAME="#L13" INPUT="LABEL"  FUNCTIONS="T(凭证类型:!)"/>
  <ITEM LINE="8"  COL="40" TYPE="%-10s" NAME="#L14" INPUT="LABEL"  FUNCTIONS="T(凭证号码:)"/>	
  <!-- 对公账号使用 -->

  <ITEM LINE="10" COL="0"  TYPE="%-10s" NAME="#L7"  INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(密码支取:!)"/>
  <ITEM LINE="10" COL="40" TYPE="%-10s" NAME="#L8"  INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(证件支取:!)"/>
  <ITEM LINE="11" COL="0"  TYPE="%-10s" NAME="#L10" INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(出票日期:)"/>
  <ITEM LINE="11" COL="40" TYPE="%-10s" NAME="#L11" INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(支付密码:!)"/>
  <ITEM LINE="13" COL="40"  TYPE="%-10s" NAME="#L12" INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(摘要选项:!)"/>
  <ITEM LINE="13" COL="0"  TYPE="%-10s" NAME="#L9" FUNCTIONS="T(转出金额:)"/>

  <ITEM NAME="#CUSTNAME_2" LINE="4"  COL="10" TYPE="%-60s" FUNCTIONS=""/>

  <ITEM NAME="#BIZHONG_2"  LINE="5"  COL="10" TYPE="%2s" INPUT="SELECT"  ENABLE="FALSE" FUNCTIONS="">
	<SELECT>
		<OPTION VALUE="01" TITLE="0.人民币"/>
	</SELECT>
  </ITEM>

  <ITEM NAME="#LAVBAL_2" LINE="6"  COL="10" TYPE="%-16s" FUNCTIONS=""/>
  <!--
  <ITEM NAME="#LAVBAL" LINE="6"  COL="10" TYPE="%-16s" FUNCTIONS="X(#AVBAL)"/>
  <ITEM NAME="#AVBAL" TYPE="%17.2f" FUNCTIONS="J(#LAVBAL)"/>
  -->

  <ITEM NAME="#PRODNAME_2" LINE="7"  COL="10" TYPE="%-30s" FUNCTIONS=""/>
  <ITEM NAME="#VOCTYPE_2"  LINE="8"  COL="10" TYPE="%-3s"  INPUT="SELECT"  FUNCTIONS="" >
	<SELECT>
		<OPTION VALUE="010" TITLE="0.储蓄活期存折"/>
	</SELECT>
  </ITEM>
  <ITEM NAME="#VOCNUM_2"   LINE="8"  COL="50" TYPE="%16d"  INPUT="TEXT"  FUNCTIONS="V(NB)">
  <ONLOSTFOCUS>
  "{
	#FD102_3 = #VOCTYPE_2;
	#FD102_4 = #VOCNUM_2;
  }"
  </ONLOSTFOCUS>
  </ITEM>


  <ITEM NAME="#VOCTYPE_2_2"  LINE="9"  COL="10" TYPE="%-3s" VISABLE="FALSE" INPUT="SELECT" FUNCTIONS="T(#FD102_3)" >
	<SELECT>
		<OPTION VALUE="002" TITLE="0.转帐支票"/>
	</SELECT>
  </ITEM>

  <ITEM NAME="#VOCNUM_2_2" LINE="9"  COL="50" TYPE="%16d" VISABLE="FALSE" INPUT="TEXT" FUNCTIONS="V(NB)"/>
  

  <ITEM NAME="#MMFLAG_2" LINE="10"  COL="10" TYPE="%-1s" VISABLE="FALSE" INPUT="SELECT" ENABLE="FALSE" FUNCTIONS="" >
	<SELECT>
		<OPTION VALUE="N" TITLE="否"/>
		<OPTION VALUE="Y" TITLE="是"/>
	</SELECT>
  </ITEM>

  <ITEM NAME="#ZJFLAG_2" LINE="10"  COL="50" TYPE="%-1s" VISABLE="FALSE" INPUT="SELECT" ENABLE="FALSE" FUNCTIONS="" >
	<SELECT>
		<OPTION VALUE="N" TITLE="否"/>
		<OPTION VALUE="Y" TITLE="是"/>
	</SELECT>
  </ITEM>

  <ITEM NAME="#CPDATE" LINE="11"  COL="10" TYPE="%8s" VISABLE="FALSE" INPUT="TEXT" FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
		showmsg('支票有效期限为10天，其它凭证为一天');
  }"
  </ONLOSTFOCUS>
  </ITEM>

  <ITEM NAME="#MIMA" LINE="11" COL="50" TYPE="%-1s" VISABLE="FALSE" INPUT="SELECT" ENABLE="FALSE" FUNCTIONS="T(N)">
	<SELECT>
		<OPTION VALUE="N" TITLE="否"/>
		<OPTION VALUE="Y" TITLE="是"/>
	</SELECT>
	

  </ITEM>
  <ITEM NAME="#LPWD">
	<ONLOSTFOCUS>
	"{
		enable(#DRAW_PWD, false);
		if('Y' == #MIMA){
			enable(#DRAW_PWD, true);
		}
	}"
	</ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#LDRAW_PWD" LINE="12"  COL="0"  TYPE="%-10s" INPUT="LABEL"   FUNCTIONS="T(输入密码:)" /> 
  <ITEM NAME="#DRAW_PWD"  LINE="12"  COL="11" TYPE="%-6s"  DEVICE="PINPAD" INPUT="TEXT"  FUNCTIONS="V(NB)i()">
  <ONLOSTFOCUS>
  "{
	#FD102_8=#DRAW_PWD;
  }"
  </ONLOSTFOCUS>
  </ITEM>
   <ITEM NAME="#LCITYPE" LINE="12"  COL="17"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件类型:)" /> 

<ITEM NAME="#CITYPE" LINE="12"  COL="27" TYPE="%-1s" INPUT="SELECT" FUNCTIONS="V(NB)j(#CITYPENAME)">
	<SELECT>
		<OPTION VALUE="1" TITLE="1身份证"/>
		<OPTION VALUE="2" TITLE="2户口簿"/>
		<OPTION VALUE="3" TITLE="3护照"/>
		<OPTION VALUE="4" TITLE="4军官证"/>
		<OPTION VALUE="5" TITLE="5回乡证"/>
		<OPTION VALUE="8" TITLE="8企业代码证"/>
		<OPTION VALUE="9" TITLE="9经营许可证"/>
		<OPTION VALUE="A" TITLE="A营业执照"/>
		<OPTION VALUE="B" TITLE="B事业法人证"/>
		<OPTION VALUE="C" TITLE="C工商核准号"/>
	</SELECT>
  </ITEM>

  <ITEM NAME="#CITYPENAME"  TYPE="%-12s" FUNCTIONS="j(#CITYPE=1,T{身份证})j(#CITYPE=2,T{户口簿})j(#CITYPE=3,T{护照})j(#CITYPE=4,T{军官证})j(#CITYPE=5,T{回乡证})j(#CITYPE=8,T{企业代码证})j(#CITYPE=9,T{经营许可证})j(#CITYPE=A,T{营业执照})j(#CITYPE=B,T{事业法人证})j(#CITYPE=C,T{工商核准号})"/>
   <ITEM NAME="#LCINO" LINE="12"  COL="41"  TYPE="%-10s" INPUT="LABEL"   FUNCTIONS="T(证件号码:)" /> 

  <ITEM NAME="#CINO" LINE="12"  COL="50" TYPE="%-20s" INPUT="TEXT" FUNCTIONS=""/>
    <ITEM LINE="13" COL="10" NAME="#XZCAVBAL_2" TYPE="%17.2f" INPUT="TEXT" FUNCTIONS="T(#KHJE)"/>

  <ITEM NAME="#DSCPT" LINE="13" COL="53" TYPE="%-3s" INPUT="SELECT" VISABLE="FALSE" FUNCTIONS="T(#FD102_21)">
	<SELECT><!---改为3位长度--->
		<OPTION VALUE="001" TITLE="备用金"/>
	</SELECT>
  </ITEM>
    
