<!-----定义callserver用得变量----------> 

<!-- 定义放在4406中
  <ITEM NAME="#FD120_1"   TYPE="%-20s"  FUNCTIONS=""/>
  <ITEM NAME="#FD120_2"   TYPE="%-60s"  FUNCTIONS=""/>
  <ITEM NAME="#FD120_3"   TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD120_4"   TYPE="%-2s"   FUNCTIONS=""/>
  <ITEM NAME="#FD120_5"   TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD120_6"   TYPE="%-3s"   FUNCTIONS=""/>
  <ITEM NAME="#FD120_7"   TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD120_8"   TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD120_9"   TYPE="%-2s"   FUNCTIONS=""/>
  <ITEM NAME="#FD120_10"  TYPE="%-20s"  FUNCTIONS=""/>
  <ITEM NAME="#FD120_11"  TYPE="%-2s"   FUNCTIONS=""/>
-->

  <ITEM NAME="LACTNO_3" LINE="0"  COL="0" TYPE="%-10s" VISABLE="TRUE" FUNCTIONS="T(扣划帐号: )"/>
  <ITEM NAME="#ACTNO_3" INPUT="TEXT" LINE="0"  COL="10" TYPE="%-20s" VISABLE="TRUE" FUNCTIONS="">
  <ONLOSTFOCUS>"{
	dim @baktxno as string;
	@baktxno=$TXNO;
	$TXNO='9989';
	$FD120=#ACTNO_3;
	commsend_001();
	callserver();
	$TXNO=@baktxno;
	if($FD12!='0000'){
		showmsg(geterror());
		return(false);
	}
	setitems('#FD120_1#FD120_2#FD120_3#FD120_4#FD120_5#FD120_6#FD120_7#FD120_8#FD120_9#FD120_10#FD120_11',$FD120);
	#CD120=$FD120;

	#CUSTNAME_3 = #FD120_2;
	#LAVBAL_3 = itoa(val(#FD120_3,0.01),'%.2f');
	#BIZHONG_3 = #FD120_4;

	show(#CUSTNAME_3,true);
	show(#LAVBAL_3,true);
	show(#BIZHONG_3,true);
	#XZCAVBAL_3 = itoa(#KHJE, '%.2f');

	showblock('KH_PGE3',true,true);
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM  LINE="1"  COL="0" TYPE="%-70s" VISABLE="TRUE" FUNCTIONS="T(----------------------------------------------------------------------)"/>

  <ITEM LINE="4"  COL="0"  TYPE="%-10s" VISABLE="TRUE" FUNCTIONS="T(户    名:)"/>
  <ITEM LINE="5"  COL="0"  TYPE="%-10s" VISABLE="TRUE" FUNCTIONS="T(币    种:!)"/>
  <ITEM LINE="6"  COL="0"  TYPE="%-10s" VISABLE="TRUE" FUNCTIONS="T(余    额:)"/>
  <ITEM LINE="10" COL="0"  TYPE="%-10s" VISABLE="TRUE" FUNCTIONS="T(扣划金额:)"/>

  <ITEM NAME="#CUSTNAME_3" LINE="4"  COL="10" TYPE="%-60s" INPUT="TEXT" ENABLE="FALSE" FUNCTIONS=""/>

  <ITEM NAME="#BIZHONG_3"  LINE="5"  COL="10" TYPE="%2s" INPUT="SELECT"  ENABLE="FALSE" FUNCTIONS="">
	<SELECT>
		<OPTION VALUE="01" TITLE="0.人民币"/>
	</SELECT>
  </ITEM>

<!--
  <ITEM NAME="#LAVBAL_3" LINE="6"  COL="10" TYPE="%-16s" FUNCTIONS="X(#AVBAL_3)"/>
  <ITEM NAME="#AVBAL_3"  TYPE="%17.2f" FUNCTIONS="J(#LAVBAL_3)"/>
  -->
 <ITEM NAME="#LAVBAL_3"  LINE="6"  COL="10" TYPE="%-16s" FUNCTIONS=""/>

  <ITEM LINE="10" COL="10" NAME="#XZCAVBAL_3" TYPE="%-16s" FUNCTIONS=""/>
