<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11000000" TITLE="4407 贷款还息"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
  <COMMSEND>"{

		initfd();
		$FD39=space(16);
		$FD65 = '3202';
		$FD66 = #XZBZ;
		$FD81 = getseltitle(#XZBZ,#XZBZ);
		#FD108_19=getitems('#HLX1#HLX2#HLX3#HLX4');
		showmsg(#FD108_19);
		$FD108=getitems('#FD108_1#FD108_2#DKHM#FD108_4#FD108_5#FD108_6#FD108_7#FD108_8#FD108_9#XZBZ#HXJE#FD108_12#FD108_13#FD108_14#FD108_15#FD108_16#FD108_17#FD108_18#FD108_19#FD108_20#HXJE#FD108_22#FD108_23#FD108_24#FD108_25');
		#FD102_34='还息';//摘要 add by ligl 2006-12-19 16:56
		if(#XZBZ=='2')	//转帐
		{
			$FD118=getitems('#BIZHONG_2#FD118_2#FD118_3#FD118_4');
			if(delspace(#FD102_4) == '')
			{
				#FD102_24='0'; //若储蓄户还息，则补登存折
				//#FD102_34 = getseltitle(#DSCPT,#DSCPT);
				//showmsg(#DSCPT);
				#FD102_21=#DSCPT;
				//showmsg(#FD102_21);
				$FD102=getitems('#FD102_1#FD102_2#VOCTYPE_2_2#VOCNUM_2_2#FD102_5#FD102_6#FD102_7#FD102_8#FD102_9#FD102_10#FD102_11#FD102_12#FD102_13#CPDATE#HXJE#FD102_16#FD102_17#FD102_18#FD102_19#FD102_20#FD102_21#FD102_22#FD102_23#FD102_24#FD102_25#FD102_26#FD102_27#FD102_28#FD102_29#FD102_30#FD102_31#FD102_32#FD102_33#FD102_34');
			}
			else
			{
				#FD102_24='0';//若储蓄户还息，则补登存折
				//#FD102_34 = getseltitle(#DSCPT,#DSCPT);
				//showmsg(#DSCPT);
				#FD102_21=#DSCPT;
				//showmsg(#FD102_21);
				$FD102=getitems('#FD102_1#FD108_2#FD102_3#FD102_4#FD102_5#FD102_6#FD102_7#FD102_8#FD102_9#FD102_10#FD102_11#FD102_12#FD102_13#FD102_14#HXJE#FD102_16#FD102_17#FD102_18#FD102_19#FD102_20#FD102_21#FD102_22#FD108_2#FD102_24#FD102_25#FD102_26#FD102_27#FD102_28#FD102_29#FD102_30#FD102_31#FD102_32#FD102_33#FD102_34');

			}
			#FD120_5='2';
			$FD120=getitems('#FD120_1#FD120_2#FD120_3#FD120_4#FD120_5#FD120_6#FD120_7#HXJE');
		}
		else if(#XZBZ=='8')
		{
			$FD118=getitems('#BIZHONG_3#FD118_2#FD118_3#FD118_4');
			#FD120_5='2';
			$FD120=getitems('#FD120_1#FD120_2#FD120_3#FD120_4#FD120_5#FD120_6#FD120_7#HXJE#FD120_9#FD120_10#FD120_11');

			#FD102_24='0';//若储蓄户还息，则补登存折
			$FD102=getitems('#FD102_1#FD102_2#FD102_3#FD102_4#FD102_5#FD102_6#FD102_7#FD102_8#FD102_9#FD102_10#FD102_11#FD102_12#FD102_13#FD102_14#HXJE#FD102_15#FD102_17#FD102_18#FD102_19#FD102_20#FD102_21#FD102_22#FD102_2#FD102_24#FD102_25#FD102_26#FD102_27#FD102_28#FD102_29#FD102_30#FD102_31#FD102_32#FD102_33#FD102_34');
		}
		else if(#XZBZ=='1')
		{
			commsend_001();
			setitems('#FD118_1','01');
			$FD118=getitems('#FD118_1#FD118_2#FD118_3#FD118_4');

			#FD120_5='2';
			$FD120=getitems('#FD120_1#FD120_2#FD120_3#FD120_4#FD120_5#FD120_6#FD120_7#HXJE');

			#FD102_24='0';//若储蓄户还息，则补登存折
			$FD102=getitems('#FD102_1#FD102_2#FD102_3#FD102_4#FD102_5#FD102_6#FD102_7#FD102_8#FD102_9#FD102_10#FD102_11#FD102_12#FD102_13#FD102_14#FD102_15#HXJE#FD102_17#FD102_18#FD102_19#FD102_20#FD102_21#FD102_22#FD102_2#FD102_24#FD102_25#FD102_26#FD102_27#FD102_28#FD102_29#FD102_30#FD102_31#FD102_32#FD102_33#FD102_34');
		}
	commsend_001();
        $FD16 = '3202';
    //验印 start 20131212 yaofuqiang
     if(#XZBZ =='2')
     {
     if(substr(#ACTNO_2,0,1)=='5' or substr(#ACTNO_2,0,1)=='6')
	{
			dim @rs as string;
			showhelp('系统提示','开始调取验印系统... ');
			//@rs = judgeone(#ACTNO_2,#VOCTYPE_2,#VOCNUM_2,$HDATE,#XHBJE,'1');
			if(@rs=='1')
			{
				showmsg('验印不通过！');
				//return(false);
			}
			else if(@rs=='0')
			{       
				showmsg('验印通过！');
				//return(true);			
			}else
			{       
				showmsg('验印失败请重新验印！');
				//return(false);		
			}
	}
}
			//验印 end 20131212 yaofuqiang
	}"
</COMMSEND>
<COMMRECV>"{
	
}"
</COMMRECV>
<FIRSTWORK>"{
	dim @seltext as string;
	@seltext='|1|表内利息|2|表外利息|3|复利利息|4|未结利息';
	setsel(#HLX1,@seltext,'o1v1o1t8');
}"
</FIRSTWORK>
<VARIABLE>


  <ITEM LINE="3"  COL="3" TYPE="%-60s" FUNCTIONS=
    "T(4407                         贷款还息)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
   <PAGE NAME="DEFAULT">

   <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=3202)"/>
   <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>

   <!--输入变量-->
   <ITEM LINE="6"   COL="5"  TYPE="%-10s" FUNCTIONS="T(贷款账号:)"/>
   <ITEM LINE="7"  COL="5"  TYPE="%-70s" FUNCTIONS="T(------------------------------------------------------------------)"/>

   <ITEM LINE="8"   COL="5"  TYPE="%-10s" FUNCTIONS="T(贷款户名:)"/>
   <ITEM LINE="9"   COL="40" TYPE="%-10s" FUNCTIONS="T(贷款余额:)"/>
   <ITEM LINE="10"  COL="40" TYPE="%-10s" FUNCTIONS="T(表内欠息:)"/>
   <ITEM LINE="11"  COL="40" TYPE="%-10s" FUNCTIONS="T(表外欠息:)"/>
   <ITEM LINE="12"  COL="40" TYPE="%-10s" FUNCTIONS="T(复利欠息:)"/>
   <ITEM LINE="12"  COL="5"  TYPE="%-10s" FUNCTIONS="T(还息金额:)"/>
   <ITEM LINE="13"  COL="5"  TYPE="%-10s" FUNCTIONS="T(现转标志:)"/>
   <ITEM LINE="14"  COL="40" TYPE="%-14s" FUNCTIONS="T(未结本金利息:)"/>
   <ITEM LINE="15"  COL="40" TYPE="%-14s" FUNCTIONS="T(未结复利利息:)"/>
   <ITEM LINE="16"  COL="5"  TYPE="%-15s" FUNCTIONS="T(请确定还款次序:)"/>
   <ITEM LINE="17"  COL="10" TYPE="%-2s"  FUNCTIONS="T(1.)"/>
   <ITEM LINE="18"  COL="10" TYPE="%-2s"  FUNCTIONS="T(2.)"/>
   <ITEM LINE="17"  COL="30" TYPE="%-2s"  FUNCTIONS="T(3.)"/>
   <ITEM LINE="18"  COL="30" TYPE="%-2s"  FUNCTIONS="T(4.)"/>
   <ITEM LINE="19"  COL="15" TYPE="%-5s"  FUNCTIONS="T(总计:)"/>


<!-- 定义callserver返回得变量 -->
  <ITEM NAME="#FD118_1"  TYPE="%-2s"   FUNCTIONS=""/>
  <ITEM NAME="#FD118_2"  TYPE="%-3s"   FUNCTIONS=""/>
  <ITEM NAME="#FD118_3"  TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD118_4"  TYPE="%-16s"  FUNCTIONS=""/>

  <ITEM NAME="#FD108_1"  TYPE="%-24s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_2"  TYPE="%-4s"   FUNCTIONS=""/>
  <ITEM NAME="#FD108_3"  TYPE="%-60s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_4"  TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_5"  TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_6"  TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_7"  TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_8"  TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_9"  TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_10" TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD108_11" TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_12" TYPE="%-3s"   FUNCTIONS=""/>
  <ITEM NAME="#FD108_13" TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_14" TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_15" TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_16" TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD108_17" TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_18" TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_19" TYPE="%-8s"   FUNCTIONS=""/>
  <ITEM NAME="#FD108_20" TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_21" TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_22" TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_23" TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD108_24" TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD108_25" TYPE="%-1s"   FUNCTIONS=""/>


  <ITEM NAME="#FD102_1"   TYPE="%-24s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_2"   TYPE="%-4s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_3"   TYPE="%-3s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_4"   TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_5"   TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_6"   TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_7"   TYPE="%-6s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_8"   TYPE="%-6s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_9"   TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_10"  TYPE="%-20s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_11"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_12"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_13"  TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_14"  TYPE="%-8s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_15"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#FD102_16"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_17"  TYPE="%-60s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_18"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#FD102_19"  TYPE="%-2s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_20"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_21"  TYPE="%-3s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_22"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_23"  TYPE="%-4s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_24"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_25"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#FD102_26"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#FD102_27"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#FD102_28"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#FD102_29"  TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_30"  TYPE="%-20s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_31"  TYPE="%-30s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_32"  TYPE="%-24s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_33"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_34"  TYPE="%-20s"  FUNCTIONS=""/>


  <ITEM NAME="#FD120_1"   TYPE="%-20s"  FUNCTIONS=""/>
  <ITEM NAME="#FD120_2"   TYPE="%-60s"  FUNCTIONS=""/>
  <ITEM NAME="#FD120_3"   TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD120_4"   TYPE="%-2s"   FUNCTIONS=""/>
  <ITEM NAME="#FD120_5"   TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD120_6"   TYPE="%-3s"   FUNCTIONS=""/>
  <ITEM NAME="#FD120_7"   TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD120_8"   TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD120_9"   TYPE="%-2s"   FUNCTIONS=""/>
  <ITEM NAME="#FD120_10"  TYPE="%-20s"  FUNCTIONS=""/>
  <ITEM NAME="#FD120_11"  TYPE="%-2s"   FUNCTIONS=""/>

   <ITEM NAME="#DKZH"  LINE="6" COL="15" TYPE="%-20s" INPUT="TEXT"	FUNCTIONS="T()">
   <ONLOSTFOCUS>
   "{
		initfd();
   	 	dim @baktxno as string;
   	 	dim @tota as string;
	    @baktxno=$TXNO;
		$TXNO='9814';
		$FD65='3202';
		$FD108=#DKZH;
		commsend_001();
		@tota=callserver();
		$TXNO=@baktxno;
		if($FD12!='0000'){
			showmsg(geterror());
			return(false);
		}
		#CD66=$FD66;
		#CD81=$FD81;
		setitems('#FD108_1#FD108_2#DKHM#FD108_4#FD108_5#FD108_6#FD108_7#FD108_8#FD108_9#FD108_10#FD108_11#FD108_12#FD108_13#FD108_14#FD108_15#FD108_16#FD108_17#FD108_18#FD108_19#FD108_20#FD108_21#FD108_22#FD108_23#FD108_24#FD108_25',$FD108)

		#DKYE = itoa(val(#FD108_4,0.01),'%.2f');
		#BNQX = itoa(val(#FD108_5,0.01),'%.2f');
		#BWQX = itoa(val(#FD108_6,0.01),'%.2f');
		#FLQX = itoa(val(#FD108_7,0.01),'%.2f');
		#WJBJLX = itoa(val(#FD108_8,0.01),'%.2f');
		#WJFLLX = itoa(val(#FD108_9,0.01),'%.2f');
//		#HXJE = val(#FD108_4,0.01);

		show(#DKHM,true);
		show(#DKYE,true);
		show(#BNQX,true);
		show(#BWQX,true);
		show(#FLQX,true);
		show(#WJBJLX,true);
		show(#WJFLLX,true);
//		show(#HXJE,true);

		setsel(#XZBZ,@tota,'o5t4o1v1o2');
  }"
  </ONLOSTFOCUS>
  </ITEM>
	
  <ITEM NAME="#DKHM"    LINE="8"   COL="15"  TYPE="%-60s" INPUT="TEXT"  ENABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#DKYE"    LINE="9"   COL="50"  TYPE="%-16s" INPUT="TEXT"	ENABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#BNQX"    LINE="10"  COL="50"  TYPE="%-16s" INPUT="TEXT"	ENABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#BWQX"    LINE="11"  COL="50"  TYPE="%-16s" INPUT="TEXT"	ENABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#FLQX"    LINE="12"  COL="50"  TYPE="%-16s" INPUT="TEXT"	ENABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#WJBJLX"  LINE="14"  COL="54"  TYPE="%-16s" INPUT="TEXT"	ENABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#WJFLLX"  LINE="15"  COL="54"  TYPE="%-16s" INPUT="TEXT"	ENABLE="FALSE" FUNCTIONS=""/>

  <ITEM NAME="#HLX1"  LINE="17"  COL="13"  TYPE="%-1s" INPUT="SELECT" FUNCTIONS="T(1)">
   <ONLOSTFOCUS>
   "{
	dim @seltext as string;
	dim @selvalue as string;
	dim @seltitle as string;
	dim @selcnt as number;
	dim @id as number;
	@selcnt=getselcount(#HLX1);
	@id=0;
	@seltext='';
	while(@id &lt; @selcnt){
		@selvalue=getselvalue(#HLX1,@id);
		@seltitle=getseltitle(#HLX1,@selvalue);
		if(@selvalue!=#HLX1){
			@seltext=@seltext+'|'+@selvalue+'|'+@seltitle;
		}
		@id=@id+1;
	}
	setsel(#HLX2,@seltext,'o1v1o1t8');
   }"
   </ONLOSTFOCUS>
   </ITEM>
  <ITEM NAME="#HLX2"  LINE="18"  COL="13"  TYPE="%-1s" INPUT="SELECT" FUNCTIONS="">
   <ONLOSTFOCUS>
   "{
	dim @seltext as string;
	dim @selvalue as string;
	dim @seltitle as string;
	dim @selcnt as number;
	dim @id as number;
	@selcnt=getselcount(#HLX2);
	@id=0;
	@seltext='';
	while(@id &lt; @selcnt){
		@selvalue=getselvalue(#HLX2,@id);
		@seltitle=getseltitle(#HLX2,@selvalue);
		if(@selvalue!=#HLX2){
			@seltext=@seltext+'|'+@selvalue+'|'+@seltitle;
		}
		@id=@id+1;
	}
	setsel(#HLX3,@seltext,'o1v1o1t8');
   }"
   </ONLOSTFOCUS>
   </ITEM>
  <ITEM NAME="#HLX3"  LINE="17"  COL="33"  TYPE="%-1s" INPUT="SELECT" FUNCTIONS="">
   <ONLOSTFOCUS>
   "{
	dim @seltext as string;
	dim @selvalue as string;
	dim @seltitle as string;
	dim @selcnt as number;
	dim @id as number;
	@selcnt=getselcount(#HLX3);
	@id=0;
	while(@id &lt; @selcnt){
		@selvalue=getselvalue(#HLX3,@id);
		@seltitle=getseltitle(#HLX3,@selvalue);
		if(@selvalue!=#HLX3){
			@seltext=@seltext+'|'+@selvalue+'|'+@seltitle;
		}
		@id=@id+1;
	}
	setsel(#HLX4,@seltext,'o1v1o1t8');
   }"
   </ONLOSTFOCUS>
   </ITEM>

  <ITEM NAME="#HLX4"  LINE="18"  COL="33"  TYPE="%-1s" INPUT="SELECT" FUNCTIONS="">
   <ONLOSTFOCUS>
   "{
		#TOTLX=ltrim(itoa((val(#BNQX)+val(#BWQX)+val(#FLQX)+val(#WJBJLX)+val(#WJFLLX)),'%16.2f'));
		show(#TOTLX,true);
   }"
   </ONLOSTFOCUS>
   </ITEM>
  <ITEM NAME="#TOTLX" LINE="19"  COL="20"  TYPE="%-16s" INPUT="TEXT" ENABLE="FALSE" FUNCTIONS="()"/>


   <ITEM NAME="#HXJE" LINE="12" COL="15" TYPE="%17.2f" INPUT="TEXT"	FUNCTIONS="T()V(NB)J(#XHBJE)J(#UHBJE)J(#KHJE)"/>
        <ITEM NAME="#KHJE" TYPE="%17.2f" FUNCTIONS="T(#HXJE)"/>

   <ITEM NAME="#XHBJE" TYPE="%-16s" FUNCTIONS="X(#HXJE)"/>
   <ITEM NAME="#UHBJE" TYPE="%-30s" FUNCTIONS="U(#HXJE)"/>

   <ITEM NAME="#XZBZ" INPUT="SELECT" LINE="13"  COL="15" TYPE="%-1s" 	FUNCTIONS="T(2)V(NB)J(#XZBZS)">
		<SELECT>
  			<OPTION VALUE="1" TITLE="1现金 "/>
  		</SELECT>
   <ONLOSTFOCUS>
   "{
		if(#XZBZ== '1')
		{
			goitem(#GOTO);
		}
   }"
   </ONLOSTFOCUS>
   </ITEM>


  <ITEM LINE="21" COL="49" NAME="#SECONDPAGE" TYPE="%-6s" FUNCTIONS="T(下一页)" INPUT="BUTTON">
    <ONCLICK>"{
		if(#XZBZ== '2')
		{
        	loadpage('PAGE2');
		}
		else if(#XZBZ== '8')
		{
        	loadpage('PAGE3');
		}
    }"
    </ONCLICK>
  </ITEM>
  </PAGE>


  <PAGE NAME="PAGE2">
  <BLOCK NAME="ZZH_PGE2" LINE="6" COL="5" VISABLE="FALSE">
     <IMPORT>44061_2.IMP</IMPORT>
  </BLOCK>

  <ITEM LINE="21" COL="49"  TYPE="%-6s" FUNCTIONS="T(上一页)" INPUT="BUTTON">
    <ONCLICK>"{
        loadpage('DEFAULT');
    }"
    </ONCLICK>
  </ITEM>
  </PAGE>


  <PAGE NAME="PAGE3">
  <BLOCK NAME="KH_PGE3" LINE="6" COL="5" VISABLE="FALSE">
     <IMPORT>44061_3.IMP</IMPORT>
  </BLOCK>

  <ITEM LINE="21" COL="49"  TYPE="%-6s" FUNCTIONS="T(上一页)" INPUT="BUTTON">
    <ONCLICK>"{
        loadpage('DEFAULT');
        }"
    </ONCLICK>
  </ITEM>
  </PAGE>

  <ITEM NAME="#PASSWD" TYPE="%-6s" FUNCTIONS="T()"/>

  <ITEM NAME="#FROMTDATE"  TYPE="%-10s" FUNCTIONS="T()"/>
  <ITEM NAME="#FROMTDATES" TYPE="%-10s" FUNCTIONS="T()"/>
  <ITEM NAME="#FROMTDATEE" TYPE="%-10s" FUNCTIONS="T()"/>


  <ITEM NAME="#GOTO"  TYPE="%-1s"   FUNCTIONS="T()"/>
  <ITEM NAME="#CD66"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#CD81"  TYPE="%-50s"  FUNCTIONS=""/>
  <ITEM NAME="#CD102" TYPE="%-388s" FUNCTIONS=""/>
  <ITEM NAME="#CD107" TYPE="%-279s" FUNCTIONS=""/>
  <ITEM NAME="#CD120" TYPE="%-158s" FUNCTIONS=""/>

  <ITEM NAME="#YEAR" TYPE="%-4s" FUNCTIONS="T($FD5,1,4)"/>
  <ITEM NAME="#MON"  TYPE="%-2s" FUNCTIONS="T($FD5,5,2)"/>
  <ITEM NAME="#DAY"  TYPE="%-2s" FUNCTIONS="T($FD5,7,2)"/>


  <ITEM NAME="#SUBMIT" LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>

</VARIABLE>
<REQUEST>
</REQUEST>

<RESPONSE>
<PACKAGE DEVICE="SCREEN" DESC="显示内容">
NOTHING
</PACKAGE>
<PRINT>
"{
    print( 5, 16,'[4]      [2]     [2]',#YEAR,#MON,#DAY);
    print( 7,  8,'[5]',$FD2);
    print( 7, 24,'4407贷款还息');
    print( 7, 46,'[4]',$FD7);
    print( 7, 62,'[6]',$FD4);
	print( 9, 11, '归还利息金额 \[[16 ]\]   合计金额 \[[16 ]\]', #XHBJE, #XHBJE);
}"
</PRINT>
</RESPONSE>
<!---
<RESPONSE>
<PACKAGE DEVICE="SCREEN" DESC="显示内容">
NOTHING
</PACKAGE>
<INIT>
"{
	setitems('#FD108_1#FD108_2#FD108_3#FD108_4#FD108_5#FD108_6#FD108_7#FD108_8#FD108_9#FD108_10#FD108_11#FD108_12#FD108_13#FD108_14#FD108_15#FD108_16#FD108_17#FD108_18#FD108_19#FD108_20#FD108_21#FD108_21#FD108_22#FD108_23#FD108_24#FD108_25', $FD108);
}"
</INIT>
<PRINT>
"{
print(5,1,' 归还欠表内息  [22                    ]  归还欠复利息 [22                      ]  ', comma(itoa(#FD108_15, '%17.2f'), 22), comma(itoa(#FD108_18, '%17.2f'), 22));
print(7,1,' 归还欠表外息  [22                    ]  归还欠息利息 [22                      ] ', comma(itoa(#FD108_17, '%17.2f'), 22), comma(itoa(#FD108_14, '%17.2f'), 22)); 
print(9,1,' 归还本金利息  [22                    ]      合计金额 [22                      ]', comma(itoa(#FD108_20, '%17.2f'), 22), comma(itoa(#FD108_21, '%17.2f'), 22));
}"
</PRINT>
</RESPONSE>
--->
<!--
<RESPONSE>
<PACKAGE DEVICE="PRINTER" DESC="【 请插入对公取款凭条...】 ">
QKPT|@zh|@hm|@fse|@lx|@rq|@fd2|@zh1|@a1|@a2|||@ye||||||@zzlx||@a3|@zzlx2|@a4|@a5|@a6|@pzlx|@a7|@ms||||@zj|@zjh|@zh|@a8|||@km|
</PACKAGE>

<PRINT>
"{
	print(5, 3, '    账号:  [19                 ]      户    名: [30                            ]', @zh, @hm);
	print(6, 3, '【 转取 】[16                ]               [10         ]           [8       ]', @fse, #FROMTDATE, $FD4);
	print(7, 3, '[7     ]', $TLRNO);
	print(8, 3, '                                       【科    目】 [8       ]', @km);
}"
</PRINT>
</RESPONSE>

<RESPONSE>
<PACKAGE DEVICE="PRINTER" DESC="不可改变显示">
LNDF|@dkzh|@hm|@dkbj|
</PACKAGE>
<INIT>
"{
	#FROMTDATE= substr($HDATE, 0, 4)+'-'+ substr($HDATE, 4, 2)+'-'+ substr($HDATE, 6, 2);
	//if(#XZBZ == '1' ){
	//	showmsg('【 请插入现金缴款单... 】');
	//}else{
	//	showmsg('【 请插入转账进账单... 】');
	//}

}"
</INIT>
<PRINT>
"{
	print(5, 3, '    贷款账号:  [19                 ]      户    名: [30                            ]', @dkzh, @hm);
	print(6, 3, '【贷款还本】[16                ]               [10         ] ', @dkbj, #FROMTDATE);
}"
</PRINT>
</RESPONSE>
-->
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="20" DESC="【 请插入客户利息明细清单... 】">
LNHDHZ|@t|@zh|@jjh|@hm|@cpmc|@je|@qxsds|@qxsde|@qxze|@ljhx|@sqlx|@htll|@yqll|@lsh|@lx|@fx|
</PACKAGE>

<PRINT>
"{
print(5,12,'		                               客户还息明细清单   	');


print( 6,20,'     机构名称:[30                            ]   交易日期:[10         ]   流 水 号:[8       ]', $BRNAME, @qxsds, @lsh);
print( 7,20,'┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑');
print( 8,20,'┃  贷款账号: [20                  ]                    借 据 号: [20                  ]            ┃', @zh,@jjh);
print( 9,20,'┃  户    名:[60                                                          ]                       ┃', @hm);

       if(#XZBZ=='1')
       {
print(10,20,'┃  产品名称：[50                                                ]                                ┃', @cpmc);
print(11,20,'┃----------------------------------------------------------------------------------------------┃');
print(12,20,'┃  本次还息：[30                            ]          ￥[22                        ]            ┃', #UHBJE, #XHBJE);
print(13,20,'┃----------------------------------------------------------------------------------------------┃');
print(14,20,'┃  还息明细：                                                                                  ┃');
print(15,20,'┃            利    息：[22                    ]  复    息：[22                    ]                ┃', ltrim(comma(@lx, 22)), ltrim(comma(@fx, 22)));
print(16,20,'┃----------------------------------------------------------------------------------------------┃');
print(17,20,'┃  欠息时段：[10        ]   到   [4   ]-[2 ]-[2 ]                                                      ┃', @qxsds, substr(@qxsde, 0, 4), substr(@qxsde, 4, 2), substr(@qxsde, 6, 2));
print(18,20,'┃  欠息总额：[22                    ] 合同利率(月)：[11         ] 逾期利率(月)：[11         ]        ┃', ltrim(comma(@qxze, 22)), @htll, @yqll);
print(19,20,'┃  累计还息：[22                    ] 尚欠利息: [22                    ]                           ┃', ltrim(comma(@ljhx, 22)),ltrim(comma(@sqlx,22)));
print(20,20,'┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙');
       }else if(#XZBZ=='2')
	{
print(10,20,'┃  还款帐号: [20                  ]   产品名称:[50                                                ]┃',#ACTNO_2,@cpmc);
print(11,20,'┃  还款户名：[60                                                          ]                      ┃', #CUSTNAME_2);
print(12,20,'┃----------------------------------------------------------------------------------------------┃');
print(13,20,'┃  本次还息：[30                            ]          ￥[22                    ]                  ┃', #UHBJE, #XHBJE);
print(14,20,'┃----------------------------------------------------------------------------------------------┃');
print(15,20,'┃  还息明细：                                                                                  ┃');
print(16,20,'┃            利    息：[22                    ]  复    息：[22                    ]                ┃', ltrim(comma(@lx, 22)), ltrim(comma(@fx, 22)));
print(17,20,'┃----------------------------------------------------------------------------------------------┃');
print(18,20,'┃  欠息时段：[10        ]   到   [4   ]-[2 ]-[2 ]                                                      ┃', @qxsds, substr(@qxsde, 0, 4), substr(@qxsde, 4, 2), substr(@qxsde, 6, 2));
print(19,20,'┃  欠息总额：[22                    ] 合同利率(月)：[11         ] 逾期利率(月)：[11         ]        ┃', ltrim(comma(@qxze, 22)), @htll, @yqll);
print(20,20,'┃  累计还息：[22                    ] 尚 欠  利 息: [22                    ]                       ┃', ltrim(comma(@ljhx, 22)),ltrim(comma(@sqlx,22)));
print(21,20,'┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙');
     }else{
print(10,20,'┃  扣划帐号: [20                  ]   产品名称:[50                                                ]┃',#ACTNO_3,@cpmc);
print(11,20,'┃  扣划户名：[60                                                          ]                      ┃',#CUSTNAME_3);
print(12,20,'┃----------------------------------------------------------------------------------------------┃');
print(13,20,'┃  本次还息：[30                            ]          ￥[22                    ]                  ┃', #UHBJE, #XHBJE);
print(14,20,'┃----------------------------------------------------------------------------------------------┃');
print(15,20,'┃  还息明细：                                                                                  ┃');
print(16,20,'┃            利    息：[22                    ]  复    息：[22                    ]                ┃', ltrim(comma(@lx, 22)), ltrim(comma(@fx, 22)));
print(17,20,'┃----------------------------------------------------------------------------------------------┃');
print(18,20,'┃  欠息时段：[10        ]   到  [4   ]-[2 ]-[2 ]                                                       ┃', @qxsds, substr(@qxsde, 0, 4), substr(@qxsde, 4, 2), substr(@qxsde, 6, 2));
print(19,20,'┃  欠息总额：[22                    ] 合同利率(月)：[11         ] 逾期利率(月)：[11        ]         ┃', ltrim(comma(@qxze, 22)), @htll, @yqll);
print(20,20,'┃  累计还息：[22                    ] 尚 欠  利 息: [22             ]                              ┃', ltrim(comma(@ljhx, 22)),ltrim(comma(@sqlx,22)));
print(21,20,'┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙');     
     }
 }"
</PRINT>
</RESPONSE>

<RESPONSE>
<PACKAGE DEVICE="PRINTER" DESC="打印业务专用凭证">
LNHDHZ|@t|@zh|@jjh|@hm|@cpmc|@je|@qxsds|@qxsde|@qxze|@ljhx|@sqlx|@htll|@yqll|@lsh|@lx|@fx
</PACKAGE>
<PRINT>
"{
        dim @txtime  as string;
	@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
        print( 5, 20,'机构名称:[30]',$BRNAME);
        print( 5, 2,'代码:4407');
        print( 5, 13,'交易:贷款还息');
	print( 7, 20,'借 据 号:[20]',@jjh);
        print( 8, 20,'贷款帐号:[20]     户名:[60]',@zh,#DKHM);
	if(#XZBZ=='1')
	{
	print( 9, 20,'本次还息:[30]     ￥[22]',#UHBJE,#XHBJE);
        }
	else if(#XZBZ=='2')
	{
	print( 9, 20,'还款帐号:[20]     还款户名:[60]',#ACTNO_2,#CUSTNAME_2);
	print( 10, 20,'本次还息:[30]     ￥[22]',#UHBJE,#XHBJE);
        }
	else{
	print( 9, 20,'扣划帐号:[20]     扣划户名:[60]',#ACTNO_3,#CUSTNAME_3);
	print( 10, 20,'本次还息:[30]     ￥[22]',#UHBJE,#XHBJE);
        }
	printacdtl_1();
        print_sq();
	print( 24,20,'备注:')
        print( 24,27,'交易日期:[8] [8]',$HDATE,@txtime);
        print( 24,5,'柜员:[4]',$FD7);
        print( 24,5,'流水号:[6]',$FD4);
 }"	
</PRINT>
</RESPONSE>
<!--<RESPONSE>
 <PACKAGE DEVICE="PRINTER" DESC="打印业务专用凭证">
LNHDHZ|@t|@zh|@jjh|@hm|@cpmc|@je|@qxsds|@qxsde|@qxze|@ljhx|@sqlx|@htll|@yqll|@lsh|@lx|@fx|
 </PACKAGE>
 <PRINT>
 "{
	dim @txtime  as string;
	@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);

	print( 4, 25,'[5]',$KINBR);
	print( 4, 10,'[30]',$BRNAME);
	print( 4, 5,'操作员:[4]',$FD7);
	print( 5, 15,'[6]',$FD4);
	print( 5, 28,'贷款还息');
	print( 5, 22,'[8]  [8]',$HDATE,@txtime);
	printacdtl_1();
	print( lineno()+1, 10,'贷款帐号:[20]     借据号:[20]',@zh,@jjh);
 }"
 </PRINT>
</RESPONSE>
-->
<!--PRINT
"{
	dim @txtime  as string;
	@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);

	print( 3, 25,'[5]',$KINBR);
	print( 3, 10,'[30]',$BRNAME);
	print( 3, 5,'交易日期:[8]  [8]',$HDATE,@txtime);
	print( 4, 36,'贷款还息');
	print( 5, 10,'贷款帐号:[20]     借据号:[10]',@zh,@jjh);
	print( 6, 10,'本次还息:[30]     ￥[22]',#UHBJE,#XHBJE);
	print(7, 10,'操作员号:[4]     流 水 号:[6]',$FD7,$FD4);
	print_sq();	
}"
/PRINT-->
</TRANSACTION>
   
   
   
   
    
   
  
