<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="01000100010000000000000000000000" TITLE="4684 理财认购客户风险等级确认"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
  
<VARIABLE>
  <ITEM NAME="#WARN_MSG" TYPE="%-70s"  FUNCTIONS="T()">
  <ONLOSTFOCUS>"{
  	#WARN_MSG='您的风险评估等级'+#grade+'小于理财产品风险等级'+#prot_grade+',是否继续认购？';
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="6"  COL="10"  NAME="#WARN_MSG" TYPE="%-70s" INPUT="LABEL" FUNCTIONS="T(#WARN_MSG)"/>

  
  
  <ITEM NAME="#OK" LINE="15"  COL="55" TYPE="%-6s" FUNCTIONS="T(是)" INPUT="BUTTON">
  <ONCLICK>"{
        #SUPERFLAG='1';
        close();
        return(true);
  }"
  </ONCLICK>
  </ITEM>
  
  <ITEM NAME="#OK" LINE="15"  COL="65" TYPE="%-6s" FUNCTIONS="T(否)" INPUT="BUTTON">
  <ONCLICK>"{
        #SUPERFLAG='0';
        close();
        return(true);
  }"
  </ONCLICK>
  </ITEM>
</VARIABLE>
</TRANSACTION>