<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11111001" TITLE="4699 理财产品信息录入"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>"{
	  dim @tmp_amt as string;
    commsend_001();
    
    $FD16='4700';
    $FD63=#CPDM;//产品代码
    $FD25=#CPMC;////产品名称
    $FD67=#CPLX;////产品类型
    $FD68=#SYLX;// 收益类型
    $FD44=#MJQSR ;//募集起始日
    $FD45=#MJJSR     ;//募集结束日期
    $FD46=#CPQXR     ;//产品起息日
    $FD47=#CPDQR     ;//产品到期日
    $FD70=#KHLX     ;//客户类型
    $FD69=#FXDJ     ;//风险等级
    $FD72=#TZFX     ;//投资方向
    $FD21=#BZ     ;//币种
    $FD100= #DZJE ;
    @tmp_amt=itoa(#YQSYL*1000000,'%08f');
    $FD73=@tmp_amt ;//预期收益率
    $FD39=#FSZE   ;//发售总额
    //$FD40=#DFJE  ;//单份金额
    $FD40=#CPMJ ;
    $FD41=#GRZDE   ;//个人最低额
    $FD42=#DGZDE     ;//对公最低额
    $FD93=#YXCX     ;//撤销标志
    $FD31=#DWZH     ;//单位募集账户
    $FD32=#GRZH     ;//个人募集账户
    $FD33=#QSZH ;//理财清算账号
}"
</COMMSEND>
<COMMRECV>"{
		commrecv_001();
}"
</COMMRECV>
<FIRSTWORK>
"{

	 if($KINBR!='10001')
	 {
	 showmsg('非清算中心不能做此业务!');
	 return(false);
	 }
}"
</FIRSTWORK>
<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-54s" FUNCTIONS=
    "T(4699                      	理财产品信息录入)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
  <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=4700)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>
  <PAGE NAME="DEFAULT">
  <BLOCK NAME="COMMON" LINE="6" COL="3">
  <ITEM LINE="0"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(产品代码:)"/>
  <ITEM LINE="1"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(产品名称:)"/>
  <ITEM LINE="2"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(产品类型:)"/>
  <ITEM LINE="2"  COL="35" TYPE="%-10s"  FUNCTIONS="T(收益类型:)"/>
  <ITEM LINE="3"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(募集起始日:)"/>
  <ITEM LINE="3"  COL="35" TYPE="%-12s"  FUNCTIONS="T(募集结束日:)"/>
  <ITEM LINE="4"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(产品起息日:)"/>
  <ITEM LINE="4"  COL="35" TYPE="%-12s"  FUNCTIONS="T(产品到期日:)"/>
  <ITEM LINE="5"  COL="35" TYPE="%-10s"  FUNCTIONS="T(币    种:)"/>
  <ITEM LINE="6"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(客户类型:)"/>
  <ITEM LINE="6"  COL="35" TYPE="%-10s"  FUNCTIONS="T(风险等级:)"/>
  <ITEM LINE="7"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(投资方向:)"/>
  <ITEM LINE="7"  COL="35" TYPE="%-12s"  FUNCTIONS="T(预期收益率:)"/>
  <ITEM LINE="9"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(发售总额:)"/>
  <!--<ITEM LINE="9"  COL="35" TYPE="%-10s"  FUNCTIONS="T(单份金额:)"/>-->
  <ITEM LINE="10" COL="5"  TYPE="%-12s"  FUNCTIONS="T(最低募集金额:)"/>
  <ITEM LINE="11" COL="5"  TYPE="%-12s"  FUNCTIONS="T(个人最低额:)"/>
  <ITEM LINE="11" COL="35" TYPE="%-12s"  FUNCTIONS="T(对公最低额:)"/>
  <ITEM LINE="12" COL="5"  TYPE="%-10s"  FUNCTIONS="T(递增金额:)"/>
  <ITEM LINE="13" COL="5"  TYPE="%-10s"  FUNCTIONS="T(允许撤销:)"/>
  <ITEM LINE="13" COL="35"  TYPE="%-20s"  FUNCTIONS="T(理财清算账号:)"/>
  <ITEM LINE="14" COL="5" TYPE="%-20s"  FUNCTIONS="T(单位募集账户:)"/>
  <ITEM LINE="14" COL="35" TYPE="%-20s"  FUNCTIONS="T(个人募集账户:)"/>
  <ITEM  LINE="0"   COL="15" TYPE="%-20s"  NAME="#CPDM" DEVICE="KEYBOARD" INPUT="TEXT" FUNCTIONS="V(NB)">
  </ITEM> 
  <ITEM NAME="#CPMC"  INPUT="TEXT"   LINE="1"   COL="15" TYPE="%-60s" FUNCTIONS="V(NB)"/>
  <ITEM NAME="#CPLX"   DEVICE="KEYBOARD  NPUT="SELECT" LINE="2"   COL="15" TYPE="%-1s" FUNCTIONS="T(1)">
  <SELECT>
        <OPTION VALUE="1" TITLE="1.封闭式"/>
       <!-- <OPTION VALUE="2" TITLE="2.开放式"/> 暂时只有封闭式-->
    </SELECT>
   </ITEM>
  <ITEM NAME="#SYLX"    DEVICE="KEYBOARD" INPUT="SELECT"   LINE="2"   COL="45" TYPE="%-1s" FUNCTIONS="T(1)">
  <SELECT>
        <OPTION VALUE="1" TITLE="1.保本固定收益"/>
        <OPTION VALUE="2" TITLE="2.保本浮动收益"/>
        <OPTION VALUE="3" TITLE="3.非保本浮动"/>
    </SELECT>
   </ITEM>
  <ITEM NAME="#SSYLX" TYPE="%-6s"  FUNCTIONS="S(#SYLX,#SYLX)"/>
  <ITEM NAME="#MJQSR" INPUT="TEXT"   LINE="3"   COL="15" TYPE="%-8s"  FUNCTIONS="D()V(NB)"/>  
  <ITEM NAME="#MJJSR" INPUT="TEXT"   LINE="3"   COL="45" TYPE="%-8s"  FUNCTIONS="D()V(NB)"/>  
  <ITEM NAME="#CPQXR" INPUT="TEXT"   LINE="4"   COL="15" TYPE="%-8s"  FUNCTIONS="D()V(NB)"> 
  	  <ONLOSTFOCUS>"
  	   	{
           dim @cnt as number;
           showmsg('#MJJSR='+#MJJSR);
           showmsg('#CPQXR='+#CPQXR);
           if(#CPQXR<=#MJJSR)
           {
               showmsg('起息日不能小于募集结束日!');
               return(false);
           }

      }"
      </ONLOSTFOCUS> 
  </ITEM>
  <ITEM NAME="#CPDQR" INPUT="TEXT"   LINE="4"   COL="45" TYPE="%-8s"  FUNCTIONS="D()V(NB)"/> 
    	  <ONLOSTFOCUS>"
  	   	{
           dim @cnt as number;
           if(#CPQXR>=#CPDQR)
           {
               showmsg('产品到期日必须大于产品起息日!');
               return(false);
           }

      }"
      </ONLOSTFOCUS> 
  <ITEM NAME="#BZ"    DEVICE="KEYBOARD"   INPUT="SELECT"   LINE="5"   COL="45" TYPE="%-2s" FUNCTIONS="T(01)">
  <SELECT>
        <OPTION VALUE="01" TITLE="1.人民币"/>
    </SELECT>
   </ITEM>
  <ITEM NAME="#KHLX"   DEVICE="KEYBOARD"  INPUT="SELECT"   LINE="6"   COL="15" TYPE="%-1s" FUNCTIONS="T(0)">
  <SELECT>
        <OPTION VALUE="0" TITLE="0.个人单位皆可"/>
        <OPTION VALUE="1" TITLE="1.个人"/>
        <OPTION VALUE="2" TITLE="2.对公"/>
    </SELECT>
   </ITEM>
  <ITEM NAME="#SKHLX" TYPE="%-6s"  FUNCTIONS="S(#KHLX,#KHLX)"/>
  <ITEM NAME="#FXDJ"   INPUT="SELECT"   LINE="6"   COL="45" TYPE="%-1s" FUNCTIONS="T(1)">
  <SELECT>
        <OPTION VALUE="1" TITLE="1.极低风险产品"/>
        <OPTION VALUE="2" TITLE="2.低风险产品"/>
        <OPTION VALUE="3" TITLE="3.中等风险产品"/>
        <OPTION VALUE="4" TITLE="4.较高风险产品"/>
        <OPTION VALUE="5" TITLE="5.高风险产品"/>
    </SELECT>
   </ITEM>
  <ITEM NAME="#TZFX"  DEVICE="KEYBOARD"  INPUT="SELECT"   LINE="7"   COL="15" TYPE="%-1s" FUNCTIONS="T(1)">
  <SELECT>
        <OPTION VALUE="1" TITLE="1.票据"/>
        <OPTION VALUE="2" TITLE="2.信托"/>
        <OPTION VALUE="3" TITLE="3.债券"/>
        <OPTION VALUE="4" TITLE="4.信贷"/>
    </SELECT>
   </ITEM>
  <ITEM NAME="#YQSYL"   INPUT="TEXT"   LINE="7"   COL="45" TYPE="%-8.6f"  FUNCTIONS=""/>
  <ITEM NAME="#FSZE"    INPUT="TEXT"   LINE="9"   COL="15" TYPE="%-16.2f" FUNCTIONS=""/>
  <!--<ITEM NAME="#DFJE"    INPUT="TEXT"   LINE="9"   COL="45" TYPE="%-16.2f" FUNCTIONS=""/>-->
  <ITEM NAME="#CPMJ"   INPUT="TEXT"   LINE="10"  COL="15" TYPE="%-16.2f" FUNCTIONS=""/>
  <ITEM NAME="#GRZDE"   INPUT="TEXT"   LINE="11"  COL="15" TYPE="%-16.2f" FUNCTIONS=""/>
  <ITEM NAME="#DGZDE"   INPUT="TEXT"   LINE="11"  COL="45" TYPE="%-16.2f" FUNCTIONS=""/>
  <ITEM NAME="#DZJE"    INPUT="TEXT"   LINE="12"  COL="15" TYPE="%-16.2f" FUNCTIONS=""/>
  <ITEM NAME="#YXCX"   INPUT="SELECT"   LINE="13"  COL="15" TYPE="%-1s" FUNCTIONS="T(Y)">
  <SELECT>
        <OPTION VALUE="Y" TITLE="Y.允许撤销"/>
        <OPTION VALUE="N" TITLE="N.不允许撤销"/>
    </SELECT>
   </ITEM>
   <ITEM NAME="#QSZH"   INPUT="TEXT"    LINE="13"  COL="45" TYPE="%-24s" FUNCTIONS="T()V(NB)">
   	<ONLOSTFOCUS>"{
   	dim @txno as string;
   		initfd();
   	showmsg('#QSZH='+#QSZH);
    if(substr(#QSZH,0,1) != '9'){
			showmsg('请输入内部帐账号!');
		return(false);
		}
	commsend_001();
	$FD102 = #QSZH;
	$FD16 = '9731';

		callserver();
		if($FD12!='0000'){
			showmsg(geterror());
			return(false);
		}
		}"
		</ONLOSTFOCUS>
   	</ITEM>
   <ITEM NAME="#DWZH"    INPUT="TEXT"   LINE="14"  COL="15" TYPE="%-24s" FUNCTIONS="T()V(NB)">
   	<ONLOSTFOCUS>"{
   	dim @txno as string;
   		initfd();
   	  showmsg('#DWZH='+#DWZH);
    if(substr(#DWZH,0,1) != '9'){
			showmsg('请输入内部帐账号!');
		return(false);
		}
	commsend_001();
	$FD102 = #DWZH;
	$FD16 = '9731';

		callserver();
		if($FD12!='0000'){
			showmsg(geterror());
			return(false);
		}
		}"
		</ONLOSTFOCUS>
   	</ITEM>
   <ITEM NAME="#GRZH"    INPUT="TEXT"   LINE="14"  COL="45" TYPE="%-24s" FUNCTIONS="T()V(NB)">
   	   <ONLOSTFOCUS>"{
   	dim @txno as string;
   		initfd();
   	  showmsg('#GRZH='+#GRZH);
    if(substr(#GRZH,0,1) != '9'){
			showmsg('请输入内部帐账号!');
		return(false);
		}
	commsend_001();
	$FD102 = #GRZH;
	$FD16 = '9731';

		callserver();
		if($FD12!='0000'){
			showmsg(geterror());
			return(false);
		}
		}"
		</ONLOSTFOCUS>
   	</ITEM>
  </BLOCK>
 
  <!--提交-->
  <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>
 </PAGE>
  
</VARIABLE>
<REQUEST>
</REQUEST>
<RESPONSE>
	<PACKAGE DEVICE="SCREEN" DESC="按任意键继续">
 		NOTHING
	</PACKAGE>
	<PRINT>
	"{
		print(3,25,'理财产品录入成功');
		print(6,15,'产品代码:[20     ]',#CPDM);
		print(7,15,'产品名称:[60     ]',#CPMC);
		print(9,15,'预期收益率:[10   ]',itoa(#YQSYL));
	}"
	</PRINT>
</RESPONSE>
<RESPONSE>
  <PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="请打印理财产品凭证">
  NOTHING
  </PACKAGE>
  <PRINT>
  "{
   dim @txtime  as string;
  @txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
	print( 5, 20,'机构名称:[30]',$BRNAME);  
	print( 5, 2,'代码:4699');
	print( 5, 13,'交易:理财产品录入');
	print( 8, 20,'产品代码:[20] ',#CPDM);
	print( 9, 20,'产品名称:[60] ',#CPMC);
	print( 10,20,'收益类型:[20] ',#SSYLX);
	print( 10,20,'客户类型:[20] ',#SKHLX);
	print( 11,20,'募集起始日:[20] ',#MJQSR);
	print( 11,20,'募集结束日:[20] ',#MJJSR);
	print( 12,20,'产品起息日:[20] ',#CPQXR);
	print( 12,20,'产品到期日:[20] ',#CPDQR);
	print( 13,20,'预期收益率:[10]',itoa(#YQSYL));
	print( 14,20,'发售总额:[20] ',#FSZE);
	print( 14,20,'最低募集金额:[20] ',#CPMJ);
	print( 15,20,'个人最低额:[20] ',#GRZDE);
	print( 15,20,'对公最低额:[20] ',#DGZDE);
	//print( 16,20,'单份金额:[20] ',#DFJE);
	print( 16,20,'递增金额:[20] ',#DZJE);
	print( 17,20,'理财清算账号:[20] ',#QSZH);
	print( 17,20,'个人募集账户:[20] ',#GRZH);
	print( 18,20,'单位募集账户:[20] ',#DWZH);
	
	print( 24,20,'备注:');
	print( 24,27,'交易日期:[8] [8]',$HDATE,@txtime);
	print( 24,5,'柜员:[4]',$FD7);
	print( 24,5,'流水号:[6]',$FD4);
  }"
  </PRINT>
</RESPONSE>
<OUTPUT>
</OUTPUT>
</TRANSACTION>
