<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11000000" TITLE="4702 理财产品认购"
	 xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org"> 
<COMMSEND>"{
	  initfd();
    commsend_001();
    $FD16='2219';
    $FD67='1';
    $FD34='1';
    $FD39=itoa(#RGJE);
    $FD30=#ZH;
    $FD68=#KHLX;
    $FD63=#CPDM;
    $FD26=#CPMC; 
    $FD80=#XYBH;
    $FD92=#KHJL;
    if(#KHLX == '2')
    {
    	$FD69=#DLZJLX;
    	$FD62=#DLZJHM;
    	$FD25=#DLRXM;
    }
}"
</COMMSEND>
<COMMRECV>"{
		commrecv_001();
		 if($FD12 != '0000')
		 {
			 showmsg(geterror());
			 return(false);
		 }
		 #SFLL=val($FD84,0.000001);
		 #YQSY=val(substr($FD100,0,16),0.01);
}"
</COMMRECV>
<FIRSTWORK>
"{
	 dim @tota as string;
	 initfd();
	 commsend_001();
	 $FD16='8018';
	 $FD65='0002';
	 @tota=callserver();
	 if($FD12 != '0000')
	 {
		 showmsg(geterror());
		 return(false);
	 }
	setsel(#CPDM,@tota,'o5t60o1v20o2');
	show(#CPDM,true);
}"
</FIRSTWORK>
<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-54s" FUNCTIONS=
    "T(4702                         理财产品认购)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
  <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=2219)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>
  <PAGE NAME="DEFAULT">
  <BLOCK NAME="COMMON" LINE="6" COL="3">
  <!--显示变量-->
  <ITEM LINE="0"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(产品代码:)"/>
  <ITEM LINE="1"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(产品名称:)"/>
  <ITEM LINE="2"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(产品类型:)"/>
  <ITEM LINE="2"  COL="35" TYPE="%-10s"  FUNCTIONS="T(收益类型:)"/>
  <ITEM LINE="3"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(募集起始日:)"/>
  <ITEM LINE="3"  COL="35" TYPE="%-12s"  FUNCTIONS="T(募集结束日:)"/>
  <ITEM LINE="4"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(产品起息日:)"/>
  <ITEM LINE="4"  COL="35" TYPE="%-12s"  FUNCTIONS="T(产品到期日:)"/>
  <ITEM LINE="5"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(期    限:)"/>
  <ITEM LINE="5"  COL="35" TYPE="%-10s"  FUNCTIONS="T(币    种:)"/>
  <ITEM LINE="6"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(客户类型:)"/>
  <ITEM LINE="6"  COL="35" TYPE="%-10s"  FUNCTIONS="T(风险等级:)"/>
  <ITEM LINE="7"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(投资方向:)"/>
  <ITEM LINE="7"  COL="35" TYPE="%-12s"  FUNCTIONS="T(预期收益率:)"/>
  <ITEM LINE="8"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(手续费率:)"/>
  <ITEM LINE="8"  COL="35" TYPE="%-10s"  FUNCTIONS="T(托管费率:)"/>
  <ITEM LINE="9"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(发售总额:)"/>
  <ITEM LINE="9"  COL="35" TYPE="%-10s"  FUNCTIONS="T(浮动利率:)"/>
  <ITEM LINE="10" COL="5"  TYPE="%-12s"  FUNCTIONS="T(总行剩余额:)"/>
  <ITEM LINE="10" COL="35" TYPE="%-12s"  FUNCTIONS="T(机构剩余额:)"/>
  <ITEM LINE="11" COL="5"  TYPE="%-12s"  FUNCTIONS="T(个人最低额:)"/>
  <ITEM LINE="11" COL="35" TYPE="%-12s"  FUNCTIONS="T(对公最低额:)"/>
  <ITEM LINE="12" COL="5"  TYPE="%-10s"  FUNCTIONS="T(递增金额:)"/>
  <!--<ITEM LINE="12" COL="35" TYPE="%-10s"  FUNCTIONS="T(允许赎回:)"/>-->
  <ITEM LINE="13" COL="5"  TYPE="%-10s"  FUNCTIONS="T(允许撤销:)"/>
  <ITEM LINE="13" COL="35" TYPE="%-10s"  FUNCTIONS="T(管理费率:)"/>
  <!--输入产品代码-->
  <ITEM  LINE="0"   COL="15" TYPE="%-20s"  NAME="#CPDM" DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="V(NB)">
    <ONLOSTFOCUS>
	  "{
	  	    dim @tota as string;
	        initfd();
	        commsend_001();
	  	    $FD16='8018';
	  	    $FD62=#CPDM;
	  	    $FD65='0001';	  	
	  	    @tota=callserver();
	  	    if($FD12 != '0000')
	  	    {
	  		     showmsg(geterror());
	  		     return(false);
	  	    }
	        #CPMC = delspace($FD25);
	        #CPLX =  $FD67;
	        #SYLX =  $FD68;
	        #MJQSR=  $FD44;
	        #MJJSR=  $FD45;
	        #CPQXR=  $FD46;
	        #CPDQR=  $FD47;
	          #FDBZ =  $FD71;
	        #QX   =  itoa(atoi($FD28)) + $FD22;
	        #BZ   =  $FD21;
	        #KHLX =  $FD70;
	        #FXDJ =  $FD69;
	        #TZFX =  $FD72;
	        #YQSYL=  val($FD84,0.000001);
	        #SXFL =  val($FD85,0.000001);
	        #TGFL =  val(substr($FD100,64,8),0.000001);
	        #FSZE =  val($FD39,0.01);
	      //  #DFJE =  val($FD40,0.01);
	        #ZHSYE=  val($FD39,0.01) - val($FD43,0.01);
	        #JGSYE=  val(substr($FD100,0,16),0.01);
	        #GRZDE=  val($FD41,0.01);
	        #DGZDE=  val($FD42,0.01);
	        #DZJE =  val(substr($FD100,16,16),0.01);
	       // #YXSH =  $FD71;
          #YXCX =  $FD93;
	        #GLFL =  val($FD97,0.000001);	
	      
	  }"
    </ONLOSTFOCUS>
  </ITEM>
  <!--回显变量-->
  <ITEM NAME="#CPMC"  INPUT="LABEL"   LINE="1"   COL="15" TYPE="%-60s" FUNCTIONS=""/>
  <ITEM NAME="#CPLX"  ENABLE="FALSE"  INPUT="SELECT"   LINE="2"   COL="15" TYPE="%-1s" FUNCTIONS="">
  <SELECT>
        <OPTION VALUE="1" TITLE="1.封闭式"/>
        <OPTION VALUE="2" TITLE="2.开放式"/>
    </SELECT>
   </ITEM>
  <ITEM NAME="#SYLX"  ENABLE="FALSE"  INPUT="SELECT"   LINE="2"   COL="45" TYPE="%-1s" FUNCTIONS="">
  <SELECT>
        <OPTION VALUE="1" TITLE="1.保本固定收益"/>
        <OPTION VALUE="2" TITLE="2.保本浮动收益"/>
        <OPTION VALUE="3" TITLE="3.非保本浮动"/>
    </SELECT>
   </ITEM>
  <ITEM NAME="#MJQSR" INPUT="LABEL"   LINE="3"   COL="15" TYPE="%-8s" FUNCTIONS=""/>
  <ITEM NAME="#MJJSR" INPUT="LABEL"   LINE="3"   COL="45" TYPE="%-8s" FUNCTIONS=""/>
  <ITEM NAME="#CPQXR" INPUT="LABEL"   LINE="4"   COL="15" TYPE="%-8s" FUNCTIONS=""/>
  <ITEM NAME="#CPDQR" INPUT="LABEL"   LINE="4"   COL="45" TYPE="%-8s" FUNCTIONS=""/>
  <ITEM NAME="#QX"    INPUT="LABEL"   LINE="5"   COL="15" TYPE="%-10s" FUNCTIONS=""/>
  <ITEM NAME="#BZ"    ENABLE="FALSE"  INPUT="SELECT"   LINE="5"   COL="45" TYPE="%-2s" FUNCTIONS="">
  <SELECT>
        <OPTION VALUE="01" TITLE="1.人民币"/>
    </SELECT>
   </ITEM>
  <ITEM NAME="#KHLX"  ENABLE="FALSE"  INPUT="SELECT"   LINE="6"   COL="15" TYPE="%-1s" FUNCTIONS="">
  <SELECT>
        <OPTION VALUE="0" TITLE="0.个人单位皆可"/>
        <OPTION VALUE="1" TITLE="1.个人"/>
        <OPTION VALUE="2" TITLE="2.对公"/>
    </SELECT>
   </ITEM>
  <ITEM NAME="#FXDJ"  ENABLE="FALSE"  INPUT="SELECT"   LINE="6"   COL="45" TYPE="%-1s" FUNCTIONS="">
  <SELECT>
        <OPTION VALUE="1" TITLE="1.谨慎型"/>
        <OPTION VALUE="2" TITLE="2.稳健型"/>
        <OPTION VALUE="3" TITLE="3.平衡型"/>
        <OPTION VALUE="4" TITLE="4.进取型"/>
        <OPTION VALUE="5" TITLE="5.激进型"/>
    </SELECT>
   </ITEM>
  <ITEM NAME="#TZFX"  ENABLE="FALSE"  INPUT="SELECT"   LINE="7"   COL="15" TYPE="%-1s" FUNCTIONS="">
  <SELECT>
        <OPTION VALUE="1" TITLE="1.票据"/>
        <OPTION VALUE="2" TITLE="2.信托"/>
        <OPTION VALUE="3" TITLE="3.债券"/>
        <OPTION VALUE="4" TITLE="4.信贷"/>
        <OPTION VALUE="5" TITLE="5.货币"/>
        <OPTION VALUE="6" TITLE="6.混合"/>
        <OPTION VALUE="7" TITLE="7.其他"/>
    </SELECT>
   </ITEM>
  <ITEM NAME="#YQSYL" ENABLE="FALSE"  INPUT="TEXT"   LINE="7"   COL="45" TYPE="%-8.6f"  FUNCTIONS=""/>
  <ITEM NAME="#SXFL"  ENABLE="FALSE"  INPUT="TEXT"   LINE="8"   COL="15" TYPE="%-8.6f"  FUNCTIONS=""/>
  <ITEM NAME="#TGFL"  ENABLE="FALSE"  INPUT="TEXT"   LINE="8"   COL="45" TYPE="%-8.6f"  FUNCTIONS=""/>
  <ITEM NAME="#FSZE"  ENABLE="FALSE"  INPUT="TEXT"   LINE="9"   COL="15" TYPE="%-17.2f" FUNCTIONS=""/>
  <!--<ITEM NAME="#DFJE"  ENABLE="FALSE"  INPUT="TEXT"   LINE="9"   COL="45" TYPE="%-17.2f" FUNCTIONS=""/>-->
   <ITEM NAME="#FDBZ" ENABLE="FALSE" INPUT="SELECT"   LINE="9"   COL="45" TYPE="%-1s" FUNCTIONS="">
  <SELECT>
        <OPTION VALUE="Y" TITLE="Y.有浮动利率"/>
        <OPTION VALUE="N" TITLE="N.无浮动利率"/>
    </SELECT>
   </ITEM>
  <ITEM NAME="#ZHSYE" ENABLE="FALSE"  INPUT="TEXT"   LINE="10"  COL="15" TYPE="%-17.2f" FUNCTIONS=""/>
  <ITEM NAME="#JGSYE" ENABLE="FALSE"  INPUT="TEXT"   LINE="10"  COL="45" TYPE="%-17.2f" FUNCTIONS=""/>
  <ITEM NAME="#GRZDE" ENABLE="FALSE"  INPUT="TEXT"   LINE="11"  COL="15" TYPE="%-17.2f" FUNCTIONS=""/>
  <ITEM NAME="#DGZDE" ENABLE="FALSE"  INPUT="TEXT"   LINE="11"  COL="45" TYPE="%-17.2f" FUNCTIONS=""/>
  <ITEM NAME="#DZJE"  ENABLE="FALSE"  INPUT="TEXT"   LINE="12"  COL="15" TYPE="%-17.2f" FUNCTIONS=""/>
  <!--<ITEM NAME="#YXSH"  ENABLE="FALSE"  INPUT="SELECT"   LINE="12"  COL="45" TYPE="%-1s" FUNCTIONS="">
  <SELECT>
        <OPTION VALUE="Y" TITLE="Y.允许赎回"/>
        <OPTION VALUE="N" TITLE="N.不允许赎回"/>
    </SELECT>
   </ITEM>-->
  <ITEM NAME="#YXCX"  ENABLE="FALSE"  INPUT="SELECT"   LINE="13"  COL="15" TYPE="%-1s" FUNCTIONS="">
  <SELECT>
        <OPTION VALUE="Y" TITLE="Y.允许撤销"/>
        <OPTION VALUE="N" TITLE="N.不允许撤销"/>
    </SELECT>
   </ITEM>
  <ITEM NAME="#GLFL"  ENABLE="FALSE"  INPUT="TEXT"   LINE="13"  COL="45" TYPE="%-8.6f"  FUNCTIONS=""/>
  </BLOCK>
  <ITEM NAME="#NT_PAGE"  INPUT="BUTTON"  LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(下一页)">
  	<ONCLICK>"{
			loadpage('PAGE1');
  	}"
  	</ONCLICK>
  </ITEM>
  </PAGE>
  
  <PAGE NAME="PAGE1">
<!--  	<ITEM NAME="#LDQFS" LINE="6"  COL="5"  TYPE="%-10s" VISABLE="TRUE" FUNCTIONS="T(读取方式: )"/>
     <ITEM LINE="6" COL="15" TYPE="%-1s"  NAME="#DQFS" INPUT="SELECT"   FUNCTIONS="V(NB)T(0)">
        <SELECT>
           <OPTION VALUE="0" TITLE="读取磁条方式"/>
           <OPTION VALUE="1" TITLE="读取芯片方式"/>
        </SELECT>
     <ONLOSTFOCUS>"{
    if(#DQFS=='1')
    {
    enable(#ACTNO1,false);
    enable(#ACTNO2,true);
    show(#ACTNO1,false);
    show(#ACTNO2,true);
    }
    if(#DQFS=='0')
    {
    enable(#ACTNO1,true);
    enable(#ACTNO2,false);
    show(#ACTNO1,true);
    show(#ACTNO2,false);
     
    }
    refresh();
     }"
     </ONLOSTFOCUS>
     </ITEM>
   <ITEM NAME="#ACTNO1"   DEVICE="MSR" INPUT="TEXT" LINE="7" COL="15" TYPE="%-19s"   FUNCTIONS="V(NB)M($MSR2,1)" VISABLE="FALSE" >
     <ONLOSTFOCUS>
      "{
         #ZH=#ACTNO1;
        }"
      </ONLOSTFOCUS>
    </ITEM>
   <ITEM NAME="#ACTNO2"   INPUT="TEXT" DEVICE="ICC" LINE="7"  COL="15" TYPE="%-19s" VISABLE="FALSE" FUNCTIONS="V(NB)M($MSR2,1)">
     <ONLOSTFOCUS>
     "{
        #ZH=#ACTNO2;
     }"
     </ONLOSTFOCUS>
   </ITEM>   -->
   
   
    <ITEM LINE="6"  COL="5" TYPE="%-10s" VISABLE="TRUE"    FUNCTIONS="T(读取方式:)"/>
  <ITEM LINE="6" COL="15" TYPE="%-1s"  NAME="#DQFS" INPUT="SELECT"  VISABLE="TRUE"   FUNCTIONS="V(NB)T(0)">
		<SELECT>
			<OPTION VALUE="0" TITLE="读取芯片方式"/>
			<OPTION VALUE="1" TITLE="读取磁条方式"/>
			<OPTION VALUE="2" TITLE="手工输入方式"/>	
		</SELECT>
  <ONLOSTFOCUS>"{
     if(#DQFS=='0')
     {
     enable(#ACTNO1,false);
     enable(#ACTNO3,false);
     enable(#ACTNO2,true);
     show(#ACTNO1,false);
     show(#ACTNO3,false);
     show(#ACTNO2,true);
     }
     if(#DQFS=='1')
     {
     enable(#ACTNO1,true);
     enable(#ACTNO2,false);
     enable(#ACTNO3,false);
     show(#ACTNO1,true);
     show(#ACTNO2,false);
     show(#ACTNO3,false);
      
     }
     if(#DQFS=='2')
     {
     enable(#ACTNO1,false);
     enable(#ACTNO2,false);
     enable(#ACTNO3,true);
     show(#ACTNO1,false);
     show(#ACTNO2,false);
     show(#ACTNO3,true);
      
     }
     refresh();
   }"
  </ONLOSTFOCUS>
  </ITEM>	
  
    <ITEM NAME="#ACTNO1"   DEVICE="FIXMSR" INPUT="TEXT" LINE="7" COL="15" TYPE="%-20s"   FUNCTIONS="V(NB)M($MSR2,1)" VISABLE="TRUE">
	<ONLOSTFOCUS>
	"{
		#ZH=#ACTNO1;
	}"
	</ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#ACTNO2"   INPUT="TEXT" DEVICE="FIXICC" LINE="7" COL="15" TYPE="%-20s" VISABLE="TRUE" FUNCTIONS="V(NB)M($MSR2,1)">
	<ONLOSTFOCUS>
	"{
		#ZH=#ACTNO2;
	}"
	</ONLOSTFOCUS>
</ITEM>
<ITEM LINE="7"   COL="15" NAME="#ACTNO3"   TYPE="%-20s"  DEVICE="KEYBOARD" VISABLE="TRUE" FUNCTIONS="V(NB)">
<ONLOSTFOCUS>
	"{
    #ZH=#ACTNO3;
		if(substr(#ZH,0,6)=='621223' or substr(#ZH,0,6)=='621780')
		{
			showmsg('卡介质不允许手输卡号，请重新选择读取方式！');
    	return(false);
		}
		if(len(delspace(#ZH))==13 and (substr(#ZH,0,1)=='1'))
		{
			showmsg('存折介质不允许手输号码，请重新选择读取方式！');
    	return(false);
		}
	}"
	</ONLOSTFOCUS>
</ITEM>
   
   
  <ITEM LINE="7"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(账    号:)"/>
  <ITEM LINE="7"  COL="30"  TYPE="%-10s"  FUNCTIONS="T(户    名:)"/>
  <ITEM LINE="8"  COL="5"  TYPE="%-14s"  FUNCTIONS="T(风险评估等级:)"/>
  <ITEM LINE="9"  COL="5"  TYPE="%-14s"  FUNCTIONS="T(风险评估日期:)"/>
  <ITEM LINE="10" COL="5"  TYPE="%-10s"  FUNCTIONS="T(余    额:)"/>
  <ITEM LINE="11" COL="5"  TYPE="%-10s"  FUNCTIONS="T(可用余额:)"/>
  <ITEM LINE="12" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件类型:)"/>
  <ITEM LINE="13" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
  <ITEM LINE="15" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件类型:)"/>
  <ITEM LINE="16" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
  <ITEM LINE="14" COL="5"  TYPE="%-12s"  FUNCTIONS="T(代理人姓名:)"/>
  <ITEM LINE="17" COL="5"  TYPE="%-10s" VISABLE="FALSE" NAME="#LDRAW_PWD" FUNCTIONS="T(账户密码:)"/>
  <ITEM LINE="18" COL="5"  TYPE="%-10s"  FUNCTIONS="T(认购金额:)"/>
  <ITEM LINE="19" COL="5"  TYPE="%-10s"  FUNCTIONS="T(协议编号:)"/>
  <ITEM LINE="20" COL="5"  TYPE="%-10s"  FUNCTIONS="T(客户经理:)"/>
  <!--输入账号-->
  <ITEM NAME="#ZH"     TYPE="%-20s" FUNCTIONS="V(NB)">
    <ONLOSTFOCUS>
    "{
      dim @tota as string;
      dim @flag as number;/*是否做了七天通知存款标志*/
      initfd();
	    commsend_001();
      $FD16='8018';
      $FD48='1';
      $FD30=#ZH;
      $FD65='0003';
      $FD67='2';
      @tota=callserver();
	    if($FD12 != '0000')
	    {
	    	showmsg(geterror());
	    	return(false);
	    }
	    #KHLX   = $FD69;
	    #HM     = $FD25; 
	    #FXPGDJ = $FD68;
	    #FXPGRQ = $FD44;
	    #FXPGJZRQ = $FD45;
	    #YE     = val($FD39,0.01);
	    #KYYE   = val($FD40,0.01);
	   // showmsg('#KYYE='+$FD40);
	    #ZJLX   = $FD67; 
	    #ZJHM   = $FD62;
	    #DLZJLX = ''; 
	    #DLZJHM = ''; 
	    #DLRXM  = ''; 
	    #ZHMM   = ''; 
	    #RGJE   = ''; 
	    #XYBH   = ''; 
	    #KHJL   = ''; 
	    @flag = $FD34;
	   
	    if(#FXPGDJ &lt; #FXDJ)
	    {
				showmsg('客户风险评估等级低于该产品风险等级！');
	    	return(false);
	   	}
	    if( #HDATE &gt; #FXPGJZRQ)
	    {
	    	showmsg('客户风险评估已到期，请重做风险评估！');
	    	return(false);
	   	}
	    
	    if(@flag == 1)
	    {
	    	showmsg('该账号已签约七天乐业务,请先解约！');
	    	return(false);
	    }
	    if(#KHLX == '1')
	    {
	      show(#DLZJLX,false);
	      show(#DLZJHM,false);
	      show(#DLRXM,false);
	      show(#LDRAW_PWD,true);
	      show(#ZHMM,true);
	    }
	    else
	    {
	      show(#DLZJLX,true);
	      show(#DLZJHM,true);
	      show(#DLRXM,true);
	    }
    }"
    </ONLOSTFOCUS>
  </ITEM>
  <!--回显-->
  <item NAME="#SFLL"    TYPE="%-8.6f"    FUNCTIONS=""/>
  <ITEM NAME="#YQSY"    TYPE="%-16.2f"   FUNCTIONS=""/>  
  <ITEM NAME="#HM"      INPUT="LABEL"   LINE="7"   COL="40" TYPE="%-20s" FUNCTIONS=""/>
  <ITEM NAME="#FXPGDJ"  ENABLE="FALSE"  INPUT="SELECT"   LINE="8"   COL="15" TYPE="%-1s" FUNCTIONS="">
  <SELECT>
        <OPTION VALUE="1" TITLE="1.谨慎型"/>
        <OPTION VALUE="2" TITLE="2.稳健型"/>
        <OPTION VALUE="3" TITLE="3.平衡型"/>
        <OPTION VALUE="4" TITLE="4.进取型"/>
        <OPTION VALUE="5" TITLE="5.激进型"/>
    </SELECT>
  </ITEM>
  <ITEM NAME="#FXPGRQ"  INPUT="LABEL"   LINE="9"   COL="15" TYPE="%-10s" FUNCTIONS=""/>
 
  <ITEM NAME="#YE"      ENABLE="FALSE"  INPUT="TEXT"   LINE="10"  COL="15" TYPE="%-17.2f" FUNCTIONS=""/>
  <ITEM NAME="#KYYE"    ENABLE="FALSE"  INPUT="TEXT"   LINE="11"  COL="15" TYPE="%-17.2f" FUNCTIONS=""/>
  <ITEM NAME="#ZJLX"    ENABLE="FALSE"  INPUT="SELECT"  LINE="12"  COL="15" TYPE="%-1s"  FUNCTIONS="T(1)">
  <SELECT>
       <OPTION VALUE="1" TITLE="1.身份证"/>
        <OPTION VALUE="2" TITLE="2.户口簿"/>
        <OPTION VALUE="3" TITLE="3.护照"/>
        <OPTION VALUE="4" TITLE="4.军官证"/>
        <OPTION VALUE="5" TITLE="5.回乡证"/>
        <OPTION VALUE="6" TITLE="6.居住证"/>
        <OPTION VALUE="7" TITLE="7.驾照"/>
        <OPTION VALUE="8" TITLE="8.企业代码证"/>
         <OPTION VALUE="9" TITLE="9.组织机构号"/>
         <OPTION VALUE="A" TITLE="A.营业执照"/>
         <OPTION VALUE="B" TITLE="B.经营许可证"/>
         <OPTION VALUE="C" TITLE="C.事业法人证书"/>
    </SELECT>
   </ITEM>
   <!-- 为核查结果中文传值的变量 wudawei 20131101 -->
  <ITEM NAME="#HCJGBL"  TYPE="%-60s" />
  <ITEM NAME="#ZJHM"    INPUT="LABEL"   LINE="13"  COL="15" TYPE="%-20s" FUNCTIONS="">
  <ONLOSTFOCUS>
  	"{
  			//add 20131030 wudawei start 调用身份核查
  		  dim @res as string;
				if(#ZJLX=='1' or #ZJLX=='2')
				{
					@res = idcheck(#ZJHM,#HM);
					#HCJGBL = strfld(@res,'|',1);
					@res =  strfld(@res,'|',0);
					if(@res=='02' or @res=='03' or @res=='04' or @res=='05' or @res=='06')
					{
							showmsg('身份核查结果不通过，不能继续办理！');
							return(false);
					}
				}
				//add 20131030 end
  	}"
  	
  </ITEM>
  <!--输入-->
   <ITEM NAME="#DLRXM"   INPUT="TEXT"    LINE="14"  COL="16" TYPE="%-20s" FUNCTIONS=""/>
  <ITEM NAME="#DLZJLX"  INPUT="SELECT"  LINE="15"  COL="16" TYPE="%-1s"  FUNCTIONS="" >
    <SELECT>
        <OPTION VALUE="1" TITLE="1.身份证"/>
        <OPTION VALUE="2" TITLE="2.户口簿"/>
        <OPTION VALUE="3" TITLE="3.护照"/>
        <OPTION VALUE="4" TITLE="4.军官证"/>
        <OPTION VALUE="5" TITLE="5.回乡证"/>
        <OPTION VALUE="6" TITLE="6.士兵证"/>
    </SELECT>
  </ITEM>
  <ITEM NAME="#SDLZJLX" TYPE="%-6s"  FUNCTIONS="S(#DLZJLX,#DLZJLX)"/>
    <ITEM NAME="#DLZJHM"  INPUT="TEXT"    LINE="16"  COL="16" TYPE="%-20s" FUNCTIONS="">
     <ONLOSTFOCUS>"{
      	  	//add 20131030 wudawei start 调用身份核查
  		  dim @res as string;
				if(#DLZJLX=='1' or #DLZJLX=='2')
				{
					@res = idcheck(#DLZJHM,#DLRXM);
					#HCJGBL = strfld(@res,'|',1);
					@res =  strfld(@res,'|',0);
					if(@res=='02' or @res=='03' or @res=='04' or @res=='05' or @res=='06')
					{
							showmsg('身份核查结果不通过，不能继续办理！');
							return(false);
					}
				}
				//add 20131030 end  
      	}"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#ZHMM"    INPUT="TEXT"    LINE="17"  COL="15" TYPE="%-6s"  DEVICE="PINPAD" VISABLE="FALSE"   FUNCTIONS="V(NB)i()" >
    <ONLOSTFOCUS>
	  "{
	  	<!-- if(len(#ZHMM) &lt; 6)
	  	 {
	  		 showmsg('密码长度必须为六位!');
	  		 return(false);
	  	 }
	  	 dim @tota as string;
	  	 initfd();
	     commsend_001();
       $FD16='9317';
       $FD30=#ZH;
       $FD79=#ZHMM;
       @tota=callserver();
	     if($FD12 != '0000')
	     {
	    	 showmsg(geterror());
	    	 #ZHMM = '';
	    	 return(false);
	     }	-->
	     
	    if(substr(#ZH,0,6)!='621223' and substr(#ZH,0,6)!='621780')
    {
    dim @baktxno as string;
    @baktxno=$TXNO;
    $TXNO='9317';
    commsend_001();
    $FD30=#ZH;
    $FD79=getitems('#ZHMM');
    callserver();
    $TXNO=@baktxno;
    if($FD12!='0000'){
      showmsg(geterror());
      return (false);
    }
    }
    else if(substr(#ZH,0,6) == '621223' or substr(#ZH,0,6)=='621780')  //add by hxc 091121
    {
		initfd();
		commsend_001();
		$FD16='7007';
		$FD30=#ZH;
		$FD68='4';   //#OPTION ='04'
		$FD79=#ZHMM;
		callagn();
		if( $FD12 != '0000')
		{
			showmsg(geterror());
			return(false);
		}
	}
	  }"
	  </ONLOSTFOCUS>
  </ITEM>  
  <ITEM NAME="#RGJE"    INPUT="TEXT"   LINE="18"   COL="15" TYPE="%17.2f" FUNCTIONS="">
   <ONLOSTFOCUS>"{
	    dim @min_amt as number;
	    dim @lcxz as string;
	    dim @lcdz as number;
	    dim @tmp1 as number;
	    dim @tmp2 as number;
	    if(#RGJE &gt; #KYYE)
	    {

	    	showmsg('账户可用余额不足');
	    	return(false);
	    }
	    
	    if(#RGJE &gt; #JGSYE)
	    {
	    	showmsg('该机构没有配额了');
	    	showmsg('机构剩额度'+itoa(#ZHSYE,'%17.2f'));
	    	return(false);
	    } 
	    
	    if(#KHLX == '1')
	    {
	    	if ((#ZHSYE/#GRZDE) &lt; 1 )   //modify by lwb 此为个人，把DGZDE改为GRZDE
	    	{
	    	  showmsg('机构剩余额小于最低限额');
	    	  if(#RGJE!=#ZHSYE))
	    	{
	    	showmsg('认购金额必须等于机构剩余额'+itoa(#ZHSYE,'%17.2f'));
	    	return(false);
	    	}
	    	}
	    	else
	    	{ if(#RGJE &lt; #GRZDE)
	     	 {
	    		 showmsg('认购金额必须大于起购金额');
	    		 return(false);
	    	 }
	    	}
	    	 @min_amt = #GRZDE;
	    	
	    }
	    else
	    {
	    	 if ((#ZHSYE/#DGZDE) &lt; 1 )
	    	{
	    	  showmsg('机构剩余额小于最低限额');
	    	  if(#RGJE!=#ZHSYE))
	    	{
	    	showmsg('认购金额必须等于机构剩余额'+itoa(#ZHSYE,'%17.2f'));
	    	return(false);
	    	}
	    	}
	    else
	    	{ if(#RGJE &lt; #DGZDE)
	    	 {
	    		 showmsg('认购金额必须大于起购金额');
	    		 return(false);
	    	 }
	    	}
	    	 @min_amt = #DGZDE;
	    }
	    @lcdz=ltrim(#DZJE);
	    @lcxz=itoa(@lcdz,'%17d');
	    
	   if(mod((#RGJE - @min_amt),atoi(@lcxz)) &gt; 0)
	    {
	    	showmsg('认购金额必须以递增金额整数倍递增');
	    	return(false);
	    }
	    //if(#DFJE &lt; 0)
	  //  {
	    // 	showmsg('单份金额配置错误');
	    //	return(false);
	    //}
//    if(#RGJE % #DFJE &gt; 0)
//    {
//    	showmsg('认购金额必须是单份的整数倍');
//    	return(false);
//    }
	 }"</ONLOSTFOCUS>
	 </ITEM>  
  <ITEM NAME="#XYBH"    INPUT="TEXT"   LINE="19"   COL="15" TYPE="%-20s" FUNCTIONS="V(NB)"/>
  <ITEM NAME="#KHJL"    INPUT="TEXT"   LINE="20"   COL="15" TYPE="%-4d" FUNCTIONS=""/>
  <!--提交-->
  <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>
 </PAGE>
  
</VARIABLE>
<REQUEST>
</REQUEST>
<RESPONSE>
	<PACKAGE DEVICE="SCREEN" DESC="按任意键继续">
 		NOTHING
	</PACKAGE>
	<PRINT>
	"{
		print(3,25,'理财产品认购成功');
		print(5,15,'账    号:[20     ]',#ZH);
		print(6,15,'产品代码:[20     ]',#CPDM);
		print(7,15,'产品名称:[60     ]',#CPMC);
		print(8,15,'认购金额:[20     ]',itoa(#RGJE));
		print(9,15,'预期收益率:[10   ]',itoa(#YQSYL*(1+#SFLL)));
		print(11,15,'预期收益:[16    ]',itoa(#YQSY));
	}"
	</PRINT>
</RESPONSE>
<RESPONSE>
  <PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="请打印理财产品认购凭证">
  NOTHING
  </PACKAGE>
  <PRINT>
  "{
   dim @txtime  as string;
  @txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
	print( 5, 20,'机构名称:[30]',$BRNAME);  
	print( 5, 2,'代码:4702');
	print( 5, 13,'交易:理财产品认购');
	print( 5, 20,'理财账户:[20     ]',#ZH);
	print( 9, 20,'客 户 名:[60] ',#HM);
	print( 10, 20,'产品代码:[20     ]',#CPDM);	
	print( 11, 20,'产品名称:[60     ]',#CPMC);
	print( 12, 20,'认购金额:[20     ]',itoa(#RGJE));
	print( 13, 20,'协议编号:[20     ]',$FD60);
	if(#KHLX != '1')
	{	print( 14, 20,'代理人证件类型:[20     ]',#SDLZJLX);
		print( 15, 20,'代理人证件号码:[60     ]',#DLZJHM);
		print( 16, 20,'产品名称:[60     ]',#DLRXM);
	
	}
	
	print(19,80,'\H0本人已确认银行打印记录正确无误.\H1');
	print(21,80,'客户签名:_____________________');
	print( 23,20,'备注:');
	print( 23,27,'交易日期:[8] [8]',$HDATE,@txtime);
	print( 23,5,'柜员:[4]',$FD7);
	print( 23,5,'流水号:[6]',$FD4);
  }"
  </PRINT>
</RESPONSE>
<OUTPUT>
</OUTPUT>
</TRANSACTION>
