<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11000000" TITLE="4705 开放式理财赎回"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>"{
	  dim @txno as string;
    initfd();
    commsend_001();
    $FD16='2219';
    $FD67='3';
    $FD30=#ZH;
    $FD42=#SHJE;
    $FD123=#fd123;
    if(#KHLX == '2')
    {
    	$FD69=#DLZJLX;
    	$FD62=#DLZJHM;
    	$FD25=#DLRXM;
    }
}"
</COMMSEND>
<COMMRECV>"{
		 commrecv_001();
		 if($FD12 != '0000')
	   {
	     showmsg(geterror());
	     return(false);
	   }
	   #FHSY=val($FD40,0.01);
	   refresh();
}"
</COMMRECV>
<LASTWORK>
"{	 
}"
</LASTWORK>

<VARIABLE>  
  <ITEM LINE="3"  COL="3" TYPE="%-54s" FUNCTIONS=
    "T(4705                         开放式理财赎回)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
  <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=2219)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>
  <PAGE NAME="DEFAULT">
  <ITEM LINE="7"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(账    号:)"/>
  <ITEM LINE="8"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(户    名:)"/>
  <ITEM LINE="9"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件类型:)"/>
  <ITEM LINE="10" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
  <ITEM LINE="12" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件类型:)"/>
  <ITEM LINE="13" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
  <ITEM LINE="11" COL="5"  TYPE="%-12s"  FUNCTIONS="T(代理人姓名:)"/>
  <ITEM LINE="14" COL="5"  TYPE="%-10s"  VISABLE="FALSE" NAME="#LDRAW_PWD" FUNCTIONS="T(账户密码:)"/>
  
  
  <ITEM NAME="#KHLX"  TYPE="%-20s" FUNCTIONS=""/>
  <!--输入-->
  <ITEM NAME="#ZH"    INPUT="TEXT"    LINE="7"  COL="15" TYPE="%-20s" FUNCTIONS="V(NB)">
    <ONLOSTFOCUS>
    "{
      dim @tota as string;
      initfd();
	    commsend_001();
      $FD16='8018';
      $FD48='1';
      $FD30=#ZH;
      $FD65='0003';
      $FD67='2';
      @tota=callserver();
	    if($FD12 != '0000')
	    {
	    	showmsg(geterror());
	    	return(false);
	    }
	    #KHLX   = $FD69;
	    #HM     = $FD25;
	    #ZJLX   = $FD67; 
	    #ZJHM   = $FD62;
	    #DLZJLX = ''; 
	    #DLZJHM = ''; 
	    #DLRXM  = ''; 
	    #ZHMM   = ''; 
	    #RGJE   = '';
	    if(#KHLX == '1')
	    {
	      show(#DLZJLX,false);
	      show(#DLZJHM,false);
	      show(#DLRXM,false);
	      show(#LDRAW_PWD,true);
	      show(#ZHMM,true);
	    }
	    else
	    {
	      show(#DLZJLX,true);
	      show(#DLZJHM,true);
	      show(#DLRXM,true);
	    }
    }"
    </ONLOSTFOCUS>
  </ITEM>
  <!--回显-->
  <ITEM NAME="#HM"      INPUT="LABEL"   LINE="8"   COL="15" TYPE="%-20s" FUNCTIONS=""/>
  <ITEM NAME="#ZJLX"    ENABLE="FALSE"  INPUT="SELECT"  LINE="9"  COL="15" TYPE="%-1s"  FUNCTIONS="">
  <SELECT>
     <OPTION VALUE="1" TITLE="1.身份证"/>
        <OPTION VALUE="2" TITLE="2.户口簿"/>
        <OPTION VALUE="3" TITLE="3.护照"/>
        <OPTION VALUE="4" TITLE="4.军官证"/>
        <OPTION VALUE="5" TITLE="5.回乡证"/>
        <OPTION VALUE="6" TITLE="6.居住证"/>
        <OPTION VALUE="7" TITLE="7.驾照"/>
        <OPTION VALUE="8" TITLE="8.企业代码证"/>
         <OPTION VALUE="9" TITLE="9.组织机构号"/>
         <OPTION VALUE="A" TITLE="A.营业执照"/>
         <OPTION VALUE="B" TITLE="B.经营许可证"/>
         <OPTION VALUE="C" TITLE="C.事业法人证书"/>
    </SELECT>
   </ITEM>
   <!-- 为核查结果中文传值的变量 wudawei 20131101 -->
  <ITEM NAME="#HCJGBL"  TYPE="%-60s" />
  <ITEM NAME="#ZJHM"    INPUT="LABEL"   LINE="10"  COL="15" TYPE="%-20s" FUNCTIONS="">
  	<ONLOSTFOCUS>
  	"{
  	<!--//add 20131030 wudawei start 调用身份核查
  		  dim @res as string;
				if(#ZJLX=='1' or #ZJLX=='2')
				{
					@res = idcheck(#ZJHM,#HM);
					#HCJGBL = strfld(@res,'|',1);
					@res =  strfld(@res,'|',0);
					if(@res=='02' or @res=='03' or @res=='04' or @res=='05' or @res=='06')
					{
							showmsg('身份核查结果不通过，不能继续办理！');
							return(false);
					}
				}--> 
				//add 20131030 end 暂时放开身份验证
				
  	}"
  	</ONLOSTFOCUS>
  </ITEM>	
  <!--输入-->
    <ITEM NAME="#DLRXM"   INPUT="TEXT"    LINE="11"   COL="17" TYPE="%-20s" FUNCTIONS=""/>
  <ITEM NAME="#DLZJLX"  INPUT="SELECT"  LINE="12"   COL="17" TYPE="%-1s"  FUNCTIONS="" >
    <SELECT>
        <OPTION VALUE="1" TITLE="1.身份证"/>
        <OPTION VALUE="2" TITLE="2.户口簿"/>
        <OPTION VALUE="3" TITLE="3.护照"/>
        <OPTION VALUE="4" TITLE="4.军官证"/>
        <OPTION VALUE="5" TITLE="5.回乡证"/>
        <OPTION VALUE="6" TITLE="6.士兵证"/>
    </SELECT>
  </ITEM>
  <ITEM NAME="#DLZJHM"  INPUT="TEXT"    LINE="13"   COL="17" TYPE="%-20s" FUNCTIONS="">
  	<ONLOSTFOCUS>
  	"{
  	
  	 	//add 20131030 wudawei start 调用身份核查
  		  dim @res as string;
				if(#DLZJLX=='1' or #DLZJLX=='2')
				{
					@res = idcheck(#DLZJHM,#DLRXM);
					#HCJGBL = strfld(@res,'|',1);
					@res =  strfld(@res,'|',0);
					if(@res=='02' or @res=='03' or @res=='04' or @res=='05' or @res=='06')
					{
							showmsg('身份核查结果不通过，不能继续办理！');
							return(false);
					}
				}
				//add 20131030 end
				
  	
  	
  		// 获取认购记录
	    dim @id as number;
	    dim @cnt as number;
	    dim @lslen as number;
	    dim @tota as string;
	    initfd();
	    commsend_001();
	    $FD16='8018';
	    $FD30=#ZH;
	    $FD67='1';
	    $FD65='0004';
	    @tota=callserver();
	    if($FD12 != '0000')
	    {
	    	 showmsg(geterror());
	    	 return(false);
	    }   
	    #GRZXPE=val($FD41,0.01);
	    #GGZXPE=val($FD42,0.01);
	    #YJSHJE=val($FD43,0.01);
	   if(autolist(@tota))
      {
      	 @cnt=list_getrowcnt();
      	 if(@cnt != 0)
         {
         	 list_work();
         	 @id   = list_getselid();
         	 #RGRQ = list_gettext(@id,0);
         	 #CPDM = list_gettext(@id,4);
         	 #CPMC = list_gettext(@id,5);
         	 #RGJE = list_gettext(@id,9);
         	 #LS   = list_gettext(@id,1);
         	 @lslen = len(#LS);
         	 #fd123=#RGRQ + space(9 - @lslen,'0') + #LS;
         	 list_rmitem(@id);
         	 loadpage('PAGE1');
      	 }
      	 else
      	 {
      	   list_del();
      	   showmsg('没有可赎回的认购记录！');
      	   return(false); 
      	 }
      } 
      list_del(); 
      refresh(); 
 			}" 	
 	</ONLOSTFOCUS>
  </ITEM> 
  <ITEM NAME="#ZHMM"    INPUT="TEXT"    LINE="14"   COL="15" TYPE="%-6s" DEVICE="PINPAD"  VISABLE="FALSE"  FUNCTIONS="V(NB)i()" >
    <ONLOSTFOCUS>
	  "{
	  	if(len(#ZHMM) &lt; 6)
	  	{
	  		showmsg('密码长度必须为六位!');
	  		return(false);
	  	}
	  	dim @tota as string;
	    // 校验账户密码
	  <!--	initfd();
	    commsend_001();
      $FD16='9317';
      $FD30=#ZH;
      $FD79=#ZHMM;
      @tota=callserver();
	    if($FD12 != '0000')
	    {
	    	showmsg(geterror());
	    	#ZHMM = '';
	    	return(false);
	    }  -->
	    
	     <!--	   if(substr(#ZH,0,6)!='621223' and substr(#ZH,0,6)!='621780')
    {
    dim @baktxno as string;
    initfd();
    @baktxno=$TXNO;
    $TXNO='9317';
    commsend_001();
    $FD30=#ZH;
    $FD79=getitems('#ZHMM');
    callserver();
    $TXNO=@baktxno;
    if($FD12!='0000'){
      showmsg(geterror());
      return (false);
    }
    }
    else if(substr(#ZH,0,6) == '621223' or substr(#ZH,0,6)=='621780')  //add by hxc 091121
    {
		initfd();
		commsend_001();
		$FD16='7007';
		$FD30=#ZH;
		$FD68='4';   //#OPTION ='04'
		$FD79=#ZHMM;
		callagn();
		if( $FD12 != '0000')
		{
			showmsg(geterror());
			return(false);
		}
	}-->
	    
	    
	    // 获取认购记录
	    dim @id as number;
	    dim @cnt as number;
	    dim @lslen as number;
	    initfd();
	    commsend_001();
	    $FD16='8018';
	    $FD30=#ZH;
	    $FD67='1';
	    $FD65='0004';
	    @tota=callserver();
	    if($FD12 != '0000')
	    {
	    	 showmsg(geterror());
	    	 return(false);
	    }  
	    #GRZXPE=val($FD41,0.01);
	    #GGZXPE=val($FD42,0.01);
	    #YJSHJE=val($FD43,0.01);
	     if(autolist(@tota))
      {
      	 @cnt=list_getrowcnt();
      	 if(@cnt != 0)
         {
         	 list_work();
         	 @id   = list_getselid();
         	 #RGRQ = list_gettext(@id,0);
         	 #CPDM = list_gettext(@id,4);
         	 #CPMC = list_gettext(@id,5);
         	 #RGJE = list_gettext(@id,9);
         	 #LS   = list_gettext(@id,1);
         	 #RGJE1=val(#RGJE);
         	 @lslen = len(#LS);
         	 #fd123=#RGRQ + space(9 - @lslen,'0') + #LS;
         	 list_rmitem(@id);
         	 loadpage('PAGE1');
      	 }
      	 else
      	 {
      	   list_del();
      	   showmsg('没有可赎回的认购记录！');
      	   return(false); 
      	 }
      } 
      list_del(); 
      refresh();
	  }"
	  </ONLOSTFOCUS>
  </ITEM> 
  </PAGE>  
  
  <PAGE NAME="PAGE1">
  <ITEM LINE="7"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(产品代码:)">
  	<ONLOSTFOCUS>"{
    if(#ZJLX &gt; '0' and #ZJLX &lt; '8' )
	    {
	    	show(#GRZXPE,true);
	    	show(#GR,true);
	    }
	    else
	    {
	    	show(#GGZXPE,true);
	    	show(#DG,true);
	    }
	    }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="9"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(产品名称:)"/>
  <ITEM LINE="11" COL="5"  TYPE="%-10s"  FUNCTIONS="T(购买金额:)"/>
  <ITEM LINE="13" COL="5"  TYPE="%-10s"  FUNCTIONS="T(认购日期:)"/>
  <ITEM LINE="15" COL="5"  TYPE="%-16s"  FUNCTIONS="T(原流水号:)"/>
  <ITEM NAME="#DG" LINE="17" COL="5"  VISABLE="FALSE"  TYPE="%-18s"  FUNCTIONS="T(对公最低购买金额:)"/>
  <ITEM NAME="#GR"  LINE="17" COL="5"  VISABLE="FALSE"  TYPE="%-18s"  FUNCTIONS="T(个人最低购买金额:)"/>
  <ITEM LINE="19" COL="5"  TYPE="%-18s"  FUNCTIONS="T(已经赎回金额:)"/> 
  <ITEM LINE="21" COL="5"  TYPE="%-16s"  FUNCTIONS="T(赎回金额:)"/> 
  <!--------------------------------------------> 
  <ITEM NAME="#CPDM"  INPUT="LABEL"  LINE="7"  COL="15"  TYPE="%-20s" FUNCTIONS=""/>
  <ITEM NAME="#CPMC"  INPUT="LABEL"  LINE="9"  COL="15"  TYPE="%-40s" FUNCTIONS=""/>
  <ITEM NAME="#RGJE1"  INPUT="LABEL"  LINE="11" COL="15"  TYPE="%17.2f" FUNCTIONS=""/>
  <ITEM NAME="#RGJE"  TYPE="%16.2f" FUNCTIONS=""/>
  <ITEM NAME="#FHSY"  TYPE="%16.2f" FUNCTIONS=""/>
  <ITEM NAME="#RGRQ"  INPUT="LABEL"  LINE="13" COL="15"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#LS"    INPUT="LABEL"  LINE="15" COL="15"  TYPE="%-9s"  FUNCTIONS=""/>
  <ITEM NAME="#GGZXPE"    VISABLE="FALSE"  INPUT="LABEL"  LINE="17" COL="15"  TYPE="%17.2f"  FUNCTIONS=""/>
  <ITEM NAME="#GRZXPE"    VISABLE="FALSE"  INPUT="LABEL"  LINE="17" COL="15"  TYPE="%17.2f"  FUNCTIONS=""/>
  <ITEM NAME="#YJSHJE"    INPUT="LABEL"  LINE="19" COL="15"  TYPE="%17.2f"  FUNCTIONS=""/>
  <ITEM NAME="#SHJE"    INPUT="TEXT"  LINE="21" COL="15"  TYPE="%17.2f"  FUNCTIONS="">
  	<ONLOSTFOCUS>
  		"{
  		dim @je as number;
	    if(#ZJLX &gt; '0' and #ZJLX &lt; '8' )
	    {
	    	@je = #RGJE1 - #YJSHJE - #SHJE;
	    	if(#GRZXPE &gt; @je) 
	     	 {
	    		 showmsg('赎回后已购金额小于最低募集金额，将全部赎回 ');
	    		 #SHJE = #RGJE1 - #YJSHJE;
	    	 }
	    }
	    else //对公的赎回金额判断
	    {
	    	if(#GGZXPE &gt; @je)//#GGZXPE > #RGJE - #YJSHJE - #SHJE
	    	 {
	    		 showmsg('赎回后已购金额小于最低募集金额，将全部赎回');
	    		 #SHJE = #RGJE1 - #YJSHJE;
	    	 }
	    	
	    }
	 }"</ONLOSTFOCUS>
  </ITEM> 
  <ITEM NAME="#fd123" TYPE="%-20s" FUNCTIONS=""/>
  
  <ITEM LINE="21" COL="59" TYPE="%-6s" FUNCTIONS="T(提  交)" INPUT="SUBMIT"/>
  </PAGE>
</VARIABLE>
<REQUEST>
</REQUEST>
<RESPONSE>
	<PACKAGE DEVICE="SCREEN" DESC="按任意键继续">
 		NOTHING
	</PACKAGE>
	<PRINT>
	"{
		 print(3,25,'理财产品赎回成功');
		 print(5,15,'账    号:[20     ]',#ZH);
		 print(6,15,'产品代码:[8      ]',#CPDM);
		 print(7,15,'产品名称:[60     ]',#CPMC);
		 print(8,15,'认购金额:[20     ]',#RGJE);
		 print(9,15,'赎回金额:[20     ]',#SHJE);
		 print(10,15, '返还收益:[20     ]',itoa(#FHSY) );
	}"
	</PRINT>
</RESPONSE>
<RESPONSE>
  <PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="请打印理财产品认购撤销凭证">
  NOTHING
  </PACKAGE>
  <PRINT>
  "{
   dim @txtime  as string;
  @txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
	print( 5, 20,'机构名称:[30]',$BRNAME);  
	print( 5, 2,'代码:4708');
	print( 5, 13,'交易:开放式理财赎回	');
	print( 7, 20,'账    号:[20     ]',#ZH);
	print( 8, 20,'产品代码:[20] ',#CPDM);
	print( 9, 20,'产品名称:[60] ',#CPMC);
	print( 11,20,'赎回金额:[20     ]',#SHJE);

  print(19,80,'\H0本人已确认银行打印记录正确无误.\H1');
  print(21,80,'客户签名:_____________________');
	print( 24,20,'备注:');
	print( 24,27,'交易日期:[8] [8]',$HDATE,@txtime);
	print( 24,5,'柜员:[4]',$FD7);
	print( 24,5,'流水号:[6]',$FD4);
  }"
  </PRINT>
</RESPONSE>
<OUTPUT>
</OUTPUT>
</TRANSACTION>

