 <?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11111001" TITLE="4713 理财产品信息查询"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>"{
    commsend_001();
}"
</COMMSEND>
<COMMRECV>"{
		commrecv_001();
}"
</COMMRECV>
<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-54s" FUNCTIONS=
    "T(4713                         理财产品信息查询)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
  <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=8508)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>
  <ITEM LINE="6"  COL="8"  TYPE="%-10s"  FUNCTIONS="T(查询类型:)"/> 
  <ITEM NAME="#CXLX"  INPUT="SELECT"   LINE="6"   COL="18" TYPE="%-20s" FUNCTIONS="T(0)">
   <SELECT> 
    <OPTION VALUE="0" TITLE="统计信息"/>
   	<OPTION VALUE="1" TITLE="明细信息"/>
   	<OPTION VALUE="2" TITLE="客户明细"/>
   </SELECT>
   <ONLOSTFOCUS>
  "{
  	 if(#CXLX == '0')
  	 {
  		 #JGHM1 =$KINBR;
  		 #CPDM1 ='';
  		 #CPZT  ='';
  		 loadpage('PAGE1');
  	 }
  	 else if(#CXLX == '1')
  	 {
  		 #JGHM2 =$KINBR;
  		 #CPDM2 ='';
  		 #ZT    ='';
  		 #QSRQ  ='';
  		 #JZRQ  ='';
  		// #ZXJE  ='';
  		 //#ZDJE  ='';
  		 loadpage('PAGE2');
  	 }
  	 else if(#CXLX == '2')
  	 {
  		 #ZJLX = '1';
  		 #ZJHM = '';
  		 #ZH   = '';
  		 #HM   = '';
  		 loadpage('PAGE3');
  	 }
  }"
  </ONLOSTFOCUS> 
  </ITEM> 
  <ITEM LINE="7"  COL="5"   TYPE="%-70s" FUNCTIONS=
  "T(----------------------------------------------------------------------)"/>
  <PAGE NAME="PAGE1">
  <BLOCK NAME="COMMON" LINE="10" COL="3">
  <!--显示变量-->
  <ITEM  LINE="0"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(机构号码:)"/>
  <ITEM  LINE="1"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(产品代码:)"/>
  <ITEM  LINE="2"  COL="5"  TYPE="%-10s"  FUNCTIONS="T(状    态:)"/>
  <!--输入变量-->
  <ITEM NAME="#JGHM1"   INPUT="TEXT"   LINE="0"   COL="15" TYPE="%-5s"  FUNCTIONS=""/>
  <ITEM NAME="#CPDM1"   INPUT="TEXT"   LINE="1"   COL="15" TYPE="%-20s" FUNCTIONS="V(NB)"/>
  <ITEM NAME="#CPZT"    INPUT="SELECT" LINE="2"   COL="15" TYPE="%-1s"  FUNCTIONS="T(A)V(NB)">
  <SELECT>   
  	<OPTION VALUE="A" TITLE="全部"/>
   	<OPTION VALUE="0" TITLE="认购"/>
   	<OPTION VALUE="1" TITLE="已扣款"/>
    <OPTION VALUE="2" TITLE="已分配收益"/>
   	<OPTION VALUE="3" TITLE="募集失败"/>
   	<OPTION VALUE="*" TITLE="撤销"/>
   <!--	
  	<OPTION VALUE="A" TITLE="全部"/>
    <OPTION VALUE="0" TITLE="募集期"/>
   	<OPTION VALUE="1" TITLE="正在运行"/>
   	<OPTION VALUE="2" TITLE="已分配收益"/>
   	<OPTION VALUE="3" TITLE="募集失败"/>
   	<OPTION VALUE="*" TITLE="已撤销"/>
  -->
   </SELECT>
  </ITEM> 
  </BLOCK>
   <ITEM NAME="#CX1"  LINE="20" COL="59"  TYPE="%-6s" FUNCTIONS="T(查  询)" INPUT="BUTTON">
  <ONCLICK>"{
    dim @tota as string;
    initfd();
    //commsend_001();
    $FD2=$OPNBR;
	  $FD3=$KINBR;
	  $FD5=$HDATE;
	  $FD7=$TLRNO;
	  $FD10=$TTYNAME;
	  $FD79=#PASSWD;
	  $FD74=$KINBR+'|'+$TLRNO; 
	  
    $FD16 = '8508';
    $FD65 = '0002';
    $FD91 = #JGHM1;
    $FD63 = #CPDM1;    
    $FD69 = #CPZT;
    @tota = callserver();
	  if($FD12 != '0000')
	  {		
	    showmsg(geterror());
	    return(false);
	  }
	  //savefiletxt('../tmp/LC'+$KINBR+$TTYNAME+'.scr',@tota);
	  //showscr('../tmp/LC'+$KINBR+$TTYNAME+'.scr');
  	  savefiletxt('../tmp/LC'+$KINBR+$TTYNAME+'.scr',@tota);

	  	call('fview ../tmp/LC'+$KINBR+$TTYNAME+'.scr');
  }"
  </ONCLICK>
  </ITEM> 
  </PAGE>
  
  <PAGE NAME="PAGE2">
  <BLOCK NAME="COMMON" LINE="10" COL="3">
  <!--显示变量-->
  <ITEM  LINE="0"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(机构号码:)"/>
  <ITEM  LINE="1"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(产品代码:)"/>
  <ITEM  LINE="2"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(状    态:)"/>
  <ITEM  LINE="3"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(起始日期:)"/>
  <ITEM  LINE="4"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(截止日期:)"/>
   <!--<ITEM  LINE="5"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(最小金额:)"/>-->
   <!--<ITEM  LINE="6"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(最大金额:)"/>-->
  <!--输入变量-->
  <ITEM NAME="#JGHM2"   INPUT="TEXT"    LINE="0"   COL="17" TYPE="%-10s" FUNCTIONS=""/>
  <ITEM NAME="#CPDM2"   INPUT="TEXT"    LINE="1"   COL="17" TYPE="%-20s" FUNCTIONS="V(NB)"/>
  <ITEM NAME="#ZT"      INPUT="SELECT"  LINE="2"   COL="17" TYPE="%-10s" FUNCTIONS="T(A)V(NB)">
  <SELECT> 
    <OPTION VALUE="A" TITLE="全部"/>
   	<OPTION VALUE="0" TITLE="认购"/>
   	<OPTION VALUE="1" TITLE="已扣款"/>
    <OPTION VALUE="2" TITLE="已分配收益"/>
   	<OPTION VALUE="3" TITLE="募集失败"/>
   	<OPTION VALUE="*" TITLE="撤销"/>
   </SELECT>
  </ITEM> 
  <ITEM NAME="#QSRQ"   INPUT="TEXT"   LINE="3"   COL="17" TYPE="%-10s" FUNCTIONS=""/>
  <ITEM NAME="#JZRQ"   INPUT="TEXT"   LINE="4"   COL="17" TYPE="%-10s" FUNCTIONS=""/>
  <!--<ITEM NAME="#ZXJE"   INPUT="TEXT"   LINE="5"   COL="17" TYPE="%-10s" FUNCTIONS=""/>-->
  <!--<ITEM NAME="#ZDJE"   INPUT="TEXT"   LINE="6"   COL="17" TYPE="%-10s" FUNCTIONS=""/>-->
  </BLOCK>
  <ITEM NAME="#CX2"  LINE="20" COL="59"  TYPE="%-6s" FUNCTIONS="T(查  询)" INPUT="BUTTON">
  <ONCLICK>"{
    dim @tota as string;
    initfd();
    //commsend_001();
    $FD2=$OPNBR;
	  $FD3=$KINBR;
	  $FD5=$HDATE;
	  $FD7=$TLRNO;
	  $FD10=$TTYNAME;
	  $FD79=#PASSWD;
	  $FD74=$KINBR+'|'+$TLRNO; 
	  
    $FD16 = '8508';
    $FD65 = '0003';
    $FD91 = #JGHM2;
    $FD63 = #CPDM2;    
    $FD44 = #QSRQ;
    $FD45 = #JZRQ;
    //$FD39 = #ZXJE;
    //$FD40 = #ZDJE;
    if(#ZT == 'A')
    {
      $FD69 = '';
    }
    else
    {
      $FD69 = #ZT;
    }
    @tota = callserver();
	  if($FD12 != '0000')
	  {		
	    showmsg(geterror());
	    return(false);
	  }
	  autolist(@tota);
	  list_work();
  }"
  </ONCLICK>
  </ITEM> 
  </PAGE>
  
  <PAGE NAME="PAGE3">
  <BLOCK NAME="COMMON" LINE="10" COL="3">
  <!--显示变量-->
  <ITEM  LINE="0"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(证件类型:)"/>
  <ITEM  LINE="1"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(证件号码:)"/>
  <ITEM  LINE="2"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(账    号:)"/>
  <ITEM  LINE="3"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(户    名:)"/>
  <!--输入变量-->
  <ITEM NAME="#ZJLX"   INPUT="SELECT"   LINE="0"   COL="17" TYPE="%-20s" FUNCTIONS="">
  <SELECT> 
    <OPTION VALUE="1" TITLE="身份证"/>
    <OPTION VALUE="2" TITLE="户口薄"/>
    <OPTION VALUE="3" TITLE="护  照"/>
    <OPTION VALUE="4" TITLE="军官证"/>
   </SELECT>
  </ITEM> 
  <ITEM NAME="#ZJHM"   INPUT="TEXT"   LINE="1"   COL="17" TYPE="%-20s" FUNCTIONS="">
  <ONLOSTFOCUS> 
   "{ 
		 if(#ZJHM != '')
		 {
		   show(#ZH,false);
		   show(#HM,false);
		 }
		 else
		 {
		   show(#ZH,true);
		   show(#HM,true);
		 }
   }" 
   </ONLOSTFOCUS> 
  </ITEM>    
  <ITEM NAME="#ZH"     INPUT="TEXT"   LINE="2"   COL="17" TYPE="%-20s" FUNCTIONS="">
  <ONLOSTFOCUS> 
   "{ 
     dim @tota as string;
     initfd();
     commsend_001();
     $FD16 = '8018';
     $FD67 = '1';//不检查介质
     $FD30 = #ZH;
     $FD65 = '0003';
     @tota = callserver();
	   if($FD12 != '0000')
	   {		
	     showmsg(geterror());
	     return(false);
	   }
		 #ZJLX  = $FD67; 
	   #ZJHM  = $FD62;
   }" 
   </ONLOSTFOCUS> 
  </ITEM>   
  <ITEM NAME="#HM"     INPUT="TEXT"   LINE="3"   COL="17" TYPE="%-10s" FUNCTIONS=""/>
  </BLOCK>
  <ITEM NAME="#CX3"  LINE="20" COL="59"  TYPE="%-6s" FUNCTIONS="T(查  询)" INPUT="BUTTON"> 
  <ONCLICK>"{
    dim @tota as string;
    initfd();
    commsend_001();
	  
    $FD16 = '8508';
    $FD65 = '0004';
    $FD30 = #ZH;
    $FD67 = #ZJLX;
    $FD62 = #ZJHM;
    @tota = callserver();
	  if($FD12 != '0000')
	  {		
	    showmsg(geterror());
	    return(false);
	  }
	  autolist(@tota);
	  list_work();
  }"
  </ONCLICK>
  </ITEM>
  </PAGE>
 
</VARIABLE>
<REQUEST>
</REQUEST>
<RESPONSE>
	<PACKAGE DEVICE="SCREEN" DESC="按任意键继续">
 		NOTHING
	</PACKAGE>
	<!--PRINT>
	"{
		print(5,15,'交易名称:[分配理财产品收益]');
		print(6,15,'处理方式:[20       ]',#CZLX);
		print(7,15,'产品代码:[8        ]',#CPDM);
		print(8,15,'产品名称:[20       ]',#CPMC);
		print(9,15,'计息截止日期:[8    ]',#JXJZRQ);
		print(10,15,'返还本金比例:[10  ]',#CPMC);
		print(11,15,'实际利率:[10      ]',#SJLL);	
	}"                               
	</PRINT-->
</RESPONSE>
<OUTPUT>
</OUTPUT>
</TRANSACTION>
