<!这里定义了$FD123域中需要的所有的字段,根据交易的不同删除其中的某些字段,并重新
命名,IMPORT到自己的交易前台代码中,主要是为了使变量定义统一化,同时减少出错---->

<ITEM NAME="#CMTNO" 		    TYPE="%-3s"		  FUNCTIONS=""/>
<ITEM NAME="#O_CMTNO"    		TYPE="%-3s"		  FUNCTIONS=""/>
<ITEM NAME="#PAY_QS_NO"   		TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#OR_BR_NO"  	 	TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#SENDCO"		    TYPE="%-4s"		  FUNCTIONS=""/>
<ITEM NAME="#PAY_OPN_BR_NO"	    TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#CASH_QS_NO"	    TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#ORDERNO"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#OORDERNO"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#CR_DATE"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#CR_BR_NO"		    TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#CR_TX_NUM"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#QR_BR_NO"		    TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#QR_TX_NUM"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#TX_TYPE"		    TYPE="%-1s"		  FUNCTIONS=""/>
<ITEM NAME="#NOTPAY_CONTENT"	TYPE="%-255s"	  FUNCTIONS=""/>
<ITEM NAME="#NOTPAY_ORDERNO"	TYPE="%-3s"		  FUNCTIONS=""/>
<ITEM NAME="#O_NOTPAY_ORDERNO"  TYPE="%-3s"		  FUNCTIONS=""/>
<ITEM NAME="#RESP1"			    TYPE="%-1s"		  FUNCTIONS=""/>
