


  <ITEM LINE="1" COL="15" TYPE="-30s"  FUNCTIONS="T(【拆借业务录入信息】)"/>	
  <ITEM LINE="3" COL="5" TYPE="%-12s" FUNCTIONS="T(拆借日利率:)"/>
  <ITEM LINE="3" COL="45" TYPE="%-12s" FUNCTIONS="T(拆借金额:)"/>
  <ITEM LINE="5" COL="5" TYPE="%-12s" FUNCTIONS="T(拆借  期限:)"/>
  <ITEM LINE="5" COL="22" TYPE="%-12s" FUNCTIONS="T(天)"/>

  <ITEM LINE="3"  COL="17" NAME="#RATE"   TYPE="%8.5f" DEVICE="KEYBOARD" FUNCTIONS=""/>
  <ITEM LINE="3"  COL="55" NAME="#TX_AMT_CJ" TYPE="%16.2f" DEVICE="KEYBOARD" FUNCTIONS="V(0000000000000001,9999999999999999)"/>
  <ITEM LINE="5"  COL="17" NAME="#RATEDATE"   TYPE="%5d"   DEVICE="KEYBOARD" FUNCTIONS=""/>
  