  <ITEM LINE="3"  COL="15" TYPE="%-12s" FUNCTIONS="T(付款人帐号:)"/>	
  <ITEM LINE="5"  COL="15" TYPE="%-12s" FUNCTIONS="T(付款人名称:)"/>
  <ITEM LINE="7"  COL="15" TYPE="%-12s" FUNCTIONS="T(收款人帐号:)"/>
  <ITEM LINE="9"  COL="15" TYPE="%-12s" FUNCTIONS="T(收款人名称:)"/>
  <ITEM LINE="11"  COL="15" TYPE="%-12s" FUNCTIONS="T(交易  金额:)"/>
  <ITEM LINE="13" COL="15" TYPE="%-12s" FUNCTIONS="T(业务  类型:)"/>
  <ITEM LINE="15" COL="15" TYPE="%-12s" FUNCTIONS="T(交易  序号:)"/>
  <ITEM LINE="17" COL="15" TYPE="%-12s" FUNCTIONS="T(接收行行号:)"/>

  <ITEM LINE="3"   COL="17" NAME="#PAY_AC_NO"   TYPE="%-32s" 	DEVICE="KEYBOARD" FUNCTIONS=""/>
  <ITEM LINE="5"   COL="17" NAME="#PAY_NAME"    TYPE="%-60s" 	DEVICE="KEYBOARD" FUNCTIONS=""/>
  <ITEM LINE="7"   COL="17" NAME="#CASH_AC_NO"  TYPE="%-32s" 	DEVICE="KEYBOARD" FUNCTIONS=""/>
  <ITEM LINE="9"   COL="17" NAME="#CASH_NAME"   TYPE="%-60s" 	DEVICE="KEYBOARD" FUNCTIONS=""/>
  <ITEM LINE="11"  COL="17" NAME="#TX_AMT"      TYPE="%18.2f"   DEVICE="KEYBOARD" FUNCTIONS=""/>
  <ITEM LINE="13"  COL="17" NAME="#CMTNO"       TYPE="%-3s" 	DEVICE="KEYBOARD" FUNCTIONS=""/>
  <ITEM LINE="15"  COL="17" NAME="#PAY_AC_NO"   TYPE="%8d" 	    DEVICE="KEYBOARD" FUNCTIONS=""/>
  <ITEM LINE="17"  COL="17" NAME="#AC_BR_NO"    TYPE="%-12s"   	DEVICE="KEYBOARD" FUNCTIONS=""/>
