<!这里定义了$FD123域中需要的所有的字段,根据交易的不同删除其中的某些字段,并重新
命名,IMPORT到自己的交易前台代码中,主要是为了使变量定义统一化,同时减少出错---->



<!----FD123的字段-----函数commsend_123()中用到-->
<ITEM NAME="#CMTNO" 		    TYPE="%-3s"		  FUNCTIONS=""/>
<ITEM NAME="#O_CMTNO"    		TYPE="%-3s"		  FUNCTIONS=""/>
<ITEM NAME="#PAY_QS_NO"   		TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#OR_BR_NO"  	 	TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#SENDCO"		    TYPE="%-4s"		  FUNCTIONS=""/>
<ITEM NAME="#PAY_OPN_BR_NO"	    TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#PAY_AC_NO"		    TYPE="%-32s"	  FUNCTIONS=""/>
<ITEM NAME="#PAY_NAME"		    TYPE="%-60s"	  FUNCTIONS=""/>
<ITEM NAME="#PAY_ADDR"		    TYPE="%-60s"	  FUNCTIONS=""/>
<ITEM NAME="#CASH_QS_NO"	    TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#AC_BR_NO"		    TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#RECECO"		    TYPE="%-4s"		  FUNCTIONS=""/>
<ITEM NAME="#CASH_OPN_BR_NO"    TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#CASH_AC_NO"	    TYPE="%-32s"	  FUNCTIONS=""/>
<ITEM NAME="#CASH_NAME"		    TYPE="%-60s"	  FUNCTIONS=""/>
<ITEM NAME="#CASH_ADDR"		    TYPE="%-60s"	  FUNCTIONS=""/>
<ITEM NAME="#YW_TYPE"		    TYPE="%-2s"		  FUNCTIONS=""/>
<ITEM NAME="#ORDERNO"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#CONTENT"		    TYPE="%-60s"	  FUNCTIONS=""/>
<ITEM NAME="#RATE"			    TYPE="%-7s"		  FUNCTIONS=""/>
<ITEM NAME="#RATEDATE"		    TYPE="%-5s"		  FUNCTIONS=""/>
<ITEM NAME="#OORDERNO"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#PROCODE"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#CR_DATE"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#CR_BR_NO"		    TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#CR_TX_NUM"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#QR_BR_NO"		    TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#QR_TX_NUM"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#TX_TYPE"		    TYPE="%-1s"		  FUNCTIONS=""/>
<ITEM NAME="#NOTPAY_CONTENT"	TYPE="%-255s"	  FUNCTIONS=""/>
<ITEM NAME="#NOTPAY_ORDERNO"	TYPE="%-3s"		  FUNCTIONS=""/>
<ITEM NAME="#O_NOTPAY_ORDERNO"  TYPE="%-3s"		  FUNCTIONS=""/>
<ITEM NAME="#RESP1"			    TYPE="%-1s"		  FUNCTIONS=""/>


<!-----大额交易中的一些公共的字段,暂时就是这几个 函数commsend_hv()中用到--->
<ITEM NAME="#WT_DAY"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#O_WT_DAY"      	TYPE="%-8s"	      FUNCTIONS=""/>
<ITEM NAME="#NOTPAY_DATE"		TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#TX_AMT"            TYPE="%-16.2f"	  FUNCTIONS=""/>
<ITEM NAME="#CUR_NO"            TYPE="%-3s"	      FUNCTIONS=""/>

