
  <ITEM LINE="1" COL="15" TYPE="-30s"  FUNCTIONS="T(【汇票资金移存发送信息】)"/>  

  <ITEM LINE="02"  COL="3"  TYPE="%-11s"     FUNCTIONS="T(签发行行号:)"/>
  <ITEM LINE="02"  COL="40"  TYPE="%-9s"    FUNCTIONS="T(票据类型:)"/>
  
   <!--  NAME="#LB5" 出现重名的现象，BLOCK 的VISABLE默认为FALSE，将这个ITEM修改为和本BLOCK其它ITEM一样的写法
  <ITEM LINE="03"  COL="3"  TYPE="%-11s"    NAME="#LB55" VISABLE="FALSE"   FUNCTIONS="T(现金兑付行:)"/>
  --->
  
  <ITEM LINE="03"  COL="3"  TYPE="%-11s"     FUNCTIONS="T(现金兑付行:)"/>
  <ITEM LINE="04"  COL="3"  TYPE="%-11s"     FUNCTIONS="T(付款人帐号:)"/>
  <ITEM LINE="05"  COL="3"  TYPE="%-11s"     FUNCTIONS="T(付款人名称:)"/>
  <ITEM LINE="06"  COL="3"  TYPE="%-11s"     FUNCTIONS="T(付款人地址:)"/>
  <ITEM LINE="07"  COL="3"  TYPE="%-11s"     FUNCTIONS="T(收款人名称:)"/>
   <ITEM LINE="8"  COL="3"   TYPE="%-11s"    FUNCTIONS="T(票据日期:)"/>
  <ITEM LINE="8"   COL="40"  TYPE="%-9s"     FUNCTIONS="T(票据号码:)"/>


  <ITEM LINE="02"   COL="14" NAME="#PAYBRNO"    TYPE="%-12s" DEVICE="KEYBOARD"  FUNCTIONS="">
    <ONLOSTFOCUS>
  "{
      dim @baktxno as string;
      @baktxno=$TXNO;
      $TXNO='9553';
      $FD32=#PAYBRNO;
      commsend_001();
      callserver();
      $TXNO=@baktxno;
      if($FD12!='0000'){
        showmsg(geterror());
        return(false);
      }
      showhelp(3,70,8,3,'支付系统行名信息',substr($FD96,0,60));
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="02"   COL="49" NAME="#HPTYPE" TYPE="%1s" INPUT="SELECT" DEVICE="KAYBOARD" FUNCTIONS="T(0)">
    <SELECT>
        <OPTION VALUE="0 可转让汇票   "      TITLE="0.可转让汇票   "/>
        <OPTION VALUE="1 不可转让汇票 "      TITLE="1.不可转让汇票 "/>
        <OPTION VALUE="2 现金汇票     "      TITLE="2.现金汇票     "/>
    </SELECT>
    <ONLOSTFOCUS>"{
  
    }"
    </ONLOSTFOCUS>
  </ITEM>

  <ITEM LINE="03" COL="14" NAME="#CASHNO" INPUT="TEXT"  VISABLE="FALSE" TYPE="%-12s" DEVICE="KEYBOARD"  FUNCTIONS="V(NB)">
    <ONLOSTFOCUS>
  "{
      dim @baktxno as string;
      @baktxno=$TXNO;
      $TXNO='9553';
      $FD32=#CASHNO;
      commsend_001();
      callserver();
      $TXNO=@baktxno;
      if($FD12!='0000'){
        showmsg(geterror());
        return(false);
      }
      showhelp(3,70,8,3,'支付系统行名信息',substr($FD96,0,60));
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="04"   COL="14" NAME="#PAYACTNO"   TYPE="%-32s" DEVICE="KEYBOARD"  FUNCTIONS="T()"/>
  <ITEM LINE="05"   COL="14" NAME="#PAYNAME"    TYPE="%-60s" DEVICE="KEYBOARD"  FUNCTIONS="V(NB)"/>
  <ITEM LINE="06"   COL="14" NAME="#PAYADDR"    TYPE="%-60s" DEVICE="KEYBOARD"  FUNCTIONS="V(NB)"/>
  <ITEM LINE="07"   COL="14" NAME="#CASHNAME"   TYPE="%-60s" DEVICE="KEYBOARD"  FUNCTIONS="T()"/>
  <ITEM NAME="#PDATE_YC" 	TYPE="%-8s" LINE="08" COL="14" INPUT="TEXT"  DEVICE="KEYBOARD" FUNCTIONS="T($DATE)D()"/>
  <ITEM NAME="#PNUM_YC" 	TYPE="%8d"  LINE="08" COL="49" INPUT="TEXT"  DEVICE="KEYBOARD" FUNCTIONS=""/>
