
  <ITEM LINE="01"  COL="5" TYPE="%-11s" FUNCTIONS="T(付款人帐号:)"/>
  <ITEM LINE="02"  COL="5" TYPE="%-11s" FUNCTIONS="T(付款人名称:)"/>
  <ITEM LINE="03"  COL="5" TYPE="%-11s" FUNCTIONS="T(付款人地址:)"/>
  <ITEM LINE="04"  COL="5" TYPE="%-11s" FUNCTIONS="T(收款人帐号:)"/>
  <ITEM LINE="05"  COL="5" TYPE="%-11s" FUNCTIONS="T(收款开户行:)"/>
  <ITEM LINE="06"  COL="5" TYPE="%-11s" FUNCTIONS="T(收款人名称:)"/>
  

  <ITEM LINE="07"  COL="05"  NAME="#LB4" VISABLE="FALSE" INPUT="LABEL" TYPE="%-9s"   FUNCTIONS="T(赔偿金额:)"/>
  <ITEM LINE="08"  COL="05"  NAME="#LB5" VISABLE="FALSE" INPUT="LABEL" TYPE="%-9s"    FUNCTIONS="T(拒付金额:)"/>



   <ITEM NAME="#AC_NO"   TYPE="%-24s" FUNCTIONS=""/>
   <ITEM NAME="#AC_SEQN"   TYPE="%-4s" FUNCTIONS="T(0001)"/>
  <ITEM LINE="1"   COL="16" NAME="#PAY_AC_NO"   TYPE="%-32s"  DEVICE="KEYBOARD" FUNCTIONS="">
 <ONLOSTFOCUS>"{
   dim @baktxno as string;
   dim @name as string;;
   dim @avbal as string;
   dim @pwd_ind as string;
   dim @actype as string;
   dim @prdt_name as string;
   @baktxno=$TXNO;
   $TXNO='9731';
   #AC_NO=substr(#PAY_AC_NO,0,24)+space(24-len(#PAY_AC_NO))+'';
   $FD102=#AC_NO+#AC_SEQN;
   commsend_001();
   callserver();
   $TXNO=@baktxno;
   if($FD12!='0000'){
   	showmsg(geterror());
   	return(false); 
   }
   @name=substr($FD102,125,60);
   @avbal=substr($FD102,185,16);
   @pwd_ind=substr($FD102,48,1);
   @actype=substr($FD102,207,1);
   #PAY_NAME=rtrim(@name);
   enable(#PAY_NAME,false);
   @prdt_name=rtrim(substr($FD102,313,30));
   showhelp(4,68,5,10,'帐户信息','户名:'+@name+' 余额:'+itoa(atoi(@avbal)/100,'%16.2f')+space(6)+' 产品名称:'+@prdt_name);
   #ID_TYPE=substr($FD102,61,1);
   
 }"	
 </ONLOSTFOCUS>
 </ITEM>
  <ITEM NAME="#DRAW_PWD"  TYPE="%-6s" FUNCTIONS=""/> 
  <ITEM NAME="#ID_TYPE"  TYPE="%-1s"  FUNCTIONS=""/>

  <ITEM LINE="2"   COL="16" NAME="#PAY_NAME"    TYPE="%-60s"  DEVICE="KEYBOARD" FUNCTIONS=""/>
  <ITEM LINE="3"   COL="16" NAME="#PAY_ADDR"    TYPE="%-60s"  DEVICE="KEYBOARD" FUNCTIONS=""/>
  <ITEM LINE="4"  COL="16" NAME="#CASH_AC_NO"  TYPE="%-32s"  DEVICE="KEYBOARD" FUNCTIONS=""/>
  <ITEM LINE="5"  COL="16" NAME="#CASH_OPN_BR_NO"     TYPE="%-12s"  DEVICE="KEYBOARD" FUNCTIONS=""/>
  <ITEM LINE="6"  COL="16" NAME="#CASH_NAME"   TYPE="%-60s"  DEVICE="KEYBOARD" FUNCTIONS=""/>
 
  
     <ITEM  NAME="#YW_TYPE"   TYPE="%-2s"  FUNCTIONS=""/>
    <ITEM  NAME="#NOTE_TYPE" TYPE="%-2s"  FUNCTIONS="V(NB)T(01)"/>

   
  <ITEM LINE="7"  COL="14" NAME="#PTXAMT"    INPUT="TEXT"  VISABLE="FALSE" TYPE="%16.2f" DEVICE="KEYBOARD" FUNCTIONS=""/>
  <ITEM LINE="8"  COL="14" NAME="#JTXAMT"    INPUT="TEXT"  VISABLE="FALSE"  TYPE="%16.2f" DEVICE="KEYBOARD" FUNCTIONS=""/>
  

 
