<ITEM LINE="1" COL="15" TYPE="-30s"  FUNCTIONS="T(【退汇业务发送信息】)"/>	

<ITEM LINE="02"  COL="3"  TYPE="%-14s"   FUNCTIONS="T(原付款人帐号:)"/>
<ITEM LINE="03"  COL="3"  TYPE="%-14s"   FUNCTIONS="T(原付款人名称:)"/>
<ITEM LINE="04"  COL="3"  TYPE="%-14s"   FUNCTIONS="T(原收款人帐号:)"/>
<ITEM LINE="05"  COL="3"  TYPE="%-14s"   FUNCTIONS="T(原收款人名称:)"/>
<ITEM LINE="06"  COL="3"  TYPE="%-12s"   FUNCTIONS="T(原委托日期:)"/> 
<ITEM LINE="06"  COL="36" TYPE="%-12s"   FUNCTIONS="T(原CMT编号:)"/>
<ITEM LINE="07"  COL="3"  TYPE="%-12s"   FUNCTIONS="T(原交易序号:)"/> 
<!--来帐退汇复核输入项-->
  

<ITEM LINE="02"  COL="17" NAME="#CASH_AC_NO2"  TYPE="%-32s" DEVICE="KEYBOARD" FUNCTIONS=""/><!--原付款人帐号-->
<ITEM LINE="03"  COL="17" NAME="#CASH_NAME2"   TYPE="%-60s" DEVICE="KEYBOARD" FUNCTIONS=""/><!--原付款人名称-->
<ITEM LINE="04"  COL="17" NAME="#PAY_AC_NO2"   TYPE="%-32s" DEVICE="KEYBOARD" FUNCTIONS=""/><!--原收款人帐号-->
<ITEM LINE="05"  COL="17" NAME="#PAY_NAME2"    TYPE="%-60s" DEVICE="KEYBOARD" FUNCTIONS=""/><!--原收款人名称-->
<ITEM LINE="06"   COL="15" NAME="#O_WT_DAY"        TYPE="%-8s" DEVICE="KEYBOARD"  FUNCTIONS="V(NB)D()"/><!--原委托日期-->
<ITEM LINE="06"   COL="48" NAME="#O_CMTNO"          TYPE="%-3s" DEVICE="KEYBOARD"  FUNCTIONS="V(NB)T(100)"><!--原报文编号-->
  <SELECT>
  	<OPTION VALUE="100 大额汇兑" TITLE="0.大额汇兑(100)"/>
  	<OPTION VALUE="101 委托收款" TITLE="1.委托收款(101)"/>
  	<OPTION VALUE="102 托收承付" TITLE="2.托收承付(102)"/>
  	<OPTION VALUE="105 同业拆借" TITLE="3.同业拆借(105)"/>
  	<OPTION VALUE="122 汇票资金清算" TITLE="4.汇票资金清算(122)"/>
  	<OPTION VALUE="123 汇票多余划回" TITLE="5.汇票多余划回(123)"/>
  	<OPTION VALUE="124 汇票未用退回" TITLE="6.汇票未用退回(124)"/>
  </SELECT>
</ITEM>
<ITEM LINE="07"  COL="15" NAME="#OORDERNO"    TYPE="%8d"   DEVICE="KEYBOARD"   FUNCTIONS="V(NB)"/>