<TRANSACTION RIGHTS="11111111111100000000000000000000"  TITLE="5564    三方协议表查询"
xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>
"{
    initfd();
    commsend_001();
    $FD76=#PROTOCOLNO;      //协议书号 
    $FD58=#SENDORGCODE;     //发起机构代码
    $FD44=#ENTRUSTDATE;     //委托日期
    showmsg($FD58);
}"
</COMMSEND>
<COMMRECV>
"{
commrecv_001();
}"
</COMMRECV>

<VARIABLE   UPLOOP="TRUE">
<ITEM LINE="3"  COL="3" TYPE="%-70s" FUNCTIONS=
"T(5564                         三方协议表查询)"/>
<ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
"T(─────────────────────────────────────)"/>
<ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=5582)"/>
<ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>

<ITEM NAME="#DOLIST" TYPE="%1s" FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
     dim @selid        as number;
     dim @protocolno   as string;
     dim @sendorgcode  as string;
     dim @entrustdate  as string;
     dim @vcno         as string;
     dim @vcsign       as string;
     dim @taxorgcode   as string;
     dim @taxpayname   as string;
     dim @taxpaycode   as string;
     dim @payopbkcode  as string;
     dim @paybkcode    as string;
     dim @payacct      as string;
     dim @handorgname  as string;
   
      
     if(#DOLIST == '1')
     {
          @selid=list_work();
          if(@selid &lt; 0)
          {
              list_del();
              rerun();
              return(true);
          }
          @selid=list_getselid();
          if(@selid &lt; 0)
          {
            list_del();
            rerun();
            return(true);
          }
          @protocolno=rtrim(list_gettext(@selid,0));
          @sendorgcode=rtrim(list_gettext(@selid,1));
          @entrustdate=rtrim(list_gettext(@selid,2));
          @vcno=rtrim(list_gettext(@selid,3));
          @vcsign=rtrim(list_gettext(@selid,4));
          @taxorgcode=ltrim(list_gettext(@selid,5));
          @taxpayname=rtrim(list_gettext(@selid,6));
          @taxpaycode=ltrim(list_gettext(@selid,7));
          @payopbkcode=rtrim(list_gettext(@selid,8));       
          @paybkcode=ltrim(list_gettext(@selid,9));
          @payacct=ltrim(list_gettext(@selid,10));
          @handorgname=rtrim(list_gettext(@selid,11));
          //三方协议表查询信息
          open('5564_1.XML','#PROTOCOLNO='+@protocolno+';#SENDORGCODE='+@sendorgcode+';#ENTRUSTDATE='+@entrustdate+';#VCNO='+@vcno+
     ';#VCSIGN='+@vcsign+';#TAXORGCODE='+@taxorgcode+';#TAXPAYNAME='+@taxpayname+';#TAXPAYCODE='+@taxpaycode+';#PAYOPBKCODE='+@payopbkcode+';#PAYBKCODE='+@paybkcode+';#PAYACCT='+@payacct+';#HANDORGNAME='+@handorgname+';'); 

          return(true);
   }
   list_del();
   #DOLIST='';
  }"
  </ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#DOLIST" TYPE="%-1s" FUNCTIONS="">
<ONLOSTFOCUS>
"{
   showall();
}"
</ONLOSTFOCUS>
</ITEM>

<ITEM LINE="7"   COL="5" TYPE="%-13s"  FUNCTIONS="T(委 托  日 期:)"/>
<ITEM LINE="9"   COL="5" TYPE="%-13s"  FUNCTIONS="T(纳税人  名称:)"/>
<ITEM LINE="11"  COL="5" TYPE="%-13s"   FUNCTIONS="T(录 入  机 构:)"/>
<ITEM LINE="13"  COL="5" TYPE="%-13s"  FUNCTIONS="T(发起机构代码:)"/>
<ITEM LINE="15"  COL="5" TYPE="%-13s"  FUNCTIONS="T(协 议  书 号:)"/>
<ITEM NAME="#SENDORGTYPE" TYPE="%1s" FUNCTIONS=""/><!--征收机关类型 -->

<ITEM LINE="7"   COL="18" NAME="#ENTRUSTDATE" TYPE="%-8d"  DEVICE="KEYBOARD" FUNCTIONS="T()D()"/>
<ITEM LINE="9"   COL="18" NAME="#TAXPAYNAME" TYPE="%-50s"  DEVICE="KEYBOARD" FUNCTIONS="T()"/>
<ITEM LINE="11"   COL="18" NAME="#LRBRNO" TYPE="%-5s"  DEVICE="KEYBOARD" FUNCTIONS="T()V(NB)">
<ONLOSTFOCUS>
	"{
	 commsend_001();
   $FD16='9552';
   $FD91=#LRBRNO;
   callserver();
   if($FD12!='0000'){
      showmsg(geterror());
      return(false);
   }
   #SENDORGCODE=delspace($FD32);
   }"
  </ONLOSTFOCUS>
  </ITEM> 
<ITEM LINE="13"   COL="18" NAME="#SENDORGCODE" TYPE="%-12s" DEVICE="KEYBOARD" FUNCTIONS="T()">
<ONLOSTFOCUS>
  "{
    dim @c as string;
    dim @d as string;
    dim @a as string;
    dim @b as string;
    // TODO在这里callserver判断征收机关代码是否存在
    if(#SENDORGCODE =='')
             return (true);
    dim @FullMsg as string;
    @FullMsg='';
    initfd();
    dim @baktxno as string;
    @baktxno=$TXNO;
    $TXNO='9410';
    $FD61=#SENDORGCODE;
    commsend_001();
    //callserver();  chengbo 20090619  HS
    calltips();
    $TXNO=@baktxno;
    if($FD12!='0000')
    {
      initfd();
      @baktxno=$TXNO;
      $TXNO='9411';
      $FD33=#SENDORGCODE;
      commsend_001();
      //callserver();  chengbo 20090619  HS
      calltips();
      $TXNO=@baktxno;
      if($FD12!='0000')
      {
        showmsg(geterror());
        return (false);
      }
      @d = substr($FD95,12,60);
      @c = substr($FD95,72,1);
      @a = substr($FD95,73,12);
      @FullMsg='行名:'+@d+chr(10)+'清算渠道:'+@c+chr(10)+'所属节点:'+@a;
      showhelp(5,70,8,3,'付款开户行基本信息',@FullMsg);
      
    }
    else
    {
      @d = substr($FD95,12,60);
      @c =substr($FD95,72,1);
      @a = substr($FD95,73,1);
      @b = substr($FD95,74,1);
      @FullMsg='户名:'+@d+chr(10)+'类型:'+@c+chr(10)+'征收机关类型:'+@a+chr(10)+'机构级次:'+@b;
      showhelp(6,70,8,3,'征收机关基本信息',@FullMsg);
      #SENDORGTYPE=substr(@a,0,1);
      $FD20=@b;
    }
  }"
  </ONLOSTFOCUS>
  </ITEM> 
<ITEM LINE="15"  COL="18" NAME="#PROTOCOLNO"  TYPE="%-30s" DEVICE="KEYBOARD" FUNCTIONS="T()">
<!-----------------
<ONLOSTFOCUS>
  "{
         showmsg('支持多个条件查询 请用空格键分割条件  如:河南 郑州     商业  ');
   }"
   </ONLOSTFOCUS>
------------------->
</ITEM>
<ITEM LINE="20" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
<ONCLICK>
"{
    dim @tota as string;
    initfd();
    commsend_001();
    $FD76=#PROTOCOLNO;      //协议书号 
    $FD58=#SENDORGCODE;     //发起机构代码
    $FD44=#ENTRUSTDATE;     //委托日期
    $FD25=#TAXPAYNAME;      //纳税人名称
    $FD91=#LRBRNO;
    @tota=calltips();
    if($FD12!='0000'){
      showmsg(geterror());
      return(false);
    }
  autolist(@tota);
  #DOLIST='1';
}"
</ONCLICK>
</ITEM>     
</VARIABLE>

<REQUEST>        
</REQUEST>      
<RESPONSE>       
<PACKAGE>        
</PACKAGE>          
</RESPONSE>      
</TRANSACTION>   
