<?xml version="1.0" encoding="GBK" ?>

<TRANSACTION RIGHTS="00110000" TITLE="质押存单批量录入"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">

<VARIABLE>

  <ITEM LINE="3"  COL="3" TYPE="%-40s" FUNCTIONS=
    "T(                       质押存单批量录入)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
    "T(─────────────────────────────────────)"/>

<!-- 定义callserver返回但界面不用的变量 -->
  <ITEM TYPE="%17.2f" NAME="#FD100_1"  FUNCTIONS="V(NB)J(#XFD100_1)"/>
  <ITEM NAME="#XFD100_1" TYPE="%-16s"  FUNCTIONS="X(#FD100_1)"/>
  <ITEM TYPE="%17.2f" NAME="#FD100_2"  FUNCTIONS="V(NB)J(#XFD100_2)"/>
  <ITEM NAME="#XFD100_2" TYPE="%-16s"  FUNCTIONS="X(#FD100_2)"/>
  <ITEM TYPE="%17.2f" NAME="#FD100_3"  FUNCTIONS="V(NB)J(#XFD100_3)"/>
  <ITEM NAME="#XFD100_3" TYPE="%-16s"  FUNCTIONS="X(#FD100_3)"/>
  <ITEM TYPE="%17.2f" NAME="#FD100_4"  FUNCTIONS="V(NB)J(#XFD100_4)"/>
  <ITEM NAME="#XFD100_4" TYPE="%-16s"  FUNCTIONS="X(#FD100_4)"/>

  <ITEM LINE="17" COL="5"  TYPE="%-10s" NAME="#L1" FUNCTIONS="T(质押编号:)"/>
  <ITEM LINE="18" COL="5"  TYPE="%-10s" NAME="#L2" FUNCTIONS="T(质押帐号:)"/>
  <ITEM LINE="19" COL="5"  TYPE="%-10s" NAME="#L2" FUNCTIONS="T(户    名:)"/>
  <ITEM LINE="20" COL="5"  TYPE="%-10s" NAME="#L2" FUNCTIONS="T(余    额:)"/>

  <ITEM LINE="17" COL="15" TYPE="%-12s" NAME="#ZYNUM_ADD"   DEVICE="KEYBOARD" FUNCTIONS="T()"/>
  <ITEM LINE="18" COL="15" TYPE="%-24s" NAME="#ZYACTNO_ADD" DEVICE="KEYBOARD" FUNCTIONS="T()">
  <ONLOSTFOCUS>
    "{
        dim @baktxno as string;
        @baktxno=$TXNO;
        $TXNO='9907';
		$FD32=#ZYACTNO_ADD;
        commsend_001();
        callserver();
        $TXNO=@baktxno;
        if($FD12!='0000'){
            showmsg(geterror());
            return(false);
        }
		setitems('#FD100_1#FD100_2#FD100_3#FD100_4',$FD100);
		#NAME_ADD=$FD82;
		#AVBAL_ADD=#FD100_4;
		show(#NAME_ADD,true);
		show(#AVBAL_ADD,true);
		showblock('5614_ADD',true,true);
    }"
  </ONLOSTFOCUS>
  </ITEM>

  <ITEM LINE="19" COL="15" TYPE="%-50s" NAME="#NAME_ADD"   FUNCTIONS=""/>
  <ITEM LINE="20" COL="15" TYPE="%-16s" NAME="#XAVBAL_ADD" FUNCTIONS="X(#AVBAL_ADD)"/>
  <ITEM NAME="#AVBAL_ADD" TYPE="%17.2f" FUNCTIONS="J(#XAVBAL_ADD)"/>

  <ITEM LINE="20" COL="49" NAME="#RAM_NAME"  TYPE="%-6s" FUNCTIONS="T(#RAM_NAME)" INPUT="BUTTON">
  <ONCLICK>
  " {
        close('','#MODIFLAG=1;#VALUE0='+#ZYACTNO_ADD+';#VALUE1='+#NAME_ADD+';#VALUE2='+#XAVBAL_ADD+';#VALUE3='+#ZYNUM_ADD+';');
		return(false);
 }"
  </ONCLICK>
  </ITEM>

</VARIABLE>
<REQUEST></REQUEST>

<RESPONSE>
</RESPONSE>


<OUTPUT>
</OUTPUT>

</TRANSACTION>



