<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="00110000" TITLE="5614 质押存单录入"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>"{
		$MSGTYPE='03001';
    commsend_001();
		$FD39=space(16);
		$FD63=#ZYNUM;
		$FD100=getitems('#5614_FD100_1#ZYAVBAL');
}"
</COMMSEND>
<COMMRECV>"{
}"
</COMMRECV>
<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-60s" FUNCTIONS=
    "T(5614                            质押存单录入)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>

  <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=4345)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>

  <ITEM  NAME="#SELID" TYPE="%5d"  FUNCTIONS=""/><!--ListWin选中的ID-->
  <ITEM NAME="#MODIFLAG" TYPE="%-1s" />
  <ITEM NAME="#VALUE0" TYPE="%-24s" />
  <ITEM NAME="#VALUE1" TYPE="%-50s" />
  <ITEM NAME="#VALUE2" TYPE="%-16s" />
  <ITEM NAME="#VALUE3" TYPE="%-16s" />
  <ITEM NAME="#5614_RAM_NAME" TYPE="%4s" />
  <ITEM TYPE="%17.2f" NAME="#5614_FD100_1"  FUNCTIONS="V(NB)J(#X5614_FD100_1)"/>
  <ITEM NAME="#X5614_FD100_1" TYPE="%-16s"  FUNCTIONS="X(#5614_FD100_1)"/>


  <ITEM LINE="9"  COL="15"  TYPE="%-10s" FUNCTIONS="T(质押编号:)"/>
  <ITEM LINE="12" COL="15"  TYPE="%-15s" FUNCTIONS="T(质押存单总金额:)"/>


  <ITEM LINE="9"  COL="25" TYPE="%-16s"  NAME="#ZYNUM"    DEVICE="KEYBOARD" FUNCTIONS=""/>

  <ITEM LINE="12"  COL="30" TYPE="%16.2f" NAME="#ZYAVBAL"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)J(#XZYAVBAL)"/>
  <ITEM TYPE="%-16s" NAME="#XZYAVBAL" FUNCTIONS="X(#ZYAVBAL)"/>
  <ITEM TYPE="%-1s" NAME="#MODIFY" FUNCTIONS="">
  <ONLOSTFOCUS>"{

	editfile('../xml/DEMOWANG.DLG','../tmp/'+$KINBR+$TTYNAME+'_5614_'+#ZYNUM)
	call('cp  ../tmp/'+$KINBR+$TTYNAME+'_5614_'+#ZYNUM+'  ../tmp/'+$KINBR+$TTYNAME);
	setvfile(true,false);

  }"
  </ONLOSTFOCUS>
  </ITEM>

  <!------------一些没有用的变量,只是为了公共脚本执行时不报错------------>
  <ITEM NAME="#PASSWD" TYPE="%-6s" FUNCTIONS="T()"/>
  
  <ITEM NAME="#YEAR"  TYPE="%-4s" FUNCTIONS="T($FD5,1,4)"/>
  <ITEM NAME="#MON"  TYPE="%-2s" FUNCTIONS="T($FD5,5,2)"/>
  <ITEM NAME="#DAY"  TYPE="%-2s" FUNCTIONS="T($FD5,7,2)"/>

  <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>

</VARIABLE>
<REQUEST>
</REQUEST>

<RESPONSE>
	<PACKAGE DEVICE="SCREEN" DESC="显示内容">
	NOTHING
	</PACKAGE>
	<PRINT>
	"{
    	print(5,20,'质押存单录入成功!');
    	print(7, 8,'质押编号: [20]',#ZYNUM);
    	print(8, 8,'质押存单总金额: [16]',#XZYAVBAL);
	}"
	</PRINT>
</RESPONSE>

<RESPONSE>
    <PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="请打印业务专用凭证">
        NOTHING
    </PACKAGE>
    <PRINT>"{
 $KINDNO='00';
 dim @txtime  as string;
@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
	print( 5,20,'机构名称:[30]',$BRNAME);  
	print( 5,2,'代码:5614');
	print( 5,13,'交易:质押存单录入');

	print( 7,20,'质押编号: [20]',#ZYNUM);
	print( 8,20,'质押存单总金额: [16]',#XZYAVBAL);
	print(24,20,'备注:');
	print(24,27,'交易日期:[8] [8]',$HDATE,@txtime);
	print(24,5,'柜员:[4]',$FD7);
	print(24,5,'流水号:[6]',$FD4);
	}"
	</PRINT>
</RESPONSE>

</TRANSACTION>
