<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00110000" TITLE="银行承兑汇票批量录入"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<INIT>"{
	dim @l as number;
	dim @n as number;
	list_init(17,78,5,1);
	list_setcolcnt(4);
	list_setcol(0,'协议编号',20);
	list_setcol(1,'汇票编号',20);
	list_setcol(2,'汇票面额',25);
//	list_setcol(3,'客户名称',50);
	list_sumcol(2,16,2);
  }"
</INIT>
<LOAD>"{
	@line=strfld(@fline,'|',0)+'|'+
			strfld(@fline,'|',1)+'|'+
			strfld(@fline,'|',2)+'|';
//			'从别处取'+'|';
		
}"
</LOAD>
<SHOW>"{
	#ZYNUM=strfld(@line,'|',0);	
	#HPNUM=strfld(@line,'|',1);	
	#AVBAL=val(strfld(@line,'|',2));	
//	#NAME=strfld(@line,'|',3);
}"
</SHOW>
<UPDATE>"{
//	@line=#ZYNUM+'|'+#HPNUM+'|'+comma(itoa(#AVBAL,'%.2f'),16)+'|';
	@line=#ZYNUM+'|'+#HPNUM+'|'+itoa(#AVBAL,'%17.2f')+'|';
}"
</UPDATE>
<SAVE>"{
	@fline=strfld(@line,'|',0)+'|'+
			strfld(@line,'|',1)+'|'+
			strfld(@line,'|',2)+'|';
}"
</SAVE>
<VARIABLE>

  <ITEM LINE="1"  COL="3" TYPE="%-40s" FUNCTIONS=
    "T(                   承兑汇票批量录入维护)"/>

  <ITEM LINE="5" COL="5"  TYPE="%-10s" NAME="#L1" FUNCTIONS="T(协议编号:)"/>
  <ITEM LINE="6" COL="5"  TYPE="%-10s" NAME="#L2" FUNCTIONS="T(汇票编号:)"/>
  <ITEM LINE="7" COL="5"  TYPE="%-10s" NAME="#L2" FUNCTIONS="T(汇票面额:)"/>

  <ITEM LINE="5" COL="15" TYPE="%-20s" NAME="#ZYNUM" INPUT="LABEL" FUNCTIONS="T(#XYNUM)"/>
  <ITEM LINE="6" COL="15" TYPE="%-16d" NAME="#HPNUM" DEVICE="KEYBOARD" FUNCTIONS=""/>
  <ITEM LINE="7" COL="15" INPUT="TEXT" TYPE="%17.2f" NAME="#AVBAL" DEVICE="KEYBOARD" FUNCTIONS=""/>

<!--
  <ITEM TYPE="%17.2f" NAME="#TOTAVBAL" />
-->

  <ITEM LINE="15" COL="65" NAME="#RAM_NAME"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>

</VARIABLE>
</TRANSACTION>

