<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="00110000" TITLE="5619 质押承兑汇票出库"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>"{
	commsend_001();
	$FD63=#IMPAWNNUM;
	#LIMPAWNAMT = itoa(#IMPAWNAMT*100,'%016.0f');
	#BLANKSPACE = space(16,' ');
	#BLANKSPACE80 = space(80,' ');
	$FD100=getitems('#BLANKSPACE#LIMPAWNAMT#BLANKSPACE80');
}"
</COMMSEND>
<COMMRECV>"{
	commrecv_001();
}"
</COMMRECV>
<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-44s" FUNCTIONS=
    "T(5619                        质押承兑汇票出库)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
  <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=4356)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>

  
  <!--输入变量-->
  <ITEM LINE="10"  COL="12" TYPE="%-15s" FUNCTIONS="T(汇票质押总编号:)"/>
  <ITEM LINE="12" COL="12" TYPE="%-15s" FUNCTIONS="T(汇票质押总金额:)"/>
  
  <ITEM NAME="#IMPAWNNUM" INPUT="TEXT" LINE="10" COL="28" TYPE="%-18s" FUNCTIONS=""/>

  <ITEM NAME="#IMPAWNAMT" INPUT="TEXT" LINE="12" COL="28" TYPE="%17.2f" FUNCTIONS="J(#XIMPAWNAMT)"/>
  <ITEM NAME="#XIMPAWNAMT"   TYPE="%16s" FUNCTIONS="X(#IMPAWNAMT)"/>
  
  <ITEM NAME="#LIMPAWNAMT"   TYPE="%16s" FUNCTIONS=""/>
   
  <!------------一些没有用的变量,只是为了公共脚本执行时不报错------------>
  <ITEM NAME="#PASSWD" TYPE="%-6s" FUNCTIONS="T()"/>
  <ITEM NAME="#BLANKSPACE" TYPE="%16s" FUNCTIONS="T()"/>
  <ITEM NAME="#BLANKSPACE80" TYPE="%80s" FUNCTIONS="T()"/>

  <ITEM NAME="#YEAR"  TYPE="%-4s" FUNCTIONS="T($FD5,1,4)"/>
  <ITEM NAME="#MON"  TYPE="%-2s" FUNCTIONS="T($FD5,5,2)"/>
  <ITEM NAME="#DAY"  TYPE="%-2s" FUNCTIONS="T($FD5,7,2)"/>

  <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>
</VARIABLE>
<REQUEST>
</REQUEST>
<RESPONSE>
    <PACKAGE DEVICE="SCREEN" DESC="显示内容">
    NOTHING
    </PACKAGE>
    <PRINT>
    "{
        print(5,20,'质押承兑汇票出库成功!');
        print(7, 8,'质押承兑汇票编号: [16]',#IMPAWNNUM);
        print(8, 8,'质押承兑汇票金额: [16]',#XIMPAWNAMT);
    }"
    </PRINT>
</RESPONSE>

<RESPONSE>
    <PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="请打印业务专用凭证">
        NOTHING
    </PACKAGE>
    <PRINT>"{
 $KINDNO='00';
 dim @txtime  as string;
@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
	print( 5,20,'机构名称:[30]',$BRNAME);  
	print( 5,2,'代码:5619');
	print( 5,13,'交易:质押承兑汇票出库');

	print( 7,20,'质押承兑汇票编号: [16]',#IMPAWNNUM);
	print( 8,20,'质押承兑汇票金额: [16]',#XIMPAWNAMT);
	
	print(24,20,'备注:');
	print(24,27,'交易日期:[8] [8]',$HDATE,@txtime);
	print(24,5,'柜员:[4]',$FD7);
	print(24,5,'流水号:[6]',$FD4);
    }"
    </PRINT>
</RESPONSE>

</TRANSACTION>
