<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="00110000" TITLE="5621 质押的银行承兑汇票信息录入"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>"{
	initfd();
    	$FD33 = #CDHPNUM;	// 承兑汇票号同时也作为协议号
    	$FD58 = #CDHPNUM;	// 承兑汇票号同时也作为协议号
    	$FD32 = #CPACNO;	// 本行企业帐号
    	$FD38 = #PAYACNO;	//付款人 帐号 
    	$FD26 = #PAYNAME;	//付款人 名称 
    	$FD25 = #PAYBRNAME;	//付款人 行名
	$FD83 = #CASHACTNO;     //收款人帐号
	$FD27 = #CASHNAME;      //收款人名称
	$FD81 = #CASHBRNAME;    //收款行名称
	$FD67 = '2';
  	$FD39 = space(16);
	$FD45 = #HDATE;		//起息日 
 	$FD44 = #EDATE;		//到期日 
	$FD91 = $KINBR;
	$FD100= getitems('#TOMONEY');	//票面总金额
    	commsend_001();
	 $FD16 = '5621';
}"
</COMMSEND>
<COMMRECV>"{
	commrecv_001();
}"
</COMMRECV>
<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-60s" FUNCTIONS=
    "T(5621                   质押的银行承兑汇票信息录入)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>

  <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=5621)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>

  <ITEM LINE="5"   COL="5"   TYPE="%-14s"   FUNCTIONS="T(支行企业帐号:)"/>
  <ITEM LINE="6"   COL="5"   TYPE="%-14s"   FUNCTIONS="T(企 业  名 称:)"/>
  <ITEM LINE="7"   COL="5"   TYPE="%-14s"   FUNCTIONS="T(帐 户  余 额:)"/>
  <ITEM LINE="8"   COL="5"   TYPE="%-14s"   FUNCTIONS="T(开户 行 名称:)"/>
  <ITEM LINE="9"   COL="5"   TYPE="%-70s"   FUNCTIONS="T(-------------------质押的银行承兑汇票信息录入--------------------)"/>
  <ITEM LINE="10"  COL="5"   TYPE="%-14s"   FUNCTIONS="T(承兑汇票号码:)"/>
  <ITEM LINE="11"  COL="5"   TYPE="%-14s"   FUNCTIONS="T(付款 人 帐号:)"/>
  <ITEM LINE="12"  COL="5"   TYPE="%-14s"   FUNCTIONS="T(付款 人 名称:)"/>
  <ITEM LINE="13"  COL="5"   TYPE="%-14s"   FUNCTIONS="T(付款 行 行号:)"/>
  <ITEM LINE="14"  COL="5"   TYPE="%-14s"   FUNCTIONS="T(付款 行 名称:)"/>
  <ITEM LINE="15"  COL="5"   TYPE="%-14s"   FUNCTIONS="T(收款 人 帐号:)"/>
  <ITEM LINE="16"  COL="5"   TYPE="%-14s"   FUNCTIONS="T(收款 人 名称:)"/>
  <ITEM LINE="17"  COL="5"   TYPE="%-14s"   FUNCTIONS="T(收款 行 名称:)"/>
  <ITEM LINE="18"  COL="5"   TYPE="%-14s"   FUNCTIONS="T(票面 总 金额:)"/>
  <ITEM LINE="19"  COL="5"   TYPE="%-14s"   FUNCTIONS="T(起 息  日 期:)"/>
  <ITEM LINE="19"  COL="30"  TYPE="%-14s"   FUNCTIONS="T(到 期  日 期:)"/>

<!-- 定义callserver应用但界面未定义的变量 -->
  <ITEM TYPE="%-2s" NAME="#CURCD"  FUNCTIONS="T(01)"/>  <!-- 9806,$FD21 -->
<!-- 定义callserver返回但界面不用的变量 -->
  <ITEM TYPE="%-4s" NAME="#ACTSEQ" FUNCTIONS=""/>  <!-- 9806,$FD34 -->

  <ITEM LINE="5"  COL="19" TYPE="%-19s" NAME="#CPACNO" DEVICE="KEYBOARD" FUNCTIONS="V(NB)">
  <ONLOSTFOCUS>
    "{
	initfd();
        commsend_001();
        $FD16='9954';
        $FD101 = #CPACNO;
        callserver();
        if($FD12!='0000'){
            showmsg(geterror());
            return(false);
        }
       setitems('#ACTNO24#ACTSEQ#TXAMT#VOCTYPE#VOCNUM#DESC10#NBFLAG#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#PRODNAME',$FD101);
    }"
  </ONLOSTFOCUS>
  </ITEM>
<ITEM NAME="#VOCTYPE" TYPE="%-3s" />
<ITEM NAME="#TXAMT" TYPE="%17.2f" />
<ITEM NAME="#CASHFLAG" TYPE="%-1s" />
<ITEM NAME="#PRODNAME" TYPE="%-30s" />

  <ITEM LINE="6"  COL="19" TYPE="%-50s"  NAME="#CUSTNAME" />
<ITEM NAME="#AVBAL" TYPE="%17.2f"  FUNCTIONS="J(#XAVBAL)"/>
<ITEM LINE="7" COL="19" NAME="#XAVBAL"   TYPE="%-16s"  INPUT="LABEL"  FUNCTIONS="X(#AVBAL)"/>
  <ITEM NAME="#BRNAME"  LINE="8"  COL="19" TYPE="%-50s" FUNCTIONS="T($FD25)"/>

  <ITEM LINE="10" COL="19" TYPE="%-16s"   NAME="#CDHPNUM"   DEVICE="KEYBOARD" FUNCTIONS="V(NB)"/>

  <ITEM LINE="11"  COL="19" TYPE="%-16s" NAME="#PAYACNO"   DEVICE="KEYBOARD"  FUNCTIONS="V(NB)"/>
  <ITEM LINE="12"  COL="19" TYPE="%-50s" NAME="#PAYNAME"   DEVICE="KEYBOARD"  FUNCTIONS="V(NB)"/>
  <ITEM LINE="13"  COL="19" TYPE="%-20s"  NAME="#PAYBRNO"   DEVICE="KEYBOARD"  FUNCTIONS=""/>
  <ITEM LINE="14"  COL="19" TYPE="%-50s" NAME="#PAYBRNAME" DEVICE="KEYBOARD"  FUNCTIONS="V(NB)"/>

  <ITEM LINE="15"  COL="19" TYPE="%-32s" NAME="#CASHACTNO"   DEVICE="KEYBOARD" FUNCTIONS="V(NB)"/>
  <ITEM LINE="16"  COL="19" TYPE="%-50s" NAME="#CASHNAME"    DEVICE="KEYBOARD" FUNCTIONS="V(NB)"/>
  <ITEM LINE="17"  COL="19" TYPE="%-50s" NAME="#CASHBRNAME"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)"/>

  <ITEM LINE="18" COL="19" TYPE="%17.2f" NAME="#TOMONEY" DEVICE="KEYBOARD" FUNCTIONS="V(0000000000000001,0000999999999999)"/>
  <ITEM NAME="#XTOMONEY"   TYPE="%-16s"  FUNCTIONS="X(#TOMONEY)"/>
                        <!-- commsend_101用的变量 -->
        <ITEM NAME="#ACTNO24"   TYPE="%-24s" FUNCTIONS="T(#ACTNO)"/>
        <ITEM NAME="#ACTSEQ"    TYPE="%-4s" FUNCTIONS=""/><!--帐户序号-->
        <ITEM NAME="#VOCNUM"    TYPE="%-16s" FUNCTIONS=""/>
        <ITEM NAME="#NBFLAG"    TYPE="%-1s" FUNCTIONS=""/>
        <ITEM NAME="#DESC10"    TYPE="%-10s" FUNCTIONS="S(#VOCDSCPT,#VOCDSCPT)"/>
        <ITEM NAME="#DSCPT"     TYPE="%-3s" FUNCTIONS=""/>
        <ITEM NAME="#ACTTYPE"   TYPE="%-1s" FUNCTIONS=""/>
        <ITEM NAME="#ACTSEQ_2"  TYPE="%-4s" FUNCTIONS=""/>


  <ITEM LINE="19" COL="20" TYPE="%-8s"  NAME="#HDATE"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)D()"/>
  <ITEM LINE="19" COL="45" TYPE="%-8s"  NAME="#EDATE"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)D()">
  <ONLOSTFOCUS>
    "{
        if( #EDATE  &lt; $HDATE)
        {
            showmsg('到期日期必须大于当前日期，请重新输入!');
            return(false);
        }
		if( addmon($HDATE,6) &lt; #EDATE)
        {
            showmsg('到期日不允许超过签发日期六个月，请重新输入!');
            return(false);
        }
    }"
  </ONLOSTFOCUS>
  </ITEM>

  <!--输出变量--->

  <!------------一些没有用的变量,只是为了公共脚本执行时不报错------------>
  <ITEM NAME="#PASSWD" TYPE="%-6s" FUNCTIONS="T()"/>
  <ITEM NAME="#KKKK" TYPE="%-49s" FUNCTIONS="T()"/>
  <ITEM NAME="#YEAR"   TYPE="%-4s" FUNCTIONS="T($FD5,1,4)"/>
  <ITEM NAME="#MON"    TYPE="%-2s" FUNCTIONS="T($FD5,5,2)"/>
  <ITEM NAME="#DAY"    TYPE="%-2s" FUNCTIONS="T($FD5,7,2)"/>
  <ITEM TYPE="%-2s" NAME="#CURCD"  FUNCTIONS="T(01)"/>  <!-- 9806,$FD21 -->
   <!-- 定义callserver返回但界面不用的变量 -->
  <ITEM TYPE="%-4s" NAME="#ACTSEQ" FUNCTIONS=""/>  <!-- 9806,$FD34 -->
  <ITEM TYPE="%-16s" NAME="#FD102I" FUNCTIONS=""/>  <!-- 9806,$FD34 -->
  <ITEM TYPE="%-20s" NAME="#FD1021" FUNCTIONS=""/>  <!-- 9806,$FD34 -->
  
  <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>

</VARIABLE>
<REQUEST>
</REQUEST>

<RESPONSE>
    <PACKAGE DEVICE="SCREEN" DESC="显示内容">
        NOTHING
    </PACKAGE>
    <PRINT>"{
        print( 6,  8,'支行企业帐号: [16]',#CPACNO);
        print( 7,  8,'承兑汇票号码: [12]',#CDHPNUM);
        print( 8,  8,'付款 人 帐号: [20]',#PAYACNO);
        print( 9,  8,'付款 人 名称: [20]',#PAYNAME);
        print( 10,  8,'付款 行 行号: [20]',#PAYBRNO);
        print( 11,  8,'付款 行 名称: [20]',#PAYBRNAME);
        print( 12,  8,'收款 人 帐号: [32]',#CASHACTNO);
        print( 13,  8,'收款 人 名称: [20]',#CASHNAME);
        print( 14,  8,'收款 行 行号: [20]',#CASHBRNAME);
        print(15,  8,'票面 总 金额: [16]',#XTOMONEY);
        print(16,  8,'起 息  日 期: [12]',#HDATE);
        print(17,  8,'到 期  日 期: [8 ]',#EDATE);        
        print(18,  8,'流   水   号: [6 ]',$FD4);
    }"
    </PRINT>
</RESPONSE>

<RESPONSE>
    <PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="请打印业务专用凭证">
        NOTHING
    </PACKAGE>
    <PRINT>"{
 $KINDNO='00';
 dim @txtime  as string;
@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
	print( 5,20,'机构名称:[30]',$BRNAME);  
	print( 5,2,'代码:5621');
	print( 5,13,'交易:质押的银行承兑汇票信息录入');

	print( 7,10,'支行企业帐号: [16              ]                   承兑汇票号码: [12]',#CPACNO,#CDHPNUM);
	print( 8,10,'付款 人 帐号: [20                  ]               付款 人 名称: [20]',#PAYACNO,#PAYNAME);
	print( 9,10,'付款 行 行号: [20                  ]               付款 行 名称: [20]',#PAYBRNO,#PAYBRNAME);
	print(10,10,'收款 人 帐号: [32                              ]   收款 人 名称: [20]',#CASHACTNO,#CASHNAME);
	print(11,10,'收款 行 行号: [20                  ]               票面 总 金额: [16]',#CASHBRNAME,#XTOMONEY);
	print(12,10,'起 息  日 期: [12          ]                       到 期  日 期: [8 ]',#HDATE,#EDATE);
	
	print(24,20,'备注:');
	print(24,27,'交易日期:[8] [8]',$HDATE,@txtime);
	print(24,5,'柜员:[4]',$FD7);
	print(24,5,'流水号:[6]',$FD4);
    }"
    </PRINT>
</RESPONSE>

</TRANSACTION>
