<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11000000" TITLE="5624  承兑垫款五级分类调整"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>"{
		initfd();
	  commsend_001();
	  $FD16="5624";
    $FD63=#CDBH;
    $FD68=#WJFLZT;  


}"
</COMMSEND>
<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-60s" FUNCTIONS=
   "T(5624                      承兑垫款五级分类调整)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>

  <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=5624)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>

  <ITEM LINE="6"  COL="10"  TYPE="%-18s" FUNCTIONS="T(承兑汇票协议编号:)"/>
  <ITEM LINE="7"  COL="10"  TYPE="%-60s" FUNCTIONS="T(------------------------------------------------------------)"/>
  <ITEM LINE="10"  COL="10"  TYPE="%-17s" FUNCTIONS="T(登记机构:)"/>
  <ITEM LINE="11" COL="10"  TYPE="%-11s" FUNCTIONS="T(承兑类型:)"/>
  <ITEM LINE="11" COL="30"  TYPE="%-10s"  FUNCTIONS="T(票面金额:)"/>
  <ITEM LINE="12" COL="10"  TYPE="%-10s" FUNCTIONS="T(申请日期:)"/>
  <ITEM LINE="12" COL="30"  TYPE="%-10s"  FUNCTIONS="T(到期日期:)"/>
 <ITEM LINE="14" COL="10"  TYPE="%-10s"  FUNCTIONS="T(贷款账号:)"/>
 <!-- <ITEM LINE="14" COL="30"  TYPE="%-10s"  FUNCTIONS="T(账户状态:)"/> -->
<!-- <ITEM LINE="15" COL="10"  TYPE="%-10s"  FUNCTIONS="T(客户号:)"/> -->
  <ITEM LINE="14" COL="30"  TYPE="%-10s"  FUNCTIONS="T(客户名称:)"/>
 <ITEM LINE="15" COL="10"  TYPE="%-10s"  FUNCTIONS="T(开户日期:)"/>
  <ITEM LINE="15" COL="30"  TYPE="%-10s"  FUNCTIONS="T(计息类型:)"/>
 <ITEM LINE="16" COL="10"  TYPE="%-10s"  FUNCTIONS="T(垫款余额:)"/>
 <!-- <ITEM LINE="17" COL="30"  TYPE="%-10s"  FUNCTIONS="T(垫款欠息:)"/> -->
   <ITEM LINE="18" COL="10"  TYPE="%-14s"  FUNCTIONS="T(五级分类状态:)"/>
   
   
  <ITEM LINE="6" COL="20" NAME="#CDBH" INPUT="TEXT" DEVICE="KEYBOARD" TYPE="%20s" FUNCTIONS="V(NB)">
  <ONLOSTFOCUS>
  	"{
   initfd();
    commsend_001();
 		$FD16='5625';
 		$FD62=#CDBH;
 		callserver();
	  if($FD12 != '0000')
    {
    	showmsg(geterror());
    	return(false);
    }
	#DJJG=$FD86;
	#CDLX=$FD69;
	#PMJE=val($FD39,0.01);
	#SQRQ=$FD44;
	#DQRQ=$FD45;
	#DKZH=$FD30;
	#ZHZT=$FD70;
	//#KHH=$FD28;
	#KHMC=$FD25;
	#KHRQ=$FD46;
	#JXLX=$FD71;
	#DKYE=val($FD40,0.01);
	//#CDQX=val($FD41,0.01);
	#WJFLZT=$FD72;
	#WJFLZT1=$FD72;
	if(delspace(#DJJG) != $KINBR)
	{
		showmsg('请到出票行办理此业务！');
		return(false);
	}
	if(#ZHZT=='*')
	{
		showmsg('此贷款账户已销户！');
		return(false);
	}
	
 }"
  </ITEM>
  <ITEM LINE="10" COL="17" NAME="#DJJG" INPUT="LABEL" TYPE="%20s"  FUNCTIONS=""/>
  <ITEM LINE="11" COL="17" NAME="#CDLX" INPUT="SELECT" TYPE="%1s" FUNCTIONS="" ENABLE="FALSE">
  
  <SELECT>
  	<OPTION VALUE="1" TITLE="0.差额承兑"/>
    <OPTION VALUE="2" TITLE="1.100%质押存单"/>
    <OPTION VALUE="3" TITLE="2.100%保证金"/>
    <OPTION VALUE="4" TITLE="3.保兑仓"/>
    <OPTION VALUE="5" TITLE="4.承兑拆分"/>
  </SELECT>
  	</ITEM>
  <ITEM LINE="11" COL="37" NAME="#PMJE" INPUT="LABEL" TYPE="%17.2f" FUNCTIONS=""/>
  <ITEM LINE="12" COL="17" NAME="#SQRQ" INPUT="LABEL" TYPE="%10s" FUNCTIONS=""/>
  <ITEM LINE="12" COL="37" NAME="#DQRQ" INPUT="LABEL" TYPE="%10s" FUNCTIONS=""/>
  <ITEM LINE="14" COL="17" NAME="#DKZH" INPUT="LABEL" TYPE="%20s" FUNCTIONS=""/>
  <ITEM NAME="#ZHZT" TYPE="%1s"/>
 <!-- <ITEM LINE="14" COL="37" NAME="#ZHZT" INPUT="SELECT" TYPE="%1s" ENABLE="FALSE" FUNCTIONS=""">
  	<SELECT>
  		<OPTION VALUE="1" TITLE="0.正常"/>
  		<OPTION VALUE="2" TITLE="1.逾期90天内"/>
  	  <OPTION VALUE="3" TITLE="2.呆滞"/>
  		<OPTION VALUE="4" TITLE="3.呆账"/>
			<OPTION VALUE="5" TITLE="4.逾期90天外"/>
 			<OPTION VALUE="*" TITLE="5.销户"/>
  	</SELECT>
  	</ITEM>  -->
  <ITEM TYPE="%10s" NAME="#SZHZT" FUNCTIONS="S(#ZHZT,#ZHZT)"/>
<!--  <ITEM LINE="15" COL="17" NAME="#KHH" INPUT="LABEL" TYPE="%10s" FUNCTIONS=""/> -->
  <ITEM LINE="14" COL="37" NAME="#KHMC" INPUT="LABEL" TYPE="%30s" FUNCTIONS=""/>
  <ITEM LINE="15" COL="17" NAME="#KHRQ" INPUT="LABEL" TYPE="%10s" FUNCTIONS=""/>
  <ITEM LINE="15" COL="37" NAME="#JXLX" INPUT="SELECT" TYPE="%1s" FUNCTIONS="" ENABLE="FALSE">
  <SELECT>
  	<OPTION VALUE="0" TITLE="0.不计息"/>
  	<OPTION VALUE="1" TITLE="1.利随本清"/>
   	<OPTION VALUE="2" TITLE="2.按日计息"/>
 	 	<OPTION VALUE="3" TITLE="3.按月计息"/>
 	 	<OPTION VALUE="4" TITLE="4.按季计息"/>
 	 	<OPTION VALUE="5" TITLE="5.按年计息"/>
 	 	<OPTION VALUE="6" TITLE="6.按揭"/>
  	</SELECT>
  </ITEM>
  <ITEM LINE="16" COL="17" NAME="#DKYE" INPUT="LABEL" TYPE="%17.2f" FUNCTIONS=""/>
<!--  <ITEM LINE="17" COL="37" NAME="#CDQX" INPUT="LABEL" TYPE="%16.2f" FUNCTIONS=""/> -->
  	    
  <ITEM LINE="18" COL="17" NAME="#WJFLZT" INPUT="SELECT" TYPE="%1s" FUNCTIONS="">
  <SELECT>
  	<OPTION VALUE="1" TITLE="1.正常"/>
   	<OPTION VALUE="2" TITLE="2.次级"/>
 	 	<OPTION VALUE="3" TITLE="3.关注"/>
 	 	<OPTION VALUE="4" TITLE="4.可疑"/>
 	 	<OPTION VALUE="5" TITLE="5.损失"/>
  	</SELECT>
  </ITEM>
  <ITEM NAME="#WJFLZT1" INPUT="SELECT" TYPE="%1s" FUNCTIONS="">
  <SELECT>
  	<OPTION VALUE="1" TITLE="1.正常"/>
   	<OPTION VALUE="2" TITLE="2.次级"/>
 	 	<OPTION VALUE="3" TITLE="3.关注"/>
 	 	<OPTION VALUE="4" TITLE="4.可疑"/>
 	 	<OPTION VALUE="5" TITLE="5.损失"/>
  	</SELECT>
  </ITEM>
  <ITEM NAME="#SWJFLZT" TYPE="%4s"  FUNCTIONS="S(#WJFLZT,#WJFLZT)"/>
    <ITEM NAME="#SWJFLZT1" TYPE="%4s"  FUNCTIONS="S(#WJFLZT1,#WJFLZT1)"/>
	<ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>
</VARIABLE>
<REQUEST>
</REQUEST>

<RESPONSE>
<PACKAGE> DEVICE="SCREEN" DESC="承兑垫款五级分类调整">
NOTHING
</PACKAGE>
  <PRINT>"{
    print( 5, 30,'承兑垫款五级分类调整');
		print( 7, 20,'承兑汇票协议编号:[20]',delspace(#CDBH));
	  print( 8, 20,'原五级分类状态:[6]',#SWJFLZT1);
		print( 9, 20,'现五级分类状态:[6]',#SWJFLZT);
		print( 10, 20,'修改成功');
 	}"  
 	</PRINT>
</RESPONSE>
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" DESC="打印业务专用凭证">
	NOTHING
	</PACKAGE>
	<PRINT>"{
                dim @txtime  as string;
                @txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
		            print(5,20,'机构名称:[30]',$BRNAME);
                print(5,2,'代码:5624');
                print(5,13,'交易:承兑垫款五级分类调整');
		            print(7,10,'承兑汇票协议编号: [20]',delspace(#CDBH));
		            print(8,10,'客户名称:[30]', #KHMC);
		            print(9,10,'贷款账号:[16]',#DKZH);
		            print(10,10,'承兑垫款余额:[16]',#DKYE);		
		            print(11,10,'原五级分类状态:[4]',#SWJFLZT1);           
                print(12,10,'现五级分类状态:[4]',#SWJFLZT);

		            print( 24,20,'备注:');
                print( 24,27,'交易日期:[8] [8]',$HDATE,@txtime);
                print( 24,5,'柜员:[4]',$FD7);
                print( 24,10,'流水号:[6]',$FD4);
 	}"
	</PRINT>
</RESPONSE>
</TRANSACTION>