<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11110100000000000000000000000000" TITLE="5632 划款/退款报文重发"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>"{
	 
}"
</COMMSEND>
<COMMRECV>"{
	commrecv_001();
}"
</COMMRECV>

<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-50s" FUNCTIONS=
	"T(5632                   划款/退款报文重发)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
  <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=5617)"/>
  <ITEM NAME="#TXNAME" TYPE="%-29s" FUNCTIONS="T(划款/退款报文重发)"/><!---交易名称--->
  <ITEM NAME="#TXNUMBER" TYPE="%-4s" FUNCTIONS="T(5617)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>
  
  <BLOCK LINE="4" COL="10" >

  <ITEM LINE="6" COL="8" TYPE="%-12s" FUNCTIONS="T(报文流水号:)"/>
  <ITEM LINE="6" COL="20" TYPE="%-8s" NAME="#PACKNO" INPUT="TEXT" FUNCTIONS="T()V(NB)"/>
  <ITEM LINE="7" COL="8" TYPE="%-12s" FUNCTIONS="T(报文  类型:)"/>
  <ITEM LINE="7" COL="20" TYPE="%-1s" NAME="#PKG_TYPE" INPUT="SELECT" FUNCTIONS="V(NB)">
    <SELECT>
  	  <OPTION VALUE="4"  TITLE="1.划款申请" />
  	  <OPTION VALUE="5"  TITLE="2.退款请求" />
  	</SELECT>
  	</ITEM>
  <ITEM NAME="#TMP" TYPE="%-1s" FUNCTIONS="T()">
	<ONLOSTFOCUS>
	"{
		dim @tota as string; 
		dim @tel  as string;
		initfd();
    commsend_001();
    $FD16="6600";
    $FD86=#PACKNO;
    @tota=calltips();
    if( $FD12!='0000' )
    {
      showmsg(geterror());
      return(false);
    }
    @tel=delspace($FD64);
    if(atoi($TLRNO)!=atoi(@tel))
    {
    	showmsg("录入信息柜员和重发报文柜员不一致，需要同一柜员!");
    	return(false);
    }
	}"
	</ONLOSTFOCUS>
	</ITEM>
  </BLOCK>
   <!------------一些没有用的变量,只是为了公共脚本执行时不报错------------>
  <ITEM NAME="#PASSWD" TYPE="%-6s" FUNCTIONS="T()"/>
  <ITEM LINE="21"  COL="59" TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
  <ONCLICK>
    "{
        dim @tota as string; 
        dim @filename as string;
        initfd();
        commsend_001();
        $FD16=#TXNO;
        $FD58=#PKG_TYPE;
        $FD86=#PACKNO;
        @tota=calltips();
        if( $FD12!='0000' )
        {
            showmsg(geterror());
            return(false);
        }
        @filename='../tmp/'+$KINBR+$TTYNAME+#TXNO;
        savefiletxt(@filename,@tota); 
        call('fview '+@filename);  

    }"
  </ONCLICK> 
  </ITEM> 
</VARIABLE>
<REQUEST>
</REQUEST>

<RESPONSE>
	<PACKAGE DEVICE="SCREEN"  DESC="交易完成">  
		NOTHING
	</PACKAGE>
		<PRINT>
		"{
			
		}"
		</PRINT>
</RESPONSE>

<RESPONSE>
<PACKAGE DEVICE="PRINTER" DESC="请打印凭证" LINESPACE="24" >
NOTHING
</PACKAGE>
<INIT>
"{
}"
</INIT>
<PRINT>
"{
	

}"
</PRINT>
</RESPONSE>

<OUTPUT>
</OUTPUT>
</TRANSACTION>

