
  <ITEM LINE="4"  COL="15"  TYPE="%-17s" NAME="#L1D" VISABLE="TRUE" FUNCTIONS="T(大额业务收到日期:)"/>

  <ITEM LINE="6"  COL="21"  TYPE="%-11s" NAME="#L2Y" VISABLE="TRUE" FUNCTIONS="T(业务流水号:)">
  <ONLOSTFOCUS>
  "{
	showblock('5801_HV',true,true);
  }"
  </ONLOSTFOCUS>
  </ITEM>

  <ITEM LINE="4"  COL="33" TYPE = "%-8s" NAME="#HVDATE"  DEVICE="KEYBOARD" INPUT="TEXT" FUNCTIONS=""/>
  <ITEM LINE="6"  COL="33" TYPE = "%8d"  NAME="#HVWSRNO" DEVICE="KEYBOARD" INPUT="TEXT" FUNCTIONS="">
  <ONLOSTFOCUS>
    "{
        dim @baktxno as string;
        @baktxno=$TXNO;
        $TXNO='9946';
        $MSGTYPE='03001';
		$FD123=space(90)+#HVDATE+#HVWSRNO;
        commsend_001();
        callserver();
        $TXNO=@baktxno;
        if($FD12!='0000'){
            showmsg(geterror());
            return(false);
        }

  }"
  </ONLOSTFOCUS>
  </ITEM>



