<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11110000" TITLE="5801 保证金存款"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>"{
  		$MSGTYPE=03001;
			initfd();
        	dim @baktxno as string;
        	@baktxno=$TXNO;
        	$TXNO='9986';
  			$MSGTYPE='03001';
        	$FD12 = '4335';
        	$FD25 = #PAYBRNAME;
        	$FD26 = #PAYNAME;
        	$FD27 = #CASHNAME;
        	$FD30 = #PAYBRNO;
			$FD31 = #KKACTNO;
        	$FD32 = #BZACTNO;
        	$FD33 = #CDXYNUM;
        	$FD38 = #PAYACTNO;
//?$FD39,$FD40,,$FD41
			$FD39 = space(16);
			$FD40 = itoa(val(#XBRATE,100),'%08d');  //保证金比例
//		$FD41 = itoa(val(#XZYAVBAL,100),'%016d');  //质押总金额
        	$FD44 = #EDATE;
        	$FD67 = #JESOURC;
        	$FD68 = #CZCODE;
        	$FD81 = #CASHBRNAME;
        	$FD83 = #CASHACTNO;
        	$FD100 = getitems('#TOAVBAL#ZYAVBAL#BZAVBAL#JCAVBAL#FD100_5#FD100_6#FD100_7#FD100_8#FD100_9#FD100_10');
//			#FD102_34=getseltitle(#DSCPT,#DSCPT);
			$FD102 = getitems('#FD102_1#FD102_2#FD102_3#FD102_4#FD102_5#FD102_6#FD102_7#FD102_8#FD102_9#FD102_10#FD102_11#FD102_12#FD102_13#FD102_14#JCAVBAL#FD102_16#FD102_17#FD102_18#FD102_19#FD102_20#FD102_21#FD102_22#FD102_23#FD102_24#FD102_25#FD102_26#FD102_27#FD102_28#FD102_29#FD102_30#FD102_31#FD102_32#FD102_33#FD102_34');

			$FD123=space(90)+#HVDATE+#HVWSRNO;
        	commsend_001();
        	callserver();
        	$TXNO=@baktxno;
        	if($FD12!='0000'){
            	showmsg(geterror());
            	return(false);
        	}
			$FD16 = '4335';

}"
</COMMSEND>
<COMMRECV>"{
	#XFD102_18 = comma(itoa(#FD102_18,'%17.2f'),16);
}"
</COMMRECV>
<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-60s" FUNCTIONS=
    "T(5801                            保证金存款)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
  <PAGE NAME="DEFAULT">

  <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=4335)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>

  <ITEM LINE="5"  COL="5"   TYPE="%-10s" FUNCTIONS="T(操 作 码:)"/>
  <ITEM LINE="5"  COL="43"  TYPE="%-5s"  FUNCTIONS="T(金额:)"/>
  <ITEM LINE="6"  COL="5"   TYPE="%-13s" FUNCTIONS="T(承兑协议编号:)"/>
  <ITEM LINE="6"  COL="43"  TYPE="%-11s" FUNCTIONS="T(保证金帐号:)"/>
  <ITEM LINE="7"  COL="5"   TYPE="%-10s" FUNCTIONS="T(金额来源:!)"/>
  <ITEM LINE="7"  COL="43"  TYPE="%-10s" FUNCTIONS="T(扣款帐号:)"/>

  <ITEM LINE="9"  COL="13"  TYPE="%-60s" FUNCTIONS=
	   "T(-------------------- 以下为回显信息 ---------------------)"/>
  <ITEM LINE="11" COL="5"  TYPE="%-11s" FUNCTIONS="T(收款人帐号:)"/>
  <ITEM LINE="12" COL="5"  TYPE="%-11s" FUNCTIONS="T(收款人全称:)"/>
  <ITEM LINE="13" COL="5"  TYPE="%-12s" FUNCTIONS="T(收款行全称:)"/>
  <ITEM LINE="14" COL="5"  TYPE="%-12s" FUNCTIONS="T(出票人账号:)"/>
  <ITEM LINE="15" COL="5"  TYPE="%-12s" FUNCTIONS="T(出票人全称:)"/>
  <ITEM LINE="16" COL="5"  TYPE="%-12s" FUNCTIONS="T(付款行行号:)"/>
  <ITEM LINE="17" COL="5"  TYPE="%-12s" FUNCTIONS="T(付款行全称:)"/>
  <ITEM LINE="18" COL="5"  TYPE="%-12s" FUNCTIONS="T(票面总金额:)"/>
  <ITEM LINE="18" COL="43" TYPE="%-10s" FUNCTIONS="T(到期日期:)"/>
  <ITEM LINE="19" COL="5"  TYPE="%-12s" FUNCTIONS="T(保证金额:)"/>
  <ITEM LINE="20" COL="5"  TYPE="%-12s" FUNCTIONS="T(保证金比例:)"/>
  <ITEM LINE="20" COL="26" TYPE="%-1s"  FUNCTIONS="T(%)"/>
  <ITEM LINE="20" COL="43" TYPE="%-12s" FUNCTIONS="T(质押总金额:)"/>

  <ITEM TYPE="%-2s" NAME="#CURCD"  FUNCTIONS="T(01)"/>  <!-- 9910,$FD21 -->

  <ITEM LINE="5"  COL="15" TYPE="%-1s" NAME="#CZCODE" DEVICE="KEYBOARD" FUNCTIONS="V(NB)J(#CZNAME)">
    <SELECT LINE="0" COL="0">
        <OPTION VALUE="1" TITLE="缴存保证金"/>
        <OPTION VALUE="2" TITLE="补缴保证金"/>
    </SELECT>
  </ITEM>
  <ITEM NAME="#CZNAME" TYPE="%-10s" FUNCTIONS="j(#CZCODE=1,T{缴存保证金})j(#CZCODE=2,T{补缴保证金})"/>

  <ITEM LINE="5"  COL="48" TYPE="%17.2f" NAME="#JCAVBAL"   DEVICE="KEYBOARD" FUNCTIONS="V(NB)J(#XJCAVBAL)"/>
  <ITEM TYPE="%-16s" NAME="#XJCAVBAL" FUNCTIONS="X(#JCAVBAL)"/>

  <ITEM LINE="6"  COL="18" TYPE="%-20s"  NAME="#CDXYNUM"   DEVICE="KEYBOARD" FUNCTIONS="V(NB)G(#CZCODE=1,#BZACTNO)"/>



<!-- 定义callserver返回但界面不用的变量 -->
  <ITEM TYPE="%17.2f" NAME="#FD100_1"  FUNCTIONS="V(NB)J(#XFD100_1)"/>
  <ITEM NAME="#XFD100_1" TYPE="%-16s"  FUNCTIONS="X(#FD100_1)"/>
  <ITEM TYPE="%17.2f" NAME="#FD100_2"  FUNCTIONS="V(NB)J(#XFD100_2)"/>
  <ITEM NAME="#XFD100_2" TYPE="%-16s"  FUNCTIONS="X(#FD100_2)"/>
  <ITEM TYPE="%17.2f" NAME="#FD100_3"  FUNCTIONS="V(NB)J(#XFD100_3)"/>
  <ITEM NAME="#XFD100_3" TYPE="%-16s"  FUNCTIONS="X(#FD100_3)"/>

  <ITEM TYPE="%17.2f" NAME="#FD100_4"  FUNCTIONS="V(NB)J(#XFD100_4)"/>
  <ITEM NAME="#XFD100_4" TYPE="%-16s"  FUNCTIONS="X(#FD100_4)"/>

  <ITEM TYPE="%9.6f"  NAME="#FD100_5"  FUNCTIONS="V(NB)J(#XFD100_5)"/>
  <ITEM NAME="#XFD100_5" TYPE="%-8s"   FUNCTIONS="X(#FD100_5)"/>

  <ITEM TYPE="%-2s"   NAME="#FD100_6"  FUNCTIONS="V(NB)"/>
  <ITEM TYPE="%-2s"   NAME="#FD100_7"  FUNCTIONS="V(NB)"/>
  <ITEM TYPE="%-10s"  NAME="#FD100_8"  FUNCTIONS="V(NB)"/>
  <ITEM TYPE="%-10s"  NAME="#FD100_9"  FUNCTIONS="V(NB)"/>
  <ITEM TYPE="%17.2f" NAME="#FD100_10" FUNCTIONS="V(NB)J(#XFD100_10)"/>
  <ITEM NAME="#XFD100_10" TYPE="%-16s" FUNCTIONS="X(#FD100_10)"/>

  <ITEM NAME="#FD102_1"   TYPE="%-24s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_2"   TYPE="%-4s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_3"   TYPE="%-3s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_4"   TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_5"   TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_6"   TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_7"   TYPE="%-6s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_8"   TYPE="%-6s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_9"   TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_10"  TYPE="%-20s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_11"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_12"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_13"  TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_14"  TYPE="%-8s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_15"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#FD102_16"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_17"  TYPE="%-50s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_18"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#FD102_19"  TYPE="%-2s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_20"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_21"  TYPE="%-3s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_22"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_23"  TYPE="%-4s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_24"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_25"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#FD102_26"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#FD102_27"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#FD102_28"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#FD102_29"  TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_30"  TYPE="%-20s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_31"  TYPE="%-30s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_32"  TYPE="%-24s"  FUNCTIONS=""/>
  <ITEM NAME="#FD102_33"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#FD102_34"  TYPE="%-20s"  FUNCTIONS=""/>


  <ITEM TYPE="%-1s"  NAME="#AAA"  FUNCTIONS="">
  <ONLOSTFOCUS>
    "{
		initfd();
        dim @baktxno as string;
        @baktxno=$TXNO;
  		$MSGTYPE='03001';
        $TXNO='9909';
        $FD33 = #CDXYNUM;
        commsend_001();
        callserver();
        $TXNO=@baktxno;
        if($FD12 == '0000')
	{
		showmsg('已经签发银行承兑汇票,不允许补缴!');
		return(false);
	}
        if($FD12!='0000' and $FD12!='D104'){
		showmsg(geterror());
		return(false);
	}
        #PAYBRNAME = $FD25;
        #PAYNAME = $FD26;
        #CASHNAME = $FD27;
        #PAYBRNO = $FD30;
        #BZACTNO = $FD32;
        #PAYACTNO = $FD38;
        #XBRATE = itoa(val($FD40,0.01),'%.2f');
//39,待续 ,41不知道应该给谁
//$FD42不给值了，因为$FD100中有重复值       #XBZAVBAL = itoa(val($FD42,0.01),'%.2f');
        #EDATE = $FD44;
        #CASHBRNAME = $FD81;
        #CASHACTNO = $FD83;
        setitems('#TOAVBAL#ZYAVBAL#BZAVBAL#FD100_4#FD100_5#FD100_6#FD100_7#FD100_8#FD100_9#FD100_10',$FD100);

  }"
  </ONLOSTFOCUS>
  </ITEM>

  <ITEM LINE="11" COL="17" TYPE="%-32s"  NAME="#CASHACTNO"  INPUT="LABEL"  FUNCTIONS=""/>
  <ITEM LINE="12" COL="17" TYPE="%-50s"  NAME="#CASHNAME"   INPUT="LABEL"  FUNCTIONS=""/>
  <ITEM LINE="13" COL="17" TYPE="%-40s"  NAME="#CASHBRNAME" INPUT="LABEL"  FUNCTIONS=""/>
  <ITEM LINE="14" COL="17" TYPE="%-19s"  NAME="#PAYACTNO"   INPUT="LABEL"  FUNCTIONS=""/>
  <ITEM LINE="15" COL="17" TYPE="%-50s"  NAME="#PAYNAME"    INPUT="LABEL"  FUNCTIONS=""/>
  <ITEM LINE="16" COL="17" TYPE="%-12s"  NAME="#PAYBRNO"    INPUT="LABEL"  FUNCTIONS=""/>
  <ITEM LINE="17" COL="17" TYPE="%-12s"  NAME="#PAYBRNAME"  INPUT="LABEL"  FUNCTIONS=""/>

  <ITEM LINE="18" COL="17" NAME="#XTOAVBAL" TYPE="%-16s" FUNCTIONS="X(#TOAVBAL)"/>
  <ITEM TYPE="%17.2f" NAME="#TOAVBAL" FUNCTIONS="J(#XTOAVBAL)"/>
  <ITEM LINE="18" COL="53" TYPE="%-8s"   NAME="#EDATE"      INPUT="LABEL" FUNCTIONS=""/>

  <ITEM LINE="19" COL="17" NAME="#XBZAVBAL" TYPE="%-16s" FUNCTIONS="X(#BZAVBAL)"/>
  <ITEM TYPE="%17.2f" NAME="#BZAVBAL" FUNCTIONS="J(#XBZAVBAL)"/>

  <ITEM LINE="20" COL="17" NAME="#XBRATE" TYPE="%-8s" FUNCTIONS=""/>
  <ITEM LINE="20" COL="55" NAME="#XZYAVBAL" TYPE="%-16s" FUNCTIONS="X(#ZYAVBAL)"/>
  <ITEM TYPE="%17.2f" NAME="#ZYAVBAL" FUNCTIONS="J(#XZYAVBAL)"/>

  <ITEM LINE="6"  COL="54" TYPE="%-24s"  NAME="#BZACTNO"   DEVICE="KEYBOARD" FUNCTIONS="V(NB)"/>
  <ITEM LINE="7"  COL="15" TYPE="%-1s"   NAME="#JESOURC"   DEVICE="KEYBOARD" FUNCTIONS="V(NB)">
    <SELECT LINE="0" COL="0">
        <OPTION VALUE="1" TITLE="现金"/>
        <OPTION VALUE="2" TITLE="扣划"/>
        <OPTION VALUE="3" TITLE="转帐"/>
		<!--
        <OPTION VALUE="5" TITLE="大额"/>
		-->
    </SELECT>
  </ITEM>
  <ITEM TYPE="%-4s" NAME="#SJESOURC" FUNCTIONS="S(#JESOURC,#JESOURC)"/>
  <ITEM TYPE="%-1s" NAME="#GOTO1"    FUNCTIONS="G(#JESOURC=1,#PASSWD)"/>
  <ITEM TYPE="%-1s" NAME="#GOTO3"    FUNCTIONS="G(#JESOURC=3,#SECOND_PAGE)"/>
  <ITEM TYPE="%-1s" NAME="#GOTO5"    FUNCTIONS="G(#JESOURC=5,#THIRD_PAGE)"/>

  <ITEM LINE="7"  COL="54" TYPE="%-19s"  NAME="#KKACTNO"   DEVICE="KEYBOARD" FUNCTIONS="V(NB)"/>
  <ITEM TYPE="%-1s" NAME="#GOTO2" FUNCTIONS="G(#JESOURC=2,#PASSWD)"/>

  </PAGE>

<!-- 第2页 -->
  <ITEM LINE="21" COL="59" NAME="#SECOND_PAGE" TYPE="%-6s" FUNCTIONS="T(下一页)" INPUT="BUTTON">
    <ONCLICK>"{
        loadpage('PAGE2');
    }"
    </ONCLICK>
  </ITEM>

  <PAGE NAME="PAGE2">
  <BLOCK NAME="5801_ACTINFO" LINE="6" COL="5" VISABLE="FALSE">
     <IMPORT>5801_ACTNO.IMP</IMPORT>
  </BLOCK>
  </PAGE>
  <ITEM NAME="#GOTO" TYPE="%-1s" FUNCTIONS="T(1)G(1,#PASSWD)"/>

<!-- 第3页 -->
  <ITEM LINE="21" COL="59" NAME="#THIRD_PAGE" TYPE="%-6s" FUNCTIONS="T(下一页)" INPUT="BUTTON">
    <ONCLICK>"{
 		loadpage('PAGE3');
    }"
    </ONCLICK>
  </ITEM>

  <PAGE NAME="PAGE3">
  <BLOCK NAME="5801_HV" LINE="6" COL="5" VISABLE="FALSE">
     <IMPORT>5801_HV.IMP</IMPORT>
  </BLOCK>
  </PAGE>

  <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(上一页)" INPUT="BUTTON">
  </ITEM>

  <!--输出变量--->

  <!------------一些没有用的变量,只是为了公共脚本执行时不报错------------>
  <ITEM NAME="#PASSWD" TYPE="%-6s" FUNCTIONS="T()"/>
  <ITEM NAME="#XFD102_18" TYPE="%-16s" FUNCTIONS="T()"/>
  
  <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>

</VARIABLE>
<REQUEST>
</REQUEST>


<RESPONSE>
    <PACKAGE DEVICE="PRINTER" DESC="请打印普通凭条" CHECK="#JESOURC?2">
		CKPT|@actno|@name|@txamt
    </PACKAGE>
    <PRINT>"{
 $KINDNO='00';
 dim @txtime  as string;
@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
	print( 5,20,'机构名称:[30]',$BRNAME);
	print( 5,2,'代码:5801');
	print( 5,13,'交易:保证金存款');
	print( 7,20,'保证金帐号:[24]',@actno);
	print( 8,20,'户名:[50]',@name);
	if(#JESOURC == '1')
	{
		print(10,20,'存款方式:[4]',#SJESOURC);
		print(11,20,'[10]:[16]',#CZNAME,ltrim(comma(@txamt,16)));
		print(12,20,'承兑协议编号:[20]',#CDXYNUM);
	}
	else
	{
		print(10,20,'存款方式:[4]',#SJESOURC);
		print(11,20,'转账帐号:[24]',#ACTNO_2);
		print(12,20,'转账户名:[50]',#CUSTNAME_2);
		print(13,20,'[10]:[16]',#CZNAME,ltrim(comma(@txamt,16)));
		print(14,20,'承兑协议编号:[20]',#CDXYNUM);
	}
	print(24,20,'备注:');
	print(24,27,'交易日期:[8] [8]',$HDATE,@txtime);
	print(24,5,'柜员:[4]',$FD7);
	print(24,5,'流水号:[6]',$FD4);
    }"
    </PRINT>
</RESPONSE>
<RESPONSE>
    <PACKAGE DEVICE="PRINTER" DESC="请打印业务专用凭证">
     CKPT|@actno|@name|@txamt
     </PACKAGE>
    <PRINT>"{
 	$KINDNO='00';
 	dim @txtime  as string;
	@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
	print( 5,20,'机构名称:[30]',$BRNAME);
	print( 5,2,'代码:5801');
	print( 5,13,'交易:保证金存款');

	print( 7,20,'操作方式:[10]',#CZNAME);
	print( 8,20,'存款方式:[4]',#SJESOURC);
	print( 9,20,'帐    号:[20]',@actno);
	print(10,20,'户    名:[50]',@name);
	printacdtl_1();
	
	print(24,20,'备注:');
	print(24,27,'交易日期:[8] [8]',$HDATE,@txtime);
	print(24,5,'柜员:[4]',$FD7);
	print(24,5,'流水号:[6]',$FD4);
   }"
    </PRINT>
</RESPONSE>
<RESPONSE>
    <PACKAGE DEVICE="PRINTER" DESC="请打印业务专用凭证(扣划)" CHECK="#JESOURC=2">
		QKPT|@kkactno|@kkname|@txamt1||@today|@brno|||||||||||@type
    </PACKAGE>
    <PRINT>"{
$KINDNO='00';
dim @txtime  as string;
@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);

	print( 5,20,'机构名称:[30]',$BRNAME);
	print( 5,2,'代码:5801');
	print( 5,13,'交易:保证金存款');
	
	print( 7,20,'操作方式:[10]',#CZNAME);
	print( 8,20,'存款方式:[4]',#SJESOURC);
	print( 9,20,'承兑协议编号:[24]',$FD33);
	print(10,20,'保证金帐号:[24]',$FD32);
	print(11,20,'户名:[50]',$FD82);
	print(12,20,'金额:[16]',#XJCAVBAL);
	//print(8,  6,'金额:[16]',ltrim(comma(@txamt1,16)));
	print(13,20,'扣款帐号:[24]',@kkactno);
	print(14,20,'扣款户名:[50]',@kkname);
	
	print(24,20,'备注:');
	print(24,27,'交易日期:[8] [8]',$HDATE,@txtime);
	print(24,5,'柜员:[4]',$FD7);
	print(24,5,'流水号:[6]',$FD4);
    }"
    </PRINT>
</RESPONSE>

<!--
<RESPONSE>
    <PACKAGE DEVICE="PRINTER" DESC="打印取款凭条" CHECK="#JESOURC=3">
		QKPT|@actno4|@name4|@txamt4|@prdt|@day4||@brno4|||||@ye4||||||@type4
    </PACKAGE>
    <PRINT>"{
        if(#JESOURC == '3')
        {
           print( 3,20,'\Zx【交易类型】转取');
            print( 3,20,'\Zx【交易类型】[4]',@type4);
            print( 5, 6,'交易金额:\[[16]\]        帐卡号:[20]',ltrim(comma(@txamt4,16)),@actno4);
            print( 6, 6,'户    名:[50]',@name4);
            print( 7, 6,'产品名称:[30]',@prdt);
            print( 8, 6,'交易机构:[60]',$BRNAME);
            print( 9, 6,'交易柜员:[4]                      交易日期:[8]',$FD7,@day4);
            print(11,15,'【   储蓄人民币活期   】   [4]',@type4);
            print(13, 6,'帐    号:[20]',@actno4);
            print(14, 6,'户    名:[50]',@name4);
            print(15, 6,'交易金额:[16]         交易后余额:[16]',ltrim(comma(@txamt4,16)),ltrim(comma(@ye4,16)));
            print(16, 6,'交易日期:[8]                 交易行:[5]',@day4,$FD3);
            print(17, 6,'开 户 行:[5]                    流水号:[6]',$FD2,$FD4);
            print(18, 6,'交易柜员:[4]',$FD7);
        }
    }"
    </PRINT>
</RESPONSE>

<RESPONSE>
    <PACKAGE DEVICE="PRINTER" LINESPACE="38" DESC="请打印储蓄存折">
    CXCZ|@txday|@dscpt|@txamt||@avbal|@tlrno||@brno||@lineno
    </PACKAGE>
    <INIT>"{
        $KINDNO='02';
    }"
    </INIT>
    <PRINT>"{
        print(val(@lineno), 0,'[8     ]  [4 ]   [8     ]  [12        ] [4 ]',@txday,@dscpt,comma(@txamt,8),com
ma(itoa(val(@avbal),'%.2f'),12),@tlrno);
    }"
    </PRINT>
</RESPONSE>
-->
</TRANSACTION>
