<!-----显示帐号信息的变量组合----------> 

  <ITEM NAME="#SFD102_1"   TYPE="%-24s"  FUNCTIONS=""/>
  <ITEM NAME="#SFD102_2"   TYPE="%-4s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_3"   TYPE="%-3s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_4"   TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#SFD102_5"   TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_6"   TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_7"   TYPE="%-6s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_8"   TYPE="%-6s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_9"   TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_10"  TYPE="%-20s"  FUNCTIONS=""/>
  <ITEM NAME="#SFD102_11"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_12"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_13"  TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#SFD102_14"  TYPE="%-8s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_15"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#SFD102_16"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_17"  TYPE="%-50s"  FUNCTIONS=""/>
  <ITEM NAME="#SFD102_18"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#SFD102_19"  TYPE="%-2s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_20"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_21"  TYPE="%-3s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_22"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_23"  TYPE="%-4s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_24"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_25"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#SFD102_26"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#SFD102_27"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#SFD102_28"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#SFD102_29"  TYPE="%-16s"  FUNCTIONS=""/>
  <ITEM NAME="#SFD102_30"  TYPE="%-20s"  FUNCTIONS=""/>
  <ITEM NAME="#SFD102_31"  TYPE="%-30s"  FUNCTIONS=""/>
  <ITEM NAME="#SFD102_32"  TYPE="%-24s"  FUNCTIONS=""/>
  <ITEM NAME="#SFD102_33"  TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#SFD102_34"  TYPE="%-20s"  FUNCTIONS=""/>


  <ITEM NAME="#LACTNO_2" LINE="0"  COL="0" TYPE="%-10s" VISABLE="TRUE" FUNCTIONS="T(帐    号: )"/>
  <ITEM NAME="#ACTNO_2" INPUT="TEXT" LINE="0"  COL="10" TYPE="%-18s" VISABLE="TRUE" FUNCTIONS="">
  <ONLOSTFOCUS>"{

	dim @baktxno as string;
    dim @tota as string;
    dim @list1 as string;
    dim @list2 as string;
    dim @i as number;

	@baktxno=$TXNO;
	$TXNO='9731';
	$FD102=#ACTNO_2;
	commsend_001();
	@tota = callserver();
	$TXNO=@baktxno;
	if($FD12!='0000'){
		showmsg(geterror());
		return(false);
	}
	setitems('#FD102_1#FD102_2#FD102_3#FD102_4#FD102_5#FD102_6#FD102_7#FD102_8#FD102_9#FD102_10#FD102_11#FD102_12#FD102_13#FD102_14#FD102_15#FD102_16#FD102_17#FD102_18#FD102_19#FD102_20#FD102_21#FD102_22#FD102_23#FD102_24#FD102_25#FD102_26#FD102_27#FD102_28#FD102_29#FD102_30#FD102_31#FD102_32#FD102_33#FD102_34',$FD102);

	#CUSTNAME_2 = #FD102_17;
	#BIZHONG_2 = #FD102_19;
	#LAVBAL_2 = itoa(val(#FD102_18,0.01),'%.2f');
	#PRODNAME_2 = #FD102_31;

    if(delspace(#FD102_4) == '')    //当凭证号为空时,即输入是对公账号
    {
        while(substr(@tota, @i, 4)=='102L'){
             @i = @i + 31;
        }
        @list2=substr(@tota, 0 , @i+1);
        setsel(#DSCPT,@list2,'o5t20o1v3o2');

        @list1=substr(@tota, @i, len(@tota)-@i);
        setsel(#VOCTYPE_2_2,@list1,'o5t20o1v3o2');

		#MIMA = #FD102_12;

		show(#L5,true);
		show(#L6,true);
		show(#L10,true);
		show(#L11,true);
		show(#L12,true);
		show(#VOCTYPE_2_2,true);
		show(#VOCNUM_2_2,true);
		show(#CPDATE,true);
		show(#MIMA,true);
		show(#DSCPT,true);

	}
	else
	{
		#MMFLAG_2 = #FD102_6;
		#ZJFLAG_2 = #FD102_9;
		#VOCTYPE_2 = #FD102_3;
		#VOCNUM_2 = #FD102_4;

		show(#L7,true);
		show(#L8,true);
		show(#L13,true);
		show(#L14,true);
		show(#VOCTYPE_2,true);
		show(#VOCNUM_2,true);
		show(#MMFLAG_2,true);
		show(#ZJFLAG_2,true);

		if(#MMFLAG_2 == 'Y')
		{
			show(#HQMIMA,true);
			show(#L15,true);
		}
		if(#ZJFLAG_2 == 'Y')
		{
			#HQZJLX=#FD102_16;
			#HQZJHM=#FD102_10;
			show(#L16,true);
			show(#L17,true);
			show(#HQZJLX,true);
			show(#HQZJHM,true);
			show(#HQMIMA,true);
		}
	}
	show(#XZCAVBAL_2,true);

	showblock('5801_ACTINFO',true,true);

  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#BIAOSHI" LINE="1"  COL="0" TYPE="%-70s" VISABLE="TRUE" FUNCTIONS="T(----------------------------------------------------------------------)"/>

  <ITEM LINE="4"  COL="0"  TYPE="%-10s" NAME="#L1" FUNCTIONS="T(户    名:)"/>
  <ITEM LINE="5"  COL="0"  TYPE="%-10s" NAME="#L2" FUNCTIONS="T(币    种:!)"/>
  <ITEM LINE="6"  COL="0"  TYPE="%-10s" NAME="#L3" FUNCTIONS="T(余    额:)"/>
  <ITEM LINE="7"  COL="0"  TYPE="%-10s" NAME="#L4" FUNCTIONS="T(产品名称:)"/>
  <!-- 对私账号使用 -->
  <ITEM LINE="8"  COL="0"  TYPE="%-10s" NAME="#L13" INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(凭证类型:!)"/>
  <ITEM LINE="8"  COL="40" TYPE="%-10s" NAME="#L14" INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(凭证号码:)"/>	
  <!-- 对公账号使用 -->
  <ITEM LINE="9"  COL="0"  TYPE="%-10s" NAME="#L5" INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(凭证类型:!)"/>
  <ITEM LINE="9"  COL="40" TYPE="%-10s" NAME="#L6" INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(凭证号码:)"/>

  <ITEM LINE="10" COL="0"  TYPE="%-10s" NAME="#L7"  INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(密码支取:!)"/>
  <ITEM LINE="10" COL="40" TYPE="%-10s" NAME="#L8"  INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(证件支取:!)"/>
  <ITEM LINE="11" COL="0"  TYPE="%-10s" NAME="#L10" INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(出票日期:)"/>
  <ITEM LINE="11" COL="40" TYPE="%-10s" NAME="#L11" INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(支付密码:!)"/>
  <ITEM LINE="12" COL="0"  TYPE="%-10s" NAME="#L12" INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(摘要选项:!)"/>

  <ITEM LINE="10" COL="15" TYPE="%-10s" NAME="#L15"  INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(支取密码:)"/>
  <ITEM LINE="13" COL="40" TYPE="%-10s" NAME="#L16"  INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(证件类型:!)"/>
  <ITEM LINE="14" COL="40" TYPE="%-10s" NAME="#L17"  INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(证件号码:)"/>

  <ITEM LINE="14" COL="0"  TYPE="%-10s" NAME="#L9" FUNCTIONS="T(转出金额:)"/>

  <ITEM NAME="#CUSTNAME_2" LINE="4"  COL="10" TYPE="%-50s" FUNCTIONS=""/>

  <ITEM NAME="#BIZHONG_2"  LINE="5"  COL="10" TYPE="%2s" INPUT="SELECT"  ENABLE="FALSE" FUNCTIONS="">
	<SELECT>
		<OPTION VALUE="01" TITLE="0.人民币"/>
	</SELECT>
  </ITEM>

  <ITEM NAME="#LAVBAL_2" LINE="6"  COL="10" TYPE="%-16s" FUNCTIONS=""/>
  <!--
  <ITEM NAME="#LAVBAL" LINE="6"  COL="10" TYPE="%-16s" FUNCTIONS="X(#AVBAL)"/>
  <ITEM NAME="#AVBAL" TYPE="%17.2f" FUNCTIONS="J(#LAVBAL)"/>
  -->

  <ITEM NAME="#PRODNAME_2" LINE="7"  COL="10" TYPE="%-30s" FUNCTIONS=""/>
  <ITEM NAME="#VOCTYPE_2"  LINE="8"  COL="10" TYPE="%-3s" VISABLE="FALSE" INPUT="SELECT" ENABLE="FALSE" FUNCTIONS="" >
	<SELECT>
		<OPTION VALUE="010" TITLE="0.储蓄活期存折"/>
	</SELECT>
  </ITEM>
  <ITEM NAME="#VOCNUM_2"   LINE="8"  COL="50" TYPE="%16d" VISABLE="FALSE" INPUT="TEXT" ENABLE="FALSE" FUNCTIONS=""/>

  <ITEM NAME="#VOCTYPE_2_2"  LINE="9"  COL="10" TYPE="%-3s" VISABLE="FALSE" INPUT="SELECT" FUNCTIONS="T(#FD102_3)" >
	<SELECT>
		<OPTION VALUE="002" TITLE="0.转帐支票"/>
	</SELECT>
  </ITEM>

  <ITEM NAME="#VOCNUM_2_2" LINE="9"  COL="50" TYPE="%16d" VISABLE="FALSE" INPUT="TEXT" FUNCTIONS=""/>
  <ITEM NAME="#MMFLAG_2" LINE="10"  COL="10" TYPE="%-1s" VISABLE="FALSE" INPUT="SELECT" ENABLE="FALSE" FUNCTIONS="" >
	<SELECT>
		<OPTION VALUE="N" TITLE="否"/>
		<OPTION VALUE="Y" TITLE="是"/>
	</SELECT>
  </ITEM>
  <ITEM NAME="#HQMIMA" LINE="10"  COL="25" TYPE="%6s" VISABLE="FALSE" INPUT="TEXT" DEVICE="PINPAD" FUNCTIONS="i()"/>

  <ITEM NAME="#ZJFLAG_2" LINE="10"  COL="50" TYPE="%-1s" VISABLE="FALSE" INPUT="SELECT" ENABLE="FALSE" FUNCTIONS="" >
	<SELECT>
		<OPTION VALUE="N" TITLE="否"/>
		<OPTION VALUE="Y" TITLE="是"/>
	</SELECT>
  </ITEM>

  <ITEM NAME="#CPDATE" LINE="11"  COL="10" TYPE="%8s" VISABLE="FALSE" INPUT="TEXT" FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
		showmsg('支票有效期限为10天，其它凭证为一天');

        initfd();
        dim @baktxno as string;
        @baktxno=$TXNO;
        $TXNO='9982';
        #SFD102_12='N';
        #SFD102_1=#ACTNO_2;
        $FD102=getitems('#SFD102_1#SFD102_2#VOCTYPE_2_2#VOCNUM_2_2#SFD102_5#SFD102_6#SFD102_7#SFD102_8#SFD102_9#SFD102_10#SFD102_11#SFD102_12#SFD102_13#CPDATE#SFD102_15#SFD102_16#SFD102_17#SFD102_18#SFD102_19#SFD102_20#SFD102_21#SFD102_22#SFD102_23#SFD102_24#SFD102_25#SFD102_26#SFD102_27#SFD102_28#SFD102_29#SFD102_30#SFD102_31#SFD102_32#SFD102_33#SFD102_34');
        commsend_001();
        callserver();
        $TXNO=@baktxno;
        if($FD12!='0000'){
            showmsg(geterror());
            return(false);
        }
        setitems('#SFD102_1#SFD102_2#SFD102_3#SFD102_4#SFD102_5#SFD102_6#SFD102_7#SFD102_8#SFD102_9#SFD102_10#SFD102_11#SFD102_12#SFD102_13#SFD102_14#SFD102_15#SFD102_16#SFD102_17#SFD102_18#SFD102_19#SFD102_20#SFD102_21#SFD102_22#SFD102_23#SFD102_24#SFD102_25#SFD102_26#SFD102_27#SFD102_28#SFD102_29#SFD102_30#SFD102_31#SFD102_32#SFD102_33#SFD102_34',$FD102);

	    #FD102_3=#VOCTYPE_2_2;
	    #FD102_4=#VOCNUM_2_2;
	    #FD102_14=#CPDATE;

  }"
  </ONLOSTFOCUS>
  </ITEM>

  <ITEM NAME="#MIMA" LINE="11" COL="50" TYPE="%-1s" VISABLE="FALSE" INPUT="SELECT" ENABLE="FALSE" FUNCTIONS="">
	<SELECT>
		<OPTION VALUE="N" TITLE="否"/>
		<OPTION VALUE="Y" TITLE="是"/>
	</SELECT>
  </ITEM>

  <ITEM NAME="#DSCPT" LINE="12" COL="10" TYPE="%-3s" INPUT="SELECT" VISABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#SDSCPT"    TYPE="%-20s"     FUNCTIONS="S(#DSCPT,#DSCPT)">
  <ONLOSTFOCUS>
  "{
        if(#DSCPT != '031')	
        {
                #ZDSCPT = #SDSCPT;
                enable(#ZDSCPT,false);
        }
        else
        {
                #ZDSCPT = '';
                enable(#ZDSCPT,true);
        }
  }"
  </ONLOSTFOCUS>
  </ITEM>

  <ITEM NAME="#ZDSCPT"   LINE="12" COL="13" TYPE="%-26s"  INPUT="TEXT"    FUNCTIONS="">
    <ONLOSTFOCUS>
  "{
        if(delspace(#FD102_4) == '')
        {
        	#FD102_34=#ZDSCPT;
        }
  }"
  </ONLOSTFOCUS>
  </ITEM>

  <ITEM NAME="#HQZJLX" LINE="13" COL="50" TYPE="%-1s" INPUT="SELECT" VISABLE="FALSE" ENABLE="FALSE" FUNCTIONS="T(#FD102_16)">
	<SELECT>
        <OPTION VALUE="1" TITLE="1身份证"/>
        <OPTION VALUE="2" TITLE="2户口簿"/>
        <OPTION VALUE="3" TITLE="3护照"/>
        <OPTION VALUE="4" TITLE="4军官证"/>
        <OPTION VALUE="5" TITLE="5回乡证"/>
        <OPTION VALUE="8" TITLE="8企业代码证"/>
        <OPTION VALUE="9" TITLE="9经营许可证"/>
        <OPTION VALUE="A" TITLE="A营业执照"/>
        <OPTION VALUE="B" TITLE="B事业法人证"/>
        <OPTION VALUE="C" TITLE="C工商核准号"/>
	</SELECT>
  </ITEM>
  <ITEM NAME="#HQZJHM" LINE="14" COL="50" TYPE="%-20s" INPUT="SELECT" VISABLE="FALSE" INPUT="TEXT" FUNCTIONS=""/>

<ITEM LINE="14" COL="10" NAME="#XZCAVBAL_2" TYPE="%-16s" FUNCTIONS="T(#XJCAVBAL)"/>
