<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11110000" TITLE="6343 银 行 本 票 签 发"
xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>
"{
     initfd();
     $FD39=itoa(#iTxAmt*100,'%016.0f');//出票金额
     call_9986();
     $FD44=$HDATE;
     commsend_001();
     $FD32=#iPoNo;         //本票号码
     $FD45=#iQfDay;        //签发日期
     $FD72=#iPassFlag;     //本票加压方式0机器1人工
     $FD63=#iPassWd;       //本票密押

     $FD60=#lVocNum;
     $FD61=#VOCNUM;
     $FD90=#VOCTYPE;
     $FD3 =$KINBR;
     $FD20='1';
     $FD7=$TLRNO;
     $FD21=#CUR_NO;    	   //货币标志
     $FD93='9';
     $FD99='2';
     $FD66='1';        	   //借贷标志
     $FD30=#ACTNO24;   	   //科目帐号
     if(#iBpType=='0')	   //转账本票
     {
         if(#iCFlag=='0')
         {
             $FD68='7';
             $FD67='1';     //现转标志
         }
         else
         {
             $FD68='1';     //帐务类型1转帐7现金
             $FD67='2';     //现转标志
         }
     }
     else
     {
         $FD68='7';
         $FD67='1';        //现转标志
     }
     $FD40=$FD39;      	   //交易金额
     #TXAMT15=itoa(#iTxAmt*100,'%016.0f');
     $FD102=getitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#ID_TYPE#ID_NO#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CT_IND#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10');
}"
</COMMSEND>
<COMMRECV>
"{
    #MINUM=$FD62;
    #QFHA=$FD52;
    commrecv_001();
    setitems('#FD9_AUTH_NO#FD9_AUTH_PWD#FD9_FEE_IND',$FD9);
}"
</COMMRECV>
<FIRSTWORK>
"{
  #PIC='';
  #PIC1='';
  show(#PIC,false);
  show(#PIC1,false);
  show(#LBLPIC,false);
  show(#LBLPIC1,false);
  enable(#SETPIC,false);
  enable(#SETPIC1,false);
}"
</FIRSTWORK>
<VARIABLE>
<!--显示内容 -->
<ITEM LINE="3"  COL="3" TYPE="%-70s" FUNCTIONS=
"T(6343                        银 行 本 票 签 发)"/>
<ITEM LINE="4"  COL="3"  TYPE="%-70s" FUNCTIONS=
"T(───────────────────────────────────)"/>
<ITEM NAME="#TXNO"       TYPE="%-4s"     FUNCTIONS="T($TXNO=6343)"/>
<ITEM NAME="#MSGTYPE"    TYPE="%-5s"     FUNCTIONS="T()"/>
<ITEM NAME="#TXCD"       TYPE="%-4s"     FUNCTIONS="T(6343)"/>
<ITEM NAME="#TXNAME"     TYPE="%-24s"    FUNCTIONS="T(银行本票签发)"/>
<ITEM LINE="5"   COL="3"  TYPE="%-9s"    FUNCTIONS="T(登记日期:)"/>
<ITEM LINE="5"   COL="40" TYPE="%-9s"    FUNCTIONS="T(本票号码:)"/>
<ITEM LINE="7"   COL="3"  TYPE="%-9s"    FUNCTIONS="T(签发种类:)"/>
<ITEM LINE="7"   COL="40" TYPE="%-9s"    FUNCTIONS="T(转出类型:)"/>
<ITEM LINE="8"   COL="3"  TYPE="%-9s"    FUNCTIONS="T(加押方式:)"/>
<ITEM LINE="8"   COL="40" NAME="#lPassWd" INPUT="LABEL" VISABLE="FALSE" TYPE="%-10s" FUNCTIONS="T(本票密押:)"/>
<ITEM LINE="10"  COL="3"  TYPE="%-12s"   FUNCTIONS="T(付款人帐号: )"/>
<ITEM LINE="10"     COL="40"  NAME="#LBLPIC" TYPE="%-10s" FUNCTIONS="T(照    片:)"/>
<ITEM LINE="10"     COL="55"  NAME="#LBLPIC1" TYPE="%-10s" FUNCTIONS="T(印    件:)"/>
<ITEM LINE="11"  COL="3"  TYPE="%-12s"   FUNCTIONS="T(付款人名称: )"/>
<ITEM LINE="12"  COL="3"  TYPE="%-11s"   NAME="#LB3"  VISABLE="TRUE" INPUT="LABEL"   FUNCTIONS="T(客户  凭证:)"/>
<ITEM LINE="12"  COL="40" TYPE="%-11s"   NAME="#WTS"  VISABLE="FALSE" INPUT="LABEL"  FUNCTIONS="T(委托书编号:)"/>

<ITEM LINE="14"  COL="3"  TYPE="%-12s"   FUNCTIONS="T(金      额: )"/>
<ITEM LINE="15"  COL="3"  TYPE="%-12s"   FUNCTIONS="T(收款人帐号: )"/>
<ITEM LINE="16"  COL="3"  TYPE="%-12s"   FUNCTIONS="T(收款人名称: )"/>

<ITEM LINE="18"  COL="3"  TYPE="%-12s"   FUNCTIONS="T(兑付行行号: )"/>
<ITEM LINE="18"  COL="40" TYPE="%-9s"    FUNCTIONS="T(柜员凭证:)"/>
<ITEM LINE="19"  COL="3"  TYPE="%-12s"   FUNCTIONS="T(兑付行行名: )"/>
<ITEM LINE="20"  COL="3"  TYPE="%-12s"   FUNCTIONS="T(摘      要: )"/>

<ITEM NAME="#COMMDAY" TYPE="%-8s"  FUNCTIONS="T()"/><!---用于打印大写日期---专用--->
<ITEM LINE="05" COL="12" NAME="#iQfDay" INPUT="TEXT" DEVICE="KEYBOARD" TYPE="%8d"  FUNCTIONS="V(NB)T($HDATE)D()">
 <ONLOSTFOCUS>
 "{
	#COMMDAY = #iQfDay;
	BIG5();//这里得到大写出票日期
	#SBDAY   = #BIGDAY;
 }"
 </ONLOSTFOCUS>
 </ITEM>
<ITEM NAME="#BIGDAY"  TYPE="%-20s" FUNCTIONS=""/><!---打印用大写日期---专用--->
<ITEM NAME="#SBDAY"   TYPE="%-20s" FUNCTIONS=""/><!---打印用大写出票日期--->

<ITEM LINE="05" COL="49" NAME="#iPoNo"   TYPE="%12s" DEVICE="KEYBOARD" FUNCTIONS="T()V(NB)">
<ONLOSTFOCUS>
"{
    dim @baktxno as string;
    @baktxno=$TXNO;
    $TXNO='9696';
    $FD11='0';          //操作类型0,查询
    $FD30=#iPoNo;       //本票号码
    $FD44=#iQfDay;      //签发日期
    commsend_001();
    callserver();
    $TXNO=@baktxno;
    if($FD12!='0000')
    {
        showmsg(geterror());
        return(false);
    }
    if($FD91 != $KINBR)
    {
        showmsg('录入和签发非同一机构!');
        return(false);
    }
    if($FD98 !='0')
    {
        showmsg('本票状态错误!非登记状态');
        return(false);
    }
//  showmsg($FD65);
//  showmsg($TLRNO);
    if(substr($FD65,0,5)==$TLRNO)    
    {
	showmsg($FD65);
        showmsg('签发操作员和录入操作员不能相同!');
        return(false);
    }
    #tBpType=$FD68;                //本票类型
    #tCFlag=$FD69;                 //转出标志
    #tPayActNo=$FD33;              //付款人帐号
    #tPayName=$FD25;               //付款人名称
    #tTxAmt=val($FD39,0.01);       //出票金额
    #tCashActNo=$FD31;             //收款人帐号
    #tCashName=$FD26;              //收款人名称
    #tCashBrNo=substr($FD58,0,12); //兑付行行号
    #tCashBrName=$FD82;            //兑付行行名
    #tResume = substr($FD74,0,60);   //摘要
    #tResume    = rtrim(#tResume);
    #tCashName  = rtrim(#tCashName);
    #tCashActNo = rtrim(#tCashActNo);
    #tPayName   = rtrim(#tPayName);
    #tPayActNo  = rtrim(#tPayActNo);
    $FD26='';
    $FD30='';
    $FD31='';
    $FD39='';
    $FD68='';
    $FD69='';
}"
</ONLOSTFOCUS>
</ITEM>

<ITEM NAME="#iAvbalType" TYPE="%-1s"  FUNCTIONS="T(1)"/>
<!--
<ITEM LINE="6" COL="15" NAME="#iAvbalType" TYPE="%-1s"  DEVICE="KEYBOARD" FUNCTIONS="T(0)V(0|1)">
<SELECT LINE="7" COL="17">
    <OPTION VALUE="0 定额本票"    TITLE="0.定额本票"/>
    <OPTION VALUE="1 不定额本票"  TITLE="1.不定额本票"/>
</SELECT>
</ITEM>
-->
<ITEM LINE="7" COL="12" NAME="#iBpType" TYPE="%-1s"  INPUT="SELECT" DEVICE="KEYBOARD" FUNCTIONS="T(0)V(0|1)">
<SELECT LINE="7" COL="13">
    <OPTION VALUE="0 转帐本票"  TITLE="0.转帐本票  "/>
    <OPTION VALUE="1 现金本票"  TITLE="1.现金本票  "/>
</SELECT>
<ONLOSTFOCUS>
"{
    if(#iBpType!=#tBpType)
    {
        showmsg('签发种类与原输入不符!');
        return(false);
    }
    if(#iBpType=='1')
    {
        #iCFlag='0';
    }
}"
</ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#iCFlag" LINE="7" COL="49" TYPE="%1s" INPUT="SELECT" DEVICE="KEYBOARD" FUNCTIONS="T(0)V(0,2)">
    <SELECT LINE="7" COL="52">
        <OPTION VALUE="0" TITLE="0.现    金"/>
        <OPTION VALUE="1" TITLE="1.转帐帐号"/>
        <!------
        <OPTION VALUE="2" TITLE="2.科目对转"/>
        -------->
    </SELECT>                                       
    <ONLOSTFOCUS>
    "{
        if(#iCFlag!=#tCFlag)
        {
            showmsg('转出类型与原输入不符!');
            return(false);
        }
        if(#iBpType=='1' and #iCFlag!='0')
        {
            showmsg('现金本票必须用现金转出!');
            return(false);
        }
    }"
    </ONLOSTFOCUS>
</ITEM>

<ITEM LINE="8"  COL="12" NAME="#iPassFlag"  TYPE="%-1s"  INPUT="SELECT" DEVICE="KEYBOARD" FUNCTIONS="T(0)V(0,1)">
    <SELECT LINE="8" COL="13">
        <OPTION VALUE="0 机器加押"     TITLE="0.机器加押"/>
        <OPTION VALUE="1 人工加押"     TITLE="1.人工加押"/>
    </SELECT>
    <ONLOSTFOCUS>
    "{
        if(#iPassFlag=='1')
        {
            show(#lPassWd,true);
            show(#iPassWd,true);
        }else{
            show(#lPassWd,false);
            show(#iPassWd,false);
        }
    }"
</ONLOSTFOCUS>
</ITEM>
<ITEM LINE="8" COL="49" NAME="#iPassWd"  INPUT="TEXT" VISABLE="FALSE"  TYPE="%-20s" DEVICE="KEYBOARD" FUNCTIONS=""/>
<ITEM NAME="#AC_NO"   TYPE="%-24s" FUNCTIONS=""/>
<ITEM NAME="#AC_SEQN" TYPE="%-4s"  FUNCTIONS="T()"/>
<ITEM NAME="#ACTYPE"  TYPE="%-1s"  FUNCTIONS="T(1)"/><!--默认帐户类型为帐户1，7表示现金 -->
<ITEM NAME="#CUR_NO"  TYPE="%-2s"  FUNCTIONS="T(01)"/>
<ITEM LINE="10" COL="15" NAME="#PAY_AC_NO18" TYPE="%-19s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)"/>
<ITEM NAME="#PAY_AC_NO" TYPE="%-32s"  FUNCTIONS="T(#PAY_AC_NO18)">
<ONLOSTFOCUS>
"{
          dim @baktxno as string;
          dim @name as string;
          dim @avbal as string;
          dim @pwd_ind as string;
          dim @actype as string;
          dim @prdt_name as string;
          @baktxno=$TXNO;
          if(#tPayActNo != #PAY_AC_NO)
          {
              showmsg('付款帐号与原输入不符!');
              return(false);
          }
          if(#iCFlag=='2' and #PAY_AC_NO18=='10101')
   {
         showmsg('科目转帐不能使用现金科目!');
         return(false);
         
   }
          $TXNO='9731';
          #AC_NO=substr(#PAY_AC_NO,0,24)+space(24-len(#PAY_AC_NO))+'';
          $FD102=#AC_NO+#AC_SEQN;
          commsend_001();
          callserver();
          $TXNO=@baktxno;
          if($FD12!='0000')
          {
              showmsg(geterror());
              return(false);
          }
          @name=substr($FD102,125,60);
          @avbal=substr($FD102,185,16);
          @pwd_ind=substr($FD102,48,1);
          @actype=substr($FD102,207,1);
          if(#PAY_AC_NO18!='10101')
          {
              #PAY_NAME=rtrim(@name);
              enable(#PAY_NAME,true);
          }
          @prdt_name=rtrim(substr($FD102,313,30));
          
          #TXAMT15=itoa(#iTxAmt*100,'%016.0f');
          showhelp(4,68,5,10,'帐户信息','户名:'+@name+' 余额:'+itoa(val(@avbal,0.01),'%16.2f')+space(6)+' 产品名称:'+@prdt_name);
          setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#ID_TYPE#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CT_IND#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
          #ID_NO=rtrim(#CERTNO20);// for test
          #PAY_AC_NO=rtrim(#PAY_AC_NO);
          if(len(#PAY_AC_NO)!=7 and len(#PAY_AC_NO)!=5 and len(#PAY_AC_NO)!=3 )
          {
              @baktxno=$TXNO;
              $TXNO = '9405';
              #PAY_AC_NO=substr(#PAY_AC_NO,0,24)+space(24-len(#PAY_AC_NO))+'';
              $FD32=#PAY_AC_NO;
              commsend_001();
              callserver();
              $TXNO=@baktxno;
              if($FD12!='0000')
              {
                  showmsg(geterror());
                  return (false);
              }
          }
}"
</ONLOSTFOCUS>
</ITEM>
<ITEM LINE="11"  COL="15" NAME="#PAY_NAME"  TYPE="%-60s"   DEVICE="KEYBOARD"  FUNCTIONS="V(NB)">
    <ONLOSTFOCUS>
    "{
        if(#PAY_NAME!=#tPayName)
        {
            showmsg('付款名称与原输入不符!');
            return(false);
        }
        if (strfldcnt(#PAY_NAME,':') != 1 or strfldcnt(#PAY_NAME,'{') != 1 or strfldcnt(#PAY_NAME,'}') != 1) 
        {
            showmsg('输入内容中不能含有半角:{}字符,请修改为全角其它字符');
            return(false);
        }
    }"
    </ONLOSTFOCUS>
</ITEM>

<!--added by liuyong 2009-9-15 显示图片信息 start-->
  <ITEM  NAME="#CHECKACNO"  TYPE="%10s" FUNCTIONS="">
 <ONLOSTFOCUS>
 "{
     dim @txnobak as string;
     dim @len as number;
     @len = len(rtrim(#PAY_AC_NO));
     if(@len != 0 and @len != 3 and @len != 5 and @len != 7)
     {
       @txnobak = $TXNO;
       $TXNO = '9663';
       $FD30 = #PAY_AC_NO;
       commsend_001();
       callserver();
       if($FD12 !='0000')
       {
         show(#PIC,false);
         show(#PIC1,false);
         show(#LBLPIC,false);
         show(#LBLPIC1,false);
         enable(#SETPIC,false);
         enable(#SETPIC1,false);
       }
       else
       {
         show(#PIC,true);
         show(#PIC1,true);
         show(#LBLPIC,true);
         show(#LBLPIC1,true);
         enable(#SETPIC,true);
         enable(#SETPIC1,true);
       }
       $TXNO = @txnobak;
     }
     
 }"
 </ONLOSTFOCUS>
 </ITEM>
 <ITEM NAME="#LYACNO" TYPE="%-32s" FUNCTIONS="" />
  <ITEM LINE="10" COL="50" LINES="160" COLS="120" NAME="#PIC" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#SETPIC" TYPE="%-10s" FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
      #LYACNO=#PAY_AC_NO;
      call_96641();
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="10" COL="65" LINES="220" COLS="160" NAME="#PIC1" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#SETPIC1" TYPE="%-10s" FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
      #LYACNO=#PAY_AC_NO;
      call_96642();
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <!--added by liuyong 2009-9-15 显示图片信息 end-->
<ITEM  NAME="#VOCTYPE" TYPE="%-3s"  FUNCTIONS=""/>
<ITEM LINE="12"  COL="15" NAME="#iPzType" TYPE="%-1s" INPUT="SELECT" DEVICE="KEYBOARD" FUNCTIONS="T(0)V(NB)">
   <SELECT LINE="12" COL="16">
        <OPTION VALUE="0 业务委托书"      TITLE="业务委托书"/>
        <OPTION VALUE="1 个人业务委托书"  TITLE="个人业务委托书"/>
   </SELECT>
       <ONLOSTFOCUS>"{
          if(#iPzType=='0')
          {
              #VOCTYPE='005';
              show(#VOCNUM,true);
              show(#WTS,true);
          }
          else
          {
              #VOCTYPE='299';
              show(#VOCNUM,false);
              show(#WTS,false);
          }
       }"</ONLOSTFOCUS>
  </ITEM>
<ITEM LINE="12"  COL="51" NAME="#VOCNUM" TYPE="%16d" INPUT="TEXT"  VISABLE="FALSE" DEVICE="KEYBOARD" FUNCTIONS="T()V(NB)"/>

<ITEM LINE="14"  COL="15" NAME="#iTxAmt"  TYPE="%16.2f" DEVICE="KEYBOARD" FUNCTIONS="V(0000000000000001,0000099999999999)J(#oUTxAmt)">
    <ONLOSTFOCUS>
    "{
        if(#iTxAmt!=#tTxAmt)
        {
            showmsg('金额与原输入不符!');
            return(false);
        }
     }"
    </ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#ERRDATE"  TYPE="%1s"  FUNCTIONS=""/>
<ITEM LINE="15"  COL="15" NAME="#CASH_AC_NO" TYPE="%-32s"   DEVICE="KEYBOARD" FUNCTIONS="">
    <ONLOSTFOCUS>
    "{
        if(#CASH_AC_NO!=#tCashActNo)
        {
            showmsg('收款帐号与原输入不符!');
            return(false);
        }
    }"
    </ONLOSTFOCUS>
</ITEM>

<ITEM LINE="16"  COL="15" NAME="#CASH_NAME"  TYPE="%-60s"  DEVICE="KEYBOARD" FUNCTIONS="T()V(NB)">
  <ONLOSTFOCUS>
  "{
        if(#CASH_NAME!=#tCashName)
        {
            showmsg('收款名称与原输入不符!');
            return(false);
        }
        if (strfldcnt(#CASH_NAME,':') != 1 or strfldcnt(#CASH_NAME,'{') != 1 or strfldcnt(#CASH_NAME,'}') != 1) 
        {
            showmsg('输入内容中不能含有半角:{}字符,请修改为全角其它字符');
            return(false);
        }
    }"
    </ONLOSTFOCUS>
</ITEM>

<ITEM LINE="18" COL="15" NAME="#iCashBrNo" TYPE="%-12s" DEVICE="KEYBOARD" FUNCTIONS="">
    <ONLOSTFOCUS>
    "{
        dim @baktxno as string;
        @baktxno=$TXNO;
        
        if(#iCashBrNo != #tCashBrNo)
          {
            showmsg('兑付行与原输入不符!');
            return(false);
        }
        $TXNO='9553';
        $FD32=#iCashBrNo;
    
        commsend_001();
        callserver();
        $TXNO=@baktxno;
        if($FD12!='0000'){
            showmsg(geterror());
            return (false);
        }
        showhelp(3,70,8,3,'支付系统行名信息',substr($FD96,0,60));
        #iCashBrName = substr($FD96,0,60);
    }"
    </ONLOSTFOCUS>
</ITEM>
<ITEM LINE="18" COL="49" NAME="#lVocNum"   TYPE="%16d" DEVICE="KEYBOARD" FUNCTIONS="T()V(NB)"/>

<ITEM LINE="19"  COL="15" NAME="#iCashBrName" TYPE="%-60s"   DEVICE="KEYBOARD" FUNCTIONS=""/>
<ITEM LINE="20"  COL="15" NAME="#iResume" TYPE="%-60s"  DEVICE="KEYBOARD" FUNCTIONS="T()">
    <ONLOSTFOCUS>
    "{
        if (strfldcnt(#iResume,':') != 1 or strfldcnt(#iResume,'{') != 1 or strfldcnt(#iResume,'}') != 1) 
        {
            showmsg('输入内容中不能含有半角:{}字符,请修改为全角其它字符');
            return(false);
        }
        if(#iResume!=#tResume)
        {
            showmsg('摘要与原输入不符!');
            return(false);
        }
    }"
    </ONLOSTFOCUS>
</ITEM>

<!--临时变量-->
<ITEM NAME="#KINBR"   TYPE="%-7s"        FUNCTIONS="T($KINBR)"/>
<ITEM NAME="#pFlag1"  TYPE="%-1s"        FUNCTIONS=""/>
<ITEM NAME="#pFlag2"  TYPE="%-1s"        FUNCTIONS=""/>
<ITEM NAME="#tBpType" TYPE="%-1s"        FUNCTIONS=""/>
<ITEM NAME="#tCFlag" TYPE="%-1s"         FUNCTIONS=""/>
<ITEM NAME="#tFeeFlag" TYPE="%-1s"       FUNCTIONS=""/>
<ITEM NAME="#tPayActNo" TYPE="%-32s"     FUNCTIONS=""/>
<ITEM NAME="#tPayName" TYPE="%-60s"      FUNCTIONS=""/>
<ITEM NAME="#tTxAmt" TYPE="%16.2f"       FUNCTIONS=""/>
<ITEM NAME="#tCashActNo" TYPE="%-32s"    FUNCTIONS=""/>
<ITEM NAME="#tCashName" TYPE="%-60s"     FUNCTIONS=""/>
<ITEM NAME="#tCashBrNo" TYPE="%-12s"     FUNCTIONS=""/>
<ITEM NAME="#tCashBrName" TYPE="%-60s"   FUNCTIONS=""/>
<ITEM NAME="#tResume"     TYPE="%-60s"   FUNCTIONS=""/>
<ITEM NAME="#tTitle"      TYPE="%-4s"    FUNCTIONS="T(6343)"/>
<ITEM NAME="#tYear"       TYPE="%-4s"    FUNCTIONS="T($HDATE,1,4)J(#oYear)"/>
<ITEM NAME="#tMonth"      TYPE="%-2s"    FUNCTIONS="T($HDATE,5,2)J(#oMonth)"/>
<ITEM NAME="#tDay"        TYPE="%-2s"    FUNCTIONS="T($HDATE,7,2)J(#oDay)"/>
<!-- 输出变量 -->                        
<ITEM NAME="#oXTxAmt"    TYPE="%-20s"    FUNCTIONS="X(#iTxAmt)"/>
<ITEM NAME="#oUTxAmt"    TYPE="%-40s"    FUNCTIONS="U(#iTxAmt)"/>
<ITEM NAME="#oXFeeAmt"   TYPE="%-20s"    FUNCTIONS="X(#rFeeAmt)"/>
<ITEM NAME="#oUFeeAmt"   TYPE="%-40s"    FUNCTIONS="U(#rFeeAmt)"/>
<ITEM NAME="#oAvbalType" TYPE="%6s"      FUNCTIONS="j(#iAvbalType=0,T{定额})j(#iAvbalType=1,T{不定额})"/>
<ITEM NAME="#oBpType"    TYPE="%-12s"    FUNCTIONS="j(#iBpType=0,T{转帐本票})j(#iBpType=1,T{现金本票}))"/>
<ITEM NAME="#oYear"      TYPE="%-8s"     FUNCTIONS="Z(#tYear)"/>
<ITEM NAME="#oMonth"     TYPE="%-6s"     FUNCTIONS="Z(#tMonth)"/>
<ITEM NAME="#oDay"       TYPE="%-6s"     FUNCTIONS="Z(#tDay)"/> 
<ITEM NAME="#oPayName"   TYPE="%-40s"    FUNCTIONS="T(#PAY_NAME,1,40)"/>
<ITEM NAME="#oCashName"  TYPE="%-40s"    FUNCTIONS="T(#CASH_NAME,1,40)"/>
<ITEM NAME="#oPayBrNo"   TYPE="%-12s"    FUNCTIONS=""/>
<ITEM NAME="#oBrName"    TYPE="%-20s"    FUNCTIONS="j($KINBR=7010,T{营业部}T{#rBrName,1,20})"/>
<!-- 返回变量 --> 
<ITEM NAME="#MINUM"     TYPE="%-20s"     FUNCTIONS=""/>
<ITEM NAME="#QFHA"      TYPE="%-12s"     FUNCTIONS=""/>                    
<ITEM NAME="#rFeeAmt"   TYPE="%7.2f"     FUNCTIONS="J(#oXFeeAmt)J(#oUFeeAmt)"/>
<ITEM NAME="#rWssrNo"   TYPE="%5s"/>     
<ITEM NAME="#rBrName"   TYPE="%-30s"     FUNCTIONS="J(#oBrName)"/>
<ITEM NAME="#rMsg"      TYPE="%-4s"      FUNCTIONS="j($HCODE=1,T{取消}T{})"/>
<ITEM NAME="#rDrAcNo1"  TYPE="%-7s"      FUNCTIONS=""/>
<ITEM NAME="#rCrAcNo1"  TYPE="%-7s"      FUNCTIONS=""/>
<ITEM NAME="#rDrAcNo2"  TYPE="%-7s"      FUNCTIONS=""/>
<ITEM NAME="#rCrAcNo2"  TYPE="%-7s"      FUNCTIONS=""/>
<ITEM NAME="#rDrAcNo3"  TYPE="%-7s"      FUNCTIONS=""/>
<ITEM NAME="#rCrAcNo3"  TYPE="%-7s"      FUNCTIONS=""/>
<ITEM NAME="#rPassWd"   TYPE="%-10s"     FUNCTIONS=""/>
<ITEM NAME="#XTxAmt"    TYPE="%-20s" FUNCTIONS="X(#iTxAmt)"/>
<!--系统变量 -->
<!-- 102域变量 -->
<ITEM NAME="#ID_TYPE"  TYPE="%-1s"  FUNCTIONS=""/>
<ITEM NAME="#ID_NO"   TYPE="%-20s"   FUNCTIONS=""/>
<ITEM NAME="#ACTNO24"     TYPE="%-24s" FUNCTIONS=""/>
<ITEM NAME="#ACTSEQ"      TYPE="%-4s"  FUNCTIONS=""/>
<ITEM NAME="#FETCHFLAG"   TYPE="%1s"   FUNCTIONS=""/>
<ITEM NAME="#PWDFLAG"     TYPE="%-1s"  FUNCTIONS=""/>
<ITEM NAME="#QUE_PWD"     TYPE="%6s"   FUNCTIONS=""/>
<ITEM NAME="#CERTFLAG"    TYPE="%-1s"  FUNCTIONS=""/>
<ITEM NAME="#CERTNO20"    TYPE="%-20s" FUNCTIONS=""/>
<ITEM NAME="#STAMPFLAG"   TYPE="%1s"   FUNCTIONS=""/>
<ITEM NAME="#PWDFLAG2"    TYPE="%1s"   FUNCTIONS=""/>  
<ITEM NAME="#PWD16"       TYPE="%-16s" FUNCTIONS=""/>
<ITEM NAME="#PRINTDATE"   TYPE="%-8s"  FUNCTIONS=""/>      
<ITEM NAME="#TXAMT15"     TYPE="%-16s" FUNCTIONS=""/>
<ITEM NAME="#CERTTYPE"    TYPE="%-1s"  FUNCTIONS=""/>
<ITEM NAME="#CUSTNAME"    TYPE="%-60s" FUNCTIONS=""/>
<ITEM NAME="#AVBAL"       TYPE="%17.2f" FUNCTIONS=""/>
<ITEM NAME="#CURCD"       TYPE="%-2s"  FUNCTIONS="T(YY)"/>
<ITEM NAME="#CT_IND"      TYPE="%-1s"  FUNCTIONS="T(2)"/>
<ITEM NAME="#DSCPT"       TYPE="%-3s" FUNCTIONS=""/>
<ITEM NAME="#ACTTYPE"     TYPE="%-1s" FUNCTIONS=""/>
<ITEM NAME="#ACTSEQ_2"    TYPE="%-4s" FUNCTIONS=""/>
<ITEM NAME="#ACCOUNTFLAG" TYPE="%-1s" FUNCTIONS=""/>
<ITEM NAME="#INTEREST1"   TYPE="%-16s" FUNCTIONS=""/>
<ITEM NAME="#INTEREST2"   TYPE="%-16s" FUNCTIONS=""/>  
<ITEM NAME="#INTEREST3"   TYPE="%-16s" FUNCTIONS=""/>
<ITEM NAME="#PAYAMOUNT"   TYPE="%-16s" FUNCTIONS=""/>  
<ITEM NAME="#NEWVOCNUM"   TYPE="%-16d" FUNCTIONS=""/>
<ITEM NAME="#SPEFLAG"     TYPE="%-20s" FUNCTIONS=""/>    
<ITEM NAME="#PRODNAME"    TYPE="%-30s" FUNCTIONS=""/>
<ITEM NAME="#ACTNO_24"    TYPE="%-24s" FUNCTIONS=""/> 
<ITEM NAME="#EDUCREDIT"   TYPE="%1s"   FUNCTIONS=""/> 
<ITEM NAME="#DESC10"      TYPE="%-10s" FUNCTIONS=""/>
<ITEM NAME="#DRAW_PWD"    TYPE="%-6s"  FUNCTIONS=""/>
<ITEM NAME="#TEMPXYY"     TYPE="%-597s" FUNCTIONS=""/>
<!--定义102域变量over-->
<ITEM LINE="21"  COL="65" TYPE="%-6s"   FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>
</VARIABLE>
<!--打印信息-->
<OUTPUT>
</OUTPUT>
<!--输出模块-->
<RESPONSE>
<PACKAGE DEVICE="SCREEN"  DESC="显示内容">
NOTHING
</PACKAGE>
<PRINT>
"{
    print(02,0,'               签发银行本票');
    print(05,0,'         本票  号码: [12]',#iPoNo);
    print(06,0,'         签发行行号: [12]',#QFHA);
    print(07,0,'         收款人帐号: [32]',#CASH_AC_NO);
    print(08,0,'         收款人名称: [60]',#CASH_NAME);
    print(09,0,'         兑付行行号: [12]',#iCashBrNo);
    print(10,0,'         兑付行行名: [60]',#iCashBrName);
    print(11,0,'         金      额: [20]',#XTxAmt);
    print(12,0,'         摘      要: [60]',#iResume);
    print(13,0,'         密      押: [20]',#MINUM);
    print(14,0,'         流  水　号: [ 6]',$FD4);
}"
</PRINT>
</RESPONSE>
<!--将显示打印出来-->
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="打印普通凭证">
NOTHING
</PACKAGE>
<PRINT>
"{
    $KINDNO='00';
    dim @txdate as string;
    @txdate=substr($HDATE,0,4)+'/'+substr($HDATE,4,2)+'/'+substr($HDATE,6,2);
    dim @txtime  as string;
    @txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
    print( 5, 20,'机构名称:[30]',$BRNAME);
	  print( 5, 2,'代码:6343');
	  print( 5, 13,'交易:银行本票签发');
    print(07,11,'         登记  日期:[10]                                              签发日期:[10]',#iQfDay,@txdate);
    print(09,11,'         本票  号码: [12          ]                 [12          ]',#iPoNo,#oBpType);
    print(10,11,'         签发行行号: [12]',#QFHA);
    print(11,11,'         收款人帐号: [32]',#CASH_AC_NO);
    print(12,11,'         收款人名称: [60]',#CASH_NAME);
    print(13,11,'         兑付行行号: [12]',#iCashBrNo);
    print(14,11,'         兑付行行名: [60]',#iCashBrName);
    print(15,11,'         金      额: [20]',#XTxAmt);
    print(16,11,'         摘      要: [60]',#iResume);
    print(17,11,'         密      押: [20]',#MINUM);
    print(24,20,'备注:');
    print(24,27,'交易日期:[8] [8]',$HDATE,@txtime);
    print(24,5,'柜员:[4]',$FD7);
    print(24,5,'流水号:[6]',$FD4);
    
}"
</PRINT>
</RESPONSE>

<RESPONSE>
<PACKAGE DEVICE="PRINTER"  LINESPACE="24" DESC="打印专用凭证" >
NOTHING  
</PACKAGE>
<PRINT>
"{
 $KINDNO='00';
dim @txtime  as string;
@txtime=substr($HDATE,0,2)+':'+substr($HDATE,2,2)+':'+substr($HDATE,4,2);
	print( 5, 20,'机构名称:[30]',$BRNAME);
	print( 5, 2,'代码:6343');
	print( 5, 13,'交易:银行本票签发');
	printacdtl_1();
	print(24,20,'备注:');
  print(24,27,'交易日期:[8] [8]',$HDATE,@txtime);
  print(24,5,'柜员:[4]',$FD7);
  print(24,5,'流水号:[6]',$FD4);
}"
</PRINT>
</RESPONSE>
<RESPONSE>
<PACKAGE DEVICE="PRINTER"  LINESPACE="24" DESC="打印本票凭证" >
NOTHING  
</PACKAGE>
<PRINT>
"{
 $KINDNO='00';
    dim @txamt as string;
    @txamt='￥'+#XTxAmt;  
  print( 4,38,'[8]  [6]  [6]',substr(#SBDAY,0,8),substr(#SBDAY,8,6),substr(#SBDAY,14,6));
	print( 6,10,'[40] [40]',substr(#CASH_NAME,0,40),substr(#PAY_NAME,0,40));
	print( 8,16,' [38][22]',#oUTxAmt,@txamt);
	if(#iBpType=='0')
	{
	print( 9,11,'\B0\H0//////\H1\B1');
	}
	else
	{
	print( 9,3,'\B0\H0//////\H1\B1');
	}
	print( 10,50,'[20]',#MINUM);
}"
</PRINT>
</RESPONSE>
<IMPORT>MBFEFEE.IMP</IMPORT>
</TRANSACTION>

