<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="00110000" TITLE="7401 系统内拆出"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
  <COMMSEND>"{

		//initfd();
		$MSGTYPE='03001';
        dim @baktxno as string;
        @baktxno=$TXNO;
        $FD12='5401';
				$FD25=#JGMC;
        $FD39=getitems('#CJJE');
        $FD44=#DQRQ;
        $FD47=#HTH;
				$FD84=getitems('#CJLV');
				$FD85=getitems('#YQLV');
				$FD91=#CJJG;
        commsend_001();
        $FD16='9986';
        callserver();
        if($FD12!='0000'){
            showmsg(geterror());
            return(false);
        }

        $FD16='5401';
		$MSGTYPE='03001';
	}"
</COMMSEND>
<COMMRECV>"{
}"
</COMMRECV>

<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-60s" FUNCTIONS=
    "T(7401                         系统内拆出  )"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
   <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=5401)"/>
   <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>

   <!--输入变量-->
   <ITEM LINE="7"   COL="3" TYPE="%-18s" FUNCTIONS="T(合同号)"/>
   <ITEM LINE="9"   COL="3" TYPE="%-18s" FUNCTIONS="T(拆借机构)"/>
   <ITEM LINE="11"  COL="3" TYPE="%-14s" FUNCTIONS="T(拆借行名 )"/>
   <ITEM LINE="13"  COL="3" TYPE="%-14s" FUNCTIONS="T(拆借金额 )"/>
   <ITEM LINE="15"  COL="3" TYPE="%-14s" FUNCTIONS="T(拆借利率 )"/>
   <ITEM LINE="17"  COL="3" TYPE="%-14s" FUNCTIONS="T(逾期利率 )"/>
   <ITEM LINE="15"  COL="26" TYPE="%-2s" FUNCTIONS="T(‰)"/>
   <ITEM LINE="17"  COL="26" TYPE="%-2s" FUNCTIONS="T(‰)"/>
   <ITEM LINE="19"  COL="3" TYPE="%-14s" FUNCTIONS="T(到期日期 )"/>

   <ITEM NAME="#HTH"  INPUT="TEXT" LINE="7" COL="17" TYPE="%-8s" FUNCTIONS="T()V(NB)"/>

   <ITEM NAME="#CJJG" INPUT="TEXT" LINE="9" COL="17" TYPE="%-5s" FUNCTIONS="T()V(NB)">
   <ONLOSTFOCUS>
   "{
		dim @txno as string;
		@txno=$TXNO;
		$TXNO='9802';
		$FD91=#CJJG;
		commsend_001();
		callserver();
		$TXNO=@txno;
		if($FD12!='0000'){
			showmsg(geterror());
			return(false);
		}
		#JGMC=$FD25;
  }"
  </ONLOSTFOCUS>
  </ITEM>

   <ITEM NAME="#JGMC" LINE="11" COL="17" TYPE="%-41s"  INPUT="TEXT"	FUNCTIONS="T()V(NB)"/>
   <ITEM NAME="#CJJE" LINE="13" COL="17" TYPE="%17.2f" INPUT="TEXT"	FUNCTIONS="V(0000000000000001,9999999999999999)"/>
   <ITEM NAME="#XCJJE" TYPE="%-21s" FUNCTIONS="X(#CJJE)"/>
   <ITEM NAME="#CJLV" LINE="15" COL="17" TYPE="%9.6f"  INPUT="TEXT"	FUNCTIONS="T()V(NB)"/>
	<!--
   <ITEM NAME="#XCJLV" TYPE="%-8s" DEVICE="KEYBOARD" FUNCTIONS="X(#CJLV)"/>
  -->
   <ITEM NAME="#YQLV" LINE="17" COL="17" TYPE="%9.6f"  INPUT="TEXT"	FUNCTIONS="T()V(NB)"/>
   
   <!---
   <ITEM NAME="#XYQLV" TYPE="%-8s" DEVICE="KEYBOARD" FUNCTIONS="X(#YQLV)"/>
   --->
   <ITEM NAME="#DQRQ" LINE="19" COL="17" TYPE="%8d"    INPUT="TEXT"	FUNCTIONS="T()D()V(NB)">
   <ONLOSTFOCUS>
   "{
	if(#DQRQ &lt; $HDATE)
	{
	    showmsg('到期日期不能小于当前日期');
	    return(false); 
	}	
   }"
  </ONLOSTFOCUS>
  </ITEM>

   <ITEM NAME="#PASSWD" TYPE="%-6s" FUNCTIONS="T()"/>

  <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/> 
  
<!--<ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
  <ONCLICK>
  "{
  }"
  </ONCLICK>
  </ITEM>	
  -->
</VARIABLE>
<REQUEST>
</REQUEST>

<RESPONSE>
<PACKAGE DEVICE="SCREEN" DESC="显示内容">
NOTHING
</PACKAGE>
<PRINT>
"{
    print(3,20,'交易成功!');
}"
</PRINT>
</RESPONSE>

<RESPONSE>
 <PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="打印业务专用凭证">
    NOTHING
 </PACKAGE>
 <PRINT>
  "{
 $KINDNO='00';
 dim @txtime  as string;
@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
        print( 5, 20,'机构名称:[30]',$BRNAME);
	print( 5, 2,'代码:7401');
        print( 5, 13,'交易:系统内拆出');
	print(07,20,'合 同 号:[8       ]  拆借机构:[5    ]    拆借行名:[41]',#HTH,#CJJG,#JGMC);
	print(08,20,'拆借金额:[12          ]  拆借利率:[9]‰  逾期利率:[9]‰',#XCJJE,itoa(#CJLV,'%9.6f'),itoa(#YQLV,'%9.6f'));
	print(09,20,'到期日期:[8]',#DQRQ);	
	print_sq(); 
        print( 24,20,'备注:');
        print( 24,27,'交易日期:[8] [8]',$HDATE,@txtime);
        print( 24,5,'柜员:[4]',$FD7);
        print( 24,5,'流水号:[6]',$FD4);
}"
 </PRINT>
</RESPONSE>
<!--
<RESPONSE>
 <PACKAGE DEVICE="PRINTER" LINESPACE="22" DESC="打印业务专用凭证">
    NOTHING
 </PACKAGE>
 <PRINT>
  "{
 $KINDNO='00';
 dim @txtime  as string;
@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
        print( 5, 20,'机构名称:[30]',$BRNAME);
	print( 5, 2,'代码:7401');
        print( 5, 13,'交易:系统内拆出');
	printacdtl_1();  
	print_sq(); 
        print( 24,20,'备注:');
        print( 24,27,'交易日期:[8] [8]',$HDATE,@txtime);
        print( 24,5,'柜员:[4]',$FD7);
        print( 24,5,'流水号:[6]',$FD4);
 
     }"
 </PRINT>
</RESPONSE>
-->
</TRANSACTION>
