<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11111111111111111000000000000000" TITLE="8686       批量预开卡交易"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>"{
     commsend_001();
     dim @txno_bak as string;
     @txno_bak=$TXNO;
     $TXNO='9986';
     $FD12='6601';//按照原来的处理 不动
     $MSGTYPE='03001';
     $FD21=#AGENTYPE;
     $FD23=#PRDTID;
     $FD25=#DWNAME;
     $FD27=#PRDTNAME;
     $FD30=#DWACTNO;
     $FD40=getitems('#TOTAMT');
     $FD55=#TOTNUM;
     $FD70=#PROSTYLE;
     $FD71=#YWTYPE;
     $FD90=#MDMTYPE;
     $FD92=#DWID;
     commsend_001();
     $FD79=#CSPWD;
     callserver();
     $TXNO=@txno_bak;
     if($FD12!='0000')
     {
	showmsg(geterror());
	return(false);
     }
     $FD16 = '6601';
     $MSGTYPE='03001';
}"
</COMMSEND>
<COMMRECV>"{
commrecv_001();
if($FD12 == '0000')
	 {
		 showmsg('交易成功!');
	 }
}"
</COMMRECV>

<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-52s" FUNCTIONS=
    "T(8686                         批量预开卡交易)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
  <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=6686)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>
  
  <ITEM LINE="5"   COL="5"    TYPE="%-10s"  FUNCTIONS="T(产品编号:!)"/>
  <ITEM LINE="5"   COL="43"   TYPE="%-10s"  FUNCTIONS="T(产品名称:)" />

  <ITEM LINE="7"   COL="5"    TYPE="%-10s"  FUNCTIONS="T(单位编号:)"/>
  <ITEM LINE="7"   COL="23"   TYPE="%-10s"  FUNCTIONS="T(单位名称:)" />
  
  <ITEM LINE="9"   COL="5"    TYPE="%-10s"  FUNCTIONS="T(业务性质:!)" />
  <ITEM LINE="9"   COL="43"   TYPE="%-10s"  FUNCTIONS="T(代理类型:!)" />
  
  <ITEM LINE="11"  COL="5"    TYPE="%-10s"  FUNCTIONS="T(单位账号:)"/>
  <ITEM LINE="11"  COL="43"   TYPE="%-10s"  FUNCTIONS="T(介质种类:!)"/>
  
  <ITEM LINE="13"  COL="5"    TYPE="%-14s"  FUNCTIONS="T(录入方式:!)"/>
  <!--ITEM LINE="13"  COL="40"   INPUT="LABEL" NAME="#FILE"  VISABLE="FALSE" TYPE="%-10s"  FUNCTIONS="T(文件名称:)"/-->
  <ITEM LINE="13"  COL="33"   INPUT="LABEL" NAME="#FILE"   TYPE="%-10s"  FUNCTIONS="T(文件名称:)"/>
  <ITEM LINE="14"  COL="5"    TYPE="%-10s"  FUNCTIONS="T(总 金 额:)"/>
  <ITEM LINE="14"  COL="43"   TYPE="%-10s"  FUNCTIONS="T(总 笔 数:)"/>
  <ITEM LINE="15"  COL="5"    TYPE="%-20s"  FUNCTIONS="T(初始密码:)"/>
  <ITEM LINE="17"  COL="5"    TYPE="%-12s"  FUNCTIONS="T(代办人信息:)" />
  <ITEM LINE="17"  COL="16"    TYPE="%-10s"  FUNCTIONS="T(姓  名:)" />
  <ITEM LINE="18"  COL="15"    TYPE="%-16s"  FUNCTIONS="T(证件类型:!)" />
  <ITEM LINE="19"  COL="15"   TYPE="%-16s"  FUNCTIONS="T(证件号码:)" />
  <ITEM LINE="19"  COL="47"    TYPE="%-12s"  FUNCTIONS="T(手机号码:)"/>
  <ITEM LINE="20"  COL="15"    TYPE="%-16s"  FUNCTIONS="T(单位名称:)"/>
  
  <ITEM LINE="5" COL="15" NAME="#PRDTID" TYPE="%-3s" INPUT="SELECT" FUNCTIONS="T(101)">
    <SELECT>
       <OPTION VALUE ="101" TITLE="101.储蓄人民币活期" />
       <!--
       <OPTION VALUE ="241" TITLE="241.个人定活两便存款" />
       <OPTION VALUE ="209" TITLE="209.零存整取一年期" />
       <OPTION VALUE ="20A" TITLE="20A.零存整取三年期" />
       <OPTION VALUE ="20B" TITLE="20B.零存整取五年期" />
       <OPTION VALUE ="201" TITLE="201.个人整存整取三个月" />
       <OPTION VALUE ="202" TITLE="202.个人整存整取六个月" />
       <OPTION VALUE ="204" TITLE="204.个人整存整取一年期" />
       <OPTION VALUE ="205" TITLE="205.个人整存整取二年期" />
       <OPTION VALUE ="206" TITLE="206.个人整存整取三年期" />
       <OPTION VALUE ="207" TITLE="207.个人整存整取五年期" />
       <OPTION VALUE ="208" TITLE="208.个人整存整取八年期" />
       <OPTION VALUE ="102" TITLE="102.储蓄活期无折户" />
       ---->
    </SELECT>
    <ONLOSTFOCUS>
    "{
	    dim @txno_bak as string;
	    @txno_bak=$TXNO;
	    $TXNO='9879';
	    $FD23=#PRDTID;
	    commsend_001();		
	    callserver();
	    if($FD12!='0000')
	    {
		    showmsg(geterror());
		    return(false);
	    }
	    $TXNO=@txno_bak;
	    #PRDTNAME=delspace($FD27);
	    enable(#PRDTNAME,false);
	    #MDMTYPE='020';//0516
	    enable(#MDMTYPE,true);
	   //if(#PRDTID=='241'){
		//#MDMTYPE='010';
		//#MDMTYPE='015';//0516
		//enable(#MDMTYPE,false);	
	  //  }
    }"
   </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="5"   COL="53"  NAME="#PRDTNAME"     TYPE="%-20s"       INPUT="TEXT"    FUNCTIONS=""/> 
  <ITEM LINE="7"   COL="15"  NAME="#DWID"         TYPE="%-4s"        INPUT="TEXT"    FUNCTIONS="V(NB)">
   <ONLOSTFOCUS>
		"{
		    dim @txno_bak as string;
                    @txno_bak=$TXNO;
		    $TXNO='9841';
		    $FD92=#DWID;
		    commsend_001();		
		    callserver();
		    if($FD12!='0000')
		    {
			    showmsg(geterror());
			    return(false);
		    }
		    $TXNO=@txno_bak;
		    #DWNAME=delspace($FD25);
		    #YWTYPE=delspace($FD71);
		    #AGENTYPE=delspace($FD21);
		    #DWACTNO=delspace($FD30);
		    enable(#DWNAME,false);
		    enable(#YWTYPE,false);
		    enable(#AGENTYPE,false);
		}"
	 </ONLOSTFOCUS>
  </ITEM> 
  <ITEM LINE="7"  COL="33"  NAME="#DWNAME"      TYPE="%-40s"       INPUT="TEXT" FUNCTIONS=""/>
   
  <ITEM LINE="9"  COL="15"  NAME="#YWTYPE"      TYPE="%-1s"        INPUT="SELECT"  FUNCTIONS="T(0)">
    <SELECT>
       <OPTION VALUE ="0" TITLE="0.代收" />
       <OPTION VALUE ="1" TITLE="1.代付" />
    </SELECT>
  </ITEM>
  <ITEM LINE="9"  COL="53"  NAME="#AGENTYPE"    TYPE="%-2s"        INPUT="SELECT"  FUNCTIONS="T(30)">
   <SELECT>
       <OPTION VALUE ="30" TITLE="30.代发工资       " />
       <OPTION VALUE ="32" TITLE="32.代发自来水工资 " />
       <OPTION VALUE ="33" TITLE="33.批量贷记       " />
       <OPTION VALUE ="35" TITLE="35.现金代发       " />
       <OPTION VALUE ="37" TITLE="37.代发定活       " />
       <OPTION VALUE ="38" TITLE="38.代发整整       " />
       <OPTION VALUE ="39" TITLE="39.代发零整       " />
       <OPTION VALUE ="40" TITLE="40.代扣费         " />
       <OPTION VALUE ="41" TITLE="41.代收个人所得税 " />
       <OPTION VALUE ="42" TITLE="42.代收罚款       " />
       <OPTION VALUE ="43" TITLE="43.代收水费       " />
       <OPTION VALUE ="44" TITLE="44.代收煤气费     " />
       <OPTION VALUE ="45" TITLE="45.代收电费       " />
       <OPTION VALUE ="46" TITLE="46.代收税款       " />
       <OPTION VALUE ="47" TITLE="47.代收话费       " />
       <OPTION VALUE ="48" TITLE="48.代收移动费    " />
    </SELECT>          
  </ITEM>
  <ITEM LINE="11"  COL="15"  NAME="#DWACTNO"     TYPE="%-20s"       INPUT="TEXT"  FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
  	$FD102=#DWACTNO;
	commsend_001();
	$FD16='9851';		//返回可用余额为了下面比较发的金额和余额

	callserver();
	if($FD12!='0000'){
		showmsg(geterror());
		return(false);
	}
	#TOTAMT_TMP=val($FD41,0.01);
	enable(#TOTAMT_TMP,true);
		
  }"
  </ONLOSTFOCUS>
  </ITEM>
  
  <ITEM NAME="#TOTAMT_TMP"     TYPE="%17.2f" FUNCTIONS=""/>
  
  <ITEM LINE="11"  COL="53"  NAME="#MDMTYPE"     TYPE="%-3s"        INPUT="SELECT"  FUNCTIONS="T(020)">
    <SELECT>
       <OPTION VALUE ="020" TITLE="020.储蓄卡" />
       <!----和神码通讯的只有卡
       <OPTION VALUE ="010" TITLE="010.储蓄活期存折" />
       <OPTION VALUE ="013" TITLE="013.储蓄整整定期存单" />
       <OPTION VALUE ="015" TITLE="015.储蓄定活两便存单" />
       <OPTION VALUE ="011" TITLE="011.储蓄零整存折" />
       <OPTION VALUE ="012" TITLE="012.贺卡定期存单" />
       <OPTION VALUE ="016" TITLE="016.定期一本通" />
       ---->
    </SELECT>
    <ONLOSTFOCUS>
    "{
	if(#MDMTYPE!='010' and #MDMTYPE!='011' and #MDMTYPE!='012' and  #MDMTYPE!='013' and  #MDMTYPE!='015' 
	and  #MDMTYPE!='016' and  #MDMTYPE!='020')
	{
		showmsg('输入的介质类型错误!请重新输入!'+#MDMTYPE);	
		return  (false);
	}
	if(#PRDTID=='101'){
		if(#MDMTYPE=='013'){
			showmsg('活期产品介质不能为整整定期存单!');
			return(false);
		}
	}
     }"
    </ONLOSTFOCUS>
  </ITEM>  
  <ITEM LINE="13"  COL="15"  NAME="#PROSTYLE"     TYPE="%-1s"       INPUT="SELECT"  FUNCTIONS="T(1)">
   <SELECT>
       <OPTION VALUE ="0" TITLE="0.手动" />
       <OPTION VALUE ="1" TITLE="1.导磁盘" />
<!--
       <OPTION VALUE ="2" TITLE="2.科技部" />
-->
    </SELECT>
   <ONLOSTFOCUS>
  "{
      if(#PROSTYLE!='0'  and #PROSTYLE!='1' and #PROSTYLE!='2')
      {
	    showmsg('录入方式错误!请重新输入!'+#PROSTYLE);
	    return (false);
      }
      if(#PROSTYLE!='0')
      {
       show(#FILENAME,true);
       show(#FILE,true);
      }
      else
      {
       show(#FILENAME,false);
       show(#FILE,false);
      }
   }"
   </ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#SPROSTYLE" TYPE="%-10s" FUNCTIONS="S(#PROSTYLE,#PROSTYLE)"/>
  
  
   <ITEM TYPE="%-1s" NAME="#MODIFY" FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
	//showmsg('11111');
	if(#PROSTYLE=='0')
	{
	  //call('mv ../tmp/'+$KINBR+'_'+$TLRNO+'_'+#DWID+'_8601_'+#PROSTYLE+'_'+$HDATE+' ../tmp/'+$KINBR+'_'+$TLRNO+'_'+#DWID+'_8601_'+#PROSTYLE+'_'+$HDATE+'.tmp')
	  editfile('../xml/8686.DLG','../tmp/'+$KINBR+'_'+$TLRNO+'_'+#DWID+'_8686_'+#PROSTYLE+'_'+$HDATE);
  	  setvfile(true,true);
   }
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM TYPE="%-1s" NAME="#AAAA">
   <ONLOSTFOCUS>
  "{
        dim @filename1 as string;
        dim @filename2 as string;
       // showmsg('1111111111111111');
				if(#PROSTYLE=='0')
				{
  			       list_init(17,78,5,1);
				 //list_setcolcnt(7);
				 list_setcolcnt(8);
				//showmsg('222222222222222');
				 list_setcolcnt(9); 
				 list_setcol(0,'代发编号',24);
				 list_setcol(2,'客户姓名',30);
				 list_setcol(3,'开户金额',17);
				 list_setcol(4,'证件号码',20);
				 list_setcol(5,'单位编号',12);
				 list_setcol(6,'证件类型',12);
				 list_setcol(7,'卡号', 21);
				 list_setcol(8,'手机号码',11);
				 list_sumcol(3,16,2);
				 @filename1='../tmp/'+$KINBR+'_'+$TLRNO+'_'+#DWID+'_8686_'+#PROSTYLE+'_'+$HDATE;
				 //showmsg(@filename1);
				 list_load(@filename1); 
				 @filename2='../tmp/'+$KINBR+$TTYNAME;
				 //showmsg(@filename2);
  			       list_save(@filename2);
        }
  }"
  </ONLOSTFOCUS>
  </ITEM>
  
  
  
  <!--ITEM LINE="13"  COL="51"  NAME="#FILENAME"     TYPE="%-15s"       INPUT="TEXT"  FUNCTIONS="" VISABLE="FALSE"-->
  <ITEM LINE="13"  COL="43"  NAME="#FILENAME"     TYPE="%-30s"       INPUT="TEXT"  FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
	    dim @txno_bak as string;
	    @txno_bak=$TXNO;
	    $TXNO='6610';
	    $FD38=#FILENAME;
	    commsend_001();		
	    callserver();
	    $TXNO=@txno_bak;
	    if($FD12!='0000')
	    {
		    showmsg(geterror());
		    return(false);
	    }
		    
  "}
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="14"   COL="15"  NAME="#TOTAMT"      TYPE="%17.2f"  INPUT="TEXT"    FUNCTIONS="T(0)">
  <ONLOSTFOCUS>
  "{
  	if(#TOTAMT_TMP &lt;#TOTAMT){
  		showmsg('该帐户可用余额不足!');
  		//return(false);
  	}
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#STOTAMT"     TYPE="%-17s"  FUNCTIONS="X(#TOTAMT)"/>
  
  <ITEM LINE="14"   COL="53"  NAME="#TOTNUM"      TYPE="%8d"     INPUT="TEXT"    FUNCTIONS="V(NB)"/>
  <ITEM LINE="15"   COL="15" NAME="#CSPWD"       TYPE="%6s"  DEVICE="PINPAD"  INPUT="TEXT"    FUNCTIONS="i()I()">
  <ONLOSTFOCUS>
  "{ 
     if(len(delspace(#CSPWD))!=6)
     {
       showmsg('初始密码长度必须为6位!!!');
       return(false);
     }
     //showmsg('初始密码为:"'+#CSPWD+'",请牢记!');
  }"
  </ONLOSTFOCUS>
  </ITEM>
 
  <ITEM LINE="17" COL="25" NAME="#AGNAME"       TYPE="%-30s"    INPUT="TEXT"    FUNCTIONS=""/>
  
  <ITEM LINE="18" COL="25" NAME="#AGID_TYPE"  INPUT="SELECT"  TYPE="%-1s"    FUNCTIONS="T(1)">
       <SELECT>
            <OPTION VALUE="1" TITLE="身份证"/>
						<OPTION VALUE="2" TITLE="户口簿"/>
						<OPTION VALUE="3" TITLE="护照"/>
						<OPTION VALUE="4" TITLE="军官证"/>
						<OPTION VALUE="5" TITLE="回乡证"/>
						<OPTION VALUE="6" TITLE="士兵证"/>
						<OPTION VALUE="7" TITLE="港澳居民来往通行证"/>
						<OPTION VALUE="8" TITLE="企业代码证"/>
						<OPTION VALUE="9" TITLE="经营许可证"/>
						<OPTION VALUE="A" TITLE="营业执照"/>
						<OPTION VALUE="B" TITLE="事业法人证书"/>
						<OPTION VALUE="C" TITLE="工商核准号"/>
						<OPTION VALUE="D" TITLE="其他证件"/>
						<OPTION VALUE="E" TITLE="临时身份证"/>
						<OPTION VALUE="F" TITLE="外国人居留证"/>
						<OPTION VALUE="G" TITLE="警官证"/>
						<OPTION VALUE="H" TITLE="其他证件"/>
						<OPTION VALUE="I" TITLE="台湾同胞来往通行证"/>
				</SELECT>
   </ITEM>
  <ITEM LINE="19" COL="25" NAME="#AGID_NO"  INPUT="TEXT"  TYPE="%-20s"    FUNCTIONS="T()"/>
  <ITEM LINE="19" COL="57" NAME="#AGPHONE_NO"  INPUT="TEXT"  TYPE="%-16s"    FUNCTIONS="T()"/>
  <ITEM LINE="20" COL="25" NAME="#AGUNIT_NAME"       TYPE="%-40s"    INPUT="TEXT"    FUNCTIONS=""/>
   
	 <!------------一些没有用的变量,只是为了公共脚本执行时不报错------------>
  <ITEM NAME="#PASSWD" TYPE="%-6s" FUNCTIONS="T()"/>
 
  <ITEM LINE="21"  COL="59" TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
  <ONCLICK>
  "{
     dim @txno_bak as string;
     dim @tota as string;
     dim @f as file;
     @txno_bak=$TXNO;
     $TXNO='9986';
     $FD12='6601';//收费检查按照原来的处理 不动
     $MSGTYPE='03001';
     $FD21=#AGENTYPE;
     $FD23=#PRDTID;
     $FD25=#DWNAME;
     $FD27=#PRDTNAME;
     $FD30=#DWACTNO;
     $FD40=getitems('#TOTAMT');
     $FD55=#TOTNUM;
     $FD70=#PROSTYLE;
     $FD71=#YWTYPE;
     $FD90=#MDMTYPE;
     $FD92=#DWID;
     commsend_001();
     $FD79=#CSPWD;
     callserver();
     $TXNO=@txno_bak;
     if($FD12!='0000')
     {
				if($FD12=='CD28')
				{
					@f=openfile('../tmp/批量预开卡业务处理['+#DWID+$TLRNO+']','w');
					writeline(@f,@tota);
					closefile(@f);
					call('fview ../tmp/批量预开卡业务处理['+#DWID+$TLRNO+']');
					list_del();
					rerun();
				}
				showmsg(geterror());
				return(false);
     }
     $FD16 = '6686';
     $MSGTYPE='03001';
     $FD21=#AGENTYPE;
     $FD23=#PRDTID;
     $FD25=#DWNAME;
     $FD27=#PRDTNAME;
     $FD30=#DWACTNO;
     $FD40=getitems('#TOTAMT');
     $FD55=#TOTNUM;
     $FD70=#PROSTYLE;
     $FD71=#YWTYPE;
     $FD90=#MDMTYPE;
     $FD92=#DWID;
     commsend_001();
     $FD79=#CSPWD;
     @tota=callserver();
     if($FD12!='0000')
     {
				showmsg(geterror());
				//if($FD12=='H086'){
	 			//runoutput();
	 			//return(false);
	 			//rerun();
	 			//}
	 			showmsg('核心流水号是:'+delspace($FD4));
	 			return(false);
     }
     dim @retfile as string;
     @retfile=$FD26;
     showmsg('发给卡系统批量预开卡文件名:'+delspace(@retfile));
     if(delspace(@retfile)!='')
     {
     //开始给平台发送开卡结果
     $FD16='7013';
     $FD25=#AGNAME;
		 $FD26=@retfile;
		 $FD27=#AGUNIT_NAME;
		 $FD70=#PROSTYLE;
		 $FD30=#AGID_NO;
		 $FD66=#AGID_TYPE;
		 $FD47=#TOTNUM;
		 $FD31=#AGPHONE_NO;
		 $FD79=#CSPWD;
		 callagn();
		 if($FD12!='0000'){
		 	showmsg(geterror());
		  return (false);
		 }
		 showmsg('导批量预开卡文件成功，要等到卡系统预开卡成功才可以进行正式开卡!');
		 
     //@f=openfile('../tmp/批量开户业务处理['+#DWID+$TLRNO+']','w');
     //writeline(@f,@tota);
     //closefile(@f);
     //call('fview ../tmp/批量开户业务处理['+#DWID+$TLRNO+']');
     //应该每次开户成功后将tmp的文件清楚
     runoutput();
     rerun();
     }
     else
     {
     showmsg('导批量预开卡文件失败,请重试!');
     rerun();
     }
  }"
  </ONCLICK>
  </ITEM>
</VARIABLE>
<REQUEST>
</REQUEST>
<RESPONSE>
	<PACKAGE DEVICE="SCREEN" DESC="屏显批量预开卡交易结果">
	NOTHING
	</PACKAGE>
	<PRINT>"{
		$KINDNO='00';
		dim @txtime  as string;
		@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
		print(3, 20,'单位编码:[4 ]',#DWID);
		print( 5,20,'单位名称:[40]',#DWNAME);
		if(len(delspace($FD26))){
			print(7, 20,'文件名称:[60]',$FD26);
		}
		print(9, 20,'录入方式:[10]',#SPROSTYLE);
		print(11, 20,'总 金 额:[17]',#STOTAMT);
		print(13, 20,'总 笔 数:[8]',#TOTNUM);
		print(15, 20,'流 水 号:[6]',$FD4);
	}"
	</PRINT>
</RESPONSE>
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="请打印代理批量预开卡结果">
	NOTHING
	</PACKAGE>
	<PRINT>"{
		$KINDNO='00';
		dim @txtime  as string;
		@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
		print( 5,20,'机构名称:[30]',$BRNAME);
		print( 5, 2,'交易代码:8686');
		print( 5,13,'交易名称:批量预开卡');
		print(9, 20,'单位编码:[4 ]',#DWID);
		print(11, 20,'单位名称:[40]',#DWNAME);
		if(len(delspace($FD26))){
			print(13, 20,'文件名称:[60]',$FD26);
		}
		print(15, 20,'录入方式:[10]',#SPROSTYLE);
		print(17, 20,'总 金 额:[17]',#STOTAMT);
		print(19, 20,'总 笔 数:[8]',#TOTNUM);
		print(23,20,'备注:');
		print(23,27,'交易日期:[8] [8]',$HDATE,@txtime);
		print(23,5,'柜员:[4]',$FD7);
		print(23,5,'流水号:[6]',$FD4);
	}"
	</PRINT>
</RESPONSE>
</TRANSACTION>
