<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11110100" TITLE="9130  二级账户余额查询"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>"{
    initfd();
    commsend_001();
    $FD30=#ZAC_NO;
    $FD77=#FAC_NO;
    $FD44=#DATE;
    $FD25=#NAME;
}"
</COMMSEND>
<COMMRECV>"{
	commrecv_001();
}"
</COMMRECV>
<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-52s" FUNCTIONS=
    "T(9130                          二级账户余额查询)"/>
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
  <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=8130)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>
  <ITEM LINE="10"  COL="20" TYPE="%-9s"  FUNCTIONS="T(主 账 户:)"/>
  <ITEM LINE="12"  COL="20" TYPE="%-9s"  FUNCTIONS="T(分 账 户:)"/>
  <ITEM LINE="14"  COL="20" TYPE="%-9s"  FUNCTIONS="T(截止日期:)"/>
  <ITEM LINE="16"  COL="20" TYPE="%-9s"  FUNCTIONS="T(名    称:)"/>
  
  <ITEM NAME="#ZAC_NO" LINE="10" COL="29" TYPE="%-24s" INPUT="TEXT" FUNCTIONS="T()">
    <ONLOSTFOCUS>"{
    dim @name  as string;
    dim @avbal as string;
    if(#ZAC_NO!='')
    {
       commsend_001();
       $FD16='6700';
       $FD30=#ZAC_NO;
       $FD67='1';
       callserver();
       if($FD12!='0000')
       {
            showmsg(geterror());
            return (false);
       }
       @name=$FD25;
       showhelp(4,68,5,10,'帐户信息','户名:'+@name);
    }
  }"</ONLOSTFOCUS>
  </ITEM>
  <!---ITEM NAME="#FAC_NAME" LINE="11" COL="29" TYPE="%-40s" ENABLE="FALSE" INPUT="TEXT" FUNCTIONS="T()"/--> 
  <ITEM NAME="#FAC_NO" LINE="12" COL="29" TYPE="%-5s" INPUT="TEXT" FUNCTIONS="T()"/> 
  <ITEM NAME="#DATE" LINE="14" COL="29" TYPE="%-8d" INPUT="TEXT" FUNCTIONS="T()D()"/>
  <ITEM NAME="#NAME" LINE="16" COL="29" TYPE="%-50s" INPUT="TEXT" FUNCTIONS="T()"/>

  <!------------一些没有用的变量,只是为了公共脚本执行时不报错------------>
  <ITEM NAME="#PASSWD" TYPE="%-6s" FUNCTIONS="T()"/>
  <ITEM NAME="#RETSTAT" TYPE="%-4s" FUNCTIONS="T()"/>

  <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>
</VARIABLE>
<REQUEST>
</REQUEST>
</TRANSACTION>
