<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="11110100" TITLE="9102 活期账户明细查询"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<COMMSEND>"{
	initfd();
	commsend_001();
	$FD38=#ZH;
	$FD77=#F_AC_NO;
	$FD70=#ZJBZ;
	$FD66=#XZBZ;
	$FD29=#JYRQ;
	$FD44=#JYRQQ;
}"
</COMMSEND>
<COMMRECV>"{
	commrecv_001();
        if($FD12=='0000')
	{
		show(#TI,true);
		show(#STI,true);
		show(#HMI,true);
		show(#CNAME,true);
	}
}"
</COMMRECV>
<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-44s" FUNCTIONS=
    "T(9131                        二级账户明细查询)"/>
  <ITEM LINE="5"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
  <ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=8131)"/>
  <ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>
  <!--输入变量-->
  <ITEM NAME="#STI"   LINE="3"  COL="50" TYPE="%-5s"  INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(帐号:)"/>
  <ITEM NAME="#TI"    LINE="3"  COL="55" TYPE="%-20s" INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(#ZH)"/>
  <ITEM NAME="#HMI"   LINE="4"  COL="10" TYPE="%-5s"  INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(户名:)"/>
  <ITEM NAME="#CNAME" LINE="4"  COL="15" TYPE="%-60s" INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(#NAME)"/>
  <BLOCK NAME="COMMON" LINE="7" COL="20">
  <ITEM LINE="0"  COL="0"  TYPE="%-10s" FUNCTIONS="T(帐    号:)"/>
  <ITEM LINE="2"  COL="0"  TYPE="%-10s" FUNCTIONS="T(子 帐 号:)"/>
  <ITEM LINE="4"  COL="0"  TYPE="%-10s" FUNCTIONS="T(借贷标志:!)"/>
  <ITEM LINE="6"  COL="0"  TYPE="%-10s" FUNCTIONS="T(现转标志:!)"/>
  <ITEM LINE="10" COL="0"  TYPE="%-10s" FUNCTIONS="T(交易日期:)"/>
  <ITEM LINE="10" COL="19" TYPE="%-3s"  FUNCTIONS="T( → )"/>
  <ITEM NAME="#ZH" INPUT="TEXT" DEVICE=""  LINE="0" COL="10" TYPE="%-19s" FUNCTIONS="V(NB)">
  <ONLOSTFOCUS>
  "{
     if(#ZH != '')
     {
         initfd();
         commsend_001();
         $FD16='6700';
         $FD30=#ZH;
         $FD67='1';
         callserver();
         if($FD12!='0000')
         {
						showmsg(geterror());
						return(false);
         }
   	 #NAME=$FD25;
     }
  }"
  </ONLOSTFOCUS>
   </ITEM>
  <ITEM NAME="#NAME" TYPE="%-60s" FUNCTIONS=""/><!---户名--->
  <ITEM NAME="#F_AC_NO" INPUT="TEXT" LINE="2" COL="10" TYPE="%-5s" FUNCTIONS="T()"/>
  <ITEM NAME="#ZJBZ" INPUT="SELECT" LINE="4" COL="10" TYPE="%-1s" FUNCTIONS="">
	<SELECT>
		<OPTION VALUE="0" TITLE="0.借"/>
		<OPTION VALUE="1" TITLE="1.贷"/>
	</SELECT>
  </ITEM>
  <ITEM NAME="#XZBZ" INPUT="SELECT" LINE="6" COL="10" TYPE="%-3s" FUNCTIONS="">
	<SELECT>
		<OPTION VALUE="1" TITLE="1.现金"/>
		<OPTION VALUE="2" TITLE="2.转帐"/>
	</SELECT>
  </ITEM>
  <ITEM NAME="#JYRQ" INPUT="TEXT" LINE="10" COL="10" TYPE="%-8s" FUNCTIONS="T()"/>
  <ITEM NAME="#JYRQQ" INPUT="TEXT" LINE="10" COL="23" TYPE="%-8s" FUNCTIONS="T($HDATE)"/>
  </BLOCK>

  <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>

</VARIABLE>
<REQUEST>
</REQUEST>
<RESPONSE>
<PACKAGE>
NOTHING
</PACKAGE>
</RESPONSE>
<OUTPUT>
</OUTPUT>
</TRANSACTION>

