<?xml version="1.0"  encoding="GBK" ?>
<TRANSACTION RIGHTS="11111111011100000000000001100010" TITLE="供热缴费查询"
xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>
	<ITEM LINE="3" COL="3"   TYPE="%-70s"    FUNCTIONS="T(9931                        供热缴费查询)"/>
	<ITEM LINE="4" COL="3"   TYPE="%-70s"    FUNCTIONS="T(────────────────────────────────────────)"/>
  <ITEM NAME="#TXNO"       TYPE="%-4s"     FUNCTIONS="T($TXNO=1100)"/>
  <ITEM NAME="#MSGTYPE"    TYPE="%-5s"     FUNCTIONS="T($MSGTYPE=03001)"/>
	<ITEM LINE="5"   COL="3" TYPE="%-12s"    FUNCTIONS="T(用  户  号:)"/>
  <ITEM LINE="5"   COL="15" NAME="#YH_NO" INPUT="TEXT" TYPE="%-20s"  FUNCTIONS="T()V(NB)">
   <ONLOSTFOCUS>
  "{
    if(#YH_NO==''){
		showmsg('用户号不能为空!');
		 return(false);
	  }
	}"
  </ONLOSTFOCUS>
  </ITEM>
  <PAGE NAME="DEFAULT">	
  <ITEM LINE="5" COL="41"  TYPE="%-12s"    FUNCTIONS="T(用  户  名:)"/>	
  <ITEM LINE="5" COL="53"  TYPE="%-10s"    NAME="#YHNAME"    INPUT="TEXT"  FUNCTIONS="T()"/>
	<ITEM LINE="6"  COL="3"  TYPE="%-12s"    FUNCTIONS="T(地       址:)"/>	
	<ITEM LINE="6"  COL="15" TYPE="%-60s"    NAME="#ADDRESS"    INPUT="TEXT"  FUNCTIONS="T()"/>
	<ITEM LINE="7"  COL="3"  TYPE="%-12s"    FUNCTIONS="T(年       度:)"/>	
	<ITEM LINE="7"  COL="15" TYPE="%-20s"    NAME="#YEAR"  INPUT="TEXT"    FUNCTIONS="T()"/>
	<ITEM LINE="7"  COL="41" TYPE="%-12s"    FUNCTIONS="T(月       数:)"/>	
	<ITEM LINE="7"  COL="53" TYPE="%-10s"    NAME="#MONTH"    INPUT="TEXT"  FUNCTIONS="T()"/>
	<ITEM LINE="8"  COL="3"  TYPE="%-12s"    FUNCTIONS="T(房 屋 面 积:)"/>	
	<ITEM LINE="8"  COL="15" TYPE="%-20s"    NAME="#FWMJ"  INPUT="TEXT"  FUNCTIONS="T()"/>
	<ITEM LINE="9"  COL="41" TYPE="%-12s"    FUNCTIONS="T(面 积 单 价:)"/>	
	<ITEM LINE="9"  COL="53" TYPE="%-16.2f"  NAME="#MJDJ"    INPUT="TEXT"  FUNCTIONS="V(0000000000000001,9999999999999999)"/>
	<ITEM LINE="9"  COL="3"  TYPE="%-12s"    FUNCTIONS="T(面 积 应 收:)"/>	
	<ITEM LINE="9"  COL="15" TYPE="%-16.2f"  NAME="#MJYS"  INPUT="TEXT"  FUNCTIONS="V(0000000000000001,9999999999999999)"/>
	<ITEM LINE="10"  COL="41" TYPE="%-12s"   FUNCTIONS="T(计 量 单 价:)"/>	
	<ITEM LINE="10"  COL="53" TYPE="%-16.2f" NAME="#JLDJ"   INPUT="TEXT"   FUNCTIONS="V(0000000000000001,9999999999999999)"/>		
	<ITEM LINE="10" COL="3"  TYPE="%-12s"    FUNCTIONS="T(计 量 应 收:)"/>	
	<ITEM LINE="10" COL="15" TYPE="%-16.2f"  NAME="#JLYS"   INPUT="TEXT"    FUNCTIONS="V(0000000000000001,9999999999999999)"/>
	<ITEM LINE="11" COL="3"  TYPE="%-12s"    FUNCTIONS="T(应 收 本 金:)"/>	
	<ITEM LINE="11" COL="15" TYPE="%-16.2f"  NAME="#JMJE" INPUT="TEXT"  FUNCTIONS="V(0000000000000001,9999999999999999)"/>
	<ITEM LINE="12" COL="3"  TYPE="%-12s"   FUNCTIONS="T(减 免 金 额:)"/>	
	<ITEM LINE="12" COL="15" TYPE="%-16.2f"  NAME="#JMJE" INPUT="TEXT"  FUNCTIONS="V(0000000000000001,9999999999999999)"/>
	<ITEM LINE="12" COL="41"  TYPE="%-12s"    FUNCTIONS="T(优 惠 金 额:)"/>	
	<ITEM LINE="12" COL="53" TYPE="%-16.2f"  NAME="#YHJE" INPUT="TEXT"  FUNCTIONS="V(0000000000000001,9999999999999999)"/>
	<ITEM LINE="13" COL="3"  TYPE="%-12s"    FUNCTIONS="T(应 收 金 额:)"/>	
	<ITEM LINE="13" COL="15" TYPE="%-16.2f"  NAME="#AMT" INPUT="TEXT" FUNCTIONS="V(0000000000000001,9999999999999999)"/>		
	<ITEM LINE="14" COL="3"  TYPE="%-12s"    FUNCTIONS="T(备       注:)"/>	
	<ITEM LINE="14" COL="15" TYPE="%-60s"    NAME="#BZ"  INPUT="TEXT"  FUNCTIONS="T()"/>
	<ITEM LINE="16" COL="3" TYPE="%-12s"    FUNCTIONS="T(缴 款 方 式:)"/>	
	<ITEM LINE="16" COL="15" TYPE="%-1s"     NAME="#JKFS"     INPUT="SELECT" FUNCTIONS="T(0)V(NB)">
		<SELECT>
				<OPTION VALUE="0" TITLE="0.现金"/>
		</SELECT>
	<ONLOSTFOCUS>
	"{
		show(#JKFS,true);
	}"
	</ONLOSTFOCUS>
  </ITEM>		
	
	
	<ITEM LINE="18"  COL="3"  NAME="#HEDUI1" TYPE ="%-16s"   INPUT="LABEL"  FUNCTIONS = "T(核对是否有误:!)"/>	
  <ITEM LINE="18"  COL="19" NAME="#HEDUI"  TYPE="%-1s"     INPUT="SELECT"  FUNCTIONS="T(0)V(NB)" >
	  <SELECT>
			<OPTION VALUE ="0" TITLE="0.信息正确" />
			<OPTION VALUE ="1" TITLE="1.信息有误" />
	  </SELECT> 
		<ONLOSTFOCUS>
		 "{		   
		   if(#HEDUI=='0') 
		   {
				show(#HEDUI1,true);
   			show(#HEDUI,true);
		   }
		   else
		   {
		   	 
		  
		   }
		  }"
		</ONLOSTFOCUS>
  </ITEM>	
  	<ITEM LINE="19"  COL="3"  NAME="#HEDUI2"  TYPE ="%-10s" FUNCTIONS = "T(是否缴款:!)"/>	 
   	<ITEM LINE="19"  COL="15"  NAME="#HEDUI3"  TYPE="%-1s"   INPUT="SELECT"   FUNCTIONS="T(0)V(NB)" >
	   	<SELECT>
			 	<OPTION VALUE ="0" TITLE="0.是" />
			  <OPTION VALUE ="1" TITLE="1.否" />
	    </SELECT>
	    <ONLOSTFOCUS>
        "{
          if(#HEDUI3=='0')
          {
            showmsg('开始缴款！');
          }
          else
          {
            showmsg('退出缴款！');
         		return(false);
          }
	      }"
		  </ONLOSTFOCUS>
    </ITEM> 
 </PAGE>
 <ITEM  NAME="#BTN" LINE="21"  COL="63" TYPE="%-6s"    FUNCTIONS="T(确  定)" INPUT="BUTTON">
	<ONCLICK>"{
	initfd();
	  commsend_001();
	  $FD16='1100';
	  $FD30=#YH_NO;  
		callagnpt();
		if($FD12!='0000')
		{
			showmsg(geterror());
			return(false);
		}

	rerun();
  }"
  </ONCLICK>
 </ITEM>
</VARIABLE>
<REQUEST>
</REQUEST>
<RESPONSE>
</RESPONSE>
<OUTPUT>
</OUTPUT>
</TRANSACTION>
