<?xml version="1.0"  encoding="GBK" ?>
<TRANSACTION RIGHTS="11111111011100000000000001100010" TITLE="代收用户查询缴费"
xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>
  <ITEM LINE="3" COL="3"   TYPE="%-70s"    FUNCTIONS="T(9953                          代收用户查询缴费)"/>
  <ITEM LINE="4" COL="3"   TYPE="%-70s"    FUNCTIONS="T(────────────────────────────────────────)"/>
  <ITEM NAME="#TXNO"       TYPE="%-4s"     FUNCTIONS="T($TXNO=6602)"/>
  <ITEM NAME="#MSGTYPE"    TYPE="%-5s"     FUNCTIONS="T($MSGTYPE=03001)"/>

  <ITEM LINE="5" COL="3"  TYPE="%-12s" NAME="#LAGENTTYPE" FUNCTIONS="T(代收费类型: )"/>
  <ITEM LINE="5" COL="15" TYPE="%-2s" ENABLE="TRUE"  NAME="#AGENTTYPE"  INPUT="SELECT" FUNCTIONS="V(NB)T(02)">
    <SELECT>
      <OPTION VALUE="02" TITLE="国兴洁源天然气"/>
	 <!-- <OPTION VALUE="03" TITLE="自来水"/> -->
    </SELECT>
	 <ONLOSTFOCUS>"{
		enable(#CARDTYPE,true);

		if(#AGENTTYPE == '02')
		{
			enable(#LCARDTYPE,true);
			enable(#CARDTYPE,true);
			#CARDTYPE='02';
		}else
		{
			#CARDTYPE = '01';
			enable(#LCARDTYPE,true);
			enable(#CARDTYPE,true);
		}
	  }"
    </ONLOSTFOCUS>
  </ITEM>

  <ITEM NAME="#AGENTTYPE_NAME"  TYPE="%-20s" FUNCTIONS="S(#AGENTTYPE,#AGENTTYPE)"/>
  <ITEM LINE="6" COL="3"   TYPE="%-12s"     NAME="#LCARDTYPE"  FUNCTIONS="T(用户介质类型:)"/>
  <ITEM LINE="6" COL="15"  TYPE="%-2s"      NAME="#CARDTYPE"   INPUT="SELECT"  FUNCTIONS="V(NB)T(01)">
    <SELECT>
       <OPTION VALUE="01" TITLE="无卡普表"/> 
      <OPTION VALUE="02" TITLE="IC卡"/>
    <!--  <OPTION VALUE="04" TITLE="代码表"/>  -->
    </SELECT>
    <ONLOSTFOCUS>"{
      if(#CARDTYPE == '01' or #CARDTYPE == '04')
      {
        enable(#LCARDCONT,false);
        enable(#CARDCONT1,false);
        show(#LCARDCONT,false);
        show(#CARDCONT1,false);
        
        show(#LSELMODE,true);
        show(#SELMODE,true);
 
      }else{     
     	  enable(#LCARDCONT,true);
        enable(#CARDCONT1,true);
        show(#LCARDCONT,true);
        show(#CARDCONT1,true);
        
      	show(#LSELMODE,false);
        show(#SELMODE,false);
        
        show(#LBIDQFS,false);
        show(#BIDQFS,false);
        
        show(#LBIACTNO,false);
        show(#ACTNO3,false);
        show(#ACTNO4,false);
      
        show(#LSELCONT,false);
        show(#SELCONT,false);

      }
      
      if(#CARDTYPE == '01' )
      {
      	show(#LBUYCNT,false);
        show(#BUYCNT,false);
      }else{
      	show(#LBUYCNT,true);
        show(#BUYCNT,true);
      }
    }"
    </ONLOSTFOCUS>
  </ITEM>

  <ITEM LINE="7" COL="3"  TYPE="%-10s" VISABLE="FALSE" NAME="#LSELMODE" FUNCTIONS="T(查询方式: )"/>
  <ITEM LINE="7" COL="15" TYPE="%-1s" VISABLE="FALSE" NAME="#SELMODE"  INPUT="SELECT" FUNCTIONS="V(NB)T(1)">
    <SELECT>
      <OPTION VALUE="1" TITLE="我行卡号"/>
      <OPTION VALUE="2" TITLE="用户号"/>
    </SELECT>
    <ONLOSTFOCUS>"{
    	if(#SELMODE == '2')
      {
        show(#LSELCONT,true);
        show(#SELCONT,true);
        
        show(#LBIDQFS,false);
        show(#BIDQFS,false);
        
        show(#LBIACTNO,false);
        show(#ACTNO3,false);
        show(#ACTNO4,false);
      }else{
        show(#LSELCONT,false);
        show(#SELCONT,false);
        
        show(#LBIDQFS,true);
        show(#BIDQFS,true);
        
        show(#LBIACTNO,true);
      }
     }"
    </ONLOSTFOCUS>
  </ITEM>

  <ITEM LINE="8" COL="3"    TYPE="%-14s"  VISABLE="FALSE"   NAME="#LSELCONT"   FUNCTIONS="T(用户号:)"/>
  <ITEM LINE="8" COL="15"   TYPE="%-30s"  VISABLE="FALSE"  NAME="#SELCONT"    INPUT="TEXT"  FUNCTIONS="T()V(NB)"/>
  

  <ITEM LINE="8" COL="3" TYPE="%-10s" NAME="#LBIDQFS" VISABLE="FALSE"  INPUT="LABEL"  FUNCTIONS="T(读取方式: )"/>
  <ITEM LINE="8" COL="15" TYPE="%-1s"  NAME="#BIDQFS"  VISABLE="FALSE"  INPUT="SELECT" FUNCTIONS="V(NB)T(1)">
    <SELECT>
      <OPTION VALUE="0" TITLE="读取磁条方式"/>
      <OPTION VALUE="1" TITLE="读取芯片方式"/>
    </SELECT>
    <ONLOSTFOCUS>"{
      if(#BIDQFS=='1')
      {
        enable(#ACTNO3,false);
        enable(#ACTNO4,true);
        show(#ACTNO3,false);
        show(#ACTNO4,true);
      }
      if(#BIDQFS=='0')
      {
        enable(#ACTNO3,true);
        enable(#ACTNO4,false);
        show(#ACTNO3,true);
        show(#ACTNO4,false);
      }
      refresh();
    }"
    </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="8" COL="41" NAME="#LBIACTNO" TYPE="%-10s"  VISABLE="FALSE" INPUT="LABEL"  FUNCTIONS="T(账号:)" />

  <ITEM NAME="#MSR2BAK" TYPE="%-37s"   FUNCTIONS=""/>
  <ITEM NAME="#MSR3BAK" TYPE="%-104s"  FUNCTIONS=""/>
  <ITEM LINE="8" COL="50" TYPE="%-19s"  NAME="#ACTNO3" DEVICE="FIXMSR" INPUT="TEXT" FUNCTIONS="V(NB)M($MSR2,1)" VISABLE="FALSE" >
    <ONLOSTFOCUS>
    "{
      #AC_NO=#ACTNO3;
    }"
    </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="8" COL="50" TYPE="%-19s"  NAME="#ACTNO4" DEVICE="FIXICC" INPUT="TEXT" FUNCTIONS="V(NB)M($MSR2,1)" VISABLE="FALSE">
    <ONLOSTFOCUS>
    "{
      #AC_NO=#ACTNO4;
    }"
    </ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#AC_NO"  TYPE="%-19s"  FUNCTIONS="" >
    <ONLOSTFOCUS>
    "{
  
  	}"
    </ONLOSTFOCUS>
  </ITEM>

  <ITEM LINE="9" COL="3"    TYPE="%-14s"   NAME="#LCARDCONT"  VISABLE="FALSE"  FUNCTIONS="T(用户介质信息:)"/>
  <ITEM LINE="9" COL="15"   TYPE="%-20s"  NAME="#CARDCONT1"   VISABLE="FALSE"  INPUT="TEXT"  DEVICE="SMARTCARD"  FUNCTIONS="V(NB)M($MSR2,1)">
    <ONLOSTFOCUS>"{
			#CARDCONT = $MSR3;
			$MSR2='';
			$MSR3='';
			showmsg('ka内信息：'+#CARDCONT);
			  if(len(#CARDCONT) == 0){
					showmsg('没有读到卡信息');
			  }
			  //卡号|客户号|购气日期|本次购气量|购气次数|总购气量|分子公司编码|管理站编号|厂商代码|卡密码|卡类型|卡密码新
			#CARD_MSG = '卡内气量  '+strfld(#CARDCONT,'|',3);

    }"
    </ONLOSTFOCUS>	
  </ITEM>
  
  <ITEM LINE="9" COL="41"   NAME="#CARD_MSG"  TYPE="%-30s"  FUNCTIONS="" />
  <ITEM LINE="10" COL="3"   TYPE="%-14s"  VISABLE="FALSE"   NAME="#LBUYCNT"   FUNCTIONS="T(购买量:)"/>
  <ITEM LINE="10" COL="15"  TYPE="%10d"  VISABLE="FALSE"   NAME="#BUYCNT"    INPUT="TEXT"  FUNCTIONS="V(NB)">
	<ONLOSTFOCUS>
    "{
		if(atoi(#BUYCNT) &lt; 0){
			showmsg('购气量不能小于0');
		}
  	}"
    </ONLOSTFOCUS>
  </ITEM>

	<!-- 查询流水号  -->
	<ITEM NAME="#QUR_TRACE_NO"  TYPE="%-13s"  FUNCTIONS="" />
	<!-- 介质号  -->
	<ITEM NAME="#CARD_NO"  TYPE="%-30s"  FUNCTIONS="" />
 
    <ITEM  TYPE="%-512s"  VISABLE="FALSE"  NAME="#CARDCONT"    FUNCTIONS=""/>
 	<ITEM      NAME="#AAA"     FUNCTIONS="T()" >
 		<ONLOSTFOCUS>"{
 				initfd();
       commsend_001();
       $FD16='6601';             //平台用户查询接口
       $FD60='AGENT';            //平台交易类型
       $FD21='01';                //柜面发起标志
       $FD22=#AGENTTYPE;         //代收费类型
       $FD67=#SELMODE;           //查询模式
       if(#SELMODE=='1'){
       		$FD76=#AC_NO;           //查询条件内容 我行卡号
       }else if(#SELMODE=='2'){
       		$FD76=#SELCONT;           //查询条件内容 用户号
       }
       $FD38=#BUYCNT;            //购买量
       $FD23=#CARDTYPE;          //用户介质类型
       $FD95=#CARDCONT;          //用户介质信息

       callagnpt();
       if($FD12!='0000'){
         showmsg(geterror());
         return(false);
       }

       #USERID=delspace($FD30);           //用户唯一标识
       #USERNAME=delspace($FD25);         //用户姓名
       #ADDRESS=delspace($FD96);          //用户地址
       #QFJINE=delspace($FD53);           //欠费金额
       #JYJINE=delspace($FD54);           //结余金额
       #YJJINE=delspace($FD55);           //应缴金额
       #CARD_NO=delspace($FD37);           //介质号
       if(#CARDTYPE == '01')
       {
       		enable(#TX_AMT,true);
       }else{
       		enable(#TX_AMT,false);
       		#TX_AMT=atoi(delspace($FD55));        //除普表外 交易金额 = 应缴金额
       }
       #BIACNOFLG=delspace($FD69);        //是否绑定账户
       if(#BIACNOFLG=='0'){
         #BIACNOFLG='绑定';
       }else if(#BIACNOFLG=='1'){
         #BIACNOFLG='解绑';
          enable(#LBIACNO,false);
          enable(#BIACNO,false);
          show(#LBIACNO,false);
          show(#BIACNO,false);
       }else{
         #BIACNOFLG='未绑定';
       }
       #BIACNO=delspace($FD31);           //绑定账号
       #BATFLG=delspace($FD70);           //是否批量签约
       if(#BATFLG=='0'){
         #BATFLG='签约';
       }else if(#BATFLG=='1'){
         #BATFLG='解约';
       }else{
         #BATFLG='未签约';
       }
       #QUR_TRACE_NO=delspace($FD33);      //平台查询流水号
   
 		}"
    </ONLOSTFOCUS>	
 	</ITEM>
  <ITEM LINE="11" COL="3"  TYPE="%-110s" VISABLE="TRUE" FUNCTIONS="T(----------------------------------------------------------------------------------------------------------)"/>

  <ITEM LINE="12" COL="3"   TYPE="%-14s"     NAME="#LUSERID"  FUNCTIONS="T(用户唯一标识:)"/>
  <ITEM LINE="12" COL="15"  TYPE="%-20s" 	ENABLE="FALSE"   NAME="#USERID"   INPUT="TEXT"  FUNCTIONS="T()"/>
  <ITEM LINE="12"  COL="41" TYPE="%-10s"    NAME="#LUSERNAME" FUNCTIONS="T(用户姓名:)"/>
  <ITEM LINE="12"  COL="50" TYPE="%-30s"   ENABLE="FALSE"  NAME="#USERNAME"    INPUT="TEXT"  FUNCTIONS="T()"/>
  <ITEM LINE="13"  COL="3"  TYPE="%-12s"    FUNCTIONS="T(地       址:)"/>
  <ITEM LINE="13"  COL="15" TYPE="%-200s"  ENABLE="FALSE"  NAME="#ADDRESS"    INPUT="TEXT" FUNCTIONS="T()"/>
  <ITEM LINE="14" COL="3"   TYPE="%-10s"     NAME="#LQFJINE"  FUNCTIONS="T(欠费金额:)"/>
  <ITEM LINE="14" COL="15"  TYPE="%17.2f"  ENABLE="FALSE"  NAME="#QFJINE"   INPUT="TEXT"  FUNCTIONS="T()"/>
  <ITEM LINE="14"  COL="41" TYPE="%-10s"    NAME="#LJYJINE" FUNCTIONS="T(结余金额:)"/>
  <ITEM LINE="14"  COL="50" TYPE="%17.2f"  ENABLE="FALSE"   NAME="#JYJINE"    INPUT="TEXT"  FUNCTIONS="T()"/>
  <ITEM LINE="15"  COL="3" TYPE="%-10s"    NAME="#LYJJINE" FUNCTIONS="T(应缴金额:)"/>
  <ITEM LINE="15"  COL="15" TYPE="%17.2f"   ENABLE="FALSE"  NAME="#YJJINE"    INPUT="TEXT"  FUNCTIONS="T()"/>
  <ITEM LINE="16" COL="3"   TYPE="%-14s"     NAME="#LBIACNOFLG"  FUNCTIONS="T(是否绑定账户:)"/>
  <ITEM LINE="16" COL="15"  TYPE="%-8s"  ENABLE="FALSE"  NAME="#BIACNOFLG"   INPUT="TEXT"  FUNCTIONS="T()"/>
  <ITEM LINE="16" COL="41"   TYPE="%-12s"     NAME="#LBIACNO"  FUNCTIONS="T(绑定账号:)"/>
  <ITEM LINE="16" COL="50"  TYPE="%-20s"  ENABLE="FALSE"  NAME="#BIACNO"   INPUT="TEXT"  FUNCTIONS="T()"/>
  <ITEM LINE="17" COL="3"   TYPE="%-14s"     NAME="#LBATFLG"  FUNCTIONS="T(是否批量签约:)"/>
  <ITEM LINE="17" COL="15"  TYPE="%-8s"  ENABLE="FALSE"  NAME="#BATFLG"   INPUT="TEXT"  FUNCTIONS="T()"/>
  <ITEM LINE="18" COL="3"  TYPE="%-110s" VISABLE="TRUE" FUNCTIONS="T(----------------------------------------------------------------------------------------------------------)"/>
	<ITEM LINE="19"  COL="3" TYPE="%-10s"    NAME="#LTX_AMT" FUNCTIONS="T(交易金额:)"/>
  <ITEM LINE="19"  COL="15" TYPE="%17.2f"   ENABLE="FALSE"  NAME="#TX_AMT"    INPUT="TEXT"  FUNCTIONS="T(0.00)V(0.01,99999999)" />
  <ITEM LINE="19"  COL="41" TYPE="%-10s"    NAME="#LCT_IND" FUNCTIONS="T(现转标志:)"/>
  <ITEM LINE="19"  COL="50" TYPE="%-2s"   ENABLE="TRUE"  NAME="#CT_IND"    INPUT="SELECT"  FUNCTIONS="T(V(NB)T(2))">
  	 <SELECT>
      <OPTION VALUE="1" TITLE="现金"/>
      <OPTION VALUE="2" TITLE="转账"/>
    </SELECT>
    <ONLOSTFOCUS>"{
    	 if(#BIACNOFLG=='解绑' or #BIACNOFLG=='未绑定')              //未绑定的场合，用户选择缴费方式
      {
        if(#CT_IND=='2')
        {
          show(#LDQFS,true);
          show(#DQFS,true);
          show(#LACTNO,true);
          show(#LMM,true);
          show(#DRAW_PWD,true);
		  if(#BIACNOFLG=='绑定'){
			 enable(#ACTNO1,false);
			 enable(#ACTNO2,false);
			 enable(#DQFS,false);
			 #ACTNO2=#BIACNO;
			 #PAY_AC_NO=#BIACNO;
		  }else{

		  }
        }
        else
        {
          show(#LDQFS,false);
          show(#DQFS,false);
          show(#LACTNO,false);
          show(#LMM,false);
          show(#DRAW_PWD,false);
         // show(#LACNAME,false);
         // show(#AC_NAME,false);
         // show(#LACBAL,false);
         // show(#AC_BAL,false);
          show(#ACTNO1,false);
          show(#ACTNO2,false);
		  show(#LAC_NAME,false);
		show(#AC_NAME,false);
		show(#LAC_BAL,false);
		show(#AC_BAL,false);
		goitem(#BTN);
        }
      }else{
        showmsg('交易异常,绑定的用户不应该选择缴费方式，请于科技部联系!!!!!');
        return(false);
      }
     }"
    </ONLOSTFOCUS>
  </ITEM>
  
  <ITEM LINE="20" COL="3" TYPE="%-10s" NAME="#LDQFS" VISABLE="FALSE"  INPUT="LABEL"  FUNCTIONS="T(读取方式: )"/>
  <ITEM LINE="20" COL="15" TYPE="%-1s"  NAME="#DQFS"  VISABLE="FALSE"  INPUT="SELECT" FUNCTIONS="V(NB)T(1)">
    <SELECT>
      <OPTION VALUE="0" TITLE="读取磁条方式"/>
      <OPTION VALUE="1" TITLE="读取芯片方式"/>
    </SELECT>
    <ONLOSTFOCUS>"{
      if(#DQFS=='1')
      {
        enable(#ACTNO1,false);
        enable(#ACTNO2,true);
        show(#ACTNO1,false);
        show(#ACTNO2,true);
      }
      if(#DQFS=='0')
      {
        enable(#ACTNO1,true);
        enable(#ACTNO2,false);
        show(#ACTNO1,true);
        show(#ACTNO2,false);
      }
      refresh();
    }"
    </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="20"  COL="41" NAME="#LACTNO" TYPE="%-10s"  VISABLE="FALSE" INPUT="LABEL"  FUNCTIONS="T(支付账号:)" />

  <ITEM NAME="#MSR2BAK" TYPE="%-37s"   FUNCTIONS=""/>
  <ITEM NAME="#MSR3BAK" TYPE="%-104s"  FUNCTIONS=""/>
  <ITEM LINE="20" COL="50" TYPE="%-19s"  NAME="#ACTNO1" DEVICE="FIXMSR" INPUT="TEXT" FUNCTIONS="V(NB)M($MSR2,1)" VISABLE="FALSE" >
    <ONLOSTFOCUS>
    "{
      #PAY_AC_NO=#ACTNO1;
    }"
    </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="20" COL="50" TYPE="%-19s"  NAME="#ACTNO2" DEVICE="FIXICC" INPUT="TEXT" FUNCTIONS="V(NB)M($MSR2,1)" VISABLE="FALSE">
    <ONLOSTFOCUS>
    "{
      #PAY_AC_NO=#ACTNO2;
    }"
    </ONLOSTFOCUS>
  </ITEM>

  <ITEM NAME="#PAY_AC_NO"  TYPE="%-19s"  FUNCTIONS="" >
    <ONLOSTFOCUS>
    "{
      //IC卡bin=621780  ,磁条卡bin=621223
      dim @baktxno as string;
      //if((substr(#ACTNO1,0,6)!='621223' or substr(#ACTNO1,0,6)!='621780') )
      //{
      //   showmsg('请刷磁条卡或者存折!');
      //   return(false);
      //}

      #MSR2BAK=$MSR2;
      #MSR3BAK=$MSR3;
      $MSR2='';
      $MSR3='';
      //showmsg('#MSR2='+#MSR2);
      //showmsg('#MSR3='+#MSR3);

	  //账户资料查询
		  initfd();
          commsend_001();
		  $FD16='6600';
		  $FD31=#PAY_AC_NO;         //卡号 
		  $FD60='AGENT';             //平台交易类型
		  $FD21='01';                //柜面发起标志
          $FD22=#AGENTTYPE;          //02 天燃气缴费
		  callagnpt();
		  if($FD12!='0000'){
			showmsg(geterror());
			return(false);
		  }

		show(#LAC_NAME,true);
		show(#AC_NAME,true);
		show(#LAC_BAL,true);
		show(#AC_BAL,true);
		#AC_NAME = delspace($FD26);
		#AC_BAL = atoi($FD61)/100;
		if(#TX_AMT &gt; #AC_BAL)
		{
			showmsg('账户余额不足');
			goitem(#TX_AMT);
		}
    }"
    </ONLOSTFOCUS>
  </ITEM>
 

  <ITEM LINE="21" COL="3" NAME="#LAC_NAME" TYPE="%-10s" INPUT="LABEL"  VISABLE="FALSE" FUNCTIONS="T(户    名:)"/>
  <ITEM LINE="21" COL="15" NAME="#AC_NAME" TYPE="%-60s" VISABLE="FALSE" ENABLE="FALSE" INPUT="TEXT"  FUNCTIONS="" />
  <ITEM LINE="22" COL="3" NAME="#LAC_BAL" TYPE="%-10s" INPUT="LABEL"  VISABLE="FALSE" FUNCTIONS="T(余    额:)"/>
  <ITEM LINE="22" COL="15" NAME="#AC_BAL" TYPE="%17.2f" VISABLE="FALSE" ENABLE="FALSE" INPUT="TEXT"  FUNCTIONS="" />
   <ITEM LINE="23" COL="3" NAME="#LMM" TYPE="%-10s" INPUT="LABEL"  VISABLE="FALSE" FUNCTIONS="T(密    码:)"/>
  <ITEM LINE="23" COL="15" NAME="#DRAW_PWD" TYPE="%6d" VISABLE="FALSE" INPUT="TEXT" DEVICE="PINPAD" FUNCTIONS="V(NB)i()">
    <ONLOSTFOCUS>
    "{
	//验密接口  
		  initfd();
          commsend_001();
		  $FD16='6614';
		  $FD31=#PAY_AC_NO;         //卡号
          $FD79=#DRAW_PWD;  
		  $FD60='AGENT';             //平台交易类型
		  $FD21='01';                //柜面发起标志
          $FD22=#AGENTTYPE;          //02 天燃气缴费
		  callagnpt();
		  if($FD12!='0000'){
			showmsg(geterror());
			return(false);
		  }
     // if(substr(#PAY_AC_NO,0,6)!='621223' and substr(#PAY_AC_NO,0,6)!='621780')  //存折验密
     // {
     //   dim @baktxno as string;
     //   @baktxno=$TXNO;
     //   $TXNO='9317';
     //   commsend_001();
     //   $FD30=#PAY_AC_NO;
     //   $FD79=getitems('#DRAW_PWD');
     //   callserver();
     //   $TXNO=@baktxno;
     //   if($FD12!='0000'){
     //     showmsg(geterror());
     //     return (false);
     //   }
       // }
       // else if(substr(#PAY_AC_NO,0,6) == '621223' or substr(#PAY_AC_NO,0,6)=='621780')  //卡验密
       //{
	   //
       //initfd();
       // commsend_001();
       //$FD16='7007';         //卡验密接口
       // $FD30=#PAY_AC_NO;         //签约卡号
       // $FD68='4';
       // $FD79=#DRAW_PWD;      //卡密码
       // callagn();
       // if( $FD12 != '0000')
       // {
       //   showmsg(geterror());
       //   return(false);
       // }
       // }		
		 
    }"
    </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="24"  COL="63" NAME="#BTN" TYPE="%-6s"    FUNCTIONS="T(确  定)" INPUT="BUTTON">
    <ONCLICK>
    "{ 
      initfd();
      commsend_001();
      $FD16='6602';              //平台用户缴费接口
      $FD60='AGENT';             //平台交易类型
      $FD21='01';                //柜面发起标志
      $FD22=#AGENTTYPE;          //02 天燃气缴费
      $FD30=#USERID;             //用户号
	  $FD37=#CARD_NO;                  //介质号
	  $FD39=itoa(#TX_AMT,'%-10.2f');       //缴费金额
      $FD31=#PAY_AC_NO;          //支付账号
      $FD26=#AC_NAME;                  //户名
      $FD79=#DRAW_PWD;           //密码
	  $FD68=#CT_IND;             //现转标志
	  $FD23=#CARDTYPE;           //介质类型			
	  $FD33=#QUR_TRACE_NO;       //查询流水号
      callagnpt();
      if($FD12!='0000'){
        showmsg(geterror());
        return(false);
      }

      #SW_TRACE_NO=delspace($FD32);           //平台流水号

      
	  if($FD12=='0000'){
		   showmsg('缴费成功!');		   
		   showmsg('请放好行业卡，准备写卡...');
		   dim @rsmsg as string;
		   @rsmsg = writeorders(atoi(#BUYCNT) ,atoi(delspace(strfld(#CARDCONT,'|',4)))+1, atoi(delspace(strfld(#CARDCONT,'|',4)))+atoi(#BUYCNT) ) ;
		   if(@rsmsg =='0'){
				  showmsg('写卡成功！');
				  //转账存折缴费场合，需要补登存折
				  if(#CT_IND=='2' and len(delspace(#PAY_AC_NO))==13)
				  {
					showmsg('转账存折缴费方式，请凭证打印完毕后进行3407补登存折！');
				  }
		   }else{
				  //测试冲账交易
				  showmsg('缴费完成！ 去冲账6613！！！');
				  initfd();
				  commsend_001();
				  $FD16='6613';              //平台用户缴费接口
				  $FD60='AGENT';             //平台交易类型
				  $FD21='01';                //柜面发起标志
				  $FD22=#AGENTTYPE;          //02 天燃气缴费
				  $FD79=#DRAW_PWD;           //密码	
				  $FD59=#SW_TRACE_NO;        //流水号
				  $FD86=$HDATE;          //日期
				  $FD95=#CARDCONT;          //用户介质信息
				  $FD39=itoa(#TX_AMT,'%-10.2f');      //交易金额
				  callagnpt();
				  if($FD12!='0000'){
					showmsg(geterror());					
					rerun();
					return(false);
				  }
		   }
	  }
      


	  

      runoutput();
      rerun();

        }"
    </ONCLICK>
  </ITEM>
  
  
  <ITEM NAME="#TX_DATE"    TYPE="%-8s"  FUNCTIONS=""/>
  <ITEM NAME="#TRACE_NO"    TYPE="%-20s"  FUNCTIONS=""/>
  <ITEM NAME="#SW_TRACE_NO"    TYPE="%-20s"  FUNCTIONS=""/>
</VARIABLE>



<RESPONSE>
  <PACKAGE DEVICE="SCREEN" DESC="显示内容">
   NOTHING
  </PACKAGE>
  <PRINT>
  "{
    print( 3,24,'代缴费成功');
    print( 6,20,'用户代码:[6]       用户名:[60]',#USERID,#USERNAME);
    if(#CT_IND=='1'){
      print(7,20,'缴费方式:现金         缴费金额:[15]',delspace(comma(itoa(#TX_AMT,'%.2f'))));
    }else{
      print(7,20,'缴费方式:转账         支付账号:[20]',delspace(#PAY_AC_NO));
      print(8,20,'缴费金额:[15]',delspace(comma(itoa(#TX_AMT,'%.2f'))));
    }
  }"
  </PRINT>
</RESPONSE>



<RESPONSE>
  <PACKAGE DEVICE="PRINTER" LINESPACE="22" DESC="请打印业务专用凭证">
    NOTHING
  </PACKAGE>
  <PRINT>
   "{
      dim @txtime  as string;
      @txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
      print(5,20,'机构名称:[30]',$BRNAME);
      print(5,2,'代码:9953');
      print(5,13,'交易:代收用户查询缴费');

      print(7,40,'\L0代收用户缴费\L1');
		  if(#CT_IND=='1'){
			print(9,20, '代缴类型：[20]            缴费方式：现金',#AGENTTYPE_NAME);
			print(10,20,'用户代码：[20]            用户姓名：[40]',#USERID,#USERNAME);
			print(11,20,'用户地址：[64]',#ADDRESS);
			print(12,20,'购 买 量：[10]                      缴费金额：[15]',#BUYCNT,#TX_AMT);
			print(13,20,'平台流水：[12]',#SW_TRACE_NO);
		  }else{
			print(9,20, '代缴类型：[20]            缴费方式：转账',#AGENTTYPE_NAME);
			print(11,20,'支付账号：[20]            户    名：[20]',delspace(#AC_NO),#AC_NAME);
			print(12,20,'用户代码：[20]            用户姓名：[40]',#USERID,#USERNAME);
			print(13,20,'用户地址：[64]',#ADDRESS);
			print(14,20,'购 买 量：[10]                      缴费金额：[15]',#BUYCNT,#TX_AMT);
			print(15,20,'平台流水：[12]', #SW_TRACE_NO);
		  }
		  print(17,80,'\H0本人已确认银行打印记录正确无误.\H1');
		  print(19,80,'客户签名:_____________________');

      print( 24,20,'备注:');
      print( 24,27,'交易日期:[8] [8]',$HDATE,@txtime);
      print( 24,5,'柜员:[4]',$FD7);
      print( 24,5,'流水号:[6]',$FD4);
    }"
  </PRINT>
</RESPONSE>

<OUTPUT>
</OUTPUT>
</TRANSACTION>
