<TRANSACTION LINES="04" COLS="30" LINE="05" COL="48">
<VARIABLE>
  <ITEM NAME="#CLOSEKEY" TYPE="%1s" FUNCTIONS="" >  
  <ONLOSTFOCUS>"{
    closekey('ESC');
    closekey('INSERT');
    closekey('DELETE');
    closekey('F9');
    enable(#CLOSEKEY,false);
  }"
  </ONLOSTFOCUS>
  </ITEM>
  
  <ITEM LINE="7"  COL="25" TYPE="%-7s" FUNCTIONS="T(授权人:)"/>
  <ITEM LINE="7"  COL="33" NAME="#AUTHNAME" DEVICE="KEYBOARD"  TYPE="%-6s"  FUNCTIONS="F()V(NB)"> 
  <ONLOSTFOCUS>"{
  }"
  </ONLOSTFOCUS>
  </ITEM>
      
  <ITEM LINE="7"  COL="40" TYPE="%-5s" FUNCTIONS="T(口令:)"/>
  <ITEM LINE="7"  COL="45" NAME="#AUTHPWD" INPUT="TEXT"  TYPE="%-6d" FUNCTIONS="i()" >
  <ONLOSTFOCUS>"{
    
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <!--
  <ITEM LINE="3"  COL="2" TYPE="%-7s" FUNCTIONS="T(授权号:)"/>
  <ITEM LINE="3"  COL="10" TYPE="%-8s" FUNCTIONS="T(#AUTHNO)" />
  -->
  <ITEM NAME="#OK" LINE="10"  COL="40" TYPE="%-6s" FUNCTIONS="T(确 定)" INPUT="BUTTON">
  <ONCLICK>"{
    $FD92=#AUTHNAME;
    $FD79=#AUTHPWD;
    openkey('ESC');
    openkey('INSERT');
    openkey('DELETE');
    openkey('F9');
    close();
  }"
  </ONCLICK>
  </ITEM>
  <ITEM NAME="#CANCEL" LINE="10"  COL="60" TYPE="%-6s" FUNCTIONS="T(放  弃)" INPUT="BUTTON">
  <ONCLICK>"{
    $FD12 = '@@@@';
    openkey('ESC');
    openkey('INSERT');
    openkey('DELETE');
    openkey('F9');
    close();
  }"
  </ONCLICK>
  </ITEM>
</VARIABLE>
</TRANSACTION>
