./1867.XML:			print(13,  5,' 汇款金额:人民币(大写):[40]',#UTXAMT);
./1867.XML:		print(16,8,'┃金    额: 人民币(大写) [40                                    ] 交易金额: CNY [18              ]                  ┃',#UTXAMT,#XTXAMT);
./3203.XML:	  <ITEM NAME="#UTXAMT"  TYPE="%-40s"       FUNCTIONS="U(#TXAMT)"/><!---大写金额--->
./3203.XML:  <ITEM NAME="#UTXAVBAL" TYPE="%-40s"  FUNCTIONS="U(#TXAVBAL)"/> <!---新存单大写金额--->
./3410.XML:  <ITEM NAME="#UAVBAL" TYPE="%-40s"  FUNCTIONS="U(#AVBAL)"/> <!---存单大写余额--->
./3417.XML:  <ITEM NAME="#UAVBAL" TYPE="%-40s"  FUNCTIONS="U(#AVBAL)"/> <!---存单大写余额--->
./3711.XML:	<ITEM NAME="#UAVBAL" TYPE="%-40s"  FUNCTIONS="U(#AVBAL)"/> <!---存单大写余额--->
./4203.XML:  <ITEM NAME="#UTXAVBAL" TYPE="%-40s"  FUNCTIONS="U(#TXAVBAL)"/>  <!---新存单大写金额--->
./4207.XML:  <ITEM NAME="#UTXAMT"  TYPE="%-40s"       FUNCTIONS="U(#KHAMT)"/><!---大写交易金额--->
./4207.XML:  <ITEM NAME="#UTXAVBAL" TYPE="%-40s"  FUNCTIONS="U(#TXAVBAL)"/> <!---新存单大写金额--->
./4684.XML:  <ITEM NAME="#UTXAMT"  TYPE="%-40s"  FUNCTIONS="U(#TX_AMT)"/>    <!---大写金额--->
./4684.XML:		print(22,18,'理财认购资金金额:(小写）RMB[17  ]元  (大写)人民币：[40]',itoa(#TX_AMT,'%16.2f'),#UTXAMT);
./5107.XML:<ITEM NAME="#UTX_AMT"     TYPE="%-40s"     FUNCTIONS="U(#TX_AMT)"/><!---大写金额--->
./5107.XML:  <ITEM NAME="#COMMDAY" TYPE="%-8s"  FUNCTIONS="T()"/><!---用于打印大写日期---专用--->
./5107.XML:	BIG5();//这里得到大写出票日期
./5107.XML:  <ITEM NAME="#BIGDAY"  TYPE="%-20s" FUNCTIONS=""/><!---打印用大写日期---专用--->
./5107.XML:  <ITEM NAME="#SBDAY"   TYPE="%-20s" FUNCTIONS=""/><!---打印用大写出票日期--->
./5212.XML:  print(22,14,' │合计金额(大写)  │[30                           ]                   ￥[16           ]     │   ',#OUTXAMT,substr(strfld (#OAMTDATA,'|', 13 ),0,len(strfld (#OAMTDATA,'|', 13 ))-4 ) );
./5232.XML:  print(18,14,'  │ 合计金额(大写) │[30                          ]                  ￥ [16            ]   │    ', #UOUTAMT, #OUTAMT );
./5346.XML:	  					print(13,  5,' 汇款金额:人民币(大写):[40]',#UTXAMT);
./5346.XML:	  			print(13,  5,' 汇款金额:人民币(大写):[40]',#UTXAMT);
./5346.XML:							print(14,5,'┃      金    额:人民币(大写)[40]                                               ┃',#UTXAMT);
./5360.XML:          print(15,  5,' 入帐金额:[21](大写):[40]',#XDTXAMT,#UDTXAMT);
./5360.XML:          print(16,  5,' 汇款金额:人民币(大写):[40]',#UTXAMT);    
./5360.XML:              print(14,5,'┃      金    额:人民币(大写)[40]                                               ┃',#UDTXAMT);
./5603.XML:  <ITEM NAME="#COMMDAY" TYPE="%-8s"  FUNCTIONS="T()"/><!---用于打印大写日期---专用--->
./5603.XML:	BIG5();//这里得到大写出票日期
./5603.XML:	BIG5();//这里得到大写到期日期
./5603.XML:  <ITEM NAME="#BIGDAY"  TYPE="%-20s" FUNCTIONS=""/><!---打印用大写日期---专用--->
./5603.XML:  <ITEM NAME="#SBDAY"   TYPE="%-20s" FUNCTIONS=""/><!---打印用大写出票日期--->
./5603.XML:  <ITEM NAME="#EBDAY"   TYPE="%-20s" FUNCTIONS=""/><!---打印用大写汇票到期日期--->
./5603.XML:  <ITEM NAME="#EBDAY2"  TYPE="%-30s" FUNCTIONS=""/><!---打印用大写汇票到期日期--->
./5604.XML:	BIG5();//这里得到大写出票日期
./5604.XML:	BIG5();//这里得到大写到期日期
./5603_20110920_yzs.XML:  <ITEM NAME="#COMMDAY" TYPE="%-8s"  FUNCTIONS="T()"/><!---用于打印大写日期---专用--->
./5603_20110920_yzs.XML:	BIG5();//这里得到大写出票日期
./5603_20110920_yzs.XML:	BIG5();//这里得到大写到期日期
./5603_20110920_yzs.XML:  <ITEM NAME="#BIGDAY"  TYPE="%-20s" FUNCTIONS=""/><!---打印用大写日期---专用--->
./5603_20110920_yzs.XML:  <ITEM NAME="#SBDAY"   TYPE="%-20s" FUNCTIONS=""/><!---打印用大写出票日期--->
./5603_20110920_yzs.XML:  <ITEM NAME="#EBDAY"   TYPE="%-20s" FUNCTIONS=""/><!---打印用大写汇票到期日期--->
./5603_20110920_yzs.XML:  <ITEM NAME="#EBDAY2"  TYPE="%-30s" FUNCTIONS=""/><!---打印用大写汇票到期日期--->
./6201.XML:		print(10,10,'大写: 人民币 [60      ]',delspace(#TXAMT));
./6202.XML:		print(10,10,'大写: 人民币 [40   ]',delspace(#TXAMT));
./6203.XML:		print(10,10,'大写: 人民币 [40      ]',delspace(#TXAMT));
./6204.XML:		print(10,10,'大写: 人民币 [40      ]',delspace(#TXAMT));
./6208.XML:		print(10,10,'大写: 人民币 [40      ]',delspace(#TXAMT));
./6343.XML:<ITEM NAME="#COMMDAY" TYPE="%-8s"  FUNCTIONS="T()"/><!---用于打印大写日期---专用--->
./6343.XML:	BIG5();//这里得到大写出票日期
./6343.XML:<ITEM NAME="#BIGDAY"  TYPE="%-20s" FUNCTIONS=""/><!---打印用大写日期---专用--->
./6343.XML:<ITEM NAME="#SBDAY"   TYPE="%-20s" FUNCTIONS=""/><!---打印用大写出票日期--->
./8005.XML:  <ITEM NAME="#UAVBAL" TYPE="%-40s"  FUNCTIONS="U(#AVBAL)"/> <!---存单大写余额--->
./8610.XML:  <ITEM NAME="#UTXAMT"      TYPE="%-40s"  FUNCTIONS="U(#TXAMT)"/> <!---存单大写余额--->
./9923.XML:  <ITEM NAME="#UTX_AMT"  TYPE="%-40s"   FUNCTIONS="U(#TX_AMT)"/><!---大写金额--->
./9926.XML:  <ITEM NAME="#UTX_AMT"  TYPE="%-40s"   FUNCTIONS="U(#TX_AMT)"/><!---大写金额--->
./9931.XML:	print(15,23,'合计（大写）');
./9953.XML:<ITEM NAME="#UTX_AMT"  TYPE="%-40s"   FUNCTIONS="U(#TX_AMT)"/><!---大写金额--->
./9953.XML:	  	print(19,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9953.XML:	  	print(46,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9953.XML:	  	print(79,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9953.XML:	  	print(109,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9953.XML:	  	print(141,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9953.XML:	  	print(171,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9953.XML:	  	print(202,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9953.XML:	  	print(232,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9953.XML:	  	print(263,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9953.XML:	  	print(294,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9953.XML:	  	print(325,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9953.XML:	  	print(358,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9956.XML:  <ITEM NAME="#UTX_AMT"  TYPE="%-40s"   FUNCTIONS="U(#TX_AMT)"/><!---大写金额--->
./9956.XML:	  	print(19,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9956.XML:	  	print(46,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9956.XML:	  	print(79,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9956.XML:	  	print(109,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9956.XML:	  	print(141,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9956.XML:	  	print(171,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9956.XML:	  	print(202,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9956.XML:	  	print(232,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9956.XML:	  	print(263,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9956.XML:	  	print(294,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9956.XML:	  	print(325,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9956.XML:	  	print(358,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9973.XML:  <ITEM NAME="#UTX_AMT"  TYPE="%-40s"   FUNCTIONS="U(#TX_AMT)"/><!---大写金额--->
./9992.XML:		  <ITEM NAME="#UTXAMT"         TYPE="%-40s"           FUNCTIONS="U(#TXAMT)"/><!---大写金额--->
./9961.XML:  <ITEM NAME="#UTX_AMT"  TYPE="%-40s"   FUNCTIONS="U(#TX_AMT)"/><!---大写金额--->
./9961.XML:	  	print(19,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9961.XML:	  	print(46,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9961.XML:	  	print(79,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9961.XML:	  	print(109,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9961.XML:	  	print(141,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9961.XML:	  	print(171,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9961.XML:	  	print(202,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9961.XML:	  	print(232,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9961.XML:	  	print(263,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9961.XML:	  	print(294,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9961.XML:	  	print(325,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./9961.XML:	  	print(358,10,'合计大写金额：[40] 小写金额￥:[13]',substr(@str1,550,100),substr(@str1,650,13) );
./FUNCTIONS.XML:	dim @byear  as string; //大写年
./FUNCTIONS.XML:	dim @bmonth as string; //大写月
./FUNCTIONS.XML:	dim @bday   as string; //大写日
./FUNCTIONS.XML:		switch(substr(@year,@i,1)) //判断年如何取大写
./FUNCTIONS.XML:	switch(@month)   //判断月如何取大写
./FUNCTIONS.XML:	switch(@day)    //判断日如何取大写
./FUNCTIONS.XML:<USERFUN NAME="ucgmup_pack">"{//修改为大写变量 20110517
./FUNCTIONS.XML:<USERFUN NAME="ucgmup_unpack">"{//修改为大写变量 20110517
./FUNCTIONS_20100712.XML:	dim @byear  as string; //大写年
./FUNCTIONS_20100712.XML:	dim @bmonth as string; //大写月
./FUNCTIONS_20100712.XML:	dim @bday   as string; //大写日
./FUNCTIONS_20100712.XML:		switch(substr(@year,@i,1)) //判断年如何取大写
./FUNCTIONS_20100712.XML:	switch(@month)   //判断月如何取大写
./FUNCTIONS_20100712.XML:	switch(@day)    //判断日如何取大写
./sxps/1867.XML:			print(13,  5,' 汇款金额:人民币(大写):[40]',#UTXAMT);
./sxps/1867.XML:		print(16,8,'┃金    额: 人民币(大写) [40                                    ] 交易金额: CNY [18              ]                  ┃',#UTXAMT,#XTXAMT);
./sxps/FUNCTIONS.XML:	dim @byear  as string; //大写年
./sxps/FUNCTIONS.XML:	dim @bmonth as string; //大写月
./sxps/FUNCTIONS.XML:	dim @bday   as string; //大写日
./sxps/FUNCTIONS.XML:		switch(substr(@year,@i,1)) //判断年如何取大写
./sxps/FUNCTIONS.XML:	switch(@month)   //判断月如何取大写
./sxps/FUNCTIONS.XML:	switch(@day)    //判断日如何取大写
./sxps/FUNCTIONS.XML:<USERFUN NAME="ucgmup_pack">"{//修改为大写变量 20110517
./sxps/FUNCTIONS.XML:<USERFUN NAME="ucgmup_unpack">"{//修改为大写变量 20110517
