./3101.XML:		call_9986_card();
./3402.XML:		call_9986_card();
./3405.XML:		  call_9986_card();
./3405.XML:		  call_9986();
./3410.XML:		call_9986_card();
./3502.XML:		call_9986_card();
./3701.XML:		call_9986_card();
./3711.XML:			call_9986_card();
./4204.XML:		call_9986();
./4555.XML:		call_9986();
./5107.XML:	call_9986();
./5108.XML:	call_9986();
./5102.XML:		call_9986();
./5102_20130521.XML:		call_9986();
./5306.XML:		call_9986();
./5310.XML:	call_9986();
./5311.XML:  call_9986();
./5312.XML:  call_9986();
./5315.XML:  call_9986();
./5316.XML:      call_9986();
./5302.XML:		call_9986();
./5304.XML:	call_9986();
./5401.XML:  	call_9986();
./5408.XML:   //call_9986();
./5409.XML:   //call_9986();
./5820.XML:    call_9986();
./6343.XML:     call_9986();
./6347.XML:     call_9986();
./6344.XML:     //call_9986();
./7105.XML:	@tota=call_9986();
./8001.XML:		call_9986_card();
./8005.XML:		call_9986_card();
./9126.XML:	@tota=call_9986();
./9992.XML:			call_9986_card();  //src/tx/short/sp9986.c he 2101的一系列程序
./9992.XML:			call_9986_card();
./FUNCTIONS.XML:<USERFUN NAME="call_9986">"{
./FUNCTIONS.XML:	//showmsg('call_9986  $TXNO_AGENT='+$TXNO_AGENT+'$TXNO='+$TXNO);
./FUNCTIONS.XML:<USERFUN NAME="call_9986_1">"{
./FUNCTIONS.XML:	//showmsg('call_9986_1  $TXNO_AGENT='+$TXNO_AGENT+'$TXNO='+$TXNO);
./FUNCTIONS.XML:<USERFUN NAME="call_9986_card">"{
./FUNCTIONS.XML:	//showmsg('call_9986_card_$TXNO='+$TXNO);
./FUNCTIONS.XML:	//showmsg('call_9986_card  $TXNO_AGENT='+$TXNO_AGENT+'$TXNO='+$TXNO);
./FUNCTIONS_20100712.XML:<USERFUN NAME="call_9986">"{
./FUNCTIONS_20100712.XML:<USERFUN NAME="call_9986_1">"{
./FUNCTIONS_20100712.XML:<USERFUN NAME="call_9986_card">"{
./FUNCTIONS_20100712.XML:	//showmsg('call_9986_card_$TXNO='+$TXNO);
