  <ITEM LINE="1"  COL="28" TYPE="%-18s" FUNCTIONS="T(授          权)"/>
  <ITEM LINE="4"  COL="20" TYPE="%-8s" FUNCTIONS="T(流水号:)"/>
   <ITEM LINE="4"  COL="28" NAME="#WSNNO" INPUT="TEXT"  TYPE="%-8s" ENABLE="FALSE" /> 
    
  <ITEM LINE="7"  COL="20" TYPE="%-8s" FUNCTIONS="T(授权号:)"/> 
   <ITEM LINE="7"  COL="28" NAME="#AUTHNO" INPUT="TEXT"  TYPE="%-8s"  />  
        
  <ITEM LINE="10"  COL="20" TYPE="%-8s" FUNCTIONS="T(授权人:)"/>
  <ITEM LINE="10"  COL="28" NAME="#AUTHNAME" INPUT="TEXT"  TYPE="%-4s" FUNCTIONS="F()" /> 
      
  <ITEM LINE="10"  COL="35" TYPE="%-8s" FUNCTIONS="T(口  令:)"/>
   <ITEM LINE="10"  COL="43" NAME="#AUTHPWD" INPUT="TEXT"  TYPE="%-6s" FUNCTIONS="i()" />  
