<TRANSACTION>
<VARIABLE>
  <ITEM NAME="#TMP11" TYPE="%-1s" FUNCTIONS="s()" />  <!--保存交易信息-->
  <ITEM LINE="1"  COL="28" TYPE="%-18s" FUNCTIONS="T(复          核)"/>
  <ITEM LINE="7"  COL="20" TYPE="%-10s" FUNCTIONS="T(  流水号:)"/>
  <ITEM LINE="7"  COL="30" NAME="#WSSRNO" INPUT="TEXT"  TYPE="%-7s" ENABLE="FALSE" FUNCTIONS="T($FD14,2,7)"/> 
  <ITEM LINE="13"  COL="22" TYPE="%-30s" FUNCTIONS="T(请由复核员按此流水号提交交易)"/>
    
  <ITEM NAME="#OK" LINE="15"  COL="65" TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
  <ONCLICK>"{
	//首先打印复核信息
	dim @txname as string;
	dim @i as number;
	savefds('../tmp/prt_'+#WSSRNO+'.fds');
	initfd();
	commsend_001();
	$FD16='9672';
	$FD64=$TXNO;
	callserver();
	if($FD12!='0000'){
		showmsg(geterror());
		loadfds('../tmp/prt_'+#WSSRNO+'.fds');
		return(true);
	}
	@txname=delspace($FD63);
	loadfds('../tmp/prt_'+#WSSRNO+'.fds');
	//开始打印
	openprinter('screen');
	print(3,30,'复核请求信息');
	print(5,10,'交易名称:[30]',@txname);
	print(6,10,'交易流水:[7]',#WSSRNO);
	print(7,10,'交易柜员:[4]',$FD7);
	showmsg('复核请求信息显示');
	closeprinter();
	showmsg('按任意键打印复核请求信息...');
	openprinter('printer');
	print(3,30,'复核请求信息');
	print(5,10,'交易名称:[30]',@txname);
	print(6,10,'交易流水:[7]',#WSSRNO);
	print(7,10,'交易柜员:[4]',$FD7);
	closeprinter();
	close();	
	}"
    </ONCLICK>
  </ITEM>
</VARIABLE>
</TRANSACTION>
