<!--储蓄存款凭条-->
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="24"  DESC="请打印业务专用凭证(储蓄存款)" CHECK="#ACT_LX_CK=1">  
CKPT|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@cif_no|||||@av_bal|@email|@zy|@deac_type|@cur_name|@tx_code|@memo|@ac_no1||@ct_name|@ac_seqn|@ic_date|@prt_line|@prdt_no||@brf|@tmp_ac_no|@tmp_tx_name|@tel|@id_name|@id_no|@br_name|@br_tele|@note_no||@acc_no|@tx_br_no|@term|@term_type|@rate
</PACKAGE>
<INIT>
"{
$KINDNO='00';
}"
</INIT>
<PRINT>
"{
dim @txamt  as string;
dim @avbal  as string;
dim @txday  as string;
dim @txtime as string; //交易时间
if(substr(ltrim(@tx_amt1),len(ltrim(@tx_amt1))-7,1)=='.')
{
@txamt='￥'+ltrim(comma(substr(@tx_amt1,0,len(@tx_amt1)-4),16));
}else{
@txamt='￥'+ltrim(comma(@tx_amt1,16));
}
if(substr(ltrim(@av_bal),len(ltrim(@av_bal))-7,1)=='.')
{
@avbal='￥'+ltrim(comma(substr(@av_bal,0,len(@av_bal)-4),16));
}else{
@avbal='￥'+ltrim(comma(@av_bal,16));
}

@txday  =substr($HDATE,0,4)+'-'+substr($HDATE,4,2)+'-'+substr($HDATE,6,2);
@txtime =substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);

print( 5,20,'机构名称:[30]',$BRNAME);
print( 5, 2,'代码:[4]',#TXCD);
print( 5,13,'交易:[20]',#TXNAME);
print( 7,30,'\L0储蓄存款凭条\L1');
print( 9,20,'开 户 行:[5    ]                   交 易 行:[7]',@opn_br_no,@tx_br_no);
print(10,20,'账/卡 号:[20                    ]    户    名:[20                    ]',@ac_no,@name);
print(11,20,'储    种:[20                    ]    交易类型:[ 4    ]',@title,@memo);
print(12,20,'存    期:[2 ][2 ]                    利    率:[ 7       ]%',@term,@term_type,@rate);
print(13,20,'交易金额:[21                       ]   余    额:[21                       ]',@txamt,@avbal);
print(14,20,'身份核查结果:[60] ',#HCJGBL);
print_sq();
print(19,80,'\H0本人已确认银行打印记录正确无误.\H1');
print(21,80,'客户签名:_____________________');
print(23,20,'备注:');
print(23,27,'交易日期:[8] [8]',$HDATE,@txtime);
print(23,5,'柜员:[4]',$FD7);
print(23,5,'流水号:[6]',$FD4);
        
}"
</PRINT>
</RESPONSE>
<!--对公存款凭条-->
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="24"  DESC="请打印业务专用凭证(对公存款)" CHECK="#ACT_LX_CK=2">  
CKPT|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@cif_no|||||@av_bal|@email|@zy|@deac_type|@cur_name|@tx_code|@memo|@ac_no1||@ct_name|@ac_seqn|@ic_date|@prt_line|@prdt_no||@brf|@tmp_ac_no|@tmp_tx_name|@tel|@id_name|@id_no|@br_name|@br_tele|@note_no||@acc_hrt
</PACKAGE>
<INIT>
"{
$KINDNO='00';
}"
</INIT>
<PRINT>
"{
dim @txamt  as string;
dim @avbal  as string;
dim @txtime as string;   //交易时间
if(substr(ltrim(@tx_amt1),len(ltrim(@tx_amt1))-7,1)=='.')
{
@txamt='￥'+ltrim(comma(substr(@tx_amt1,0,len(@tx_amt1)-4),16));
}else{
@txamt='￥'+ltrim(comma(@tx_amt1,16));
}
if(substr(ltrim(@av_bal),len(ltrim(@av_bal))-7,1)=='.')
{
@avbal='￥'+ltrim(comma(substr(@av_bal,0,len(@av_bal)-4),16));
}else{
@avbal='￥'+ltrim(comma(@av_bal,16));
}
@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);

	print( 5,20,'机构名称:[30]',$BRNAME);
	print( 5, 2,'代码:[4]',#TXCD);
	print( 5,13,'交易:[20]',#TXNAME);
	print( 7,30,'\L0对公存款凭条\L1');
	print( 9,20,'存款帐号:[19               ]     存款户名:[60]',@ac_no,@name);
	if(len(@ac_no) &lt;= 7)	//科目
	{
		print(10,20,' ');
	}
	else
	{
		print(10,20,'帐户余额:[16]',@avbal);
	}
	print(11,20,'交易金额:[16]',@txamt); 
	print(12,20,'交易摘要:[20]',@brf);
	printacdtl_1();
	print_sq();
	print(24,20,'备注:');
	print(24,27,'交易日期:[8] [8]',$HDATE,@txtime);
	print(24,5,'柜员:[4]',$FD7);
	print(24,5,'流水号:[6]',$FD4);
        
}"
</PRINT>
</RESPONSE>

