<!--储蓄存款凭条-->
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="请打印业务专用凭证(储蓄存款)">
CZFY|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@cif_no|@mtr_date|@term|@term_type|@rate|@av_bal|@email|@zy|@deac_type|@cur_name|@tx_code|@memo|@ac_no1||@ct_name|@ac_seqn|@ic_date|@prt_line|@prdt_no||@brf|@tmp_ac_no|@tmp_tx_name|@tel|@id_name|@id_no|@br_name|@br_tele|@note_no|@auto_depo|@acc_no|
</PACKAGE>
<INIT>
"{
$KINDNO='00';
}"
</INIT>
<PRINT>
"{
dim @txamt   as string;
dim @avbal   as string;
dim @txday   as string;
dim @txtime  as string;  //交易时间
dim @crate   as string;  //打印用利率
dim @percent as string;  //百分号

if(@prdt_no == '241')  //定活不打利率
{
	@crate   = '';
	@percent = '';
}
else
{
	@crate   = @rate;
	@percent = '%';
}
@txamt ='￥'+ltrim(comma(substr(@tx_amt1,0,len(@tx_amt1)-4),16));
@avbal ='￥'+ltrim(comma(substr(@av_bal,0,len(@av_bal)-4),16));
@txday =substr(@opn_date,0,4)+'-'+substr(@opn_date,4,2)+'-'+substr(@opn_date,6,2);
@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);

//定期截取前4个字
if(@term != '')
{
@title = substr(@title,0,8);
}

print( 5,20,'机构名称:[30]',$BRNAME);
print( 5, 2,'代码:[4]',#TXCD);
print( 5,13,'交易:[20]',#TXNAME);
print( 7,30,'\L0储蓄存款凭条\L1');

print( 9,20,'开 户 行:[5    ]                  交 易 行:[7       ]',@opn_br_no,@opn_br_no);
print(10,20,'账/卡 号:[20                    ]   户    名:[20                    ]',@ac_no,@name);
print(11,20,'储    种:[20                    ]   交易类型:[ 4    ]',@title,@memo);
if(len(@ac_no)==19 and substr(@ac_no,0,8)=='62178010' )
	{
		print(12,20,'存    期:[2 ][2 ]',@term,@term_type ); 
	}else{
		print(12,20,'存    期:[2 ][2 ]                   利    率:[ 7       ][1]',@term,@term_type,@crate,@percent); 
	}
print(13,20,'交易金额:[21  ]  余    额:[21                       ]',@txamt,@avbal);
print(14,20,'身份核查结果:[60] ',#HCJGBL);
print_sq();
print(19,80,'\H0本人已确认银行打印记录正确无误\H1');
print(21,80,'客户签名:_____________________');
print(23,20,'备注:');
print(23,27,'交易日期:[8] [8]',$HDATE,@txtime);
print(23,5,'柜员:[4]',$FD7);
print(23,5,'流水号:[6]',$FD4);
}"
</PRINT>
</RESPONSE>
