<!--储蓄取款凭条-- 此IMP现在没用>
<RESPONSE>
<PACKAGE DEVICE="PRINTER"  LINESPACE="24" DESC="储蓄取款凭条">  
QKPT|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@cif_no|||||@tx_amt1|@email|@zy|@deac_type|@cur_name|@tx_code|@memo|@ac_no1||@ct_name|@ac_seqn|@ic_date|@prt_line|@prdt_no||@brf|@tmp_ac_no|@tmp_tx_name|@tel|@id_name|@id_no|@br_name|@br_tele|@note_no|
</PACKAGE>
<INIT>
"{
}"
</INIT>
<PRINT>
"{
dim @txamt as string;
dim @txday as string;
@txamt='￥'+ltrim(comma(substr(@tx_amt1,0,len(@tx_amt1)-4),16));
@txday=substr(@ic_date,0,4)+'-'+substr(@ic_date,4,2)+'-'+substr(@ic_date,6,2);

print(07,0,'                                                                                            【交易类型】[20                  ]',@memo);
print(08,0,'                                                                                            【交易金额】[21                   ]',@txamt);
print(09,0,'                                                                                            【账 卡 号】[20                  ]',@ac_no);
print(10,0,'                                                                                            【户    名】[20                  ]',@name);
print(11,0,'                                                                                            【产品名称】[20                  ]',@title);
print(12,0,'                                                                                            【交易机构】[20                  ] ',@br_name)
print(12,0,'                                                                                            【交易柜员】[7      ]',@tel);
print(13,0,'                                                                                            【交易日期】[10        ]',@txday);
print(14,0,'       【 [16              ] 】                                           \H0[20                  ]\H1 ',@title,@memo);
print(15,0,'        账    号: [20                  ] 户      名: [20                  ]                            ',@ac_no,@name);
print(16,0,'        交易金额: [21                   ]交易后余额: [21                   ]交易日期: [10         ]    ',@txamt,@txamt,@txday);
print(17,0,'        交 易 行: [20                  ] 开  户  行: [7      ]              流 水 号: [6     ]         ',@opn_br_no,@opn_br_no,$FD4);
print(18,0,'        交易柜员: [4   ]                                                                               ',@tel);
        
}"
</PRINT>
</RESPONSE>

<!--储蓄存款凭条-->
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="储蓄存款凭条">  
CZFY|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@cif_no|||||@tx_amt1|@email|@zy|@deac_type|@cur_name|@tx_code|@memo|@ac_no1||@ct_name|@ac_seqn|@ic_date|@prt_line|@prdt_no||@brf|@tmp_ac_no|@tmp_tx_name|@tel|@id_name|@id_no|@br_name|@br_tele|@note_no|
</PACKAGE>
<INIT>
"{
}"
</INIT>
<PRINT>
"{
dim @txamt as string;
dim @txday as string;
@txamt='￥'+ltrim(comma(substr(@tx_amt1,0,len(@tx_amt1)-4),16));
@txday=substr(@ic_date,0,4)+'-'+substr(@ic_date,4,2)+'-'+substr(@ic_date,6,2);

print(07,0,'                                                                                            【交易类型】[20                  ]',@memo);
print(08,0,'                                                                                            【交易金额】[21                   ]',@txamt);
print(09,0,'                                                                                            【账 卡 号】[20                  ]',@ac_no);
print(10,0,'                                                                                            【户    名】[20                  ]',@name);
print(11,0,'                                                                                            【产品名称】[20                  ]',@title);
print(12,0,'                                                                                            【交易机构】[20                  ] ',@br_name)
print(12,0,'                                                                                            【交易柜员】[7      ]',@tel);
print(13,0,'                                                                                            【交易日期】[10        ]',@txday);
print(14,0,'       【 [16              ] 】                                           \H0[20                  ]\H1 ',@title,@memo);
print(15,0,'        账    号: [20                  ] 户      名: [20                  ]                            ',@ac_no,@name);
print(16,0,'        交易金额: [21                   ]交易后余额: [21                   ]交易日期: [10         ]    ',@txamt,@txamt,@txday);
print(17,0,'        交 易 行: [20                  ] 开  户  行: [7      ]              流 水 号: [6     ]         ',@opn_br_no,@opn_br_no,$FD4);
print(18,0,'        交易柜员: [4   ]                                                                               ',@tel);
        
}"
</PRINT>
</RESPONSE>

