<!--´¢Ðî´æÕÛ´òÓ¡-->
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="´¢Ðî´æÕÛ¸ÃÒ³ÒÑÂúÇë»»ÐÂÒ³" CHECK="$FD13=1">
	CXCZ|@txday|@dscpt|@txamt|@dbflag|@avbal|@tlrno||@brno||@lineno
	</PACKAGE>
	<INIT>"{
		$KINDNO='02';
	}"
	</INIT>
	<PRINT>"{

		if(@dbflag == '0' )
		{
			print(val(@lineno)-1, 0,'[8     ] [4   ] [14            ]               [18                ] [4 ]',@txday,@dscpt,comma(@txamt,14),comma(@avbal,18),@tlrno);
		}
		else
		{
			print(val(@lineno)-1, 0,'[8     ] [4   ]                [14            ][18                ] [4 ]',@txday,@dscpt,comma(@txamt,14),comma(@avbal,18),@tlrno);
		}
	}"
	</PRINT>
</RESPONSE>
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="Çë´òÓ¡´¢Ðî´æÕÛ" CHECK="$FD13=0">
	CXCZ|@txday|@dscpt|@txamt|@dbflag|@avbal|@tlrno||@brno||@lineno
	</PACKAGE>
	<INIT>"{
		$KINDNO='02';
	}"
	</INIT>
	<PRINT>"{
		if(@dbflag == '0' )
		{
			print(val(@lineno)-1, 0,'[8     ] [4   ] [14            ]               [18                ] [4 ]',@txday,@dscpt,comma(@txamt,14),comma(@avbal,18),@tlrno);
		}
		else
		{
			print(val(@lineno)-1, 0,'[8     ] [4   ]                [14            ][18                ] [4 ]',@txday,@dscpt,comma(@txamt,14),comma(@avbal,18),@tlrno);
		}
	}"
	</PRINT>
</RESPONSE>
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="Çë´òÓ¡´¢ÐîÎ´µÇÕÛÃ÷Ï¸" CHECK="$FD13=2">
	DZD|@txday|@dscpt|@txamt|@dbflag|@avbal|@tlrno||@brno||@lineno
	</PACKAGE>
	<INIT>"{
		$KINDNO='09';
	}"
	</INIT>
	<PRINT>"{
		if(@dbflag == '0' )
		{
			print(1+val(@lineno)-1, 0,'[8     ] [4   ] [14            ]               [18                ] [4 ]',@txday,@dscpt,comma(@txamt,14),comma(@avbal,18),@tlrno);
		}
		else
		{
			print(1+val(@lineno)-1, 0,'[8     ] [4   ]                [14            ][18                ] [4 ]',@txday,@dscpt,comma(@txamt,14),comma(@avbal,18),@tlrno);
		}
	}"
	</PRINT>
</RESPONSE>
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" LINESPACE="24"  DESC="¶¨ÆÚÒ»±¾Í¨´æÕÛ¸ÃÒ³ÒÑÂúÇë»»ÐÂÒ³" CHECK="$FD13=1">
	YBTZ|@ac_seqn|@opn_date|@dscpt|@tmp_term|@mtr_date|@bal|@avbal|@rate|@tlrno||||@lineno|
	</PACKAGE>
	<INIT>"{
		$KINDNO='08';
	      }"
	</INIT>
	<PRINT>"{
			print(1+val(@lineno)-1,0,'[ 3 ][1][   4][      8][ 4  ][ 2][       8][            14] [           14 ][1][   4][1][   4]',@lineno,space(1),@ac_seqn,@opn_date,@dscpt,@tmp_term,@mtr_date,comma(@bal,14),comma(@avbal,14),space(1),@rate,space(1),@tlrno);
	}"
	</PRINT>
</RESPONSE>
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" LINESPACE="24"  DESC="Çë´òÓ¡¶¨ÆÚÒ»±¾Í¨´æÕÛ" CHECK="$FD13=0">
	YBTZ|@ac_seqn|@opn_date|@dscpt|@tmp_term|@mtr_date|@bal|@avbal|@rate|@tlrno||||@lineno|
	</PACKAGE>
	<INIT>"{
		$KINDNO='08';
	      }"
	</INIT>
	<PRINT>"{
			print(1+val(@lineno)-1,0,'[ 3 ][1][   4][      8][ 4  ][ 2][       8][            14] [           14 ][1][   4][1][   4]',@lineno,space(1),@ac_seqn,@opn_date,@dscpt,@tmp_term,@mtr_date,comma(@bal,14),comma(@avbal,14),space(1),@rate,space(1),@tlrno);
		}"
	</PRINT>
</RESPONSE>
