<!--¥¢–Ó¥Ê’€¥Ú”°-->
<ITEM NAME="#CZHS"  TYPE="%3s" FUNCTIONS=""/>
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="¥¢–Ó¥Ê’€∏√“≥“—¬˙«Îªª–¬“≥" CHECK="$FD13=1">
	CXCZ|@txday|@dscpt|@txamt|@dbflag|@avbal|@tlrno||@brno||@lineno
	</PACKAGE>
	<INIT>"{
		$KINDNO='02';
	}"
	</INIT>
	<PRINT>"{
		dim @txdate as string;
		@txdate = substr(@txday,0,4)+'/'+substr(@txday,4,2)+'/'+substr(@txday,6,2);
		if(@dbflag == '0' )
		{
			print(val(@lineno)-1, 0,'[10        ] [4   ]     [15             ]               [15             ] [4 ]',@txdate,@dscpt,comma(@txamt,15),comma(@avbal,15),@tlrno);
		}
		else
		{
			print(val(@lineno)-1, 0,'[10        ] [4   ]                    [15             ][15             ] [4 ]',@txdate,@dscpt,comma(@txamt,15),comma(@avbal,15),@tlrno);
		}
		#CZHS=@lineno;
	}"
	</PRINT>
</RESPONSE>
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="«Î¥Ú”°¥¢–Ó¥Ê’€" CHECK="$FD13=0">
	CXCZ|@txday|@dscpt|@txamt|@dbflag|@avbal|@tlrno||@brno||@lineno
	</PACKAGE>
	<INIT>"{
		$KINDNO='02';
	}"
	</INIT>
	<PRINT>"{
		dim @txdate as string;
		@txdate = substr(@txday,0,4)+'/'+substr(@txday,4,2)+'/'+substr(@txday,6,2);
		
		if(@dbflag == '0' )
		{
			print(val(@lineno)-1, 0,'[10        ] [4   ]     [15             ]               [15             ] [4 ]',@txdate,@dscpt,comma(@txamt,15),comma(@avbal,15),@tlrno);
		}
		else
		{
			print(val(@lineno)-1, 0,'[10        ] [4   ]                    [15             ][15             ] [4 ]',@txdate,@dscpt,comma(@txamt,15),comma(@avbal,15),@tlrno);
		}
		#CZHS=@lineno;
	}"
	</PRINT>
</RESPONSE>
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="«Î¥Ú”°¥¢–ÓŒ¥µ«’€√˜œ∏" CHECK="$FD13=2">
	DZD|@txday|@dscpt|@txamt|@dbflag|@avbal|@tlrno||@brno||@lineno
	</PACKAGE>
	<INIT>"{
		$KINDNO='09';
	}"
	</INIT>
	<PRINT>"{
		if(@dbflag == '0' )
		{
			print(1+val(@lineno)-1, 0,'[8     ] [4   ] [14            ]               [18                ] [4 ]',@txday,@dscpt,comma(@txamt,14),comma(@avbal,18),@tlrno);
		}
		else
		{
			print(1+val(@lineno)-1, 0,'[8     ] [4   ]                [14            ][18                ] [4 ]',@txday,@dscpt,comma(@txamt,14),comma(@avbal,18),@tlrno);
		}
		#CZHS=@lineno;
	}"
	</PRINT>
</RESPONSE>

<RESPONSE>
	<PACKAGE DEVICE="PRINTER" LINESPACE="24"  DESC="∂®∆⁄“ª±æÕ®¥Ê’€∏√“≥“—¬˙«Îªª–¬“≥" CHECK="$FD13=1">
	YBTZ|@ac_seqn|@opn_date|@dscpt|@tmp_term|@term_type|@mtr_date|@bal|@avbal|@rate|@tlrno||||@lineno|
	</PACKAGE>
	<INIT>"{
		$KINDNO='08';
	      }"
	</INIT>
	<PRINT>"{
			print(1+val(@lineno)-1,0,'[   4][       8] [ 4  ][ 2][2 ][       8][            14][           14 ] [   4]   [   4]',@ac_seqn,@opn_date,@dscpt,@tmp_term,@term_type,@mtr_date,comma(@bal,14),comma(@avbal,14),@rate,@tlrno);
	}"
	</PRINT>
</RESPONSE>
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" LINESPACE="24"  DESC="«Î¥Ú”°∂®∆⁄“ª±æÕ®¥Ê’€" CHECK="$FD13=0">
	YBTZ|@ac_seqn|@opn_date|@dscpt|@tmp_term|@term_type|@mtr_date|@bal|@avbal|@rate|@tlrno||||@lineno|
	</PACKAGE>
	<INIT>"{
		$KINDNO='08';
	      }"
	</INIT>
	<PRINT>"{
			print(1+val(@lineno)-1,0,'[   4][      8]  [ 4  ][ 2][2 ][       8][            14][           14 ] [   4]   [   4]',@ac_seqn,@opn_date,@dscpt,@tmp_term,@term_type,@mtr_date,comma(@bal,14),comma(@avbal,14),@rate,@tlrno);
	}"
	</PRINT>
</RESPONSE>
<LASTWORK>
"{
   if(atoi(#CZHS)==100){
	showmsg('¥Ê’€“—¬˙«Îªª¥Ê’€!');
   }
}"
</LASTWORK>

