<!--儿童成长记录本打印-->
<ITEM NAME="#CZHS"  TYPE="%3s" FUNCTIONS=""/>
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="儿童成长记录本该页已满请换新页" CHECK="$FD13=1">
	CXCZ|@txday|@dscpt|@txamt|@dbflag|@avbal|@tlrno||@brno||@lineno
	</PACKAGE>
	<INIT>"{
		$KINDNO='02';
	}"
	</INIT>
	<PRINT>"{
		dim @txdate as string;
		dim @dcind as string;
		@txdate = substr(@txday,0,4)+'/'+substr(@txday,4,2)+'/'+substr(@txday,6,2);
		if(@dbflag == '0' )
		{
			@dcind = '借';
			//print(val(@lineno)-1, 0,'[10        ] [4   ]     [15             ]               [15             ] [4 ]',@txdate,@dscpt,comma(@txamt,15),comma(@avbal,15),@tlrno);
		}
		else
		{
			@dcind = '贷';
			//print(val(@lineno)-1, 0,'[10        ] [4   ]                    [15             ][15             ] [4 ]',@txdate,@dscpt,comma(@txamt,15),comma(@avbal,15),@tlrno);
		}
			print(val(@lineno)-1, 0,'[10        ]    [4   ]  [13           ][13           ]   [8 ]',@txdate,@dcind,comma(@txamt,15),comma(@avbal,15),@dscpt);
		#CZHS=@lineno;
	}"
	</PRINT>
</RESPONSE>
<RESPONSE>
	<PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="请打印儿童成长记录本" CHECK="$FD13=0">
	CXCZ|@txday|@dscpt|@txamt|@dbflag|@avbal|@tlrno||@brno||@lineno
	</PACKAGE>
	<INIT>"{
		$KINDNO='02';
	}"
	</INIT>
	<PRINT>"{
		
		dim @txdate as string;
		dim @dcind as string;
		@txdate = substr(@txday,0,4)+'/'+substr(@txday,4,2)+'/'+substr(@txday,6,2);
		
		if(@dbflag == '0' )
		{
			@dcind = '借';
			//print(val(@lineno)-1, 0,'[10        ] [4   ]     [15             ]               [15             ] [4 ]',@txdate,@dscpt,comma(@txamt,15),comma(@avbal,15),@tlrno);
		}
		else
		{
			@dcind = '贷';
			//print(val(@lineno)-1, 0,'[10        ] [4   ]                    [15             ][15             ] [4 ]',@txdate,@dscpt,comma(@txamt,15),comma(@avbal,15),@tlrno);
		}
		print(val(@lineno)-1, 0,'[10        ]    [4   ]  [13           ][13           ]   [8 ]',@txdate,@dcind,comma(@txamt,15),comma(@avbal,15),@dscpt);
		#CZHS=@lineno;
	}"
	</PRINT>
</RESPONSE>


