<!--储蓄存单换单打印-->
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="11" DESC="请打印新储蓄存单" CHECK="#MEDKIND=0013">
CZFY|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@cif_no|@end_date|@term|@term_type|@rate|@tx_amt1|@email|@zy|@deac_type|@cur_name|@tx_code|@memo|@ac_no1|@intr|@ct_name|@ac_seqn|@ic_date|@prt_line|@prdt_no||@brf|@tmp_ac_no|@tmp_tx_name|@tel|@id_name|@id_no|@br_name|@br_tele|@note_no|@zdzc|@acc_no|
</PACKAGE>
<INIT>
"{
$KINDNO='00';
}"
</INIT>
<PRINT>
"{
dim @txamt    as string;
dim @interest as string;
dim @crate    as string;    //打印用利率
dim @percent  as string;    //百分号
dim @sautoflg as string;    //是否自动转存


@txamt=ltrim(comma(substr(@tx_amt1,0,len(@tx_amt1)-4),16));
if(len(@txamt)&lt;21)
{
	@txamt=space(21-len(@txamt))+@txamt;
}
@interest=ltrim(comma(@intr,16));

setitems('#AVBAL',itoa(val(@tx_amt1,100),'%016.0f')); //设置余额和大写余额

if(@prdt_no=='241' or @prdt_no=='242' or @prdt_no=='243')  //当为定活和通知时,打印利率、到期息和到期日都为空
{
	@crate   = '';
	@interest= '';
	@end_date= '';
	@percent = '';
}
else
{
	@crate   = @rate;
	@percent = '%';
}

if(@zdzc == '【 自动转存 】')
{
	@sautoflg = '是';
}
else
{
	@sautoflg = '  ';
}

	print( 5,11,'[8]',@opn_date);
	print(10, 4,'[8       ]  [2 ][2 ]  [7      ][1]      [8       ]     [8       ]         [11         ]    [2 ]             [20]',@title,@term,@term_type,@crate,@percent,@ic_date,@end_date,@interest,@sautoflg,@zy);
	print(14, 9,'\L0[18                ] [20]\L1',@ac_no,@name);
	print(19,20,'\Z0[40]\Z1',#UAVBAL);
	print(22,20,'\L0[21]\L1',ltrim(@txamt));
	print(32,91,'[4]',@tel);
	}"
</PRINT>
</RESPONSE>

<!--单位证实书换单打印-->
<RESPONSE>
<PACKAGE DEVICE="PRINTER"  LINESPACE="11" DESC="请打印新单位证实书" CHECK="#MEDKIND=0007">
CZFY|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@cif_no|@end_date|@term|@term_type|@rate|@tx_amt1|@email|@zy|@deac_type|@cur_name|@tx_code|@memo|@ac_no1|@intr|@ct_name|@ac_seqn|@ic_date|@prt_line|@prdt_no||@brf|@tmp_ac_no|@tmp_tx_name|@tel|@id_name|@id_no|@br_name|@br_tele|@note_no||@acc_no|
</PACKAGE>
<INIT>
"{
$KINDNO='00';
}"
</INIT>
<PRINT>
"{
dim @txamt    as string;
dim @interest as string;
@txamt='￥'+ltrim(comma(substr(@tx_amt1,0,len(@tx_amt1)-4),16));
if(len(@txamt)&lt;21)
{
	@txamt=space(21-len(@txamt))+@txamt;
}
@interest='￥'+ltrim(comma(@intr,16));
setitems('#AVBAL',itoa(val(@tx_amt1,100),'%016.0f')); //设置余额和大写余额
if(@prdt_no=='281' or @prdt_no=='282') //当为通知时,打印利率为空
{
	@crate   = '';
	@percent = '';
}
else
{
	@crate   = @rate;
	@percent = '%';
}

print(13,33,'[4   ]      [2 ]     [2 ]  ',substr(@opn_date,0,4),substr(@opn_date,4,2),substr(@opn_date,6,2));
print(16,1,'                    \L0[60                                                          ]       \L1',@name);
print(19,1,'                    \L0[20                  ]  [30]\L1 ',@ac_no,@br_name);
print(23,1,'                         [4   ]     [2 ]    [2 ]                 [2 ][2 ]                [7      ][1]',substr(@opn_date,0,4),substr(@opn_date,4,2),substr(@opn_date,6,2),@term,@term_type,@crate,@percent);
print(26,24,'\Z0[40]\Z1',#UAVBAL);
print(30,24,'\L0[21]\L1',ltrim(@txamt));
print(48,73,'[4]',@tel);
}"
</PRINT>
</RESPONSE>
