<!--储蓄存折换折打印-->
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="请打印新储蓄存折首页" CHECK="#MEDKIND=0010">
CZFY|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@cif_no|@end_date|@term|@term_type|@rate|@tx_amt1|@email|@zy|@deac_type|@cur_name|@tx_code|@memo|@ac_no1||@ct_name|@ac_seqn|@ic_date|@prt_line|@prdt_no||@brf|@tmp_ac_no|@tmp_tx_name|@tel|@id_name|@id_no|@br_name|@br_tele|@note_no||@acc_no|
</PACKAGE>
<INIT>
"{
 $KINDNO='00';
 }"
</INIT>
<PRINT>"{
dim @txamt  as string;
dim @mtxamt as string; //月存金额
dim @tctd   as string; //通存通兑标志
//不用￥符号
@txamt=ltrim(comma(substr(@tx_amt1,0,len(@tx_amt1)-4),16));

if(@term == '')
{
  @mtxamt = '';
}
else
{
  @mtxamt = @txamt;
}
if(len(@txamt)&lt;21)
{
  @txamt=space(21-len(@txamt))+@txamt;
}
if(@zy == '【 凭密支取 】'  or @zy == '【 密码兼证件支取 】')
{
  @tctd = '通存通兑';
}
else
{
  @tctd = '        ';
}
if(@prdt_no == '101')
{
  @title = '活期';
}
print( 1, 3,'\L0[8]    [13           ]\L1',@title,@ac_no);
print( 3,10,'\L0[20]\L1',@name);
print( 8,10,'[10]',@cif_no);
print( 9,10,'[30                            ]                [8]',@br_name,@opn_date);
print(10,10,'[30                            ]                [8]',$BRNAME,$HDATE);
print(11,10,'[20 ]',@zy);
print(23,10,'[10]',@cif_no);
print(24,10,'[30                            ]                [8]',@br_name,@opn_date);
print(25,10,'[30                            ]                [8]',$BRNAME,$HDATE);
print(26,10,'[20]',@zy);
	}"
	</PRINT>
</RESPONSE>

<RESPONSE>
  <PACKAGE DEVICE="PRINTER"  LINESPACE="24" DESC="请打印新储蓄存折" CHECK="#MEDKIND=0010">
  CXCZ|@txday2|@dscpt2|@txamt2|@dbflag|@avbal2|@tlrno2||@brno2|||@lineno2
  </PACKAGE>
   <INIT>"{
      $KINDNO='02';
      }"
   </INIT>
   <PRINT>"{ //换折先这样打
   dim @txdate as string;
   @txdate = substr(@txday2,0,4)+'/'+substr(@txday2,4,2)+'/'+substr(@txday2,6,2);

   if(@dbflag == '0')
   {
     print(val(@lineno2)-1, 0,'[10        ] [4   ]     [15             ]               [15             ] [4 ]',@txday2,@dscpt2,comma(@txamt2,15),comma(@avbal2,15),@tlrno2);
   }
   else
   {
     print(val(@lineno2)-1, 0,'[10        ] [4   ]                    [15             ][15             ] [4 ]',@txday2,@dscpt2,comma(@txamt2,15),comma(@avbal2,15),@tlrno2);
   }
  }"
  </PRINT>
</RESPONSE>
<!--一户通存折打印-->
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="请打印新一户通存折首页" CHECK="#MEDKIND=0011">
CZFY|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@cif_no|@end_date|@term|@term_type|@rate|@tx_amt1|@email|@zy|@deac_type|@cur_name|@tx_code|@memo|@ac_no1||@ct_name|@ac_seqn|@ic_date|@prt_line|@prdt_no||@brf|@tmp_ac_no|@tmp_tx_name|@tel|@id_name|@id_no|@br_name|@br_tele|@note_no||@acc_no|
</PACKAGE>
<INIT>
"{
   $KINDNO='00';
  }"
</INIT>
<PRINT>"{
dim @txamt  as string;
//不用￥符号
@txamt=ltrim(comma(substr(@tx_amt1,0,len(@tx_amt1)-4),16));

if(len(@txamt)&lt;21)
{
        @txamt=space(21-len(@txamt))+@txamt;
}

print( 0, 8,'开户行名称:\L0[20]\L1',@br_name);
print( 2, 7,'\L0[20                  ] [50]\L1',@ac_no,@name);
print( 5, 7,'[20                  ]',@zy);
print(11,13,'[10          ]',substr(@opn_date,0,4)+'/'+substr(@opn_date,4,2)+'/'+substr(@opn_date,6,2));
  }"
  </PRINT>
</RESPONSE>
<RESPONSE>
    <PACKAGE DEVICE="PRINTER"  LINESPACE="23" DESC="请打印新一户通存折" CHECK="#MEDKIND=0011">
  CXCZ|@txday2|@dscpt2|@txamt2|@dbflag|@avbal2|@tlrno2||@brno2|||@lineno2
  </PACKAGE>
   <INIT>"{
     $KINDNO='04';
    }"
   </INIT>
   <PRINT>"{ //换折先这样打
    if(@dbflag == '0')
    {
      print(val(@lineno2)-1, 0,'[8     ] [4   ] [14            ]               [18                ] [4 ]',@txday2,@dscpt2,comma(@txamt2,14),comma(@avbal2,18),@tlrno2);
    }
    else
    {
      print(val(@lineno2)-1, 0,'[8     ] [4   ]                [14            ][18                ] [4 ]',@txday2,@dscpt2,comma(@txamt2,14),comma(@avbal2,18),@tlrno2);
    }
  }"
  </PRINT>
</RESPONSE>
<!--一本通存折打印-->
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="25"  DESC="请打印定期一本通存折首页" CHECK="#MEDKIND=0016">  
CZFY|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@cif_no|@end_day|@term|@term_type|@rate|@tx_amt1|@email|@zy|@deac_type|@cur_name|@tx_code|@memo|@ac_no1||@ct_name|@ac_seqn|@ic_date|@prt_line|@prdt_no||@brf|@tmp_ac_no|@tmp_tx_name|@tel|@id_name|@id_no|@br_name|@br_tele|@note_no|
</PACKAGE>
<INIT>
"{
$KINDNO='00';
}"
</INIT>
<PRINT>
"{
dim @txamt as string;
@txamt=ltrim(comma(substr(@tx_amt1,0,len(@tx_amt1)-4),16));
if(len(@txamt)&lt;21)
{
  @txamt=space(21-len(@txamt))+@txamt;
}

  print( 0, 9,'开户行名称:\L0[20]\L1',@br_name);
  print( 2, 8,'\L0[20                  ]\L1',@ac_no);
  print( 5, 8,'\L0[10        ]\L1  [20                   ]',substr(@name,0,10),@zy);
  print(11,13,'[10         ]',substr(@opn_date,0,4)+'/'+substr(@opn_date,4,2)+'/'+substr(@opn_date,6,2));
}"
</PRINT>
</RESPONSE>
<RESPONSE>
  <PACKAGE DEVICE="PRINTER" LINESPACE="24"  DESC="请打印定期一本通存折" CHECK="#MEDKIND=0016">
  YBTZ|@ac_seqn|@opn_date|@dscpt|@tmp_term|@term_type|@mtr_date|@bal|@avbal|@rate|@tlrno||||@lineno|
  </PACKAGE>
  <INIT>"{
    $KINDNO='08';
   }"
  </INIT>
  <PRINT>"{
     print(1+val(@lineno)-1,0,'[   4][       8]  [ 4  ][ 2][2 ][       8][            14][           14 ] [   4]   [   4]',@ac_seqn,@opn_date,@dscpt,@tmp_term,@term_type,@mtr_date,comma(@bal,14),comma(@avbal,14),@rate,@tlrno);
   }"
  </PRINT>
</RESPONSE>
