<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="11111001" TITLE="凭证销号处理"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>

  <ITEM LINE="1"  COL="30" TYPE="%-30s" FUNCTIONS="T(小额凭证打印)"/>
  <ITEM LINE="6" COL="20"  TYPE="%-12s" FUNCTIONS="T(凭证种类:!)"/>
  <ITEM LINE="6" COL="32" NAME="#L_VOCTYPE" TYPE="%-3s" INPUT="SELECT" FUNCTIONS="T(110)">
 	<SELECT>
	<OPTION VALUE="110"   TITLE="110. 小额来帐凭证"/>
	</SELECT>
  </ITEM>
  <ITEM LINE="7" COL="20"  TYPE="%-12s" FUNCTIONS="T(凭证号码:!)"/>
  <ITEM LINE="7" COL="32" NAME="#L_VOCNUM" TYPE="%16d"  INPUT="TEXT"  FUNCTIONS="T()V(NB)">
  <ONLOSTFOCUS>"{
	dim @show_str as string;
	initfd();
	commsend_001();
	$FD16='0110';	
	//showmsg('凭证种类:'+#L_VOCTYPE+'凭证号码'+#L_VOCNUM);
	$FD59=#L_VOCNUM;
	$FD89=#L_VOCTYPE;
	callserver();
	if($FD12!='0000'){
		showmsg(geterror());
		return(false);
	}
   	initfd(); 
	commsend_001();
	$FD16='0120';	
	$FD59=#L_VOCNUM;
	$FD89=#L_VOCTYPE;
	callserver();
	if($FD12!='0000'){
		showmsg(geterror());
		return(false);
	}
	$BUFFER=getitems('#L_VOCTYPE#L_VOCNUM');
	//showmsg('销凭证号成功!');
	close();
	return(true);	
  }"</ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#MMM" TYPE="%-1s" FUNCTIONS=""/>
  <!--<ITEM LINE="13"  COL="65"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
    <ONCLICK>"{
	$BUFFER=getitems('#L_VOCTYPE#L_VOCNUM');
    	close();
  }"
  </ONCLICK>
  </ITEM>-->
</VARIABLE>
</TRANSACTION> 

