<!--对公存款凭条-->
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="24" DESC="请打印业务专用凭证">  
CZFY|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@cif_no|||||@av_bal|@email|@zy|@deac_type|@cur_name|@tx_code|@memo|@ac_no1||@ct_name|@ac_seqn|@ic_date|@prt_line|@prdt_no||@brf|@tmp_ac_no|@tmp_tx_name|@tel|@id_name|@id_no|@br_name|@br_tele|@note_no|
</PACKAGE>
<INIT>
"{
$KINDNO='00';
}"
</INIT>
<PRINT>
"{
dim @txamt  as string;
dim @avbal  as string;
dim @txday  as string;
dim @txtime as string;  //交易时间
@txamt  = '￥'+ltrim(comma(substr(@tx_amt1,0,len(@tx_amt1)-4),16));
@avbal  = '￥'+ltrim(comma(substr(@av_bal,0,len(@av_bal)-4),16));
@txtime = substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
	print( 5,20,'机构名称:[30]',$BRNAME);
	print( 5,2,'代码:[4]',#TXCD);
	print( 5,13,'交易:[20]',#TXNAME);
	print( 7,20,'存款帐号:[19]    存款户名:[60]',@ac_no,@name);
	print( 8,20,'帐户余额:[16]',@avbal);
	print( 9,20,'交易金额:[16]',@txamt);
	printacdtl_1();
	print(24,20,'备注:');
	print(24,27,'交易日期:[8] [8]',$HDATE,@txtime);
	print(24,5,'柜员:[4]',$FD7);
	print(24,5,'流水号:[6]',$FD4);
}"
</PRINT>
</RESPONSE>
