<!这里定义了$FD123域中需要的所有的字段,根据交易的不同删除其中的某些字段,并重新
命名,IMPORT到自己的交易前台代码中,主要是为了使变量定义统一化,同时减少出错---->



<!----FD123的字段-----函数commsend_123()中用到-->
<ITEM NAME="#CMTNO" 		    TYPE="%-3s"		  FUNCTIONS=""/>
<ITEM NAME="#O_CMTNO"    		TYPE="%-3s"		  FUNCTIONS=""/>
<ITEM NAME="#PAY_QS_NO"   		TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#OR_BR_NO"  	 	TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#SENDCO"		    TYPE="%-4s"		  FUNCTIONS=""/>
<ITEM NAME="#PAY_OPN_BR_NO"	    TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#PAY_AC_NO"		    TYPE="%-32s"	  FUNCTIONS=""/>
<ITEM NAME="#CASH_QS_NO"	    TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#RECECO"		    TYPE="%-4s"		  FUNCTIONS=""/>
<ITEM NAME="#CASH_OPN_BR_NO"    TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#CASH_AC_NO"	    TYPE="%-32s"	  FUNCTIONS=""/>
<ITEM NAME="#CASH_ADDR"		    TYPE="%-60s"	  FUNCTIONS=""/>
<ITEM NAME="#YW_TYPE"		    TYPE="%-2s"		  FUNCTIONS=""/>
<ITEM NAME="#ORDERNO"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#CONTENT"		    TYPE="%-60s"	  FUNCTIONS=""/>
<ITEM NAME="#RATE"			    TYPE="%-7s"		  FUNCTIONS=""/>
<ITEM NAME="#RATEDATE"		    TYPE="%-5s"		  FUNCTIONS=""/>
<ITEM NAME="#OORDERNO"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#PROCODE"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#CR_DATE"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#CR_BR_NO"		    TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#CR_TX_NUM"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#QR_BR_NO"		    TYPE="%-12s"	  FUNCTIONS=""/>
<ITEM NAME="#QR_TX_NUM"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#TX_TYPE"		    TYPE="%-1s"		  FUNCTIONS=""/>
<ITEM NAME="#NOTPAY_CONTENT"	TYPE="%-255s"	  FUNCTIONS=""/>
<ITEM NAME="#NOTPAY_ORDERNO"	TYPE="%-3s"		  FUNCTIONS=""/>
<ITEM NAME="#O_NOTPAY_ORDERNO"  TYPE="%-3s"		  FUNCTIONS=""/>
/****************后面追加的几个字段************************/
<ITEM NAME="#OPERLEVEL"			TYPE="%-1s"		  FUNCTIONS=""/><!--优先级别-->
<ITEM NAME="#PROC_STS"			TYPE="%-1s"		  FUNCTIONS=""/><!--处理状态-->
<ITEM NAME="#OPCD"		TYPE="%-2s"	FUNCTIONS="T(10)"/>
<ITEM NAME="#NOTE_NO"		TYPE="%-16s"	FUNCTIONS=""/>
<ITEM NAME="#LW_IND"		TYPE="%-1s"	FUNCTIONS="T(1)"/>
<ITEM NAME="#HP_ADD_PWD"	TYPE="%-1s"	FUNCTIONS=""/>
<ITEM NAME="#PACKID"		TYPE="%8d"	FUNCTIONS=""/>
<ITEM NAME="#O_PACKID"          TYPE="%8d"       FUNCTIONS=""/>
<ITEM NAME="#PACK_DATE"		TYPE="%8d"	FUNCTIONS=""/>
<ITEM NAME="#O_PACK_DATE"	TYPE="%8d"	FUNCTIONS=""/>
<ITEM NAME="#TXNUM"		TYPE="%5d"	FUNCTIONS=""/>
<ITEM NAME="#LV_YW_IND"		TYPE="%12s"	FUNCTIONS=""/>
<ITEM NAME="#RESP_DAY"		TYPE="%8d"	FUNCTIONS=""/>
<ITEM NAME="#RETCODE"        	TYPE="%2d"       FUNCTIONS=""/>
<ITEM NAME="#YW_DTL_ID"       	TYPE="%8d"       FUNCTIONS=""/>
<ITEM NAME="#ACC_IND"         	TYPE="%1d"       FUNCTIONS=""/>
<ITEM NAME="#REQ_TYPE"         	TYPE="%1d"       FUNCTIONS=""/>
<ITEM NAME="#DF_FREEAMT"        TYPE="%16s"      FUNCTIONS=""/>
<ITEM NAME="#PROTNO"         	TYPE="%60s"      FUNCTIONS=""/>
<ITEM NAME="#PO_NO"         	TYPE="%8d"       FUNCTIONS=""/>
<ITEM NAME="#PO_TYPE"         	TYPE="%1d"       FUNCTIONS=""/>
<ITEM NAME="#OTYPE"         	TYPE="%1d"       FUNCTIONS="T(1)"/><!-- 表示大额 -->
<ITEM NAME="#PC_TX_AMT"    	TYPE="%-15s"	FUNCTIONS="T()"/>		<!--赔偿金额      ----> 
<ITEM NAME="#JF_TX_AMT"    	TYPE="%-15s"	FUNCTIONS="T()"/>		<!--拒付金额      ----> 
<ITEM NAME="#O_WT_DATE"    	TYPE="%-8s" 	FUNCTIONS="T()"/>		<!--原委托日期    ----> 
<ITEM NAME="#O_TXNUM"   	TYPE="%-5s" 	FUNCTIONS="T()"/>		<!--原业务编号    ----> 
<ITEM NAME="#O_ORDERNO"   	TYPE="%-8s" 	FUNCTIONS="T()"/>		<!--原支付交易序号----> 
<ITEM NAME="#RET_CODE"   	TYPE="%-2s" 	FUNCTIONS="T()"/>		<!--退汇原因代码  ----> 
<ITEM NAME="#RCP_STS"		TYPE="%-2s" 	FUNCTIONS="T()"/>		<!--业务回执状态  ----> 
<ITEM NAME="#RESP1"			TYPE="%-8s" 	FUNCTIONS="T()"/>		<!--Mbfe应答码    ----> 
<ITEM NAME="#RESP2"			TYPE="%-8s" 	FUNCTIONS="T()"/>		<!--Ccpc应答码    ----> 
<ITEM NAME="#PACK_END"   	TYPE="%-1s" 	FUNCTIONS="T()"/>		<!--包结束标志    ----> 
<ITEM NAME="#DFXYNO"      	TYPE="%-60s"   	FUNCTIONS="T()"/>		<!--多方协议号-->
<ITEM NAME="#OORBRNO"     	TYPE="%-12s"   	FUNCTIONS="T()"/>	<!--原发起行行号 -->
  <ITEM NAME="#OACBRNO"      	TYPE="%-12s"   	FUNCTIONS=""/>		<!--原接收行行号-->
<ITEM NAME="#LV_STS"     	TYPE="%-1s"   	FUNCTIONS="T()"/>		<!--交易状态      ---->

<!-----大额交易中的一些公共的字段,暂时就是这几个 函数commsend_hv()中用到--->
<ITEM NAME="#WT_DAY"		    TYPE="%-8s"		  FUNCTIONS=""/>
<ITEM NAME="#CUR_NO"            TYPE="%-3s"	      FUNCTIONS=""/>
*************************后来追加的***************************/
<ITEM NAME="#NOTE_TYPE"			TYPE="%-3s"		  FUNCTIONS=""/>



