<!--大额支付交易往帐录入打印-->
<RESPONSE>
<PACKAGE DEVICE="PRINTER"  LINESPACE="27" DESC="大额支付交易往帐录入" >
NOTHING  
</PACKAGE>
<INIT>
"{

}"
</INIT>
<PRINT>
"{
 $KINDNO='00';
  dim @txtime as string;
  @txtime = substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
 		print( 3, 30,'[5]',$KINBR);
		print( 3, 10,'[20]',$BRNAME);
		print( 3, 5,'交易日期:[8  ]  [8]',$HDATE,@txtime);
	print(4,36,'5101大额支付交易往帐录入');
print(5,10,'委 托 日 期:[8]     支付交易序号:[8]     操作员号:[4]   流 水 号:[6]',$HDATE,#ORDERNO,$FD7,$FD4); 
print(6,10,'业 务 类 型:[20]     接收行行号:[12]',#CCMTNO,#AC_BR_NO);  
print(7,10,'付款人帐号 :[24]    汇 款 金 额:[21]',#PAY_AC_NO,#XTX_AMT);
print(8,10,'付款人名称 :[60]',#PAY_NAME);
print(9,10,'收款人开户行:[12           ]    对方清算行号:[12           ]',#CASH_OPN_BR_NO,#CASH_QS_NO);
print(10,10,'收款人帐号: [24]     优先级别:[4]',#CASH_AC_NO,#OPERLEVEL_DES);
print(11,10,'收款人名称:  [60]',#CASH_NAME);
print(12,10,'票据日期:[8]    票据号码:[8]    凭证种类:[10]    凭证号码:[16] ',#PDATE,#PNUM,#NOTE_TYPE_DES,#VOCNUM);
	if(#CMTNO == '102')
	{
print(13,10,'赔偿金额:[16]     拒付金额:[16]',itoa(#PTXAMT,'%16.2f'),itoa(#JTXAMT,'%16.2f'));
print(14,10,'附       言: [60                                                           ]',#CONTENT);
	}
	else
	{
print(13,10,'附       言: [60                                                           ]',#CONTENT);
	}	
}"
</PRINT>
</RESPONSE>




<!--大额支付交易往帐符合-->



