<?xml version="1.0" encoding="GBK" ?>



<TRANSACTION RIGHTS="11111111" TITLE="     委托收款明细)"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">

<!--12345678901234567890123456789012345678901234567890123456789012345678901234567890-->
<!--         1         2         3         4         5         6         7         8-->

<!--  注意：各个配置项的COL 属性最好是奇数, 这样可以避免出现乱码。                  -->
<!--        另外, 每个汉字的开始列号也最好是奇数, 每个字符串的长度也最好是偶数。    -->


<VARIABLE>

  <ITEM LINE="3"  COL="3" TYPE="%-52s" FUNCTIONS=
    "T(HVQ2                              委托收款明细)"/>
<!--12345678901234567890123456789012345678901234567890123456789012345678901234567890-->
<!--         1         2         3         4         5         6         7         8-->
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
    "T(─────────────────────────────────────)"/>
  <ITEM LINE="5"   COL="03" TYPE="%-12s"  FUNCTIONS="T(交 易日 期:)"/>
  <ITEM LINE="5"   COL="27" TYPE="%-15s"  FUNCTIONS="T(交 易  序 号:)"/>
  <ITEM LINE="5"   COL="51" TYPE="%-12s"  FUNCTIONS="T(交易  状态:)"/>
  <!--             
  <ITEM LINE="6"   COL="40" TYPE="%-9s"   FUNCTIONS="T(交易序号:)"/>
  -->              
  <ITEM LINE="6"   COL="03" TYPE="%-12s"  FUNCTIONS="T(票据  日期:)"/>
  <ITEM LINE="6"   COL="27" TYPE="%-14s"  FUNCTIONS="T(支付交易序号:)"/>
  <ITEM LINE="6"   COL="51" TYPE="%-12s"  FUNCTIONS="T(票 据号 码:)"/>
                   
  <ITEM LINE="8"   COL="03" TYPE="%-12s"  FUNCTIONS="T(货 币符 号:)"/> 
  <ITEM LINE="8"   COL="27" TYPE="%-15s"  FUNCTIONS="T(优 先  级 别:)"/>
  <ITEM LINE="8"   COL="51" TYPE="%-11s"  FUNCTIONS="T(发起行行号:)"/>
  <ITEM LINE="9"   COL="03" TYPE="%-12s"  FUNCTIONS="T(汇款  金额:)"/>
  <ITEM LINE="9"   COL="51" TYPE="%-12s"  FUNCTIONS="T(接收行行号:)"/>

  <ITEM LINE="11"  COL="03" TYPE="%-12s"  FUNCTIONS="T(付款人帐号:)"/>
  <ITEM LINE="13"  COL="03" TYPE="%-12s"  FUNCTIONS="T(付款人名称:)"/>
  <ITEM LINE="15"  COL="03" TYPE="%-12s"  FUNCTIONS="T(收款人帐号:)"/>
  <ITEM LINE="17"  COL="03" TYPE="%-12s"  FUNCTIONS="T(收款人名称:)"/>

  <ITEM LINE="19"  COL="03" TYPE="%-12s"  FUNCTIONS="T(附      言:)"/>

  <ITEM LINE="5"   COL="15" NAME="#HDATE"     TYPE="%-8s"    FUNCTIONS="V(NB)T($BUFFER,61,8)"/>
  <ITEM LINE="5"   COL="41" NAME="#ORDERNO"   TYPE="%-6s"    FUNCTIONS="V(NB)T($BUFFER,69,6)"/>
  <ITEM LINE="5"   COL="63" NAME="#TXSTAT"    TYPE="%-8s"    FUNCTIONS="V(NB)T($BUFFER,75,8)"/>
  <!--
   <ITEM LINE="6"  COL="50" NAME="#ORDERNO" TYPE="%6d"  FUNCTIONS="T()"/>
  -->
   <ITEM LINE="6"   COL="15" NAME="#PDATE"  TYPE="%-8s"   FUNCTIONS="V(NB)T($BUFFER,83,8)"/>
   <ITEM LINE="6"   COL="41" NAME="#ORDERNOHV"  TYPE="%-8s"   FUNCTIONS="V(NB)T($BUFFER,91,8)"/>
   <ITEM LINE="6"   COL="63" NAME="#PNUM"   TYPE="%-8s"   FUNCTIONS="V(NB)T($BUFFER,99,8)"/>

   <ITEM LINE="21"  COL="4" NAME="#CORU"    TYPE="%-3s"   INPUT="SELECT" VISABLE="FALSE" FUNCTIONS="V(NB)T($BUFFER,107,3)">
   	<SELECT LINE="21" COL="4" >
        	   <OPTION VALUE="RMB 人民币" TITLE="0.人民币"/>
   	</SELECT>
   </ITEM>
   <ITEM LINE="8"  COL="15" NAME="#LCORU" TYPE="%-6s" FUNCTIONS="S(#CORU,#CORU)"/>
   <ITEM LINE="21"   COL="4" NAME="#SUP"   TYPE="%-1s"   INPUT="SELECT" VISABLE="FALSE" FUNCTIONS="V(NB)T($BUFFER,110,1)">
   	<SELECT LINE="21" COL="4" >
        	<OPTION VALUE="0 普通" TITLE="0.普通"/>
        	<OPTION VALUE="1 紧急" TITLE="1.紧急"/>
        	<OPTION VALUE="2 特急" TITLE="2.特急"/>
   	</SELECT>
   </ITEM>
   
  <ITEM LINE="8"  COL="42" NAME="#LSUP" TYPE="%-6s" FUNCTIONS="S(#SUP,#SUP)"/>
  <ITEM LINE="8"  COL="63" NAME="#ORBRNO"   TYPE="%-12s" FUNCTIONS="T($BUFFER,111,12)"/>
  
  <ITEM  NAME="#HTXAMT"  TYPE="%16.2f" FUNCTIONS="T($BUFFER,123,15)"/>
  <ITEM LINE="9"  COL="15" NAME="#LHTXAMT" TYPE="%-17s"   FUNCTIONS="X(#HTXAMT)"/>
  
  <ITEM LINE="9"  COL="63" NAME="#CASHBRNO"   TYPE="%-12s"  FUNCTIONS="T($BUFFER,138,12)"/>
  

  
  <ITEM LINE="11"  COL="15" NAME="#PAYACTNO"   TYPE="%-32s"  FUNCTIONS="T($BUFFER,150,32)"/>
  <ITEM LINE="13"  COL="15" NAME="#PAYNAME"    TYPE="%-60s"  FUNCTIONS="T($BUFFER,182,60)"/>
  <ITEM LINE="15"  COL="15" NAME="#CASHACTNO"  TYPE="%-32s"  FUNCTIONS="T($BUFFER,242,32)"/>

  <ITEM LINE="17"  COL="15" NAME="#CASHNAME"   TYPE="%-60s"  FUNCTIONS="T($BUFFER,274,60)"/>
  <ITEM LINE="19"  COL="15" NAME="#REASON1"    TYPE="%-60s"  FUNCTIONS="T($BUFFER,334,60)"/> 
  
    <ITEM LINE="21"  COL="35" NAME="#CLOSE"    INPUT="BUTTON" TYPE="%-6s" FUNCTIONS="T(确 定)">                                                                                                                                                                                         
  <ONCLICK>"{                                                                                                                                                                                                                                                                         
  	close();                                                                                                                                                                                                                                                                          
  }"                                                                                                                                                                                                                                                                                  
  </ONCLICK>                                                                                                                                                                                                                                                                          
  </ITEM>     
  <ITEM LINE="21"  COL="45" NAME="#QUERY"    INPUT="BUTTON" TYPE="%-6s" FUNCTIONS="T(查 询)">
  <ONCLICK>"{
  	if(substr(#TXSTAT,0,4)=='来账' or substr(#TXSTAT,4,4)=='不符' or #TXSTAT=='全国押错' or #TXSTAT=='地方押错' or #TXSTAT=='正常接收'){
  		open('6601.XML','#CBRNO='+#ORBRNO+';'+
	  					'#OCORU='+#CORU+';'+
	  					'#OCMTNO=101;'+
	  					'#OWDATE='+#HDATE+';'+
	  					'#OORBRNO='+#ORBRNO+';'+
	  					'#OACBRNO='+#CASHBRNO+';'+
	  					'#OLDDER='+#ORDERNO+';'+
	  					'#OTXAMT='+itoa(#HTXAMT*100,'%.0f')+';'
	  					);
  	}else{
  		open('6601.XML','#CBRNO='+#CASHBRNO+';'+
	  					'#OCORU='+#CORU+';'+
	  					'#OCMTNO=101;'+
	  					'#OWDATE='+#HDATE+';'+
	  					'#OORBRNO='+#ORBRNO+';'+
	  					'#OACBRNO='+#CASHBRNO+';'+
	  					'#OLDDER='+#ORDERNO+';'+
	  					'#OTXAMT='+itoa(#HTXAMT*100,'%.0f')+';'
	  					);
  	}
  					
  }"
  </ONCLICK>
  </ITEM>
  <ITEM LINE="21"  COL="55" NAME="#HVPUT"    INPUT="BUTTON" TYPE="%-8s" FUNCTIONS="T(申请撤销)">
  <ONCLICK>"{
  	if(#TXSTAT=='往账排队' or #TXSTAT=='发    送'){
  		open('6604.XML','#OLDDATE='+#HDATE+';'+
	  					'#OLDORD='+#ORDERNO+';'+
	  					'#OLDTYPE=101;'+
	  					'#CORU='+#CORU+';'+
	  					'#MONEY='+itoa(#HTXAMT*100,'%.0f')+';'
	  					);
  	}else{
  		showmsg('此种状态交易无法申请撤销');
  	}
  					
  }"
  </ONCLICK>
  </ITEM>
   <ITEM LINE="21"  COL="67" NAME="#HVUNTREAD"    INPUT="BUTTON" TYPE="%-8s" FUNCTIONS="T(申请退回)">
  <ONCLICK>"{
  	if(#TXSTAT=='往账清算' or substr(#TXSTAT,0,4)=='退回'){
  		open('6605.XML','#OLDDATE='+#HDATE+';'+
	  					'#RECBRNO='+#CASHBRNO+';'+
	  					'#OLDORD='+#ORDERNO+';'+
	  					'#OLDTYPE=101;'+
	  					'#CORU='+#CORU+';'+
	  					'#MONEY='+itoa(#HTXAMT*100,'%.0f')+';'
	  					);
  	}else{
  		showmsg('此种状态交易无法申请退回');
  	}
  					
  }"
  </ONCLICK>
  </ITEM>
</VARIABLE>
  
</TRANSACTION>
  