<?xml version="1.0" encoding="GBK" ?>



<TRANSACTION RIGHTS="11111111" TITLE="     托收承付明细)"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">

<!--12345678901234567890123456789012345678901234567890123456789012345678901234567890-->
<!--         1         2         3         4         5         6         7         8-->

<!--  注意：各个配置项的COL 属性最好是奇数, 这样可以避免出现乱码。                  -->
<!--        另外, 每个汉字的开始列号也最好是奇数, 每个字符串的长度也最好是偶数。    -->


<VARIABLE>

  <ITEM LINE="3"  COL="3" TYPE="%-52s" FUNCTIONS=
    "T(HVQ4                              托收承付明细)"/>
<!--12345678901234567890123456789012345678901234567890123456789012345678901234567890-->
<!--         1         2         3         4         5         6         7         8-->
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
    "T(─────────────────────────────────────)"/>
  <ITEM LINE="5"  COL="02" TYPE="%-15s"  FUNCTIONS="T(交 易  日 期:)"/>
  <ITEM LINE="5"  COL="25" TYPE="%-13s"  FUNCTIONS="T(交易  序号:)"/>
  <ITEM LINE="5"  COL="51" TYPE="%-13s"  FUNCTIONS="T(交 易状 态:)"/>
  <ITEM LINE="6"  COL="02" TYPE="%-15s"  FUNCTIONS="T(票 据  日 期:)"/>
  <ITEM LINE="6"  COL="25" TYPE="%-13s"  FUNCTIONS="T(货 币符 号:)"/> 
  <ITEM LINE="6"  COL="51" TYPE="%-13s"  FUNCTIONS="T(优先  级别:)"/>
  <ITEM LINE="8"  COL="02" TYPE="%-14s"  FUNCTIONS="T(支付交易序号:)"/> 
  <ITEM LINE="8"  COL="25" TYPE="%-12s"  FUNCTIONS="T(发起行行号:)"/>
  <ITEM LINE="8"  COL="51" TYPE="%-12s"  FUNCTIONS="T(接收行行号:)"/>
                                         
  <ITEM LINE="9"  COL="02" TYPE="%-15s"  FUNCTIONS="T(票 据  号 码:)"/> 
  <ITEM LINE="9"  COL="25" TYPE="%-13s"  FUNCTIONS="T(交 易金 额:)"/>
  <ITEM LINE="11" COL="02" TYPE="%-12s"  FUNCTIONS="T(付款人帐号:)"/>
  <ITEM LINE="11" COL="46" TYPE="%-12s"  FUNCTIONS="T(赔偿金金额:)"/>
  <ITEM LINE="13" COL="02" TYPE="%-12s"  FUNCTIONS="T(付款人名称:)"/>
  <ITEM LINE="15" COL="02" TYPE="%-12s"  FUNCTIONS="T(收款人帐号:)"/>
  <ITEM LINE="15" COL="46" TYPE="%-12s"  FUNCTIONS="T(拒 付金 额:)"/>
  <ITEM LINE="17" COL="02" TYPE="%-12s"  FUNCTIONS="T(收款人名称:)"/>
  <ITEM LINE="19" COL="02" TYPE="%-12s"  FUNCTIONS="T(附      言:)"/>

  <ITEM LINE="5"   COL="15" NAME="#HDATE"     TYPE="%-8s"    FUNCTIONS="V(NB)T($BUFFER,61,8)"/>
  <ITEM LINE="5"   COL="37" NAME="#ORDERNO"   TYPE="%-6s"    FUNCTIONS="V(NB)T($BUFFER,69,6)"/>
  <ITEM LINE="5"   COL="63" NAME="#TXSTAT"    TYPE="%-8s"    FUNCTIONS="V(NB)T($BUFFER,75,8)"/>
  <ITEM LINE="6"   COL="15" NAME="#HDATE"     TYPE="%-8s"    FUNCTIONS="V(NB)T($BUFFER,83,8)"/>
  <ITEM LINE="21"   COL="3" NAME="#CORU"     TYPE="%-3s"  INPUT="SELECT" VISABLE="FALSE"  FUNCTIONS="V(NB)T($BUFFER,91,3)">
   <SELECT LINE="21" COL="3" >
           <OPTION VALUE="RMB" TITLE="人民币"/>
   </SELECT>
  </ITEM>
  <ITEM LINE="6"   COL="37" NAME="#LCORU" TYPE="%-9s"  FUNCTIONS="S(#CORU,#CORU)"/>
  <ITEM LINE="21"   COL="4" NAME="#SUP"   TYPE="%-1s" INPUT="SELECT" VISABLE="FALSE"  FUNCTIONS="T($BUFFER,94,1)V(1,3)">
   <SELECT LINE="21" COL="4" >
           <OPTION VALUE="0" TITLE="1 普通"/>
           <OPTION VALUE="1" TITLE="2 紧急"/>
           <OPTION VALUE="2" TITLE="3 特急"/>
   </SELECT>
  </ITEM>
  <ITEM LINE="6"   COL="63" NAME="#LSUP"       TYPE="%-6s"    FUNCTIONS="S(#SUP,#SUP)"/>
  <ITEM LINE="8"   COL="15" NAME="#ORDERNOHV"  TYPE="%-8s"    FUNCTIONS="V(NB)T($BUFFER,95,8)"/>
  <ITEM LINE="8"   COL="37" NAME="#PAYBRNO"    TYPE="%-12s"   FUNCTIONS="V(NB)T($BUFFER,103,12)"/>
  <ITEM LINE="8"   COL="63" NAME="#CASHBRNO"   TYPE="%-12s"   FUNCTIONS="V(NB)T($BUFFER,115,12)"/>
  
  <ITEM LINE="9"  COL="15" NAME="#VOCNUM"     TYPE="%8d"     FUNCTIONS="T($BUFFER,127,8)"/>
  <ITEM NAME="#HTXAMT"     TYPE="%16.2f"  FUNCTIONS="T($BUFFER,135,15)"/>
  <ITEM LINE="9"  COL="37" NAME="#LHTXAMT"    TYPE="%-17s"   FUNCTIONS="X(#HTXAMT)"/>

  <ITEM LINE="11"  COL="13" NAME="#PAYACTNO"   TYPE="%-32s"   FUNCTIONS="T($BUFFER,150,32)"/>
  <ITEM NAME="#PTXAMT"     TYPE="%16.2f"  FUNCTIONS="V(NB)T($BUFFER,182,15)"/>
  <ITEM LINE="11"  COL="57" NAME="#LPTXAMT"    TYPE="%-17s"   FUNCTIONS="X(#PTXAMT)"/>
  
  <ITEM LINE="13"  COL="13" NAME="#PAYNAME"    TYPE="%-60s"   FUNCTIONS="T($BUFFER,197,60)J(#OPAYNAME)V(NB)"/>
  <ITEM LINE="15"  COL="13" NAME="#CASHACTNO"  TYPE="%-32s"   FUNCTIONS="V(NB)T($BUFFER,257,32)"/>
  <ITEM NAME="#JTXAMT"     TYPE="%16.2f"  FUNCTIONS="V(NB)T($BUFFER,289,15)"/>
  <ITEM LINE="15"  COL="57" NAME="#LJTXAMT"    TYPE="%-17s"   FUNCTIONS="X(#JTXAMT)"/>
  
  <ITEM LINE="17"  COL="13" NAME="#CASHNAME"   TYPE="%-60s"   FUNCTIONS="V(NB)T($BUFFER,304,60)"/>
  <ITEM LINE="19"  COL="13" NAME="#RESUME1"    TYPE="%-60s"   FUNCTIONS="T($BUFFER,364,60)"/>
  
  <ITEM LINE="21"  COL="35" NAME="#CLOSE"    INPUT="BUTTON" TYPE="%-6s" FUNCTIONS="T(确 定)">
  <ONCLICK>"{
  	close();
  }"
  </ONCLICK>
  </ITEM>
  <ITEM LINE="21"  COL="45" NAME="#QUERY"    INPUT="BUTTON" TYPE="%-6s" FUNCTIONS="T(查 询)">
  <ONCLICK>"{
  	if(substr(#TXSTAT,0,4)=='来账' or substr(#TXSTAT,4,4)=='不符' or #TXSTAT=='全国押错' or #TXSTAT=='地方押错' or #TXSTAT=='正常接收'){
  		open('6601.XML','#CBRNO='+#PAYBRNO+';'+
	  					'#OCORU='+#CORU+';'+
	  					'#OCMTNO=102;'+
	  					'#OWDATE='+#HDATE+';'+
	  					'#OORBRNO='+#PAYBRNO+';'+
	  					'#OACBRNO='+#CASHBRNO+';'+
	  					'#OLDDER='+#ORDERNO+';'+
	  					'#OTXAMT='+itoa(#HTXAMT*100,'%.0f')+';'
	  					);
  	}else{
  		open('6601.XML','#CBRNO='+#CASHBRNO+';'+
	  					'#OCORU='+#CORU+';'+
	  					'#OCMTNO=102;'+
	  					'#OWDATE='+#HDATE+';'+
	  					'#OORBRNO='+#PAYBRNO+';'+
	  					'#OACBRNO='+#CASHBRNO+';'+
	  					'#OLDDER='+#ORDERNO+';'+
	  					'#OTXAMT='+itoa(#HTXAMT*100,'%.0f')+';'
	  					);
  	}
  					
  }"
  </ONCLICK>
  </ITEM>
  <ITEM LINE="21"  COL="55" NAME="#HVPUT"    INPUT="BUTTON" TYPE="%-8s" FUNCTIONS="T(申请撤销)">
  <ONCLICK>"{
  	if(#TXSTAT=='往账排队' or #TXSTAT=='发    送'){
  		open('6604.XML','#OLDDATE='+#HDATE+';'+
	  					'#OLDORD='+#ORDERNO+';'+
	  					'#OLDTYPE=102;'+
	  					'#CORU='+#CORU+';'+
	  					'#MONEY='+itoa(#HTXAMT*100,'%.0f')+';'
	  					);
  	}else{
  		showmsg('此种状态交易无法申请撤销');
  	}
  					
  }"
  </ONCLICK>
  </ITEM>
   <ITEM LINE="21"  COL="67" NAME="#HVUNTREAD"    INPUT="BUTTON" TYPE="%-8s" FUNCTIONS="T(申请退回)">
  <ONCLICK>"{
  	if(#TXSTAT=='往账清算' or substr(#TXSTAT,0,4)=='退回'){
  		open('6605.XML','#OLDDATE='+#HDATE+';'+
	  					'#RECBRNO='+#CASHBRNO+';'+
	  					'#OLDORD='+#ORDERNO+';'+
	  					'#OLDTYPE=102;'+
	  					'#CORU='+#CORU+';'+
	  					'#MONEY='+itoa(#HTXAMT*100,'%.0f')+';'
	  					);
  	}else{
  		showmsg('此种状态交易无法申请退回');
  	}
  					
  }"
  </ONCLICK>
  </ITEM>
  </VARIABLE>
</TRANSACTION>
