<?xml version="1.0" encoding="GBK" ?>



<TRANSACTION RIGHTS="11111111" TITLE="HVQ5      电子联行明细)"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">

<!--12345678901234567890123456789012345678901234567890123456789012345678901234567890-->
<!--         1         2         3         4         5         6         7         8-->

<!--  注意：各个配置项的COL 属性最好是奇数, 这样可以避免出现乱码。                  -->
<!--        另外, 每个汉字的开始列号也最好是奇数, 每个字符串的长度也最好是偶数。    -->


<VARIABLE>

  <ITEM LINE="3"  COL="3" TYPE="%-52s" FUNCTIONS=
    "T(HVQ5                         电子联行明细)"/>
<!--12345678901234567890123456789012345678901234567890123456789012345678901234567890-->
<!--         1         2         3         4         5         6         7         8-->
  <ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=
    "T(─────────────────────────────────────)"/>
  
  <ITEM LINE="6"   COL="3"   TYPE="%-15s"   FUNCTIONS="T(委 托  日 期:)"  />
  <ITEM LINE="6"   COL="27"  TYPE="%-10s"   FUNCTIONS="T(交易序号:)"  />
  <ITEM LINE="6"   COL="45"  TYPE="%-8s"    FUNCTIONS="T(状  态:)"   />
  <ITEM LINE="6"   COL="63"  TYPE="%-8s"    FUNCTIONS="T(优先级:)"   />
  <ITEM LINE="8"   COL="3"   TYPE="%-14s"   FUNCTIONS="T(支付交易序号:)"/>
  <ITEM LINE="8"   COL="27"  TYPE="%-10s"   FUNCTIONS="T(币    种:)" />
  <ITEM LINE="8"   COL="45"  TYPE="%-10s"   FUNCTIONS="T(汇款金额:)"  />
  <ITEM LINE="10"  COL="3"   TYPE="%-15s"   FUNCTIONS="T(发起 行 行号:)"/>
  <ITEM LINE="10"  COL="33"  TYPE="%-11s"   FUNCTIONS="T(付款人帐号:)"/>
  <ITEM LINE="12"  COL="3"   TYPE="%-15s"   FUNCTIONS="T(付款 人 名称:)"/>
  <ITEM LINE="14"  COL="3"   TYPE="%-15s"   FUNCTIONS="T(接收 行 行号:)"/>
  <ITEM LINE="14"  COL="33"  TYPE="%-11s"   FUNCTIONS="T(收款人帐号:)"/>
  <ITEM LINE="16"  COL="3"   TYPE="%-15s"   FUNCTIONS="T(收款 人 名称:)"/>
  <ITEM LINE="18"  COL="3"   TYPE="%-15s"   FUNCTIONS="T(附        言:)"/>
  
  <ITEM LINE="6"   COL="17" NAME="#HDATE"   TYPE="%-8s" FUNCTIONS="T($HDATE)T($BUFFER,61,8)"/>
  <ITEM LINE="6"   COL="37" NAME="#ORDERNO" TYPE="%6d"  FUNCTIONS="T($BUFFER,69,6)"/>
  <ITEM LINE="6"   COL="53" NAME="#TXSTAT"  TYPE="%-8s" FUNCTIONS="T($BUFFER,75,8)"/>
  <ITEM LINE="21"   COL="4" NAME="#LEVEL"   TYPE="%-1s" INPUT="SELECT" VISABLE="FALSE" FUNCTIONS="V(NB)T($BUFFER,83,1)">
      <SELECT LINE="21" COL="4" >
           <OPTION VALUE="0" TITLE="0.一般"/>
           <OPTION VALUE="1" TITLE="1.紧急"/>
           <OPTION VALUE="2" TITLE="2.特急"/>
      </SELECT>
   </ITEM>
  
  <ITEM LINE="6"   COL="71" NAME="#LLEVEL"   TYPE="%-6s" FUNCTIONS="S(#LEVEL,#LEVEL)"/>
  <ITEM LINE="8"   COL="17" NAME="#ORDERNOHV"    TYPE="%8d"  FUNCTIONS="V(NB)T($BUFFER,84,8)"/>
  <ITEM LINE="21"   COL="3" NAME="#COUR"    TYPE="%-3s" INPUT="SELECT" VISABLE="FALSE" FUNCTIONS="V(NB)T($BUFFER,92,3)">
      <SELECT LINE="21" COL="3" >
           <OPTION VALUE="RMB" TITLE="人民币"/>
      </SELECT>
   </ITEM>
   
  <ITEM LINE="8"   COL="37" NAME="#LCOUR"     TYPE="%-6s"    FUNCTIONS="S(#COUR,#COUR)"/>
  <ITEM NAME="#HTXAMT"     TYPE="%16.2f"      FUNCTIONS="T($BUFFER,95,15)"/>
  <ITEM LINE="8"  COL="55" NAME="#LHTXAMT"    TYPE="%-17s"   FUNCTIONS="X(#HTXAMT)"/>
  
  <ITEM LINE="10"  COL="17" NAME="#PAYBRNO"   TYPE="%-6s"    FUNCTIONS="V(NB)T($BUFFER,110,6)"/>
  <ITEM LINE="10"  COL="45" NAME="#PAYACTNO"  TYPE="%-32s"   FUNCTIONS="T($BUFFER,116,32)"/> 
  <ITEM LINE="12"  COL="17" NAME="#PAYNAME"   TYPE="%-60s"   FUNCTIONS="V(NB)T($BUFFER,148,60)"/>
  <ITEM LINE="14"  COL="17" NAME="#CASHBRNO"  TYPE="%-6s"    FUNCTIONS="V(NB)T($BUFFER,208,6)"/>
  <ITEM LINE="14"  COL="45" NAME="#CASHACTNO" TYPE="%-32s"   FUNCTIONS="V(NB)T($BUFFER,214,32)"/>
 
  <ITEM LINE="16"  COL="17" NAME="#CASHNAME"   TYPE="%-60s"  FUNCTIONS="V(NB)T($BUFFER,246,60)"/>
  <ITEM LINE="18"  COL="17" NAME="#SUPTEXT"   TYPE="%-28s"   FUNCTIONS="T($BUFFER,306,28)"/><!--附言-->
  <ITEM LINE="21"  COL="55" NAME="#CLOSE"    INPUT="BUTTON" TYPE="%-6s" FUNCTIONS="T(确 定)">
  <ONCLICK>"{
  	close();
  }"
  </ONCLICK>
  </ITEM>

  <ITEM LINE="21"  COL="67" NAME="#HVPUT"    INPUT="BUTTON" TYPE="%-8s" FUNCTIONS="T(申请撤销)">
  <ONCLICK>"{
  	if(#TXSTAT=='往账排队' or #TXSTAT=='发    送'){
  		open('6604.XML','#OLDDATE='+#HDATE+';'+
	  					'#OLDORD='+#ORDERNO+';'+
	  					'#OLDTYPE=109;'+
	  					'#CORU='+#COUR+';'+
	  					'#MONEY='+itoa(#HTXAMT*100,'%.0f')+';'
	  					);
  	}else{
  		showmsg('此种状态交易无法申请撤销');
  	}
  					
  }"
  </ONCLICK>
  </ITEM>
  
</VARIABLE>
</TRANSACTION>
