<?xml version="1.0" encoding="GBK" ?>                                
<TRANSACTION RIGHTS="11111111" TITLE="T(大额汇兑明细)"               
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">  
                                                                     
<VARIABLE>    
  <ITEM LINE="3"  COL="4" TYPE="%-52s" FUNCTIONS=                                    
    "T(                          大额系统状态查询)"/>                                
 <ITEM LINE="05" COL="12" TYPE="%-10s" FUNCTIONS="T(交易日期:)"/> 
 <ITEM LINE="06" COL="12" TYPE="%-10s" FUNCTIONS="T(大额状态:)"/> 
 <ITEM LINE="07" COL="12" TYPE="%-10s" FUNCTIONS="T(最近更新:)"/> 
 <ITEM LINE="08" COL="12" TYPE="%-10s" FUNCTIONS="T(更新描述:)"/> 
 <ITEM LINE="09" COL="12" TYPE="%-10s" FUNCTIONS="T(大额备注1:)"/>
 <ITEM LINE="10" COL="12" TYPE="%-10s" FUNCTIONS="T(大额备注2:)"/>



 <ITEM LINE="05" COL="22" TYPE="%-8s" 	NAME="#LB9"	 	FUNCTIONS="T($BUFFER,1,8)"/>    
<ITEM TYPE="%-1s" 	NAME="#LB100" 	  FUNCTIONS="T($BUFFER,9,1)"> 
 <ONLOSTFOCUS>
 "{
	if(#LB100 =='0')	
		#LB10 = '营业准备';
	if(#LB100 =='1')	
		#LB10 = '日间处理';
	if(#LB100 =='2')	
		#LB10 = '截至警告';
	if(#LB100 =='3')	
		#LB10 = '业务截至';
	if(#LB100 =='4')	
		#LB10 = '清算窗口';
	if(#LB100 =='5')	
		#LB10 = '日终处理';
	if(#LB100 =='6')	
		#LB10 = '对帐不平';
	if(#LB100 =='7')	
		#LB10 = '对帐已平';
	if(#LB100 =='F')	
		#LB10 = '未知状态';
 }"
 </ONLOSTFOCUS>
 </ITEM>    
<ITEM LINE="06" COL="22" TYPE="%-20s" 	NAME="#LB10" 	 FUNCTIONS=""/>     
<ITEM  TYPE="%-1s" 	NAME="#LB110" 	  FUNCTIONS="T($BUFFER,10,1)">
<ONLOSTFOCUS>
"{
	if(#LB110=='0')
		#LB11 = '成功';
	else if(#LB110=='1')
		#LB11 = '失败';
}"
</ONLOSTFOCUS>
</ITEM>  
<ITEM LINE="07" COL="22" TYPE="%-10s" 	NAME="#LB11" 	   FUNCTIONS=""/>  
<ITEM LINE="08" COL="22" TYPE="%-54s" NAME="#LB12"  	 	FUNCTIONS="T($BUFFER,11,60)"/>  
<ITEM LINE="09" COL="22" TYPE="%-30s" NAME="#LB13" 		FUNCTIONS="T($BUFFER,71,30)"/>  
<ITEM LINE="10" COL="22" TYPE="%-30s" NAME="#LB14" 		FUNCTIONS="T($BUFFER,101,30)"/> 
  <ITEM LINE="21"  COL="56" NAME="#CLOSE"  INPUT="BUTTON" TYPE="%-6s" FUNCTIONS="T(确 定)">
  <ONCLICK>"{
  	close();
  }"
  </ONCLICK>
  </ITEM>
</VARIABLE>   
</TRANSACTION>



