<BLOCK LINE="9" COL="4" NAME="IC_BUHUAN_CARD" VISABLE="FALSE">
<ITEM LINE="1" COL="1" TYPE="%-11s" FUNCTIONS="T(持卡人户名:)" />
<ITEM NAME="#KH_NAME" INPUT="TEXT" LINE="1" COL="12" TYPE="%-20s" FUNCTIONS=""/>
<ITEM LINE="1" COL="37" TYPE="%-7s" FUNCTIONS="T(客户号:)" /> 
<ITEM NAME="#KH_HM" INPUT="TEXT" LINE="1" COL="45" TYPE="%-12s" FUNCTIONS="T()" />
<ITEM LINE="3" COL="1" TYPE="%-9s" FUNCTIONS="T(密码支取:)" />
<ITEM NAME="#NEEDPWD" INPUT="SELECT" LINE="3" COL="10" TYPE="%-1s" FUNCTIONS="T(Y)" >	
    <SELECT>
        <OPTION VALUE="Y" TITLE="是"/>
        <OPTION VALUE="N" TITLE="否"/>
    </SELECT>
    <ONGOTFOCUS>
    	"{
	if (#NEEDPWD == 'N')
	{
 		show(#lPWD,false);
 		show(#CARDPWD,false);
 		enable(#lPWD,false);
 		enable(#CARDPWD,false);
	}
	else if (#NEEDPWD == 'Y')
	{
 		show(#lPWD,true);
 		show(#CARDPWD,true);
 		enable(#lPWD,true);
 		enable(#CARDPWD,true);
	}
    	}"
    </ONGOTFOCUS>
  <ONLOSTFOCUS>
"{
	if (#NEEDPWD == 'N')
	{
 		show(#lPWD,false);
 		show(#CARDPWD,false);
 		enable(#lPWD,false);
 		enable(#CARDPWD,false);
	}
	else if (#NEEDPWD == 'Y')
	{
 		show(#lPWD,true);
 		show(#CARDPWD,true);
 		enable(#lPWD,true);
 		enable(#CARDPWD,true);
	}
}"
  </ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#lPWD" LINE="3" COL="37" TYPE="%-7s" FUNCTIONS="T(密  码:)" /> 
<ITEM NAME="#CARDPWD" INPUT="TEXT" LINE="3" COL="45" TYPE="%6d" FUNCTIONS="i()T()V(NB)" />

<ITEM NAME="#MEMO" LINE="5" COL="1" TYPE="%-17s" FUNCTIONS="T(【新介质信息栏】)" /> 
<ITEM NAME="#lLINE" LINE="6" COL="1" TYPE="%-70s" FUNCTIONS="T(----------------------------------------------------------------------)" /> 
<ITEM LINE="8" COL="1" TYPE="%-9s" FUNCTIONS="T(新卡号:)"/> 
<ITEM NAME="#NEW_CARD_NO" INPUT="TEXT" LINE="8" COL="10" TYPE="%-19s" FUNCTIONS="V(NB)">
<ONLOSTFOCUS>
"{
	if(len(rtrim(#NEW_CARD_NO))!=19)
	{
		showmsg('卡号长度不正确，请重新输入!');
		return(false);
	}
	if(substr(#NEW_CARD_NO,0,6) != #CARDBIN1 and substr(#NEW_CARD_NO,0,6) != #CARDBIN2)
	{
		showmsg('卡号的前6位必须为'+#CARDBIN1 +'或'+#CARDBIN2);
		return(false);
	}
}"
</ONLOSTFOCUS>
</ITEM>
<ITEM NAME="#lNEWPWD" LINE="8" COL="37" TYPE="%-7s" FUNCTIONS="T(新密码:)" /> 
<ITEM NAME="#NEW_PWD" INPUT="TEXT" LINE="8" COL="45" TYPE="%6d" FUNCTIONS="i()T()V(NB)" />
</BLOCK>