<!--电子现金待结算信息单-->
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="24"  DESC="请打印业务专用凭证(电子现金待结算信息单)" CHECK="#KAFLAG=1">  
QKPT|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@cif_no|@mtr_date|@term|@term_type|@rate|@av_bal|@email|@zy|@deac_type|@cur_name|@tx_code|@memo|@ac_no1||@ct_name|@ac_seqn|@ic_date|@prt_line|@prdt_no||@brf|@tmp_ac_no|@tmp_tx_name|@tel|@id_name|@id_no|@br_name|@br_tele|@note_no||@acc_hrt|
</PACKAGE>
<INIT>
"{
$KINDNO='00';
}"
</INIT>
<PRINT>
"{ 
dim @txamt  as string;
dim @avbal  as string;
dim @txday  as string;
dim @txtime as string; //交易时间

@txamt  =ltrim(comma(@tx_amt1,16));
@avbal  =ltrim(comma(@av_bal,16));
@txday  =substr($HDATE,0,4)+'-'+substr($HDATE,4,2)+'-'+substr($HDATE,6,2);
@txtime =substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
//定期截取前4个字
if(@term != '')
{
@title = substr(@title,0,8);
}

	print( 5,20,'机构名称:[30]',$BRNAME);
	print( 5, 2,'代码:[4]',#TXCD);
	print( 5,13,'交易:[20]',#TXNAME); 
	print( 7,30,'\L0电子现金待结算信息单\L1');
	print( 9, 20,'卡    号:[20    ]',#ACTNO);
	print(10, 20,'卡 产 品:[20    ]','电子现金');
	print(11, 20,'结算方式:[20    ]','损坏销卡现金结清');
	print( 14,17,'\B0提示：请您于次日起20日后持本信息单及个人有效身份证件来我行办理电子现金余额现金结清！\B1');
	print( 16,23,'\B0结清日以系统电子现金账户余额为准，若电子现金账户余额为零，则本信息单不作为客户结清依据！\B1');
	print(21,80,'客户签名:_____________________');     
        print(23,20,'备注:');
	print(23,27,'交易日期:[8] [8]',$HDATE,@txtime);
	print(23,5,'柜员:[4]',$FD7);
	print(23,5,'流水号:[6]',$FD4);
}"
</PRINT>
</RESPONSE>
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="24"  DESC="请打印业务专用凭证(电子现金待结算信息单)" CHECK="#TXTP_1=1">  
NOTHING
</PACKAGE>
<PRINT>
"{ 
$KINDNO='00';
dim @txamt  as string;
dim @avbal  as string;
dim @txday  as string;
dim @txtime as string; //交易时间

@txday  =substr($HDATE,0,4)+'-'+substr($HDATE,4,2)+'-'+substr($HDATE,6,2);
@txtime =substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);


	print( 5,20,'机构名称:[30]',$BRNAME);
	print( 5, 2,'代码:[4]',#TXCD);
	print( 5,13,'交易:[20]',#TXNAME); 
	print( 7,30,'\L0电子现金待结算信息单\L1');
	print( 9, 20,'卡    号:[20    ]',#OACTNO);
	print(10, 20,'卡 产 品:[20    ]','电子现金');
	print(11, 20,'结算方式:[20    ]','损坏换卡转账结清');
	print( 14,17,'\B0提示：请您于次日起10日后持本信息单及个人有效身份证件来我行办理电子现金余额转账结清！\B1');
	print( 16,23,'\B0结清日以系统电子现金账户余额为准，若电子现金账户余额为零，则本信息单不作为客户结清依据！\B1');
	print(21,80,'客户签名:_____________________');  
        print(23,20,'备注:');
	print(23,27,'交易日期:[8] [8]',$HDATE,@txtime);
	print(23,5,'柜员:[4]',$FD7);
	print(23,5,'流水号:[6]',$FD4);
}"
</PRINT>
</RESPONSE>
