<!--电子现金取款凭条-->
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="24"  DESC="请打印业务专用凭证(电子现金取款)" CHECK="#KAFLAG=0">  
QKPT|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@cif_no|@mtr_date|@term|@term_type|@rate|@av_bal|@email|@zy|@deac_type|@cur_name|@tx_code|@memo|@ac_no1||@ct_name|@ac_seqn|@ic_date|@prt_line|@prdt_no||@brf|@tmp_ac_no|@tmp_tx_name|@tel|@id_name|@id_no|@br_name|@br_tele|@note_no||@acc_hrt|
</PACKAGE>
<INIT>
"{
$KINDNO='00';
}"
</INIT>
<PRINT>
"{ 
dim @txamt  as string;
dim @avbal  as string;
dim @txday  as string;
dim @txtime as string; //交易时间

@txamt  =ltrim(comma(@tx_amt1,16));
@avbal  =ltrim(comma(@av_bal,16));
@txday  =substr($HDATE,0,4)+'-'+substr($HDATE,4,2)+'-'+substr($HDATE,6,2);
@txtime =substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);

	print( 5,20,'机构名称:[30]',$BRNAME);
	print( 5, 2,'代码:[4]',#TXCD);
	print( 5,13,'交易:[20]',#TXNAME);
	print( 7,30,'\L0电子现金销户凭条\L1');
	
	print( 9, 20,'开 户 行:[5    ]                  交 易 行:[7       ]',@opn_br_no,$KINBR);
	print(10, 20,'卡    号:[20                    ]   交易类型:[20                    ]',@ac_no,'转取');
	print(11, 20,'转出金额:[21                     ]   余额:[21                       ]',#ICAVBAL,'0.00');

	print_sq();
	print(19,80,'\H0本人已确认银行打印记录正确无误\H1');
	print(21,80,'客户签名:_____________________');
        print(23,20,'备注:');
	print(23,27,'交易日期:[8] [8]',$HDATE,@txtime);
	print(23,5,'柜员:[4]',$FD7);
	print(23,5,'流水号:[6]',$FD4);
}"
</PRINT>
</RESPONSE>