<!--储蓄利息清单-->
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="24"  DESC="请打印业务专用凭证(储蓄利息清单)" CHECK="#KAFLAG=1">  
LXQD|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@av_bal|@all_intst|@tax_intst|@tax_rate|@intst|@real_intst|@real_bal|@dinum|@intst_type|@memo|@ac_seqn|@term|@prt_line|@brf|@ac_no1|@book_line|@mtr_date|@tmp_seqn|@rate|@prdt_no|@int_acc_hrt|
</PACKAGE>
<INIT>
"{
$KINDNO='00';
}"
</INIT>
<PRINT>
"{
dim @txamt      as string;
dim @intr       as string;
dim @all_intr   as string;
dim @real_intr  as string;
dim @real_avbal as string;
dim @tax        as string;
dim @ctax_rate  as string;
dim @crate      as string;
dim @txday      as string;
dim @txtime     as string;  //交易时间

@txamt       ='￥'+ltrim(comma(@tx_amt1));
@intr        ='￥'+ltrim(comma(@intst));
@all_intr    ='￥'+ltrim(comma(@all_intst));
@real_intr   ='￥'+ltrim(comma(@real_intst));
@real_avbal  ='￥'+ltrim(comma(@real_bal));
//@real_avbal  ='￥'+ltrim(comma(itoa(@sum,'%.2f')));
@tax         ='￥'+ltrim(comma(@tax_intst));
@ctax_rate   =@tax_rate+'%';
@crate       =@rate+'%';
@txday       =$HDATE;
@txtime      =substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);

print( 5,20,'机构名称:[30                  ]',$BRNAME);
print( 5, 2,'代码:[4   ]',#TXCD);
print( 5,13,'交易:[20   ]',#TXNAME);

print( 7,27,'\L0[10   ]   利息清单     [20]\L1',@memo,@title);
print( 9,20,'帐    户: [19                 ]                     户    名: [20]',@ac_no,@name);
print(10,20,'开 户 日: [8       ]                                交易金额: [16]',@opn_date,@txamt);
print(11,20,'交 易 日: [8       ]                                利    息: [16]',@txday,@all_intr);
print(12,20,'利    率: [8       ]                                实付利息: [16]',@crate,@real_intr);
print(13,20,'税    率: [8       ]                                利 息 税: [16]',@ctax_rate,@tax);
print(14,20,'利息科目: [7      ]                                 实付本息: [16]',@int_acc_hrt,@real_avbal);
print_sq();
print( 24,20,'备注:');
print( 24,27,'交易日期:[8] [8]',@txday,@txtime);
print( 24,5,'柜员:[4]',$FD7);
print( 24,5,'流水号:[6]',$FD4);
}"
</PRINT>
</RESPONSE>
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="24"  DESC="请打印业务专用凭证(储蓄利息清单)" CHECK="#KAFLAG=2">  
LXQD|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@av_bal|@all_intst|@tax_intst|@tax_rate|@intst|@real_intst|@real_bal|@dinum|@intst_type|@memo|@ac_seqn|@term|@prt_line|@brf|@ac_no1|@book_line|@mtr_date|@tmp_seqn|@rate|@prdt_no|@int_acc_hrt|
</PACKAGE>
<INIT>
"{
$KINDNO='00';
}"
</INIT>
<PRINT>
"{
dim @txamt      as string;
dim @intr       as string;
dim @all_intr   as string;
dim @real_intr  as string;
dim @real_avbal as string;
dim @tax        as string;
dim @ctax_rate  as string;
dim @crate      as string;
dim @txday      as string;
dim @txtime     as string;  //交易时间

@txamt       ='￥'+ltrim(comma(@tx_amt1));
@intr        ='￥'+ltrim(comma(@intst));
@all_intr    ='￥'+ltrim(comma(@all_intst));
@real_intr   ='￥'+ltrim(comma(@real_intst));
@real_avbal  ='￥'+ltrim(comma(@real_bal));
//@real_avbal  ='￥'+ltrim(comma(itoa(@sum,'%.2f')));
@tax         ='￥'+ltrim(comma(@tax_intst));
@ctax_rate   =@tax_rate+'%';
@crate       =@rate+'%';
@txday       =$HDATE;
@txtime      =substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);

print( 5,20,'机构名称:[30                  ]',$BRNAME);
print( 5, 2,'代码:[4   ]',#TXCD);
print( 5,13,'交易:[20   ]',#TXNAME);

print( 7,27,'\L0[10   ]   利息清单     [20]\L1',@memo,@title);
print( 9,20,'帐    户: [19                 ]                     户    名: [20]',@ac_no,@name);
print(10,20,'开 户 日: [8       ]                                交易金额: [16]',@opn_date,@txamt);
print(11,20,'交 易 日: [8       ]                                利    息: [16]',@txday,@all_intr);
print(12,20,'利    率: [8       ]                                实付利息: [16]',@crate,@real_intr);
print(13,20,'税    率: [8       ]                                利 息 税: [16]',@ctax_rate,@tax);
print(14,20,'利息科目: [7      ]                                 实付本息: [16]',@int_acc_hrt,@real_avbal);
print_sq();
print( 24,20,'备注:');
print( 24,27,'交易日期:[8] [8]',@txday,@txtime);
print( 24,5,'柜员:[4]',$FD7);
print( 24,5,'流水号:[6]',$FD4);
}"
</PRINT>
</RESPONSE>
<RESPONSE>
<PACKAGE DEVICE="PRINTER" LINESPACE="24"  DESC="请打印业务专用凭证(储蓄利息清单)" CHECK="#KAFLAG=0">  
LXQD|@ac_no|@name|@tx_amt1|@title|@opn_date|@opn_br_no|@av_bal|@all_intst|@tax_intst|@tax_rate|@intst|@real_intst|@real_bal|@dinum|@intst_type|@memo|@ac_seqn|@term|@prt_line|@brf|@ac_no1|@book_line|@mtr_date|@tmp_seqn|@rate|@prdt_no|@int_acc_hrt|
</PACKAGE>
<INIT>
"{
$KINDNO='00';
}"
</INIT>
<PRINT>
"{
dim @txamt      as string;
dim @intr       as string;
dim @all_intr   as string;
dim @real_intr  as string;
dim @real_avbal as string;
dim @tax        as string;
dim @ctax_rate  as string;
dim @crate      as string;
dim @txday      as string;
dim @txtime     as string;  //交易时间

@txamt       ='￥'+ltrim(comma(@tx_amt1));
@intr        ='￥'+ltrim(comma(@intst));
@all_intr    ='￥'+ltrim(comma(@all_intst));
@real_intr   ='￥'+ltrim(comma(@real_intst));

@real_avbal  ='￥'+ltrim(comma(itoa(atoi(@real_bal)+#ICAVBAL)));
//@real_avbal  ='￥'+ltrim(comma(itoa(@sum,'%.2f')));
@tax         ='￥'+ltrim(comma(@tax_intst));
@ctax_rate   =@tax_rate+'%';
@crate       =@rate+'%';
@txday       =$HDATE;
@txtime      =substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);
print( 5,20,'机构名称:[30                  ]',$BRNAME);
print( 5, 2,'代码:[4   ]',#TXCD);
print( 5,13,'交易:[20   ]',#TXNAME);

print( 7,27,'\L0[10   ]   利息清单     [20]\L1',@memo,@title);
print( 9,20,'帐    户: [19                 ]                     户    名: [20]',@ac_no,@name);
print(10,20,'开 户 行: [8       ]                                无息金额: [16]',@opn_br_no,#ICAVBAL);
print(11,20,'开 户 日: [8       ]                                记息金额: [16]',@opn_date,#AVBAL);
print(12,20,'交 易 日：[8       ]                                利    息: [16]',@txday,@all_intr);
print(13,20,'税    率: [8       ]                                利 息 税: [16]',@ctax_rate,@tax);
print(14,20,'利    率: [8       ]                                实付利息: [16]',@crate,@real_intr);
print(15,20,'利息科目: [7      ]                                 实付本息: [16]',@int_acc_hrt,@real_avbal);
print_sq();
print( 24,20,'备注:');
print( 24,27,'交易日期:[8] [8]',@txday,@txtime);
print( 24,5,'柜员:[4]',$FD7);
print( 24,5,'流水号:[6]',$FD4);
}"
</PRINT>
</RESPONSE>
