<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00111111" TITLE="LN_PAY_PLN"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<INIT>"{
	list_init(17,78,5,1);
	list_setcolcnt(4);
	list_setcol(0,'  日期',10);
	list_setcol(1,' 放款金额',17);

	list_sumcol(2,16,2);
}"
</INIT>
<LOAD>"{

	@line=strfld(@fline,'|',2)+'|'+
			strfld(@fline,'|',3)+'|';
		
}"
</LOAD>
<SHOW>"{
//showmsg('in show');
	#DATE=strfld(@line,'|',0);	
	#AMT=val(strfld(@line,'|',1), 1);	
}"
</SHOW>
<UPDATE>"{
	@line=#DATE+'|'+itoa(#AMT,'%.2f')+'|';
}"
</UPDATE>
<SAVE>"{
	@fline='|'+#CKZH+'|1.0|'+strfld(@line,'|',0)+'|'+
			strfld(@line,'|',1)+'||';
}"
</SAVE>
<VARIABLE>
  <!-- 定义callserver返回但界面不用的变量 -->

  <ITEM LINE="5" COL="5"  TYPE="%-10s" NAME="#L1" FUNCTIONS="T(日期:)"/>
  <ITEM LINE="6" COL="5"  TYPE="%-10s" NAME="#L2" FUNCTIONS="T(放款金额:)"/>

  <ITEM LINE="5" COL="15" TYPE="%-8s" NAME="#DATE"   DEVICE="KEYBOARD" FUNCTIONS="D()" />
  <ITEM LINE="6" COL="15" TYPE="%17.2f" NAME="#AMT" DEVICE="KEYBOARD" FUNCTIONS=""/>


<ITEM LINE="15" COL="65" NAME="#RAM_NAME"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>

</VARIABLE>
</TRANSACTION>



