 
  一下为lv_send中需要用到的字段,包含了全部,请根据交易的不同  选择性删除
  <ITEM NAME="#CRDB"  	 		TYPE="%1d" 	 	FUNCTIONS="T(1)"/>
  <ITEM NAME="#OPCD"    		TYPE="%2d"  	FUNCTIONS="T(10)"/>
  <ITEM NAME="#PKGNO"   		TYPE="%3d"  	FUNCTIONS="T(001)"/>
  <ITEM NAME="#ORDERNO"   		TYPE="%8d"  	FUNCTIONS="T()"/>   <!--交易序号-->
  <ITEM NAME="#TXNUM"    		TYPE="%-5s" 	FUNCTIONS="T()"/>   <!--业务编号-->
  <ITEM NAME="#OR_BR_NO"  		TYPE="%-12s"  	FUNCTIONS="T()"/>    <!--发起行行号     ---->
  <ITEM NAME="#AC_BR_NO"  		TYPE="%-12s"  	FUNCTIONS="T()"/>    <!--接受行行号     ---->
  <ITEM NAME="#TX_AMT"   		TYPE="%16.2f"  	FUNCTIONS="T()"/>   <!--交易金额--->
  <ITEM NAME="#PAY_OPN_BR_NO"  	TYPE="%-12s"  	FUNCTIONS="T()"/>    <!--付款人开户行   ---->
  <ITEM NAME="#PAY_QS_NO"		TYPE="%-12s"  	FUNCTIONS="T()"/>    <!--付款清算行行号 ---->
  <ITEM NAME="#PAY_AC_NO"		TYPE="%-32s"  	FUNCTIONS="T()"/>    <!--付款帐号 ---->
  <ITEM NAME="#PAY_NAME"		TYPE="%-60s"  	FUNCTIONS="T()"/>    <!--付款人名称 ---->
  <ITEM NAME="#PAY_ADDR"		TYPE="%-60s"  	FUNCTIONS="T()"/>    <!--付款人地址     ---->
  <ITEM NAME="#PWD"         	TYPE="%-8s"   	FUNCTIONS="T()"/>    <!--支取密码-->
  <ITEM NAME="#CASH_QS_NO"  	TYPE="%-12s"  	FUNCTIONS="T()"/>    <!--收款清算行行号 ---->
  <ITEM NAME="#CASH_OPN_BR_NO"  TYPE="%-12s"  	FUNCTIONS="T()"/>    <!--收款人开户行   ---->
  <ITEM NAME="#CASH_AC_NO"		TYPE="%-32s"  	FUNCTIONS="T()"/>    <!--收款帐号 ---->
  <ITEM NAME="#CASH_NAME"		TYPE="%-60s"  	FUNCTIONS="T()"/>    <!--收款人名称 ---->
  <ITEM NAME="#CASH_ADDR"		TYPE="%-60s"  	FUNCTIONS="T()"/>    <!--收款人地址  ---->
  <ITEM NAME="#YW_TYPE"   		TYPE="%-12s"  	FUNCTIONS="T()"/> <!--业务描述-->	
  <ITEM NAME="#BRF"    			TYPE="%-60s"   	FUNCTIONS=""/>	<!--附言--->
  <ITEM NAME="#WT_DATE" 		TYPE="-8s" 		FUNCTIONS="T($HDATE)"/> <!--委托日期-->
  <ITEM NAME="#OPERLEVEL"		TYPE="%-1s"   	FUNCTIONS="T()"/>    <!--优先级---->
  <ITEM NAME="#AUTH_TEL"		TYPE="%-6s"   	FUNCTIONS="T()"/>    <!--授权操作员号   ---->
  <ITEM NAME="#AUTH_PWD"		TYPE="%-8s"   	FUNCTIONS="T()"/>    <!--授权操作员密码 ---->
  <ITEM NAME="#NOTE_TYPE"		TYPE="%-2s"   	FUNCTIONS="T()"/>    <!--凭证种类---->
  <ITEM NAME="#NOTE_NO"			TYPE="%-12s"  	FUNCTIONS="T()"/>    <!--凭证号码---->
  <ITEM NAME="#PACK_DATE"      	TYPE="%-8s"   	FUNCTIONS="T()"/>    <!--包日期,定期用  ---->
  <ITEM NAME="#PACK_ID"        	TYPE="%-8s"   	FUNCTIONS="T()"/>    <!--包id,定期用    ---->
  <ITEM NAME="#CHRG_IND"       	TYPE="%-1s"   	FUNCTIONS="T()"/>    <!--手续费标志     ---->
  <ITEM NAME="#CHRG_AMT"       	TYPE="%-15s"  	FUNCTIONS="T()"/>    <!--手续费金额     ---->
  <ITEM NAME="#RESP_DAY"       	TYPE="%-8s"   	FUNCTIONS="T()"/>    <!--期待应答日期  ---->
  <ITEM NAME="#PO_TYPE"        	TYPE="%-2s"   	FUNCTIONS="T()"/>    <!--票据类型     ---->
  <ITEM NAME="#PO_DATE"        	TYPE="%-8s"   	FUNCTIONS="T()"/>    <!--票据日期     ---->
  <ITEM NAME="#PO_NUM"         	TYPE="%-8s"   	FUNCTIONS="T()"/>    <!--票据号码     ---->
  <ITEM NAME="#PC_TX_AMT"      	TYPE="%-16.2f" 	FUNCTIONS="T()"/>   <!--赔偿金额---->
  <ITEM NAME="#JF_TX_AMT"      	TYPE="%-16.2f" 	FUNCTIONS="T()"/>   <!--拒付金额---->
  <ITEM NAME="#O_WT_DATE"     	TYPE="%-8s"   	FUNCTIONS="T()"/>    <!--原委托日期    ---->
  <ITEM NAME="#O_TXNUM"        	TYPE="%-5s"   	FUNCTIONS="T()"/>    <!--原业务编号    ---->
  <ITEM NAME="#O_ORDERNO"      	TYPE="%-8s"   	FUNCTIONS="T()"/>    <!--原支付交易序号---->
  <ITEM NAME="#RET_CODE"       	TYPE="%-2s"   	FUNCTIONS="T()"/>    <!--退汇原因代码  ---->
  <ITEM NAME="#RCP_STS"        	TYPE="%-2s"   	FUNCTIONS="T()"/>    <!--业务回执状态  ---->
  <ITEM NAME="#RESP1"          	TYPE="%-8s"   	FUNCTIONS="T()"/>    <!--Mbfe应答码    ---->
  <ITEM NAME="#RESP2"          	TYPE="%-8s"   	FUNCTIONS="T()"/>    <!--Ccpc应答码    ---->
  <ITEM NAME="#PACK_END"       	TYPE="%-1s"   	FUNCTIONS="T()"/>    <!--包结束标志    ---->
  <ITEM NAME="#LV_STS"         	TYPE="%-1s"   	FUNCTIONS="T()"/>    <!--交易状态      ---->
  <ITEM NAME="#DFXYNO"      	TYPE="%-60s"   	FUNCTIONS="T()"/>		<!--多方协议号-->
  <ITEM NAME="#OORBRNO"     	TYPE="%-12s"   	FUNCTIONS="T()"/>	<!--原发起行行号 -->
  <ITEM NAME="#OACBRNO"      	TYPE="%-12s"   	FUNCTIONS=""/>		<!--原接收行行号-->


