<TRANSACTION RIGHTS="11111111"  TITLE="GKDJ 背书人清单录入)"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>
  <ITEM LINE="1"  COL="3" TYPE="%-52s" FUNCTIONS=
    "T(                        背书人清单录入)"/>
  <ITEM LINE="2"  COL="3"  TYPE="%-74s" FUNCTIONS=
   "T(─────────────────────────────────────)"/>
  <ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>
        "{
        dim @buff as string;
        dim @cnt  as string;
        dim @len  as number;
        @buff=getfiletxt('../tmp/'+$KINBR+$TTYNAME+'.tmp');
	//showmsg(@buff);
   if(#TXNUM=='30102'){
		@cnt=substr(@buff,171,2);
		//showmsg(substr(@buff,171,2));
	if(@cnt=='01'){
		#NAME1=delspace(substr(@buff,173,60));
	}else if(@cnt=='02'){
		#NAME1=delspace(substr(@buff,173,60));
		#NAME2=delspace(substr(@buff,173+60,60));
	}else if(@cnt=='03'){
		#NAME1=delspace(substr(@buff,173,60));
		#NAME2=delspace(substr(@buff,173+60,60));
		#NAME3=delspace(substr(@buff,173+2*60,60));
	}else if(@cnt=='04'){
		#NAME1=delspace(substr(@buff,173,60));
		#NAME2=delspace(substr(@buff,173+60,60));
		#NAME3=delspace(substr(@buff,173+2*60,60));
		#NAME4=delspace(substr(@buff,173+3*60,60));
	}else if(@cnt=='05'){
		#NAME1=delspace(substr(@buff,173,60));
		#NAME2=delspace(substr(@buff,173+60,60));
		#NAME3=delspace(substr(@buff,173+2*60,60));
		#NAME4=delspace(substr(@buff,173+3*60,60));
		#NAME5=delspace(substr(@buff,173+4*60,60));
	}else if(@cnt=='06'){
                #NAME1=delspace(substr(@buff,173,60));
                #NAME2=delspace(substr(@buff,173+60,60));
                #NAME3=delspace(substr(@buff,173+2*60,60));
                #NAME4=delspace(substr(@buff,173+3*60,60));
                #NAME5=delspace(substr(@buff,173+4*60,60));
                #NAME6=delspace(substr(@buff,173+5*60,60));
	}else if(@cnt=='07'){
                #NAME1=delspace(substr(@buff,173,60));
                #NAME2=delspace(substr(@buff,173+60,60));
                #NAME3=delspace(substr(@buff,173+2*60,60));
                #NAME4=delspace(substr(@buff,173+3*60,60));
                #NAME5=delspace(substr(@buff,173+4*60,60));
                #NAME6=delspace(substr(@buff,173+5*60,60));
                #NAME7=delspace(substr(@buff,173+6*60,60));
	}else if(@cnt=='08'){
                #NAME1=delspace(substr(@buff,173,60));
                #NAME2=delspace(substr(@buff,173+60,60));
                #NAME3=delspace(substr(@buff,173+2*60,60));
                #NAME4=delspace(substr(@buff,173+3*60,60));
                #NAME5=delspace(substr(@buff,173+4*60,60));
                #NAME6=delspace(substr(@buff,173+5*60,60));
                #NAME7=delspace(substr(@buff,173+6*60,60));
                #NAME8=delspace(substr(@buff,173+7*60,60));
	}else if(@cnt=='09'){
                #NAME1=delspace(substr(@buff,173,60));
                #NAME2=delspace(substr(@buff,173+60,60));
                #NAME3=delspace(substr(@buff,173+2*60,60));
                #NAME4=delspace(substr(@buff,173+3*60,60));
                #NAME5=delspace(substr(@buff,173+4*60,60));
                #NAME6=delspace(substr(@buff,173+5*60,60));
                #NAME7=delspace(substr(@buff,173+6*60,60));
                #NAME8=delspace(substr(@buff,173+7*60,60));
                #NAME9=delspace(substr(@buff,173+8*60,60));
	}else if(@cnt=='10'){
                #NAME1=delspace(substr(@buff,173,60));
                #NAME2=delspace(substr(@buff,173+60,60));
                #NAME3=delspace(substr(@buff,173+2*60,60));
                #NAME4=delspace(substr(@buff,173+3*60,60));
                #NAME5=delspace(substr(@buff,173+4*60,60));
                #NAME6=delspace(substr(@buff,173+5*60,60));
                #NAME7=delspace(substr(@buff,173+6*60,60));
                #NAME8=delspace(substr(@buff,173+7*60,60));
                #NAME9=delspace(substr(@buff,173+8*60,60));
                #NAME10=delspace(substr(@buff,173+9*60,60));
	}
   }else if(#TXNUM=='30103'){
                @cnt=substr(@buff,127,2);
                //showmsg(substr(@buff,127,2));
        if(@cnt=='01'){
                #NAME1=delspace(substr(@buff,129,60));
        }else if(@cnt=='02'){
                #NAME1=delspace(substr(@buff,129,60));
                #NAME2=delspace(substr(@buff,129+60,60));
        }else if(@cnt=='03'){
                #NAME1=delspace(substr(@buff,129,60));
                #NAME2=delspace(substr(@buff,129+60,60));
                #NAME3=delspace(substr(@buff,129+2*60,60));
        }else if(@cnt=='04'){
                #NAME1=delspace(substr(@buff,129,60));
                #NAME2=delspace(substr(@buff,129+60,60));
                #NAME3=delspace(substr(@buff,129+2*60,60));
                #NAME4=delspace(substr(@buff,129+3*60,60));
        }else if(@cnt=='05'){
                #NAME1=delspace(substr(@buff,129,60));
                #NAME2=delspace(substr(@buff,129+60,60));
                #NAME3=delspace(substr(@buff,129+2*60,60));
                #NAME4=delspace(substr(@buff,129+3*60,60));
                #NAME5=delspace(substr(@buff,129+4*60,60));
        }else if(@cnt=='06'){
                #NAME1=delspace(substr(@buff,129,60));
                #NAME2=delspace(substr(@buff,129+60,60));
                #NAME3=delspace(substr(@buff,129+2*60,60));
                #NAME4=delspace(substr(@buff,129+3*60,60));
                #NAME5=delspace(substr(@buff,129+4*60,60));
                #NAME6=delspace(substr(@buff,129+5*60,60));
        }else if(@cnt=='07'){
                #NAME1=delspace(substr(@buff,129,60));
                #NAME2=delspace(substr(@buff,129+60,60));
                #NAME3=delspace(substr(@buff,129+2*60,60));
                #NAME4=delspace(substr(@buff,129+3*60,60));
                #NAME5=delspace(substr(@buff,129+4*60,60));
                #NAME6=delspace(substr(@buff,129+5*60,60));
                #NAME7=delspace(substr(@buff,129+6*60,60));
        }else if(@cnt=='08'){
                #NAME1=delspace(substr(@buff,129,60));
                #NAME2=delspace(substr(@buff,129+60,60));
                #NAME3=delspace(substr(@buff,129+2*60,60));
                #NAME4=delspace(substr(@buff,129+3*60,60));
                #NAME5=delspace(substr(@buff,129+4*60,60));
                #NAME6=delspace(substr(@buff,129+5*60,60));
                #NAME7=delspace(substr(@buff,129+6*60,60));
                #NAME8=delspace(substr(@buff,129+7*60,60));
        }else if(@cnt=='09'){
                #NAME1=delspace(substr(@buff,129,60));
                #NAME2=delspace(substr(@buff,129+60,60));
                #NAME3=delspace(substr(@buff,129+2*60,60));
                #NAME4=delspace(substr(@buff,129+3*60,60));
                #NAME5=delspace(substr(@buff,129+4*60,60));
                #NAME6=delspace(substr(@buff,129+5*60,60));
                #NAME7=delspace(substr(@buff,129+6*60,60));
                #NAME8=delspace(substr(@buff,129+7*60,60));
                #NAME9=delspace(substr(@buff,129+8*60,60));
        }else if(@cnt=='10'){
                #NAME1=delspace(substr(@buff,129,60));
                #NAME2=delspace(substr(@buff,129+60,60));
                #NAME3=delspace(substr(@buff,129+2*60,60));
                #NAME4=delspace(substr(@buff,129+3*60,60));
                #NAME5=delspace(substr(@buff,129+4*60,60));
                #NAME6=delspace(substr(@buff,129+5*60,60));
                #NAME7=delspace(substr(@buff,129+6*60,60));
                #NAME8=delspace(substr(@buff,129+7*60,60));
                #NAME9=delspace(substr(@buff,129+8*60,60));
                #NAME10=delspace(substr(@buff,129+9*60,60));
        }
   }
        call('rm -f ../tmp/'+$KINBR+$TTYNAME+'.tmp');

  }"	
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#LNAME1"  INPUT="LABEL" LINE="4" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人01:)"/>
  <ITEM NAME="#LNAME2"  INPUT="LABEL" LINE="5" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人02:)"/>
  <ITEM NAME="#LNAME3"  INPUT="LABEL" LINE="6" COL="5"  TYPE="%-14s" FUNCTIONS="T(背书人03:)"/>
  <ITEM NAME="#LNAME4"  INPUT="LABEL" LINE="7" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人04:)"/>
  <ITEM NAME="#LNAME5"  INPUT="LABEL" LINE="8" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人05:)"/>
  <ITEM NAME="#LNAME6"  INPUT="LABEL" LINE="9" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人06:)"/>
  <ITEM NAME="#LNAME7"  INPUT="LABEL" LINE="10" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人07:)"/>
  <ITEM NAME="#LNAME8"  INPUT="LABEL" LINE="11" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人08:)"/>
  <ITEM NAME="#LNAME9"  INPUT="LABEL" LINE="12" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人09:)"/>
  <ITEM NAME="#LNAME10"  INPUT="LABEL" LINE="13" COL="5" TYPE="%-14s" FUNCTIONS="T(背书人10:)"/>

  <ITEM NAME="#BUF44" TYPE="%-44s"/>

  <ITEM NAME="#NAME1"  INPUT="TEXT" LINE="4"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
  <ITEM NAME="#NAME2"  INPUT="TEXT" LINE="5"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
  <ITEM NAME="#NAME3"  INPUT="TEXT" LINE="6"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
  <ITEM NAME="#NAME4"  INPUT="TEXT" LINE="7"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
  <ITEM NAME="#NAME5"  INPUT="TEXT" LINE="8"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
  <ITEM NAME="#NAME6"  INPUT="TEXT" LINE="9"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
  <ITEM NAME="#NAME7"  INPUT="TEXT" LINE="10"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
  <ITEM NAME="#NAME8"  INPUT="TEXT" LINE="11"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
  <ITEM NAME="#NAME9"  INPUT="TEXT" LINE="12"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
  <ITEM NAME="#NAME10"  INPUT="TEXT" LINE="13"  COL="15"  TYPE="%-60s" FUNCTIONS=""/>
  <ITEM NAME="#TMP95" TYPE="%-750s" FUNCTIONS="T(#TMP)"/>

  <!--输入项定义到这里结束-->

  <ITEM LINE="15"  COL="65"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
    <ONCLICK>"{

	dim @ans as number;
	dim @cnt as number;
	dim @text as string;
	@cnt=0;
	@text='';
	if(delspace(#NAME1)!=''){
		@text=@text+getitems('#NAME1');	
		@cnt=@cnt+1;			
	}
	if(delspace(#NAME2)!=''){
		@text=@text+getitems('#NAME2');	
		@cnt=@cnt+1;			
	}
	if(delspace(#NAME3)!=''){
		@text=@text+getitems('#NAME3');	
		@cnt=@cnt+1;			
	}
	if(delspace(#NAME4)!=''){
		@text=@text+getitems('#NAME4');	
		@cnt=@cnt+1;			
	}
	if(delspace(#NAME5)!=''){
		@text=@text+getitems('#NAME5');	
		@cnt=@cnt+1;			
	}
	if(delspace(#NAME6)!=''){
		@text=@text+getitems('#NAME6');	
		@cnt=@cnt+1;			
	}
	if(delspace(#NAME7)!=''){
		@text=@text+getitems('#NAME7');	
		@cnt=@cnt+1;			
	}
	if(delspace(#NAME8)!=''){
		@text=@text+getitems('#NAME8');	
		@cnt=@cnt+1;			
	}
	if(delspace(#NAME9)!=''){
		@text=@text+getitems('#NAME9');	
		@cnt=@cnt+1;			
	}
	if(delspace(#NAME10)!=''){
		@text=@text+getitems('#NAME10');	
		@cnt=@cnt+1;			
	}
    addvfile(itoa(@cnt,'%02.0f'));				//背书人个数
    addvfile(@text);							//背书人列表
	close();
    }"
    </ONCLICK>
    </ITEM>

</VARIABLE>

</TRANSACTION>
