<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="00111111" TITLE="小额个人储蓄通存业务"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>

  <ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>"{
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="1"  COL="3" NAME="#CAPTIONS" TYPE="%-40s" FUNCTIONS=
    "T(#CTXNUM)"/>
  <!----个人储蓄通兑业务------>

<ITEM LINE="05" COL="5" TYPE="%-15s" FUNCTIONS="T(付款人帐号类型:)"/>
<ITEM LINE="06" COL="5" TYPE="%-15s" FUNCTIONS="T(收款人帐号类型:)"/>
<ITEM LINE="07" COL="5" TYPE="%-15s" FUNCTIONS="T(通存业务 模 式:)"/>

<ITEM LINE="05" COL="20" TYPE="%-1s"   NAME = "#ITEM1"  DEVICE="KEYBOARD"		FUNCTIONS="T(0)">
<SELECT>
        <OPTION VALUE="0" TITLE="0.银行帐号"/>
        <OPTION VALUE="1" TITLE="1.贷记卡"/>
        <OPTION VALUE="2" TITLE="2.借记卡"/>
        <OPTION VALUE="9" TITLE="9.其他"/>
    </SELECT>
  </ITEM>

<ITEM LINE="06" COL="20" TYPE="%-1s"   NAME = "#ITEM2"  DEVICE="KEYBOARD"		FUNCTIONS="T(0)">
<SELECT>
        <OPTION VALUE="0" TITLE="0.银行帐号"/>
        <OPTION VALUE="1" TITLE="1.贷记卡"/>
        <OPTION VALUE="2" TITLE="2.借记卡"/>
        <OPTION VALUE="9" TITLE="9.其他"/>
    </SELECT>
  </ITEM>
<ITEM LINE="07" COL="20" TYPE="%-1s"   NAME = "#ITEM3"  DEVICE="KEYBOARD"		FUNCTIONS="T(0)">
<SELECT>
 <OPTION VALUE="0" TITLE="0.现金"/>
 <OPTION VALUE="1" TITLE="1.转帐"/>
</SELECT>
</ITEM>

<ITEM LINE="19" COL="65" NAME="#FEE_OK"  TYPE="%-6s" FUNCTIONS="T(确定)" INPUT="BUTTON">
    <ONCLICK>"{                                                                              
          setvfile(true,true);                                                               
          $BUFFER=getitems('#ITEM1#ITEM2#ITEM3');                          
          addvfile($BUFFER);                                                                 
      close();                                                                               
    }"                                                                                       
    </ONCLICK>                                                                               
    </ITEM>                                                                                  
</VARIABLE>
</TRANSACTION>                                                                       
