<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00111111" TITLE="财政直接支付录入界面"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>

  <ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>"{
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="1"  COL="3" TYPE="%-40s" FUNCTIONS=
    "T(                   财政直接支付录入界面)"/>
  <!-- 定义callserver返回但界面不用的变量 -->		
    <ITEM LINE="02"  COL="5" TYPE="%-19s" FUNCTIONS="T(          国库代码:)"/>
    <ITEM LINE="03"  COL="5" TYPE="%-19s" FUNCTIONS="T(        付款人帐号:)"/>
    <ITEM LINE="04"  COL="5" TYPE="%-19s" FUNCTIONS="T(      代理银行代码:)"/>
    <ITEM LINE="05"  COL="5" TYPE="%-19s" FUNCTIONS="T(      预 算 种 类 :)"/>
    <ITEM LINE="06"  COL="5" TYPE="%-19s" FUNCTIONS="T(      调整期 标 志:)"/>
    <ITEM LINE="07"  COL="5" TYPE="%-19s" FUNCTIONS="T(  零余额汇总发生额:)"/>
    <ITEM LINE="08"  COL="5" TYPE="%-19s" FUNCTIONS="T(小额现金汇总发生额:)"/>
    <ITEM LINE="09"  COL="5" TYPE="%-19s" FUNCTIONS="T(          凭证编号:)"/>
    <ITEM LINE="10"  COL="5" TYPE="%-19s" FUNCTIONS="T(          凭证日期:)"/>
    <ITEM LINE="11"  COL="5" TYPE="%-19s" FUNCTIONS="T(      预算单位代码:)"/>
    <ITEM LINE="12"  COL="5" TYPE="%-19s" FUNCTIONS="T(  功能分类科目代码:)"/>
    <ITEM LINE="13"  COL="5" TYPE="%-19s" FUNCTIONS="T(  经济分类科目代码:)"/>
    <ITEM LINE="14"  COL="5" TYPE="%-19s" FUNCTIONS="T(          账户性质:)"/>
    <ITEM LINE="15"  COL="5" TYPE="%-19s" FUNCTIONS="T(              金额:)"/>

    <ITEM LINE="02"  COL="24" NAME="#ZJZF_GKDM" 			TYPE="%10d"    DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="03"  COL="24" NAME="#ZJZF_FKRZH"      TYPE="%32s"     DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="04"  COL="24" NAME="#ZJZF_AGENG_BANK" TYPE="%12s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    <ITEM LINE="05"  COL="24" NAME="#ZJZF_YS_IND" 		TYPE="%-1s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="06"  COL="24" NAME="#ZJZF_TZQ_IND" 		TYPE="%-1s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="07"  COL="24" NAME="#ZJZF_TOT_AMT" 		TYPE="%19.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    <ITEM LINE="08"  COL="24" NAME="#ZJZF_CASH_AMT" 	TYPE="%19.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    <ITEM LINE="09"  COL="24" NAME="#ZJZF_PO_NO" 			TYPE="%8d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    <ITEM LINE="10"  COL="24" NAME="#ZJZF_PZ_DATE" 		TYPE="%8d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)D()"/>
    <ITEM 								   	NAME="#ZJZF_DTL_CNT" 			TYPE="%3d" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="11"  COL="24" 	NAME="#ZJZF_DW" 					TYPE="%15s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="12"  COL="24" 	NAME="#ZJZF_GNFLKM_CODE" TYPE="%20s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="13"  COL="24" 	NAME="#ZJZF_JJFLKM_CODE" TYPE="%20s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="14"  COL="24" 	NAME="#ZJZF_ACT_IND"     TYPE="%-1d"  DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="V(NB)T(1)">
    <SELECT>
      <OPTION VALUE="1111111111" TITLE="1.国税"/>
      <OPTION VALUE="2222222222" TITLE="2.地税"/>
      <OPTION VALUE="3333333333" TITLE="3.海关"/>
      <OPTION VALUE="4444444444" TITLE="4.财政"/>
      <OPTION VALUE="5555555555" TITLE="5.其他"/>
    </SELECT>
    </ITEM>
    <ITEM LINE="15"  COL="24" NAME="#ZJZF_DTL_AMT" TYPE="%19.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    <ITEM LINE="18" COL="65" NAME="#FEE_OK"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
    <ONCLICK>"{
    setvfile(true,true);
    $BUFFER=getitems('#ZJZF_GKDM#ZJZF_FKRZH#ZJZF_AGENG_BANK#ZJZF_YS_IND#ZJZF_TZQ_IND')+itoa(#ZJZF_TOT_AMT*100,'%018.0f')+itoa(#ZJZF_CASH_AMT*100,'%018.0f')+getitems('#ZJZF_PO_NO#ZJZF_PZ_DATE#ZJZF_DTL_CNT#ZJZF_DW#ZJZF_GNFLKM_CODE#ZJZF_JJFLKM_CODE#ZJZF_ACT_IND')+itoa(#ZJZF_DTL_AMT*100,'%018.0f');
    addvfile($BUFFER);
    close();
    }"
    </ONCLICK>
    </ITEM>
</VARIABLE>
</TRANSACTION>
