<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00111111" TITLE="非税收入附加域录入界面"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>
  <ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>"{
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="4"  COL="3" TYPE="%-40s" FUNCTIONS=
    "T(                   附加域录入界面)"/>
  <!-- 定义callserver返回但界面不用的变量 -->		
		<ITEM LINE="6"  COL="5" TYPE="%-13s" FUNCTIONS="T(付费单位:)"/>
    <ITEM LINE="8"  COL="5" TYPE="%-13s" FUNCTIONS="T(所属期间:)"/>
    <ITEM LINE="10"  COL="5" TYPE="%-13s" FUNCTIONS="T(收入种类:)"/>

    <ITEM LINE="6" COL="15"  NAME="#FSSR_DW" 				TYPE="%-60s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)"/>
    <ITEM LINE="8" COL="15"  NAME="#FSSR_TERM"      TYPE="%16d"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="10" COL="15" NAME="#FSSR_INCOME_IND" TYPE="%-2s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    <ITEM LINE="15" COL="65" NAME="#FEE_OK"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
  <ONCLICK>"{
        setvfile(true,true);
        $BUFFER=getitems('#FSSR_DW#FSSR_TERM#FSSR_INCOME_IND');
        addvfile($BUFFER);
    		close();
  }"
  </ONCLICK>
  </ITEM>
</VARIABLE>
</TRANSACTION>    