<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00111111" TITLE="附加域录入界面"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>

  <ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>"{
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="1"  COL="3" TYPE="%-40s" FUNCTIONS=
    "T(                   国库资金划拨录入界面)"/>
  <!--
  <ITEM LINE="3"  COL="47" NAME="#CAPTIONS" TYPE="%-40s" FUNCTIONS=
    "T(#CTXNUM)"/>
  -->

  <!-- 定义callserver返回但界面不用的变量 -->	
    <ITEM LINE="03"  COL="5" TYPE="%-13s" FUNCTIONS="T(  信息流水号:)"/>
    <ITEM LINE="04"  COL="5" TYPE="%-13s" FUNCTIONS="T(    其他金额:)"/>
    <ITEM LINE="05"  COL="5" TYPE="%-13s" FUNCTIONS="T(上报国库代码:)"/>
    <ITEM LINE="06"  COL="5" TYPE="%-13s" FUNCTIONS="T(接收国库代码:)"/>
    <ITEM LINE="07"  COL="5" TYPE="%-13s" FUNCTIONS="T(    预算级次:)"/>
    <ITEM LINE="08"  COL="5" TYPE="%-13s" FUNCTIONS="T(  调整期标志:)"/>
    <ITEM LINE="09"  COL="5" TYPE="%-13s" FUNCTIONS="T(    预算种类:)"/>
    <ITEM LINE="10"  COL="5" TYPE="%-13s" FUNCTIONS="T(    报表日期:)"/>
    <ITEM LINE="11"  COL="5" TYPE="%-13s" FUNCTIONS="T(    报表序号:)"/>
    <ITEM LINE="12"  COL="5" TYPE="%-18s" FUNCTIONS="T(征收机关大类代码:)"/>
    <ITEM LINE="13"  COL="5" TYPE="%-18s" FUNCTIONS="T(预算科目代码:)"/>
    <ITEM LINE="14"  COL="5" TYPE="%-18s" FUNCTIONS="T(      发生额:)"/>
    <ITEM LINE="03"  COL="18" NAME="#GKDJ_TRACE_NO" TYPE="%-8d"    DEVICE="KEYBOARD" FUNCTIONS="V(NB)T($HDATE)"/>
    <ITEM LINE="04"  COL="18" NAME="#GKDJ_AMT"      TYPE="%19.2f"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)"/>
    <ITEM LINE="05"  COL="18" NAME="#GKDJ_SENDCODE" TYPE="%10d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="06"  COL="18" NAME="#GKDJ_RECECODE" TYPE="%10d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="07"  COL="18" NAME="#GKDJ_YS_LEVEL" TYPE="%-1s" DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="V(NB)T(1)">
   <SELECT>
      <OPTION VALUE="1" TITLE="1.中央"/>
      <OPTION VALUE="2" TITLE="2.省级"/>
    </SELECT>
    </ITEM>
    <ITEM LINE="08"  COL="18" NAME="#GKDJ_TZQ_IND"  TYPE="%-1s" DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="V(NB)T(1)">
    <SELECT>
      <OPTION VALUE="0" TITLE="0.正常  "/>
      <OPTION VALUE="1" TITLE="1.调整期"/>
    </SELECT>
    </ITEM>
    <ITEM LINE="09"  COL="18" NAME="#GKDJ_YS_IND"   TYPE="%-1s" DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="V(NB)T(1)">
    <SELECT>
      <OPTION VALUE="1" TITLE="1.预算内"/>
      <OPTION VALUE="2" TITLE="2.预算外"/>
    </SELECT>
    </ITEM>
    <ITEM LINE="10"  COL="18" NAME="#GKDJ_RPT_DATE" TYPE="%8d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T($HDATE)D()"/>
    <ITEM LINE="11"  COL="18" NAME="#GKDJ_RPT_SEQN" TYPE="%3d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM NAME="#GKDJ_DTL_CNT"  TYPE="%3d" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="12"  COL="23" NAME="#GK_ZSJG_IND"   TYPE="%-10s" DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="V(NB)T(1111111111)">
    <SELECT>
      <OPTION VALUE="1111111111" TITLE="1.国税"/>
      <OPTION VALUE="2222222222" TITLE="2.地税"/>
      <OPTION VALUE="3333333333" TITLE="3.海关"/>
      <OPTION VALUE="4444444444" TITLE="4.财政"/>
      <OPTION VALUE="5555555555" TITLE="5.其他"/>
    </SELECT>
    </ITEM>
    <ITEM LINE="13"  COL="18" NAME="#GK_YSKM_CODE"   TYPE="%20s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T()"/>
    <ITEM LINE="14"  COL="18" NAME="#GK_AMT"   TYPE="%19.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T()"/>
    <ITEM LINE="19" COL="65" NAME="#FEE_OK"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
  <ONCLICK>"{
        setvfile(true,true);
        $BUFFER=getitems('#GKDJ_TRACE_NO')+itoa(#GKDJ_AMT*100,'%018.0f')+getitems('#GKDJ_SENDCODE#GKDJ_RECECODE#GKDJ_YS_LEVEL#GKDJ_TZQ_IND#GKDJ_YS_IND#GKDJ_RPT_DATE#GKDJ_RPT_SEQN#GKDJ_DTL_CNT#GK_ZSJG_IND#GK_YSKM_CODE')+itoa(#GK_AMT*100,'%018.0f');
        addvfile($BUFFER);
    close();
  }"
  </ONCLICK>
  </ITEM>
</VARIABLE>
</TRANSACTION>    
