<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00111111" TITLE="附加域录入界面"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>

  <ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>"{
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="3"  COL="13" NAME="#CAPTIONS" TYPE="%-40s" FUNCTIONS=
    "T(#CTXNUM)"/>

		<!-- 定义callserver返回但界面不用的变量 -->		  
	  <ITEM LINE="04"  COL="5" TYPE="%-15s" FUNCTIONS="T(  信息流水号:)"/>
    <ITEM LINE="05"  COL="5" TYPE="%-13s" FUNCTIONS="T(    其他金额:)"/>
    <ITEM LINE="06"  COL="5" TYPE="%-13s" FUNCTIONS="T(上报国库代码:)"/>
    <ITEM LINE="07"  COL="5" TYPE="%-13s" FUNCTIONS="T(接收国库代码:)"/>
    <ITEM LINE="08"  COL="5" TYPE="%-13s" FUNCTIONS="T(    报表日期:)"/>
    <ITEM LINE="09"  COL="5" TYPE="%-13s" FUNCTIONS="T(    报表序号:)"/>
    <ITEM LINE="10"  COL="5" TYPE="%-21s" FUNCTIONS="T(兑付国债银行大类代码:)"/>
    <ITEM LINE="11"  COL="5" TYPE="%-13s" FUNCTIONS="T(    本金代码:)"/>
    <ITEM LINE="12"  COL="5" TYPE="%-13s" FUNCTIONS="T(    本金金额:)"/>
    <ITEM LINE="13" COL="5" TYPE="%-13s"  FUNCTIONS="T(    利息代码:)"/>
    <ITEM LINE="14" COL="5" TYPE="%-13s"  FUNCTIONS="T(    利息金额:)"/>

    <ITEM LINE="04"  COL="20" NAME="#GZ_TRACE_NO" 	TYPE="%8d"    DEVICE="KEYBOARD" FUNCTIONS="V(NB)T($HDATE)"/>
    <ITEM LINE="05"  COL="18" NAME="#GZ_AMT"      	TYPE="%19.2f"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="06"  COL="18" NAME="#GZ_SENDCODE" 	TYPE="%10d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="07"  COL="18" NAME="#GZ_RECECODE" 	TYPE="%10d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="08"  COL="18" NAME="#GKDJ_RPT_DATE" TYPE="%8d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T($HDATE)D()"/>
    <ITEM LINE="09"  COL="18" NAME="#GKDJ_RPT_SEQN" TYPE="%3d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/> 
    <ITEM 								   	NAME="#ZFDF_DTL_CNT" 			TYPE="%3d" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="10"  COL="26" NAME="#GK_DFGZ_BANK_IND"   TYPE="%12d" DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="V(NB)T(1111111111)">
    <SELECT>
      <OPTION VALUE="001111111111.人    行" TITLE="1.人    行"/>
      <OPTION VALUE="002222222222.工    行" TITLE="2.工    行"/>
      <OPTION VALUE="003333333333.农    行" TITLE="3.农    行"/>
      <OPTION VALUE="004444444444.中    行" TITLE="4.中    行"/>
      <OPTION VALUE="005555555555.建    行" TITLE="5.建    行"/>
      <OPTION VALUE="006666666666.交    行" TITLE="6.交    行"/>
      <OPTION VALUE="007777777777.其他银行" TITLE="7.其他银行"/>
    </SELECT>
    </ITEM>
    <ITEM LINE="11"   COL="18" NAME="#GZ_BJ_CODE" TYPE="%12s"   DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="12"   COL="18" NAME="#GZ_BJ_AMT"  TYPE="%19.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="13"   COL="18" NAME="#GZ_LX_CODE" TYPE="%12s"   DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="14"   COL="18" NAME="#GZ_LX_AMT"  TYPE="%19.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
 		<ITEM LINE="19"   COL="65" NAME="#FEE_OK"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
  	<ONCLICK>"{
        setvfile(true,true);
        $BUFFER=getitems('#GZ_TRACE_NO')+itoa(#GZ_AMT*100,'%018.0f')+getitems('#GZ_SENDCODE#GZ_RECECODE#GKDJ_RPT_DATE#GKDJ_RPT_SEQN#ZFDF_DTL_CNT#GK_DFGZ_BANK_IND#GZ_BJ_CODE')+itoa(#GZ_BJ_AMT*100,'%018.0f')+getitems('#GZ_LX_CODE')+itoa(#GZ_LX_AMT*100,'%018.0f');
        addvfile($BUFFER);
    		close();
  	}"
  	</ONCLICK>
  	</ITEM>
</VARIABLE>
</TRANSACTION>     