<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00111111" TITLE="附加域录入界面"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>

  <ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>"{
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="3"  COL="3" TYPE="%-40s" FUNCTIONS=
    "T(                   缴费附加域录入界面)"/>
  <!--
  <ITEM LINE="3"  COL="13" NAME="#CAPTIONS" TYPE="%-40s" FUNCTIONS=
    "T(#CTXNUM)"/>
   -->

  	<!-- 定义callserver返回但界面不用的变量 -->			
    <ITEM LINE="5"   COL="5" TYPE="%-15s" FUNCTIONS="T(收费单位流水号:)"/>
    <ITEM LINE="7"   COL="5" TYPE="%-13s" FUNCTIONS="T(所属期间:)"/>
    <ITEM LINE="9"   COL="5" TYPE="%-13s" FUNCTIONS="T(缴费类型:)"/>
    <ITEM LINE="11"  COL="5" TYPE="%-13s" FUNCTIONS="T(收费附言:)"/>

    <ITEM LINE="5" COL="20"  NAME="#JF_DWTRACE_NO" TYPE="%20s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(111)"/>
    <ITEM LINE="7" COL="15"  NAME="#JF_TERM"       TYPE="%16d"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="9" COL="15"  NAME="#JF_IND"        TYPE="%-1s"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(0)">
	  <SELECT>
                <OPTION VALUE="0" TITLE="0.现金"/>
                <OPTION VALUE="1" TITLE="1.同城转账"/>
                <OPTION VALUE="2" TITLE="2.支票"/>
                <OPTION VALUE="3" TITLE="3.异地汇款"/>
                <OPTION VALUE="4" TITLE="4.其他"/>
        </SELECT>
    </ITEM>
	
    <ITEM LINE="11" COL="15" NAME="#JF_BRF"        TYPE="%60s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    <ITEM LINE="19" COL="65" NAME="#FEE_OK"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
  	<ONCLICK>"{
  	      setvfile(true,true);
  	      $BUFFER=getitems('#JF_DWTRACE_NO#JF_TERM#JF_IND#JF_BRF');
  	      addvfile($BUFFER);
  	  close();
  	}"
  	</ONCLICK>
  	</ITEM>
</VARIABLE>
</TRANSACTION> 
