<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00111111" TITLE="批量扣税录入界面"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>

  <ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>"{
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="1"  COL="3" TYPE="%-40s" FUNCTIONS=
    "T(                   批量扣税录入界面)"/>
  <ITEM LINE="3"  COL="13" NAME="#CAPTIONS" TYPE="%-40s" FUNCTIONS=
    "T(#CTXNUM)"/>

  <!-- 定义callserver返回但界面不用的变量 -->	
  <ITEM LINE="04"  COL="3"  TYPE="%-14s" FUNCTIONS="T(征收机关代码:)"/>
  <ITEM LINE="05"  COL="3"  TYPE="%-14s" FUNCTIONS="T(    委托日期:)"/>
  <ITEM LINE="06"  COL="3"  TYPE="%-14s" FUNCTIONS="T(  交易流水号:)"/>
  <ITEM LINE="07"  COL="3"  TYPE="%-14s" FUNCTIONS="T(    扣税日期:)"/>
  <ITEM LINE="08"  COL="3"  TYPE="%-14s" FUNCTIONS="T(    税票号码:)"/>
  <ITEM LINE="09"  COL="3"  TYPE="%-14s" FUNCTIONS="T(     备注1 :)"/>
  <ITEM LINE="10"  COL="3"  TYPE="%-14s" FUNCTIONS="T(     备注2 :)"/>
  <ITEM LINE="11"  COL="3"  TYPE="%-14s" FUNCTIONS="T(     备注3 :)"/>

  <ITEM NAME="#ITEM1" LINE="4"  COL="17"  DEVICE="KEYBOARD" TYPE="%11d" FUNCTIONS="V(NB)"/>
  <ITEM NAME="#ITEM2" LINE="5"  COL="17"  DEVICE="KEYBOARD" TYPE="%8d" FUNCTIONS="V(NB)D()"/>
  <ITEM NAME="#ITEM3" LINE="6"  COL="17"  DEVICE="KEYBOARD" TYPE="%8s" FUNCTIONS="V(NB)"/>

  <ITEM NAME="#ITEM4" LINE="7"  COL="17"  DEVICE="KEYBOARD" TYPE="%8d" FUNCTIONS="V(NB)D()"/>
  <ITEM NAME="#ITEM5" LINE="8"  COL="17"  DEVICE="KEYBOARD" TYPE="%18d" FUNCTIONS="V(NB)"/>
  <ITEM NAME="#ITEM6" LINE="9"  COL="17"  DEVICE="KEYBOARD" TYPE="%60s" FUNCTIONS=""/>
  <ITEM NAME="#ITEM7" LINE="10"  COL="17"  DEVICE="KEYBOARD" TYPE="%60s" FUNCTIONS=""/>
  <ITEM NAME="#ITEM8" LINE="11"  COL="17"  DEVICE="KEYBOARD" TYPE="%60s" FUNCTIONS=""/>
  <ITEM NAME="#SP5" TYPE="%-5s" FUNCTIONS="T(     )"/>
  <ITEM NAME="#SP10" TYPE="%-10s" FUNCTIONS="T(#SP5+#SP5)"/>
  <ITEM NAME="#SP20" TYPE="%-20s" FUNCTIONS="T(#SP10+#SP10)"/>
  <ITEM LINE="21"  COL="69"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
    <ONCLICK>"{
				#ITEM3=#ITEM3+#SP20;	
				if(delspace(#ITEM6)==''){
					#ITEM6='　';
				}
				if(delspace(#ITEM7)==''){
					#ITEM7='　';
				}
				if(delspace(#ITEM8)==''){
					#ITEM8='　';
				}
				#ITEM6=#ITEM6+#SP20+#SP20+#SP20;	
				#ITEM7=#ITEM7+#SP20+#SP20+#SP20;	
				#ITEM8=#ITEM8+#SP20+#SP20+#SP20;	
				setvfile(true,true);
        		$BUFFER=getitems('#ITEM1#ITEM2#ITEM3#ITEM4#ITEM5#ITEM6#ITEM7#ITEM8');
        		addvfile($BUFFER);
    		close();
  }"
  </ONCLICK>
  </ITEM>
</VARIABLE>
</TRANSACTION>
