<PAGE NAME="DEFAULT">
  <ITEM LINE="5"   COL="3"   TYPE="%-14s"    FUNCTIONS="T(业 务  类 型:!)"/>
  <ITEM LINE="5"   COL="50"  TYPE="%-14s"    FUNCTIONS="T(接 收  行 号:)"/>
  <ITEM LINE="6"   COL="3"   TYPE="%-14s"    FUNCTIONS="T(付款  开户行:)"/>
  <ITEM LINE="7"   COL="3"   TYPE="%-14s"    FUNCTIONS="T(付款    帐号:)"/>
  <ITEM LINE="7"   COL="50"  TYPE="%-14s"    FUNCTIONS="T(付款帐户类型:)"/>
  <ITEM LINE="8"   COL="3"   TYPE="%-14s"    FUNCTIONS="T(付款人  名称:)"/>
  <ITEM LINE="9"   COL="3"   TYPE="%-14s"    FUNCTIONS="T(付款人  地址:)"/>
  <ITEM LINE="11"  COL="3"   TYPE="%-14s"   NAME="#FKMMLX" VISABLE="FALSE" FUNCTIONS="T(付款密码类型:)"/>
  <ITEM LINE="11"  COL="50"  TYPE="%-14s"   NAME="#FKMM"  VISABLE="FALSE" FUNCTIONS="T(付款 人 密码:)"/>
  <ITEM LINE="12"  COL="3"   TYPE="%-14s"    FUNCTIONS="T(收款帐户类型:)"/>
  <ITEM LINE="13"  COL="3"   TYPE="%-14s"    FUNCTIONS="T(收款卡 /帐号:)"/>
  <ITEM LINE="13"  COL="50"  TYPE="%-14s"   FUNCTIONS="T(业 务  描 述:)"/>
  <ITEM LINE="14"  COL="3"   TYPE="%-14s"   FUNCTIONS="T(收 款  地 址:)"/>
  <ITEM LINE="15"  COL="3"   TYPE="%-14s"   FUNCTIONS="T(收 款  人 名:)"/>
  <ITEM LINE="16"  COL="3"   TYPE="%-14s"    FUNCTIONS="T(交 易  金 额:)"/>
  <ITEM LINE="17"  COL="3"   TYPE="%-14s"    FUNCTIONS="T(附        言:)"/>

  <ITEM LINE="5" COL="17" NAME="#TXNUM" TYPE="%5d"  DEVICE="KAYBOARD" FUNCTIONS="T(30101)V(NB)">
  <SELECT>
    <OPTION VALUE="30101" TITLE=".个人储蓄通兑"/>
    <OPTION VALUE="30103" TITLE=".通用截留业务"/>
    <OPTION VALUE="20101" TITLE=".实时扣税"/>
  </SELECT>
  </ITEM>
  <ITEM NAME="#QTXNUM" TYPE="%8s"  FUNCTIONS="j(#TXNUM=30101,T{储蓄通兑})j(#TXNUM=30103,T{通用截留})j(#TXNUM=20101,T{实时扣税})"/>
  <ITEM LINE="5" COL="64" NAME="#AC_BR_NO" TYPE="%-12s"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)T()">
  <ONLOSTFOCUS>"{
    dim @baktxno as string;
    @baktxno=$TXNO;
    $TXNO='9553';
    $FD32=#AC_BR_NO;
    commsend_001();
    callserver();
    $TXNO=@baktxno;
    if($FD12!='0000'){
      showmsg(geterror());
      return(false);
    }
    showhelp(3,70,8,3,'支付系统行名信息',substr($FD96,0,60));
  }"</ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="6" COL="17" NAME="#PAY_OPN_BR_NO" DEVICE="KEYBOARD" TYPE="%-12s"  FUNCTIONS="V(NB)T()">
  <ONLOSTFOCUS>"{
    dim @baktxno as string;
    @baktxno=$TXNO;
    $TXNO='9553';
    $FD32=#PAY_OPN_BR_NO;
    commsend_001();
    callserver();
    $TXNO=@baktxno;
    if($FD12!='0000'){
      showmsg(geterror());
      return(false);
    }
    showhelp(3,70,8,3,'支付系统行名信息',substr($FD96,0,60));
  }"</ONLOSTFOCUS>
  </ITEM>
  
  <ITEM LINE="7" COL="17" NAME="#PAY_AC_NO"  DEVICE="KEYBOARD" TYPE="%-32s"  FUNCTIONS="V(NB)T()"/>
  <!--只有储蓄户才需要输入密码-->
  <ITEM LINE="7" COL="64" NAME="#PACTYPE"  TYPE="%1d" DEVICE="KAYBOARD" FUNCTIONS="T(0)V(NB)">
  <SELECT>
    <OPTION VALUE="0" TITLE=".银行账号"/>
    <OPTION VALUE="1" TITLE=".贷 记 卡"/>
    <OPTION VALUE="2" TITLE=".借 记 卡"/>
    <OPTION VALUE="9" TITLE=".其    他"/>
  </SELECT>
  </ITEM>

  <ITEM LINE="8" COL="17" NAME="#PAY_NAME" DEVICE="KEYBOARD" TYPE="%-60s"  FUNCTIONS="V(NB)T()"/>

  <ITEM LINE="9" COL="17" NAME="#PAY_ADDR" TYPE="%-60s" DEVICE="KEYBOARD"  FUNCTIONS="">
  <ONLOSTFOCUS>"{
    if(#TXNUM=='20101')
    {
      show(#PSWDTYPE,false);
      enable(#PSWDTYPE,false);
      show(#PSWD,false);
      enable(#PSWD,false);
      show(#FKMMLX,false);
      enable(#FKMMLX,false);
      show(#FKMM,false);
      enable(#FKMM,false);
    }
    else
    {
      show(#PSWDTYPE,true);
      enable(#PSWDTYPE,true);
      show(#PSWD,true);
      enable(#PSWD,true);
      show(#FKMMLX,true);
      enable(#FKMMLX,true);
      show(#FKMM,true);
      enable(#FKMM,true);
    }
  }"</ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#GO2" TYPE="%1s" FUNCTIONS="j(#TXNUM=20101,T{1}T{0})G(1,#CACTTYPE)"/>
  <ITEM LINE="11" COL="17" NAME="#PSWDTYPE" DEVICE="KEYBOARD" TYPE="%-1s" VISABLE="FALSE" FUNCTIONS="T(0)V(NB)">
    <SELECT>
    <OPTION VALUE="0" TITLE=".帐户密码"/>
    <OPTION VALUE="1" TITLE=".卡密码"/>
    <OPTION VALUE="3" TITLE=".交易密码"/>
    <OPTION VALUE="4" TITLE=".查询密码"/>
    <OPTION VALUE="9" TITLE=".其他密码"/>
  </SELECT>
  </ITEM>

  <!--只有储蓄户才需要输入密码-->
  <ITEM LINE="11" COL="64" NAME="#PSWD" TYPE="%6d"  DEVICE="PINPAD" VISABLE="FALSE" FUNCTIONS="i()V(NB)"/>
  <ITEM LINE="12" COL="17" NAME="#CACTTYPE" TYPE="%1d"  DEVICE="KEYBOARD" FUNCTIONS="T(0)V(NB)">
  <SELECT>
    <OPTION VALUE="0" TITLE=".账  号"/>
    <OPTION VALUE="1" TITLE=".贷记卡"/>
    <OPTION VALUE="2" TITLE=".借记卡"/>
    <OPTION VALUE="9" TITLE=".其  他"/>
  </SELECT>
  </ITEM>
  <ITEM NAME="#AC_NO"   TYPE="%-24s" FUNCTIONS=""/>
  <ITEM NAME="#AC_SEQN"   TYPE="%-4s" FUNCTIONS="T(0001)"/>
  <ITEM LINE="13" COL="17" NAME="#CASHACTNO19" DEVICE="KEYBOARD" TYPE="%-19s"  FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#CASH_AC_NO" TYPE="%-32s"  FUNCTIONS="T(#CASHACTNO19)">
 <ONLOSTFOCUS>"{
   dim @baktxno as string;
    dim @name as string;;
    dim @avbal as string;
    dim @actype as string;
    dim @prdt_name as string;
    @baktxno=$TXNO;
    if(#TXNUM!='30101' and substr(#CASHACTNO19,0,1)=='5' )
    {
      $TXNO='9954';
    }
    else if (substr(#CASHACTNO19,0,1)=='1' or len(#CASHACTNO19)==19)
    {
      $TXNO='9951';
    }
    else
    {
      //showmsg('cashactno19[0]===='+substr(#CASHACTNO19,0,1));
      showmsg('请检查您输入的帐号应是对公还是储蓄');
      return(false);
    }
    $FD101=#CASHACTNO19+space(157);
    commsend_001();
    
    callserver();
    $TXNO=@baktxno;
    if($FD12!='0000'){
      showmsg(geterror());
      return(false);
    }
    
   @name=substr($FD101,74,60);
   @avbal=substr($FD101,134,16);
   @actype=substr($FD101,156,1);
   #CASH_NAME=rtrim(@name);
   enable(#CASH_NAME,true);
   @prdt_name=rtrim(substr($FD101,161,30));
   showhelp(4,68,5,10,'帐户信息','户名:'+@name+' 余额:'+itoa(val(@avbal,0.01),'%16.2f')+space(6)+' 产品名称:'+@prdt_name);
   setitems('#ACTNO24#ACTSEQ#RTXAMT#VOCTYPE#VOCNUM#DESC10#NBFLAG#CUSTNAME#AVBAL#CURCD#CASHFLAG#DSCPT#ACTTYPE#ACTSEQ_2#PRODNAME',$FD101);
 }"  
 </ONLOSTFOCUS>
  </ITEM>

  <ITEM LINE="13" COL="64" NAME="#YW_TYPE" TYPE="%-12s"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)T()"/>
  
  <ITEM NAME="#OPERLEVEL" TYPE="%1d" FUNCTIONS="T(0)">
  <SELECT>
    <OPTION VALUE="0" TITLE="0.普通"/>
    <OPTION VALUE="1" TITLE="0.紧急"/>
    <OPTION VALUE="2" TITLE="0.特急"/>
  </SELECT>
  </ITEM>
  
  <ITEM LINE="14" COL="17" NAME="#CASH_ADDR"  DEVICE="KEYBOARD" TYPE="%-60s"  FUNCTIONS=""/>
  
  <ITEM LINE="15" COL="17" NAME="#CASH_NAME"  DEVICE="NONE" TYPE="%-60s" INPUT="TEXT" FUNCTIONS="V(NB)"/>

  <ITEM LINE="16" COL="17" NAME="#TX_AMT"  TYPE="%16.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T()">
  <ONLOSTFOCUS>
   "{
        if(#TX_AMT == 0 )
        {
            showmsg('交易金额要大于零!');
            return(false);
        }
        if(#TX_AMT  &gt;= 20001 )
       {
           showmsg('交易金额上限是20000!');
           return(false);
       } 
   }"
 </ONLOSTFOCUS>
 </ITEM>

  <ITEM LINE="17" COL="17" NAME="#BRF"  TYPE="%-60s"  DEVICE="KEYBOARD" FUNCTIONS="T()"/>

  <ITEM NAME="#CHRG_IND" TYPE="%1d" FUNCTIONS=""/>
</PAGE>
  <!--定义大额的FD123域-->
<ITEM NAME="#CRDB"        TYPE="%-1s"   FUNCTIONS="T(0)"/>    <!--借贷标志0借1贷--> 
<ITEM NAME="#OPCD"        TYPE="%-2s"   FUNCTIONS="T(10)"/>    <!--操作代码 -->
<ITEM NAME="#PKGNO"       TYPE="%3d"    FUNCTIONS="T(004)"/>  <!--PKGNO-->
<ITEM NAME="#ORDERNO"      TYPE="%-8s"    FUNCTIONS="T()"/>    <!--支付交易序号   --> 
<ITEM NAME="#OR_BR_NO"       TYPE="%-12s"  FUNCTIONS="T()"/>    <!--发起行行号     --> 
<ITEM NAME="#AC_BR_NO"       TYPE="%-12s"  FUNCTIONS="T()"/>    <!--接收行行号     --> 
<ITEM NAME="#PAY_QS_NO"      TYPE="%-12s"   FUNCTIONS="T()"/>    <!--付款清算行行号 -->
<ITEM NAME="#PWD"        TYPE="%-8s"    FUNCTIONS="T()"/>    <!--储户密码       --> 
<ITEM NAME="#CASH_QS_NO"    TYPE="%-12s"   FUNCTIONS="T()"/>    <!--收款清算行行号 -->
<ITEM NAME="#CASH_OPN_BR_NO"   TYPE="%-12s"  FUNCTIONS="T()"/>    <!--收款人开户行行号--> 
<ITEM NAME="#WT_DATE"        TYPE="%-8s"   FUNCTIONS="T()"/>    <!--委托日期       --> 
<ITEM NAME="#AUTH_TEL"      TYPE="%-6s"    FUNCTIONS="T()"/>    <!--授权操作员号   --> 
<ITEM NAME="#AUTH_PWD"      TYPE="%-8s"   FUNCTIONS="T()"/>    <!--授权操作员密码 --> 
<ITEM NAME="#NOTE_TYPE"       TYPE="%-2s"   FUNCTIONS="T()"/>    <!--凭证种类      --> 
<ITEM NAME="#NOTE_NO"       TYPE="%-12s"  FUNCTIONS="T()"/>    <!--凭证号码      --> 
<ITEM NAME="#PACK_DATE"       TYPE="%-8s"   FUNCTIONS="T()"/>    <!--包日期,定期用 --> 
<ITEM NAME="#PACK_ID"       TYPE="%-8s"   FUNCTIONS="T()"/>    <!--包id,定期用   --> 
<ITEM NAME="#CHRG_AMT"        TYPE="%-15s"  FUNCTIONS="T()"/>    <!--手续费金额    --> 
<ITEM NAME="#RESP_DAY"       TYPE="%-8s"   FUNCTIONS="T()"/>    <!--期待应答日期  --> 
<ITEM NAME="#PO_TYPE"        TYPE="%-2s"   FUNCTIONS="T()"/>    <!--票据类型      --> 
<ITEM NAME="#PO_DATE"        TYPE="%-8s"   FUNCTIONS="T()"/>    <!--票据日期      --> 
<ITEM NAME="#PO_NUM"        TYPE="%-8s"   FUNCTIONS="T()"/>    <!--票据号码      --> 
<ITEM NAME="#PC_TX_AMT"        TYPE="%-15s"  FUNCTIONS="T()"/>    <!--赔偿金额      --> 
<ITEM NAME="#JF_TX_AMT"        TYPE="%-15s"  FUNCTIONS="T()"/>    <!--拒付金额      --> 
<ITEM NAME="#O_WT_DATE"        TYPE="%-8s"   FUNCTIONS="T()"/>    <!--原委托日期    --> 
<ITEM NAME="#O_TXNUM"       TYPE="%-5s"   FUNCTIONS="T()"/>    <!--原业务编号    --> 
<ITEM NAME="#O_ORDERNO"       TYPE="%-8s"   FUNCTIONS="T()"/>    <!--原支付交易序号--> 
<ITEM NAME="#RET_CODE"       TYPE="%-2s"   FUNCTIONS="T()"/>    <!--退汇原因代码  --> 
<ITEM NAME="#RCP_STS"      TYPE="%-2s"   FUNCTIONS="T()"/>    <!--业务回执状态  --> 
<ITEM NAME="#RESP1"        TYPE="%-8s"   FUNCTIONS="T()"/>    <!--Mbfe应答码    --> 
<ITEM NAME="#RESP2"        TYPE="%-8s"   FUNCTIONS="T()"/>    <!--Ccpc应答码    --> 
<ITEM NAME="#PACK_END"       TYPE="%-1s"   FUNCTIONS="T()"/>    <!--包结束标志    --> 
<ITEM NAME="#LV_STS"         TYPE="%-1s"     FUNCTIONS="T()"/>    <!--交易状态      -->
<ITEM NAME="#LW_IND"         TYPE="%-1s"     FUNCTIONS="T(1)"/>    <!--来往标识 -->
<ITEM NAME="#DFXYNO"        TYPE="%-60s"     FUNCTIONS="T()"/>    <!--多方协议号-->
<ITEM NAME="#OORBRNO"       TYPE="%-12s"     FUNCTIONS="T()"/>  <!--原发起行行号 -->
  <ITEM NAME="#OACBRNO"        TYPE="%-12s"     FUNCTIONS=""/>    <!--原接收行行号-->
<!--------以上定义为大额的FD123  域填充的内容,需要时再添加----------->

<!-- 101域变量 -->
  <ITEM NAME="#ACTNO24"    TYPE="%-24s"  FUNCTIONS=""/> 
  <ITEM NAME="#ACTSEQ"     TYPE="%4d"    FUNCTIONS=""/>
  <ITEM NAME="#RTXAMT"     TYPE="%16.2f" FUNCTIONS="T()"/>
  <ITEM NAME="#VOCTYPE"    TYPE="%-3s"   FUNCTIONS="" />
  <ITEM NAME="#VOCNUM"     TYPE="%16d"   FUNCTIONS=""/>
  <ITEM NAME="#DESC10"     TYPE="%-10s"  FUNCTIONS=""/>
  <ITEM NAME="#NBFLAG"     TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#CUSTNAME"   TYPE="%-50s"  FUNCTIONS=""/>
  <ITEM NAME="#AVBAL"      TYPE="%17.2f" FUNCTIONS=""/>
  <ITEM NAME="#CURCD"      TYPE="%-2s"   FUNCTIONS=""/>
  <ITEM NAME="#CASHFLAG"   TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#DSCPT"      TYPE="%-3s"   FUNCTIONS=""/>
  <ITEM NAME="#ACTTYPE"    TYPE="%-1s"   FUNCTIONS=""/>
  <ITEM NAME="#ACTSEQ_2"   TYPE="%-4s"   FUNCTIONS=""/>
  <ITEM NAME="#PRODNAME"   TYPE="%-30s"  FUNCTIONS=""/>
  <!-------以上是FD101域的内容-------->
 <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(下一页)" INPUT="BUTTON" NAME="#NT_PAGE" VISABLE="TRUE">
  <ONCLICK>"{
	dim @text as string;
	dim @len as number;
    if(#TXNUM=='30101'){
        if(opendlg('../xml/LV_CXTD.DLG')){
            return(true);
        }else{
            return(false);
        }
    }
    if(#TXNUM=='30103'){
       	if(opendlg('../xml/LV_TYJL.DLG')){
			addvfile(substr($BUFFER,0,127));//先存基本信息第一部分
			@len=len($BUFFER);
			@len=@len-127;
			@text=substr($BUFFER,127,@len);
       	}else{
           	return(false);
       	}
		if(confirm('输入背书人吗?',0)!='Y'){
	    	addvfile('00');				//背书人个数
		}else{
			opendlg('../xml/LV_BSRQD.DLG');	//录入背书人清单
		}
	    addvfile(space(512,'x'));	//支票密码
	    addvfile(@text);			//基本信息第二部分
	    addvfile('00000000');		//正面图象
	    addvfile('00000000');		//反面图象
    }
    if(#TXNUM=='20101'){
        if(opendlg('../xml/LV_PLKS.DLG')){
            return(true);
        }else{
            return(false);
        }
    }
  }"
  </ONCLICK>
  </ITEM>
