<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00111111" TITLE="附加域录入界面"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>

  <ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>"{
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="1"  COL="3" TYPE="%-40s" FUNCTIONS=
    "T(                   附加域录入界面)"/>
  <ITEM LINE="3"  COL="13" NAME="#CAPTIONS" TYPE="%-40s" FUNCTIONS=
    "T(#CTXNUM)"/>

  <!-- 定义callserver返回但界面不用的变量 -->
    <ITEM LINE="06"  COL="5" TYPE="%-14s" FUNCTIONS="T(托收凭证日期:)"/>
    <ITEM LINE="07"  COL="5" TYPE="%-14s" FUNCTIONS="T(托收凭证号码:)"/>
    <ITEM LINE="08"  COL="5" TYPE="%-14s" FUNCTIONS="T(赔 偿 金 额 :)"/>
    <ITEM LINE="09"  COL="5" TYPE="%-14s" FUNCTIONS="T(拒 付 金 额 :)"/>
    <ITEM LINE="10"  COL="5" TYPE="%-14s" FUNCTIONS="T(原 托 金 额 :)"/>
    <ITEM LINE="11"  COL="5" TYPE="%-14s" FUNCTIONS="T(支 付 金 额 :)"/>
    <ITEM LINE="12"  COL="5" TYPE="%-14s" FUNCTIONS="T(多 付 金 额 :)"/>
    <ITEM LINE="06" COL="19" NAME="#TSPZ_DATA"    TYPE="%-8s"    DEVICE="KEYBOARD" FUNCTIONS="V(NB)T($HDATE)D()"/>
    <ITEM LINE="07" COL="19" NAME="#TSPZ_NOTE_NO" TYPE="%8d"     DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="08" COL="19" NAME="#TSPC_AMT"     TYPE="%16.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="09" COL="19" NAME="#TSJF_AMT"     TYPE="%16.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="10" COL="19" NAME="#TSYT_AMT"     TYPE="%16.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="11" COL="19" NAME="#TSZF_AMT"     TYPE="%16.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="12" COL="19" NAME="#TSDF_AMT"     TYPE="%16.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>

  <ITEM LINE="15" COL="65" NAME="#FEE_OK"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
  <ONCLICK>"{
        setvfile(true,true);
        $BUFFER=getitems('#TSPZ_DATA#TSPZ_NOTE_NO#TSPC_AMT#TSJF_AMT#TSYT_AMT#TSZF_AMT#TSDF_AMT');
        addvfile($BUFFER);
    close();
  }"
  </ONCLICK>
  </ITEM>
</VARIABLE>
</TRANSACTION>



