<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00111111" TITLE="支票通用截留附加域录入"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>
  <ITEM LINE="1"  COL="3" TYPE="%-40s" FUNCTIONS=
 	 "T(                      通用截留附加域录入)"/>
  <ITEM NAME="#CHEK" TYPE="%-40s" FUNCTIONS="">
   <ONLOSTFOCUS>"{
        dim @buff as string;
        dim @cnt  as string;
        dim @len  as number;
        //call('mv ../tmp/'+$KINBR+$TTYNAME+'.tmp ../tmp/'+$KINBR+$TTYNAME);
        @buff=getfiletxt('../tmp/'+$KINBR+$TTYNAME+'.tmp');
	setitems('#CPDAY#PNUM1#PAYNO#DLPAYNO#CTXAMT#USE',substr(@buff,0,127));
        @cnt=substr(@buff,127,2);
        @len=atoi(@cnt)*60;
	#CPAMT=atoi(#CTXAMT)/100;
	//showmsg(substr(@buff,129+@len+512,570));
	setitems('#LVPTYPE#TSDAY#MAC#STOPDAY#XYNO#HTNO#CDDAY#CDNAME#REQNAME#REQACTNO#PAYBRNAME#CASHBRNAME#CPNAME#CPACTNO#PAYBRNAME2#CONTENT',substr(@buff,129+@len+512,570));	
	}"</ONLOSTFOCUS> </ITEM>
  <ITEM LINE="2"  COL="2"   TYPE="%-10s" FUNCTIONS="T(出票日期:)"/>
  <ITEM LINE="2"  COL="22"  TYPE="%-10s" FUNCTIONS="T(支票号码:)"/>
  <ITEM LINE="2"  COL="54"  TYPE="%-14s" FUNCTIONS="T(提示付款日期:)" />
  <ITEM LINE="3"  COL="2"   TYPE="%-10s" FUNCTIONS="T(付款行号:)"/>
  <ITEM LINE="3"  COL="24"  TYPE="%-11s" FUNCTIONS="T(代理付款行:)"/>
  <ITEM LINE="3"  COL="48"  TYPE="%-10s" FUNCTIONS="T(票据种类!)"/>
  <ITEM LINE="4"  COL="2"   TYPE="%-10s" FUNCTIONS="T(出票金额:)"/>
  <ITEM LINE="4"  COL="32"  TYPE="%-6s"  FUNCTIONS="T(密押:)" />
  <ITEM LINE="4"  COL="58"  TYPE="%-8s"  FUNCTIONS="T(到期日:)" />
  <ITEM LINE="5"  COL="2"   TYPE="%-10s" FUNCTIONS="T(用    途:)"/>
  <ITEM LINE="6"  COL="2"   TYPE="%-14s" FUNCTIONS="T(承兑协议编号:)" />
  <ITEM LINE="6"  COL="36"  TYPE="%-14s" FUNCTIONS="T(交易合同号码:)" />
  <ITEM LINE="7"  COL="2"   TYPE="%-14s" FUNCTIONS="T(  承  兑  人:)" />
  <ITEM LINE="8"  COL="2"   TYPE="%-14s" FUNCTIONS="T(  申请人名称:)" />
  <ITEM LINE="9"  COL="2"   TYPE="%-14s" FUNCTIONS="T(  申请人帐户:)" />
  <ITEM LINE="9"  COL="50"  TYPE="%-10s" FUNCTIONS="T(承兑日期:)" />
  <ITEM LINE="10" COL="2"   TYPE="%-14s" FUNCTIONS="T(申请人开户行:)" />
  <ITEM LINE="11" COL="2"   TYPE="%-14s" FUNCTIONS="T(收款人开户行:)" />
  <ITEM LINE="12" COL="2"   TYPE="%-14s" FUNCTIONS="T(  出票人全称:)" />
  <ITEM LINE="13" COL="2"   TYPE="%-14s" FUNCTIONS="T(  出票人帐号:)" />
  <ITEM LINE="14" COL="2"   TYPE="%-14s" FUNCTIONS="T(  付款行名称:)" />
  <ITEM LINE="15" COL="2"   TYPE="%-14s" FUNCTIONS="T(  附      言:)" />

  <ITEM NAME="#CPDAY"   LINE="2"  COL="12" DEVICE="KEYBOARD" TYPE="%8d"  FUNCTIONS="V(NB)T()D()"/>
  <ITEM NAME="#PNUM1"    LINE="2"  COL="32" DEVICE="KEYBOARD" TYPE="%20d" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#TSDAY"   LINE="2"  COL="68" DEVICE="KEYBOARD" TYPE="%8d"  FUNCTIONS="V(NB)T()D()"/>
  <ITEM NAME="#PAYNO"   LINE="3"  COL="12" DEVICE="KEYBOARD" TYPE="%12d" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#DLPAYNO" LINE="3"  COL="36" DEVICE="KEYBOARD" TYPE="%12d" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#LVPTYPE" LINE="3"  COL="58" DEVICE="KEYBOARD" TYPE="%2s"  FUNCTIONS="V(NB)T(02)">
  <SELECT LINE="3" COL="56">
    <OPTION VALUE="02" TITLE="0.银行汇票"/>
    <OPTION VALUE="03" TITLE="1.商业承兑汇票"/>
    <OPTION VALUE="04" TITLE="2.银行承兑汇票"/>
    <OPTION VALUE="05" TITLE="3.商业本票"/>
    <OPTION VALUE="06" TITLE="4.银行本票"/>
  </SELECT>
  </ITEM>
  <ITEM NAME="#CPAMT"      LINE="4"   COL="12"  DEVICE="KEYBOARD" TYPE="%16.2f" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#MAC"        LINE="4"   COL="38"  DEVICE="KEYBOARD" TYPE="%20d"   FUNCTIONS="V(NB)T(11111111111111111111)"/>
  <ITEM NAME="#STOPDAY"    LINE="4"   COL="66"  DEVICE="KEYBOARD" TYPE="%8d"    FUNCTIONS="V(NB)T()D()"/>
  <ITEM NAME="#USE"        LINE="5"   COL="12"  DEVICE="KEYBOARD" TYPE="%-60s"   FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#XYNO"       LINE="6"   COL="16"  DEVICE="KEYBOARD" TYPE="%-20s"   FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#HTNO"       LINE="6"   COL="50"  DEVICE="KEYBOARD" TYPE="%-20s"   FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#CDNAME"     LINE="7"   COL="16"  DEVICE="KEYBOARD" TYPE="%-60s"   FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#REQNAME"    LINE="8"   COL="16"  DEVICE="KEYBOARD" TYPE="%-60s"   FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#REQACTNO"   LINE="9"   COL="16"  DEVICE="KEYBOARD" TYPE="%-32s"   FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#CDDAY"      LINE="9"   COL="60"  DEVICE="KEYBOARD" TYPE="%8d"    FUNCTIONS="V(NB)T()D()"/>
  <ITEM NAME="#PAYBRNAME"  LINE="10"  COL="16"  DEVICE="KEYBOARD" TYPE="%-60s"   FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#CASHBRNAME" LINE="11"  COL="16"  DEVICE="KEYBOARD" TYPE="%-60s"   FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#CPNAME"     LINE="12"  COL="16"  DEVICE="KEYBOARD" TYPE="%-60s"   FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#CPACTNO"    LINE="13"  COL="16"  DEVICE="KEYBOARD" TYPE="%-32s"   FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#PAYBRNAME2" LINE="14"  COL="16"  DEVICE="KEYBOARD" TYPE="%-60s"   FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#CONTENT"    LINE="15"  COL="16"  DEVICE="KEYBOARD" TYPE="%-60s"   FUNCTIONS="V(NB)T()"/>

  <ITEM NAME="#CTXAMT" TYPE="%15s" FUNCTIONS="T()"/>

  <ITEM LINE="16"  COL="65"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
    <ONCLICK>"{
			setvfile(true,true);
        $BUFFER=getitems('#CPDAY#PNUM1#PAYNO#DLPAYNO')+itoa(#CPAMT*100,'%015.0f')+getitems('#USE#LVPTYPE#TSDAY#MAC#STOPDAY#XYNO#HTNO#CDDAY#CDNAME#REQNAME#REQACTNO#PAYBRNAME#CASHBRNAME#CPNAME#CPACTNO#PAYBRNAME2#CONTENT');
    	close();
  }"
  </ONCLICK>
  </ITEM>
</VARIABLE>
</TRANSACTION> 
