<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00111111" TITLE="支票通用截留附加域录入"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>
  <ITEM LINE="3"  COL="3" TYPE="%-40s" FUNCTIONS=
 		 "T(                  支票通用截留附加域录入)"/>
  <ITEM LINE="4"  COL="3"   TYPE="%-10s" FUNCTIONS="T(出票日期:)"/>
  <ITEM LINE="4"  COL="23"  TYPE="%-10s" FUNCTIONS="T(支票号码:)"/>
  <ITEM LINE="4"  COL="55"  TYPE="%-14s" FUNCTIONS="T(提示付款日期:)" />
  <ITEM LINE="5"  COL="3"   TYPE="%-10s" FUNCTIONS="T(付款行号:)"/>
  <ITEM LINE="5"  COL="25"  TYPE="%-14s" FUNCTIONS="T(代理付款行号:)"/>
  <ITEM LINE="5"  COL="51"  TYPE="%-10s" FUNCTIONS="T(票据种类!)"/>
  <ITEM LINE="6"  COL="3"   TYPE="%-10s" FUNCTIONS="T(出票金额:)"/>
  <ITEM LINE="6"  COL="33"  TYPE="%-6s"  FUNCTIONS="T(密押:)" />
  <ITEM LINE="6"  COL="59"  TYPE="%-8s" FUNCTIONS="T(到期日:)" />
  <ITEM LINE="7"  COL="3"   TYPE="%-10s" FUNCTIONS="T(用    途:)"/>
  <ITEM LINE="8"  COL="3"   TYPE="%-14s" FUNCTIONS="T(承兑协议编号:)" />
  <ITEM LINE="8"  COL="37"  TYPE="%-14s" FUNCTIONS="T(交易合同号码:)" />
  <ITEM LINE="9"  COL="3"   TYPE="%-14s" FUNCTIONS="T(  承  兑  人:)" />
  <ITEM LINE="10"  COL="3"   TYPE="%-14s" FUNCTIONS="T(  申请人名称:)" />
  <ITEM LINE="11"  COL="3"   TYPE="%-14s" FUNCTIONS="T(  申请人帐户:)" />
  <ITEM LINE="11"  COL="51"  TYPE="%-10s" FUNCTIONS="T(承兑日期:)" />
  <ITEM LINE="12" COL="3"   TYPE="%-14s" FUNCTIONS="T(申请人开户行:)" />
  <ITEM LINE="13" COL="3"   TYPE="%-14s" FUNCTIONS="T(收款人开户行:)" />
  <ITEM LINE="14" COL="3"   TYPE="%-14s" FUNCTIONS="T(  出票人全称:)" />
  <ITEM LINE="15" COL="3"   TYPE="%-14s" FUNCTIONS="T(  出票人帐号:)" />
  <ITEM LINE="16" COL="3"   TYPE="%-14s" FUNCTIONS="T(  付款行名称:)" />
  <ITEM LINE="17" COL="3"   TYPE="%-14s" FUNCTIONS="T(  附      言:)" />

  <ITEM NAME="#CPDAY" LINE="4"  COL="13"  DEVICE="KEYBOARD" TYPE="%8d" FUNCTIONS="V(NB)T($HDATE)D()"/>
  <ITEM NAME="#PNUM" LINE="4"  COL="33"  DEVICE="KEYBOARD" TYPE="%20d" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#TSDAY" LINE="4"  COL="69" DEVICE="KEYBOARD" TYPE="%8d" FUNCTIONS="V(NB)T()D()"/>
  <ITEM NAME="#PAYNO" LINE="5"  COL="13"  DEVICE="KEYBOARD" TYPE="%12d" FUNCTIONS="V(NB)"/>
  <ITEM NAME="#DLPAYNO" LINE="5"  COL="39"  DEVICE="KEYBOARD" TYPE="%12d" FUNCTIONS="V(NB)"/>
  <ITEM NAME="#LVPTYPE" LINE="5" COL="61" DEVICE="KEYBOARD" TYPE="%2s" FUNCTIONS="V(NB)T(02)">
  <SELECT LINE="5" COL="59">
    <OPTION VALUE="02" TITLE="0.银行汇票"/>
    <OPTION VALUE="03" TITLE="0.商业承兑汇票"/>
    <OPTION VALUE="04" TITLE="0.银行承兑汇票"/>
    <OPTION VALUE="05" TITLE="0.商业本票"/>
    <OPTION VALUE="06" TITLE="0.银行本票"/>
  </SELECT>
  </ITEM>
  <ITEM NAME="#CPAMT"    LINE="6"  COL="13"  DEVICE="KEYBOARD" TYPE="%16.2f" FUNCTIONS="V(NB)"/>
  <ITEM NAME="#MAC"      LINE="6"  COL="39" DEVICE="KEYBOARD" TYPE="%20s" FUNCTIONS="V(NB)"/>
  <ITEM NAME="#STOPDAY"  LINE="6"  COL="67" DEVICE="KEYBOARD" TYPE="%8s" FUNCTIONS="V(NB)T($DATE)D()"/>
  <ITEM NAME="#USE"      LINE="7"  COL="13"  DEVICE="KEYBOARD" TYPE="%60s" FUNCTIONS="V(NB)"/>
  <ITEM NAME="#HTNO"     LINE="8"  COL="47" DEVICE="KEYBOARD" TYPE="%20s" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#XYNO"     LINE="8" COL="17" DEVICE="KEYBOARD" TYPE="%20s" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#CDNAME"   LINE="9"  COL="17" DEVICE="KEYBOARD" TYPE="%60s" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#REQNAME"  LINE="10" COL="17" DEVICE="KEYBOARD" TYPE="%60s" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#REQACTNO" LINE="11" COL="17" DEVICE="KEYBOARD" TYPE="%32s" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#CDDAY"    LINE="11"  COL="61" DEVICE="KEYBOARD" TYPE="%8d" FUNCTIONS="V(NB)T()D()"/>
  <ITEM NAME="#PAYBRNAME"  LINE="12"  COL="17" DEVICE="KEYBOARD" TYPE="%60s" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#CASHBRNAME" LINE="13"  COL="17" DEVICE="KEYBOARD" TYPE="%60s" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#CPNAME"     LINE="14"  COL="17" DEVICE="KEYBOARD" TYPE="%60s" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#CPACTNO"    LINE="15"  COL="17" DEVICE="KEYBOARD" TYPE="%32s" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#PAYBRNAME2" LINE="16"  COL="17" DEVICE="KEYBOARD" TYPE="%60s" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#CONTENT"  LINE="17"     COL="17" DEVICE="KEYBOARD" TYPE="%60s" FUNCTIONS="V(NB)T()"/>

  <!--<ITEM NAME="#SP5" TYPE="%5s" FUNCTIONS="T(     )"/>
  <ITEM NAME="#SP10" TYPE="%10s" FUNCTIONS="T(#SP5+#SP5)"/>
  <ITEM NAME="#SP20" TYPE="%20s" FUNCTIONS="T(#SP10+#SP10)"/>-->

  <ITEM LINE="18"  COL="65"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
    <ONCLICK>"{

			setvfile(true,true);
        $BUFFER=getitems('#CPDAY#PNUM#PAYNO#DLPAYNO')+itoa(#CPAMT*100,'%015.0f')+getitems('#USE#LVPTYPE#TSDAY#MAC#STOPDAY#XYNO#HTNO#CDDAY#CDNAME#REQNAME#REQACTNO#PAYBRNAME#CASHBRNAME#CPNAME#CPACTNO#PAYBRNAME2#CONTENT');
		 addvfile($BUFFER);
    close();
  }"
  </ONCLICK>
  </ITEM>

</VARIABLE>
</TRANSACTION> 
