<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00111111" TITLE="附加域录入界面"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>

  <ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>"{
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="1"  COL="3" TYPE="%-40s" FUNCTIONS=
    "T(                   附加域录入界面)"/>
  <ITEM LINE="3"  COL="13" NAME="#CAPTIONS" TYPE="%-40s" FUNCTIONS=
    "T(#CTXNUM)"/>

  <!-- 定义callserver返回但界面不用的变量 -->		
		<ITEM LINE="6"  COL="5" TYPE="%-13s" FUNCTIONS="T(标题      :)"/>
    <ITEM LINE="7"  COL="5" TYPE="%-13s" FUNCTIONS="T(正文内容  :)"/>
    <ITEM LINE="8"  COL="5" TYPE="%-13s" FUNCTIONS="T(附件文件名:)"/>
    <ITEM LINE="9"  COL="5" TYPE="%-13s" FUNCTIONS="T(附件长度  :)"/>

    <ITEM LINE="6" COL="15" NAME="#TYXX_CAPTION" 			TYPE="%-60s"    DEVICE="KEYBOARD" FUNCTIONS="V(NB)T($HDATE)"/>
    <ITEM LINE="7" COL="15" NAME="#TYXX_CONTENT"      TYPE="%255s" LINES="8" COLS="58"    DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="8" COL="15" NAME="#TYXX_FILENAME" 		TYPE="%-60s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="9" COL="15" NAME="#TYXX_FILELEN" 			TYPE="%8d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
     <ITEM LINE="19" COL="65" NAME="#FEE_OK"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
  <ONCLICK>"{
        setvfile(true,true);
        $BUFFER=getitems('#TYXX_CAPTION#TYXX_CONTENT#TYXX_FILENAME#TYXX_FILELEN');
        addvfile($BUFFER);
    close();
  }"
  </ONCLICK>
  </ITEM>
</VARIABLE>
</TRANSACTION> 