<?xml version="1.0" encoding="GBK" ?>
<TRANSACTION RIGHTS="00111111" TITLE="小额通兑业务"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>

  <ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>"{
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="1"  COL="3" NAME="#CAPTIONS" TYPE="%-40s" FUNCTIONS=
    "T(#CTXNUM)"/>
  <!----个人储蓄通兑业务------>

<ITEM LINE="03" COL="5" TYPE="%-15s" FUNCTIONS="T(      交易金额:)"/>
<ITEM LINE="04" COL="5" TYPE="%-15s" FUNCTIONS="T(  代理行手续费:)"/>
<ITEM LINE="05" COL="5" TYPE="%-15s" FUNCTIONS="T(付款人帐号类型:)"/>
<ITEM LINE="06" COL="5" TYPE="%-15s" FUNCTIONS="T(收款人帐号类型:)"/>
<ITEM LINE="07" COL="5" TYPE="%-15s" FUNCTIONS="T(      密码类型:)"/>
<ITEM LINE="08" COL="5" TYPE="%-15s" FUNCTIONS="T(密码验证码算法:)"/>
<ITEM LINE="09" COL="5" TYPE="%-15s" FUNCTIONS="T(  密码验证码值:)"/>



<ITEM LINE="03" COL="20" TYPE="%16.2f"  NAME = "#ITEM1"  DEVICE="KEYBOARD"		FUNCTIONS="T(100)"/>
<ITEM LINE="04" COL="20" TYPE="%16.2f"  NAME = "#ITEM2"  DEVICE="KEYBOARD"		FUNCTIONS="T(100)"/>
<ITEM LINE="05" COL="20" TYPE="%-1s"   NAME = "#ITEM3"  DEVICE="KEYBOARD"		FUNCTIONS="T(0)">
<SELECT>
        <OPTION VALUE="0" TITLE="0.银行帐号"/>
        <OPTION VALUE="1" TITLE="1.贷记卡"/>
        <OPTION VALUE="2" TITLE="2.借记卡"/>
        <OPTION VALUE="9" TITLE="9.其他"/>
    </SELECT>
  </ITEM>

<ITEM LINE="06" COL="20" TYPE="%-1s"   NAME = "#ITEM4"  DEVICE="KEYBOARD"		FUNCTIONS="T(0)">
<SELECT>
        <OPTION VALUE="0" TITLE="0.银行帐号"/>
        <OPTION VALUE="1" TITLE="1.贷记卡"/>
        <OPTION VALUE="2" TITLE="2.借记卡"/>
        <OPTION VALUE="9" TITLE="9.其他"/>
    </SELECT>
  </ITEM>
<ITEM LINE="07" COL="20" TYPE="%-1s"   NAME = "#ITEM5"  DEVICE="KEYBOARD"		FUNCTIONS="T(0)">
<SELECT>
 <OPTION VALUE="0" TITLE="0.账户密码"/>
 <OPTION VALUE="1" TITLE="1.卡密码"/>
 <OPTION VALUE="3" TITLE="3.交易密码"/>
 <OPTION VALUE="4" TITLE="4.查询密码"/>
 <OPTION VALUE="9" TITLE="9.其他密码"/>
    </SELECT>
  </ITEM>

<ITEM LINE="08" COL="20" TYPE="%-2s"   NAME = "#ITEM6"     DEVICE="KEYBOARD"	FUNCTIONS="T(01)">
<SELECT>
 <OPTION VALUE="01" TITLE="01.支付密码单密码"/>
 <OPTION VALUE="02" TITLE="02.支付密码器密码"/>
 <OPTION VALUE="03" TITLE="03.数字签名"/>
 <OPTION VALUE="05" TITLE="05.其他"/>
 <OPTION VALUE="09" TITLE="09.其他密码"/>
    </SELECT>
  </ITEM>
<ITEM LINE="09" COL="20" TYPE="%8s" NAME = "#ITEM7"     DEVICE="KEYBOARD" 	FUNCTIONS="T()"/>

<ITEM LINE="19" COL="65" NAME="#FEE_OK"  TYPE="%-6s" FUNCTIONS="T(确定)" INPUT="BUTTON">
    <ONCLICK>"{                                                                              
          setvfile(true,true);                                                               
          $BUFFER=itoa(#ITEM1*100,'%015.0f')+itoa(#ITEM2*100,'%015.0f')+getitems('#ITEM3#ITEM4#ITEM5#ITEM6#ITEM7');                          
          addvfile($BUFFER);                                                                 
      close();                                                                               
    }"                                                                                       
    </ONCLICK>                                                                               
    </ITEM>                                                                                  
</VARIABLE>
</TRANSACTION>                                                                       
