<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00111111" TITLE="附加域录入界面"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>

  <ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>"{
    if(#OPCD=='30'){
        #WTPZ_DATA=substr($BUFFER,0,8);     
        #WTPZ_NOTE_NO=substr($BUFFER,8,8);  
        #WTPZ_NOTE_IND=substr($BUFFER,16,2);
        enable(#WTPZ_DATA,true);    
        enable(#WTPZ_NOTE_NO,true); 
        enable(#WTPZ_NOTE_IND,true);
    }
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="3"  COL="3" TYPE="%-40s" FUNCTIONS=
    "T(                   附加域录入界面)"/>

  <ITEM LINE="3"  COL="13" NAME="#CAPTIONS" TYPE="%-40s" FUNCTIONS=
    "T(#CTXNUM)"/>

  <!-- 定义callserver返回但界面不用的变量 -->		
		<ITEM LINE="5"  COL="5" TYPE="%-14s" FUNCTIONS="T(委托凭证日期:)"/>
    <ITEM LINE="7"  COL="5" TYPE="%-14s" FUNCTIONS="T(委托凭证号码:)"/>
    <ITEM LINE="9"  COL="5" TYPE="%-14s" FUNCTIONS="T(凭 证 种类号:)"/>


    <ITEM LINE="5" COL="19" NAME="#WTPZ_DATA"     TYPE="%-8s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T($HDATE)D()"/>
    <ITEM LINE="7" COL="19" NAME="#WTPZ_NOTE_NO"  TYPE="%8d"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="9" COL="19" NAME="#WTPZ_NOTE_IND" TYPE="%2s"  DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="V(NB)T(01)">
    <SELECT LINE="5" COL="13">
      <OPTION VALUE="01" TITLE="1.银行承兑汇票"/>
      <OPTION VALUE="02" TITLE="2.定期存单"/>
      <OPTION VALUE="03" TITLE="3.凭证式国债"/>
      <OPTION VALUE="04" TITLE="4.―异地活期存折"/>
      <OPTION VALUE="99" TITLE="5.其他"/>
    </SELECT>
    </ITEM>

    <ITEM LINE="15" COL="65" NAME="#FEE_OK"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
  <ONCLICK>"{
        setvfile(true,true);
        $BUFFER=getitems('#WTPZ_DATA#WTPZ_NOTE_NO#WTPZ_NOTE_IND');
        addvfile($BUFFER);
    close();
  }"
  </ONCLICK>
  </ITEM>
</VARIABLE>
</TRANSACTION>