		<?xml version="1.0" encoding="GBK" ?>
		<TRANSACTION RIGHTS="00111111" TITLE="客户账户信息查询业务"
		xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
		<VARIABLE>
		<ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
				<ONLOSTFOCUS>"{
				}"
				</ONLOSTFOCUS>
		</ITEM>
		<ITEM LINE="1"  COL="3" TYPE="%-70s" FUNCTIONS=
		"T(                   	客户账户信息查询业务)"/>
  <ITEM LINE="3"  COL="13" NAME="#CAPTIONS" TYPE="%-40s" FUNCTIONS=
    "T(#CTXNUM)"/>

		<!----客户账户信息查询业务------>

		<ITEM LINE="05" COL="5" TYPE="%-16s" FUNCTIONS="T(帐 号 类 型:)"/>
		<ITEM LINE="06" COL="5" TYPE="%-16s" FUNCTIONS="T(帐       号:)"/>
<!--
		<ITEM LINE="07" COL="5" TYPE="%-16s" FUNCTIONS="T(户    名:)"/>
-->
		<ITEM LINE="08" COL="5" TYPE="%-16s" FUNCTIONS="T(密码验证码算法:)"/>
<!--
		<ITEM LINE="09" COL="5" TYPE="%-16s" FUNCTIONS="T(密码验证码长度:)"/>
-->
		<ITEM LINE="10" COL="5" TYPE="%-16s" FUNCTIONS="T(查 询 类 型:!)"/>
		<ITEM LINE="11" COL="5" TYPE="%-9s" FUNCTIONS="T(查询附言:)"/>



		<ITEM LINE="05" COL="21" TYPE="%-1s"  NAME = "#ITEM1"  DEVICE="KEYBOARD"		FUNCTIONS="T(0)">
				<SELECT>
						<OPTION VALUE="0" TITLE="0.银行帐号"/>
						<OPTION VALUE="1" TITLE="1.贷记卡"/>
						<OPTION VALUE="2" TITLE="2.借记卡"/>
						<OPTION VALUE="9" TITLE="9.其他"/>
				</SELECT>
		</ITEM>
		<ITEM LINE="06" COL="21" TYPE="%-32s"  NAME = "#ITEM2"  DEVICE="KEYBOARD"		FUNCTIONS="T()V(NB)"/>
		<ITEM LINE="08" COL="21" TYPE="%2d"  INPUT="SELECT" NAME = "#ITEM3"  DEVICE="KEYBOARD"		FUNCTIONS="T(05)">
				<SELECT>
            <OPTION VALUE="01" TITLE="01.客户密码"/>
						<OPTION VALUE="02" TITLE="02.支付密码单密码"/>
						<OPTION VALUE="03" TITLE="03.支付密码器密码"/>
						<OPTION VALUE="04" TITLE="04.授权码"/>
						<OPTION VALUE="05" TITLE="05.其他"/>
				</SELECT>
		</ITEM>                  
<!--
		<ITEM LINE="09" COL="21" TYPE="%-8s" NAME = "#ITEM4"     DEVICE="KEYBOARD"	FUNCTIONS="T()"/>  
-->                                                                                                
    <ITEM NAME="#ITEM4"   TYPE="%-16s"  FUNCTIONS="T(00000008xxxxxxxx)"/>
		<ITEM LINE="10" COL="21" TYPE="%-1s"  INPUT="SELECT"  NAME = "#ITEM5"  DEVICE="KEYBOARD"		FUNCTIONS="T(1)V(NB)">
				<SELECT>
						<OPTION VALUE="1" TITLE="1.查询余额"/>
						<OPTION VALUE="2" TITLE="2.查询帐户状态"/>
				</SELECT>
		</ITEM>
		<ITEM LINE="11" COL="15" TYPE="%-60s" NAME = "#ITEM6"     DEVICE="KEYBOARD" 	FUNCTIONS="T()"/>

		<ITEM LINE="15" COL="65" NAME="#FEE_OK"  TYPE="%-6s" FUNCTIONS="T(确定)" INPUT="BUTTON">
		<ONCLICK>"{                                                                              
				setvfile(true,true);                                        
				#ITEM3='05';
				$BUFFER=getitems('#ITEM1#ITEM2#ITEM3#ITEM4#ITEM5#ITEM6');                          
				addvfile($BUFFER);                                                                 
				close();                                                                               
		}"                                                                                       
		</ONCLICK>                                                                               
		</ITEM> 

		</VARIABLE>
		</TRANSACTION>                                            
