<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00111111" TITLE="支票圈存附加域录入"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>

  <ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>"{
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="1"  COL="3" TYPE="%-60s" FUNCTIONS=
    "T(                   支票圈存附加域录入)"/>
  <ITEM LINE="3"  COL="13" NAME="#CAPTIONS" TYPE="%-40s" FUNCTIONS=
    "T(#CTXNUM)"/>

  <!-- 定义callserver返回但界面不用的变量 -->	   
  <ITEM LINE="5"  COL="3"  TYPE="%-14s" FUNCTIONS="T(    出票日期:)"/>
  <ITEM LINE="6"  COL="3"  TYPE="%-14s" FUNCTIONS="T(    支票号码:)"/>
  <ITEM LINE="7"  COL="3"  TYPE="%-14s" FUNCTIONS="T(  付款行行号:)"/>
  <ITEM LINE="8"  COL="3"  TYPE="%-14s" FUNCTIONS="T(  出票人帐号:)"/>
  <ITEM LINE="9"  COL="3"  TYPE="%-14s" FUNCTIONS="T(  收款人帐号:)"/>
  <ITEM LINE="10"  COL="3"  TYPE="%-14s" FUNCTIONS="T(        金额:)"/>
  <ITEM LINE="11"  COL="3"  TYPE="%-14s" FUNCTIONS="T(        用途:)"/>
  <ITEM LINE="12"  COL="3"  TYPE="%-14s" FUNCTIONS="T(    校验模式:)"/>
  <ITEM LINE="13"  COL="3"  TYPE="%-14s" FUNCTIONS="T(    校验密码:)"/>

  <ITEM NAME="#ITEM1" LINE="5"  COL="17"  DEVICE="KEYBOARD" TYPE="%8d" FUNCTIONS="V(NB)D()T()"/>
  <ITEM NAME="#ITEM2" LINE="6"  COL="17"  DEVICE="KEYBOARD" TYPE="%12d" FUNCTIONS="V(NB)T(000000000001)"/> 
  <ITEM NAME="#ITEM3" LINE="7"  COL="17"  DEVICE="KEYBOARD" TYPE="%12d" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#ITEM4" LINE="8"  COL="17"  DEVICE="KEYBOARD" TYPE="%-32s" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#ITEM5" LINE="9"  COL="17"  DEVICE="KEYBOARD" TYPE="%-32s" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#ITEM6" LINE="10"  COL="17"  DEVICE="KEYBOARD" TYPE="%16.2f" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#ITEM7" LINE="11"  COL="17"  DEVICE="KEYBOARD" TYPE="%-60s" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#ITEM8" TYPE="%2d" FUNCTIONS="T(00)"/>
  <ITEM NAME="#ITEM9" TYPE="%-60s" FUNCTIONS="T()"/>
  <ITEM NAME="#ITEM10" LINE="12"  COL="17"  DEVICE="KEYBOARD" TYPE="%2d" FUNCTIONS="T(01)V(NB)">
    <SELECT LINE="12" COL="18">
      <OPTION VALUE="01" TITLE="1.支付密码单密码"/>
      <OPTION VALUE="02" TITLE="1.支付密码器密码"/>
     </SELECT>
  </ITEM>
  <ITEM NAME="#ITEM11" LINE="13"  COL="17"  DEVICE="KEYBOARD" TYPE="%8d" FUNCTIONS="V(NB)i()"/>
  <ITEM NAME="#SP5" TYPE="%5s" FUNCTIONS="T(     )"/>
  <ITEM NAME="#SP10" TYPE="%10s" FUNCTIONS="T(#SP5+#SP5)"/>
  <ITEM NAME="#SP20" TYPE="%20s" FUNCTIONS="T(#SP10+#SP10)"/>
  <ITEM LINE="15"  COL="65"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
    <ONCLICK>"{
        dim @str as string;
        dim @str1 as string;
        dim @i as number;
        @str='';
        @str1='';
        @i=0;
		setvfile(true,true);
        //$BUFFER=getitems('#ITEM1#ITEM2#ITEM3#ITEM4#ITEM5')+itoa(#ITEM6*100,'%015.0f')+getitems('#ITEM7#ITEM8#ITEM9#ITEM10#ITEM11');
        //$BUFFER=getitems('#ITEM1#ITEM2#ITEM3#ITEM4#ITEM5')+itoa(#ITEM6*100,'%015.0f')+getitems('#ITEM7#ITEM8#ITEM9#ITEM10#ITEM11');
        //addvfile($BUFFER);
        $BUFFER=getitems('#ITEM1#ITEM2#ITEM3#ITEM4#ITEM5')+itoa(#ITEM6*100,'%015.0f')+getitems('#ITEM7#ITEM8#ITEM10')+space(512,'x')+'00000000';
        addvfile($BUFFER);
	      #PRINT_1 = 'xier';
    close();
  }"
  </ONCLICK>
  </ITEM>
</VARIABLE>
</TRANSACTION> 
