<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00111111" TITLE="支票圈存应答附加域录入"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>

  <ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>"{
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="1"  COL="3" TYPE="%-70s" FUNCTIONS=
    "T(                   支票圈存应答附加域录入)"/>   
  <ITEM LINE="3"  COL="13" NAME="#CAPTIONS" TYPE="%-40s" FUNCTIONS=
    "T(#CTXNUM)"/>

  <ITEM LINE="5"  COL="3"  TYPE="%-14s" FUNCTIONS="T(    回应标识:!)"/>
  <ITEM LINE="6"  COL="3"  TYPE="%-14s" FUNCTIONS="T(    出票日期:)"/>
  <ITEM LINE="7"  COL="3"  TYPE="%-14s" FUNCTIONS="T(    支票号码:)"/>
  <ITEM LINE="8"  COL="3"  TYPE="%-14s" FUNCTIONS="T(  付款行行号:)"/>
  <ITEM LINE="9"  COL="3"  TYPE="%-14s" FUNCTIONS="T(  出票人帐号:)"/>
  <ITEM LINE="10"  COL="3"  TYPE="%-14s" FUNCTIONS="T(        金额:)"/>

  <ITEM NAME="#ITEM1" LINE="5"  COL="17"  DEVICE="KEYBOARD" TYPE="%2d" FUNCTIONS="T(01)V(NB)">
    <SELECT LINE="5" COL="18">
      <OPTION VALUE="00" TITLE="1.圈存成功"/>
      <OPTION VALUE="01" TITLE="1.已圈存"/>
      <OPTION VALUE="02" TITLE="1.票据号码错误"/>
      <OPTION VALUE="03" TITLE="1.帐号错误"/>
      <OPTION VALUE="04" TITLE="1.票据密码错误"/>
      <OPTION VALUE="05" TITLE="1.支票挂失"/>
      <OPTION VALUE="06" TITLE="1.帐户冻结"/>
      <OPTION VALUE="07" TITLE="1.票据到期或未到期"/>
      <OPTION VALUE="08" TITLE="1.余额不足"/>
      <OPTION VALUE="09" TITLE="1.其他错误"/>
     </SELECT>
  </ITEM>
  <ITEM NAME="#ITEM2" LINE="6"  COL="17"  DEVICE="KEYBOARD" TYPE="%8d" FUNCTIONS="V(NB)D()T()"/>
  <ITEM NAME="#ITEM3" LINE="7"  COL="17"  DEVICE="KEYBOARD" TYPE="%12d" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#ITEM4" LINE="8"  COL="17"  DEVICE="KEYBOARD" TYPE="%12d" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#ITEM5" LINE="9"  COL="17"  DEVICE="KEYBOARD" TYPE="%-32s" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#ITEM6" LINE="10"  COL="17"  DEVICE="KEYBOARD" TYPE="%16.2f" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#SP5" TYPE="%-5s" FUNCTIONS="T(     )"/>
  <ITEM NAME="#SP10" TYPE="%-10s" FUNCTIONS="T(#SP5+#SP5)"/>
  <ITEM NAME="#SP20" TYPE="%-20s" FUNCTIONS="T(#SP10+#SP10)"/>
  <ITEM LINE="15"  COL="65"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
    <ONCLICK>"{
				//#ITEM3=#ITEM3+#SP20+#SP20;
				setvfile(true,true);
        $BUFFER=getitems('#ITEM1#ITEM2#ITEM3#ITEM4#ITEM5')+itoa(#ITEM6*100,'%015.0f');
        addvfile($BUFFER);
    close();
  }"
  </ONCLICK>
  </ITEM>
</VARIABLE>
</TRANSACTION> 
