<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="11111001" TITLE="支票截留附加域录入"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>

  <ITEM LINE="1"  COL="3" TYPE="%-40s" FUNCTIONS="T(              支票截留附加域录入)"/>

  <ITEM LINE="3"  COL="13" NAME="#CAPTIONS" TYPE="%-40s" FUNCTIONS="T(#CTXNUM)"/>

  <!-- 定义callserver返回但界面不用的变量 -->	   
  <ITEM LINE="4"   COL="2"  TYPE="%-11s" FUNCTIONS="T(出票日期:)"/>
  <ITEM LINE="5"   COL="2"  TYPE="%-14s" FUNCTIONS="T(支票类型:!)"/>
  <ITEM LINE="6"   COL="2"  TYPE="%-11s" FUNCTIONS="T(支票号码:)"/>
  <ITEM LINE="7"   COL="2"  TYPE="%-11s" FUNCTIONS="T(付款行行号:)"/>
  <ITEM LINE="8"   COL="2"  TYPE="%-11s" FUNCTIONS="T(出票人帐号:)"/>
  <ITEM LINE="9"   COL="2"  TYPE="%-11s" FUNCTIONS="T(收款人帐号:)"/>
  <ITEM LINE="10"  COL="2"  TYPE="%-11s" FUNCTIONS="T(      金额:)"/>
  <ITEM LINE="11"  COL="2"  TYPE="%-11s" FUNCTIONS="T(      用途:)"/>
  <ITEM LINE="12"  COL="2"  TYPE="%-11s" FUNCTIONS="T(  校验密码:)"/>
<!--
  <ITEM LINE="11"  COL="3"  TYPE="%-11s" FUNCTIONS="T(  校验模式:)"/>
  <ITEM LINE="12"  COL="3"  TYPE="%-11s" FUNCTIONS="T(  校验密码:)"/>
-->

  <ITEM NAME="#ITEM1" LINE="4"  COL="12"  DEVICE="KEYBOARD" TYPE="%8s" FUNCTIONS="V(NB)D()T()">
	<ONLOSTFOCUS>"{
		dim @cnt as number;
		if(#ITEM1>$HDATE){
			showmsg('出票日期不能大于当前日期!');
			return(false);
		}
		@cnt=func(#ITEM1,$HDATE);
		//showmsg(itoa(@cnt,'%d'));
		if((@cnt+1) &gt; 10){
			showmsg('出票日期超过10天不予付款!');
			return(false);
		}
	}"
	</ONLOSTFOCUS></ITEM>
  <ITEM  NAME="#CHK_ITEM1" TYPE="%-40s" FUNCTIONS="T(#CTXNUM)"/>
  <ITEM NAME="#CPTYPE"  LINE="5"  COL="17"  DEVICE="KEYBOARD" TYPE="%-2s" INPUT="SELECT" FUNCTIONS="T(21)">
  <SELECT LINE="8" COL="19" >
        <OPTION VALUE="21"   TITLE="21 转帐支票" />
  </SELECT> </ITEM>

  <ITEM NAME="#ITEM2" LINE="6"  COL="12"  DEVICE="KEYBOARD" TYPE="%12d" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#ITEM3" LINE="7"  COL="13"  DEVICE="KEYBOARD" TYPE="%12d" FUNCTIONS="V(NB)T(#PAY_OPN_BR_NO)"/><!--付款行行号-->
  <ITEM NAME="#ITEM4" LINE="8"  COL="13"  DEVICE="KEYBOARD" TYPE="%-32s" FUNCTIONS="V(NB)T(#PAY_AC_NO)"/><!--出票人帐号-->
  <ITEM NAME="#ITEM5" LINE="9"  COL="13"  DEVICE="KEYBOARD" TYPE="%-32s" FUNCTIONS="V(NB)T(#CASH_AC_NO)"/><!--收款人帐号-->
  <ITEM NAME="#ITEM6" LINE="10"  COL="13"  DEVICE="KEYBOARD" TYPE="%16.2f" FUNCTIONS="V(NB)T(#TX_AMT)"/>
  <ITEM NAME="#ITEM7" LINE="11"  COL="13"  DEVICE="KEYBOARD" TYPE="%-60s" FUNCTIONS="V(NB)T()"/>
  <ITEM NAME="#ITEM8" TYPE="%2d" FUNCTIONS="T(00)"/>
  <ITEM NAME="#ITEM9" TYPE="%60s" FUNCTIONS="T()"/>
<!--
  <ITEM NAME="#ITEM10" LINE="11"  COL="14"  DEVICE="KEYBOARD" TYPE="%2d" FUNCTIONS="T(01)V(NB)">
    <SELECT>
      <OPTION VALUE="01" TITLE="01.支付密码单密码"/>
      <OPTION VALUE="02" TITLE="02.支付密码器密码"/>
     </SELECT>
  </ITEM>
-->
  <ITEM NAME="#ITEM11" LINE="12"  COL="14"  DEVICE="KEYBOARD" TYPE="%-20s" FUNCTIONS="T()"/>
  <ITEM NAME="#SP5" TYPE="%5s" FUNCTIONS="T(     )"/>
  <ITEM NAME="#SP10" TYPE="%10s" FUNCTIONS="T(#SP5+#SP5)"/>
  <ITEM NAME="#SP20" TYPE="%20s" FUNCTIONS="T(#SP10+#SP10)"/>

  <ITEM LINE="13"  COL="65"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
    <ONCLICK>"{
	//#ITEM11=ITEM11+space((20-len(#ITEM11)),' ');
	setvfile(true,true);
	$BUFFER=getitems('#ITEM1#ITEM2#ITEM3#ITEM4#ITEM5')+itoa(#ITEM6*100,'%015.0f')+getitems('#ITEM7')+getitems('#ITEM11');
	addvfile(substr($BUFFER,0,171));				//基本附加域
    close();
  }"
  </ONCLICK>
  </ITEM>

</VARIABLE>
</TRANSACTION> 
