<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00111111" TITLE="附加域录入界面"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>

  <ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>"{
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="1"  COL="3" TYPE="%-70s" FUNCTIONS=
    "T(                   客户帐号查询应答附加域)"/>
  <ITEM LINE="3"  COL="13" NAME="#CAPTIONS" TYPE="%-40s" FUNCTIONS=
    "T(#CTXNUM)"/>

  <!-- 定义callserver返回但界面不用的变量 -->	
  <ITEM LINE="4"  COL="3"  TYPE="%-14s" FUNCTIONS="T(原批量包日期:)"/>
  <ITEM LINE="5"  COL="3"  TYPE="%-14s" FUNCTIONS="T(原批量包序号:)"/>
  <ITEM LINE="6"  COL="3"  TYPE="%-14s" FUNCTIONS="T(  原委托日期:)"/>
  <ITEM LINE="7"  COL="3"  TYPE="%-14s" FUNCTIONS="T(  原信息序号:)"/>
  <ITEM LINE="8"  COL="3"  TYPE="%-14s" FUNCTIONS="T(        帐号:)"/>
<!--
  <ITEM LINE="10"  COL="3"  TYPE="%-14s" FUNCTIONS="T(        户名:)"/>
-->
  <ITEM LINE="9"  COL="3"  TYPE="%-14s" FUNCTIONS="T(  原查询类型:)"/>
  <ITEM LINE="10"  COL="3"  TYPE="%-14s" FUNCTIONS="T(    应答标识:!)"/>
  <ITEM LINE="11"  COL="3"  TYPE="%-14s" FUNCTIONS="T(    当前余额:)"/>
  <ITEM LINE="12"  COL="3"  TYPE="%-14s" FUNCTIONS="T(当前帐户状态:!)"/>
  <ITEM LINE="13"  COL="3"  TYPE="%-14s" FUNCTIONS="T(查 复 附 言 :)"/>

  <ITEM NAME="#ITEM1" LINE="4"  COL="17"  DEVICE="KEYBOARD" TYPE="%8d" FUNCTIONS="V(NB)D()T()"/>
  <ITEM NAME="#ITEM2" LINE="5"  COL="17"  DEVICE="KEYBOARD" TYPE="%8d" FUNCTIONS="V(NB)T(00000001)"/>
  <ITEM NAME="#ITEM3" LINE="6"  COL="17"  DEVICE="KEYBOARD" TYPE="%8d" FUNCTIONS="V(NB)D()T()"/>
  <ITEM NAME="#ITEM4" LINE="7"  COL="17"  DEVICE="KEYBOARD" TYPE="%8d" FUNCTIONS="V(NB)T(00000001)"/>
  <ITEM NAME="#ITEM5" LINE="8"  COL="17"  DEVICE="KEYBOARD" TYPE="%-32s" FUNCTIONS="V(NB)T()"/>
<!--
  <ITEM NAME="#ITEM6" LINE="8"  COL="17"  DEVICE="KEYBOARD" TYPE="%-60s" FUNCTIONS="V(NB)"/>
-->
  <ITEM NAME="#ITEM7" LINE="9"  COL="17"  DEVICE="KEYBOARD" TYPE="%1d" FUNCTIONS="T(1)V(NB)">
  <SELECT LINE="11" COL="18" >
           <OPTION VALUE="1 查询余额"      TITLE="1.查询余额"/>
           <OPTION VALUE="2 查询帐户"      TITLE="2.查询帐户"/>
   </SELECT>
  </ITEM>
  <ITEM NAME="#ITEM8" LINE="10" COL="17" DEVICE="KEYBOARD" TYPE="%1d" FUNCTIONS="T(0)">
  <SELECT LINE="12" COL="18" >
           <OPTION VALUE="0"      TITLE="0.成功"/>
           <OPTION VALUE="1"      TITLE="1.帐户不存在"/>
           <OPTION VALUE="2"      TITLE="2.密码错误"/>
           <OPTION VALUE="3"      TITLE="3.禁止查询"/>
           <OPTION VALUE="9"      TITLE="9.其他"/>
   </SELECT>
  </ITEM>
  <ITEM NAME="#ITEM9" TYPE="%-3s" FUNCTIONS="T(RMB)"/>
  <ITEM NAME="#ITEM10" LINE="11"  COL="17"  DEVICE="KEYBOARD" TYPE="%16.2f" FUNCTIONS="V(NB)T()">
  <ONLOSTFOCUS>"{
    if(#ITEM7 == '1' and #ITEM8 =='0')
    {
    }
    else
    {
        #ITEM10=0.0;
        enable(#ITEM10,true);
    }
  }"
  </ONLOSTFOCUS>
  </ITEM>
	
  <ITEM NAME="#ITEM11" LINE="12"  COL="17"  DEVICE="KEYBOARD" TYPE="%2d" FUNCTIONS="T(00)V(NB)">
  <SELECT LINE="14" COL="18" >
           <OPTION VALUE="00"    TITLE="1.正常"/>
           <OPTION VALUE="01"    TITLE="1.冻结"/>
           <OPTION VALUE="99"    TITLE="1.其他"/>
   </SELECT>
  </ITEM>
  <ITEM NAME="#ITEM12" TYPE="%-60s" LINE="13" COL="17" DEVICE="KEYBOARD" FUNCTIONS="T()"/>
  <ITEM LINE="15"  COL="65"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
    <ONCLICK>"{
				setvfile(true,true);
        //$BUFFER=getitems('#ITEM1#ITEM2#ITEM3#ITEM4#ITEM5#ITEM6#ITEM7#ITEM8#ITEM9')+itoa(#ITEM10*100,'%015.0f')+getitems('#ITEM11#ITEM12');
        $BUFFER=getitems('#ITEM1#ITEM2#ITEM3#ITEM4#ITEM5#ITEM7#ITEM8#ITEM9')+itoa(#ITEM10*100,'%015.0f')+getitems('#ITEM11#ITEM12');
        addvfile($BUFFER);
    close();
  }"
  </ONCLICK>
  </ITEM>
</VARIABLE>
</TRANSACTION> 
