<?xml version="1.0" encoding="GBK" ?> 
<TRANSACTION RIGHTS="00111111" TITLE="证书查询附加域录入"
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">
<VARIABLE>

  <ITEM NAME="#INIT" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>"{
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="1"  COL="3" TYPE="%-70s" FUNCTIONS=
    "T(                   证书查询附加域录入)"/>     
  <ITEM LINE="3"  COL="13" NAME="#CAPTIONS" TYPE="%-40s" FUNCTIONS=
    "T(#CTXNUM)"/>

  <ITEM LINE="5"  COL="3"  TYPE="%-6s" FUNCTIONS="T(附言:)"/>
  <ITEM LINE="6"  COL="3"  TYPE="%-6s" FUNCTIONS="T(证书:)"/>

  <ITEM NAME="#ITEM1" LINE="5"  COL="9"  DEVICE="KEYBOARD" TYPE="%-60s" FUNCTIONS="V(NB)"/>
  <ITEM NAME="#ITEM2" TYPE="%8d" FUNCTIONS="T(00000064)"/>
  <ITEM NAME="#ITEM3" LINE="6"  COL="9"  DEVICE="KEYBOARD" TYPE="%-64s" FUNCTIONS=""/>
  <ITEM NAME="#SP5" TYPE="%-5s" FUNCTIONS="T(     )"/>
  <ITEM NAME="#SP10" TYPE="%-10s" FUNCTIONS="T(#SP5+#SP5)"/>
  <ITEM NAME="#SP20" TYPE="%-20s" FUNCTIONS="T(#SP10+#SP10)"/>
  <ITEM LINE="15"  COL="65"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="BUTTON">
    <ONCLICK>"{
				#ITEM1=#ITEM1+#SP20+#SP20+#SP20;	
				if(delspace(#ITEM3)==''){
					#ITEM3='　';
				}
				#ITEM3=#ITEM3+#SP20+#SP20+#SP20+#SP5;	
				setvfile(true,true);
        $BUFFER=getitems('#ITEM1#ITEM2#ITEM3');
        addvfile($BUFFER);
    close();
  }"
  </ONCLICK>
  </ITEM>
</VARIABLE>
</TRANSACTION> 
