  <PAGE NAME="DEFAULT">
  <ITEM LINE="5"  COL="3"   TYPE="%-12s" FUNCTIONS="T(业务  类型:)"/>
  <ITEM LINE="5"  COL="40"  TYPE="%-12s" FUNCTIONS="T(委托 日期:)"/>
  <ITEM LINE="6"  COL="3"  TYPE="%-12s" FUNCTIONS="T(交易  序号:)"/>
  <ITEM LINE="6"  COL="40"   TYPE="%-12s" FUNCTIONS="T(接收 行号:)"/>
  <ITEM LINE="7"  COL="3"   TYPE="%-12s" FUNCTIONS="T(付款  帐号:)"/>
  <ITEM LINE="7"     COL="40"  NAME="#LBLPIC" TYPE="%-10s" FUNCTIONS="T(照    片:)"/>
  <ITEM LINE="7"     COL="55"  NAME="#LBLPIC1" TYPE="%-10s" FUNCTIONS="T(印    件:)"/>
  <ITEM LINE="8"  COL="3" TYPE="%-11s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_TYPE" FUNCTIONS="T(证件类型:)"/>
  <ITEM LINE="8"  COL="47" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>

  <ITEM LINE="9"  COL="3"   TYPE="%-12s" FUNCTIONS="T(付款人名称:)"/>
  
  <ITEM LINE="10" COL="3"   TYPE="%-12s" FUNCTIONS="T(交易  金额:)"/>
  <ITEM LINE="11" COL="3"   TYPE="%-12s" FUNCTIONS="T(收款  帐号:)"/>
  <ITEM LINE="12" COL="3"   TYPE="%-12s" FUNCTIONS="T(收款人名称:)"/>
  <ITEM LINE="13" COL="3"   TYPE="%-12s" FUNCTIONS="T(收款人地址:)"/>
  <ITEM LINE="15" COL="3"   TYPE="%-12s" FUNCTIONS="T(开户  行号:)"/>
  <ITEM LINE="15" COL="40"  TYPE="%-10s" FUNCTIONS="T(业务种类:)"/>
  <ITEM LINE="16" COL="3"   TYPE="%-12s" FUNCTIONS="T(业务  描述:)"/>
<!--
  <ITEM LINE="16" COL="47"  TYPE="%-10s" FUNCTIONS="T(票据种类:!)"/>
  <ITEM LINE="17" COL="3"   TYPE="%-12s" FUNCTIONS="T(赔偿  金额:)"/>
  <ITEM LINE="17" COL="47"  TYPE="%-9s"  FUNCTIONS="T(拒付金额:)"/>
  <ITEM LINE="18" COL="3"   TYPE="%-12s" FUNCTIONS="T(日      期:)"/>
  <ITEM LINE="18" COL="25"  TYPE="%-5s"  FUNCTIONS="T(号码:)"/>
-->
  <ITEM LINE="19" COL="3"   TYPE="%-12s" FUNCTIONS="T(附      言:)"/>

<!-- 102域变量 -->
  <ITEM NAME="#ACTNO24"   TYPE="%-24s" FUNCTIONS=""/>
  <ITEM NAME="#ACTSEQ"    TYPE="%-4s" FUNCTIONS=""/>
  <ITEM NAME="#VOCTYPE" TYPE="%-3s"  FUNCTIONS=""/>
  <ITEM NAME="#VOCNUM" TYPE="%16d" FUNCTIONS=""/>
  <ITEM NAME="#FETCHFLAG" TYPE="%1s" FUNCTIONS=""/>
  <ITEM NAME="#PWDFLAG" TYPE="%-1s" FUNCTIONS=""/>
  <ITEM NAME="#QUE_PWD" TYPE="%6s" FUNCTIONS=""/>
  <ITEM NAME="#CERTFLAG" TYPE="%-1s"  FUNCTIONS=""/>
  <ITEM NAME="#CERTNO20"    TYPE="%-20s" FUNCTIONS=""/>
  <ITEM NAME="#STAMPFLAG" TYPE="%1s" FUNCTIONS=""/>
  <ITEM NAME="#PWDFLAG2" TYPE="%1s" FUNCTIONS=""/>  
  <ITEM NAME="#PWD16"  TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#PRINTDATE" TYPE="%-8s" FUNCTIONS=""/>      
  <ITEM NAME="#TXAMT15"   TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#CERTTYPE"  TYPE="%-1s" FUNCTIONS=""/>
  <ITEM NAME="#CUSTNAME" TYPE="%-60s" FUNCTIONS=""/>
  <ITEM NAME="#AVBAL" TYPE="%17.2f" FUNCTIONS=""/>
  <ITEM NAME="#CURCD" TYPE="%-2s"  FUNCTIONS=""/>
  <ITEM NAME="#CT_IND" TYPE="%-1s"  FUNCTIONS="T(2)"/>
  <ITEM NAME="#DSCPT"     TYPE="%-3s" FUNCTIONS=""/>
  <ITEM NAME="#ACTTYPE"   TYPE="%-1s" FUNCTIONS=""/>
  <ITEM NAME="#ACTSEQ_2"  TYPE="%-4s" FUNCTIONS=""/>
  <ITEM NAME="#ACCOUNTFLAG" TYPE="%-1s" FUNCTIONS=""/>
  <ITEM NAME="#INTEREST1" TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#INTEREST2" TYPE="%-16s" FUNCTIONS=""/>  
  <ITEM NAME="#INTEREST3" TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#PAYAMOUNT" TYPE="%-16s" FUNCTIONS=""/>  
  <ITEM NAME="#NEWVOCNUM" TYPE="%-16d" FUNCTIONS=""/>
  <ITEM NAME="#SPEFLAG" TYPE="%-20s" FUNCTIONS=""/>    
  <ITEM NAME="#PRODNAME" TYPE="%-30s" FUNCTIONS=""/>
  <ITEM NAME="#ACTNO_24"   TYPE="%-24s" FUNCTIONS=""/> 
  <ITEM NAME="#EDUCREDIT" TYPE="%1s" FUNCTIONS=""/>   
  <ITEM NAME="#DESC10"    TYPE="%-10s" FUNCTIONS=""/>

<!--定义小额的FD123域-->
  <ITEM NAME="#CRDB"   TYPE="%1d"  FUNCTIONS="T(1)"/>
  <ITEM NAME="#OR_BR_NO"  TYPE="%-12s"  FUNCTIONS="T()"/>    <!--发起行行号     ---->
  <ITEM NAME="#PAY_OPN_BR_NO"  TYPE="%-12s"  FUNCTIONS="T()"/>    <!--付款人开户行   ----> 
  <ITEM NAME="#PAY_QS_NO"      TYPE="%-12s"  FUNCTIONS="T()"/>    <!--付款清算行行号 ---->
  <ITEM NAME="#PAY_ADDR"       TYPE="%-60s"  FUNCTIONS="T()"/>    <!--付款人地址     ----> 
  <ITEM NAME="#CASH_QS_NO"     TYPE="%-12s"  FUNCTIONS="T()"/>    <!--收款清算行行号 ---->

  <ITEM NAME="#OPERLEVEL"      TYPE="%-1s"   FUNCTIONS="T()"/>    <!--优先级         ----> 
  <ITEM NAME="#AUTH_TEL"       TYPE="%-6s"   FUNCTIONS="T()"/>    <!--授权操作员号   ----> 
  <ITEM NAME="#AUTH_PWD"       TYPE="%-8s"   FUNCTIONS="T()"/>    <!--授权操作员密码 ----> 
  <ITEM NAME="#NOTE_TYPE"      TYPE="%-2s"   FUNCTIONS="T()"/>    <!--凭证种类       ----> 
  <ITEM NAME="#NOTE_NO"        TYPE="%-12s"  FUNCTIONS="T()"/>    <!--凭证号码       ----> 
  <ITEM NAME="#PACK_DATE"      TYPE="%-8s"   FUNCTIONS="T()"/>    <!--包日期,定期用  ----> 
  <ITEM NAME="#PACK_ID"        TYPE="%-8s"   FUNCTIONS="T()"/>    <!--包id,定期用    ----> 
  <ITEM NAME="#CHRG_IND"       TYPE="%-1s"   FUNCTIONS="T()"/>    <!--手续费标志     ----> 
  <ITEM NAME="#CHRG_AMT"       TYPE="%-15s"  FUNCTIONS="T()"/>    <!--手续费金额     ----> 
  <ITEM NAME="#RESP_DAY"       TYPE="%-8s"   FUNCTIONS="T()"/>    <!--期待应答日期  ----> 
  <ITEM NAME="#O_WT_DATE"      TYPE="%-8s"   FUNCTIONS="T()"/>    <!--原委托日期    ----> 
  <ITEM NAME="#O_TXNUM"        TYPE="%-5s"   FUNCTIONS="T()"/>    <!--原业务编号    ----> 
  <ITEM NAME="#O_ORDERNO"      TYPE="%-8s"   FUNCTIONS="T()"/>    <!--原支付交易序号----> 
  <ITEM NAME="#RET_CODE"       TYPE="%-2s"   FUNCTIONS="T()"/>    <!--退汇原因代码  ----> 
  <ITEM NAME="#RCP_STS"        TYPE="%-2s"   FUNCTIONS="T()"/>    <!--业务回执状态  ----> 
  <ITEM NAME="#RESP1"          TYPE="%-8s"   FUNCTIONS="T()"/>    <!--Mbfe应答码    ----> 
  <ITEM NAME="#RESP2"          TYPE="%-8s"   FUNCTIONS="T()"/>    <!--Ccpc应答码    ----> 
  <ITEM NAME="#PACK_END"       TYPE="%-1s"   FUNCTIONS="T()"/>    <!--包结束标志    ----> 
  <ITEM NAME="#LV_STS"         TYPE="%-1s"   FUNCTIONS="T()"/>    <!--交易状态      ---->
  <ITEM NAME="#DFXYNO"      	TYPE="%-60s"   	FUNCTIONS="T()"/>		<!--多方协议号-->
  <ITEM NAME="#OORBRNO"     	TYPE="%-12s"   	FUNCTIONS="T()"/>	<!--原发起行行号 -->
  <ITEM NAME="#OACBRNO"      	TYPE="%-12s"   	FUNCTIONS=""/>		<!--原接收行行号-->
  <ITEM NAME="#LV_YW_IND"        TYPE="%12s"  FUNCTIONS=""/>
  <ITEM NAME="#RETCODE"          TYPE="%-2s"       FUNCTIONS="T()"/>
  <ITEM NAME="#YW_DTL_ID"        TYPE="%-8s"       FUNCTIONS="T()"/>
  <ITEM NAME="#ACC_IND"          TYPE="%-1s"       FUNCTIONS="T()"/>
  <ITEM NAME="#REQ_TYPE"         TYPE="%-1s"       FUNCTIONS="T()"/>
  <ITEM NAME="#DF_FREEAMT"       TYPE="%-16s"      FUNCTIONS="T()"/>
  <ITEM NAME="#PROTNO"           TYPE="%-60s"      FUNCTIONS="T()"/>
  <ITEM NAME="#PO_NUM"           TYPE="%-8s"       FUNCTIONS="T()"/>
  <ITEM NAME="#PO_DATE"          TYPE="%-8s"       FUNCTIONS="T()"/>
  <ITEM NAME="#PO_TYPE"          TYPE="%-2s"       FUNCTIONS="T()"/>
  <ITEM NAME="#OTYPE"            TYPE="%-1s"       FUNCTIONS="T(1)"/><!-- 表示小额 -->

  <ITEM NAME="#PC_TX_AMT"    	TYPE="%-15s"	FUNCTIONS="T()"/>		<!--赔偿金额      ----> 
  <ITEM NAME="#JF_TX_AMT"    	TYPE="%-15s"	FUNCTIONS="T()"/>		<!--拒付金额      ----> 
  <!--<ITEM NAME="#RCP_STS"		TYPE="%-2s" 	FUNCTIONS="T()"/>--><!--同名ITEM liangq注-->		<!--业务回执状态  ----> 
  
  <!--------以上定义为小额的FD123  域填充的内容,需要时再添加----------->
  <!-----大额交易中的一些公共的字段,暂时就是这几个 函数commsend_hv()中用到--->
  <ITEM NAME="#ACTYPE"  TYPE="%-1s" FUNCTIONS="T(1)"/><!--默认帐户类型为帐户1，7表示现金 -->
  <ITEM NAME="#WT_DAY"	TYPE="%-8s"		  FUNCTIONS="V(NB)D()"/>
  <ITEM NAME="#CUR_NO"  TYPE="%-2s"	      FUNCTIONS="T(01)">
  <ONLOSTFOCUS>
  "{
      dim @selectlist as string;
      if(#PKGNO=='001'){
      @selectlist='00100|小  额  汇  兑  |00101|委  托  收  款  |00102|托  收  承  付  |00103|国库资金贷记划拨|00106|其  他  贷  记  |20001|缴  税  业  务  |20002|非  税  收  入  |20003|财政直接支付退回|20004|财政授权支付退回|20005|国债兑付贷记划拨|30002|缴      费      |';
      setsel(#TXNUM,@selectlist,'v5o1t16o1');
      //#TXNUM='00100';
      enable(#TXNUM,true);
      }
      if(#PKGNO=='003'){
      @selectlist='30001|个人储蓄通存业务|';
      setsel(#TXNUM,@selectlist,'v5o1t16o1');
      #TXNUM='30001';
      enable(#TXNUM,true);
      }
      
  }"
  </ONLOSTFOCUS>
  </ITEM>

  <ITEM NAME="#TXNUM"   TYPE="%5d"  LINE="5" COL="15" INPUT="SELECT" DEVICE="KAYBOARD" FUNCTIONS="T(00100)V(NB)">
  <SELECT LINE="5" COL="13">
<!--
    <OPTION VALUE="00100" TITLE="0.小额汇兑"/>
    <OPTION VALUE="00102" TITLE="1.托收承付"/>
    <OPTION VALUE="00101" TITLE="2.委托收款"/>
    <OPTION VALUE="00103" TITLE="3.国库资金贷记划拨"/>
    <OPTION VALUE="00106" TITLE="4.其他贷记"/>
    <OPTION VALUE="20001" TITLE="5.缴税业务"/>
    <OPTION VALUE="20002" TITLE="6.非税收入"/>
    <OPTION VALUE="20003" TITLE="7.财政直接支付退回"/>
    <OPTION VALUE="20004" TITLE="8.财政授权支付退回"/>
    <OPTION VALUE="20005" TITLE="9.国债兑付贷记划拨"/>
    <OPTION VALUE="30002" TITLE="0.缴费"/>
-->
  </SELECT>
  </ITEM>
  <ITEM TYPE="%-24s" NAME="#ZFDBHWB"   FUNCTIONS="" />
  <ITEM NAME="#WT_DATE" TYPE="%8d"  LINE="5" COL="50"  DEVICE="KAYBOARD" FUNCTIONS="T($HDATE)"/>
  <ITEM NAME="#ORDERNO" TYPE="%8d" LINE="6" COL="15" DEVICE="KEYBOARD" FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
      dim @baktxno as string;
      dim @baktxno1 as string;
      dim @baktxno2 as string;
      dim @line as string;

      dim @name as string;
      dim @avbal as string;
      dim @pwd_ind as string;
      dim @actype as string;
      dim @prdt_name as string;
      dim @oldtxnum as string;
      dim @bak_payname as string;
      @line = ' ';
      @oldtxnum=#TXNUM;
      @baktxno=$TXNO;
      $TXNO = '9404';
      commsend_001();
      lvsend_123();
      @line = callserver();
      $TXNO=@baktxno;
      $BUFFER=@line;
      if($FD12!='0000')
      {
      	showmsg(geterror());
      	return (false);
      }
      #ZFDBHWB=delspace($FD83);
      //showmsg('编号啊：'+#ZFDBHWB+'aa');
      lvrecv_123();

      #CASH_AC_NO=rtrim(#CASH_AC_NO);
      #CASH_AC_NO_CHK = #CASH_AC_NO;
      #CASH_AC_NO='';
      #CASH_NAME =rtrim(#CASH_NAME );
      #CASH_NAME_CHK = #CASH_NAME;
      #CASH_NAME = '';
      enable(#CASH_AC_NO,true);
      enable(#CASH_NAME,true);
      if(#TXNUM != @oldtxnum)
      {
        showmsg('输入的业务类型与支付交易序号对应的类型不匹配');
        #TXNUM=@oldtxnum;
        enable(#TXNUM,true);
        return(false);
      }
      #PAYACTNO19=#PAY_AC_NO;
      $FD67='2'; //现转标志
      if(len(rtrim(#YW_TYPE))==2){
          if(#YW_TYPE=='10' or #YW_TYPE=='11' or #YW_TYPE=='30' or #YW_TYPE=='40'){
              #YWTYPE2=substr(#YW_TYPE,0,2);
              if(#YW_TYPE=='10'){
                  #ACTYPE='7';
                  $FD67='1'; //现转标志
              } else {
                  #ACTYPE='1';
                  $FD67='2'; //现转标志
              }
          } else {
              #YWTYPE2='99';
              #ACTYPE='1';
          }
      }else{
          #YWTYPE2='99';
          #ACTYPE='1';
      }
      @bak_payname=#PAY_NAME;
      enable(#YWTYPE2,false);
      #PAYACTNO19=#PAY_AC_NO;
      enable(#PAYACTNO19,false);
      @baktxno1=$TXNO;
      $TXNO='9731';
      #PAY_AC_NO=rtrim(#PAYACTNO19);
      #PAY_AC_NO=substr(#PAY_AC_NO,0,24)+space(24-len(#PAY_AC_NO))+'';
      $FD102=#PAY_AC_NO+#AC_SEQN;
      commsend_001();
      callserver();
      $TXNO=@baktxno1;
      if($FD12!='0000'){
        showmsg(geterror());
        return(false);
      }
      @name=substr($FD102,125,60);
      @avbal=substr($FD102,185,16);
      @pwd_ind=substr($FD102,48,1);
      @actype=substr($FD102,207,1);
      //#PAY_NAME=rtrim(@name);
      
      enable(#PAY_NAME,false);
      @prdt_name=rtrim(substr($FD102,313,30));
      showhelp(4,68,5,10,'帐户信息','户名:'+@name+' 余额:'+itoa(val(@avbal,0.01),'%16.2f')+space(6)+' 产品名称:'+@prdt_name);
      setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#FETCHFLAG#PWDFLAG#QUE_PWD#DRAW_PWD#ID_TYPE#CERTNO20#STAMPFLAG#PWDFLAG2#PWD16#PRINTDATE#TXAMT15#CERTTYPE#CUSTNAME#AVBAL#CURCD#CT_IND#DSCPT#ACTTYPE#ACTSEQ_2#ACCOUNTFLAG#INTEREST1#INTEREST2#INTEREST3#PAYAMOUNT#NEWVOCNUM#SPEFLAG#PRODNAME#ACTNO_24#EDUCREDIT#DESC10',$FD102);
      
      #ID_NO=rtrim(#CERTNO20);// for test
      #PAY_AC_NO=rtrim(#PAY_AC_NO);
      if(len(#PAY_AC_NO)!=7 and len(#PAY_AC_NO)!=5 and len(#PAY_AC_NO)!=3)
      {
      	@baktxno2=$TXNO;
      	$TXNO = '9405';
        #PAY_AC_NO=substr(#PAY_AC_NO,0,24)+space(24-len(#PAY_AC_NO))+'';
        $FD32=#PAY_AC_NO;
      	commsend_001();
      	callserver();
      	$TXNO=@baktxno2;
      	if($FD12!='0000')
      	{
      		showmsg(geterror());
      		return (false);
      	}
      } else {
				$FD68='1';
			}
	
    
	enable(#AC_BR_NO,false);
	enable(#PAY_AC_NO,false);
	enable(#PAY_NAME,false);
	enable(#CASH_ADDR,false);
	enable(#CASH_OPN_BR_NO,false);
	enable(#YWTYPE2,false);	

  }"
  </ONLOSTFOCUS>
  </ITEM>		

  <ITEM NAME="#AC_BR_NO"   TYPE="%-12s" LINE="6" COL="50"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)">
  <ONLOSTFOCUS>
  "{
    dim @baktxno as string;
    @baktxno=$TXNO;
    $TXNO='9553';
    $FD32=#AC_BR_NO;
    commsend_001();
    callserver();
    $TXNO=@baktxno;
    if($FD12!='0000'){
      showmsg(geterror());
      return(false);
    }
    showhelp(3,70,8,3,'支付系统行名信息',substr($FD96,0,60));
  }"
  </ONLOSTFOCUS>
  </ITEM>
<!--
  <ITEM NAME="#AC_SEQN"   TYPE="%-4s" FUNCTIONS="T(0001)"/>
-->
  <ITEM NAME="#AC_SEQN"   TYPE="%-4s" FUNCTIONS="T()"/>
  <ITEM NAME="#PAY_AC_NO" TYPE="%-32s"  FUNCTIONS=""/>
  <ITEM NAME="#PAYACTNO19" LINE="7" COL="15" DEVICE="KEYBOARD" TYPE="%-19s"  FUNCTIONS="V(NB)"/>

  <!--只有储蓄户才需要输入密码-->
  <ITEM NAME="#LDRAW_PWD" LINE="7"  COL="45"  TYPE="%-10s" INPUT="LABEL" VISABLE="FALSE"  FUNCTIONS="T(储户密码:)"/>

  <ITEM NAME="#DRAW_PWD" LINE="7" COL="57" TYPE="%6d" INPUT="TEXT" DEVICE="PINPAD" VISABLE="FALSE" FUNCTIONS="i()V(NB)">
  <ONLOSTFOCUS>
 "{
    //实时校验密码,卡密码由卡系统校验，账号密码由后台核心校验 add by hxc 100603
    dim @baktxno as string;
    if(substr(#PAY_AC_NO,0,6)!='621223')
    {
      @baktxno=$TXNO;
      $TXNO='9317';
      commsend_001();
      $FD30=delspace(#PAY_AC_NO);
      $FD79=getitems('#DRAW_PWD');
      callserver();
      $TXNO=@baktxno;
      if($FD12!='0000'){
        showmsg(geterror());
        return (false);
      }
    }
    else if(substr(#PAY_AC_NO,0,6) == '621223')
    {
		  @baktxno=$TXNO;
		  initfd();
		  commsend_001();
		  $FD16='7007';
		  $FD30=delspace(#PAY_AC_NO);
		  $FD68='4';   //#OPTION ='04'
		  $FD79=getitems('#DRAW_PWD');
		  callagn();
		  $TXNO=@baktxno;
		  if( $FD12 != '0000')
		    {
			    showmsg(geterror());
			    return(false);
		    }
	  }
 }"
 </ONLOSTFOCUS>
</ITEM>
  
  <ITEM NAME="#PWD"  TYPE="%8s" FUNCTIONS="T($XPASS)"/>
  <!--added by liuyong 2009-9-15 显示图片信息 start-->
  <ITEM  NAME="#CHECKACNO"  TYPE="%10s" FUNCTIONS="">
 <ONLOSTFOCUS>
 "{
     dim @txnobak as string;
     dim @len as number;
     @len = len(rtrim(#PAYACTNO19));
     if(@len != 0 and @len != 3 and @len != 5 and @len != 7)
     {
       @txnobak = $TXNO;
       $TXNO = '9663';
       $FD30 = #PAYACTNO19;
       commsend_001();
       callserver();
       if($FD12 !='0000')
       {
         show(#PIC,false);
         show(#PIC1,false);
         show(#LBLPIC,false);
         show(#LBLPIC1,false);
         enable(#SETPIC,false);
         enable(#SETPIC1,false);
       }
       else
       {
         show(#PIC,true);
         show(#PIC1,true);
         show(#LBLPIC,true);
         show(#LBLPIC1,true);
         enable(#SETPIC,true);
         enable(#SETPIC1,true);
       }
       $TXNO = @txnobak;
     }
     
 }"
 </ONLOSTFOCUS>
 </ITEM>
 <ITEM NAME="#LYACNO" TYPE="%-19s" FUNCTIONS="" />
  <ITEM LINE="7" COL="48" LINES="160" COLS="120" NAME="#PIC" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#SETPIC" TYPE="%-10s" FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
      #LYACNO=#PAYACTNO19;
      call_96641();
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="7" COL="63" LINES="220" COLS="160" NAME="#PIC1" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#SETPIC1" TYPE="%-10s" FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
      #LYACNO=#PAYACTNO19;
      call_96642();
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <!--added by liuyong 2009-9-15 显示图片信息 end-->
  <ITEM LINE="08"   COL="16" NAME="#ID_TYPE"  INPUT="SELECT" VISABLE="FALSE"  TYPE="%-1s"  DEVICE="NONE" FUNCTIONS="">
  <SELECT>
    <OPTION VALUE="N"     TITLE="0.否"/>
    <OPTION VALUE="Y"     TITLE="1.是"/>
  </SELECT>
  </ITEM>

  <ITEM LINE="08"   COL="54" NAME="#ID_NO"  INPUT="TEXT" VISABLE="FALSE"  TYPE="%-20s"  DEVICE="KEYBOARD" FUNCTIONS="">
  <ONLOSTFOCUS>"{
     if(#ID_NO!=rtrim(#CERTNO20)){
       showmsg('输入的证件号码与原登记证件号码不同');
       return(false);
     }
  }"</ONLOSTFOCUS>
  </ITEM>

  <ITEM NAME="#PAY_NAME" LINE="9" COL="15" DEVICE="KEYBOARD" TYPE="%-60s"  FUNCTIONS="V(NB)"/>

  <ITEM NAME="#TX_AMT" TYPE="%16.2f"  FUNCTIONS=""/><!-- note 不可以删除 -->
  <ITEM NAME="#CHK_TX_AMT"    TYPE="%16.2f"   DEVICE="KEYBOARD" LINE="10" COL="15"  FUNCTIONS="V(NB)">
  <ONLOSTFOCUS>
  "{		
        if(#CHK_TX_AMT != #TX_AMT )
        {
            showmsg('交易金额与原录入金额不同!');
            return(false);
        }
  }"
  </ONLOSTFOCUS>
  </ITEM>

  <ITEM NAME="#UTX_AMT"  TYPE="%-20s"   FUNCTIONS="X(#TX_AMT)"/>

  <ITEM NAME="#CASH_AC_NO_CHK"    TYPE="%-32s"  FUNCTIONS="V(NB)"/>
  <ITEM NAME="#CASH_NAME_CHK"     TYPE="%-60s"    FUNCTIONS="V(NB)"/>

  <ITEM NAME="#CASH_AC_NO"  LINE="11" COL="15" DEVICE="KEYBOARD" TYPE="%-32s"  FUNCTIONS="V(NB)">
  <ONLOSTFOCUS>"{
	#CASH_AC_NO = rtrim(#CASH_AC_NO);
	if(#CASH_AC_NO_CHK != #CASH_AC_NO)
	{
		showmsg('输入的收款帐号不一致');
		return (false);
	}
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#CASH_NAME"   LINE="12" COL="15" DEVICE="KEYBOARD" TYPE="%-60s"    FUNCTIONS="V(NB)">
  <ONLOSTFOCUS>"{
	#CASH_NAME = rtrim(#CASH_NAME);
	if(#CASH_NAME_CHK != #CASH_NAME)
	{
		showmsg('前台错误，输入的收款名字不一致');
		showmsg('输入='+#CASH_NAME+'|');
		showmsg('数据库='+#CASH_NAME_CHK+'|');
		return (false);
	}
  }"
  </ONLOSTFOCUS>
  </ITEM>

  <ITEM NAME="#CASH_ADDR" LINE="13" COL="15"   DEVICE="KEYBOARD" TYPE="%-60s"  FUNCTIONS=""/>

  <ITEM NAME="#CASH_OPN_BR_NO" LINE="15" COL="15" DEVICE="KEYBOARD" TYPE="%-12s"  FUNCTIONS="V(NB)">
  <ONLOSTFOCUS>
  "{
    dim @baktxno as string;
    @baktxno=$TXNO;
    $TXNO='9553';
    $FD32=#CASH_OPN_BR_NO;

    commsend_001();
    callserver();
    $TXNO=@baktxno;
    if($FD12!='0000'){
      showmsg(geterror());
    return (false);
    }
    showhelp(3,70,8,3,'支付系统行名信息',substr($FD96,0,60));
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#YWTYPE2" LINE="15" COL="50" TYPE="%2d"  INPUT="SELECT" DEVICE="KEYBOARD" FUNCTIONS="V(NB)">
  <SELECT LINE="7" COL="57">
    <OPTION VALUE="11" TITLE="0.普通汇兑"/>
    <OPTION VALUE="10" TITLE="0.现金汇款"/>
    <OPTION VALUE="30" TITLE="0.外汇清算"/>
    <OPTION VALUE="40" TITLE="0.资金调拨"/>
    <OPTION VALUE="99" TITLE="0.其他"/>
  </SELECT>
  </ITEM>
  <ITEM NAME="#GO2"   TYPE="%1d" FUNCTIONS="G(#YWTYPE2?99,#YW_TYPE)"/>
  <ITEM NAME="#YW_TYPE" LINE="16" COL="15" TYPE="%-12s"   FUNCTIONS=""/>
  <!--只有当选择类型为99时才使用输入的值，否则取选择的代码-->
  <!---
  <ITEM NAME="#YW_TYPE"   TYPE="%-12s"  FUNCTIONS="j(#YWTYPE2?99,T{#YWTYPE2}T{#YWTYPE12})"/>
  ---->
  <ITEM NAME="#BRF"     LINE="19" COL="15" TYPE="%-60s"  DEVICE="KEYBOARD" FUNCTIONS=""/>
  </PAGE>
