  <PAGE NAME="LVCRADDIT">
    <ITEM NAME="#BLOCK_INIT"    TYPE="%-1s" FUNCTIONS="">
    <ONLOSTFOCUS>
    "{
        showblock('TSCJ_BLOCK',false,false);
        showblock('WT_BLOCK',false,false);
        showblock('GKZZDJHB_BLOCK',false,false);
        showblock('GZ_BLOCK',false,false);
        showblock('YBTYXX_BLOCK',false,false);
        showblock('FSSR_BLOCK',false,false);
        showblock('ZJZF_BLOCK',false,false);
        showblock('JF_BLOCK',false,false);
        if(#TXNUM=='00102'){
            showblock('TSCJ_BLOCK',true,true);
        } else if(#TXNUM=='00101') {
            showblock('WT_BLOCK',true,true);
        } else if(#TXNUM=='00103') {
            showblock('GKZZDJHB_BLOCK',true,true);
        } else if(#TXNUM=='20001') {
            showblock('JS_BLOCK',true,true);
        } else if(#TXNUM=='20002') {
            showblock('FSSR_BLOCK',true,true);
        } else if(#TXNUM=='20003' or #TXNUM=='20004') {
            showblock('ZJZF_BLOCK',true,true);
        } else if(#TXNUM=='20005') {
            showblock('GZ_BLOCK',true,true);
        }
    }"
    </ONLOSTFOCUS>
    </ITEM>
    <!-- 6.3	托收承付（划回）业务 -->
    <BLOCK NAME="TSCJ_BLOCK" LINE="7" COL="0" VISABLE="FALSE">
    <ITEM LINE="1"  COL="5" TYPE="%-14s" FUNCTIONS="T(托收凭证日期:)"/>
    <ITEM LINE="2"  COL="5" TYPE="%-14s" FUNCTIONS="T(托收凭证号码:)"/>
    <ITEM LINE="3"  COL="5" TYPE="%-14s" FUNCTIONS="T(赔 偿 金 额 :)"/>
    <ITEM LINE="4"  COL="5" TYPE="%-14s" FUNCTIONS="T(拒 付 金 额 :)"/>
    <ITEM LINE="5"  COL="5" TYPE="%-14s" FUNCTIONS="T(原 托 金 额 :)"/>
    <ITEM LINE="6"  COL="5" TYPE="%-14s" FUNCTIONS="T(支 付 金 额 :)"/>
    <ITEM LINE="7"  COL="5" TYPE="%-14s" FUNCTIONS="T(多 付 金 额 :)"/>
    <ITEM LINE="1" COL="19" NAME="#TSPZ_DATA"    TYPE="%-8s"    DEVICE="KEYBOARD" FUNCTIONS="V(NB)T($HDATE)"/>
    <ITEM LINE="2" COL="19" NAME="#TSPZ_NOTE_NO" TYPE="%8d"     DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="3" COL="19" NAME="#TSPC_AMT"     TYPE="%16.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="4" COL="19" NAME="#TSJF_AMT"     TYPE="%16.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="5" COL="19" NAME="#TSYT_AMT"     TYPE="%16.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="6" COL="19" NAME="#TSZF_AMT"     TYPE="%16.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="7" COL="19" NAME="#TSDF_AMT"     TYPE="%16.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM NAME="#SET_FILE1"    TYPE="%-1s" FUNCTIONS="">
    <ONLOSTFOCUS>
    "{
        setvfile(true,true);
        $BUFFER=getitems('#TSPZ_DATA#TSPZ_NOTE_NO#TSPC_AMT#TSJF_AMT#TSYT_AMT#TSZF_AMT#TSDF_AMT');
        addvfile($BUFFER);
    }"
    </ONLOSTFOCUS>
    </ITEM>
    </BLOCK>
    <!-- 6.2	委托收款（划回）业务-->
    <BLOCK NAME="WT_BLOCK" LINE="7" COL="0" VISABLE="FALSE">
    <ITEM LINE="1"  COL="5" TYPE="%-14s" FUNCTIONS="T(委托凭证日期:)"/>
    <ITEM LINE="2"  COL="5" TYPE="%-14s" FUNCTIONS="T(委托凭证号码:)"/>
    <ITEM LINE="3"  COL="5" TYPE="%-14s" FUNCTIONS="T(凭 证 种类号:)"/>
    <ITEM LINE="1" COL="19" NAME="#WTPZ_DATA"     TYPE="%-8s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T($HDATE)"/>
    <ITEM LINE="2" COL="19" NAME="#WTPZ_NOTE_NO"  TYPE="%8d"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="3" COL="19" NAME="#WTPZ_NOTE_IND" TYPE="%2s"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(10)"/>
    </BLOCK>
    <!-- 6.4	国库资金贷记划拨业务 -->
    <BLOCK NAME="GKZZDJHB_BLOCK" LINE="7" COL="0" VISABLE="FALSE">
    <ITEM LINE="1"  COL="5" TYPE="%-13s" FUNCTIONS="T(信息流 水 号:)"/>
    <ITEM LINE="2"  COL="5" TYPE="%-13s" FUNCTIONS="T(其 他 金 额 :)"/>
    <ITEM LINE="3"  COL="5" TYPE="%-13s" FUNCTIONS="T(上报国库代码:)"/>
    <ITEM LINE="4"  COL="5" TYPE="%-13s" FUNCTIONS="T(接收国库代码:)"/>
    <ITEM LINE="5"  COL="5" TYPE="%-13s" FUNCTIONS="T(预 算 级 次 :)"/>
    <ITEM LINE="6"  COL="5" TYPE="%-13s" FUNCTIONS="T(调整期 标 志:)"/>
    <ITEM LINE="7"  COL="5" TYPE="%-13s" FUNCTIONS="T(预 算 种 类 :)"/>
    <ITEM LINE="8"  COL="5" TYPE="%-13s" FUNCTIONS="T(报 表 日 期 :)"/>
    <ITEM LINE="9"  COL="5" TYPE="%-13s" FUNCTIONS="T(报 表 序 号 :)"/>
    <ITEM LINE="10" COL="5" TYPE="%-18s" FUNCTIONS="T(征收机关大类代码:)"/>
    <ITEM LINE="11" COL="5" TYPE="%-18s" FUNCTIONS="T(预算科目代码:)"/>
    <ITEM LINE="12" COL="5" TYPE="%-18s" FUNCTIONS="T(发  生  额:)"/>

    <ITEM LINE="1"  COL="15" NAME="#GKDJ_TRACE_NO" TYPE="%-8s"    DEVICE="KEYBOARD" FUNCTIONS="V(NB)T($HDATE)"/>
    <ITEM LINE="2"  COL="15" NAME="#GKDJ_AMT"      TYPE="%19.2f"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="3"  COL="15" NAME="#GKDJ_SENDCODE" TYPE="%10d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="4"  COL="15" NAME="#GKDJ_RECECODE" TYPE="%10d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="5"  COL="15" NAME="#GKDJ_YS_LEVEL" TYPE="%-1s" DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="V(NB)T(1)">
    <SELECT LINE="5" COL="13">
      <OPTION VALUE="1" TITLE="1.中央"/>
      <OPTION VALUE="2" TITLE="2.省级"/>
    </SELECT>
    </ITEM>
    <ITEM LINE="6"  COL="15" NAME="#GKDJ_TZQ_IND"  TYPE="%-1s" DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="V(NB)T(1)">
    <SELECT LINE="5" COL="13">
      <OPTION VALUE="0" TITLE="0.正常  "/>
      <OPTION VALUE="1" TITLE="1.调整期"/>
    </SELECT>
    </ITEM>
    <ITEM LINE="7"  COL="15" NAME="#GKDJ_YS_IND"   TYPE="%-1s" DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="V(NB)T(1)">
    <SELECT LINE="5" COL="13">
      <OPTION VALUE="1" TITLE="1.预算内"/>
      <OPTION VALUE="2" TITLE="2.预算外"/>
    </SELECT>
    </ITEM>
    <ITEM LINE="8"  COL="15" NAME="#GKDJ_RPT_DATE" TYPE="%8d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T($HDATE)"/>
    <ITEM LINE="9"  COL="15" NAME="#GKDJ_RPT_SEQN" TYPE="%3d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM NAME="#GKDJ_DTL_CNT"  TYPE="%3d" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="10"  COL="15" NAME="#GK_ZSJG_IND"   TYPE="%-10s" DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="V(NB)T(1)">
    <SELECT LINE="5" COL="13">
      <OPTION VALUE="1111111111" TITLE="1.国税"/>
      <OPTION VALUE="2222222222" TITLE="2.地税"/>
      <OPTION VALUE="3333333333" TITLE="3.海关"/>
      <OPTION VALUE="4444444444" TITLE="4.财政"/>
      <OPTION VALUE="5555555555" TITLE="5.其他"/>
    </SELECT>
    </ITEM>
    <ITEM LINE="11"  COL="15" NAME="#GK_YSKM_CODE"   TYPE="%-20s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T()"/>
    <ITEM LINE="12"  COL="15" NAME="#GK_AMT"   TYPE="%19.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T()"/>
    </BLOCK>
    <!--6.30	国库资金国债兑付贷记划拨 -->
    <BLOCK NAME="GZ_BLOCK" LINE="7" COL="0" VISABLE="FALSE">
    <ITEM LINE="1"  COL="5" TYPE="%-13s" FUNCTIONS="T(信息流 水 号:)"/>
    <ITEM LINE="2"  COL="5" TYPE="%-13s" FUNCTIONS="T(其 他 金 额 :)"/>
    <ITEM LINE="3"  COL="5" TYPE="%-13s" FUNCTIONS="T(上报国库代码:)"/>
    <ITEM LINE="4"  COL="5" TYPE="%-13s" FUNCTIONS="T(接收国库代码:)"/>
    <ITEM LINE="5"  COL="5" TYPE="%-13s" FUNCTIONS="T(报 表 日 期 :)"/>
    <ITEM LINE="6"  COL="5" TYPE="%-13s" FUNCTIONS="T(报 表 序 号 :)"/>
    <ITEM LINE="7"  COL="5" TYPE="%-18s" FUNCTIONS="T(兑付国债银行大类代码:)"/>
    <ITEM LINE="8"  COL="5" TYPE="%-13s" FUNCTIONS="T(本金代码:)"/>
    <ITEM LINE="9"  COL="5" TYPE="%-13s" FUNCTIONS="T(本金金额:)"/>
    <ITEM LINE="10" COL="5" TYPE="%-13s" FUNCTIONS="T(利息代码:)"/>
    <ITEM LINE="11" COL="5" TYPE="%-18s" FUNCTIONS="T(利息金额:)"/>

    <ITEM LINE="1"  COL="15" NAME="#GZ_TRACE_NO" TYPE="%-8s"    DEVICE="KEYBOARD" FUNCTIONS="V(NB)T($HDATE)"/>
    <ITEM LINE="2"  COL="15" NAME="#GZ_AMT"      TYPE="%19.2f"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="3"  COL="15" NAME="#GZ_SENDCODE" TYPE="%10d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="4"  COL="15" NAME="#GZ_RECECODE" TYPE="%10d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="5"  COL="15" NAME="#GKDJ_RPT_DATE" TYPE="%8d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T($HDATE)"/>
    <ITEM LINE="6"  COL="15" NAME="#GKDJ_RPT_SEQN" TYPE="%3d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="7"  COL="15" NAME="#GK_DFGZ_BANK_IND"   TYPE="%-10s" DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="V(NB)T(1)">
    <SELECT LINE="5" COL="13">
      <OPTION VALUE="1111111111" TITLE="1.人    行"/>
      <OPTION VALUE="2222222222" TITLE="2.工    行"/>
      <OPTION VALUE="3333333333" TITLE="3.农    行"/>
      <OPTION VALUE="4444444444" TITLE="4.中    行"/>
      <OPTION VALUE="5555555555" TITLE="5.建    行"/>
      <OPTION VALUE="6666666666" TITLE="6.交    行"/>
      <OPTION VALUE="7777777777" TITLE="7.其他银行"/>
    </SELECT>
    </ITEM>
    <ITEM LINE="8"   COL="15" NAME="#GZ_BJ_CODE" TYPE="%-12s"   DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="9"   COL="15" NAME="#GZ_BJ_AMT"  TYPE="%-19.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="10"  COL="15" NAME="#GZ_LX_CODE" TYPE="%-12s"   DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="11"  COL="15" NAME="#GZ_LX_AMT"  TYPE="%-19.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    </BLOCK>
    <!--6.11	一般通用信息业务 -->
    <BLOCK NAME="YBTYXX_BLOCK" LINE="7" COL="0" VISABLE="FALSE">
    <ITEM LINE="1"  COL="5" TYPE="%-13s" FUNCTIONS="T(标题      :)"/>
    <ITEM LINE="2"  COL="5" TYPE="%-13s" FUNCTIONS="T(正文内容  :)"/>
    <ITEM LINE="3"  COL="5" TYPE="%-13s" FUNCTIONS="T(附件文件名:)"/>
    <ITEM LINE="4"  COL="5" TYPE="%-13s" FUNCTIONS="T(附件长度  :)"/>

    <ITEM LINE="1" COL="15" NAME="#TYXX_CAPTION" TYPE="%-60s"    DEVICE="KEYBOARD" FUNCTIONS="V(NB)T($HDATE)"/>
    <ITEM LINE="2" COL="15" NAME="#TYXX_CONTENT"      TYPE="%255s" LINES="8" COLS="58"    DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="3" COL="15" NAME="#TYXX_FILENAME" TYPE="%-60s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    <ITEM LINE="4" COL="15" NAME="#TYXX_FILELEN" TYPE="%8d" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(100)"/>
    </BLOCK>
    <!-- 6.15	非税收入 -->
    <BLOCK NAME="FSSR_BLOCK" LINE="7" COL="0" VISABLE="FALSE">
    <ITEM LINE="1"  COL="5" TYPE="%-13s" FUNCTIONS="T(付费单位:)"/>
    <ITEM LINE="2"  COL="5" TYPE="%-13s" FUNCTIONS="T(所属期间:)"/>
    <ITEM LINE="3"  COL="5" TYPE="%-13s" FUNCTIONS="T(收入种类:)"/>

    <ITEM LINE="1" COL="15" NAME="#FSSR_DW" TYPE="%-60s"    DEVICE="KEYBOARD" FUNCTIONS="V(NB)"/>
    <ITEM LINE="2" COL="15" NAME="#FSSR_TERM"      TYPE="%16d"     DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="3" COL="15" NAME="#FSSR_INCOME_IND" TYPE="%-2s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    </BLOCK>
    <!-- 6.16	财政直接支付 6.17	财政授权支付 6.32	财政直接支付退回 6.33	财政授权支付退回 -->
    <BLOCK NAME="ZJZF_BLOCK" LINE="7" COL="0" VISABLE="FALSE">
    <ITEM LINE="1"  COL="5" TYPE="%-13s" FUNCTIONS="T(国库代码:)"/>
    <ITEM LINE="2"  COL="5" TYPE="%-13s" FUNCTIONS="T(付款人帐号:)"/>
    <ITEM LINE="3"  COL="5" TYPE="%-13s" FUNCTIONS="T(代理银行代码:)"/>
    <ITEM LINE="4"  COL="5" TYPE="%-13s" FUNCTIONS="T(预 算 种 类 :)"/>
    <ITEM LINE="5"  COL="5" TYPE="%-13s" FUNCTIONS="T(调整期 标 志:)"/>
    <ITEM LINE="6"  COL="5" TYPE="%-13s" FUNCTIONS="T(零余额汇总发生额:)"/>
    <ITEM LINE="7"  COL="5" TYPE="%-13s" FUNCTIONS="T(小额现金汇总发生额:)"/>
    <ITEM LINE="8"  COL="5" TYPE="%-13s" FUNCTIONS="T(凭证编号:)"/>
    <ITEM LINE="9"  COL="5" TYPE="%-13s" FUNCTIONS="T(凭证日期:)"/>
    <ITEM LINE="10" COL="5" TYPE="%-18s" FUNCTIONS="T(预算单位代码:)"/>
    <ITEM LINE="11" COL="5" TYPE="%-18s" FUNCTIONS="T(功能分类科目代码:)"/>
    <ITEM LINE="12" COL="5" TYPE="%-18s" FUNCTIONS="T(经济分类科目代码:)"/>
    <ITEM LINE="13" COL="5" TYPE="%-18s" FUNCTIONS="T(账户性质:)"/>
    <ITEM LINE="14" COL="5" TYPE="%-18s" FUNCTIONS="T(金额:)"/>

    <ITEM LINE="1"  COL="15" NAME="#ZJZF_GKDM" TYPE="%-10s"    DEVICE="KEYBOARD" FUNCTIONS="V(NB)"/>
    <ITEM LINE="2"  COL="15" NAME="#ZJZF_FKRZH"      TYPE="%-32s"     DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="3"  COL="15" NAME="#ZJZF_AGENG_BANK" TYPE="%-12s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    <ITEM LINE="4"  COL="15" NAME="#ZJZF_YS_IND" TYPE="%-1s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    <ITEM LINE="5"  COL="15" NAME="#ZJZF_TZQ_IND" TYPE="%-1s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    <ITEM LINE="6"  COL="15" NAME="#ZJZF_TOT_AMT" TYPE="%19.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    <ITEM LINE="7"  COL="15" NAME="#ZJZF_CASH_AMT" TYPE="%19.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    <ITEM LINE="8"  COL="15" NAME="#ZJZF_PO_NO" TYPE="%-8s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    <ITEM LINE="9"  COL="15" NAME="#ZJZF_PZ_DATE" TYPE="%-8s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    <ITEM NAME="#ZJZF_DTL_CNT" TYPE="%3d" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="10" COL="15" NAME="#ZJZF_DW" TYPE="%-15s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="11" COL="15" NAME="#ZJZF_GNFLKM_CODE" TYPE="%-20s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="12" COL="15" NAME="#ZJZF_JJFLKM_CODE" TYPE="%-20s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="12" COL="15" NAME="#ZJZF_ACT_IND"     TYPE="%-1d"  DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="V(NB)T(1)">
    <SELECT LINE="5" COL="13">
      <OPTION VALUE="1111111111" TITLE="1.国税"/>
      <OPTION VALUE="2222222222" TITLE="2.地税"/>
      <OPTION VALUE="3333333333" TITLE="3.海关"/>
      <OPTION VALUE="4444444444" TITLE="4.财政"/>
      <OPTION VALUE="5555555555" TITLE="5.其他"/>
    </SELECT>
    </ITEM>
    <ITEM LINE="7"  COL="15" NAME="#ZJZF_DTL_AMT" TYPE="%19.2f" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    </BLOCK>
    <!-- 6.29	缴税 -->
    <BLOCK NAME="JS_BLOCK" LINE="7" COL="0" VISABLE="FALSE">
    <ITEM LINE="1"  COL="5" TYPE="%-13s" FUNCTIONS="T(收费单位流水号:)"/>
    <ITEM LINE="2"  COL="5" TYPE="%-13s" FUNCTIONS="T(所属期间:)"/>
    <ITEM LINE="3"  COL="5" TYPE="%-13s" FUNCTIONS="T(缴费类型:)"/>
    <ITEM LINE="4"  COL="5" TYPE="%-13s" FUNCTIONS="T(收费附言:)"/>

    <ITEM LINE="1" COL="15" NAME="#JF_DWTRACE_NO" TYPE="%-20s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(111)"/>
    <ITEM LINE="2" COL="15" NAME="#JF_TERM"       TYPE="%16d"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(1)"/>
    <ITEM LINE="3" COL="15" NAME="#JF_IND"        TYPE="%-1s"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    <ITEM LINE="4" COL="15" NAME="#JF_BRF"        TYPE="%-60s" DEVICE="KEYBOARD" FUNCTIONS="V(NB)T(01)"/>
    </BLOCK>
  </PAGE>
