<?xml version="1.0" encoding="GBK" ?>                                                
<TRANSACTION RIGHTS="11111111" TITLE="T(小额系统状态查询)"                               
  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org">                  
                                                                                     
<VARIABLE>                                                                           
                                                                                     
  <ITEM LINE="4"  COL="3" TYPE="%-52s" FUNCTIONS=                                    
    "T(                          小额系统状态查询)"/>                                
 
  
  <ITEM LINE="06" COL="12" TYPE="%-10s" FUNCTIONS="T(交易日期:)"/>
  <ITEM LINE="07" COL="12" TYPE="%-10s" FUNCTIONS="T(交易状态:)"/>
  <ITEM LINE="08" COL="12" TYPE="%-10s" FUNCTIONS="T(下工作日:)"/>
  <ITEM LINE="09" COL="12" TYPE="%-10s" FUNCTIONS="T(变更节点:)"/>
  <ITEM LINE="10" COL="12" TYPE="%-10s" FUNCTIONS="T(营业状态:)"/>
  <ITEM LINE="11" COL="12" TYPE="%-10s" FUNCTIONS="T(变更时间:)"/>
  <ITEM LINE="12" COL="12" TYPE="%-10s" FUNCTIONS="T(更新描述:)"/>
  <ITEM LINE="13" COL="12" TYPE="%-10s" FUNCTIONS="T(对帐标志:)"/>
  <ITEM LINE="14" COL="12" TYPE="%-10s" FUNCTIONS="T(小额备注:)"/>



 <ITEM LINE="06" COL="22" TYPE="%-8s" 	NAME="#LB0"	 	FUNCTIONS="T($BUFFER,1,8)"/>     
 <ITEM 	NAME="#LB00" TYPE="%-1s"  	FUNCTIONS="T($BUFFER,9,1)">
 <ONLOSTFOCUS>
 "{
        if(#LB00 =='0')
                #LB1 = '营业准备';
        if(#LB00 =='1')
                #LB1 = '日间处理';
        if(#LB00 =='2')
                #LB1 = '截至警告';
        if(#LB00 =='3')
                #LB1 = '业务截至';
        if(#LB00 =='4')
                #LB1 = '清算窗口';
        if(#LB00 =='5')
                #LB1 = '日终处理';
        if(#LB00 =='6')
                #LB1 = '对帐不平';
        if(#LB00 =='7')
                #LB1 = '对帐已平';
        if(#LB00 =='F')
                #LB1 = '未知状态';

	show(#LB1,true);
  }"
  </ONLOSTFOCUS>
  </ITEM>     
<ITEM LINE="07" COL="22" TYPE="%-20s" 	NAME="#LB1" 	 FUNCTIONS=""/>      
<ITEM LINE="08" COL="22" TYPE="%-8s" 	NAME="#LB2" 	    FUNCTIONS="T($BUFFER,10,8)"/>    
<ITEM LINE="09" COL="22" TYPE="%-4s" 	NAME="#LB3"  	    FUNCTIONS="T($BUFFER,18,4)"/>    
<ITEM LINE="10" COL="22" TYPE="%-8s" 	NAME="#LB4"     	FUNCTIONS="T($BUFFER,22,8)"/>    
<ITEM LINE="11" COL="22" TYPE="%-14s" NAME="#LB5"  		FUNCTIONS="T($BUFFER,30,14)"/>   
<ITEM LINE="12" COL="22" TYPE="%-54s" NAME="#LB6"  	 	FUNCTIONS="T($BUFFER,44,60)"/>   
<ITEM TYPE="%-1s" 	NAME="#LB70" 	FUNCTIONS="T($BUFFER,104,1)">
<ONLOSTFOCUS>
"{
	
	if(#LB70=='0')
		#LB7 = '对帐已平可以日切';
	else if(#LB70=='1')
		#LB7 = '未对帐不可日切';
	enable(#LB7,true);
}"
</ONLOSTFOCUS>
</ITEM>    
<ITEM LINE="13" COL="22" TYPE="%-20s" 	NAME="#LB7" 	FUNCTIONS=""/>    
<ITEM LINE="14" COL="22" TYPE="%-54s" NAME="#LB8" 		FUNCTIONS="T($BUFFER,105,100)"/> 
<ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>  
</VARIABLE>   
</TRANSACTION>
 
