  <ITEM LINE="11" COL="45" TYPE="%-10s" FUNCTIONS="T(  五角钞:)"/>
  <ITEM LINE="11" COL="55" TYPE="%-16s" INPUT="TEXT" NAME="#MONEY05" FUNCTIONS="T()">
  <ONGOTFOCUS>"{
	if(val(#MONEY05)==0){
		#MONEY05='';
	}else{
		#MONEY05=itoa(val(#MONEY05),'%.0f');
	}
	show(#MONEY05,true);
  }"
  </ONGOTFOCUS>
  <ONLOSTFOCUS>"{
	dim @id as number;
	dim @ch as string;
	dim @len as number;
	dim @balance as number;
	#MONEY05=delspace(#MONEY05);
	if(#MONEY05==''){
		#MONEY05=itoa(0,'%16.0f');
		show(#MONEY05,true);
		return(true);
	}
	@ch=substr(#MONEY05,0,1);
	if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
		showmsg('输入数据第[1]位不合法,必须是数字或者负号');
		return(false);
	}
	@id=1;
	@len=len(#MONEY05);
	while(@id &lt; @len){
		@ch=substr(#MONEY05,@id,1);
		if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
			showmsg('输入数据第['+itoa(@id+1,'%.0f')+']位不合法,必须是数字');
			return(false);
		}
		@id=@id+1;
	}
	#MONEY05=comma(itoa(val(#MONEY05),'%16.0f'),16);
	show(#MONEY05,true);
	count_cash();
	@balance = val(#ACBAL)-val(#TOTAL);
	#MBBAL   = comma(itoa(@balance,'%.2f'),16);
	show(#MBBAL,true);
	enable(#MBBAL,false);
  }"
  </ONLOSTFOCUS>
  </ITEM> 
