  <ITEM LINE="17" COL="5" TYPE="%-10s" FUNCTIONS="T(  一分钞:)"/>
  <ITEM LINE="17" COL="15" TYPE="%-16s" INPUT="TEXT" NAME="#MONEY001" FUNCTIONS="T()">
  <ONGOTFOCUS>"{
	if(val(#MONEY001)==0){
		#MONEY001='';
	}else{
		#MONEY001=itoa(val(#MONEY001),'%.0f');
	}
	show(#MONEY001,true);
  }"
  </ONGOTFOCUS>
  <ONLOSTFOCUS>"{
	dim @id as number;
	dim @ch as string;
	dim @len as number;
	dim @balance  as number;
	#MONEY001=delspace(#MONEY001);
	if(#MONEY001==''){
		#MONEY001=itoa(0,'%16.0f');
		show(#MONEY001,true);
		return(true);
	}
	@ch=substr(#MONEY001,0,1);
	if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
		showmsg('输入数据第[1]位不合法,必须是数字或者负号');
		return(false);
	}
	@id=1;
	@len=len(#MONEY001);
	while(@id &lt; @len){
		@ch=substr(#MONEY001,@id,1);
		if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
			showmsg('输入数据第['+itoa(@id+1,'%.0f')+']位不合法,必须是数字');
			return(false);
		}
		@id=@id+1;
	}
	#MONEY001=comma(itoa(val(#MONEY001),'%16.0f'),16);
	show(#MONEY001,true);
	count_cash();
	@balance = val(#ACBAL)-val(#TOTAL);
	#MBBAL   = comma(itoa(@balance,'%.2f'),16);
	show(#MBBAL,true);
	enable(#MBBAL,false);
  }"
  </ONLOSTFOCUS>
  </ITEM> 
