  <ITEM LINE="13" COL="5" TYPE="%-10s" FUNCTIONS="T(  二角钞:)"/>
  <ITEM LINE="13" COL="15" TYPE="%-16s" INPUT="TEXT" NAME="#MONEY02" FUNCTIONS="T()">
  <ONGOTFOCUS>"{
	if(val(#MONEY02)==0){
		#MONEY02='';
	}else{
		#MONEY02=itoa(val(#MONEY02),'%.0f');
	}
	show(#MONEY02,true);
  }"
  </ONGOTFOCUS>
  <ONLOSTFOCUS>"{
	dim @id as number;
	dim @ch as string;
	dim @len as number;
	dim @balance as number;
	#MONEY02=delspace(#MONEY02);
	if(#MONEY02==''){
		#MONEY02=itoa(0,'%16.0f');
		show(#MONEY02,true);
		return(true);
	}
	@ch=substr(#MONEY02,0,1);
	if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
		showmsg('输入数据第[1]位不合法,必须是数字或者负号');
		return(false);
	}
	@id=1;
	@len=len(#MONEY02);
	while(@id &lt; @len){
		@ch=substr(#MONEY02,@id,1);
		if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
			showmsg('输入数据第['+itoa(@id+1,'%.0f')+']位不合法,必须是数字');
			return(false);
		}
		@id=@id+1;
	}
	#MONEY02=comma(itoa(val(#MONEY02),'%16.0f'),16);
	show(#MONEY02,true);
	count_cash();
	@balance = val(#ACBAL)-val(#TOTAL);
	#MBBAL   = comma(itoa(@balance,'%.2f'),16);
	show(#MBBAL,true);
	enable(#MBBAL,false);
  }"
  </ONLOSTFOCUS>
  </ITEM> 
