  <ITEM LINE="5" COL="5" TYPE="%-10s" FUNCTIONS="T(  百元钞:)"/>
  <ITEM LINE="5" COL="15" TYPE="%-16s" INPUT="TEXT" NAME="#MONEY100" FUNCTIONS="T()">
  <ONGOTFOCUS>"{
	if(val(#MONEY100)==0){
		#MONEY100='';
	}else{
		#MONEY100=itoa(val(#MONEY100),'%.0f');
	}
	show(#MONEY100,true);
  }"
  </ONGOTFOCUS>
  <ONLOSTFOCUS>"{
	dim @id as number;
	dim @ch as string;
	dim @len as number;
	dim @balance as number;
	#MONEY100=delspace(#MONEY100);
	if(#MONEY100==''){
		#MONEY100=itoa(0,'%16.0f');
		show(#MONEY100,true);
		return(true);
	}
	@ch=substr(#MONEY100,0,1);
	if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
		showmsg('输入数据第[1]位不合法,必须是数字或者负号');
		return(false);
	}
	@id=1;
	@len=len(#MONEY100);
	while(@id &lt; @len){
		@ch=substr(#MONEY100,@id,1);
		if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
			showmsg('输入数据第['+itoa(@id+1,'%.0f')+']位不合法,必须是数字');
			return(false);
		}
		@id=@id+1;
	}
	#MONEY100=comma(itoa(val(#MONEY100),'%16.0f'),16);
	show(#MONEY100,true);
	count_cash();
	@balance = val(#ACBAL)-val(#TOTAL);
	#MBBAL   = comma(itoa(@balance,'%.2f'),16);
	show(#MBBAL,true);
	enable(#MBBAL,false);
  }"
  </ONLOSTFOCUS>
  </ITEM> 
