  <ITEM LINE="7" COL="5" TYPE="%-10s" FUNCTIONS="T(二十元钞:)"/>
  <ITEM LINE="7" COL="15" TYPE="%-16s" INPUT="TEXT" NAME="#MONEY20" FUNCTIONS="T()">
  <ONGOTFOCUS>"{
	if(val(#MONEY20)==0){
		#MONEY20='';
	}else{
		#MONEY20=itoa(val(#MONEY20),'%.0f');
	}
	show(#MONEY20,true);
  }"
  </ONGOTFOCUS>
  <ONLOSTFOCUS>"{
	dim @id as number;
	dim @ch as string;
	dim @len as number;
	dim @balance as number;
	#MONEY20=delspace(#MONEY20);
	if(#MONEY20==''){
		#MONEY20=itoa(0,'%16.0f');
		show(#MONEY20,true);
		return(true);
	}
	@ch=substr(#MONEY20,0,1);
	if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
		showmsg('输入数据第[1]位不合法,必须是数字或者负号');
		return(false);
	}
	@id=1;
	@len=len(#MONEY20);
	while(@id &lt; @len){
		@ch=substr(#MONEY20,@id,1);
		if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
			showmsg('输入数据第['+itoa(@id+1,'%.0f')+']位不合法,必须是数字');
			return(false);
		}
		@id=@id+1;
	}
	#MONEY20=comma(itoa(val(#MONEY20),'%16.0f'),16);
	show(#MONEY20,true);
	count_cash();
	@balance = val(#ACBAL)-val(#TOTAL);
	#MBBAL   = comma(itoa(@balance,'%.2f'),16);
	show(#MBBAL,true);
	enable(#MBBAL,false);
  }"
  </ONLOSTFOCUS>
  </ITEM> 
