  <ITEM LINE="15" COL="45" TYPE="%-10s" FUNCTIONS="T(  二分钞:)"/>
  <ITEM LINE="15" COL="55" TYPE="%-16s" INPUT="TEXT" NAME="#MONEY002" FUNCTIONS="T()">
  <ONGOTFOCUS>"{
	if(val(#MONEY002)==0){
		#MONEY002='';
	}else{
		#MONEY002=itoa(val(#MONEY002),'%.0f');
	}
	show(#MONEY002,true);
  }"
  </ONGOTFOCUS>
  <ONLOSTFOCUS>"{
	dim @id as number;
	dim @ch as string;
	dim @len as number;
	dim @balance as number;
	#MONEY002=delspace(#MONEY002);
	if(#MONEY002==''){
		#MONEY002=itoa(0,'%16.0f');
		show(#MONEY002,true);
		return(true);
	}
	@ch=substr(#MONEY002,0,1);
	if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
		showmsg('输入数据第[1]位不合法,必须是数字或者负号');
		return(false);
	}
	@id=1;
	@len=len(#MONEY002);
	while(@id &lt; @len){
		@ch=substr(#MONEY002,@id,1);
		if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
			showmsg('输入数据第['+itoa(@id+1,'%.0f')+']位不合法,必须是数字');
			return(false);
		}
		@id=@id+1;
	}
	#MONEY002=comma(itoa(val(#MONEY002),'%16.0f'),16);
	show(#MONEY002,true);
	count_cash();
	@balance = val(#ACBAL)-val(#TOTAL);
	#MBBAL   = comma(itoa(@balance,'%.2f'),16);
	show(#MBBAL,true);
	enable(#MBBAL,false);
  }"
  </ONLOSTFOCUS>
  </ITEM> 
