  <ITEM LINE="9" COL="45" TYPE="%-10s" FUNCTIONS="T(  二元钞:)"/>
  <ITEM LINE="9" COL="55" TYPE="%-16s" INPUT="TEXT" NAME="#MONEY2" FUNCTIONS="T()">
  <ONGOTFOCUS>"{
	if(val(#MONEY2)==0){
		#MONEY2='';
	}else{
		#MONEY2=itoa(val(#MONEY2),'%.0f');
	}
	show(#MONEY2,true);
  }"
  </ONGOTFOCUS>
  <ONLOSTFOCUS>"{
	dim @id as number;
	dim @ch as string;
	dim @len as number;
	dim @balance as number;
	#MONEY2=delspace(#MONEY2);
	if(#MONEY2==''){
		#MONEY2=itoa(0,'%16.0f');
		show(#MONEY2,true);
		return(true);
	}
	@ch=substr(#MONEY2,0,1);
	if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
		showmsg('输入数据第[1]位不合法,必须是数字或者负号');
		return(false);
	}
	@id=1;
	@len=len(#MONEY2);
	while(@id &lt; @len){
		@ch=substr(#MONEY2,@id,1);
		if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
			showmsg('输入数据第['+itoa(@id+1,'%.0f')+']位不合法,必须是数字');
			return(false);
		}
		@id=@id+1;
	}
	#MONEY2=comma(itoa(val(#MONEY2),'%16.0f'),16);
	show(#MONEY2,true);
	count_cash();
	@balance = val(#ACBAL)-val(#TOTAL);
	#MBBAL   = comma(itoa(@balance,'%.2f'),16);
	show(#MBBAL,true);
	enable(#MBBAL,false);
  }"
  </ONLOSTFOCUS>
  </ITEM> 
