  <ITEM LINE="7" COL="45" TYPE="%-10s" FUNCTIONS="T(  十元钞:)"/>
  <ITEM LINE="7" COL="55" TYPE="%-16s" INPUT="TEXT" NAME="#MONEY10" FUNCTIONS="T()">
  <ONGOTFOCUS>"{
	if(val(#MONEY10)==0){
		#MONEY10='';
	}else{
		#MONEY10=itoa(val(#MONEY10),'%.0f');
	}
	show(#MONEY10,true);
  }"
  </ONGOTFOCUS>
  <ONLOSTFOCUS>"{
	dim @id as number;
	dim @ch as string;
	dim @len as number;
	dim @balance as number;
	#MONEY10=delspace(#MONEY10);
	if(#MONEY10==''){
		#MONEY10=itoa(0,'%16.0f');
		show(#MONEY10,true);
		return(true);
	}
	@ch=substr(#MONEY10,0,1);
	if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
		showmsg('输入数据第[1]位不合法,必须是数字或者负号');
		return(false);
	}
	@id=1;
	@len=len(#MONEY10);
	while(@id &lt; @len){
		@ch=substr(#MONEY10,@id,1);
		if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
			showmsg('输入数据第['+itoa(@id+1,'%.0f')+']位不合法,必须是数字');
			return(false);
		}
		@id=@id+1;
	}
	#MONEY10=comma(itoa(val(#MONEY10),'%16.0f'),16);
	show(#MONEY10,true);
	count_cash();
	@balance = val(#ACBAL)-val(#TOTAL);
	#MBBAL   = comma(itoa(@balance,'%.2f'),16);
	show(#MBBAL,true);
	enable(#MBBAL,false);
  }"
  </ONLOSTFOCUS>
  </ITEM> 
