  <ITEM LINE="13" COL="45" TYPE="%-10s" FUNCTIONS="T(  一角钞:)"/>
  <ITEM LINE="13" COL="55" TYPE="%-16s" INPUT="TEXT" NAME="#MONEY01" FUNCTIONS="T()">
  <ONGOTFOCUS>"{
	if(val(#MONEY01)==0){
		#MONEY01='';
	}else{
		#MONEY01=itoa(val(#MONEY01),'%.0f');
	}
	show(#MONEY01,true);
  }"
  </ONGOTFOCUS>
  <ONLOSTFOCUS>"{
	dim @id as number;
	dim @ch as string;
	dim @len as number;
	dim @balance as number;
	#MONEY01=delspace(#MONEY01);
	if(#MONEY01==''){
		#MONEY01=itoa(0,'%16.0f');
		show(#MONEY01,true);
		return(true);
	}
	@ch=substr(#MONEY01,0,1);
	if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
		showmsg('输入数据第[1]位不合法,必须是数字或者负号');
		return(false);
	}
	@id=1;
	@len=len(#MONEY01);
	while(@id &lt; @len){
		@ch=substr(#MONEY01,@id,1);
		if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
			showmsg('输入数据第['+itoa(@id+1,'%.0f')+']位不合法,必须是数字');
			return(false);
		}
		@id=@id+1;
	}
	#MONEY01=comma(itoa(val(#MONEY01),'%16.0f'),16);
	show(#MONEY01,true);
	count_cash();
	@balance = val(#ACBAL)-val(#TOTAL);
	#MBBAL   = comma(itoa(@balance,'%.2f'),16);
	show(#MBBAL,true);
	enable(#MBBAL,false);
  }"
  </ONLOSTFOCUS>
  </ITEM> 
