  <ITEM LINE="5" COL="45" TYPE="%-10s" FUNCTIONS="T(五十元钞:)"/>
  <ITEM LINE="5" COL="55" TYPE="%-16s" INPUT="TEXT" NAME="#MONEY50" FUNCTIONS="T()">
  <ONGOTFOCUS>"{
	if(val(#MONEY50)==0){
		#MONEY50='';
	}else{
		#MONEY50=itoa(val(#MONEY50),'%.0f');
	}
	show(#MONEY50,true);
  }"
  </ONGOTFOCUS>
  <ONLOSTFOCUS>"{
	dim @id as number;
	dim @ch as string;
	dim @len as number;
	dim @balance as number;
	#MONEY50=delspace(#MONEY50);
	if(#MONEY50==''){
		#MONEY50=itoa(0,'%16.0f');
		show(#MONEY50,true);
		return(true);
	}
	@ch=substr(#MONEY50,0,1);
	if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
		showmsg('输入数据第[1]位不合法,必须是数字或者负号');
		return(false);
	}
	@id=1;
	@len=len(#MONEY50);
	while(@id &lt; @len){
		@ch=substr(#MONEY50,@id,1);
		if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
			showmsg('输入数据第['+itoa(@id+1,'%.0f')+']位不合法,必须是数字');
			return(false);
		}
		@id=@id+1;
	}
	#MONEY50=comma(itoa(val(#MONEY50),'%16.0f'),16);
	show(#MONEY50,true);
	count_cash();
	@balance = val(#ACBAL)-val(#TOTAL);
	#MBBAL   = comma(itoa(@balance,'%.2f'),16);
	show(#MBBAL,true);
	enable(#MBBAL,false);
  }"
  </ONLOSTFOCUS>
  </ITEM> 
