  <ITEM LINE="11" COL="5" TYPE="%-10s" FUNCTIONS="T(  一元钞:)"/>
  <ITEM LINE="11" COL="15" TYPE="%-16s" INPUT="TEXT" NAME="#MONEY1" FUNCTIONS="T()">
  <ONGOTFOCUS>"{
	if(val(#MONEY1)==0){
		#MONEY1='';
	}else{
		#MONEY1=itoa(val(#MONEY1),'%.0f');
	}
	show(#MONEY1,true);
  }"
  </ONGOTFOCUS>
  <ONLOSTFOCUS>"{
	dim @id as number;
	dim @ch as string;
	dim @len as number;
	dim @balance as number;
	#MONEY1=delspace(#MONEY1);
	if(#MONEY1==''){
		#MONEY1=itoa(0,'%16.0f');
		show(#MONEY1,true);
		return(true);
	}
	@ch=substr(#MONEY1,0,1);
	if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
		showmsg('输入数据第[1]位不合法,必须是数字或者负号');
		return(false);
	}
	@id=1;
	@len=len(#MONEY1);
	while(@id &lt; @len){
		@ch=substr(#MONEY1,@id,1);
		if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
			showmsg('输入数据第['+itoa(@id+1,'%.0f')+']位不合法,必须是数字');
			return(false);
		}
		@id=@id+1;
	}
	#MONEY1=comma(itoa(val(#MONEY1),'%16.0f'),16);
	show(#MONEY1,true);
	count_cash();
	@balance = val(#ACBAL)-val(#TOTAL);
	#MBBAL   = comma(itoa(@balance,'%.2f'),16);
	show(#MBBAL,true);
	enable(#MBBAL,false);
  }"
  </ONLOSTFOCUS>
  </ITEM> 
