  <ITEM LINE="9" COL="5" TYPE="%-10s" FUNCTIONS="T(  五元钞:)"/>
  <ITEM LINE="9" COL="15" TYPE="%-16s" INPUT="TEXT" NAME="#MONEY5" FUNCTIONS="T()">
  <ONGOTFOCUS>"{
	if(val(#MONEY5)==0){
		#MONEY5='';
	}else{
		#MONEY5=itoa(val(#MONEY5),'%.0f');
	}
	show(#MONEY5,true);
  }"
  </ONGOTFOCUS>
  <ONLOSTFOCUS>"{
	dim @id as number;
	dim @ch as string;
	dim @len as number;
	dim @balance as number;
	#MONEY5=delspace(#MONEY5);
	if(#MONEY5==''){
		#MONEY5=itoa(0,'%16.0f');
		show(#MONEY5,true);
		return(true);
	}
	@ch=substr(#MONEY5,0,1);
	if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
		showmsg('输入数据第[1]位不合法,必须是数字或者负号');
		return(false);
	}
	@id=1;
	@len=len(#MONEY5);
	while(@id &lt; @len){
		@ch=substr(#MONEY5,@id,1);
		if(@ch != '-' and (@ch &lt; '0' or @ch &gt; '9')){
			showmsg('输入数据第['+itoa(@id+1,'%.0f')+']位不合法,必须是数字');
			return(false);
		}
		@id=@id+1;
	}
	#MONEY5=comma(itoa(val(#MONEY5),'%16.0f'),16);
	show(#MONEY5,true);
	count_cash();
	@balance = val(#ACBAL)-val(#TOTAL);
	#MBBAL   = comma(itoa(@balance,'%.2f'),16);
	show(#MBBAL,true);
	enable(#MBBAL,false);
  }"
  </ONLOSTFOCUS>
  </ITEM> 
