   <PAGE NAME="DEFAULT">
  
  <BLOCK LINE="2" COL="5" NAME="DQYJ">  
  <ITEM LINE="6" COL="12" TYPE="%-9s" FUNCTIONS="T(帐/卡 号:)"/>
  <ITEM LINE="8" COL="12" TYPE="%-9s" FUNCTIONS="T(户    名:)"/>
  
  <ITEM NAME="#ZKH" INPUT="TEXT" LINE="6" COL="22" TYPE="%-19s" FUNCTIONS=""/>
  
  <ITEM NAME="#SHOWACTNO"   TYPE="%-19s" FUNCTIONS="T(#ZKH)"/>
  <ITEM NAME="#SHOWACTNO20" TYPE="%-20s" FUNCTIONS="T(#ZKH)"/>
  
  <ITEM NAME="#CUSTNAME" INPUT="LABEL" LINE="8" COL="22" TYPE="%-60s" FUNCTIONS=""/>
   
  <ITEM NAME="#CON1" TYPE="%-1s">
	<ONLOSTFOCUS>
	"{	initfd();	
    dim @tota as string;
    commsend_001();
 		$FD16=#CP_SERV;
		$FD103=space(114,' ')+#ZKH+space(35,' ');
		@tota=callserver();	
		if($FD12!='0000'){
			showmsg(geterror());
			return(false);
		}
		#CUSTNAME=substr($FD103,54,60);
		#PRODNO=substr($FD103,0,3);
		#PRODNAME=substr($FD103,3,30);
		show(#CUSTNAME,true);
		show(#PRODNO,true);
		show(#PRODNAME,true);
		setsel(#PRODNO,@tota,'o5t18o1v3o2');
		
	 }"
	</ONLOSTFOCUS>
  </ITEM>
  </BLOCK>
  <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(下一页)" INPUT="BUTTON">
  <ONCLICK>"{
  if(#TX_ACT_TYPE=='2') //定期产品
	{
	  loadpage('PAGE1');
	}else{
	  showmsg('产品类型选择错误，请检查前台程序!');
	  return(false);
	}
  }"
  </ONCLICK>
  </ITEM>
  </PAGE>
