  <PAGE NAME="PAGE3">
  <ITEM TYPE="%-1s" NAME="#FIRSTINIT" >
	<ONLOSTFOCUS>"{	
	  if(#PRODNO=='145')
	  {
	    #CASHCD='1';
	  }   
	  //showmsg(#CASHCD);
		if(#CASHCD=='2')
		{	  
			show(#SUBMIT_3,false);
			show(#PAGETRAN,true);
		}
		else
		{
			show(#PAGETRAN,false);
			show(#SUBMIT_3,true);
		}
		
		
	}"
	</ONLOSTFOCUS>
  </ITEM>
  
  <ITEM NAME="#LPRODNO" INPUT="LABEL" LINE="6"  COL="11" TYPE="%-10s" FUNCTIONS="T(产品代码:!)" VISABLE="TRUE"/>
  <ITEM LINE="6"  COL="21" TYPE="%-3s"  NAME="#PRODNO" INPUT="SELECT" FUNCTIONS="V(NB)" VISABLE="TRUE">
	<SELECT LINE="6" COL="25">
	</SELECT>
	<ONLOSTFOCUS>"{
		dim @custname as string;
		dim @tota     as string;
		@custname=#CUSTNAME;
	  	initfd();
		commsend_001();
		$FD16='9844';
		$FD103=#PRODNO;
		@tota=callserver();
		if($FD12!='0000')
		{
			showmsg(geterror());
			return(false);
		}
		commrecv_103();
		
		showblock('PRODINFO',true,true);
		#CUSTNAME=@custname;
		show(#INST,false);
		show(#XDLL,false);
		if(#JZZL=='0000' or (#JZZL=='0010' and #PRODNO!='101')) //对公活期,无单折 modify by ligl 2009-7-22 20:54 NINGXIA
		{
		  setsel(#ACTLX,@tota,'o5t6o1v1o2');
		  #ACTLX='2';
		  show(#ACTLX,true);
		  #TXAMT=0;
		  show(#TXAMT,true);
		  enable(#CASHCD,false);
		  enable(#TXAMT,false);
		  show(#INST,false);
		  show(#XDLL,false);
		  //if(#PRODNO=='270'){  //担保保证金的特殊处理
		  //  #ACTLX='2';
		  //  setsel(#ACTLX,'1034|一般户|2||','o5t6o1v1o2');
		  //  show(#ACTLX,true);
		  //  enable(#ACTLX,false);
		  //  enable(#CASHCD,true);
		  //  #CASHCD = '2';
		  //  enable(#TXAMT,true);
		  //  show(#INST,false);
		  //  show(#XDLL,false);
		  //  show(#INST,false);
		  //  show(#XDLL,false);
		  //}
	
		}
		else if(#JZZL=='0007')
		{ //对公定期, 单位定期证实书
		  if(#PRODNO == '173' or #PRODNO == '174')
		  {//对公通知为活期产品时只能开一般户
		  	#ACTLX='2';
			setsel(#ACTLX,'1034|一般户|2||','o5t6o1v1o2');
		  }
		  else
		  {
			//#ACTLX='1'; 开封定期开户要求是定期存款户
			//setsel(#ACTLX,'1034|基本户|1||','o5t6o1v1o2');
			#ACTLX='7';//村镇银行为定期户 20100522 ZHGF
			setsel(#ACTLX,'1034|定期户|7||','o5t6o1v1o2');
		  }
		  show(#ACTLX,true);
		  enable(#ACTLX,false);
		  enable(#CASHCD,true);
		  #CASHCD = '2';     //对公定期默认转帐
		  enable(#TXAMT,true);
		  show(#INST,false);
		  show(#XDLL,false);
		  if(#PRODNO=='257' or #PRODNO=='258' or #PRODNO=='259' )
		  {
		  	show(#INST,true);
		  	enable(#INST,true);
		  	show(#XDLL,true);
		  }
		  else if (#PRODNO=='270' or #PRODNO=='271' or #PRODNO=='272' or #PRODNO=='273'
		    or #PRODNO=='274' or #PRODNO=='275' or #PRODNO=='276')
		  {
		  	show(#INST,true);
		  	enable(#INST,true);
		  	show(#XDLL,true);
		  }
		  else
		  {
		     show(#INST,false);
		     show(#XDLL,false);
		  }
		}
		else if(#JZZL=='0008')
		{ //对公定期, 单位定期存单
		  setsel(#ACTLX,'1034|基本户|1||','o5t6o1v1o2');
		  #ACTLX='1';
		  show(#ACTLX,true);
		  enable(#ACTLX,false);
		  enable(#CASHCD,true);
		  enable(#TXAMT,true);
		  show(#INST,false);
		  show(#XDLL,false);
		  if(#PRODNO=='257' or #PRODNO=='258' or #PRODNO=='259' )
		  {
		  	show(#INST,true);
		  	enable(#INST,true);
		  	show(#XDLL,true);
		  }
		  else
		  {
		     show(#INST,false);
		     show(#XDLL,false);
		  }
		}
		else{
		  if(#JZZL == '0020')
		  {
		  	setsel(#ACTLX,'1034|个人结算户|D|','o5t10o1v1o1');
		  }else{  
		  	setsel(#ACTLX,@tota,'o5t10o1v1o2');
		  }
		  #ACTLX='D';  //默认为个人结算户
		  show(#ACTLX,true);
                  enable(#ACTLX,false);
		  enable(#CASHCD,true);
		  enable(#TXAMT,true);
		  show(#INST,false);
		  show(#XDLL,false);
		}
		if(#PRODNO=='145')
		{
		  #ACTLX='4';
		  enable(#ACTLX,false);
		  #CASHCD='1';
		}
		else if(#JZZL=='0020')//若是卡则不得到焦点
		{
		 enable(#ACTLX,false);
		}
		else
		{
		 enable(#ACTLX,true);
		}
		// begin rm by wangjian 20090703
		// if(#PRODNO=='102') //若是活单户则只能是储蓄户，利随本清
		// {
		//	#JXLX='1';
		//	#ACTLX='S';
		//	enable(#ACTLX,false);
		//	enable(#JXLX,false);
		// }
		// end rm
		
	}"
	</ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="8"   COL="11"  TYPE="%-20s" FUNCTIONS="T(【新开产品信息】)"  /> 
  <ITEM LINE="9"   COL="11"  TYPE="%-61s" FUNCTIONS="T(-------------------------------------------------------------)"/>
  
  <ITEM NAME="#SMIN_AMT" TYPE="%-17.2f"  FUNCTIONS=""/>
  <BLOCK LINE="9"  COL="0" NAME="PRODINFO" VISABLE="FALSE">
  
  <ITEM LINE="3"  COL="11"  TYPE="%-10s" FUNCTIONS="T(币    种:!)"/>
  <ITEM LINE="4"  COL="11"  TYPE="%-10s" FUNCTIONS="T(账户类型:!)"/>
  <ITEM LINE="5"  COL="11"  TYPE="%-10s" FUNCTIONS="T(计息类型:!)"/>
  <ITEM LINE="6"  COL="11"  TYPE="%-10s" FUNCTIONS="T(开户方式:!)"/>
  <ITEM LINE="6"  COL="39"  TYPE="%-12s" VISABLE="FALSE"  INPUT="LABEL" NAME="#SCASH_CODE" FUNCTIONS="T(现金收支码:)" />
  <ITEM LINE="7"  COL="11"  TYPE="%-10s" FUNCTIONS="T(金    额:)"/>
  <ITEM LINE="8"  COL="11"  TYPE="%-10s" NAME="#XDLL"   VISABLE="FALSE"  FUNCTIONS="T(协定利率:)"/>  
  
  <ITEM NAME="#CURCD" LINE="3"  COL="21" TYPE="%-2s"  DEVICE="KEYBOARD" INPUT="SELECT" ENABLE="FALSE"  FUNCTIONS="T(   )">
	<SELECT>
		<OPTION VALUE="01" TITLE="人民币"/>
	</SELECT>
  </ITEM>
  <ITEM NAME="#SCUR"  TYPE="%-8s"        FUNCTIONS="S(#CURCD,#CURCD)"/><!---币种--->
  <ITEM NAME="#ACTLX" LINE="4"  COL="21" TYPE="%-1s"  DEVICE="KEYBOARD" INPUT="SELECT"  FUNCTIONS="">
  	<ONLOSTFOCUS>"{
		//个人储蓄户不允许转帐开户,并且对公活期户也不允许转帐开
		if(#ACTLX=='S' or #JZZL=='0000' or (#JZZL=='0010' and #PRODNO!='101'))
		{
			#CASHCD='1';
			show(#CASHCD,true);
			enable(#CASHCD,false);
			if(#PRODNO=='270'){  //担保保证金的特殊处理
			  #CASHCD='2';
			  show(#CASHCD,true);
			  enable(#CASHCD,false);
			}
		}
		else if(#JZZL=='0007' or #JZZL=='0008') //衡水对公定期只允许转帐开
		{
			#CASHCD='2';
			show(#CASHCD,true);
			enable(#CASHCD,false);
		}
		else
		{
			show(#CASHCD,true);
			enable(#CASHCD,true);
		}
		if(#CASHCD == '1')
		{
			show(#CASH_CODE,true);
			show(#SCASH_CODE,true);
		}else{
			show(#CASH_CODE,false);
			show(#SCASH_CODE,false);
		}
	}"
  	</ONLOSTFOCUS>
   </ITEM>
   <ITEM NAME="#S_ACTLX" TYPE="%-10s" FUNCTIONS="S(#ACTLX,#ACTLX)"/>
  <!---将计息方式加全  20060922--->
  <ITEM NAME="#JXLX" LINE="5"  COL="21" TYPE="%-1s"  DEVICE="KEYBOARD" INPUT="SELECT" ENABLE="FALSE" FUNCTIONS="T( )">
	<SELECT>
	  	<OPTION VALUE="0" TITLE="不计息"/>
	  	<OPTION VALUE="1" TITLE="利随本清"/>
	  	<OPTION VALUE="2" TITLE="按日计息"/>
	  	<OPTION VALUE="3" TITLE="按月计息"/>
		<OPTION VALUE="4" TITLE="按季计息"/>
		<OPTION VALUE="5" TITLE="按年计息"/>
	</SELECT>
  </ITEM>
  <ITEM NAME="#S_JXLX" TYPE="%-10s" FUNCTIONS="S(#JXLX,#JXLX)"/>
  <ITEM NAME="#CASHCD" LINE="6"  COL="21" TYPE="%-1s"  DEVICE="KEYBOARD" INPUT="SELECT"  FUNCTIONS="T(1)">
	<SELECT>
		<OPTION VALUE="1" TITLE="现金"/>
		<OPTION VALUE="2" TITLE="转帐"/>
	</SELECT>
	<ONLOSTFOCUS>
	"{
		dim @tota as string;
		if(#CASHCD == '1')
		{
			//show(#CASH_CODE,true);
			//show(#SCASH_CODE,true);
			//commsend_001();
			//$FD16='9598';
			//$FD123='select content,pr_seq from dic_data where pr_code='+chr(39)+'cash_ind'+chr(39)+'order by pr_seq';
			//@tota=callserver();
			//if($FD12 != '0000')
			//{
			//	showmsg(geterror());
			//	return(false);
			//}
			//if(@tota=='')
			//{
			//	showmsg('没有现金收支码!');
			//	return(false);
			//}
			//setsel(#CASH_CODE,@tota,'t30o1v4o2');
		//}else{
		//	show(#CASH_CODE,false);
		//	show(#SCASH_CODE,false);
		}
		if(#CASHCD == '1')
		{
			show(#CASH_CODE,true);
			show(#SCASH_CODE,true);
		}else{
			show(#CASH_CODE,false);
			show(#SCASH_CODE,false);
		}
	}"</ONLOSTFOCUS>
  </ITEM>
  <!---应黄河需求 增加现金收支码并写入库 add by liuwenjie 2009-8-4 19:41:43 ------>
  <ITEM LINE="6" COL="51"  NAME="#CASH_CODE" TYPE="%-5s"  INPUT="SELECT" VISABLE="FALSE" FUNCTIONS="V(NB)">
  <SELECT>
	<OPTION VALUE="12J01"   TITLE="商品销售收入"/>
	<OPTION VALUE="12J02"   TITLE="服务业收入"/>
	<OPTION VALUE="12J03"   TITLE="行政税费收入"/>
	<OPTION VALUE="12J04"   TITLE="城乡个体经营收入"/>
	<OPTION VALUE="12J06"   TITLE="其他金融性公司收入"/>
	<OPTION VALUE="12J10"   TITLE="其他收入"/>
	<OPTION VALUE="12J11"   TITLE="兑换外币收入"/>
  </SELECT>
  <ONLOSTFOCUS>
	"{
		if(#CASHCD == '1')
		{
			show(#CASH_CODE,true);	
		}else{
			show(#CASH_CODE,false);
		}
	}"</ONLOSTFOCUS> 
  </ITEM>
  <!---应黄河需求 增加现金收支码并写入库 end liuwenjie 2009-8-4 19:41:45 ------>
  <ITEM NAME="#TXAMT" LINE="7" COL="21" INPUT="TEXT"  DEVICE="KEYBOARD" TYPE="%17.2f" FUNCTIONS="V(0000000000000001,0000999999999999)">
  <ONLOSTFOCUS>"{
	if(#TXAMT &gt; 500000000000)
       {
           if(msgbox('请检查金额是否输入有误,确认继续,取消重新输入','金额太大提示','ok|cancel') == 1)
           {
               return(false);
           }
       }

	if(#TXAMT &lt; #RTXAMT)
	{
		//HHYH by wangjian 以前位数是12位在协议存款提示中显示不全
		showmsg('开户金额小于最小金额!'+delspace(comma(itoa(#RTXAMT,'%-17.2f'),16)));
		return(false);
	}
     if(#CASHCD=='1'){
              $TXAMT=#TXAMT;
              $CRDB='1';
              //check_cash();REPLACE BY NEXT MODIFY BY ZHGF 2009-5-8 16:44 防止前台柜员按ESC后能提交此交易
              //if(check_cash()){
              //  return(true);
              //}else{
              //  return(false);
              //}
     }
  }"</ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#UTXAMT"         TYPE="%-40s"           FUNCTIONS="U(#TXAMT)"/><!---大写金额--->
  <ITEM NAME="#INST"  LINE="8" COL="21" INPUT="TEXT"  DEVICE="KEYBOARD" TYPE="%8.5f" FUNCTIONS="V(0000000000000001,9999999999999999)" VISABLE="FALSE"/>

  <ITEM NAME="#CON2" TYPE="%-1s">
  	<ONLOSTFOCUS>"{
  		if(#CASHCD=='1')
		{
			show(#PAGETRAN,false);
			show(#SUBMIT_3,true);
			//goitem(#SUBMIT_3,false);
			goitem(#SUBMIT_3,false);
		}
		else
		{	  
			show(#SUBMIT_3,false);
			show(#PAGETRAN,true);
			goitem(#PAGETRAN);
		}
	}"
	</ONLOSTFOCUS>
  </ITEM>
  </BLOCK>

  <ITEM LINE="21" COL="49"  TYPE="%-6s"   FUNCTIONS="T(上一页)" INPUT="BUTTON">
  <ONCLICK>"{
	loadpage('DEFAULT');
  }"
  </ONCLICK>
  </ITEM>
  
  <ITEM LINE="21" COL="59"  TYPE="%-6s"   NAME="#PAGETRAN"  FUNCTIONS="T(下一页)" INPUT="BUTTON">
  <ONCLICK>"{
	loadpage('PAGE2');
  }"
  </ONCLICK>
  </ITEM>
  
  <ITEM LINE="21" COL="59"  TYPE="%-6s"   NAME="#SUBMIT_3"  FUNCTIONS="T(确  定)" INPUT="SUBMIT"/>
  
  </PAGE>
