  <PAGE NAME="DEFAULT">
  <BLOCK NAME="ACTINFO" LINE="2" COL="0" >
  <ITEM LINE="03"   COL="5"  TYPE="%-10s" NAME="#OGACNO" INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(开集团户:!)"/>
  <ITEM LINE="03"   COL="25"  TYPE="%-10s" NAME="#OMACNO" INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(开主账户:!)"/>
  <ITEM LINE="03"   COL="45"  TYPE="%-8s" NAME="#MACNO" INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(主账户:)"/>
  <ITEM LINE="05"    COL="5"  TYPE="%-10s" FUNCTIONS="T(证件类型:!)"/>
  <ITEM LINE="07"    COL="5"  TYPE="%-10s" FUNCTIONS="T(证件号码:)" NAME="#S_ZJHM"/>
  <ITEM LINE="7"   COL="35" NAME="#LBLPIC" TYPE="%-10s" FUNCTIONS="T(照    片:)"/>
  <ITEM LINE="7"   COL="50" NAME="#LBLPIC1" TYPE="%-10s" FUNCTIONS="T(印    件:)"/>
  <ITEM LINE="09"     COL="4"  TYPE="%-20s" FUNCTIONS="T(【新开帐户信息】)"  /> 
  <ITEM LINE="10"    COL="5"  TYPE="%-61s" FUNCTIONS="T(-------------------------------------------------------------)"/>
  <ITEM LINE="11"    COL="5"  TYPE="%-10s" FUNCTIONS="T(主帐户名:)"  NAME="#M_ACNONAME" INPUT="LABEL" VISABLE="FALSE"/>
  <ITEM LINE="13"    COL="5"  TYPE="%-10s" FUNCTIONS="T(户    名:)"  NAME="#S_NAME" INPUT="LABEL" VISABLE="FALSE"/>
  <ITEM LINE="15"    COL="5"  TYPE="%-10s" FUNCTIONS="T(介质种类:!)" NAME="#S_JZZL" INPUT="LABEL" VISABLE="FALSE"/>
 
  <ITEM LINE="3" COL="15" NAME="#O_GACNO" TYPE="%-1s" VISABLE="FALSE" DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="T(0)">
  <SELECT>
      <OPTION VALUE="0" TITLE="否"/>
      <OPTION VALUE="1" TITLE="是"/>
  </SELECT>
  <ONLOSTFOCUS>
  "{
	if (#O_GACNO=='1'){
		show(#OMACNO,true);
		show(#O_MACNO,true);
	}else{
		show(#OMACNO,false);
		show(#O_MACNO,false);
		show(#MACNO,false);
		show(#M_ACNO,false);
	}
   }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="3" COL="35" NAME="#O_MACNO" TYPE="%-1s" VISABLE="FALSE" DEVICE="KEYBOARD" INPUT="SELECT" FUNCTIONS="T(1)">
  <SELECT>
      <OPTION VALUE="0" TITLE="否"/>
      <OPTION VALUE="1" TITLE="是"/>
  </SELECT>
  <ONLOSTFOCUS>
  "{
	if (#O_MACNO=='0'){
		show(#MACNO,true);
		show(#M_ACNO,true);
	}else{
		show(#MACNO,false);
		show(#M_ACNO,false);
	}
   }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="3" COL="53" NAME="#M_ACNO" TYPE="%-24s" VISABLE="FALSE" DEVICE="KEYBOARD" INPUT="TEXT" FUNCTIONS="V(NB)">
  <ONLOSTFOCUS>
  "{
	#M_ACNO=delspace(#M_ACNO);
	if(substr(#M_ACNO,len(#M_ACNO)-2,2)!='-1')
	{
		showmsg('非有效主账号');
		return(false);
	}
	initfd();
	commsend_001();
	$FD16='9679';
	$FD30=#M_ACNO;
	callserver();
	if($FD12!='0000')
	{
        	showmsg(geterror());
                return(false);
	}
	#MACNO_NAME=$FD27;
	show(#M_ACNONAME,true);
	show(#MACNO_NAME,true);
	enable(#MACNO_NAME,false);
	showmsg('请注意核对主帐户名');
   }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="5" COL="15" NAME="#ZJLX" TYPE="%-1s"  DEVICE="KEYBOARD" INPUT="SELECT"  FUNCTIONS="T(8)">
  <SELECT>
      <OPTION VALUE="8" TITLE="企业代码证"/> 
      <OPTION VALUE="9" TITLE="经营许可证"/> 
      <OPTION VALUE="A" TITLE="营业执照"/> 
      <OPTION VALUE="B" TITLE="事业法人证书"/> 
      <OPTION VALUE="C" TITLE="工商核准号"/> 
      <OPTION VALUE="D" TITLE="其它证件"/>
      <OPTION VALUE="Z" TITLE="验资户"/>
     </SELECT>
  </ITEM>
  <ITEM NAME="#XXXXXX" TYPE="%-1s" FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
      if(#ZJLX=='Z')
      {
		#JZZL='0000';
		setsel(#PRODNO,'验资户存款|145|','t10o1v3o1');
		#PRODNO='145';	 
		#CASHCD='1'; 
		show(#S_NAME,true);
		show(#S_JZZL,true);
		show(#CUSTNAME,true);

		show(#PRODNO,true);
		show(#JZZL,true);
		show(#ZJHM,false);
		show(#S_ZJHM,false);
        	//goitem('#CUSTNAME');
        	return(true);
     	}
      else
      {
		show(#S_NAME,false);
		show(#S_JZZL,false);
		show(#CUSTNAME,false);
		show(#JZZL,false);
		show(#ZJHM,true);
		show(#S_ZJHM,true);
      }  
  }"
  </ONLOSTFOCUS>
  </ITEM> 
  <ITEM LINE="7" COL="15" NAME="#ZJHM" TYPE="%-20s"  DEVICE="KEYBOARD" FUNCTIONS="V(NB)I()">
   <ONLOSTFOCUS>
   "{
	dim @s as string;
	dim @tota as string;
	dim @list1 as string;
	dim @list2 as string;
	dim @i as number;
	dim @khlx as string;
	dim @tmp      as string;
	dim @tmp_head as string;

	commsend_001();
	$FD16=#CP_SERV;
  $FD116=space(35)+#ZJLX+#ZJHM;
	@tota=callserver();

	if($FD12!='0000'){
			showmsg(geterror());
			return(false);
//		showmsg('第一次开户请先做客户资料登记!');
//		@khlx='2';
//		if(#ZJLX=='B'){
//			@khlx='3';
//		}
//    @s='#KHLX='+@khlx+';#ZJLX='+#ZJLX+';#ZJHM='+#ZJHM+';';
//    open('2101.XML',@s);
       
	}
	
	@tmp='';
	@tmp_head='';
	while(@i &lt; len(@tota))
	{
		@tmp=substr(@tota,@i,20);
		@tmp_head=substr(@tmp,0,4);
		if(@tmp_head=='1031' or rtrim(@tmp_head)=='')
		{
			break;
		}
		@i=@i+32;
	}	

	show(#S_NAME,true);
	show(#S_JZZL,true);
	show(#CUSTNAME,true);
	show(#JZZL,true);
	
	setsel(#JZZL,substr(@tota,0,@i),'o5t20o1v4o2');
	
	#JZZL='0000';
	show(#JZZL,true);
	
	@list1=substr(@tota, @i, len(@tota)-@i);
	setsel(#PRODNO,@list1,'o5t30o1v3o2');
	
	#PRODNO='121';
	show(#PRODNO,true);

	#CUSTNAME=substr($FD116,56,50);
	//按财务部的要求，户名可以自己修改，modify by wudw 20130306
	enable(#CUSTNAME,true);
	
	if(#ZJLX == 'Z')
                {
                       #CUSTNAME = '';
                       enable(#CUSTNAME,true);
                }
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <!--added by liuyong 2009-9-1 显示图片信息 start-->
<ITEM NAME="#LYIDNO" TYPE="%-20s" FUNCTIONS="" />
<ITEM NAME="#LYIDTYPE" TYPE="%-1s" FUNCTIONS="" />
<ITEM LINE="7" COL="45" LINES="160" COLS="120" NAME="#PIC" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#SETPIC" TYPE="%-10s" FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
      #LYIDNO=#ZJHM;
      #LYIDTYPE=#ZJLX;
      call_96681();
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM LINE="7" COL="60" LINES="220" COLS="160" NAME="#PIC1" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#SETPIC1" TYPE="%-10s" FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
      #LYIDNO=#ZJHM;
      #LYIDTYPE=#ZJLX;
      call_96682();
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <!--added by liuyong 2009-9-1 显示图片信息 end-->
  <ITEM LINE="11" COL="15" NAME="#MACNO_NAME" TYPE="%-50s" INPUT="TEXT"  VISABLE="FALSE" FUNCTIONS=""/>
  <ITEM LINE="13" COL="15" NAME="#CUSTNAME" TYPE="%-50s" INPUT="TEXT"  VISABLE="FALSE" FUNCTIONS=""/>
  <ITEM LINE="15" COL="15" NAME="#JZZL"     TYPE="%-4s"  INPUT="SELECT" VISABLE="FALSE" FUNCTIONS="">
  <SELECT>
      <OPTION VALUE="0000" TITLE="无单折"/> 
  </SELECT>
  </ITEM>
  </BLOCK>
  
  <ITEM LINE="21" COL="59"  TYPE="%-6s" FUNCTIONS="T(下一页)" INPUT="BUTTON">
  <ONCLICK>"{
  if(#TX_ACT_TYPE=='1') //活期产品
  {
	  loadpage('PAGE3');
	}else if(#TX_ACT_TYPE=='2') //定期产品
	{
	  loadpage('PAGE1');
	}else{
	  showmsg('产品类型选择错误，请检查前台程序!');
	  return(false);
	}
  }"
  </ONCLICK>
  </ITEM>
  </PAGE>
