<!-----显示产品代码返回信息的变量组合----------> 
<!-- 第一个callserver用到的变量 -->
  <ITEM NAME="#CPDM"     TYPE="%-3s"  FUNCTIONS="T(   )"/>
  <ITEM NAME="#CPMC"     TYPE="%-30s" FUNCTIONS="T(                              )"/>
  <ITEM NAME="#ZHZL"     TYPE="%-1s"  FUNCTIONS="T( )"/>
  <ITEM NAME="#NAME_P"   TYPE="%-50s" FUNCTIONS="T(                                                  )"/>
  <ITEM NAME="#XSZH"     TYPE="%-20s" FUNCTIONS="T(                    )"/>
  <ITEM NAME="#CQ"       TYPE="%-3s"  FUNCTIONS="T(  )"/>
  <ITEM NAME="#CQDW"     TYPE="%-2s"  FUNCTIONS="T( )"/>
  <ITEM NAME="#DQCKLX"   TYPE="%-1s"  FUNCTIONS="T( )"/>
  <ITEM NAME="#ACTSEQ_P" TYPE="%-4s"  FUNCTIONS="T(    )"/>

<!-- 第二个callserver用到的变量 -->
  <ITEM NAME="#ACTNO24"   TYPE="%-24s" 	FUNCTIONS="T(                        )"/>
  <ITEM NAME="#ACTSEQ"    TYPE="%-4s"  	FUNCTIONS="T(    )"/><!--帐户序号-->
  <ITEM NAME="#RYZQ"  	  TYPE="%-1s"  	FUNCTIONS="T( )"/>
  <ITEM NAME="#PASSWDCX"  TYPE="%-6s"  	FUNCTIONS="T(      )"/>
 <!-- <ITEM NAME="#PASSWDZQ"  TYPE="%-6s"  	FUNCTIONS="T(      )"/>-->
 <!--<ITEM NAME="#ID_CODE"   TYPE="%-20s" 	FUNCTIONS="T(                    )"/>-->
  <ITEM NAME="#YJZQ"  	  TYPE="%-1s"  	FUNCTIONS="T( )"/>
  <ITEM NAME="#ZFMMQ"  	  TYPE="%-1s"  	FUNCTIONS="T( )"/>
  <ITEM NAME="#ZFPSWD" 	  TYPE="%-16s" 	FUNCTIONS="T(                )"/>
  <ITEM NAME="#CPDATE" 	  TYPE="%-8s"  	FUNCTIONS="T(        )"/>
  <ITEM NAME="#TXAMT15"   TYPE="%17.2f" FUNCTIONS="T(                )"/>
 <!-- <ITEM NAME="#ID_TYPE"   TYPE="%-1s"  	FUNCTIONS="T( )"/>-->
  <ITEM NAME="#CASHFLAG_2"TYPE="%-1s"   FUNCTIONS="T( )"/>
  <ITEM NAME="#DSCPT3"    TYPE="%-3s"  	FUNCTIONS="T(   )"/>
  <ITEM NAME="#ACTTYPE"   TYPE="%-1s"  	FUNCTIONS="T( )"/>
  <ITEM NAME="#ACTSEQ2"   TYPE="%-4s"  	FUNCTIONS="T(    )"/>
  <ITEM NAME="#ZFLAG"     TYPE="%-1s"  	FUNCTIONS="T( )"/>
  <ITEM NAME="#INTST"     TYPE="%17.2f" FUNCTIONS="T(                )"/>
  <ITEM NAME="#INTAX"     TYPE="%17.2f" FUNCTIONS="T(                )"/>
  <ITEM NAME="#BZINTST"   TYPE="%17.2f" FUNCTIONS="T(                )"/>
  <ITEM NAME="#NVOCNUM"   TYPE="%-16s" 	FUNCTIONS="T(                )"/>
  <ITEM NAME="#SPFLAG"    TYPE="%-20s"  FUNCTIONS="T(                    )"/>
  <ITEM NAME="#ACTNO2"    TYPE="%-24s" 	FUNCTIONS="T(                        )"/>
  <ITEM NAME="#EDFLAG"    TYPE="%-1s"  	FUNCTIONS="T( )"/>
  <ITEM NAME="#DSCPT"     TYPE="%-20s" 	FUNCTIONS="T(                    )"/>
	
  <ITEM NAME="#PRDT"    LINE="1"  COL="0"  TYPE="%-10s" VISABLE="TRUE"  FUNCTIONS="T(产品代码:!)"/>
  <ITEM LINE="2"        COL="0"   TYPE="%-61s"          FUNCTIONS="T(-------------------------------------------------------------)"/>
  <ITEM NAME="#PRDT_NO" LINE="1"  COL="10" TYPE="%-3s"  DEVICE="KEYBOARD" VISABLE="TRUE" FUNCTIONS="T(101)V(NB)">
	<SELECT LINE="0" COL="0">
		 <OPTION VALUE="101" TITLE="储蓄人民币活期"/>
	 </SELECT>
  <ONLOSTFOCUS>"{
	initfd();
	dim @baktxno as string;
	@baktxno=$TXNO;
	$TXNO='9844';
	$FD103=#PRDT_NO;
	commsend_001();
	callserver();
	$TXNO=@baktxno;
	if($FD12!='0000'){
		showmsg(geterror());
		return(false);
	}
	setitems('#CPDM#CPMC#CURCD_P#ACTYPE#ZHZL#INTSTYPE#AVBAL#NAME_P#XSZH#CQ#CQDW#DQCKLX#ACTSEQ_P#CASHFLAG',$FD103);
	showblock('ACTINFO',true,true);
  }"
  </ONLOSTFOCUS>
  </ITEM>

  <ITEM LINE="3"  COL="0"  TYPE="%-10s" FUNCTIONS="T(币    种:!)"/>
  <ITEM LINE="3"  COL="35" TYPE="%-10s" FUNCTIONS="T(账户类型:!)"/>
  <ITEM LINE="4"  COL="0"  TYPE="%-10s" FUNCTIONS="T(计息类型:!)"/>
  <ITEM LINE="4"  COL="35" TYPE="%-10s" FUNCTIONS="T(现转标志:!)"/>
  <ITEM LINE="5"  COL="0"  TYPE="%-10s" FUNCTIONS="T(金    额:)"/>
  <!---------------------------------------------------->

  <ITEM NAME="#CURCD_P" LINE="3"  COL="10" TYPE="%-2s"  DEVICE="KEYBOARD" INPUT="SELECT" ENABLE="FALSE"  FUNCTIONS="T(   )">
	<SELECT>
		<OPTION VALUE="01" TITLE="01.人民币"/>
	</SELECT>
  </ITEM>

  <ITEM NAME="#ACTYPE" LINE="3"  COL="45" TYPE="%-1s"  DEVICE="KEYBOARD" INPUT="SELECT"  FUNCTIONS="T( )">
	<SELECT>
		<OPTION VALUE="D" TITLE="D.个人结算户"/>
		<OPTION VALUE="S" TITLE="S.个人储蓄户"/>
	</SELECT>
  </ITEM>
  <ITEM NAME="#CACTYPE"  TYPE="-10s"       FUNCTIONS="j(#ACTYPE=D,T{个人结算户})j(#ACTYPE=S,T{个人储蓄户})"/>

  <ITEM NAME="#INTSTYPE" LINE="4"  COL="10" TYPE="%-1s"  DEVICE="KEYBOARD" INPUT="SELECT" ENABLE="FALSE" FUNCTIONS="T( )">
	<SELECT>
		<OPTION VALUE="4" TITLE="4.按季计息"/>
	</SELECT>
  </ITEM>

  <ITEM NAME="#CASHFLAG" LINE="4"  COL="45" TYPE="%-1s"  DEVICE="KEYBOARD" INPUT="SELECT"  FUNCTIONS="T( )">
	<SELECT>
		<OPTION VALUE="1" TITLE="1.现金"/>
		<OPTION VALUE="2" TITLE="2.转帐"/>
	</SELECT>
  <ONLOSTFOCUS>"{
		if(#CASHFLAG=='2')
		{
			show(#OACTNO,true);
			show(#ACTNO_2,true);
		}
  }"</ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#CCASHFLAG"      TYPE="-4s"  FUNCTIONS="j(#CASHFLAG=1,T{现金})j(#CASHFLAG=2,T{转帐})"/>
  <ITEM NAME="#AVBAL" LINE="5" COL="10" INPUT="TEXT"  DEVICE="KEYBOARD" TYPE="%17.2f" FUNCTIONS="J(#LAVBAL)"/>
  <ITEM NAME="#LAVBAL" TYPE="%-16s"  FUNCTIONS="X(#AVBAL)G(#CASHFLAG=1,#SUBMIT)"/>

<!-----显示帐号信息的变量组合----------> 
  <ITEM NAME="#OACTNO" LINE="7" COL="0"  TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(对方帐号:)"/>
  <ITEM LINE="8" COL="0"                 TYPE="%-62s" INPUT="LABEL" FUNCTIONS="T(--------------------------------------------------------------------)"/>
  <ITEM NAME="#ACTNO_2"  LINE="7" COL="10" TYPE="%-24s" DEVICE="KEYBOARD" INPUT="TEXT" FUNCTIONS="T(                  )">
  <ONLOSTFOCUS>"{
	initfd();
	dim @baktxno as string;
	@baktxno=$TXNO;
	$TXNO='9731';
	$FD102=#ACTNO_2;
	commsend_001();
	callserver();
	$TXNO=@baktxno;
	if($FD12!='0000'){
		showmsg(geterror());
		return(false);
	}
	setitems('#ACTNO24#ACTSEQ#VOCTYPE#VOCNUM#RYZQ#PSFLAG#PASSWDCX#PASSWDZQ#IDFLAG#ID_CODE#YJZQ#ZFMMQ#ZFPSWD#CPDATE#TXAMT15#ID_TYPE#CUSTNAME#LAVBAL1#CURCD#CASHFLAG_2#DSCPT3#ACTTYPE#ACTSEQ2#ZFLAG#INTST#INTAX#BZINTST#TXAMT#NVOCNUM#SPFLAG#PRODNAME#ACTNO2#EDFLAG#DSCPT',$FD102);
//	showblock('ACTINFO',true,true);
	#LTXAMT = #AVBAL;  //转出金额等于开户金额
	show(#P1,true);
	show(#P2,true);
	show(#P3,true);
	show(#P4,true);
	show(#P5,true);
	show(#P6,true);
	show(#P7,true);
	show(#P8,true);
	show(#P9,true);
	show(#CUSTNAME,true);
	show(#CURCD,true);
	show(#LAVBAL1,true);
	show(#PRODNAME,true);
	show(#VOCTYPE,true);
	show(#VOCNUM,true);
	show(#PSFLAG,true);
	show(#IDFLAG,true);
	show(#LTXAMT,true);
	show(#ID_TYPE,true);
	if(#PSFLAG=='Y')
	{
		enable(#PASSWDZQ,true);
	}
	if(#IDFLAG=='Y')
	{
		enable(#ID_CODE,true);
	}
  }"
  </ONLOSTFOCUS>
  </ITEM>
  <ITEM NAME="#P1"  LINE="9"   COL="0"  TYPE="%-10s" FUNCTIONS="T(户    名:)"/>
  <ITEM NAME="#P2"  LINE="10"  COL="0"  TYPE="%-10s" FUNCTIONS="T(币    种:!)"/>
  <ITEM NAME="#P3"  LINE="10"  COL="35" TYPE="%-10s" FUNCTIONS="T(余    额:)"/>
  <ITEM NAME="#P4"  LINE="11"  COL="0"  TYPE="%-10s" FUNCTIONS="T(产品名称:)"/>
  <ITEM NAME="#P5"  LINE="12"  COL="0"  TYPE="%-10s" FUNCTIONS="T(凭证类型:!)"/>
  <ITEM NAME="#P6"  LINE="12"  COL="35" TYPE="%-10s" FUNCTIONS="T(凭证号码:)"/>
  <ITEM NAME="#P7"  LINE="13"  COL="0"  TYPE="%-10s" FUNCTIONS="T(密码支取:!)"/>
  <ITEM NAME="#P8"  LINE="13"  COL="35" TYPE="%-10s" FUNCTIONS="T(证件支取:!)"/>
  <ITEM NAME="#P9"  LINE="15"  COL="0"  TYPE="%-10s" FUNCTIONS="T(转出金额:)"/>

  <ITEM NAME="#P10" LINE="14"  COL="0"  TYPE="%-10s" VISABLE="FALSE" FUNCTIONS="T(密    码:)"/>
  <ITEM NAME="#P11" LINE="14"  COL="35" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS="T(证件类型:!)"/>
  <ITEM NAME="#P12" LINE="15"  COL="35" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS="T(证件号码:)"/>
  <!---------------------------------------------------->
  <ITEM NAME="#CUSTNAME" LINE="9"  COL="10" TYPE="%-50s" ENABLE="FALSE" INPUT="TEXT" FUNCTIONS="                                                  "/>
  <ITEM NAME="#CURCD" LINE="10"  COL="10" TYPE="%-2s"  ENABLE="FALSE"  INPUT="SELECT" FUNCTIONS="T(  )" >
	<SELECT>
		<OPTION VALUE="01" TITLE="0.人民币"/>
	</SELECT>
  </ITEM>

  <ITEM LINE="10"  COL="45" NAME="#LAVBAL1" TYPE="%17.2f" INPUT="TEXT" ENABLE="FALSE" FUNCTIONS=""/>
  <ITEM NAME="#AVBAL_2" TYPE="%-21s" FUNCTIONS="X(#LAVBAL1)"/>

  <ITEM NAME="#PRODNAME" LINE="11"  COL="10" TYPE="%-30s" ENABLE="FALSE" INPUT="TEXT" FUNCTIONS="T(                              )"/>
  <ITEM NAME="#VOCTYPE"  LINE="12"  COL="10" TYPE="%-3s"  ENABLE="FALSE" INPUT="SELECT"FUNCTIONS="T(   )" >
	<SELECT>
		<OPTION VALUE="010" TITLE="0.储蓄活期存折"/>
	</SELECT>
  </ITEM>
  <ITEM NAME="#VOCNUM" LINE="12"  COL="45" TYPE="%16d" ENABLE="FALSE" FUNCTIONS="T(                )"/>
  <ITEM NAME="#PSFLAG" LINE="13"  COL="10" TYPE="%-1s" ENABLE="FALSE" ENABLE="FALSE" INPUT="SELECT"  FUNCTIONS="T( )" >
	<SELECT>
		<OPTION VALUE="Y" TITLE="0.是"/>
		<OPTION VALUE="N" TITLE="0.否"/>
	</SELECT>
  </ITEM>
  <ITEM NAME="#IDFLAG" LINE="13"  COL="45" TYPE="%-1s"  ENABLE="FALSE" INPUT="SELECT" FUNCTIONS="T( )" >
	<SELECT>
		<OPTION VALUE="Y" TITLE="0.是"/>
		<OPTION VALUE="N" TITLE="0.否"/>
	</SELECT>
  </ITEM>  
  <ITEM NAME="#PASSWDZQ" LINE="14"  COL="10" TYPE="%6s"  ENABLE="FALSE" INPUT="TEXT" DEVICE="PINPAD" FUNCTIONS="i()" />
  <ITEM LINE="14"  COL="45" TYPE="%-1s" NAME="#ID_TYPE" INPUT="SELECT" ENABLE="FALSE" FUNCTIONS="">
   <SELECT LINE="0" COL="0">
    <OPTION VALUE="1" TITLE="身份证"/>
    <OPTION VALUE="2" TITLE="户口薄"/>
    <OPTION VALUE="3" TITLE="护照  "/>
    <OPTION VALUE="4" TITLE="军官证"/>
    <OPTION VALUE="5" TITLE="回乡证"/>
    <OPTION VALUE="8" TITLE="企业代码证"/>
    <OPTION VALUE="9" TITLE="组织机构号"/>
    <OPTION VALUE="A" TITLE="营业执照"/>
    <OPTION VALUE="B" TITLE="经营许可证"/>
    <OPTION VALUE="C" TITLE="事业法人证书"/>
   </SELECT>
  </ITEM>
  <ITEM LINE="15"  COL="45" TYPE="%-20s" NAME="#ID_CODE" DEVICE="KEYBOARD" INPUT="TEXT" ENABLE="FALSE" FUNCTIONS=""/>

  <ITEM LINE="15"  COL="10" NAME="#LTXAMT" TYPE="%17.2f" INPUT="TEXT" ENABLE="FALSE"  FUNCTIONS=""/>
  <ITEM NAME="#GO"     TYPE="%1s" FUNCTIONS="">
  <ONLOSTFOCUS>
  "{
	if(#CASHFLAG == '2')
	{
		goitem(#SUBMIT);
	}
  }"
  </ONLOSTFOCUS>
  </ITEM>
