0008.XML:  <ITEM  LINE="13"  COL="5"  NAME="#A4" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
0008.XML:			showmsg('输入证件号码错误!');
0013.XML:  <ITEM LINE="2" COL="46" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
0042.XML:  <ITEM  LINE="7"  COL="45"  NAME="#ZJHM1" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
0042.XML:        	showmsg('输入证件号码错误!');
1714.XML:	<ITEM LINE="13" COL="16" TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
1714.XML:	print( 7,16,'子账户证件号码: [20]',#S_PAPERNO);
1714.XML: 		print(12,12,'子账户证件号码: [20]',#S_PAPERNO);
1714.XML:			$FD63=#S_PAPERNO;          //证件号码
2101.XML:  <ITEM LINE="9"  COL="5"  TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
2101.XML:	print( 11,20,'证件类型:[20]         证件号码: [20]',#SZJLX,#ZJHM);
21011.XML:  <ITEM LINE="9"  COL="15"  TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
2301.XML:  <ITEM LINE="16" COL="8" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
2301.XML:  <ITEM LINE="16" COL="42" NAME="#LXZJHM" INPUT="LABEL" VISABLE="FALSE" TYPE="%-11s" FUNCTIONS="T(新证件号码:)"/>
2301.XML:			print( 13,20,'证件号码: [20]',#ZJHM);
2301.XML:			print( 15,20,'新证件号码: [20]',#XZJHM);
2319.XML:		list_setcol(3, '证件号码', 20);
2319.XML:   <ITEM LINE="8" COL="42" TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
2319.XML:		//证件号码
2319.XML:	<ITEM LINE="20" COL="42" NAME="#LOIDNO" TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
2320.XML:  <ITEM LINE="7" COL="08" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
2321.XML:		<ITEM LINE="3" COL="0" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
2322.XML:  <ITEM LINE="7" COL="08" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
2701.XML:  <ITEM LINE="3" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
2903.XML:  <ITEM LINE="13" COL="25" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
2904.XML:  <ITEM LINE="13" COL="25" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
2905.XML:  <ITEM LINE="13" COL="25" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
3101.XML:  <ITEM NAME="#CP_SERV"   TYPE="%-4s"  FUNCTIONS="T(9838)"/> <!--根据证件类型、证件号码返回客户姓名-->
3203.XML:	  <ITEM LINE="9"  COL="41" TYPE="%-12s" FUNCTIONS="T(证件号码:)"  NAME="#S_CERTNUM"  INPUT="LABEL" VISABLE="FALSE"/>
3203.XML:	  "{  //五万以上输入证件号码
3203.XML:	    showmsg('输入的证件号与帐户不匹配');
3203.XML:#CERTNO           20  	       证件号码
3303.XML:  <ITEM LINE="19" COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
3304.XML:  <ITEM LINE="17" COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
3305.XML:  <ITEM LINE="15" COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
33051.XML:  <ITEM LINE="15" COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
3306.XML:  <ITEM LINE="16" COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
3352.XML:<ITEM NAME="#ID_NO_FLAG" LINE="16" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件号码:)"/>
3352.XML:<ITEM NAME="#ID_NO_FLAG_DL" LINE="21" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件号码:)"/>
3352.XML:	<!--根据规则判断是否录入和打印申请人证件类型和证件号码-->
3352.XML:		print( 8,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
3352.XML:		print( 8,15,'证件号码: [20]',#ID_NO);
3352.XML:					print(12, 20,'证件类型:[20                    ]     证件号码(后六位):[20    ]',#SID_TYPE,substr(#ID_NO,12,6));
3352.XML:					print(12, 20,'证件类型:[20                    ]     证件号码:[20    ]',#SID_TYPE,#ID_NO);
3352.XML:				print(14, 20,'证件类型:[20                    ]     证件号码:[20    ]',#SID_TYPE_DL,#ID_NO_DL);
3353.XML:<ITEM NAME="#ID_NO_IN_FLAG_DL" LINE="13" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件号码:)"/>
3353.XML:<ITEM NAME="#ID_NO_FLAG_DL" LINE="17" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件号码:)"/>
3353.XML:		<!--根据规则判断是否录入和打印申请人证件类型和证件号码-->
3353.XML:		print( 10,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
3353.XML:		print( 10,15,'证件号码: [20]',#ID_NO);
3353.XML:			print(12, 20,'证件类型:[20                    ]     证件号码(后六位):[20    ]',#SID_TYPE,substr(#ID_NO,12,6));
3353.XML:			print(12, 20,'证件类型:[20                    ]     证件号码:[20    ]',#SID_TYPE,#ID_NO);
3353.XML:		print(15, 20,'证件类型:[20                    ]     证件号码:[20    ]',#SID_TYPE_DL,#ID_NO_DL);
3355.XML:<ITEM LINE="11" COL="15" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
3355.XML:<ITEM NAME="#ID_NO_FLAG_DL" LINE="20" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件号码:)"/>
3355.XML:	<!--根据规则判断是否录入和打印申请人证件类型和证件号码-->
3355.XML:		print( 9,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
3355.XML:		print( 9,15,'证件号码: [20]',#ID_NO);
3355.XML:		print(12, 20,'证件类型:[20                    ]     证件号码(后六位):[20                    ]',#SID_TYPE,substr(#ID_NO,12,6));
3355.XML:		print(12, 20,'证件类型:[20                    ]     证件号码:[20                    ]',#SID_TYPE,#ID_NO);
3355.XML:		print(15, 20,'证件类型:[20                    ]     证件号码:[20    ]',#SID_TYPE_DL,#ID_NO_DL);
3401.XML:  <ITEM NAME="#LBCERT"     LINE="17"   COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)" INPUT="LABEL" VISABLE="FALSE"/>
3402.XML:  <ITEM LINE="10" COL="47" TYPE="%-9s"  INPUT="LABEL" NAME="#LB4" VISABLE="FALSE" FUNCTIONS="T(证件号码:)"/>
3402.XML:  <ITEM LINE="19" COL="47" TYPE="%-9s"  INPUT="LABEL" NAME="#LB13" VISABLE="FALSE"  FUNCTIONS="T(证件号码:)"/>
3402.XML:  <ITEM NAME="#ZJHM" TYPE="%-20s" FUNCTIONS="V(NB)"/>   <!--证件号码-->
34021.XML: <ITEM LINE="18" COL="12" TYPE="%-9s" INPUT="LABEL" NAME="#LB3"   VISABLE="FALSE"  FUNCTIONS="T(证件号码:)"/>
3404.XML:    <ITEM NAME="#LCERTNO" LINE="0"  COL="33"   TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" /> 
3405.XML:		  $FD62=getitems('#CERTNO');   // 证件号码
3405.XML:  <ITEM LINE="4"  COL="46" NAME="#LCERTNO0"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" VISABLE="FALSE"/>
3405.XML:  <ITEM LINE="0"  COL="37" NAME="#LCERTNO"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" />
3405.XML:       showmsg('输入的证件号码与原登记证件号码不同');
3405.XML:  <ITEM NAME="#LCERTNO2" LINE="0"  COL="45"  TYPE="%-10s" INPUT="LABEL"     FUNCTIONS="T(证件号码:)" />
3405.XML:			print(12, 20,'代理人证件:[12          ]             代理人证件号码:[20]',#FLAGCERTTYPE0,#CERTNO0);
3410.XML:  <ITEM NAME="#ZJHM"  LINE="14"  COL="45" TYPE="%-12s" VISABLE="FALSE" FUNCTIONS="T(证件号码:)"  INPUT="LABEL"/>
3410.XML: 					showmsg('证件号不符请重新输入!');
3411.XML:  <ITEM LINE="14"  COL="45" TYPE="%-10s" FUNCTIONS="T(证件号码:)" NAME="#S_CERTNO" INPUT="LABEL" VISABLE="FALSE"/> 
3412.XML:  <ITEM LINE="15"  COL="09" TYPE="%-10s" FUNCTIONS="T(证件号码 :)"/>
3412.XML:			print( 8, 20,'证件号码:[20]',#CERTNO);
3412.XML:			print( 8, 20,'证件号码:[20]',#CERTNO);
3413.XML:  <ITEM NAME="#LBCERT" LINE="10"COL="9" TYPE="%-9s" VISABLE="FALSE"  FUNCTIONS="T(证件号码:)"/>
3414.XML:  <ITEM LINE="14"       COL="40" TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
3419.XML:  <ITEM LINE="0"  COL="45" NAME="#LCERTNO"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" />
3419.XML:       //showmsg('输入的证件号码['+#CERTNO+']与原登记证件号码['+#CERTNO20+']不同');
3419.XML:  <ITEM NAME="#LCERTNO2" LINE="0"  COL="45"  TYPE="%-10s" INPUT="LABEL"     FUNCTIONS="T(证件号码:)" />
3419.XML:			print(13, 20,'代理人证件: [12          ]             代理人证件号码: [20]',#SCERTTYPE,#CERTNO);
3430.XML:	<ITEM NAME="#FD102A" TYPE="%20s" FUNCTIONS=""/> <!--证件号码,0 -->
3499.XML:    <ITEM NAME="#LCERNUM" LINE="4"  COL="30"  TYPE="%-10s"   FUNCTIONS="T(证件号码:)"/>
3502.XML:		$FD62=getitems('#CERTNO');   // 证件号码
3502.XML:  <ITEM LINE="2"  COL="47" NAME="#LCERTNO"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" /> 
3502.XML:       showmsg('输入的证件号码与原登记证件号码不同');
3503.XML:	$FD62=getitems('#CERTNO');  // 证件号码		
3503.XML:  <ITEM NAME="#LCERTNO" LINE="6"  COL="0"   TYPE="%-10s" INPUT="LABEL" VISABLE="FALSE"  FUNCTIONS="T(证件号码:)" /> 
3503.XML:		print(11, 20,'证件号码:[20]',#CERTNO);
3509.XML:	$FD62=delspace(#N_ID_NO);       // 证件号码
3509.XML:		//得到证件号码和证件类型   户名及客户号
3509.XML:   <ITEM LINE="10" COL="7" TYPE="%-12s" FUNCTIONS="T(原证件号码:)"/>
3509.XML:   <ITEM LINE="14"  COL="7" TYPE="%-12s" FUNCTIONS="T(新证件号码:)"/>
3509.XML:   <ITEM LINE="19" COL="7" TYPE="%-12s" FUNCTIONS="T(新证件号码:)"/>
3509.XML:		//得到证件号码和证件类型\户名
3509.XML:		print(11,20,'原证件号码:[20                  ]             新证件号码:[20]',#OLD_ID_NO,#N_ID_NO);
3601.XML:  <ITEM LINE="11" COL="38" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
3602.XML:  <ITEM LINE="11" COL="38" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
3603.XML:  <ITEM LINE="11" COL="38" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
3701.XML:	<ITEM NAME="#CP_SERV"   TYPE="%-4s"  FUNCTIONS="T(9838)"/> <!--根据证件类型、证件号码返回客户姓名-->
3703.XML:				#KH_ZJHM = $FD32 ;//证件号码-->
3704.XML:            #KH_ZJHM = $FD32 ;//证件号码   
3707.XML:            #KH_ZJHM = $FD32 ;//证件号码
3707.XML:            //showmsg('证件号码是：'+$FD32);
3708.XML:		<ITEM LINE="12"  COL="17"  TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
3711.XML:	<ITEM LINE="15" COL="45"   TYPE="%-12s"   FUNCTIONS="T(证件号码:)"  NAME="#ZJHM"  VISABLE="FALSE" INPUT="LABEL"/>
3711.XML:					showmsg('证件号不符请重新输入!');
3712.XML:        //showmsg('证件号码'+$FD62);
3712.XML:      <ITEM LINE="16" COL="9"  TYPE="%-10s"  NAME="#ZJH"     FUNCTIONS="T(证件号码:)"/>
3712.XML:            showmsg('证件号码不符!');
4101.XML:		print( 9,20,'证件类型: [20                  ]   证件号码: [20]',@id_name,@id_no);
4105.XML:  <ITEM LINE="9"  COL="7" TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
4106.XML:  <ITEM LINE="12" COL="10"  TYPE="%-16s" FUNCTIONS="T(总公司证件号码:!)" />
4115.XML:    "T(房间编号|开户金额|户主证件类型|户主证件号码|联系电话|条形码|现转标志|)"/>
4206.XML:  <ITEM NAME="#LBCERNO"  LINE="7" COL="35" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
4207.XML:  <ITEM NAME="#FD102A" TYPE="%20s" FUNCTIONS=""/> <!--证件号码,0 -->
4401.XML:  <ITEM LINE="5"   COL="40" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
4401.XML:        print( 7, 20,'贷款帐号:[24                      ]   证件类型:[12          ]  证件号码:[20]',$FD31,#CITYPENAME,#CINO);
4412.XML:		print( 5,13,'交易:帐户证件号码信息维护');
4412.XML:		print(10,20,'原证件号码:[20                  ]             新证件号码:[20]',#OLD_ID_NO,#NEW_ID_NO);
4413.XML:  <ITEM NAME="#LCINO" LINE="17"  COL="48"  TYPE="%-10s" INPUT="LABEL"   FUNCTIONS="T(证件号码:)" /> 
4413.XML:	    showmsg('输入的证件号与帐户不匹配');
4508.XML:  <ITEM LINE="8"   COL="47" TYPE="%-16s" FUNCTIONS="T(证件号码 :)"/>
4686.XML:  <ITEM LINE="12" COL="20" TYPE="%-10s" FUNCTIONS="T(证件号码: )"/>
4701.XML:  <ITEM LINE="13" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
4701.XML:  <ITEM LINE="15" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
4702.XML:  <ITEM LINE="13" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
4702.XML:  <ITEM LINE="15" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
4708.XML:  <ITEM LINE="10" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
4708.XML:  <ITEM LINE="12" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
4712.XML:  <ITEM LINE="10" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
4712.XML:  <ITEM LINE="12" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
4712.XML:  <ITEM LINE="18" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
4713.XML:  <ITEM  LINE="1"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(证件号码:)"/>
5101.XML:  <ITEM LINE="04"  COL="45" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5101.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5101_20110927_yzs.XML:  <ITEM LINE="04"  COL="45" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5101_20110927_yzs.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5103.XML:  <ITEM LINE="05"  COL="45" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5103.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5107.XML:<ITEM LINE="06"   COL="03" TYPE="%-12s"   INPUT="LABEL" VISABLE="FALSE" NAME="#LB1"  FUNCTIONS="T(证件号码: )"/>
5107.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5303.XML:  <ITEM LINE="8"  COL="45" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5303.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5305.XML:  <ITEM LINE="8"  COL="47" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5305.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5309.XML:  <ITEM LINE="10"  COL="45" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5309.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5313.XML:  <ITEM LINE="15"  COL="40" TYPE="%-9s"   INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5313.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5367.XML:	$FD62=#KT_CIFNO;//证件号
5367.XML:  <ITEM LINE="8" COL="43" TYPE="%-10s" FUNCTIONS= "T(证件号码:)"/> 
5401.XML:      showmsg('输入的证件号码与原登记证件号码不同');
5520.XML:          showhelp(8,68,5,10,'请核对帐户信息','户名:'+@name+' 余额:'+itoa(val(@avbal,0.01),'%16.2f')+space(6)+' 产品名称:'+@prdt_name+space(21)+'证件类型:'+@zj_lx+space(11)+'证件号码:'+#IDNO);
6223.XML:    print(7, 16,'证件类型:[20                    ]    证件号码:[19               ]','身份证',#CERTNO20);
6223.XML:    print(7, 16,'证件类型:[20                    ]    证件号码:[15               ]',#CERTTYPE20,#CERTNO20);
6341.XML:<ITEM LINE="11"  COL="40" TYPE="%-9s"  INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
6341.XML:       showmsg('输入的证件号码与原登记证件号码不同');
6342.XML:<ITEM LINE="11"  COL="40" TYPE="%-9s"  INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
6342.XML:       showmsg('输入的证件号码与原登记证件号码不同');
7014.XML:		<ITEM LINE="11"  COL="15"  TYPE="%-19s" FUNCTIONS="T(证件号码:)" />	
7014.XML:		 			showmsg('输入的证件号码不对');
7051.XML:  <ITEM LINE="9"  COL="5"  TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
7051.XML:	print( 11,20,'证件类型:[20]         证件号码: [20]',#SZJLX,#ZJHM);
7053.XML:  <ITEM LINE="9"  COL="35" NAME="#LCERTNO"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" /> 
7053.XML:       showmsg('输入的证件号码与原登记证件号码不同');
7054.XML:	print( 11,20,'证件号码:[20]',#ZJHM);
7055.XML:  <ITEM LINE="9"  COL="5"  TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
7055.XML:	print( 11,20,'证件类型:[20]         证件号码: [20]',#SZJLX,#ZJHM);
7058.XML:	print( 11,20,'证件号码:[20]',#ZJHM);
7058.XML:	print( 11,20,'证件号码:[20]',#ZJHM);
8001.XML:  <ITEM NAME="#CP_SERV"   TYPE="%-4s"  FUNCTIONS="T(9838)"/> <!--根据证件类型、证件号码返回客户姓名-->
8002.XML://        showmsg('证件号码'+$FD62);
8002.XML:      <ITEM LINE="16" COL="9" TYPE="%-10s" NAME="#ZJH"  FUNCTIONS="T(证件号码:)"/>
8002.XML:            showmsg('证件号码不符!');
8003.XML:		showmsg('证件号码'+$FD62);
8004.XML:	#HXZJHM=delspace($FD32);//核心证件号码
8004.XML:<ITEM LINE="7"  COL="41"   TYPE="%-9s" FUNCTIONS="T(证件号码:)" />
8004.XML:		showmsg('证件号码不符!');
8004.XML:	//showmsg('证件号码'+#ZJHM);
8005.XML:  <ITEM NAME="#ZJHM"  LINE="14"  COL="45" TYPE="%-12s" VISABLE="FALSE" FUNCTIONS="T(证件号码:)"  INPUT="LABEL"/>
8005.XML: 					showmsg('证件号不符请重新输入!');
8011.XML:    #KH_ZJHM = $FD32 ;//证件号码
8014.XML:	#HXZJHM=delspace($FD32);//核心证件号码
8014.XML:	//showmsg('核心证件号码'+#HXZJHM);
8014.XML:<ITEM LINE="7"  COL="41"   TYPE="%-9s" FUNCTIONS="T(证件号码:)" />
8014.XML:		showmsg('证件类型和证件号码不符');
8014.XML:	#HXZJHM=delspace($FD32);//核心证件号码
8125.XML:  <ITEM LINE="20" COL="5"  TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
8211.XML:  <ITEM LINE="16" COL="15"   TYPE="%-10s" NAME="#A2" VISABLE="FALSE"  INPUT="LABEL" FUNCTIONS="T(证件号码: )"/>
8211_20101121.XML:  <ITEM LINE="16" COL="15"   TYPE="%-10s" NAME="#A2" VISABLE="FALSE"  INPUT="LABEL" FUNCTIONS="T(证件号码: )"/>
8601.XML:	 list_setcol(3,'证件号码',20);
8602.XML:	 //list_setcol(5,'证件号码',20);
8602.XML:	 list_setcol(6,'证件号码',20);
8609.XML:        list_setcol(7, '证件号码',8);
8610.XML:        list_setcol(7, '证件号码',8);
8686.XML:  <ITEM LINE="19"  COL="15"   TYPE="%-16s"  FUNCTIONS="T(证件号码:)" />
8686.XML:				 list_setcol(4,'证件号码',20);
91031.XML:  <ITEM LINE="19"  COL="40" TYPE="%-12s" FUNCTIONS="T(证件号码:)"/>
9330.XML:      <OPTION VALUE="3 按证件号查询"  TITLE="3.按证件号查询"/>
9418.XML:  <ITEM LINE="5"  COL="30" NAME="#QZJHM" TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
9992.XML:	  <ITEM NAME="#CP_SERV"   TYPE="%-4s"  FUNCTIONS="T(9838)"/> <!--根据证件类型、证件号码返回客户姓名-->
9992.XML:		  <ITEM LINE="6"   COL="45"  TYPE="%-10s" FUNCTIONS="T(证件号码:)"  /> 
9992.XML:			    $FD16='1712'; //src/tx/quary/sp1712.c 根据证件类型和证件号码查询客户号，再根据客户号查询客户的相关信息
9992.XML:					$FD16=#CP_SERV; //src/tx/short/sp9838.c根据证件类型和证件号码返回客户姓名
9992.XML:			  <ITEM  LINE="16"  COL="0"  NAME="#A4" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"  VISABLE="FALSE" /> 
9992.XML:				//若为证件支取，也不输入证件号码 20070404 
9992.XML:					//若为证件支取，也不输入证件号码 20070404 
9992.XML:			  <ITEM NAME="#CERTIFNUM"  LINE="16" COL="47"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"  VISABLE="FALSE"/>
ABBB.XML:  <ITEM NAME="#SHOWZJHM" LINE="19"  COL="15" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS="T(证件号码: )" INPUT="LABEL" />
ABBC.XML:  <ITEM NAME="#SHOWZJHM" LINE="19"  COL="15" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS="T(证件号码: )" INPUT="LABEL" />
ABCD.XML:  <ITEM LINE="7"  COL="15" TYPE="%-10s" FUNCTIONS="T(证件号码: )"/>
ABCD.XML:14                      证件号码: ####################
ERR8583.XML:<EC079 DESC="请输入客户证件号码"/>
ERR8583.XML:<EC125 DESC="该证件类型的证件号码已经登记"/>
ERR8583.XML:<EM004 DESC="证件号码不正确"/>
ERR8583.XML:<EO086 DESC="证件号码不正确!!"/>
ERR8583.XML:<EO220 DESC="证件号码不能为空!"/>
ERR8583.XML:<EP445 DESC="证件号码不符"/>
ERR8583.XML:<ESM88 DESC="卡系统校验: 持卡人证件号码为空"/>
ERR8583_20100712.XML:<EC079 DESC="请输入客户证件号码"/>
ERR8583_20100712.XML:<EC125 DESC="该证件类型的证件号码已经登记"/>
ERR8583_20100712.XML:<EM004 DESC="证件号码不正确"/>
ERR8583_20100712.XML:<EO086 DESC="证件号码不正确!!"/>
ERR8583_20100712.XML:<EO220 DESC="证件号码不能为空!"/>
ERR8583_20100712.XML:<EP445 DESC="证件号码不符"/>
ERR8583_20100712.XML:<ESM88 DESC="卡系统校验: 持卡人证件号码为空"/>
ERR8583_20121105.XML:<EC079 DESC="请输入客户证件号码"/>
ERR8583_20121105.XML:<EC125 DESC="该证件类型的证件号码已经登记"/>
ERR8583_20121105.XML:<EM004 DESC="证件号码不正确"/>
ERR8583_20121105.XML:<EO086 DESC="证件号码不正确!!"/>
ERR8583_20121105.XML:<EO220 DESC="证件号码不能为空!"/>
ERR8583_20121105.XML:<EP445 DESC="证件号码不符"/>
ERR8583_20121105.XML:<ESM88 DESC="卡系统校验: 持卡人证件号码为空"/>
ERR8583_20130419.XML:<EC079 DESC="请输入客户证件号码"/>
ERR8583_20130419.XML:<EC125 DESC="该证件类型的证件号码已经登记"/>
ERR8583_20130419.XML:<EM004 DESC="证件号码不正确"/>
ERR8583_20130419.XML:<EO086 DESC="证件号码不正确!!"/>
ERR8583_20130419.XML:<EO220 DESC="证件号码不能为空!"/>
ERR8583_20130419.XML:<EP445 DESC="证件号码不符"/>
ERR8583_20130419.XML:<ESM88 DESC="卡系统校验: 持卡人证件号码为空"/>
WYB.XML:  <ITEM LINE="10" COL="15" TYPE="%-10s" FUNCTIONS="V(NB)T(证件号码:)"/>
XI01.XML:  <ITEM NAME="#OcaCertNo"     TYPE="%-20s"/>    <!--  证件号码 -->          
XI03.XML:<ITEM NAME="#CERTIFNUM"   TYPE="%-20s"  FUNCTIONS="T(00000000000000000000)"/><!---证件号码--备用--->
XML:1714.XML:<?xml version="1.0" encoding="GBK" ?><TRANSACTION RIGHT="11110100" TITLE="1714  二级账户查询修改"  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org"><COMMSEND>"{		if((#TMP_NAME==#S_NAME) and (#TMP_PAPERTYPE==#S_PAPERTYPE) and (#TMP_PAPERNO==#S_PAPERNO) and (#TMP_TELEPHONE==#S_TELEPHONE)			and (#TMP_XQ_NUM==#S_XQ_NUM) and (#TMP_LP_NUM==#S_LP_NUM) and (#TMP_DY_NUM==#S_DY_NUM) and (#TMP_FJ_NUM==#S_FJ_NUM))		{		showmsg('未做修改,关闭交易窗口!');		close('','');		return(false);		}	initfd();	commsend_001();	$FD30=delspace(#AC_NO);	$FD78=#AC_SEQ;	$FD25=#S_NAME;	$FD68=#S_PAPERTYPE;	$FD62=#S_PAPERNO;	$FD27=#S_TELEPHONE;	$FD53=#S_XQ_NUM;	$FD54=#S_LP_NUM;	$FD55=#S_DY_NUM;	$FD47=#S_FJ_NUM;}"</COMMSEND><COMMRECV>"{	commrecv_001();}"</COMMRECV><VARIABLE>	<ITEM LINE="3" COL="3" TYPE="%-52s" FUNCTIONS=	"T(1714                         二级账户查询修改)"/>	<ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=		"T(─────────────────────────────────────)"/>	<ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=1714)"/>	<ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>	<ITEM LINE="8" COL="16" TYPE="%-12s" FUNCTIONS="T(主  账  号:)"/>	<ITEM LINE="8" COL="28" TYPE="%-24s" NAME="#AC_NO" INPUT="TEXT" FUNCTIONS="V(NB)">	<ONLOSTFOCUS>"{		initfd();		commsend_001();		$FD16='9706';		$FD30=delspace(#AC_NO);		callserver();		if($FD12!='0000')		{			showmsg(geterror());			return (false);		}		if($OPNBR!=$FD2)		{			showmsg('请到开户行'+$FD2+'办理此业务;');			return(false);		}		#M_NAME=delspace($FD25);		show(#M_HM,true);		show(#M_NAME,true);	}"	</ONLOSTFOCUS>	</ITEM>	<ITEM LINE="9" COL="16" TYPE="%-12s" NAME="#M_HM"    INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(主账号户名:)"/>	<ITEM LINE="9" COL="28" TYPE="%-50s" NAME="#M_NAME"  INPUT="LABEL" VISABLE="FALSE" FUNCTIONS=""/>	<ITEM LINE="10" COL="16" TYPE="%-12s" FUNCTIONS="T(子账户序号:)"/>	<ITEM LINE="10" COL="28" TYPE="%-8s"  NAME="#AC_SEQ" INPUT="TEXT" FUNCTIONS="">	<ONLOSTFOCUS>"{		dim @tota as string;		dim @filename as string;		dim @file as file;		dim @line as string;		initfd();		//先设置下拉菜单		commsend_001();		$FD16='9799';		$FD67='1';		@tota=callserver();		if($FD12 != '0000')		{			showmsg(geterror());			return(false);		}		setsel(#S_PAPERTYPE,@tota,'o5t20o1v1o2');		commsend_001();		$FD16='9598';		//$FD123='select name from sub_dd_mst where ac_no='+chr(39)+#AC_NO+chr(39)+' and sub_ac_seqn='+atoi(#AC_SEQ);		$FD123='select name,paper_type,paper_no,telephone,xq_num,lp_num,lp_num,fj_num from sub_dd_mst where ac_no='+chr(39)+#AC_NO+chr(39)+' and sub_ac_seqn='+itoa(atoi(#AC_SEQ));		// showmsg($FD123);		@tota=callserver();		if($FD12!='0000'){			showmsg(geterror());			return(false);		}		@filename='../tmp/'+$KINBR+$TTYNAME+'_1714.txt';		savefiletxt(@filename,@tota);		@file=openfile(@filename,'rb');		if(@file &lt; 0){		   showmsg(geterror());		   closefile(@file);		   return(false);		}		@line=readline(@file);		#S_NAME=strfld(@line,'|',0);		setitems('#S_PAPERTYPE',strfld(@line,'|',1));		#S_PAPERNO=strfld(@line,'|',2);		#S_TELEPHONE=strfld(@line,'|',3);		#S_XQ_NUM=strfld(@line,'|',4);		#S_LP_NUM=strfld(@line,'|',5);		#S_DY_NUM=strfld(@line,'|',6);		#S_FJ_NUM=strfld(@line,'|',7);		#TMP_NAME=strfld(@line,'|',0);		#TMP_PAPERTYPE=strfld(@line,'|',1);		#TMP_PAPERNO=strfld(@line,'|',2);		#TMP_TELEPHONE=strfld(@line,'|',3);		#TMP_XQ_NUM=strfld(@line,'|',4);		#TMP_LP_NUM=strfld(@line,'|',5);		#TMP_DY_NUM=strfld(@line,'|',6);		#TMP_FJ_NUM=strfld(@line,'|',7);		closefile(@file);		refresh();	}"	</ONLOSTFOCUS>	</ITEM>	<ITEM TYPE="%-50s" NAME="#TMP_NAME" FUNCTIONS=""/>	<ITEM TYPE="%-1s" NAME="#TMP_PAPERTYPE" FUNCTIONS=""/>	<ITEM TYPE="%-20s" NAME="#TMP_PAPERNO" FUNCTIONS=""/>	<ITEM TYPE="%-20s" NAME="#TMP_TELEPHONE" FUNCTIONS=""/>	<ITEM TYPE="%-1s" NAME="#TMP_CHG_FLAG" FUNCTIONS=""/>	<ITEM TYPE="%-6s" NAME="#TMP_XQ_NUM" FUNCTIONS=""/>	<ITEM TYPE="%-6s" NAME="#TMP_LP_NUM" FUNCTIONS=""/>	<ITEM TYPE="%-6s" NAME="#TMP_DY_NUM" FUNCTIONS=""/>	<ITEM TYPE="%-6s" NAME="#TMP_FJ_NUM" FUNCTIONS=""/>	<ITEM LINE="11" COL="16" TYPE="%-12s"  FUNCTIONS="T(子账号户名:)"/>	<ITEM LINE="11" COL="28" TYPE="%-50s" NAME="#S_NAME" INPUT="TEXT" FUNCTIONS=""/>	<ITEM LINE="12" COL="16" TYPE="%-10s"  FUNCTIONS="T(证件类型:)"/>	<ITEM LINE="12" COL="28" TYPE="%-1s" NAME="#S_PAPERTYPE" INPUT="SELECT" DEVICE="KEYBOARD" FUNCTIONS="V(NB)"/>	<ITEM TYPE="%-40s" NAME="#SS_PAPERTYPE" FUNCTIONS="S(#S_PAPERTYPE,#S_PAPERTYPE)"/>	<ITEM LINE="13" COL="16" TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>	<ITEM LINE="13" COL="28" TYPE="%-20s" NAME="#S_PAPERNO" INPUT="TEXT" FUNCTIONS="V(NB)">	<ONLOSTFOCUS>"{		dim @l as number;		dim @tota as string;		@l = len(#S_PAPERNO);		if('1' == #S_PAPERTYPE){		if(@l == 15 or  @l == 18){		}else{		showmsg('身份证号码位数错误');		return(false);		}	}	}"	</ONLOSTFOCUS>	</ITEM>	<ITEM LINE="14" COL="16" TYPE="%-10s"  FUNCTIONS="T(联系电话:)"/>	<ITEM LINE="14" COL="28" TYPE="%-20s" NAME="#S_TELEPHONE" INPUT="TEXT" FUNCTIONS=""/>	<ITEM LINE="15" COL="16" TYPE="%-10s"  FUNCTIONS="T(小区编号:)"/>	<ITEM LINE="15" COL="28" TYPE="%-6s" NAME="#S_XQ_NUM" INPUT="TEXT" FUNCTIONS="V(000000,999999)"/>	<ITEM LINE="16" COL="16" TYPE="%-10s"  FUNCTIONS="T(楼盘编号:)"/>	<ITEM LINE="16" COL="28" TYPE="%-6s" NAME="#S_LP_NUM" INPUT="TEXT" FUNCTIONS="V(000000,999999)"/>	<ITEM LINE="16" COL="40" TYPE="%-10s"  FUNCTIONS="T(单元编号:)"/>	<ITEM LINE="16" COL="50" TYPE="%-6s" NAME="#S_DY_NUM" INPUT="TEXT" FUNCTIONS="V(000000,999999)"/>	<ITEM LINE="17" COL="16" TYPE="%-10s"  FUNCTIONS="T(房间编号:)"/>	<ITEM LINE="17" COL="28" TYPE="%-6s" NAME="#S_FJ_NUM" INPUT="TEXT" FUNCTIONS="V(000000,999999)">	<ONLOSTFOCUS>	"{			if(#TMP_FJ_NUM!=#S_FJ_NUM)			{	      dim @tota as string;	      dim @num as number;	      commsend_001();	      $FD16='9598';	      $FD123='select count(*) from sub_dd_mst where ac_no='+chr(39)+delspace(#AC_NO)+chr(39)+' and xq_num='+#S_XQ_NUM+' and lp_num='+#S_LP_NUM+' and dy_num='+#S_DY_NUM+' and fj_num='+#S_FJ_NUM;	      @tota=callserver();	      if($FD12!='0000')	      {	        showmsg(geterror());	        return(false);	      }	      @num=val(strfld(@tota,'|',0),1);	      if(@num != 0)	      {	        showmsg('该房间编号已经存在,请检查');	        return(false);	      }			}	}"	</ONLOSTFOCUS>	</ITEM>	<ITEM LINE="20" COL="63" TYPE="%-6s" INPUT="SUBMIT" FUNCTIONS="T(确 定)"/></VARIABLE><REQUEST></REQUEST><RESPONSE><PACKAGE DEVICE="SCREEN" LINESPACE="38" DESC="修改成功!">NOTHING</PACKAGE><PRINT>"{	print( 2,16,'主  账  号: [24]',#AC_NO);	print( 3,16,'主账号户名: [50]',#M_NAME);	print( 4,16,'子  账  号：[24]  子账号序号: [ 8]',$FD33,$FD78);	print( 5,16,'子账号户名: [50]',$FD25);	print( 6,16,'子账户证件类型: [40]',#SS_PAPERTYPE);	print( 7,16,'子账户证件号码: [20]',#S_PAPERNO);	print( 8,16,'联系电话: [20]',#S_TELEPHONE);  print( 9,16,'小区编号: [6]',#S_XQ_NUM);  print(10,16,'楼盘编号: [6]',#S_LP_NUM);  print(11,16,'单元编号: [6]',#S_DY_NUM);  print(12,16,'房间编号: [6]',#S_FJ_NUM);}"</PRINT></RESPONSE><RESPONSE><PACKAGE DEVICE="PRINTER" DESC="请打印业务专用凭证">NOTHING</PACKAGE>	<PRINT>	"{		$KINDNO == '00';		dim @txtime  as string;		dim @skhlx as string;		@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);		print( 5,12,'机构名称:[30]',$BRNAME);		print( 5, 2,'代码:1714');		print( 5,12,'交易:二级账户修改');		print( 7,12,'主  账  号: [24]',#AC_NO); 		print( 8,12,'子  账  号：[24]',$FD33); 		print( 9,12,'子账号户名: [50]',$FD25); 		print(10,12,'子账号序号: [ 8]',$FD78); 		print(11,12,'子账户证件类型: [20]',#SS_PAPERTYPE); 		print(12,12,'子账户证件号码: [20]',#S_PAPERNO); 		print(13,12,'联系电话: [20]',#S_TELEPHONE); 		print(14,12,'小区编号: [6]  楼盘编号: [6]',#S_XQ_NUM,#S_LP_NUM); 		print(15,12,'单元编号: [6]  房间编号: [6]',#S_DY_NUM,#S_FJ_NUM); 		print(18,12,'备注:');		print(18,20,'交易日期:[8]  [8]',$HDATE,@txtime);		print(18, 5,'柜员:[6]',$FD7);		print(18, 5,'流水号:[6]',$FD4); 	}" 	</PRINT> </RESPONSE><LASTWORK>	"{		if((#TMP_NAME!=#S_NAME) or (#TMP_PAPERTYPE!=#S_PAPERTYPE) or (#TMP_PAPERNO!=#S_PAPERNO) or (#TMP_TELEPHONE!=#S_TELEPHONE))		{			commsend_001();			$FD24='fwx';			$FD16='J003';			$FD30=$FD33;               //帐号			$FD41=$KINBR;              //银行代码			$FD25=#S_NAME;             //户主名称			$FD18=#S_PAPERTYPE;        //证件类型			$FD63=#S_PAPERNO;          //证件号码			$FD62=#S_TELEPHONE;        //联系电话			callagn();			if($FD12 != '0000')			{				showmsg('交易成功,发送平台失败,请联系技术人员'+geterror());				return(false);			}			showmsg('二级账户查询修改成功!');		}	}"</LASTWORK></TRANSACTION>
XML:3352.XML:		print( 8,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
XML:3352.XML:		print(11, 11,'证件类型:[20]       证件号码(后六位):[20]',#SID_TYPE,substr(#ID_NO,12,6));
XML:3353.XML:		print( 10,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
XML:3353.XML:		print( 7,11,'证件类型:[20]       证件号码(后六位):[20]',#SID_TYPE,substr(#ID_NO,12,6));
XML:3355.XML:		print( 9,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
XML:3355.XML:		print(12,11,'证件类型:[20                    ]   证件号码(后六位):[20]',#SID_TYPE,substr(#ID_NO,12,6));
ame.XML:	$FD62=getitems('#CERTNO');   // 证件号码
ame.XML:  <ITEM LINE="2"  COL="45" NAME="#LCERTNO"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" /> 
ame.XML:       showmsg('输入的证件号码与原登记证件号码不同');
lc01.XML:  <ITEM LINE="13" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
lc01.XML:  <ITEM LINE="15" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
0008.XML:  <ITEM  LINE="13"  COL="5"  NAME="#A4" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
0008.XML:			showmsg('输入证件号码错误!');
0013.XML:  <ITEM LINE="2" COL="46" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
0042.XML:  <ITEM  LINE="7"  COL="45"  NAME="#ZJHM1" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
0042.XML:        	showmsg('输入证件号码错误!');
1714.XML:	<ITEM LINE="13" COL="16" TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
1714.XML:	print( 7,16,'子账户证件号码: [20]',#S_PAPERNO);
1714.XML: 		print(12,12,'子账户证件号码: [20]',#S_PAPERNO);
1714.XML:			$FD63=#S_PAPERNO;          //证件号码
2101.XML:  <ITEM LINE="9"  COL="5"  TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
2101.XML:	print( 11,20,'证件类型:[20]         证件号码: [20]',#SZJLX,#ZJHM);
21011.XML:  <ITEM LINE="9"  COL="15"  TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
2301.XML:  <ITEM LINE="16" COL="8" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
2301.XML:  <ITEM LINE="16" COL="42" NAME="#LXZJHM" INPUT="LABEL" VISABLE="FALSE" TYPE="%-11s" FUNCTIONS="T(新证件号码:)"/>
2301.XML:			print( 13,20,'证件号码: [20]',#ZJHM);
2301.XML:			print( 15,20,'新证件号码: [20]',#XZJHM);
2319.XML:		list_setcol(3, '证件号码', 20);
2319.XML:   <ITEM LINE="8" COL="42" TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
2319.XML:		//证件号码
2319.XML:	<ITEM LINE="20" COL="42" NAME="#LOIDNO" TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
2320.XML:  <ITEM LINE="7" COL="08" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
2321.XML:		<ITEM LINE="3" COL="0" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
2322.XML:  <ITEM LINE="7" COL="08" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
2701.XML:  <ITEM LINE="3" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
2903.XML:  <ITEM LINE="13" COL="25" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
2904.XML:  <ITEM LINE="13" COL="25" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
2905.XML:  <ITEM LINE="13" COL="25" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
3101.XML:  <ITEM NAME="#CP_SERV"   TYPE="%-4s"  FUNCTIONS="T(9838)"/> <!--根据证件类型、证件号码返回客户姓名-->
3203.XML:	  <ITEM LINE="9"  COL="41" TYPE="%-12s" FUNCTIONS="T(证件号码:)"  NAME="#S_CERTNUM"  INPUT="LABEL" VISABLE="FALSE"/>
3203.XML:	  "{  //五万以上输入证件号码
3203.XML:	    showmsg('输入的证件号与帐户不匹配');
3203.XML:#CERTNO           20  	       证件号码
3303.XML:  <ITEM LINE="19" COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
3304.XML:  <ITEM LINE="17" COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
3305.XML:  <ITEM LINE="15" COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
33051.XML:  <ITEM LINE="15" COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
3306.XML:  <ITEM LINE="16" COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
3352.XML:<ITEM NAME="#ID_NO_FLAG" LINE="16" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件号码:)"/>
3352.XML:<ITEM NAME="#ID_NO_FLAG_DL" LINE="21" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件号码:)"/>
3352.XML:	<!--根据规则判断是否录入和打印申请人证件类型和证件号码-->
3352.XML:		print( 8,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
3352.XML:		print( 8,15,'证件号码: [20]',#ID_NO);
3352.XML:					print(12, 20,'证件类型:[20                    ]     证件号码(后六位):[20    ]',#SID_TYPE,substr(#ID_NO,12,6));
3352.XML:					print(12, 20,'证件类型:[20                    ]     证件号码:[20    ]',#SID_TYPE,#ID_NO);
3352.XML:				print(14, 20,'证件类型:[20                    ]     证件号码:[20    ]',#SID_TYPE_DL,#ID_NO_DL);
3353.XML:<ITEM NAME="#ID_NO_IN_FLAG_DL" LINE="13" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件号码:)"/>
3353.XML:<ITEM NAME="#ID_NO_FLAG_DL" LINE="17" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件号码:)"/>
3353.XML:		<!--根据规则判断是否录入和打印申请人证件类型和证件号码-->
3353.XML:		print( 10,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
3353.XML:		print( 10,15,'证件号码: [20]',#ID_NO);
3353.XML:			print(12, 20,'证件类型:[20                    ]     证件号码(后六位):[20    ]',#SID_TYPE,substr(#ID_NO,12,6));
3353.XML:			print(12, 20,'证件类型:[20                    ]     证件号码:[20    ]',#SID_TYPE,#ID_NO);
3353.XML:		print(15, 20,'证件类型:[20                    ]     证件号码:[20    ]',#SID_TYPE_DL,#ID_NO_DL);
3355.XML:<ITEM LINE="11" COL="15" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
3355.XML:<ITEM NAME="#ID_NO_FLAG_DL" LINE="20" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件号码:)"/>
3355.XML:	<!--根据规则判断是否录入和打印申请人证件类型和证件号码-->
3355.XML:		print( 9,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
3355.XML:		print( 9,15,'证件号码: [20]',#ID_NO);
3355.XML:		print(12, 20,'证件类型:[20                    ]     证件号码(后六位):[20                    ]',#SID_TYPE,substr(#ID_NO,12,6));
3355.XML:		print(12, 20,'证件类型:[20                    ]     证件号码:[20                    ]',#SID_TYPE,#ID_NO);
3355.XML:		print(15, 20,'证件类型:[20                    ]     证件号码:[20    ]',#SID_TYPE_DL,#ID_NO_DL);
3401.XML:  <ITEM NAME="#LBCERT"     LINE="17"   COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)" INPUT="LABEL" VISABLE="FALSE"/>
3402.XML:  <ITEM LINE="10" COL="47" TYPE="%-9s"  INPUT="LABEL" NAME="#LB4" VISABLE="FALSE" FUNCTIONS="T(证件号码:)"/>
3402.XML:  <ITEM LINE="19" COL="47" TYPE="%-9s"  INPUT="LABEL" NAME="#LB13" VISABLE="FALSE"  FUNCTIONS="T(证件号码:)"/>
3402.XML:  <ITEM NAME="#ZJHM" TYPE="%-20s" FUNCTIONS="V(NB)"/>   <!--证件号码-->
34021.XML: <ITEM LINE="18" COL="12" TYPE="%-9s" INPUT="LABEL" NAME="#LB3"   VISABLE="FALSE"  FUNCTIONS="T(证件号码:)"/>
3404.XML:    <ITEM NAME="#LCERTNO" LINE="0"  COL="33"   TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" /> 
3405.XML:		  $FD62=getitems('#CERTNO');   // 证件号码
3405.XML:  <ITEM LINE="4"  COL="46" NAME="#LCERTNO0"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" VISABLE="FALSE"/>
3405.XML:  <ITEM LINE="0"  COL="37" NAME="#LCERTNO"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" />
3405.XML:       showmsg('输入的证件号码与原登记证件号码不同');
3405.XML:  <ITEM NAME="#LCERTNO2" LINE="0"  COL="45"  TYPE="%-10s" INPUT="LABEL"     FUNCTIONS="T(证件号码:)" />
3405.XML:			print(12, 20,'代理人证件:[12          ]             代理人证件号码:[20]',#FLAGCERTTYPE0,#CERTNO0);
3410.XML:  <ITEM NAME="#ZJHM"  LINE="14"  COL="45" TYPE="%-12s" VISABLE="FALSE" FUNCTIONS="T(证件号码:)"  INPUT="LABEL"/>
3410.XML: 					showmsg('证件号不符请重新输入!');
3411.XML:  <ITEM LINE="14"  COL="45" TYPE="%-10s" FUNCTIONS="T(证件号码:)" NAME="#S_CERTNO" INPUT="LABEL" VISABLE="FALSE"/> 
3412.XML:  <ITEM LINE="15"  COL="09" TYPE="%-10s" FUNCTIONS="T(证件号码 :)"/>
3412.XML:			print( 8, 20,'证件号码:[20]',#CERTNO);
3412.XML:			print( 8, 20,'证件号码:[20]',#CERTNO);
3413.XML:  <ITEM NAME="#LBCERT" LINE="10"COL="9" TYPE="%-9s" VISABLE="FALSE"  FUNCTIONS="T(证件号码:)"/>
3414.XML:  <ITEM LINE="14"       COL="40" TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
3419.XML:  <ITEM LINE="0"  COL="45" NAME="#LCERTNO"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" />
3419.XML:       //showmsg('输入的证件号码['+#CERTNO+']与原登记证件号码['+#CERTNO20+']不同');
3419.XML:  <ITEM NAME="#LCERTNO2" LINE="0"  COL="45"  TYPE="%-10s" INPUT="LABEL"     FUNCTIONS="T(证件号码:)" />
3419.XML:			print(13, 20,'代理人证件: [12          ]             代理人证件号码: [20]',#SCERTTYPE,#CERTNO);
3430.XML:	<ITEM NAME="#FD102A" TYPE="%20s" FUNCTIONS=""/> <!--证件号码,0 -->
3499.XML:    <ITEM NAME="#LCERNUM" LINE="4"  COL="30"  TYPE="%-10s"   FUNCTIONS="T(证件号码:)"/>
3502.XML:		$FD62=getitems('#CERTNO');   // 证件号码
3502.XML:  <ITEM LINE="2"  COL="47" NAME="#LCERTNO"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" /> 
3502.XML:       showmsg('输入的证件号码与原登记证件号码不同');
3503.XML:	$FD62=getitems('#CERTNO');  // 证件号码		
3503.XML:  <ITEM NAME="#LCERTNO" LINE="6"  COL="0"   TYPE="%-10s" INPUT="LABEL" VISABLE="FALSE"  FUNCTIONS="T(证件号码:)" /> 
3503.XML:		print(11, 20,'证件号码:[20]',#CERTNO);
3509.XML:	$FD62=delspace(#N_ID_NO);       // 证件号码
3509.XML:		//得到证件号码和证件类型   户名及客户号
3509.XML:   <ITEM LINE="10" COL="7" TYPE="%-12s" FUNCTIONS="T(原证件号码:)"/>
3509.XML:   <ITEM LINE="14"  COL="7" TYPE="%-12s" FUNCTIONS="T(新证件号码:)"/>
3509.XML:   <ITEM LINE="19" COL="7" TYPE="%-12s" FUNCTIONS="T(新证件号码:)"/>
3509.XML:		//得到证件号码和证件类型\户名
3509.XML:		print(11,20,'原证件号码:[20                  ]             新证件号码:[20]',#OLD_ID_NO,#N_ID_NO);
3601.XML:  <ITEM LINE="11" COL="38" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
3602.XML:  <ITEM LINE="11" COL="38" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
3603.XML:  <ITEM LINE="11" COL="38" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
3701.XML:	<ITEM NAME="#CP_SERV"   TYPE="%-4s"  FUNCTIONS="T(9838)"/> <!--根据证件类型、证件号码返回客户姓名-->
3703.XML:				#KH_ZJHM = $FD32 ;//证件号码-->
3704.XML:            #KH_ZJHM = $FD32 ;//证件号码   
3707.XML:            #KH_ZJHM = $FD32 ;//证件号码
3707.XML:            //showmsg('证件号码是：'+$FD32);
3708.XML:		<ITEM LINE="12"  COL="17"  TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
3711.XML:	<ITEM LINE="15" COL="45"   TYPE="%-12s"   FUNCTIONS="T(证件号码:)"  NAME="#ZJHM"  VISABLE="FALSE" INPUT="LABEL"/>
3711.XML:					showmsg('证件号不符请重新输入!');
3712.XML:        //showmsg('证件号码'+$FD62);
3712.XML:      <ITEM LINE="16" COL="9"  TYPE="%-10s"  NAME="#ZJH"     FUNCTIONS="T(证件号码:)"/>
3712.XML:            showmsg('证件号码不符!');
4101.XML:		print( 9,20,'证件类型: [20                  ]   证件号码: [20]',@id_name,@id_no);
4105.XML:  <ITEM LINE="9"  COL="7" TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
4106.XML:  <ITEM LINE="12" COL="10"  TYPE="%-16s" FUNCTIONS="T(总公司证件号码:!)" />
4115.XML:    "T(房间编号|开户金额|户主证件类型|户主证件号码|联系电话|条形码|现转标志|)"/>
4206.XML:  <ITEM NAME="#LBCERNO"  LINE="7" COL="35" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
4207.XML:  <ITEM NAME="#FD102A" TYPE="%20s" FUNCTIONS=""/> <!--证件号码,0 -->
4401.XML:  <ITEM LINE="5"   COL="40" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
4401.XML:        print( 7, 20,'贷款帐号:[24                      ]   证件类型:[12          ]  证件号码:[20]',$FD31,#CITYPENAME,#CINO);
4412.XML:		print( 5,13,'交易:帐户证件号码信息维护');
4412.XML:		print(10,20,'原证件号码:[20                  ]             新证件号码:[20]',#OLD_ID_NO,#NEW_ID_NO);
4413.XML:  <ITEM NAME="#LCINO" LINE="17"  COL="48"  TYPE="%-10s" INPUT="LABEL"   FUNCTIONS="T(证件号码:)" /> 
4413.XML:	    showmsg('输入的证件号与帐户不匹配');
4508.XML:  <ITEM LINE="8"   COL="47" TYPE="%-16s" FUNCTIONS="T(证件号码 :)"/>
4686.XML:  <ITEM LINE="12" COL="20" TYPE="%-10s" FUNCTIONS="T(证件号码: )"/>
4701.XML:  <ITEM LINE="13" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
4701.XML:  <ITEM LINE="15" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
4702.XML:  <ITEM LINE="13" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
4702.XML:  <ITEM LINE="15" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
4708.XML:  <ITEM LINE="10" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
4708.XML:  <ITEM LINE="12" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
4712.XML:  <ITEM LINE="10" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
4712.XML:  <ITEM LINE="12" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
4712.XML:  <ITEM LINE="18" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
4713.XML:  <ITEM  LINE="1"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(证件号码:)"/>
5101.XML:  <ITEM LINE="04"  COL="45" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5101.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5101_20110927_yzs.XML:  <ITEM LINE="04"  COL="45" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5101_20110927_yzs.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5103.XML:  <ITEM LINE="05"  COL="45" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5103.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5107.XML:<ITEM LINE="06"   COL="03" TYPE="%-12s"   INPUT="LABEL" VISABLE="FALSE" NAME="#LB1"  FUNCTIONS="T(证件号码: )"/>
5107.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5303.XML:  <ITEM LINE="8"  COL="45" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5303.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5305.XML:  <ITEM LINE="8"  COL="47" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5305.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5309.XML:  <ITEM LINE="10"  COL="45" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5309.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5313.XML:  <ITEM LINE="15"  COL="40" TYPE="%-9s"   INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5313.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5367.XML:	$FD62=#KT_CIFNO;//证件号
5367.XML:  <ITEM LINE="8" COL="43" TYPE="%-10s" FUNCTIONS= "T(证件号码:)"/> 
5401.XML:      showmsg('输入的证件号码与原登记证件号码不同');
5520.XML:          showhelp(8,68,5,10,'请核对帐户信息','户名:'+@name+' 余额:'+itoa(val(@avbal,0.01),'%16.2f')+space(6)+' 产品名称:'+@prdt_name+space(21)+'证件类型:'+@zj_lx+space(11)+'证件号码:'+#IDNO);
6223.XML:    print(7, 16,'证件类型:[20                    ]    证件号码:[19               ]','身份证',#CERTNO20);
6223.XML:    print(7, 16,'证件类型:[20                    ]    证件号码:[15               ]',#CERTTYPE20,#CERTNO20);
6341.XML:<ITEM LINE="11"  COL="40" TYPE="%-9s"  INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
6341.XML:       showmsg('输入的证件号码与原登记证件号码不同');
6342.XML:<ITEM LINE="11"  COL="40" TYPE="%-9s"  INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
6342.XML:       showmsg('输入的证件号码与原登记证件号码不同');
7014.XML:		<ITEM LINE="11"  COL="15"  TYPE="%-19s" FUNCTIONS="T(证件号码:)" />	
7014.XML:		 			showmsg('输入的证件号码不对');
7051.XML:  <ITEM LINE="9"  COL="5"  TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
7051.XML:	print( 11,20,'证件类型:[20]         证件号码: [20]',#SZJLX,#ZJHM);
7053.XML:  <ITEM LINE="9"  COL="35" NAME="#LCERTNO"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" /> 
7053.XML:       showmsg('输入的证件号码与原登记证件号码不同');
7054.XML:	print( 11,20,'证件号码:[20]',#ZJHM);
7055.XML:  <ITEM LINE="9"  COL="5"  TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
7055.XML:	print( 11,20,'证件类型:[20]         证件号码: [20]',#SZJLX,#ZJHM);
7058.XML:	print( 11,20,'证件号码:[20]',#ZJHM);
7058.XML:	print( 11,20,'证件号码:[20]',#ZJHM);
8001.XML:  <ITEM NAME="#CP_SERV"   TYPE="%-4s"  FUNCTIONS="T(9838)"/> <!--根据证件类型、证件号码返回客户姓名-->
8002.XML://        showmsg('证件号码'+$FD62);
8002.XML:      <ITEM LINE="16" COL="9" TYPE="%-10s" NAME="#ZJH"  FUNCTIONS="T(证件号码:)"/>
8002.XML:            showmsg('证件号码不符!');
8003.XML:		showmsg('证件号码'+$FD62);
8004.XML:	#HXZJHM=delspace($FD32);//核心证件号码
8004.XML:<ITEM LINE="7"  COL="41"   TYPE="%-9s" FUNCTIONS="T(证件号码:)" />
8004.XML:		showmsg('证件号码不符!');
8004.XML:	//showmsg('证件号码'+#ZJHM);
8005.XML:  <ITEM NAME="#ZJHM"  LINE="14"  COL="45" TYPE="%-12s" VISABLE="FALSE" FUNCTIONS="T(证件号码:)"  INPUT="LABEL"/>
8005.XML: 					showmsg('证件号不符请重新输入!');
8011.XML:    #KH_ZJHM = $FD32 ;//证件号码
8014.XML:	#HXZJHM=delspace($FD32);//核心证件号码
8014.XML:	//showmsg('核心证件号码'+#HXZJHM);
8014.XML:<ITEM LINE="7"  COL="41"   TYPE="%-9s" FUNCTIONS="T(证件号码:)" />
8014.XML:		showmsg('证件类型和证件号码不符');
8014.XML:	#HXZJHM=delspace($FD32);//核心证件号码
8125.XML:  <ITEM LINE="20" COL="5"  TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
8211.XML:  <ITEM LINE="16" COL="15"   TYPE="%-10s" NAME="#A2" VISABLE="FALSE"  INPUT="LABEL" FUNCTIONS="T(证件号码: )"/>
8211_20101121.XML:  <ITEM LINE="16" COL="15"   TYPE="%-10s" NAME="#A2" VISABLE="FALSE"  INPUT="LABEL" FUNCTIONS="T(证件号码: )"/>
8601.XML:	 list_setcol(3,'证件号码',20);
8602.XML:	 //list_setcol(5,'证件号码',20);
8602.XML:	 list_setcol(6,'证件号码',20);
8609.XML:        list_setcol(7, '证件号码',8);
8610.XML:        list_setcol(7, '证件号码',8);
8686.XML:  <ITEM LINE="19"  COL="15"   TYPE="%-16s"  FUNCTIONS="T(证件号码:)" />
8686.XML:				 list_setcol(4,'证件号码',20);
91031.XML:  <ITEM LINE="19"  COL="40" TYPE="%-12s" FUNCTIONS="T(证件号码:)"/>
9330.XML:      <OPTION VALUE="3 按证件号查询"  TITLE="3.按证件号查询"/>
9418.XML:  <ITEM LINE="5"  COL="30" NAME="#QZJHM" TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
9992.XML:	  <ITEM NAME="#CP_SERV"   TYPE="%-4s"  FUNCTIONS="T(9838)"/> <!--根据证件类型、证件号码返回客户姓名-->
9992.XML:		  <ITEM LINE="6"   COL="45"  TYPE="%-10s" FUNCTIONS="T(证件号码:)"  /> 
9992.XML:			    $FD16='1712'; //src/tx/quary/sp1712.c 根据证件类型和证件号码查询客户号，再根据客户号查询客户的相关信息
9992.XML:					$FD16=#CP_SERV; //src/tx/short/sp9838.c根据证件类型和证件号码返回客户姓名
9992.XML:			  <ITEM  LINE="16"  COL="0"  NAME="#A4" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"  VISABLE="FALSE" /> 
9992.XML:				//若为证件支取，也不输入证件号码 20070404 
9992.XML:					//若为证件支取，也不输入证件号码 20070404 
9992.XML:			  <ITEM NAME="#CERTIFNUM"  LINE="16" COL="47"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"  VISABLE="FALSE"/>
ABBB.XML:  <ITEM NAME="#SHOWZJHM" LINE="19"  COL="15" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS="T(证件号码: )" INPUT="LABEL" />
ABBC.XML:  <ITEM NAME="#SHOWZJHM" LINE="19"  COL="15" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS="T(证件号码: )" INPUT="LABEL" />
ABCD.XML:  <ITEM LINE="7"  COL="15" TYPE="%-10s" FUNCTIONS="T(证件号码: )"/>
ABCD.XML:14                      证件号码: ####################
ERR8583.XML:<EC079 DESC="请输入客户证件号码"/>
ERR8583.XML:<EC125 DESC="该证件类型的证件号码已经登记"/>
ERR8583.XML:<EM004 DESC="证件号码不正确"/>
ERR8583.XML:<EO086 DESC="证件号码不正确!!"/>
ERR8583.XML:<EO220 DESC="证件号码不能为空!"/>
ERR8583.XML:<EP445 DESC="证件号码不符"/>
ERR8583.XML:<ESM88 DESC="卡系统校验: 持卡人证件号码为空"/>
ERR8583_20100712.XML:<EC079 DESC="请输入客户证件号码"/>
ERR8583_20100712.XML:<EC125 DESC="该证件类型的证件号码已经登记"/>
ERR8583_20100712.XML:<EM004 DESC="证件号码不正确"/>
ERR8583_20100712.XML:<EO086 DESC="证件号码不正确!!"/>
ERR8583_20100712.XML:<EO220 DESC="证件号码不能为空!"/>
ERR8583_20100712.XML:<EP445 DESC="证件号码不符"/>
ERR8583_20100712.XML:<ESM88 DESC="卡系统校验: 持卡人证件号码为空"/>
ERR8583_20121105.XML:<EC079 DESC="请输入客户证件号码"/>
ERR8583_20121105.XML:<EC125 DESC="该证件类型的证件号码已经登记"/>
ERR8583_20121105.XML:<EM004 DESC="证件号码不正确"/>
ERR8583_20121105.XML:<EO086 DESC="证件号码不正确!!"/>
ERR8583_20121105.XML:<EO220 DESC="证件号码不能为空!"/>
ERR8583_20121105.XML:<EP445 DESC="证件号码不符"/>
ERR8583_20121105.XML:<ESM88 DESC="卡系统校验: 持卡人证件号码为空"/>
ERR8583_20130419.XML:<EC079 DESC="请输入客户证件号码"/>
ERR8583_20130419.XML:<EC125 DESC="该证件类型的证件号码已经登记"/>
ERR8583_20130419.XML:<EM004 DESC="证件号码不正确"/>
ERR8583_20130419.XML:<EO086 DESC="证件号码不正确!!"/>
ERR8583_20130419.XML:<EO220 DESC="证件号码不能为空!"/>
ERR8583_20130419.XML:<EP445 DESC="证件号码不符"/>
ERR8583_20130419.XML:<ESM88 DESC="卡系统校验: 持卡人证件号码为空"/>
WYB.XML:  <ITEM LINE="10" COL="15" TYPE="%-10s" FUNCTIONS="V(NB)T(证件号码:)"/>
XI01.XML:  <ITEM NAME="#OcaCertNo"     TYPE="%-20s"/>    <!--  证件号码 -->          
XI03.XML:<ITEM NAME="#CERTIFNUM"   TYPE="%-20s"  FUNCTIONS="T(00000000000000000000)"/><!---证件号码--备用--->
XML:1714.XML:<?xml version="1.0" encoding="GBK" ?><TRANSACTION RIGHT="11110100" TITLE="1714  二级账户查询修改"  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org"><COMMSEND>"{		if((#TMP_NAME==#S_NAME) and (#TMP_PAPERTYPE==#S_PAPERTYPE) and (#TMP_PAPERNO==#S_PAPERNO) and (#TMP_TELEPHONE==#S_TELEPHONE)			and (#TMP_XQ_NUM==#S_XQ_NUM) and (#TMP_LP_NUM==#S_LP_NUM) and (#TMP_DY_NUM==#S_DY_NUM) and (#TMP_FJ_NUM==#S_FJ_NUM))		{		showmsg('未做修改,关闭交易窗口!');		close('','');		return(false);		}	initfd();	commsend_001();	$FD30=delspace(#AC_NO);	$FD78=#AC_SEQ;	$FD25=#S_NAME;	$FD68=#S_PAPERTYPE;	$FD62=#S_PAPERNO;	$FD27=#S_TELEPHONE;	$FD53=#S_XQ_NUM;	$FD54=#S_LP_NUM;	$FD55=#S_DY_NUM;	$FD47=#S_FJ_NUM;}"</COMMSEND><COMMRECV>"{	commrecv_001();}"</COMMRECV><VARIABLE>	<ITEM LINE="3" COL="3" TYPE="%-52s" FUNCTIONS=	"T(1714                         二级账户查询修改)"/>	<ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=		"T(─────────────────────────────────────)"/>	<ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=1714)"/>	<ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>	<ITEM LINE="8" COL="16" TYPE="%-12s" FUNCTIONS="T(主  账  号:)"/>	<ITEM LINE="8" COL="28" TYPE="%-24s" NAME="#AC_NO" INPUT="TEXT" FUNCTIONS="V(NB)">	<ONLOSTFOCUS>"{		initfd();		commsend_001();		$FD16='9706';		$FD30=delspace(#AC_NO);		callserver();		if($FD12!='0000')		{			showmsg(geterror());			return (false);		}		if($OPNBR!=$FD2)		{			showmsg('请到开户行'+$FD2+'办理此业务;');			return(false);		}		#M_NAME=delspace($FD25);		show(#M_HM,true);		show(#M_NAME,true);	}"	</ONLOSTFOCUS>	</ITEM>	<ITEM LINE="9" COL="16" TYPE="%-12s" NAME="#M_HM"    INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(主账号户名:)"/>	<ITEM LINE="9" COL="28" TYPE="%-50s" NAME="#M_NAME"  INPUT="LABEL" VISABLE="FALSE" FUNCTIONS=""/>	<ITEM LINE="10" COL="16" TYPE="%-12s" FUNCTIONS="T(子账户序号:)"/>	<ITEM LINE="10" COL="28" TYPE="%-8s"  NAME="#AC_SEQ" INPUT="TEXT" FUNCTIONS="">	<ONLOSTFOCUS>"{		dim @tota as string;		dim @filename as string;		dim @file as file;		dim @line as string;		initfd();		//先设置下拉菜单		commsend_001();		$FD16='9799';		$FD67='1';		@tota=callserver();		if($FD12 != '0000')		{			showmsg(geterror());			return(false);		}		setsel(#S_PAPERTYPE,@tota,'o5t20o1v1o2');		commsend_001();		$FD16='9598';		//$FD123='select name from sub_dd_mst where ac_no='+chr(39)+#AC_NO+chr(39)+' and sub_ac_seqn='+atoi(#AC_SEQ);		$FD123='select name,paper_type,paper_no,telephone,xq_num,lp_num,lp_num,fj_num from sub_dd_mst where ac_no='+chr(39)+#AC_NO+chr(39)+' and sub_ac_seqn='+itoa(atoi(#AC_SEQ));		// showmsg($FD123);		@tota=callserver();		if($FD12!='0000'){			showmsg(geterror());			return(false);		}		@filename='../tmp/'+$KINBR+$TTYNAME+'_1714.txt';		savefiletxt(@filename,@tota);		@file=openfile(@filename,'rb');		if(@file &lt; 0){		   showmsg(geterror());		   closefile(@file);		   return(false);		}		@line=readline(@file);		#S_NAME=strfld(@line,'|',0);		setitems('#S_PAPERTYPE',strfld(@line,'|',1));		#S_PAPERNO=strfld(@line,'|',2);		#S_TELEPHONE=strfld(@line,'|',3);		#S_XQ_NUM=strfld(@line,'|',4);		#S_LP_NUM=strfld(@line,'|',5);		#S_DY_NUM=strfld(@line,'|',6);		#S_FJ_NUM=strfld(@line,'|',7);		#TMP_NAME=strfld(@line,'|',0);		#TMP_PAPERTYPE=strfld(@line,'|',1);		#TMP_PAPERNO=strfld(@line,'|',2);		#TMP_TELEPHONE=strfld(@line,'|',3);		#TMP_XQ_NUM=strfld(@line,'|',4);		#TMP_LP_NUM=strfld(@line,'|',5);		#TMP_DY_NUM=strfld(@line,'|',6);		#TMP_FJ_NUM=strfld(@line,'|',7);		closefile(@file);		refresh();	}"	</ONLOSTFOCUS>	</ITEM>	<ITEM TYPE="%-50s" NAME="#TMP_NAME" FUNCTIONS=""/>	<ITEM TYPE="%-1s" NAME="#TMP_PAPERTYPE" FUNCTIONS=""/>	<ITEM TYPE="%-20s" NAME="#TMP_PAPERNO" FUNCTIONS=""/>	<ITEM TYPE="%-20s" NAME="#TMP_TELEPHONE" FUNCTIONS=""/>	<ITEM TYPE="%-1s" NAME="#TMP_CHG_FLAG" FUNCTIONS=""/>	<ITEM TYPE="%-6s" NAME="#TMP_XQ_NUM" FUNCTIONS=""/>	<ITEM TYPE="%-6s" NAME="#TMP_LP_NUM" FUNCTIONS=""/>	<ITEM TYPE="%-6s" NAME="#TMP_DY_NUM" FUNCTIONS=""/>	<ITEM TYPE="%-6s" NAME="#TMP_FJ_NUM" FUNCTIONS=""/>	<ITEM LINE="11" COL="16" TYPE="%-12s"  FUNCTIONS="T(子账号户名:)"/>	<ITEM LINE="11" COL="28" TYPE="%-50s" NAME="#S_NAME" INPUT="TEXT" FUNCTIONS=""/>	<ITEM LINE="12" COL="16" TYPE="%-10s"  FUNCTIONS="T(证件类型:)"/>	<ITEM LINE="12" COL="28" TYPE="%-1s" NAME="#S_PAPERTYPE" INPUT="SELECT" DEVICE="KEYBOARD" FUNCTIONS="V(NB)"/>	<ITEM TYPE="%-40s" NAME="#SS_PAPERTYPE" FUNCTIONS="S(#S_PAPERTYPE,#S_PAPERTYPE)"/>	<ITEM LINE="13" COL="16" TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>	<ITEM LINE="13" COL="28" TYPE="%-20s" NAME="#S_PAPERNO" INPUT="TEXT" FUNCTIONS="V(NB)">	<ONLOSTFOCUS>"{		dim @l as number;		dim @tota as string;		@l = len(#S_PAPERNO);		if('1' == #S_PAPERTYPE){		if(@l == 15 or  @l == 18){		}else{		showmsg('身份证号码位数错误');		return(false);		}	}	}"	</ONLOSTFOCUS>	</ITEM>	<ITEM LINE="14" COL="16" TYPE="%-10s"  FUNCTIONS="T(联系电话:)"/>	<ITEM LINE="14" COL="28" TYPE="%-20s" NAME="#S_TELEPHONE" INPUT="TEXT" FUNCTIONS=""/>	<ITEM LINE="15" COL="16" TYPE="%-10s"  FUNCTIONS="T(小区编号:)"/>	<ITEM LINE="15" COL="28" TYPE="%-6s" NAME="#S_XQ_NUM" INPUT="TEXT" FUNCTIONS="V(000000,999999)"/>	<ITEM LINE="16" COL="16" TYPE="%-10s"  FUNCTIONS="T(楼盘编号:)"/>	<ITEM LINE="16" COL="28" TYPE="%-6s" NAME="#S_LP_NUM" INPUT="TEXT" FUNCTIONS="V(000000,999999)"/>	<ITEM LINE="16" COL="40" TYPE="%-10s"  FUNCTIONS="T(单元编号:)"/>	<ITEM LINE="16" COL="50" TYPE="%-6s" NAME="#S_DY_NUM" INPUT="TEXT" FUNCTIONS="V(000000,999999)"/>	<ITEM LINE="17" COL="16" TYPE="%-10s"  FUNCTIONS="T(房间编号:)"/>	<ITEM LINE="17" COL="28" TYPE="%-6s" NAME="#S_FJ_NUM" INPUT="TEXT" FUNCTIONS="V(000000,999999)">	<ONLOSTFOCUS>	"{			if(#TMP_FJ_NUM!=#S_FJ_NUM)			{	      dim @tota as string;	      dim @num as number;	      commsend_001();	      $FD16='9598';	      $FD123='select count(*) from sub_dd_mst where ac_no='+chr(39)+delspace(#AC_NO)+chr(39)+' and xq_num='+#S_XQ_NUM+' and lp_num='+#S_LP_NUM+' and dy_num='+#S_DY_NUM+' and fj_num='+#S_FJ_NUM;	      @tota=callserver();	      if($FD12!='0000')	      {	        showmsg(geterror());	        return(false);	      }	      @num=val(strfld(@tota,'|',0),1);	      if(@num != 0)	      {	        showmsg('该房间编号已经存在,请检查');	        return(false);	      }			}	}"	</ONLOSTFOCUS>	</ITEM>	<ITEM LINE="20" COL="63" TYPE="%-6s" INPUT="SUBMIT" FUNCTIONS="T(确 定)"/></VARIABLE><REQUEST></REQUEST><RESPONSE><PACKAGE DEVICE="SCREEN" LINESPACE="38" DESC="修改成功!">NOTHING</PACKAGE><PRINT>"{	print( 2,16,'主  账  号: [24]',#AC_NO);	print( 3,16,'主账号户名: [50]',#M_NAME);	print( 4,16,'子  账  号：[24]  子账号序号: [ 8]',$FD33,$FD78);	print( 5,16,'子账号户名: [50]',$FD25);	print( 6,16,'子账户证件类型: [40]',#SS_PAPERTYPE);	print( 7,16,'子账户证件号码: [20]',#S_PAPERNO);	print( 8,16,'联系电话: [20]',#S_TELEPHONE);  print( 9,16,'小区编号: [6]',#S_XQ_NUM);  print(10,16,'楼盘编号: [6]',#S_LP_NUM);  print(11,16,'单元编号: [6]',#S_DY_NUM);  print(12,16,'房间编号: [6]',#S_FJ_NUM);}"</PRINT></RESPONSE><RESPONSE><PACKAGE DEVICE="PRINTER" DESC="请打印业务专用凭证">NOTHING</PACKAGE>	<PRINT>	"{		$KINDNO == '00';		dim @txtime  as string;		dim @skhlx as string;		@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);		print( 5,12,'机构名称:[30]',$BRNAME);		print( 5, 2,'代码:1714');		print( 5,12,'交易:二级账户修改');		print( 7,12,'主  账  号: [24]',#AC_NO); 		print( 8,12,'子  账  号：[24]',$FD33); 		print( 9,12,'子账号户名: [50]',$FD25); 		print(10,12,'子账号序号: [ 8]',$FD78); 		print(11,12,'子账户证件类型: [20]',#SS_PAPERTYPE); 		print(12,12,'子账户证件号码: [20]',#S_PAPERNO); 		print(13,12,'联系电话: [20]',#S_TELEPHONE); 		print(14,12,'小区编号: [6]  楼盘编号: [6]',#S_XQ_NUM,#S_LP_NUM); 		print(15,12,'单元编号: [6]  房间编号: [6]',#S_DY_NUM,#S_FJ_NUM); 		print(18,12,'备注:');		print(18,20,'交易日期:[8]  [8]',$HDATE,@txtime);		print(18, 5,'柜员:[6]',$FD7);		print(18, 5,'流水号:[6]',$FD4); 	}" 	</PRINT> </RESPONSE><LASTWORK>	"{		if((#TMP_NAME!=#S_NAME) or (#TMP_PAPERTYPE!=#S_PAPERTYPE) or (#TMP_PAPERNO!=#S_PAPERNO) or (#TMP_TELEPHONE!=#S_TELEPHONE))		{			commsend_001();			$FD24='fwx';			$FD16='J003';			$FD30=$FD33;               //帐号			$FD41=$KINBR;              //银行代码			$FD25=#S_NAME;             //户主名称			$FD18=#S_PAPERTYPE;        //证件类型			$FD63=#S_PAPERNO;          //证件号码			$FD62=#S_TELEPHONE;        //联系电话			callagn();			if($FD12 != '0000')			{				showmsg('交易成功,发送平台失败,请联系技术人员'+geterror());				return(false);			}			showmsg('二级账户查询修改成功!');		}	}"</LASTWORK></TRANSACTION>
XML:3352.XML:		print( 8,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
XML:3352.XML:		print(11, 11,'证件类型:[20]       证件号码(后六位):[20]',#SID_TYPE,substr(#ID_NO,12,6));
XML:3353.XML:		print( 10,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
XML:3353.XML:		print( 7,11,'证件类型:[20]       证件号码(后六位):[20]',#SID_TYPE,substr(#ID_NO,12,6));
XML:3355.XML:		print( 9,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
XML:3355.XML:		print(12,11,'证件类型:[20                    ]   证件号码(后六位):[20]',#SID_TYPE,substr(#ID_NO,12,6));
ame.XML:	$FD62=getitems('#CERTNO');   // 证件号码
ame.XML:  <ITEM LINE="2"  COL="45" NAME="#LCERTNO"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" /> 
ame.XML:       showmsg('输入的证件号码与原登记证件号码不同');
lc01.XML:  <ITEM LINE="13" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
lc01.XML:  <ITEM LINE="15" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
0008.XML:  <ITEM  LINE="13"  COL="5"  NAME="#A4" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
0008.XML:			showmsg('输入证件号码错误!');
0013.XML:  <ITEM LINE="2" COL="46" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
0042.XML:  <ITEM  LINE="7"  COL="45"  NAME="#ZJHM1" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
0042.XML:        	showmsg('输入证件号码错误!');
1714.XML:	<ITEM LINE="13" COL="16" TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
1714.XML:	print( 7,16,'子账户证件号码: [20]',#S_PAPERNO);
1714.XML: 		print(12,12,'子账户证件号码: [20]',#S_PAPERNO);
1714.XML:			$FD63=#S_PAPERNO;          //证件号码
2101.XML:  <ITEM LINE="9"  COL="5"  TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
2101.XML:	print( 11,20,'证件类型:[20]         证件号码: [20]',#SZJLX,#ZJHM);
21011.XML:  <ITEM LINE="9"  COL="15"  TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
2301.XML:  <ITEM LINE="16" COL="8" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
2301.XML:  <ITEM LINE="16" COL="42" NAME="#LXZJHM" INPUT="LABEL" VISABLE="FALSE" TYPE="%-11s" FUNCTIONS="T(新证件号码:)"/>
2301.XML:			print( 13,20,'证件号码: [20]',#ZJHM);
2301.XML:			print( 15,20,'新证件号码: [20]',#XZJHM);
2319.XML:		list_setcol(3, '证件号码', 20);
2319.XML:   <ITEM LINE="8" COL="42" TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
2319.XML:		//证件号码
2319.XML:	<ITEM LINE="20" COL="42" NAME="#LOIDNO" TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
2320.XML:  <ITEM LINE="7" COL="08" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
2321.XML:		<ITEM LINE="3" COL="0" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
2322.XML:  <ITEM LINE="7" COL="08" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
2701.XML:  <ITEM LINE="3" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
2903.XML:  <ITEM LINE="13" COL="25" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
2904.XML:  <ITEM LINE="13" COL="25" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
2905.XML:  <ITEM LINE="13" COL="25" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
3101.XML:  <ITEM NAME="#CP_SERV"   TYPE="%-4s"  FUNCTIONS="T(9838)"/> <!--根据证件类型、证件号码返回客户姓名-->
3203.XML:	  <ITEM LINE="9"  COL="41" TYPE="%-12s" FUNCTIONS="T(证件号码:)"  NAME="#S_CERTNUM"  INPUT="LABEL" VISABLE="FALSE"/>
3203.XML:	  "{  //五万以上输入证件号码
3203.XML:	    showmsg('输入的证件号与帐户不匹配');
3203.XML:#CERTNO           20  	       证件号码
3303.XML:  <ITEM LINE="19" COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
3304.XML:  <ITEM LINE="17" COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
3305.XML:  <ITEM LINE="15" COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
33051.XML:  <ITEM LINE="15" COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
3306.XML:  <ITEM LINE="16" COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)"/>
3352.XML:<ITEM NAME="#ID_NO_FLAG" LINE="16" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件号码:)"/>
3352.XML:<ITEM NAME="#ID_NO_FLAG_DL" LINE="21" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件号码:)"/>
3352.XML:	<!--根据规则判断是否录入和打印申请人证件类型和证件号码-->
3352.XML:		print( 8,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
3352.XML:		print( 8,15,'证件号码: [20]',#ID_NO);
3352.XML:					print(12, 20,'证件类型:[20                    ]     证件号码(后六位):[20    ]',#SID_TYPE,substr(#ID_NO,12,6));
3352.XML:					print(12, 20,'证件类型:[20                    ]     证件号码:[20    ]',#SID_TYPE,#ID_NO);
3352.XML:				print(14, 20,'证件类型:[20                    ]     证件号码:[20    ]',#SID_TYPE_DL,#ID_NO_DL);
3353.XML:<ITEM NAME="#ID_NO_IN_FLAG_DL" LINE="13" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件号码:)"/>
3353.XML:<ITEM NAME="#ID_NO_FLAG_DL" LINE="17" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件号码:)"/>
3353.XML:		<!--根据规则判断是否录入和打印申请人证件类型和证件号码-->
3353.XML:		print( 10,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
3353.XML:		print( 10,15,'证件号码: [20]',#ID_NO);
3353.XML:			print(12, 20,'证件类型:[20                    ]     证件号码(后六位):[20    ]',#SID_TYPE,substr(#ID_NO,12,6));
3353.XML:			print(12, 20,'证件类型:[20                    ]     证件号码:[20    ]',#SID_TYPE,#ID_NO);
3353.XML:		print(15, 20,'证件类型:[20                    ]     证件号码:[20    ]',#SID_TYPE_DL,#ID_NO_DL);
3355.XML:<ITEM LINE="11" COL="15" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
3355.XML:<ITEM NAME="#ID_NO_FLAG_DL" LINE="20" COL="15" TYPE="%-10s" VISABLE="false" FUNCTIONS="T(证件号码:)"/>
3355.XML:	<!--根据规则判断是否录入和打印申请人证件类型和证件号码-->
3355.XML:		print( 9,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
3355.XML:		print( 9,15,'证件号码: [20]',#ID_NO);
3355.XML:		print(12, 20,'证件类型:[20                    ]     证件号码(后六位):[20                    ]',#SID_TYPE,substr(#ID_NO,12,6));
3355.XML:		print(12, 20,'证件类型:[20                    ]     证件号码:[20                    ]',#SID_TYPE,#ID_NO);
3355.XML:		print(15, 20,'证件类型:[20                    ]     证件号码:[20    ]',#SID_TYPE_DL,#ID_NO_DL);
3401.XML:  <ITEM NAME="#LBCERT"     LINE="17"   COL="12" TYPE="%-9s" FUNCTIONS="T(证件号码:)" INPUT="LABEL" VISABLE="FALSE"/>
3402.XML:  <ITEM LINE="10" COL="47" TYPE="%-9s"  INPUT="LABEL" NAME="#LB4" VISABLE="FALSE" FUNCTIONS="T(证件号码:)"/>
3402.XML:  <ITEM LINE="19" COL="47" TYPE="%-9s"  INPUT="LABEL" NAME="#LB13" VISABLE="FALSE"  FUNCTIONS="T(证件号码:)"/>
3402.XML:  <ITEM NAME="#ZJHM" TYPE="%-20s" FUNCTIONS="V(NB)"/>   <!--证件号码-->
34021.XML: <ITEM LINE="18" COL="12" TYPE="%-9s" INPUT="LABEL" NAME="#LB3"   VISABLE="FALSE"  FUNCTIONS="T(证件号码:)"/>
3404.XML:    <ITEM NAME="#LCERTNO" LINE="0"  COL="33"   TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" /> 
3405.XML:		  $FD62=getitems('#CERTNO');   // 证件号码
3405.XML:  <ITEM LINE="4"  COL="46" NAME="#LCERTNO0"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" VISABLE="FALSE"/>
3405.XML:  <ITEM LINE="0"  COL="37" NAME="#LCERTNO"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" />
3405.XML:       showmsg('输入的证件号码与原登记证件号码不同');
3405.XML:  <ITEM NAME="#LCERTNO2" LINE="0"  COL="45"  TYPE="%-10s" INPUT="LABEL"     FUNCTIONS="T(证件号码:)" />
3405.XML:			print(12, 20,'代理人证件:[12          ]             代理人证件号码:[20]',#FLAGCERTTYPE0,#CERTNO0);
3410.XML:  <ITEM NAME="#ZJHM"  LINE="14"  COL="45" TYPE="%-12s" VISABLE="FALSE" FUNCTIONS="T(证件号码:)"  INPUT="LABEL"/>
3410.XML: 					showmsg('证件号不符请重新输入!');
3411.XML:  <ITEM LINE="14"  COL="45" TYPE="%-10s" FUNCTIONS="T(证件号码:)" NAME="#S_CERTNO" INPUT="LABEL" VISABLE="FALSE"/> 
3412.XML:  <ITEM LINE="15"  COL="09" TYPE="%-10s" FUNCTIONS="T(证件号码 :)"/>
3412.XML:			print( 8, 20,'证件号码:[20]',#CERTNO);
3412.XML:			print( 8, 20,'证件号码:[20]',#CERTNO);
3413.XML:  <ITEM NAME="#LBCERT" LINE="10"COL="9" TYPE="%-9s" VISABLE="FALSE"  FUNCTIONS="T(证件号码:)"/>
3414.XML:  <ITEM LINE="14"       COL="40" TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
3419.XML:  <ITEM LINE="0"  COL="45" NAME="#LCERTNO"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" />
3419.XML:       //showmsg('输入的证件号码['+#CERTNO+']与原登记证件号码['+#CERTNO20+']不同');
3419.XML:  <ITEM NAME="#LCERTNO2" LINE="0"  COL="45"  TYPE="%-10s" INPUT="LABEL"     FUNCTIONS="T(证件号码:)" />
3419.XML:			print(13, 20,'代理人证件: [12          ]             代理人证件号码: [20]',#SCERTTYPE,#CERTNO);
3430.XML:	<ITEM NAME="#FD102A" TYPE="%20s" FUNCTIONS=""/> <!--证件号码,0 -->
3499.XML:    <ITEM NAME="#LCERNUM" LINE="4"  COL="30"  TYPE="%-10s"   FUNCTIONS="T(证件号码:)"/>
3502.XML:		$FD62=getitems('#CERTNO');   // 证件号码
3502.XML:  <ITEM LINE="2"  COL="47" NAME="#LCERTNO"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" /> 
3502.XML:       showmsg('输入的证件号码与原登记证件号码不同');
3503.XML:	$FD62=getitems('#CERTNO');  // 证件号码		
3503.XML:  <ITEM NAME="#LCERTNO" LINE="6"  COL="0"   TYPE="%-10s" INPUT="LABEL" VISABLE="FALSE"  FUNCTIONS="T(证件号码:)" /> 
3503.XML:		print(11, 20,'证件号码:[20]',#CERTNO);
3509.XML:	$FD62=delspace(#N_ID_NO);       // 证件号码
3509.XML:		//得到证件号码和证件类型   户名及客户号
3509.XML:   <ITEM LINE="10" COL="7" TYPE="%-12s" FUNCTIONS="T(原证件号码:)"/>
3509.XML:   <ITEM LINE="14"  COL="7" TYPE="%-12s" FUNCTIONS="T(新证件号码:)"/>
3509.XML:   <ITEM LINE="19" COL="7" TYPE="%-12s" FUNCTIONS="T(新证件号码:)"/>
3509.XML:		//得到证件号码和证件类型\户名
3509.XML:		print(11,20,'原证件号码:[20                  ]             新证件号码:[20]',#OLD_ID_NO,#N_ID_NO);
3601.XML:  <ITEM LINE="11" COL="38" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
3602.XML:  <ITEM LINE="11" COL="38" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
3603.XML:  <ITEM LINE="11" COL="38" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"/>
3701.XML:	<ITEM NAME="#CP_SERV"   TYPE="%-4s"  FUNCTIONS="T(9838)"/> <!--根据证件类型、证件号码返回客户姓名-->
3703.XML:				#KH_ZJHM = $FD32 ;//证件号码-->
3704.XML:            #KH_ZJHM = $FD32 ;//证件号码   
3707.XML:            #KH_ZJHM = $FD32 ;//证件号码
3707.XML:            //showmsg('证件号码是：'+$FD32);
3708.XML:		<ITEM LINE="12"  COL="17"  TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
3711.XML:	<ITEM LINE="15" COL="45"   TYPE="%-12s"   FUNCTIONS="T(证件号码:)"  NAME="#ZJHM"  VISABLE="FALSE" INPUT="LABEL"/>
3711.XML:					showmsg('证件号不符请重新输入!');
3712.XML:        //showmsg('证件号码'+$FD62);
3712.XML:      <ITEM LINE="16" COL="9"  TYPE="%-10s"  NAME="#ZJH"     FUNCTIONS="T(证件号码:)"/>
3712.XML:            showmsg('证件号码不符!');
4101.XML:		print( 9,20,'证件类型: [20                  ]   证件号码: [20]',@id_name,@id_no);
4105.XML:  <ITEM LINE="9"  COL="7" TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
4106.XML:  <ITEM LINE="12" COL="10"  TYPE="%-16s" FUNCTIONS="T(总公司证件号码:!)" />
4115.XML:    "T(房间编号|开户金额|户主证件类型|户主证件号码|联系电话|条形码|现转标志|)"/>
4206.XML:  <ITEM NAME="#LBCERNO"  LINE="7" COL="35" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
4207.XML:  <ITEM NAME="#FD102A" TYPE="%20s" FUNCTIONS=""/> <!--证件号码,0 -->
4401.XML:  <ITEM LINE="5"   COL="40" TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
4401.XML:        print( 7, 20,'贷款帐号:[24                      ]   证件类型:[12          ]  证件号码:[20]',$FD31,#CITYPENAME,#CINO);
4412.XML:		print( 5,13,'交易:帐户证件号码信息维护');
4412.XML:		print(10,20,'原证件号码:[20                  ]             新证件号码:[20]',#OLD_ID_NO,#NEW_ID_NO);
4413.XML:  <ITEM NAME="#LCINO" LINE="17"  COL="48"  TYPE="%-10s" INPUT="LABEL"   FUNCTIONS="T(证件号码:)" /> 
4413.XML:	    showmsg('输入的证件号与帐户不匹配');
4508.XML:  <ITEM LINE="8"   COL="47" TYPE="%-16s" FUNCTIONS="T(证件号码 :)"/>
4686.XML:  <ITEM LINE="12" COL="20" TYPE="%-10s" FUNCTIONS="T(证件号码: )"/>
4701.XML:  <ITEM LINE="13" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
4701.XML:  <ITEM LINE="15" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
4702.XML:  <ITEM LINE="13" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
4702.XML:  <ITEM LINE="15" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
4708.XML:  <ITEM LINE="10" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
4708.XML:  <ITEM LINE="12" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
4712.XML:  <ITEM LINE="10" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
4712.XML:  <ITEM LINE="12" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
4712.XML:  <ITEM LINE="18" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
4713.XML:  <ITEM  LINE="1"  COL="5"  TYPE="%-12s"  FUNCTIONS="T(证件号码:)"/>
5101.XML:  <ITEM LINE="04"  COL="45" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5101.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5101_20110927_yzs.XML:  <ITEM LINE="04"  COL="45" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5101_20110927_yzs.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5103.XML:  <ITEM LINE="05"  COL="45" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5103.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5107.XML:<ITEM LINE="06"   COL="03" TYPE="%-12s"   INPUT="LABEL" VISABLE="FALSE" NAME="#LB1"  FUNCTIONS="T(证件号码: )"/>
5107.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5303.XML:  <ITEM LINE="8"  COL="45" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5303.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5305.XML:  <ITEM LINE="8"  COL="47" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5305.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5309.XML:  <ITEM LINE="10"  COL="45" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5309.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5313.XML:  <ITEM LINE="15"  COL="40" TYPE="%-9s"   INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
5313.XML:       showmsg('输入的证件号码与原登记证件号码不同');
5367.XML:	$FD62=#KT_CIFNO;//证件号
5367.XML:  <ITEM LINE="8" COL="43" TYPE="%-10s" FUNCTIONS= "T(证件号码:)"/> 
5401.XML:      showmsg('输入的证件号码与原登记证件号码不同');
5520.XML:          showhelp(8,68,5,10,'请核对帐户信息','户名:'+@name+' 余额:'+itoa(val(@avbal,0.01),'%16.2f')+space(6)+' 产品名称:'+@prdt_name+space(21)+'证件类型:'+@zj_lx+space(11)+'证件号码:'+#IDNO);
6223.XML:    print(7, 16,'证件类型:[20                    ]    证件号码:[19               ]','身份证',#CERTNO20);
6223.XML:    print(7, 16,'证件类型:[20                    ]    证件号码:[15               ]',#CERTTYPE20,#CERTNO20);
6341.XML:<ITEM LINE="11"  COL="40" TYPE="%-9s"  INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
6341.XML:       showmsg('输入的证件号码与原登记证件号码不同');
6342.XML:<ITEM LINE="11"  COL="40" TYPE="%-9s"  INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
6342.XML:       showmsg('输入的证件号码与原登记证件号码不同');
7014.XML:		<ITEM LINE="11"  COL="15"  TYPE="%-19s" FUNCTIONS="T(证件号码:)" />	
7014.XML:		 			showmsg('输入的证件号码不对');
7051.XML:  <ITEM LINE="9"  COL="5"  TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
7051.XML:	print( 11,20,'证件类型:[20]         证件号码: [20]',#SZJLX,#ZJHM);
7053.XML:  <ITEM LINE="9"  COL="35" NAME="#LCERTNO"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" /> 
7053.XML:       showmsg('输入的证件号码与原登记证件号码不同');
7054.XML:	print( 11,20,'证件号码:[20]',#ZJHM);
7055.XML:  <ITEM LINE="9"  COL="5"  TYPE="%-10s" FUNCTIONS="T(证件号码:)" />
7055.XML:	print( 11,20,'证件类型:[20]         证件号码: [20]',#SZJLX,#ZJHM);
7058.XML:	print( 11,20,'证件号码:[20]',#ZJHM);
7058.XML:	print( 11,20,'证件号码:[20]',#ZJHM);
8001.XML:  <ITEM NAME="#CP_SERV"   TYPE="%-4s"  FUNCTIONS="T(9838)"/> <!--根据证件类型、证件号码返回客户姓名-->
8002.XML://        showmsg('证件号码'+$FD62);
8002.XML:      <ITEM LINE="16" COL="9" TYPE="%-10s" NAME="#ZJH"  FUNCTIONS="T(证件号码:)"/>
8002.XML:            showmsg('证件号码不符!');
8003.XML:		showmsg('证件号码'+$FD62);
8004.XML:	#HXZJHM=delspace($FD32);//核心证件号码
8004.XML:<ITEM LINE="7"  COL="41"   TYPE="%-9s" FUNCTIONS="T(证件号码:)" />
8004.XML:		showmsg('证件号码不符!');
8004.XML:	//showmsg('证件号码'+#ZJHM);
8005.XML:  <ITEM NAME="#ZJHM"  LINE="14"  COL="45" TYPE="%-12s" VISABLE="FALSE" FUNCTIONS="T(证件号码:)"  INPUT="LABEL"/>
8005.XML: 					showmsg('证件号不符请重新输入!');
8011.XML:    #KH_ZJHM = $FD32 ;//证件号码
8014.XML:	#HXZJHM=delspace($FD32);//核心证件号码
8014.XML:	//showmsg('核心证件号码'+#HXZJHM);
8014.XML:<ITEM LINE="7"  COL="41"   TYPE="%-9s" FUNCTIONS="T(证件号码:)" />
8014.XML:		showmsg('证件类型和证件号码不符');
8014.XML:	#HXZJHM=delspace($FD32);//核心证件号码
8125.XML:  <ITEM LINE="20" COL="5"  TYPE="%-10s" FUNCTIONS="T(证件号码:)"/>
8211.XML:  <ITEM LINE="16" COL="15"   TYPE="%-10s" NAME="#A2" VISABLE="FALSE"  INPUT="LABEL" FUNCTIONS="T(证件号码: )"/>
8211_20101121.XML:  <ITEM LINE="16" COL="15"   TYPE="%-10s" NAME="#A2" VISABLE="FALSE"  INPUT="LABEL" FUNCTIONS="T(证件号码: )"/>
8601.XML:	 list_setcol(3,'证件号码',20);
8602.XML:	 //list_setcol(5,'证件号码',20);
8602.XML:	 list_setcol(6,'证件号码',20);
8609.XML:        list_setcol(7, '证件号码',8);
8610.XML:        list_setcol(7, '证件号码',8);
8686.XML:  <ITEM LINE="19"  COL="15"   TYPE="%-16s"  FUNCTIONS="T(证件号码:)" />
8686.XML:				 list_setcol(4,'证件号码',20);
91031.XML:  <ITEM LINE="19"  COL="40" TYPE="%-12s" FUNCTIONS="T(证件号码:)"/>
9330.XML:      <OPTION VALUE="3 按证件号查询"  TITLE="3.按证件号查询"/>
9418.XML:  <ITEM LINE="5"  COL="30" NAME="#QZJHM" TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
9992.XML:	  <ITEM NAME="#CP_SERV"   TYPE="%-4s"  FUNCTIONS="T(9838)"/> <!--根据证件类型、证件号码返回客户姓名-->
9992.XML:		  <ITEM LINE="6"   COL="45"  TYPE="%-10s" FUNCTIONS="T(证件号码:)"  /> 
9992.XML:			    $FD16='1712'; //src/tx/quary/sp1712.c 根据证件类型和证件号码查询客户号，再根据客户号查询客户的相关信息
9992.XML:					$FD16=#CP_SERV; //src/tx/short/sp9838.c根据证件类型和证件号码返回客户姓名
9992.XML:			  <ITEM  LINE="16"  COL="0"  NAME="#A4" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"  VISABLE="FALSE" /> 
9992.XML:				//若为证件支取，也不输入证件号码 20070404 
9992.XML:					//若为证件支取，也不输入证件号码 20070404 
9992.XML:			  <ITEM NAME="#CERTIFNUM"  LINE="16" COL="47"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"  VISABLE="FALSE"/>
ABBB.XML:  <ITEM NAME="#SHOWZJHM" LINE="19"  COL="15" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS="T(证件号码: )" INPUT="LABEL" />
ABBC.XML:  <ITEM NAME="#SHOWZJHM" LINE="19"  COL="15" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS="T(证件号码: )" INPUT="LABEL" />
ABCD.XML:  <ITEM LINE="7"  COL="15" TYPE="%-10s" FUNCTIONS="T(证件号码: )"/>
ABCD.XML:14                      证件号码: ####################
ERR8583.XML:<EC079 DESC="请输入客户证件号码"/>
ERR8583.XML:<EC125 DESC="该证件类型的证件号码已经登记"/>
ERR8583.XML:<EM004 DESC="证件号码不正确"/>
ERR8583.XML:<EO086 DESC="证件号码不正确!!"/>
ERR8583.XML:<EO220 DESC="证件号码不能为空!"/>
ERR8583.XML:<EP445 DESC="证件号码不符"/>
ERR8583.XML:<ESM88 DESC="卡系统校验: 持卡人证件号码为空"/>
ERR8583_20100712.XML:<EC079 DESC="请输入客户证件号码"/>
ERR8583_20100712.XML:<EC125 DESC="该证件类型的证件号码已经登记"/>
ERR8583_20100712.XML:<EM004 DESC="证件号码不正确"/>
ERR8583_20100712.XML:<EO086 DESC="证件号码不正确!!"/>
ERR8583_20100712.XML:<EO220 DESC="证件号码不能为空!"/>
ERR8583_20100712.XML:<EP445 DESC="证件号码不符"/>
ERR8583_20100712.XML:<ESM88 DESC="卡系统校验: 持卡人证件号码为空"/>
ERR8583_20121105.XML:<EC079 DESC="请输入客户证件号码"/>
ERR8583_20121105.XML:<EC125 DESC="该证件类型的证件号码已经登记"/>
ERR8583_20121105.XML:<EM004 DESC="证件号码不正确"/>
ERR8583_20121105.XML:<EO086 DESC="证件号码不正确!!"/>
ERR8583_20121105.XML:<EO220 DESC="证件号码不能为空!"/>
ERR8583_20121105.XML:<EP445 DESC="证件号码不符"/>
ERR8583_20121105.XML:<ESM88 DESC="卡系统校验: 持卡人证件号码为空"/>
ERR8583_20130419.XML:<EC079 DESC="请输入客户证件号码"/>
ERR8583_20130419.XML:<EC125 DESC="该证件类型的证件号码已经登记"/>
ERR8583_20130419.XML:<EM004 DESC="证件号码不正确"/>
ERR8583_20130419.XML:<EO086 DESC="证件号码不正确!!"/>
ERR8583_20130419.XML:<EO220 DESC="证件号码不能为空!"/>
ERR8583_20130419.XML:<EP445 DESC="证件号码不符"/>
ERR8583_20130419.XML:<ESM88 DESC="卡系统校验: 持卡人证件号码为空"/>
WYB.XML:  <ITEM LINE="10" COL="15" TYPE="%-10s" FUNCTIONS="V(NB)T(证件号码:)"/>
XI01.XML:  <ITEM NAME="#OcaCertNo"     TYPE="%-20s"/>    <!--  证件号码 -->          
XI03.XML:<ITEM NAME="#CERTIFNUM"   TYPE="%-20s"  FUNCTIONS="T(00000000000000000000)"/><!---证件号码--备用--->
XML:1714.XML:<?xml version="1.0" encoding="GBK" ?><TRANSACTION RIGHT="11110100" TITLE="1714  二级账户查询修改"  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org"><COMMSEND>"{		if((#TMP_NAME==#S_NAME) and (#TMP_PAPERTYPE==#S_PAPERTYPE) and (#TMP_PAPERNO==#S_PAPERNO) and (#TMP_TELEPHONE==#S_TELEPHONE)			and (#TMP_XQ_NUM==#S_XQ_NUM) and (#TMP_LP_NUM==#S_LP_NUM) and (#TMP_DY_NUM==#S_DY_NUM) and (#TMP_FJ_NUM==#S_FJ_NUM))		{		showmsg('未做修改,关闭交易窗口!');		close('','');		return(false);		}	initfd();	commsend_001();	$FD30=delspace(#AC_NO);	$FD78=#AC_SEQ;	$FD25=#S_NAME;	$FD68=#S_PAPERTYPE;	$FD62=#S_PAPERNO;	$FD27=#S_TELEPHONE;	$FD53=#S_XQ_NUM;	$FD54=#S_LP_NUM;	$FD55=#S_DY_NUM;	$FD47=#S_FJ_NUM;}"</COMMSEND><COMMRECV>"{	commrecv_001();}"</COMMRECV><VARIABLE>	<ITEM LINE="3" COL="3" TYPE="%-52s" FUNCTIONS=	"T(1714                         二级账户查询修改)"/>	<ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=		"T(─────────────────────────────────────)"/>	<ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=1714)"/>	<ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>	<ITEM LINE="8" COL="16" TYPE="%-12s" FUNCTIONS="T(主  账  号:)"/>	<ITEM LINE="8" COL="28" TYPE="%-24s" NAME="#AC_NO" INPUT="TEXT" FUNCTIONS="V(NB)">	<ONLOSTFOCUS>"{		initfd();		commsend_001();		$FD16='9706';		$FD30=delspace(#AC_NO);		callserver();		if($FD12!='0000')		{			showmsg(geterror());			return (false);		}		if($OPNBR!=$FD2)		{			showmsg('请到开户行'+$FD2+'办理此业务;');			return(false);		}		#M_NAME=delspace($FD25);		show(#M_HM,true);		show(#M_NAME,true);	}"	</ONLOSTFOCUS>	</ITEM>	<ITEM LINE="9" COL="16" TYPE="%-12s" NAME="#M_HM"    INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(主账号户名:)"/>	<ITEM LINE="9" COL="28" TYPE="%-50s" NAME="#M_NAME"  INPUT="LABEL" VISABLE="FALSE" FUNCTIONS=""/>	<ITEM LINE="10" COL="16" TYPE="%-12s" FUNCTIONS="T(子账户序号:)"/>	<ITEM LINE="10" COL="28" TYPE="%-8s"  NAME="#AC_SEQ" INPUT="TEXT" FUNCTIONS="">	<ONLOSTFOCUS>"{		dim @tota as string;		dim @filename as string;		dim @file as file;		dim @line as string;		initfd();		//先设置下拉菜单		commsend_001();		$FD16='9799';		$FD67='1';		@tota=callserver();		if($FD12 != '0000')		{			showmsg(geterror());			return(false);		}		setsel(#S_PAPERTYPE,@tota,'o5t20o1v1o2');		commsend_001();		$FD16='9598';		//$FD123='select name from sub_dd_mst where ac_no='+chr(39)+#AC_NO+chr(39)+' and sub_ac_seqn='+atoi(#AC_SEQ);		$FD123='select name,paper_type,paper_no,telephone,xq_num,lp_num,lp_num,fj_num from sub_dd_mst where ac_no='+chr(39)+#AC_NO+chr(39)+' and sub_ac_seqn='+itoa(atoi(#AC_SEQ));		// showmsg($FD123);		@tota=callserver();		if($FD12!='0000'){			showmsg(geterror());			return(false);		}		@filename='../tmp/'+$KINBR+$TTYNAME+'_1714.txt';		savefiletxt(@filename,@tota);		@file=openfile(@filename,'rb');		if(@file &lt; 0){		   showmsg(geterror());		   closefile(@file);		   return(false);		}		@line=readline(@file);		#S_NAME=strfld(@line,'|',0);		setitems('#S_PAPERTYPE',strfld(@line,'|',1));		#S_PAPERNO=strfld(@line,'|',2);		#S_TELEPHONE=strfld(@line,'|',3);		#S_XQ_NUM=strfld(@line,'|',4);		#S_LP_NUM=strfld(@line,'|',5);		#S_DY_NUM=strfld(@line,'|',6);		#S_FJ_NUM=strfld(@line,'|',7);		#TMP_NAME=strfld(@line,'|',0);		#TMP_PAPERTYPE=strfld(@line,'|',1);		#TMP_PAPERNO=strfld(@line,'|',2);		#TMP_TELEPHONE=strfld(@line,'|',3);		#TMP_XQ_NUM=strfld(@line,'|',4);		#TMP_LP_NUM=strfld(@line,'|',5);		#TMP_DY_NUM=strfld(@line,'|',6);		#TMP_FJ_NUM=strfld(@line,'|',7);		closefile(@file);		refresh();	}"	</ONLOSTFOCUS>	</ITEM>	<ITEM TYPE="%-50s" NAME="#TMP_NAME" FUNCTIONS=""/>	<ITEM TYPE="%-1s" NAME="#TMP_PAPERTYPE" FUNCTIONS=""/>	<ITEM TYPE="%-20s" NAME="#TMP_PAPERNO" FUNCTIONS=""/>	<ITEM TYPE="%-20s" NAME="#TMP_TELEPHONE" FUNCTIONS=""/>	<ITEM TYPE="%-1s" NAME="#TMP_CHG_FLAG" FUNCTIONS=""/>	<ITEM TYPE="%-6s" NAME="#TMP_XQ_NUM" FUNCTIONS=""/>	<ITEM TYPE="%-6s" NAME="#TMP_LP_NUM" FUNCTIONS=""/>	<ITEM TYPE="%-6s" NAME="#TMP_DY_NUM" FUNCTIONS=""/>	<ITEM TYPE="%-6s" NAME="#TMP_FJ_NUM" FUNCTIONS=""/>	<ITEM LINE="11" COL="16" TYPE="%-12s"  FUNCTIONS="T(子账号户名:)"/>	<ITEM LINE="11" COL="28" TYPE="%-50s" NAME="#S_NAME" INPUT="TEXT" FUNCTIONS=""/>	<ITEM LINE="12" COL="16" TYPE="%-10s"  FUNCTIONS="T(证件类型:)"/>	<ITEM LINE="12" COL="28" TYPE="%-1s" NAME="#S_PAPERTYPE" INPUT="SELECT" DEVICE="KEYBOARD" FUNCTIONS="V(NB)"/>	<ITEM TYPE="%-40s" NAME="#SS_PAPERTYPE" FUNCTIONS="S(#S_PAPERTYPE,#S_PAPERTYPE)"/>	<ITEM LINE="13" COL="16" TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>	<ITEM LINE="13" COL="28" TYPE="%-20s" NAME="#S_PAPERNO" INPUT="TEXT" FUNCTIONS="V(NB)">	<ONLOSTFOCUS>"{		dim @l as number;		dim @tota as string;		@l = len(#S_PAPERNO);		if('1' == #S_PAPERTYPE){		if(@l == 15 or  @l == 18){		}else{		showmsg('身份证号码位数错误');		return(false);		}	}	}"	</ONLOSTFOCUS>	</ITEM>	<ITEM LINE="14" COL="16" TYPE="%-10s"  FUNCTIONS="T(联系电话:)"/>	<ITEM LINE="14" COL="28" TYPE="%-20s" NAME="#S_TELEPHONE" INPUT="TEXT" FUNCTIONS=""/>	<ITEM LINE="15" COL="16" TYPE="%-10s"  FUNCTIONS="T(小区编号:)"/>	<ITEM LINE="15" COL="28" TYPE="%-6s" NAME="#S_XQ_NUM" INPUT="TEXT" FUNCTIONS="V(000000,999999)"/>	<ITEM LINE="16" COL="16" TYPE="%-10s"  FUNCTIONS="T(楼盘编号:)"/>	<ITEM LINE="16" COL="28" TYPE="%-6s" NAME="#S_LP_NUM" INPUT="TEXT" FUNCTIONS="V(000000,999999)"/>	<ITEM LINE="16" COL="40" TYPE="%-10s"  FUNCTIONS="T(单元编号:)"/>	<ITEM LINE="16" COL="50" TYPE="%-6s" NAME="#S_DY_NUM" INPUT="TEXT" FUNCTIONS="V(000000,999999)"/>	<ITEM LINE="17" COL="16" TYPE="%-10s"  FUNCTIONS="T(房间编号:)"/>	<ITEM LINE="17" COL="28" TYPE="%-6s" NAME="#S_FJ_NUM" INPUT="TEXT" FUNCTIONS="V(000000,999999)">	<ONLOSTFOCUS>	"{			if(#TMP_FJ_NUM!=#S_FJ_NUM)			{	      dim @tota as string;	      dim @num as number;	      commsend_001();	      $FD16='9598';	      $FD123='select count(*) from sub_dd_mst where ac_no='+chr(39)+delspace(#AC_NO)+chr(39)+' and xq_num='+#S_XQ_NUM+' and lp_num='+#S_LP_NUM+' and dy_num='+#S_DY_NUM+' and fj_num='+#S_FJ_NUM;	      @tota=callserver();	      if($FD12!='0000')	      {	        showmsg(geterror());	        return(false);	      }	      @num=val(strfld(@tota,'|',0),1);	      if(@num != 0)	      {	        showmsg('该房间编号已经存在,请检查');	        return(false);	      }			}	}"	</ONLOSTFOCUS>	</ITEM>	<ITEM LINE="20" COL="63" TYPE="%-6s" INPUT="SUBMIT" FUNCTIONS="T(确 定)"/></VARIABLE><REQUEST></REQUEST><RESPONSE><PACKAGE DEVICE="SCREEN" LINESPACE="38" DESC="修改成功!">NOTHING</PACKAGE><PRINT>"{	print( 2,16,'主  账  号: [24]',#AC_NO);	print( 3,16,'主账号户名: [50]',#M_NAME);	print( 4,16,'子  账  号：[24]  子账号序号: [ 8]',$FD33,$FD78);	print( 5,16,'子账号户名: [50]',$FD25);	print( 6,16,'子账户证件类型: [40]',#SS_PAPERTYPE);	print( 7,16,'子账户证件号码: [20]',#S_PAPERNO);	print( 8,16,'联系电话: [20]',#S_TELEPHONE);  print( 9,16,'小区编号: [6]',#S_XQ_NUM);  print(10,16,'楼盘编号: [6]',#S_LP_NUM);  print(11,16,'单元编号: [6]',#S_DY_NUM);  print(12,16,'房间编号: [6]',#S_FJ_NUM);}"</PRINT></RESPONSE><RESPONSE><PACKAGE DEVICE="PRINTER" DESC="请打印业务专用凭证">NOTHING</PACKAGE>	<PRINT>	"{		$KINDNO == '00';		dim @txtime  as string;		dim @skhlx as string;		@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);		print( 5,12,'机构名称:[30]',$BRNAME);		print( 5, 2,'代码:1714');		print( 5,12,'交易:二级账户修改');		print( 7,12,'主  账  号: [24]',#AC_NO); 		print( 8,12,'子  账  号：[24]',$FD33); 		print( 9,12,'子账号户名: [50]',$FD25); 		print(10,12,'子账号序号: [ 8]',$FD78); 		print(11,12,'子账户证件类型: [20]',#SS_PAPERTYPE); 		print(12,12,'子账户证件号码: [20]',#S_PAPERNO); 		print(13,12,'联系电话: [20]',#S_TELEPHONE); 		print(14,12,'小区编号: [6]  楼盘编号: [6]',#S_XQ_NUM,#S_LP_NUM); 		print(15,12,'单元编号: [6]  房间编号: [6]',#S_DY_NUM,#S_FJ_NUM); 		print(18,12,'备注:');		print(18,20,'交易日期:[8]  [8]',$HDATE,@txtime);		print(18, 5,'柜员:[6]',$FD7);		print(18, 5,'流水号:[6]',$FD4); 	}" 	</PRINT> </RESPONSE><LASTWORK>	"{		if((#TMP_NAME!=#S_NAME) or (#TMP_PAPERTYPE!=#S_PAPERTYPE) or (#TMP_PAPERNO!=#S_PAPERNO) or (#TMP_TELEPHONE!=#S_TELEPHONE))		{			commsend_001();			$FD24='fwx';			$FD16='J003';			$FD30=$FD33;               //帐号			$FD41=$KINBR;              //银行代码			$FD25=#S_NAME;             //户主名称			$FD18=#S_PAPERTYPE;        //证件类型			$FD63=#S_PAPERNO;          //证件号码			$FD62=#S_TELEPHONE;        //联系电话			callagn();			if($FD12 != '0000')			{				showmsg('交易成功,发送平台失败,请联系技术人员'+geterror());				return(false);			}			showmsg('二级账户查询修改成功!');		}	}"</LASTWORK></TRANSACTION>
XML:3352.XML:		print( 8,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
XML:3352.XML:		print(11, 11,'证件类型:[20]       证件号码(后六位):[20]',#SID_TYPE,substr(#ID_NO,12,6));
XML:3353.XML:		print( 10,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
XML:3353.XML:		print( 7,11,'证件类型:[20]       证件号码(后六位):[20]',#SID_TYPE,substr(#ID_NO,12,6));
XML:3355.XML:		print( 9,15,'证件号码(后六位): [20]',substr(#ID_NO,12,6));
XML:3355.XML:		print(12,11,'证件类型:[20                    ]   证件号码(后六位):[20]',#SID_TYPE,substr(#ID_NO,12,6));
ame.XML:	$FD62=getitems('#CERTNO');   // 证件号码
ame.XML:  <ITEM LINE="2"  COL="45" NAME="#LCERTNO"  TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)" /> 
ame.XML:       showmsg('输入的证件号码与原登记证件号码不同');
lc01.XML:  <ITEM LINE="13" COL="5"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>
lc01.XML:  <ITEM LINE="15" COL="5"  TYPE="%-16s"  FUNCTIONS="T(代理人证件号码:)"/>
