44061_2.IMP:		<OPTION VALUE="1" TITLE="1身份证"/>
44061_2.IMP:  <ITEM NAME="#CITYPENAME"  TYPE="%-12s" FUNCTIONS="j(#CITYPE=1,T{身份证})j(#CITYPE=2,T{户口簿})j(#CITYPE=3,T{护照})j(#CITYPE=4,T{军官证})j(#CITYPE=5,T{回乡证})j(#CITYPE=8,T{企业代码证})j(#CITYPE=9,T{经营许可证})j(#CITYPE=A,T{营业执照})j(#CITYPE=B,T{事业法人证})j(#CITYPE=C,T{工商核准号})"/>
5801_ACTNO.IMP:        <OPTION VALUE="1" TITLE="1身份证"/>
ACINFO3204.IMP:		<OPTION VALUE="1" TITLE="0.身份证      "/>
ACINFO3204.IMP:					  	showmsg('身份证号码位数错误');
ACINFO3204.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
ACINFO3204.IMP:				  	showmsg('身份证号码位数错误');
ACINFO3204_20130423.IMP:		<OPTION VALUE="1" TITLE="0.身份证      "/>
ACINFO3204_20130423.IMP:					  	showmsg('身份证号码位数错误');
ACINFO3204_20130423.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
ACINFO3204_20130423.IMP:				  	showmsg('身份证号码位数错误');
DPACTINFO.IMP:			<OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO.IMP:			<OPTION VALUE="E" TITLE="临时身份证"/>
DPACTINFO.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO.IMP:			  	showmsg('身份证号码位数错误');
DPACTINFO_20110920_yzs.IMP:		<OPTION VALUE="1" TITLE="0.身份证      "/>
DPACTINFO_20110920_yzs.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO_20110920_yzs.IMP:			  	showmsg('身份证号码位数错误');
DPACTINFO_20130519.IMP:			<OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO_20130519.IMP:			<OPTION VALUE="E" TITLE="临时身份证"/>
DPACTINFO_20130519.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO_20130519.IMP:			  	showmsg('身份证号码位数错误');
DPACTINFO_sc.IMP:		<OPTION VALUE="1" TITLE="0.身份证      "/>
DPACTINFO_sc.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO_sc.IMP:			  	showmsg('身份证号码位数错误');
ICACINFO3204.IMP:          <OPTION VALUE="1" TITLE="身份证"/>
ICACINFO3204.IMP:          <OPTION VALUE="E" TITLE="临时身份证"/>
ICACINFO3204.IMP:              showmsg('身份证号码位数错误');
ICACINFO3204.IMP:          <OPTION VALUE="1" TITLE="身份证"/>
ICACINFO3204.IMP:              showmsg('身份证号码位数错误');
ICACINFO3204_20130423.IMP:          <OPTION VALUE="1" TITLE="身份证"/>
ICACINFO3204_20130423.IMP:          <OPTION VALUE="E" TITLE="临时身份证"/>
ICACINFO3204_20130423.IMP:              showmsg('身份证号码位数错误');
ICACINFO3204_20130423.IMP:          <OPTION VALUE="1" TITLE="身份证"/>
ICACINFO3204_20130423.IMP:              showmsg('身份证号码位数错误');
ICOPNACCTDEFAULT.IMP:			<OPTION VALUE="1" TITLE="身份证"/>
ICOPNACCTDEFAULT.IMP:			<OPTION VALUE="E" TITLE="临时身份证"/>
ICOPNACCTDEFAULT.IMP:				showmsg('身份证号码必须为15位或18位!');
ICOPNACCTDEFAULT.IMP:				<OPTION VALUE="1" TITLE="身份证"/>
IC_XK_DJQD.IMP:	print( 14,17,'\B0提示：请您于次日起20日后持本信息单及个人有效身份证件来我行办理电子现金余额现金结清！\B1');
IC_XK_DJQD.IMP:	print( 14,17,'\B0提示：请您于次日起20日后持本信息单及个人有效身份证件来我行办理电子现金余额转账结清！\B1');
OPN_ACCT_DEFAULT.IMP:        <OPTION VALUE="1" TITLE="身份证"/>
OPN_ACCT_DEFAULT.IMP:	<OPTION VALUE="E" TITLE="临时身份证"/>
OPN_ACCT_DEFAULT.IMP:		showmsg('身份证号码必须为15位或18位!');
OPN_ACCT_DEFAULT.IMP:        <OPTION VALUE="1" TITLE="身份证"/>
PBCERT.IMP:        <OPTION VALUE="1" TITLE="身份证"/>
PBCERT.IMP:        <OPTION VALUE="1" TITLE="身份证"/>
PRDTINFO.IMP:    <OPTION VALUE="1" TITLE="身份证"/>
44061_2.IMP:		<OPTION VALUE="1" TITLE="1身份证"/>
44061_2.IMP:  <ITEM NAME="#CITYPENAME"  TYPE="%-12s" FUNCTIONS="j(#CITYPE=1,T{身份证})j(#CITYPE=2,T{户口簿})j(#CITYPE=3,T{护照})j(#CITYPE=4,T{军官证})j(#CITYPE=5,T{回乡证})j(#CITYPE=8,T{企业代码证})j(#CITYPE=9,T{经营许可证})j(#CITYPE=A,T{营业执照})j(#CITYPE=B,T{事业法人证})j(#CITYPE=C,T{工商核准号})"/>
5801_ACTNO.IMP:        <OPTION VALUE="1" TITLE="1身份证"/>
ACINFO3204.IMP:		<OPTION VALUE="1" TITLE="0.身份证      "/>
ACINFO3204.IMP:					  	showmsg('身份证号码位数错误');
ACINFO3204.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
ACINFO3204.IMP:				  	showmsg('身份证号码位数错误');
ACINFO3204_20130423.IMP:		<OPTION VALUE="1" TITLE="0.身份证      "/>
ACINFO3204_20130423.IMP:					  	showmsg('身份证号码位数错误');
ACINFO3204_20130423.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
ACINFO3204_20130423.IMP:				  	showmsg('身份证号码位数错误');
DPACTINFO.IMP:			<OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO.IMP:			<OPTION VALUE="E" TITLE="临时身份证"/>
DPACTINFO.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO.IMP:			  	showmsg('身份证号码位数错误');
DPACTINFO_20110920_yzs.IMP:		<OPTION VALUE="1" TITLE="0.身份证      "/>
DPACTINFO_20110920_yzs.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO_20110920_yzs.IMP:			  	showmsg('身份证号码位数错误');
DPACTINFO_20130519.IMP:			<OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO_20130519.IMP:			<OPTION VALUE="E" TITLE="临时身份证"/>
DPACTINFO_20130519.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO_20130519.IMP:			  	showmsg('身份证号码位数错误');
DPACTINFO_sc.IMP:		<OPTION VALUE="1" TITLE="0.身份证      "/>
DPACTINFO_sc.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO_sc.IMP:			  	showmsg('身份证号码位数错误');
ICACINFO3204.IMP:          <OPTION VALUE="1" TITLE="身份证"/>
ICACINFO3204.IMP:          <OPTION VALUE="E" TITLE="临时身份证"/>
ICACINFO3204.IMP:              showmsg('身份证号码位数错误');
ICACINFO3204.IMP:          <OPTION VALUE="1" TITLE="身份证"/>
ICACINFO3204.IMP:              showmsg('身份证号码位数错误');
ICACINFO3204_20130423.IMP:          <OPTION VALUE="1" TITLE="身份证"/>
ICACINFO3204_20130423.IMP:          <OPTION VALUE="E" TITLE="临时身份证"/>
ICACINFO3204_20130423.IMP:              showmsg('身份证号码位数错误');
ICACINFO3204_20130423.IMP:          <OPTION VALUE="1" TITLE="身份证"/>
ICACINFO3204_20130423.IMP:              showmsg('身份证号码位数错误');
ICOPNACCTDEFAULT.IMP:			<OPTION VALUE="1" TITLE="身份证"/>
ICOPNACCTDEFAULT.IMP:			<OPTION VALUE="E" TITLE="临时身份证"/>
ICOPNACCTDEFAULT.IMP:				showmsg('身份证号码必须为15位或18位!');
ICOPNACCTDEFAULT.IMP:				<OPTION VALUE="1" TITLE="身份证"/>
IC_XK_DJQD.IMP:	print( 14,17,'\B0提示：请您于次日起20日后持本信息单及个人有效身份证件来我行办理电子现金余额现金结清！\B1');
IC_XK_DJQD.IMP:	print( 14,17,'\B0提示：请您于次日起20日后持本信息单及个人有效身份证件来我行办理电子现金余额转账结清！\B1');
OPN_ACCT_DEFAULT.IMP:        <OPTION VALUE="1" TITLE="身份证"/>
OPN_ACCT_DEFAULT.IMP:	<OPTION VALUE="E" TITLE="临时身份证"/>
OPN_ACCT_DEFAULT.IMP:		showmsg('身份证号码必须为15位或18位!');
OPN_ACCT_DEFAULT.IMP:        <OPTION VALUE="1" TITLE="身份证"/>
PBCERT.IMP:        <OPTION VALUE="1" TITLE="身份证"/>
PBCERT.IMP:        <OPTION VALUE="1" TITLE="身份证"/>
PRDTINFO.IMP:    <OPTION VALUE="1" TITLE="身份证"/>
44061_2.IMP:		<OPTION VALUE="1" TITLE="1身份证"/>
44061_2.IMP:  <ITEM NAME="#CITYPENAME"  TYPE="%-12s" FUNCTIONS="j(#CITYPE=1,T{身份证})j(#CITYPE=2,T{户口簿})j(#CITYPE=3,T{护照})j(#CITYPE=4,T{军官证})j(#CITYPE=5,T{回乡证})j(#CITYPE=8,T{企业代码证})j(#CITYPE=9,T{经营许可证})j(#CITYPE=A,T{营业执照})j(#CITYPE=B,T{事业法人证})j(#CITYPE=C,T{工商核准号})"/>
5801_ACTNO.IMP:        <OPTION VALUE="1" TITLE="1身份证"/>
ACINFO3204.IMP:		<OPTION VALUE="1" TITLE="0.身份证      "/>
ACINFO3204.IMP:					  	showmsg('身份证号码位数错误');
ACINFO3204.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
ACINFO3204.IMP:				  	showmsg('身份证号码位数错误');
ACINFO3204_20130423.IMP:		<OPTION VALUE="1" TITLE="0.身份证      "/>
ACINFO3204_20130423.IMP:					  	showmsg('身份证号码位数错误');
ACINFO3204_20130423.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
ACINFO3204_20130423.IMP:				  	showmsg('身份证号码位数错误');
DPACTINFO.IMP:			<OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO.IMP:			<OPTION VALUE="E" TITLE="临时身份证"/>
DPACTINFO.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO.IMP:			  	showmsg('身份证号码位数错误');
DPACTINFO_20110920_yzs.IMP:		<OPTION VALUE="1" TITLE="0.身份证      "/>
DPACTINFO_20110920_yzs.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO_20110920_yzs.IMP:			  	showmsg('身份证号码位数错误');
DPACTINFO_20130519.IMP:			<OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO_20130519.IMP:			<OPTION VALUE="E" TITLE="临时身份证"/>
DPACTINFO_20130519.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO_20130519.IMP:			  	showmsg('身份证号码位数错误');
DPACTINFO_sc.IMP:		<OPTION VALUE="1" TITLE="0.身份证      "/>
DPACTINFO_sc.IMP:            <OPTION VALUE="1" TITLE="身份证"/>
DPACTINFO_sc.IMP:			  	showmsg('身份证号码位数错误');
ICACINFO3204.IMP:          <OPTION VALUE="1" TITLE="身份证"/>
ICACINFO3204.IMP:          <OPTION VALUE="E" TITLE="临时身份证"/>
ICACINFO3204.IMP:              showmsg('身份证号码位数错误');
ICACINFO3204.IMP:          <OPTION VALUE="1" TITLE="身份证"/>
ICACINFO3204.IMP:              showmsg('身份证号码位数错误');
ICACINFO3204_20130423.IMP:          <OPTION VALUE="1" TITLE="身份证"/>
ICACINFO3204_20130423.IMP:          <OPTION VALUE="E" TITLE="临时身份证"/>
ICACINFO3204_20130423.IMP:              showmsg('身份证号码位数错误');
ICACINFO3204_20130423.IMP:          <OPTION VALUE="1" TITLE="身份证"/>
ICACINFO3204_20130423.IMP:              showmsg('身份证号码位数错误');
ICOPNACCTDEFAULT.IMP:			<OPTION VALUE="1" TITLE="身份证"/>
ICOPNACCTDEFAULT.IMP:			<OPTION VALUE="E" TITLE="临时身份证"/>
ICOPNACCTDEFAULT.IMP:				showmsg('身份证号码必须为15位或18位!');
ICOPNACCTDEFAULT.IMP:				<OPTION VALUE="1" TITLE="身份证"/>
IC_XK_DJQD.IMP:	print( 14,17,'\B0提示：请您于次日起20日后持本信息单及个人有效身份证件来我行办理电子现金余额现金结清！\B1');
IC_XK_DJQD.IMP:	print( 14,17,'\B0提示：请您于次日起20日后持本信息单及个人有效身份证件来我行办理电子现金余额转账结清！\B1');
OPN_ACCT_DEFAULT.IMP:        <OPTION VALUE="1" TITLE="身份证"/>
OPN_ACCT_DEFAULT.IMP:	<OPTION VALUE="E" TITLE="临时身份证"/>
OPN_ACCT_DEFAULT.IMP:		showmsg('身份证号码必须为15位或18位!');
OPN_ACCT_DEFAULT.IMP:        <OPTION VALUE="1" TITLE="身份证"/>
PBCERT.IMP:        <OPTION VALUE="1" TITLE="身份证"/>
PBCERT.IMP:        <OPTION VALUE="1" TITLE="身份证"/>
PRDTINFO.IMP:    <OPTION VALUE="1" TITLE="身份证"/>
