0008.XML:  <OPTION VALUE="1" TITLE="身份证"/>
0042.XML:  <OPTION VALUE="1" TITLE="身份证"/>
1714.XML:		showmsg('身份证号码位数错误');
2101.XML:			<OPTION VALUE ="1" TITLE="1.身份证" />
2101.XML:	  		showmsg('身份证号码位数错误');
21011.XML:			<OPTION VALUE ="1" TITLE="1.身份证" />
21011.XML:	  		showmsg('身份证号码位数错误');
2103.XML:  <ITEM LINE="15"  COL="46"  TYPE="%-15s" FUNCTIONS="T(身份证号:)" />
2103.XML:	  		showmsg('身份证号码位数错误');
2103.XML:		print(14,22,'身份证  号: [20]',#FRID);
2103.XML:	  print(17, 20,'归属行业--统计:[20                  ]  身份证号:[20]',#HYTJNAME,#FRID);
2111.XML:  <ITEM LINE="6" COL="0" TYPE="%-15s" FUNCTIONS="T(法人身份证号:)" />
2111.XML:	  		showmsg('身份证号码位数错误');
2111.XML:		print(10,10,'法人身份证号:[20]',#FRZH);
2111.XML:	print(9,10,'法人身份证号:[20]',#FRZH);
2301.XML:					showmsg('身份证号码位数错误');
2301.XML:	  		showmsg('身份证号码位数错误');
2304.XML:  <ITEM LINE="16" COL="3"  TYPE="%-9s"  FUNCTIONS="T(身份证号:)"/>
2312.XML:  <ITEM LINE="11" COL="4"  TYPE="%-14s" FUNCTIONS="T(法人身份证号:)"/>
2312.XML:	print(9,10,'法人身份证号:[50]',#FRSFZH);
2319.XML:			<OPTION VALUE="1" TITLE="0.身份证      "/>
2320.XML:<TRANSACTION RIGHTS="11000000" TITLE="2320 身份证核查结果维护"
2320.XML:    "T(2320                        身份证核查结果维护)"/>
2320.XML:			<OPTION VALUE="1" TITLE="身份证"/>
2320.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
2320.XML:		print(8,20,'身份证验证信息维护成功!');
2320.XML:		print( 5,5,'交易:身份证核查结果维护'); 
2321.XML:<TRANSACTION RIGHTS="11000000" TITLE="2321 身份证验证查询"
2321.XML:    "T(2321                           身份证验证查询)"/>
2321.XML:			<OPTION VALUE="1" TITLE="身份证"/>
2321.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
2321.XML:			<OPTION VALUE="1" TITLE="身份证"/>
2321.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
2322.XML:<TRANSACTION RIGHTS="11000000" TITLE="2322 身份证核查结果修改"
2322.XML:    "T(2322                        身份证核查结果修改)"/>
2322.XML:			<OPTION VALUE="1" TITLE="身份证"/>
2322.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
2322.XML:		print(8,20,'身份证验证信息维护成功!');
2322.XML:		print( 5,5,'交易:身份证核查结果修改'); 
2701.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
2703.XML:  <ITEM LINE="5" COL="0" TYPE="%-13s" FUNCTIONS="T(法人身份证号:)"/>
2711.XML:  <ITEM LINE="4" COL="0" TYPE="%-15s" FUNCTIONS="T(法人身份证号:)"/>
2903.XML:  		<OPTION VALUE="1" TITLE="1.身份证"/>
2904.XML:  		<OPTION VALUE="1" TITLE="1.身份证"/>
2905.XML:  		<OPTION VALUE="1" TITLE="1.身份证"/>
3203.XML:            <OPTION VALUE="1" TITLE="0.身份证"/>
3303.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3304.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3305.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
33051.XML:    <OPTION VALUE="1" TITLE="1 身份证"/>
3306.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3352.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3352.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3352.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3352.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3353.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3353.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3353.XML:			//调用sp9659.c对输入身份证进行验证080315
3353.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3353.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3355.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3355.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3355.XML:			//调用sp9659.c对输入身份证进行验证080315
3355.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3355.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3401.XML:	<OPTION VALUE="1" TITLE="身份证"/>
3402.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3402.XML:    <OPTION VALUE="1" TITLE="1 身份证"/>
34021.XML:    <OPTION VALUE="1" TITLE="1 身份证"/>
3404.XML:    		<OPTION VALUE="1" TITLE="0.身份证"/>
3405.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
3405.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3405.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
3405.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3405.XML:    		<OPTION VALUE="1" TITLE="身份证"/>
3410.XML:	<OPTION VALUE="1" TITLE="身份证"/>
3411.XML:        <OPTION VALUE="1" TITLE="0.身份证"/> 
3412.XML:        <OPTION VALUE="1" TITLE="0.身份证"/>
3413.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3414.XML:			<OPTION VALUE ="1" TITLE="0.身份证" />
3419.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
3419.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3419.XML:       showmsg('非本人身份证号码，不能解挂');
3419.XML:    		<OPTION VALUE="1" TITLE="身份证"/>
3499.XML:			<OPTION VALUE ="1" TITLE="0.身份证" />
3499.XML:	  		 showmsg('身份证号码位数错误');
3502.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
3502.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3503.XML:		<OPTION VALUE="1" TITLE="身份证"/>
3503.XML:		showmsg('身份证位数不够!');
3509.XML:		<OPTION VALUE="1" TITLE="身份证"/>
3509.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
3509.XML:		<OPTION VALUE="1" TITLE="身份证"/>
3509.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
3509.XML:		<OPTION VALUE="1" TITLE="身份证"/>
3509.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
3601.XML:        <OPTION VALUE="1" TITLE="身份证"/>
3602.XML:        <OPTION VALUE="1" TITLE="身份证"/>
3603.XML:        <OPTION VALUE="1" TITLE="身份证"/>
3708.XML:			<OPTION VALUE="1" TITLE="身份证"/>
3708.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3711.XML:			<OPTION VALUE="1" TITLE="身份证"/>
3711.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3712.XML:          <OPTION VALUE="1" TITLE="0.身份证      " />
4105.XML:			showmsg('身份证号码位数错误');
4115.XML:    "T(证件类型对照: 1-身份证 2-户口簿 3-护照 4-军人证 5-回乡证 6-士兵证)"/>
4115.XML:    "T(              7-港澳居民来往通行证 E-临时身份证 F-外国人居留证)"/>
4206.XML:    <OPTION VALUE="1" TITLE="1 身份证"/>
4401.XML:		<OPTION VALUE="1" TITLE="1身份证"/>
4401.XML:  <ITEM NAME="#CITYPENAME"  TYPE="%-12s" FUNCTIONS="j(#CITYPE=1,T{身份证})j(#CITYPE=2,T{户口簿})j(#CITYPE=3,T{护照})j(#CITYPE=4,T{军官证})j(#CITYPE=5,T{回乡证})j(#CITYPE=8,T{企业代码证})j(#CITYPE=9,T{经营许可证})j(#CITYPE=A,T{营业执照})j(#CITYPE=B,T{事业法人证})j(#CITYPE=C,T{工商核准号})"/>
4402.XML:	// list_setcol(3:w ,'身份证号码',20);
4402.XML:		  // '12|5|身份证号: |%-19s');
4402.XML:				//	'12|5|身份证号: |%-19s'+'|T('+list_gettext(@selid,3)+')');
4413.XML:		<OPTION VALUE="1" TITLE="1身份证"/>
4413.XML:  <ITEM NAME="#CITYPENAME"  TYPE="%-12s" FUNCTIONS="j(#CITYPE=1,T{身份证})j(#CITYPE=2,T{户口簿})j(#CITYPE=3,T{护照})j(#CITYPE=4,T{军官证})j(#CITYPE=5,T{回乡证})j(#CITYPE=8,T{企业代码证})j(#CITYPE=9,T{经营许可证})j(#CITYPE=A,T{营业执照})j(#CITYPE=B,T{事业法人证})j(#CITYPE=C,T{工商核准号})"/>
4508.XML:        <OPTION VALUE="1" TITLE="1身份证"/>
4614.XML:  <ITEM LINE="18"  COL="15" NAME="#LAB1" INPUT="LABEL" VISABLE="FALSE" TYPE="%-16s" FUNCTIONS="T(存款人身份证号:)"/>
4614.XML:				//showmsg('身份证号码位数正确');
4614.XML:				showmsg('身份证号码位数错误');
4614.XML:				//暂时调用sp9659.c对输入身份证进行验证080222
4616.XML:  <ITEM LINE="16"  COL="15" NAME="#LAB1" INPUT="LABEL" VISABLE="FALSE" TYPE="%-16s" FUNCTIONS="T(取款人身份证号:)"/>
4616.XML:				//showmsg('身份证号码位数正确');
4616.XML:				showmsg('身份证号码位数错误');
4616.XML:				//暂时调用sp9659.c对输入身份证进行验证080222
4684.XML:		print(20,2,'身份证号码 :[19]',#IDNO);		
4686.XML:    <OPTION VALUE="1"     TITLE="0.身份证"/>
4686.XML:    <OPTION VALUE="4"     TITLE="3.武装警察身份证件"/>
4686.XML:    <OPTION VALUE="6"     TITLE="4.军人身份证件"/>
4701.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4701.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4702.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4702.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4708.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4708.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4712.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4712.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4712.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4713.XML:    <OPTION VALUE="1" TITLE="身份证"/>
5367.XML:	<OPTION VALUE ="1" TITLE="0.身份证" />
5520.XML:                    @zj_lx='身份证';
6223.XML:    print(7, 16,'证件类型:[20                    ]    证件号码:[19               ]','身份证',#CERTNO20);
7014.XML:		<OPTION VALUE="1" TITLE="身份证"/>
7014.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
7022.XML:			print( 9,18,'三：该卡起存金额为5万元，一张身份证限开两张卡。持卡人自愿承诺从开卡之日起一个月内日均余额');
7022.XML:			print(13,18,'五：在我行发行芯片卡之后，可持原卡及本人身份证到原开户行免费申领一张芯片卡，享受优惠与原卡相同，');
7022.XML:			print( 9,18,'三：该卡起存金额为5万元，一张身份证限开两张卡。持卡人自愿承诺从开卡之日起一个月内日均余额');
7022.XML:			print(13,18,'五：在我行发行芯片卡之后，可持原卡及本人身份证到原开户行免费申领一张芯片卡，享受优惠与原卡相同，');
7051.XML:        <OPTION VALUE="1" TITLE="身份证"/>
7051.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
7051.XML:		showmsg('身份证号码必须为15位或18位!');
7053.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
7053.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
7055.XML:        <OPTION VALUE="1" TITLE="身份证"/>
7055.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
7055.XML:		showmsg('身份证号码必须为15位或18位!');
8002.XML:          <OPTION VALUE="1" TITLE="0.身份证      " />
8004.XML:        <OPTION VALUE="1" TITLE="身份证"/>
8004.XML:	<OPTION VALUE="E" TITLE="临时身份证"/>
8005.XML:	<OPTION VALUE="1" TITLE="身份证"/>
8014.XML:        <OPTION VALUE="1" TITLE="身份证"/>
8014.XML:	<OPTION VALUE="E" TITLE="临时身份证"/>
8023.XML:         <OPTION VALUE="07"   TITLE="aa身份证4"/>
8108.XML:					<OPTION VALUE="1" TITLE="1.身份证"/>
8108.XML:					<OPTION VALUE="E" TITLE="E.临时身份证"/>
8211.XML:                <OPTION VALUE="A" TITLE="身份证"/>
8211_20101121.XML:                <OPTION VALUE="A" TITLE="身份证"/>
8601.XML:	list_setcol(3,'身份证号码',20);
8601.XML:						'12|5|身份证号: |%-19s');
8601.XML:					'12|5|身份证号: |%-19s'+'|T('+list_gettext(@selid,3)+')');
8602.XML:	list_setcol(3,'身份证号码',20);
8602.XML:						'12|5|身份证号: |%-19s');
8602.XML:					'12|5|身份证号: |%-19s'+'|T('+list_gettext(@selid,3)+')');
8686.XML:            <OPTION VALUE="1" TITLE="身份证"/>
8686.XML:						<OPTION VALUE="E" TITLE="临时身份证"/>
9125.XML:		<OPTION VALUE="1" TITLE="身份证"/>
9125.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
9418.XML:		<OPTION VALUE="1" TITLE="0.身份证"/>
9992.XML:		        <OPTION VALUE="1" TITLE="身份证"/>
9992.XML:						<OPTION VALUE="E" TITLE="临时身份证"/>
9992.XML:					showmsg('身份证号码必须为15位或18位!');
9992.XML:			        <OPTION VALUE="1" TITLE="身份证"/>
ABBB.XML:	<OPTION VALUE="01 " TITLE="身份证"/>
ABBB.XML:<ITEM NAME="#OVFLG1"  TYPE="%-30s" FUNCTIONS="j(#OVFLG=0,T{                              })j(#OVFLG=2,T{本日取款超过五万 请出示身份证 })" />
ABBB.XML:<ITEM NAME="#UCERTIFTYPE" TYPE="%-8s" FUNCTIONS="j(#CERTIFTYPE=01,T{身份证})j(#CERTIFTYPE=02,T{户口薄})j(#CERTIFTYPE=03,T{军官证})j(#CERTIFTYPE=04,T{武警证})j(#CERTIFTYPE=05,T{港通行证})j(#CERTIFTYPE=06,T{台通行证})j(#CERTIFTYPE=07,T{护照})"/>
ABBC.XML:	<OPTION VALUE="01 " TITLE="身份证"/>
ABBC.XML:  <ITEM NAME="#OVFLG1"  TYPE="%-30s" FUNCTIONS="j(#OVFLG=0,T{                              })j(#OVFLG=2,T{本日取款超过五万 请出示身份证 })" />
ABBC.XML:<ITEM NAME="#UCERTIFTYPE" TYPE="%-8s" FUNCTIONS="j(#CERTIFTYPE=01,T{身份证})j(#CERTIFTYPE=02,T{户口薄})j(#CERTIFTYPE=03,T{军官证})j(#CERTIFTYPE=04,T{武警证})j(#CERTIFTYPE=05,T{港通行证})j(#CERTIFTYPE=06,T{台通行证})j(#CERTIFTYPE=07,T{护照})"/>
ABCD.XML:	<OPTION VALUE="01 " TITLE="身份证"/>
ABCD.XML:	 // showmsg('身份证号码位数错误');
ABCD.XML:  <ITEM NAME="#UCERTIFTYPE" TYPE="%-8s" FUNCTIONS="j(#ZJLX=01,T{身份证})j(#ZJLX=02,T{户口薄})j(#ZJLX=03,T{军官证})j(#ZJLX=04,T{护照})j(#ZJLX=05,T{居住证})j(#ZJLX=06,T{学生证})j(#ZJLX=07,T{其他})"/>
ERR8583.XML:<ECD66 DESC="卡系统校验：身份证号码不匹配"/>
ERR8583.XML:<ECE13 DESC="卡系统校验：身份证已经被使用"/>
ERR8583.XML:<ECE14 DESC="卡系统校验：身份证格式不正确"/>
ERR8583.XML:<ECF63 DESC="同一身份证同一卡产品开卡数量超限!"/>
ERR8583_20121105.XML:<ECD66 DESC="卡系统校验：身份证号码不匹配"/>
ERR8583_20121105.XML:<ECE13 DESC="卡系统校验：身份证已经被使用"/>
ERR8583_20121105.XML:<ECE14 DESC="卡系统校验：身份证格式不正确"/>
ERR8583_20130419.XML:<ECD66 DESC="卡系统校验：身份证号码不匹配"/>
ERR8583_20130419.XML:<ECE13 DESC="卡系统校验：身份证已经被使用"/>
ERR8583_20130419.XML:<ECE14 DESC="卡系统校验：身份证格式不正确"/>
ERR8583_20130419.XML:<ECF63 DESC="同一身份证同一卡产品开卡数量超限!"/>
ame.XML:    		<OPTION VALUE="1" TITLE="身份证"/>
lc01.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
lc01.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
0008.XML:  <OPTION VALUE="1" TITLE="身份证"/>
0042.XML:  <OPTION VALUE="1" TITLE="身份证"/>
1714.XML:		showmsg('身份证号码位数错误');
2101.XML:			<OPTION VALUE ="1" TITLE="1.身份证" />
2101.XML:	  		showmsg('身份证号码位数错误');
21011.XML:			<OPTION VALUE ="1" TITLE="1.身份证" />
21011.XML:	  		showmsg('身份证号码位数错误');
2103.XML:  <ITEM LINE="15"  COL="46"  TYPE="%-15s" FUNCTIONS="T(身份证号:)" />
2103.XML:	  		showmsg('身份证号码位数错误');
2103.XML:		print(14,22,'身份证  号: [20]',#FRID);
2103.XML:	  print(17, 20,'归属行业--统计:[20                  ]  身份证号:[20]',#HYTJNAME,#FRID);
2111.XML:  <ITEM LINE="6" COL="0" TYPE="%-15s" FUNCTIONS="T(法人身份证号:)" />
2111.XML:	  		showmsg('身份证号码位数错误');
2111.XML:		print(10,10,'法人身份证号:[20]',#FRZH);
2111.XML:	print(9,10,'法人身份证号:[20]',#FRZH);
2301.XML:					showmsg('身份证号码位数错误');
2301.XML:	  		showmsg('身份证号码位数错误');
2304.XML:  <ITEM LINE="16" COL="3"  TYPE="%-9s"  FUNCTIONS="T(身份证号:)"/>
2312.XML:  <ITEM LINE="11" COL="4"  TYPE="%-14s" FUNCTIONS="T(法人身份证号:)"/>
2312.XML:	print(9,10,'法人身份证号:[50]',#FRSFZH);
2319.XML:			<OPTION VALUE="1" TITLE="0.身份证      "/>
2320.XML:<TRANSACTION RIGHTS="11000000" TITLE="2320 身份证核查结果维护"
2320.XML:    "T(2320                        身份证核查结果维护)"/>
2320.XML:			<OPTION VALUE="1" TITLE="身份证"/>
2320.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
2320.XML:		print(8,20,'身份证验证信息维护成功!');
2320.XML:		print( 5,5,'交易:身份证核查结果维护'); 
2321.XML:<TRANSACTION RIGHTS="11000000" TITLE="2321 身份证验证查询"
2321.XML:    "T(2321                           身份证验证查询)"/>
2321.XML:			<OPTION VALUE="1" TITLE="身份证"/>
2321.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
2321.XML:			<OPTION VALUE="1" TITLE="身份证"/>
2321.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
2322.XML:<TRANSACTION RIGHTS="11000000" TITLE="2322 身份证核查结果修改"
2322.XML:    "T(2322                        身份证核查结果修改)"/>
2322.XML:			<OPTION VALUE="1" TITLE="身份证"/>
2322.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
2322.XML:		print(8,20,'身份证验证信息维护成功!');
2322.XML:		print( 5,5,'交易:身份证核查结果修改'); 
2701.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
2703.XML:  <ITEM LINE="5" COL="0" TYPE="%-13s" FUNCTIONS="T(法人身份证号:)"/>
2711.XML:  <ITEM LINE="4" COL="0" TYPE="%-15s" FUNCTIONS="T(法人身份证号:)"/>
2903.XML:  		<OPTION VALUE="1" TITLE="1.身份证"/>
2904.XML:  		<OPTION VALUE="1" TITLE="1.身份证"/>
2905.XML:  		<OPTION VALUE="1" TITLE="1.身份证"/>
3203.XML:            <OPTION VALUE="1" TITLE="0.身份证"/>
3303.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3304.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3305.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
33051.XML:    <OPTION VALUE="1" TITLE="1 身份证"/>
3306.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3352.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3352.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3352.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3352.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3353.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3353.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3353.XML:			//调用sp9659.c对输入身份证进行验证080315
3353.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3353.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3355.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3355.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3355.XML:			//调用sp9659.c对输入身份证进行验证080315
3355.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3355.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3401.XML:	<OPTION VALUE="1" TITLE="身份证"/>
3402.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3402.XML:    <OPTION VALUE="1" TITLE="1 身份证"/>
34021.XML:    <OPTION VALUE="1" TITLE="1 身份证"/>
3404.XML:    		<OPTION VALUE="1" TITLE="0.身份证"/>
3405.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
3405.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3405.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
3405.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3405.XML:    		<OPTION VALUE="1" TITLE="身份证"/>
3410.XML:	<OPTION VALUE="1" TITLE="身份证"/>
3411.XML:        <OPTION VALUE="1" TITLE="0.身份证"/> 
3412.XML:        <OPTION VALUE="1" TITLE="0.身份证"/>
3413.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3414.XML:			<OPTION VALUE ="1" TITLE="0.身份证" />
3419.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
3419.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3419.XML:       showmsg('非本人身份证号码，不能解挂');
3419.XML:    		<OPTION VALUE="1" TITLE="身份证"/>
3499.XML:			<OPTION VALUE ="1" TITLE="0.身份证" />
3499.XML:	  		 showmsg('身份证号码位数错误');
3502.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
3502.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3503.XML:		<OPTION VALUE="1" TITLE="身份证"/>
3503.XML:		showmsg('身份证位数不够!');
3509.XML:		<OPTION VALUE="1" TITLE="身份证"/>
3509.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
3509.XML:		<OPTION VALUE="1" TITLE="身份证"/>
3509.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
3509.XML:		<OPTION VALUE="1" TITLE="身份证"/>
3509.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
3601.XML:        <OPTION VALUE="1" TITLE="身份证"/>
3602.XML:        <OPTION VALUE="1" TITLE="身份证"/>
3603.XML:        <OPTION VALUE="1" TITLE="身份证"/>
3708.XML:			<OPTION VALUE="1" TITLE="身份证"/>
3708.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3711.XML:			<OPTION VALUE="1" TITLE="身份证"/>
3711.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3712.XML:          <OPTION VALUE="1" TITLE="0.身份证      " />
4105.XML:			showmsg('身份证号码位数错误');
4115.XML:    "T(证件类型对照: 1-身份证 2-户口簿 3-护照 4-军人证 5-回乡证 6-士兵证)"/>
4115.XML:    "T(              7-港澳居民来往通行证 E-临时身份证 F-外国人居留证)"/>
4206.XML:    <OPTION VALUE="1" TITLE="1 身份证"/>
4401.XML:		<OPTION VALUE="1" TITLE="1身份证"/>
4401.XML:  <ITEM NAME="#CITYPENAME"  TYPE="%-12s" FUNCTIONS="j(#CITYPE=1,T{身份证})j(#CITYPE=2,T{户口簿})j(#CITYPE=3,T{护照})j(#CITYPE=4,T{军官证})j(#CITYPE=5,T{回乡证})j(#CITYPE=8,T{企业代码证})j(#CITYPE=9,T{经营许可证})j(#CITYPE=A,T{营业执照})j(#CITYPE=B,T{事业法人证})j(#CITYPE=C,T{工商核准号})"/>
4402.XML:	// list_setcol(3:w ,'身份证号码',20);
4402.XML:		  // '12|5|身份证号: |%-19s');
4402.XML:				//	'12|5|身份证号: |%-19s'+'|T('+list_gettext(@selid,3)+')');
4413.XML:		<OPTION VALUE="1" TITLE="1身份证"/>
4413.XML:  <ITEM NAME="#CITYPENAME"  TYPE="%-12s" FUNCTIONS="j(#CITYPE=1,T{身份证})j(#CITYPE=2,T{户口簿})j(#CITYPE=3,T{护照})j(#CITYPE=4,T{军官证})j(#CITYPE=5,T{回乡证})j(#CITYPE=8,T{企业代码证})j(#CITYPE=9,T{经营许可证})j(#CITYPE=A,T{营业执照})j(#CITYPE=B,T{事业法人证})j(#CITYPE=C,T{工商核准号})"/>
4508.XML:        <OPTION VALUE="1" TITLE="1身份证"/>
4614.XML:  <ITEM LINE="18"  COL="15" NAME="#LAB1" INPUT="LABEL" VISABLE="FALSE" TYPE="%-16s" FUNCTIONS="T(存款人身份证号:)"/>
4614.XML:				//showmsg('身份证号码位数正确');
4614.XML:				showmsg('身份证号码位数错误');
4614.XML:				//暂时调用sp9659.c对输入身份证进行验证080222
4616.XML:  <ITEM LINE="16"  COL="15" NAME="#LAB1" INPUT="LABEL" VISABLE="FALSE" TYPE="%-16s" FUNCTIONS="T(取款人身份证号:)"/>
4616.XML:				//showmsg('身份证号码位数正确');
4616.XML:				showmsg('身份证号码位数错误');
4616.XML:				//暂时调用sp9659.c对输入身份证进行验证080222
4684.XML:		print(20,2,'身份证号码 :[19]',#IDNO);		
4686.XML:    <OPTION VALUE="1"     TITLE="0.身份证"/>
4686.XML:    <OPTION VALUE="4"     TITLE="3.武装警察身份证件"/>
4686.XML:    <OPTION VALUE="6"     TITLE="4.军人身份证件"/>
4701.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4701.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4702.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4702.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4708.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4708.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4712.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4712.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4712.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4713.XML:    <OPTION VALUE="1" TITLE="身份证"/>
5367.XML:	<OPTION VALUE ="1" TITLE="0.身份证" />
5520.XML:                    @zj_lx='身份证';
6223.XML:    print(7, 16,'证件类型:[20                    ]    证件号码:[19               ]','身份证',#CERTNO20);
7014.XML:		<OPTION VALUE="1" TITLE="身份证"/>
7014.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
7022.XML:			print( 9,18,'三：该卡起存金额为5万元，一张身份证限开两张卡。持卡人自愿承诺从开卡之日起一个月内日均余额');
7022.XML:			print(13,18,'五：在我行发行芯片卡之后，可持原卡及本人身份证到原开户行免费申领一张芯片卡，享受优惠与原卡相同，');
7022.XML:			print( 9,18,'三：该卡起存金额为5万元，一张身份证限开两张卡。持卡人自愿承诺从开卡之日起一个月内日均余额');
7022.XML:			print(13,18,'五：在我行发行芯片卡之后，可持原卡及本人身份证到原开户行免费申领一张芯片卡，享受优惠与原卡相同，');
7051.XML:        <OPTION VALUE="1" TITLE="身份证"/>
7051.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
7051.XML:		showmsg('身份证号码必须为15位或18位!');
7053.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
7053.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
7055.XML:        <OPTION VALUE="1" TITLE="身份证"/>
7055.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
7055.XML:		showmsg('身份证号码必须为15位或18位!');
8002.XML:          <OPTION VALUE="1" TITLE="0.身份证      " />
8004.XML:        <OPTION VALUE="1" TITLE="身份证"/>
8004.XML:	<OPTION VALUE="E" TITLE="临时身份证"/>
8005.XML:	<OPTION VALUE="1" TITLE="身份证"/>
8014.XML:        <OPTION VALUE="1" TITLE="身份证"/>
8014.XML:	<OPTION VALUE="E" TITLE="临时身份证"/>
8023.XML:         <OPTION VALUE="07"   TITLE="aa身份证4"/>
8108.XML:					<OPTION VALUE="1" TITLE="1.身份证"/>
8108.XML:					<OPTION VALUE="E" TITLE="E.临时身份证"/>
8211.XML:                <OPTION VALUE="A" TITLE="身份证"/>
8211_20101121.XML:                <OPTION VALUE="A" TITLE="身份证"/>
8601.XML:	list_setcol(3,'身份证号码',20);
8601.XML:						'12|5|身份证号: |%-19s');
8601.XML:					'12|5|身份证号: |%-19s'+'|T('+list_gettext(@selid,3)+')');
8602.XML:	list_setcol(3,'身份证号码',20);
8602.XML:						'12|5|身份证号: |%-19s');
8602.XML:					'12|5|身份证号: |%-19s'+'|T('+list_gettext(@selid,3)+')');
8686.XML:            <OPTION VALUE="1" TITLE="身份证"/>
8686.XML:						<OPTION VALUE="E" TITLE="临时身份证"/>
9125.XML:		<OPTION VALUE="1" TITLE="身份证"/>
9125.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
9418.XML:		<OPTION VALUE="1" TITLE="0.身份证"/>
9992.XML:		        <OPTION VALUE="1" TITLE="身份证"/>
9992.XML:						<OPTION VALUE="E" TITLE="临时身份证"/>
9992.XML:					showmsg('身份证号码必须为15位或18位!');
9992.XML:			        <OPTION VALUE="1" TITLE="身份证"/>
ABBB.XML:	<OPTION VALUE="01 " TITLE="身份证"/>
ABBB.XML:<ITEM NAME="#OVFLG1"  TYPE="%-30s" FUNCTIONS="j(#OVFLG=0,T{                              })j(#OVFLG=2,T{本日取款超过五万 请出示身份证 })" />
ABBB.XML:<ITEM NAME="#UCERTIFTYPE" TYPE="%-8s" FUNCTIONS="j(#CERTIFTYPE=01,T{身份证})j(#CERTIFTYPE=02,T{户口薄})j(#CERTIFTYPE=03,T{军官证})j(#CERTIFTYPE=04,T{武警证})j(#CERTIFTYPE=05,T{港通行证})j(#CERTIFTYPE=06,T{台通行证})j(#CERTIFTYPE=07,T{护照})"/>
ABBC.XML:	<OPTION VALUE="01 " TITLE="身份证"/>
ABBC.XML:  <ITEM NAME="#OVFLG1"  TYPE="%-30s" FUNCTIONS="j(#OVFLG=0,T{                              })j(#OVFLG=2,T{本日取款超过五万 请出示身份证 })" />
ABBC.XML:<ITEM NAME="#UCERTIFTYPE" TYPE="%-8s" FUNCTIONS="j(#CERTIFTYPE=01,T{身份证})j(#CERTIFTYPE=02,T{户口薄})j(#CERTIFTYPE=03,T{军官证})j(#CERTIFTYPE=04,T{武警证})j(#CERTIFTYPE=05,T{港通行证})j(#CERTIFTYPE=06,T{台通行证})j(#CERTIFTYPE=07,T{护照})"/>
ABCD.XML:	<OPTION VALUE="01 " TITLE="身份证"/>
ABCD.XML:	 // showmsg('身份证号码位数错误');
ABCD.XML:  <ITEM NAME="#UCERTIFTYPE" TYPE="%-8s" FUNCTIONS="j(#ZJLX=01,T{身份证})j(#ZJLX=02,T{户口薄})j(#ZJLX=03,T{军官证})j(#ZJLX=04,T{护照})j(#ZJLX=05,T{居住证})j(#ZJLX=06,T{学生证})j(#ZJLX=07,T{其他})"/>
ERR8583.XML:<ECD66 DESC="卡系统校验：身份证号码不匹配"/>
ERR8583.XML:<ECE13 DESC="卡系统校验：身份证已经被使用"/>
ERR8583.XML:<ECE14 DESC="卡系统校验：身份证格式不正确"/>
ERR8583.XML:<ECF63 DESC="同一身份证同一卡产品开卡数量超限!"/>
ERR8583_20121105.XML:<ECD66 DESC="卡系统校验：身份证号码不匹配"/>
ERR8583_20121105.XML:<ECE13 DESC="卡系统校验：身份证已经被使用"/>
ERR8583_20121105.XML:<ECE14 DESC="卡系统校验：身份证格式不正确"/>
ERR8583_20130419.XML:<ECD66 DESC="卡系统校验：身份证号码不匹配"/>
ERR8583_20130419.XML:<ECE13 DESC="卡系统校验：身份证已经被使用"/>
ERR8583_20130419.XML:<ECE14 DESC="卡系统校验：身份证格式不正确"/>
ERR8583_20130419.XML:<ECF63 DESC="同一身份证同一卡产品开卡数量超限!"/>
ame.XML:    		<OPTION VALUE="1" TITLE="身份证"/>
lc01.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
lc01.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
0008.XML:  <OPTION VALUE="1" TITLE="身份证"/>
0042.XML:  <OPTION VALUE="1" TITLE="身份证"/>
1714.XML:		showmsg('身份证号码位数错误');
2101.XML:			<OPTION VALUE ="1" TITLE="1.身份证" />
2101.XML:	  		showmsg('身份证号码位数错误');
21011.XML:			<OPTION VALUE ="1" TITLE="1.身份证" />
21011.XML:	  		showmsg('身份证号码位数错误');
2103.XML:  <ITEM LINE="15"  COL="46"  TYPE="%-15s" FUNCTIONS="T(身份证号:)" />
2103.XML:	  		showmsg('身份证号码位数错误');
2103.XML:		print(14,22,'身份证  号: [20]',#FRID);
2103.XML:	  print(17, 20,'归属行业--统计:[20                  ]  身份证号:[20]',#HYTJNAME,#FRID);
2111.XML:  <ITEM LINE="6" COL="0" TYPE="%-15s" FUNCTIONS="T(法人身份证号:)" />
2111.XML:	  		showmsg('身份证号码位数错误');
2111.XML:		print(10,10,'法人身份证号:[20]',#FRZH);
2111.XML:	print(9,10,'法人身份证号:[20]',#FRZH);
2301.XML:					showmsg('身份证号码位数错误');
2301.XML:	  		showmsg('身份证号码位数错误');
2304.XML:  <ITEM LINE="16" COL="3"  TYPE="%-9s"  FUNCTIONS="T(身份证号:)"/>
2312.XML:  <ITEM LINE="11" COL="4"  TYPE="%-14s" FUNCTIONS="T(法人身份证号:)"/>
2312.XML:	print(9,10,'法人身份证号:[50]',#FRSFZH);
2319.XML:			<OPTION VALUE="1" TITLE="0.身份证      "/>
2320.XML:<TRANSACTION RIGHTS="11000000" TITLE="2320 身份证核查结果维护"
2320.XML:    "T(2320                        身份证核查结果维护)"/>
2320.XML:			<OPTION VALUE="1" TITLE="身份证"/>
2320.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
2320.XML:		print(8,20,'身份证验证信息维护成功!');
2320.XML:		print( 5,5,'交易:身份证核查结果维护'); 
2321.XML:<TRANSACTION RIGHTS="11000000" TITLE="2321 身份证验证查询"
2321.XML:    "T(2321                           身份证验证查询)"/>
2321.XML:			<OPTION VALUE="1" TITLE="身份证"/>
2321.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
2321.XML:			<OPTION VALUE="1" TITLE="身份证"/>
2321.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
2322.XML:<TRANSACTION RIGHTS="11000000" TITLE="2322 身份证核查结果修改"
2322.XML:    "T(2322                        身份证核查结果修改)"/>
2322.XML:			<OPTION VALUE="1" TITLE="身份证"/>
2322.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
2322.XML:		print(8,20,'身份证验证信息维护成功!');
2322.XML:		print( 5,5,'交易:身份证核查结果修改'); 
2701.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
2703.XML:  <ITEM LINE="5" COL="0" TYPE="%-13s" FUNCTIONS="T(法人身份证号:)"/>
2711.XML:  <ITEM LINE="4" COL="0" TYPE="%-15s" FUNCTIONS="T(法人身份证号:)"/>
2903.XML:  		<OPTION VALUE="1" TITLE="1.身份证"/>
2904.XML:  		<OPTION VALUE="1" TITLE="1.身份证"/>
2905.XML:  		<OPTION VALUE="1" TITLE="1.身份证"/>
3203.XML:            <OPTION VALUE="1" TITLE="0.身份证"/>
3303.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3304.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3305.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
33051.XML:    <OPTION VALUE="1" TITLE="1 身份证"/>
3306.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3352.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3352.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3352.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3352.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3353.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3353.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3353.XML:			//调用sp9659.c对输入身份证进行验证080315
3353.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3353.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3355.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3355.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3355.XML:			//调用sp9659.c对输入身份证进行验证080315
3355.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3355.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3401.XML:	<OPTION VALUE="1" TITLE="身份证"/>
3402.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3402.XML:    <OPTION VALUE="1" TITLE="1 身份证"/>
34021.XML:    <OPTION VALUE="1" TITLE="1 身份证"/>
3404.XML:    		<OPTION VALUE="1" TITLE="0.身份证"/>
3405.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
3405.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3405.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
3405.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3405.XML:    		<OPTION VALUE="1" TITLE="身份证"/>
3410.XML:	<OPTION VALUE="1" TITLE="身份证"/>
3411.XML:        <OPTION VALUE="1" TITLE="0.身份证"/> 
3412.XML:        <OPTION VALUE="1" TITLE="0.身份证"/>
3413.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3414.XML:			<OPTION VALUE ="1" TITLE="0.身份证" />
3419.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
3419.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3419.XML:       showmsg('非本人身份证号码，不能解挂');
3419.XML:    		<OPTION VALUE="1" TITLE="身份证"/>
3499.XML:			<OPTION VALUE ="1" TITLE="0.身份证" />
3499.XML:	  		 showmsg('身份证号码位数错误');
3502.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
3502.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3503.XML:		<OPTION VALUE="1" TITLE="身份证"/>
3503.XML:		showmsg('身份证位数不够!');
3509.XML:		<OPTION VALUE="1" TITLE="身份证"/>
3509.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
3509.XML:		<OPTION VALUE="1" TITLE="身份证"/>
3509.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
3509.XML:		<OPTION VALUE="1" TITLE="身份证"/>
3509.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
3601.XML:        <OPTION VALUE="1" TITLE="身份证"/>
3602.XML:        <OPTION VALUE="1" TITLE="身份证"/>
3603.XML:        <OPTION VALUE="1" TITLE="身份证"/>
3708.XML:			<OPTION VALUE="1" TITLE="身份证"/>
3708.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3711.XML:			<OPTION VALUE="1" TITLE="身份证"/>
3711.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3712.XML:          <OPTION VALUE="1" TITLE="0.身份证      " />
4105.XML:			showmsg('身份证号码位数错误');
4115.XML:    "T(证件类型对照: 1-身份证 2-户口簿 3-护照 4-军人证 5-回乡证 6-士兵证)"/>
4115.XML:    "T(              7-港澳居民来往通行证 E-临时身份证 F-外国人居留证)"/>
4206.XML:    <OPTION VALUE="1" TITLE="1 身份证"/>
4401.XML:		<OPTION VALUE="1" TITLE="1身份证"/>
4401.XML:  <ITEM NAME="#CITYPENAME"  TYPE="%-12s" FUNCTIONS="j(#CITYPE=1,T{身份证})j(#CITYPE=2,T{户口簿})j(#CITYPE=3,T{护照})j(#CITYPE=4,T{军官证})j(#CITYPE=5,T{回乡证})j(#CITYPE=8,T{企业代码证})j(#CITYPE=9,T{经营许可证})j(#CITYPE=A,T{营业执照})j(#CITYPE=B,T{事业法人证})j(#CITYPE=C,T{工商核准号})"/>
4402.XML:	// list_setcol(3:w ,'身份证号码',20);
4402.XML:		  // '12|5|身份证号: |%-19s');
4402.XML:				//	'12|5|身份证号: |%-19s'+'|T('+list_gettext(@selid,3)+')');
4413.XML:		<OPTION VALUE="1" TITLE="1身份证"/>
4413.XML:  <ITEM NAME="#CITYPENAME"  TYPE="%-12s" FUNCTIONS="j(#CITYPE=1,T{身份证})j(#CITYPE=2,T{户口簿})j(#CITYPE=3,T{护照})j(#CITYPE=4,T{军官证})j(#CITYPE=5,T{回乡证})j(#CITYPE=8,T{企业代码证})j(#CITYPE=9,T{经营许可证})j(#CITYPE=A,T{营业执照})j(#CITYPE=B,T{事业法人证})j(#CITYPE=C,T{工商核准号})"/>
4508.XML:        <OPTION VALUE="1" TITLE="1身份证"/>
4614.XML:  <ITEM LINE="18"  COL="15" NAME="#LAB1" INPUT="LABEL" VISABLE="FALSE" TYPE="%-16s" FUNCTIONS="T(存款人身份证号:)"/>
4614.XML:				//showmsg('身份证号码位数正确');
4614.XML:				showmsg('身份证号码位数错误');
4614.XML:				//暂时调用sp9659.c对输入身份证进行验证080222
4616.XML:  <ITEM LINE="16"  COL="15" NAME="#LAB1" INPUT="LABEL" VISABLE="FALSE" TYPE="%-16s" FUNCTIONS="T(取款人身份证号:)"/>
4616.XML:				//showmsg('身份证号码位数正确');
4616.XML:				showmsg('身份证号码位数错误');
4616.XML:				//暂时调用sp9659.c对输入身份证进行验证080222
4684.XML:		print(20,2,'身份证号码 :[19]',#IDNO);		
4686.XML:    <OPTION VALUE="1"     TITLE="0.身份证"/>
4686.XML:    <OPTION VALUE="4"     TITLE="3.武装警察身份证件"/>
4686.XML:    <OPTION VALUE="6"     TITLE="4.军人身份证件"/>
4701.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4701.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4702.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4702.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4708.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4708.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4712.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4712.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4712.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4713.XML:    <OPTION VALUE="1" TITLE="身份证"/>
5367.XML:	<OPTION VALUE ="1" TITLE="0.身份证" />
5520.XML:                    @zj_lx='身份证';
6223.XML:    print(7, 16,'证件类型:[20                    ]    证件号码:[19               ]','身份证',#CERTNO20);
7014.XML:		<OPTION VALUE="1" TITLE="身份证"/>
7014.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
7022.XML:			print( 9,18,'三：该卡起存金额为5万元，一张身份证限开两张卡。持卡人自愿承诺从开卡之日起一个月内日均余额');
7022.XML:			print(13,18,'五：在我行发行芯片卡之后，可持原卡及本人身份证到原开户行免费申领一张芯片卡，享受优惠与原卡相同，');
7022.XML:			print( 9,18,'三：该卡起存金额为5万元，一张身份证限开两张卡。持卡人自愿承诺从开卡之日起一个月内日均余额');
7022.XML:			print(13,18,'五：在我行发行芯片卡之后，可持原卡及本人身份证到原开户行免费申领一张芯片卡，享受优惠与原卡相同，');
7051.XML:        <OPTION VALUE="1" TITLE="身份证"/>
7051.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
7051.XML:		showmsg('身份证号码必须为15位或18位!');
7053.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
7053.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
7055.XML:        <OPTION VALUE="1" TITLE="身份证"/>
7055.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
7055.XML:		showmsg('身份证号码必须为15位或18位!');
8002.XML:          <OPTION VALUE="1" TITLE="0.身份证      " />
8004.XML:        <OPTION VALUE="1" TITLE="身份证"/>
8004.XML:	<OPTION VALUE="E" TITLE="临时身份证"/>
8005.XML:	<OPTION VALUE="1" TITLE="身份证"/>
8014.XML:        <OPTION VALUE="1" TITLE="身份证"/>
8014.XML:	<OPTION VALUE="E" TITLE="临时身份证"/>
8023.XML:         <OPTION VALUE="07"   TITLE="aa身份证4"/>
8108.XML:					<OPTION VALUE="1" TITLE="1.身份证"/>
8108.XML:					<OPTION VALUE="E" TITLE="E.临时身份证"/>
8211.XML:                <OPTION VALUE="A" TITLE="身份证"/>
8211_20101121.XML:                <OPTION VALUE="A" TITLE="身份证"/>
8601.XML:	list_setcol(3,'身份证号码',20);
8601.XML:						'12|5|身份证号: |%-19s');
8601.XML:					'12|5|身份证号: |%-19s'+'|T('+list_gettext(@selid,3)+')');
8602.XML:	list_setcol(3,'身份证号码',20);
8602.XML:						'12|5|身份证号: |%-19s');
8602.XML:					'12|5|身份证号: |%-19s'+'|T('+list_gettext(@selid,3)+')');
8686.XML:            <OPTION VALUE="1" TITLE="身份证"/>
8686.XML:						<OPTION VALUE="E" TITLE="临时身份证"/>
9125.XML:		<OPTION VALUE="1" TITLE="身份证"/>
9125.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
9418.XML:		<OPTION VALUE="1" TITLE="0.身份证"/>
9992.XML:		        <OPTION VALUE="1" TITLE="身份证"/>
9992.XML:						<OPTION VALUE="E" TITLE="临时身份证"/>
9992.XML:					showmsg('身份证号码必须为15位或18位!');
9992.XML:			        <OPTION VALUE="1" TITLE="身份证"/>
ABBB.XML:	<OPTION VALUE="01 " TITLE="身份证"/>
ABBB.XML:<ITEM NAME="#OVFLG1"  TYPE="%-30s" FUNCTIONS="j(#OVFLG=0,T{                              })j(#OVFLG=2,T{本日取款超过五万 请出示身份证 })" />
ABBB.XML:<ITEM NAME="#UCERTIFTYPE" TYPE="%-8s" FUNCTIONS="j(#CERTIFTYPE=01,T{身份证})j(#CERTIFTYPE=02,T{户口薄})j(#CERTIFTYPE=03,T{军官证})j(#CERTIFTYPE=04,T{武警证})j(#CERTIFTYPE=05,T{港通行证})j(#CERTIFTYPE=06,T{台通行证})j(#CERTIFTYPE=07,T{护照})"/>
ABBC.XML:	<OPTION VALUE="01 " TITLE="身份证"/>
ABBC.XML:  <ITEM NAME="#OVFLG1"  TYPE="%-30s" FUNCTIONS="j(#OVFLG=0,T{                              })j(#OVFLG=2,T{本日取款超过五万 请出示身份证 })" />
ABBC.XML:<ITEM NAME="#UCERTIFTYPE" TYPE="%-8s" FUNCTIONS="j(#CERTIFTYPE=01,T{身份证})j(#CERTIFTYPE=02,T{户口薄})j(#CERTIFTYPE=03,T{军官证})j(#CERTIFTYPE=04,T{武警证})j(#CERTIFTYPE=05,T{港通行证})j(#CERTIFTYPE=06,T{台通行证})j(#CERTIFTYPE=07,T{护照})"/>
ABCD.XML:	<OPTION VALUE="01 " TITLE="身份证"/>
ABCD.XML:	 // showmsg('身份证号码位数错误');
ABCD.XML:  <ITEM NAME="#UCERTIFTYPE" TYPE="%-8s" FUNCTIONS="j(#ZJLX=01,T{身份证})j(#ZJLX=02,T{户口薄})j(#ZJLX=03,T{军官证})j(#ZJLX=04,T{护照})j(#ZJLX=05,T{居住证})j(#ZJLX=06,T{学生证})j(#ZJLX=07,T{其他})"/>
ERR8583.XML:<ECD66 DESC="卡系统校验：身份证号码不匹配"/>
ERR8583.XML:<ECE13 DESC="卡系统校验：身份证已经被使用"/>
ERR8583.XML:<ECE14 DESC="卡系统校验：身份证格式不正确"/>
ERR8583.XML:<ECF63 DESC="同一身份证同一卡产品开卡数量超限!"/>
ERR8583_20121105.XML:<ECD66 DESC="卡系统校验：身份证号码不匹配"/>
ERR8583_20121105.XML:<ECE13 DESC="卡系统校验：身份证已经被使用"/>
ERR8583_20121105.XML:<ECE14 DESC="卡系统校验：身份证格式不正确"/>
ERR8583_20130419.XML:<ECD66 DESC="卡系统校验：身份证号码不匹配"/>
ERR8583_20130419.XML:<ECE13 DESC="卡系统校验：身份证已经被使用"/>
ERR8583_20130419.XML:<ECE14 DESC="卡系统校验：身份证格式不正确"/>
ERR8583_20130419.XML:<ECF63 DESC="同一身份证同一卡产品开卡数量超限!"/>
ame.XML:    		<OPTION VALUE="1" TITLE="身份证"/>
lc01.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
lc01.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
