42021.IMP:#CERTNO           20  	       证件号码
420211.IMP:#CERTNO           20  	         证件号码
42031.IMP:#CERTNO           20  	       证件号码
42041.IMP:#CERTNO           20  	       证件号码
4302_PAGE3.IMP:  <ITEM NAME="#CERTIFNUM"  LINE="16" COL="47"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"  VISABLE="FALSE"/>
44061_2.IMP:   <ITEM NAME="#LCINO" LINE="12"  COL="41"  TYPE="%-10s" INPUT="LABEL"   FUNCTIONS="T(证件号码:)" /> 
5801_ACTNO.IMP:  <ITEM LINE="14" COL="40" TYPE="%-10s" NAME="#L17"  INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(证件号码:)"/>
ACINFO3204.IMP:  <ITEM LINE="8"   COL="40" TYPE="%-10s" INPUT="LABEL" VISABLE="FALSE"  FUNCTIONS="T(证件号码:)"  NAME="#LCERTNO" /> 
ACINFO3204.IMP:  <ITEM LINE="11" COL="41" TYPE="%-12s" FUNCTIONS="T(证件号码:)"  NAME="#S_ATCENUM"  INPUT="LABEL" VISABLE="FALSE"/>
ACINFO3204.IMP:					    showmsg('输入的证件号与帐户不匹配');
ACINFO3204.IMP:					    showmsg('输入的证件号与帐户不匹配');
ACINFO3204.IMP:#CERTNO           20  	       证件号码
ACINFO3204_20130423.IMP:  <ITEM LINE="8"   COL="40" TYPE="%-10s" INPUT="LABEL" VISABLE="FALSE"  FUNCTIONS="T(证件号码:)"  NAME="#LCERTNO" /> 
ACINFO3204_20130423.IMP:  <ITEM LINE="11" COL="41" TYPE="%-12s" FUNCTIONS="T(证件号码:)"  NAME="#S_ATCENUM"  INPUT="LABEL" VISABLE="FALSE"/>
ACINFO3204_20130423.IMP:					    showmsg('输入的证件号与帐户不匹配');
ACINFO3204_20130423.IMP:					    showmsg('输入的证件号与帐户不匹配');
ACINFO3204_20130423.IMP:#CERTNO           20  	       证件号码
CX_QK_VOC.IMP:		print(16,20,'代理人证件号码:[20                  ]',#ATCENUM);
CX_QK_VOC_20130710.IMP:		print(16,20,'代理人证件号码:[20                  ]',#ATCENUM);
DPACTINFO.IMP:  <ITEM LINE="8"   COL="40" TYPE="%-10s" INPUT="LABEL" VISABLE="FALSE"  FUNCTIONS="T(证件号码:)"  NAME="#LCERTNO" />
DPACTINFO.IMP:  		//五万以上输入证件号码
DPACTINFO.IMP:	    showmsg('输入的证件号与帐户不匹配');
DPACTINFO.IMP:  <ITEM LINE="10" COL="40" TYPE="%-10s" FUNCTIONS="T(证件号码:)"  NAME="#S_ATCENUM"   INPUT="LABEL" VISABLE="FALSE"/>
DPACTINFO.IMP:#CERTNO           20  	       证件号码
DPACTINFO_20110920_yzs.IMP:  <ITEM LINE="8"   COL="40" TYPE="%-10s" INPUT="LABEL" VISABLE="FALSE"  FUNCTIONS="T(证件号码:)"  NAME="#LCERTNO" />
DPACTINFO_20110920_yzs.IMP:  		//五万以上输入证件号码
DPACTINFO_20110920_yzs.IMP:	    showmsg('输入的证件号与帐户不匹配');
DPACTINFO_20110920_yzs.IMP:  <ITEM LINE="10" COL="40" TYPE="%-10s" FUNCTIONS="T(证件号码:)"  NAME="#S_ATCENUM"   INPUT="LABEL" VISABLE="FALSE"/>
DPACTINFO_20110920_yzs.IMP:#CERTNO           20  	       证件号码
DPACTINFO_20130519.IMP:  <ITEM LINE="8"   COL="40" TYPE="%-10s" INPUT="LABEL" VISABLE="FALSE"  FUNCTIONS="T(证件号码:)"  NAME="#LCERTNO" />
DPACTINFO_20130519.IMP:  		//五万以上输入证件号码
DPACTINFO_20130519.IMP:	    showmsg('输入的证件号与帐户不匹配');
DPACTINFO_20130519.IMP:  <ITEM LINE="10" COL="40" TYPE="%-10s" FUNCTIONS="T(证件号码:)"  NAME="#S_ATCENUM"   INPUT="LABEL" VISABLE="FALSE"/>
DPACTINFO_20130519.IMP:#CERTNO           20  	       证件号码
DPACTINFO_sc.IMP:  <ITEM LINE="8"   COL="40" TYPE="%-10s" INPUT="LABEL" VISABLE="FALSE"  FUNCTIONS="T(证件号码:)"  NAME="#LCERTNO" />
DPACTINFO_sc.IMP:  		//五万以上输入证件号码
DPACTINFO_sc.IMP:	    showmsg('输入的证件号与帐户不匹配');
DPACTINFO_sc.IMP:  <ITEM LINE="10" COL="40" TYPE="%-10s" FUNCTIONS="T(证件号码:)"  NAME="#S_ATCENUM"   INPUT="LABEL" VISABLE="FALSE"/>
DPACTINFO_sc.IMP:#CERTNO           20  	       证件号码
ICACINFO3204.IMP:      <ITEM LINE="8"  COL="40" TYPE="%-10s" FUNCTIONS="T(证件号码:)"  INPUT="LABEL" VISABLE="FALSE" NAME="#LCERTNO" />
ICACINFO3204.IMP:      <ITEM LINE="11" COL="41" TYPE="%-12s" FUNCTIONS="T(证件号码:)"  NAME="#S_ATCENUM"  INPUT="LABEL" VISABLE="FALSE"/>
ICACINFO3204.IMP:                showmsg('输入的证件号与帐户不匹配');
ICACINFO3204.IMP:                showmsg('输入的证件号与帐户不匹配');
ICACINFO3204.IMP:  #CERTNO------------20-----------证件号码
ICACINFO3204_20130423.IMP:      <ITEM LINE="8"  COL="40" TYPE="%-10s" FUNCTIONS="T(证件号码:)"  INPUT="LABEL" VISABLE="FALSE" NAME="#LCERTNO" />
ICACINFO3204_20130423.IMP:      <ITEM LINE="11" COL="41" TYPE="%-12s" FUNCTIONS="T(证件号码:)"  NAME="#S_ATCENUM"  INPUT="LABEL" VISABLE="FALSE"/>
ICACINFO3204_20130423.IMP:                showmsg('输入的证件号与帐户不匹配');
ICACINFO3204_20130423.IMP:                showmsg('输入的证件号与帐户不匹配');
ICACINFO3204_20130423.IMP:  #CERTNO------------20-----------证件号码
ICOPNACCTDEFAULT.IMP:	<ITEM LINE="6"  COL="45"  TYPE="%-10s" FUNCTIONS="T(证件号码:)"  />
ICOPNACCTDEFAULT.IMP:		<ITEM  NAME="#A4"   LINE="16" COL="0"   TYPE="%-10s" INPUT="LABEL"  FUNCTIONS="T(证件号码:)"  VISABLE="FALSE" />
ICOPNACCTPAGE2.IMP:				//若为证件支取，也不输入证件号码 20070404
ICOPNACCTPAGE2.IMP:			//若为证件支取，也不输入证件号码 20070404
ICOPNACCTPAGE2.IMP:		<ITEM NAME="#CERTIFNUM"  LINE="16" COL="47"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"  VISABLE="FALSE"/>
ICX_QK_VOC.IMP:		print(16,20,'代理人证件号码:[20                  ]',#ATCENUM);
ICX_QK_VOC_1.IMP:		print(16,20,'代理人证件号码:[20                  ]',#ATCENUM);
LVBASECHK.IMP:  <ITEM LINE="8"  COL="47" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
LVBASECHK.IMP:       showmsg('输入的证件号码与原登记证件号码不同');
LVBASEMSG.IMP:  <ITEM LINE="8"  COL="47" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
LVBASEMSG.IMP:       showmsg('输入的证件号码与原登记证件号码不同');
LVBASEMSG_20110927_yzs.IMP:  <ITEM LINE="8"  COL="47" TYPE="%-9s" INPUT="LABEL" VISABLE="FALSE" NAME="#SHOW_ID_NO" FUNCTIONS="T(证件号码:)"/>
LVBASEMSG_20110927_yzs.IMP:       showmsg('输入的证件号码与原登记证件号码不同');
OPN_ACCT_DEFAULT.IMP:  <ITEM LINE="6"   COL="45"  TYPE="%-10s" FUNCTIONS="T(证件号码:)"  /> 
OPN_ACCT_DEFAULT.IMP:  <ITEM  LINE="16"  COL="0"  NAME="#A4" TYPE="%-10s" INPUT="LABEL" FUNCTIONS="T(证件号码:)"  VISABLE="FALSE" /> 
OPN_ACCT_PAGE2.IMP:	//若为证件支取，也不输入证件号码 20070404 
OPN_ACCT_PAGE2.IMP:	//若为证件支取，也不输入证件号码 20070404 
OPN_ACCT_PAGE2.IMP:  <ITEM NAME="#CERTIFNUM"  LINE="16" COL="47"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"  VISABLE="FALSE"/>
OPN_ACCT_PAGE5.IMP:	//若为证件支取，也不输入证件号码 20070404
OPN_ACCT_PAGE5.IMP:	//若为证件支取，也不输入证件号码 20070404
OPN_ACCT_PAGE5.IMP:  <ITEM NAME="#CERTIFNUM"  LINE="16" COL="47"  TYPE="%-10s"  FUNCTIONS="T(证件号码:)"  VISABLE="FALSE"/>
OPN_DGDQ_DEFAULT.IMP:  <ITEM LINE="07"    COL="15"  TYPE="%-10s" FUNCTIONS="T(证件号码: )"/>
OPN_DGHQ_DEFAULT.IMP:  <ITEM LINE="07"    COL="5"  TYPE="%-10s" FUNCTIONS="T(证件号码:)" NAME="#S_ZJHM"/>
PBCERT.IMP:  <ITEM LINE="0"  COL="30" TYPE="%-10s" FUNCTIONS="T(证件号码:)"  INPUT="LABEL" VISABLE="TRUE"/>
PBCERT.IMP:	FUNCTIONS="T(证件号码:)" VISABLE="FALSE" />
PRDTINFO.IMP:  <ITEM NAME="#P12" LINE="15"  COL="35" TYPE="%-10s" VISABLE="FALSE" FUNCTIONS="T(证件号码:)"/>
