0008.XML:  <OPTION VALUE="1" TITLE="身份证"/>
0042.XML:  <OPTION VALUE="1" TITLE="身份证"/>
1714.XML:		showmsg('身份证号码位数错误');
2101.XML:			<OPTION VALUE ="1" TITLE="1.身份证" />
2101.XML:	  		showmsg('身份证号码位数错误');
21011.XML:			<OPTION VALUE ="1" TITLE="1.身份证" />
21011.XML:	  		showmsg('身份证号码位数错误');
2103.XML:  <ITEM LINE="15"  COL="46"  TYPE="%-15s" FUNCTIONS="T(身份证号:)" />
2103.XML:	  		showmsg('身份证号码位数错误');
2103.XML:		print(14,22,'身份证  号: [20]',#FRID);
2103.XML:	  print(17, 20,'归属行业--统计:[20                  ]  身份证号:[20]',#HYTJNAME,#FRID);
2111.XML:  <ITEM LINE="6" COL="0" TYPE="%-15s" FUNCTIONS="T(法人身份证号:)" />
2111.XML:	  		showmsg('身份证号码位数错误');
2111.XML:		print(10,10,'法人身份证号:[20]',#FRZH);
2111.XML:	print(9,10,'法人身份证号:[20]',#FRZH);
2301.XML:					showmsg('身份证号码位数错误');
2301.XML:	  		showmsg('身份证号码位数错误');
2304.XML:  <ITEM LINE="16" COL="3"  TYPE="%-9s"  FUNCTIONS="T(身份证号:)"/>
2312.XML:  <ITEM LINE="11" COL="4"  TYPE="%-14s" FUNCTIONS="T(法人身份证号:)"/>
2312.XML:	print(9,10,'法人身份证号:[50]',#FRSFZH);
2319.XML:			<OPTION VALUE="1" TITLE="0.身份证      "/>
2320.XML:<TRANSACTION RIGHTS="11000000" TITLE="2320 身份证核查结果维护"
2320.XML:    "T(2320                        身份证核查结果维护)"/>
2320.XML:			<OPTION VALUE="1" TITLE="身份证"/>
2320.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
2320.XML:		print(8,20,'身份证验证信息维护成功!');
2320.XML:		print( 5,5,'交易:身份证核查结果维护'); 
2321.XML:<TRANSACTION RIGHTS="11000000" TITLE="2321 身份证验证查询"
2321.XML:    "T(2321                           身份证验证查询)"/>
2321.XML:			<OPTION VALUE="1" TITLE="身份证"/>
2321.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
2321.XML:			<OPTION VALUE="1" TITLE="身份证"/>
2321.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
2322.XML:<TRANSACTION RIGHTS="11000000" TITLE="2322 身份证核查结果修改"
2322.XML:    "T(2322                        身份证核查结果修改)"/>
2322.XML:			<OPTION VALUE="1" TITLE="身份证"/>
2322.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
2322.XML:		print(8,20,'身份证验证信息维护成功!');
2322.XML:		print( 5,5,'交易:身份证核查结果修改'); 
2701.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
2703.XML:  <ITEM LINE="5" COL="0" TYPE="%-13s" FUNCTIONS="T(法人身份证号:)"/>
2711.XML:  <ITEM LINE="4" COL="0" TYPE="%-15s" FUNCTIONS="T(法人身份证号:)"/>
2903.XML:  		<OPTION VALUE="1" TITLE="1.身份证"/>
2904.XML:  		<OPTION VALUE="1" TITLE="1.身份证"/>
2905.XML:  		<OPTION VALUE="1" TITLE="1.身份证"/>
3203.XML:            <OPTION VALUE="1" TITLE="0.身份证"/>
3303.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3304.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3305.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
33051.XML:    <OPTION VALUE="1" TITLE="1 身份证"/>
3306.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3352.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3352.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3352.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3352.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3353.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3353.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3353.XML:			//调用sp9659.c对输入身份证进行验证080315
3353.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3353.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3355.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3355.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3355.XML:			//调用sp9659.c对输入身份证进行验证080315
3355.XML:		<OPTION VALUE="01" TITLE="1.身份证"/>
3355.XML:			showmsg('身份证号码位数错误,必须为15或18位!');
3401.XML:	<OPTION VALUE="1" TITLE="身份证"/>
3402.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3402.XML:    <OPTION VALUE="1" TITLE="1 身份证"/>
34021.XML:    <OPTION VALUE="1" TITLE="1 身份证"/>
3404.XML:    		<OPTION VALUE="1" TITLE="0.身份证"/>
3405.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
3405.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3405.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
3405.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3405.XML:    		<OPTION VALUE="1" TITLE="身份证"/>
3410.XML:	<OPTION VALUE="1" TITLE="身份证"/>
3411.XML:        <OPTION VALUE="1" TITLE="0.身份证"/> 
3412.XML:        <OPTION VALUE="1" TITLE="0.身份证"/>
3413.XML:	<OPTION VALUE="1" TITLE="1 身份证"/>
3414.XML:			<OPTION VALUE ="1" TITLE="0.身份证" />
3419.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
3419.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3419.XML:       showmsg('非本人身份证号码，不能解挂');
3419.XML:    		<OPTION VALUE="1" TITLE="身份证"/>
3499.XML:			<OPTION VALUE ="1" TITLE="0.身份证" />
3499.XML:	  		 showmsg('身份证号码位数错误');
3502.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
3502.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3503.XML:		<OPTION VALUE="1" TITLE="身份证"/>
3503.XML:		showmsg('身份证位数不够!');
3509.XML:		<OPTION VALUE="1" TITLE="身份证"/>
3509.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
3509.XML:		<OPTION VALUE="1" TITLE="身份证"/>
3509.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
3509.XML:		<OPTION VALUE="1" TITLE="身份证"/>
3509.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
3601.XML:        <OPTION VALUE="1" TITLE="身份证"/>
3602.XML:        <OPTION VALUE="1" TITLE="身份证"/>
3603.XML:        <OPTION VALUE="1" TITLE="身份证"/>
3708.XML:			<OPTION VALUE="1" TITLE="身份证"/>
3708.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3711.XML:			<OPTION VALUE="1" TITLE="身份证"/>
3711.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
3712.XML:          <OPTION VALUE="1" TITLE="0.身份证      " />
4105.XML:			showmsg('身份证号码位数错误');
4115.XML:    "T(证件类型对照: 1-身份证 2-户口簿 3-护照 4-军人证 5-回乡证 6-士兵证)"/>
4115.XML:    "T(              7-港澳居民来往通行证 E-临时身份证 F-外国人居留证)"/>
4206.XML:    <OPTION VALUE="1" TITLE="1 身份证"/>
4401.XML:		<OPTION VALUE="1" TITLE="1身份证"/>
4401.XML:  <ITEM NAME="#CITYPENAME"  TYPE="%-12s" FUNCTIONS="j(#CITYPE=1,T{身份证})j(#CITYPE=2,T{户口簿})j(#CITYPE=3,T{护照})j(#CITYPE=4,T{军官证})j(#CITYPE=5,T{回乡证})j(#CITYPE=8,T{企业代码证})j(#CITYPE=9,T{经营许可证})j(#CITYPE=A,T{营业执照})j(#CITYPE=B,T{事业法人证})j(#CITYPE=C,T{工商核准号})"/>
4402.XML:	// list_setcol(3:w ,'身份证号码',20);
4402.XML:		  // '12|5|身份证号: |%-19s');
4402.XML:				//	'12|5|身份证号: |%-19s'+'|T('+list_gettext(@selid,3)+')');
4413.XML:		<OPTION VALUE="1" TITLE="1身份证"/>
4413.XML:  <ITEM NAME="#CITYPENAME"  TYPE="%-12s" FUNCTIONS="j(#CITYPE=1,T{身份证})j(#CITYPE=2,T{户口簿})j(#CITYPE=3,T{护照})j(#CITYPE=4,T{军官证})j(#CITYPE=5,T{回乡证})j(#CITYPE=8,T{企业代码证})j(#CITYPE=9,T{经营许可证})j(#CITYPE=A,T{营业执照})j(#CITYPE=B,T{事业法人证})j(#CITYPE=C,T{工商核准号})"/>
4508.XML:        <OPTION VALUE="1" TITLE="1身份证"/>
4614.XML:  <ITEM LINE="18"  COL="15" NAME="#LAB1" INPUT="LABEL" VISABLE="FALSE" TYPE="%-16s" FUNCTIONS="T(存款人身份证号:)"/>
4614.XML:				//showmsg('身份证号码位数正确');
4614.XML:				showmsg('身份证号码位数错误');
4614.XML:				//暂时调用sp9659.c对输入身份证进行验证080222
4616.XML:  <ITEM LINE="16"  COL="15" NAME="#LAB1" INPUT="LABEL" VISABLE="FALSE" TYPE="%-16s" FUNCTIONS="T(取款人身份证号:)"/>
4616.XML:				//showmsg('身份证号码位数正确');
4616.XML:				showmsg('身份证号码位数错误');
4616.XML:				//暂时调用sp9659.c对输入身份证进行验证080222
4684.XML:		print(20,2,'身份证号码 :[19]',#IDNO);		
4686.XML:    <OPTION VALUE="1"     TITLE="0.身份证"/>
4686.XML:    <OPTION VALUE="4"     TITLE="3.武装警察身份证件"/>
4686.XML:    <OPTION VALUE="6"     TITLE="4.军人身份证件"/>
4701.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4701.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4702.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4702.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4708.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4708.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4712.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4712.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4712.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
4713.XML:    <OPTION VALUE="1" TITLE="身份证"/>
5367.XML:	<OPTION VALUE ="1" TITLE="0.身份证" />
5520.XML:                    @zj_lx='身份证';
6223.XML:    print(7, 16,'证件类型:[20                    ]    证件号码:[19               ]','身份证',#CERTNO20);
7014.XML:		<OPTION VALUE="1" TITLE="身份证"/>
7014.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
7022.XML:			print( 9,18,'三：该卡起存金额为5万元，一张身份证限开两张卡。持卡人自愿承诺从开卡之日起一个月内日均余额');
7022.XML:			print(13,18,'五：在我行发行芯片卡之后，可持原卡及本人身份证到原开户行免费申领一张芯片卡，享受优惠与原卡相同，');
7022.XML:			print( 9,18,'三：该卡起存金额为5万元，一张身份证限开两张卡。持卡人自愿承诺从开卡之日起一个月内日均余额');
7022.XML:			print(13,18,'五：在我行发行芯片卡之后，可持原卡及本人身份证到原开户行免费申领一张芯片卡，享受优惠与原卡相同，');
7051.XML:        <OPTION VALUE="1" TITLE="身份证"/>
7051.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
7051.XML:		showmsg('身份证号码必须为15位或18位!');
7053.XML:    	<OPTION VALUE="1" TITLE="身份证"/>
7053.XML:			<OPTION VALUE="E" TITLE="临时身份证"/>
7055.XML:        <OPTION VALUE="1" TITLE="身份证"/>
7055.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
7055.XML:		showmsg('身份证号码必须为15位或18位!');
8002.XML:          <OPTION VALUE="1" TITLE="0.身份证      " />
8004.XML:        <OPTION VALUE="1" TITLE="身份证"/>
8004.XML:	<OPTION VALUE="E" TITLE="临时身份证"/>
8005.XML:	<OPTION VALUE="1" TITLE="身份证"/>
8014.XML:        <OPTION VALUE="1" TITLE="身份证"/>
8014.XML:	<OPTION VALUE="E" TITLE="临时身份证"/>
8023.XML:         <OPTION VALUE="07"   TITLE="aa身份证4"/>
8108.XML:					<OPTION VALUE="1" TITLE="1.身份证"/>
8108.XML:					<OPTION VALUE="E" TITLE="E.临时身份证"/>
8211.XML:                <OPTION VALUE="A" TITLE="身份证"/>
8211_20101121.XML:                <OPTION VALUE="A" TITLE="身份证"/>
8601.XML:	list_setcol(3,'身份证号码',20);
8601.XML:						'12|5|身份证号: |%-19s');
8601.XML:					'12|5|身份证号: |%-19s'+'|T('+list_gettext(@selid,3)+')');
8602.XML:	list_setcol(3,'身份证号码',20);
8602.XML:						'12|5|身份证号: |%-19s');
8602.XML:					'12|5|身份证号: |%-19s'+'|T('+list_gettext(@selid,3)+')');
8686.XML:            <OPTION VALUE="1" TITLE="身份证"/>
8686.XML:						<OPTION VALUE="E" TITLE="临时身份证"/>
9125.XML:		<OPTION VALUE="1" TITLE="身份证"/>
9125.XML:		<OPTION VALUE="E" TITLE="临时身份证"/>
9418.XML:		<OPTION VALUE="1" TITLE="0.身份证"/>
9992.XML:		        <OPTION VALUE="1" TITLE="身份证"/>
9992.XML:						<OPTION VALUE="E" TITLE="临时身份证"/>
9992.XML:					showmsg('身份证号码必须为15位或18位!');
9992.XML:			        <OPTION VALUE="1" TITLE="身份证"/>
ABBB.XML:	<OPTION VALUE="01 " TITLE="身份证"/>
ABBB.XML:<ITEM NAME="#OVFLG1"  TYPE="%-30s" FUNCTIONS="j(#OVFLG=0,T{                              })j(#OVFLG=2,T{本日取款超过五万 请出示身份证 })" />
ABBB.XML:<ITEM NAME="#UCERTIFTYPE" TYPE="%-8s" FUNCTIONS="j(#CERTIFTYPE=01,T{身份证})j(#CERTIFTYPE=02,T{户口薄})j(#CERTIFTYPE=03,T{军官证})j(#CERTIFTYPE=04,T{武警证})j(#CERTIFTYPE=05,T{港通行证})j(#CERTIFTYPE=06,T{台通行证})j(#CERTIFTYPE=07,T{护照})"/>
ABBC.XML:	<OPTION VALUE="01 " TITLE="身份证"/>
ABBC.XML:  <ITEM NAME="#OVFLG1"  TYPE="%-30s" FUNCTIONS="j(#OVFLG=0,T{                              })j(#OVFLG=2,T{本日取款超过五万 请出示身份证 })" />
ABBC.XML:<ITEM NAME="#UCERTIFTYPE" TYPE="%-8s" FUNCTIONS="j(#CERTIFTYPE=01,T{身份证})j(#CERTIFTYPE=02,T{户口薄})j(#CERTIFTYPE=03,T{军官证})j(#CERTIFTYPE=04,T{武警证})j(#CERTIFTYPE=05,T{港通行证})j(#CERTIFTYPE=06,T{台通行证})j(#CERTIFTYPE=07,T{护照})"/>
ABCD.XML:	<OPTION VALUE="01 " TITLE="身份证"/>
ABCD.XML:	 // showmsg('身份证号码位数错误');
ABCD.XML:  <ITEM NAME="#UCERTIFTYPE" TYPE="%-8s" FUNCTIONS="j(#ZJLX=01,T{身份证})j(#ZJLX=02,T{户口薄})j(#ZJLX=03,T{军官证})j(#ZJLX=04,T{护照})j(#ZJLX=05,T{居住证})j(#ZJLX=06,T{学生证})j(#ZJLX=07,T{其他})"/>
ERR8583.XML:<ECD66 DESC="卡系统校验：身份证号码不匹配"/>
ERR8583.XML:<ECE13 DESC="卡系统校验：身份证已经被使用"/>
ERR8583.XML:<ECE14 DESC="卡系统校验：身份证格式不正确"/>
ERR8583.XML:<ECF63 DESC="同一身份证同一卡产品开卡数量超限!"/>
ERR8583_20121105.XML:<ECD66 DESC="卡系统校验：身份证号码不匹配"/>
ERR8583_20121105.XML:<ECE13 DESC="卡系统校验：身份证已经被使用"/>
ERR8583_20121105.XML:<ECE14 DESC="卡系统校验：身份证格式不正确"/>
ERR8583_20130419.XML:<ECD66 DESC="卡系统校验：身份证号码不匹配"/>
ERR8583_20130419.XML:<ECE13 DESC="卡系统校验：身份证已经被使用"/>
ERR8583_20130419.XML:<ECE14 DESC="卡系统校验：身份证格式不正确"/>
ERR8583_20130419.XML:<ECF63 DESC="同一身份证同一卡产品开卡数量超限!"/>
XML:1714.XML:<?xml version="1.0" encoding="GBK" ?><TRANSACTION RIGHT="11110100" TITLE="1714  二级账户查询修改"  xmlns="http://www.otd.org/MENU" xmlns:W3CNS="http://www.w3c.org"><COMMSEND>"{		if((#TMP_NAME==#S_NAME) and (#TMP_PAPERTYPE==#S_PAPERTYPE) and (#TMP_PAPERNO==#S_PAPERNO) and (#TMP_TELEPHONE==#S_TELEPHONE)			and (#TMP_XQ_NUM==#S_XQ_NUM) and (#TMP_LP_NUM==#S_LP_NUM) and (#TMP_DY_NUM==#S_DY_NUM) and (#TMP_FJ_NUM==#S_FJ_NUM))		{		showmsg('未做修改,关闭交易窗口!');		close('','');		return(false);		}	initfd();	commsend_001();	$FD30=delspace(#AC_NO);	$FD78=#AC_SEQ;	$FD25=#S_NAME;	$FD68=#S_PAPERTYPE;	$FD62=#S_PAPERNO;	$FD27=#S_TELEPHONE;	$FD53=#S_XQ_NUM;	$FD54=#S_LP_NUM;	$FD55=#S_DY_NUM;	$FD47=#S_FJ_NUM;}"</COMMSEND><COMMRECV>"{	commrecv_001();}"</COMMRECV><VARIABLE>	<ITEM LINE="3" COL="3" TYPE="%-52s" FUNCTIONS=	"T(1714                         二级账户查询修改)"/>	<ITEM LINE="4"  COL="3"  TYPE="%-74s" FUNCTIONS=		"T(─────────────────────────────────────)"/>	<ITEM NAME="#TXNO" TYPE="%-4s" FUNCTIONS="T($TXNO=1714)"/>	<ITEM NAME="#MSGTYPE" TYPE="%-5s" FUNCTIONS="T($MSGTYPE=03001)"/>	<ITEM LINE="8" COL="16" TYPE="%-12s" FUNCTIONS="T(主  账  号:)"/>	<ITEM LINE="8" COL="28" TYPE="%-24s" NAME="#AC_NO" INPUT="TEXT" FUNCTIONS="V(NB)">	<ONLOSTFOCUS>"{		initfd();		commsend_001();		$FD16='9706';		$FD30=delspace(#AC_NO);		callserver();		if($FD12!='0000')		{			showmsg(geterror());			return (false);		}		if($OPNBR!=$FD2)		{			showmsg('请到开户行'+$FD2+'办理此业务;');			return(false);		}		#M_NAME=delspace($FD25);		show(#M_HM,true);		show(#M_NAME,true);	}"	</ONLOSTFOCUS>	</ITEM>	<ITEM LINE="9" COL="16" TYPE="%-12s" NAME="#M_HM"    INPUT="LABEL" VISABLE="FALSE" FUNCTIONS="T(主账号户名:)"/>	<ITEM LINE="9" COL="28" TYPE="%-50s" NAME="#M_NAME"  INPUT="LABEL" VISABLE="FALSE" FUNCTIONS=""/>	<ITEM LINE="10" COL="16" TYPE="%-12s" FUNCTIONS="T(子账户序号:)"/>	<ITEM LINE="10" COL="28" TYPE="%-8s"  NAME="#AC_SEQ" INPUT="TEXT" FUNCTIONS="">	<ONLOSTFOCUS>"{		dim @tota as string;		dim @filename as string;		dim @file as file;		dim @line as string;		initfd();		//先设置下拉菜单		commsend_001();		$FD16='9799';		$FD67='1';		@tota=callserver();		if($FD12 != '0000')		{			showmsg(geterror());			return(false);		}		setsel(#S_PAPERTYPE,@tota,'o5t20o1v1o2');		commsend_001();		$FD16='9598';		//$FD123='select name from sub_dd_mst where ac_no='+chr(39)+#AC_NO+chr(39)+' and sub_ac_seqn='+atoi(#AC_SEQ);		$FD123='select name,paper_type,paper_no,telephone,xq_num,lp_num,lp_num,fj_num from sub_dd_mst where ac_no='+chr(39)+#AC_NO+chr(39)+' and sub_ac_seqn='+itoa(atoi(#AC_SEQ));		// showmsg($FD123);		@tota=callserver();		if($FD12!='0000'){			showmsg(geterror());			return(false);		}		@filename='../tmp/'+$KINBR+$TTYNAME+'_1714.txt';		savefiletxt(@filename,@tota);		@file=openfile(@filename,'rb');		if(@file &lt; 0){		   showmsg(geterror());		   closefile(@file);		   return(false);		}		@line=readline(@file);		#S_NAME=strfld(@line,'|',0);		setitems('#S_PAPERTYPE',strfld(@line,'|',1));		#S_PAPERNO=strfld(@line,'|',2);		#S_TELEPHONE=strfld(@line,'|',3);		#S_XQ_NUM=strfld(@line,'|',4);		#S_LP_NUM=strfld(@line,'|',5);		#S_DY_NUM=strfld(@line,'|',6);		#S_FJ_NUM=strfld(@line,'|',7);		#TMP_NAME=strfld(@line,'|',0);		#TMP_PAPERTYPE=strfld(@line,'|',1);		#TMP_PAPERNO=strfld(@line,'|',2);		#TMP_TELEPHONE=strfld(@line,'|',3);		#TMP_XQ_NUM=strfld(@line,'|',4);		#TMP_LP_NUM=strfld(@line,'|',5);		#TMP_DY_NUM=strfld(@line,'|',6);		#TMP_FJ_NUM=strfld(@line,'|',7);		closefile(@file);		refresh();	}"	</ONLOSTFOCUS>	</ITEM>	<ITEM TYPE="%-50s" NAME="#TMP_NAME" FUNCTIONS=""/>	<ITEM TYPE="%-1s" NAME="#TMP_PAPERTYPE" FUNCTIONS=""/>	<ITEM TYPE="%-20s" NAME="#TMP_PAPERNO" FUNCTIONS=""/>	<ITEM TYPE="%-20s" NAME="#TMP_TELEPHONE" FUNCTIONS=""/>	<ITEM TYPE="%-1s" NAME="#TMP_CHG_FLAG" FUNCTIONS=""/>	<ITEM TYPE="%-6s" NAME="#TMP_XQ_NUM" FUNCTIONS=""/>	<ITEM TYPE="%-6s" NAME="#TMP_LP_NUM" FUNCTIONS=""/>	<ITEM TYPE="%-6s" NAME="#TMP_DY_NUM" FUNCTIONS=""/>	<ITEM TYPE="%-6s" NAME="#TMP_FJ_NUM" FUNCTIONS=""/>	<ITEM LINE="11" COL="16" TYPE="%-12s"  FUNCTIONS="T(子账号户名:)"/>	<ITEM LINE="11" COL="28" TYPE="%-50s" NAME="#S_NAME" INPUT="TEXT" FUNCTIONS=""/>	<ITEM LINE="12" COL="16" TYPE="%-10s"  FUNCTIONS="T(证件类型:)"/>	<ITEM LINE="12" COL="28" TYPE="%-1s" NAME="#S_PAPERTYPE" INPUT="SELECT" DEVICE="KEYBOARD" FUNCTIONS="V(NB)"/>	<ITEM TYPE="%-40s" NAME="#SS_PAPERTYPE" FUNCTIONS="S(#S_PAPERTYPE,#S_PAPERTYPE)"/>	<ITEM LINE="13" COL="16" TYPE="%-10s"  FUNCTIONS="T(证件号码:)"/>	<ITEM LINE="13" COL="28" TYPE="%-20s" NAME="#S_PAPERNO" INPUT="TEXT" FUNCTIONS="V(NB)">	<ONLOSTFOCUS>"{		dim @l as number;		dim @tota as string;		@l = len(#S_PAPERNO);		if('1' == #S_PAPERTYPE){		if(@l == 15 or  @l == 18){		}else{		showmsg('身份证号码位数错误');		return(false);		}	}	}"	</ONLOSTFOCUS>	</ITEM>	<ITEM LINE="14" COL="16" TYPE="%-10s"  FUNCTIONS="T(联系电话:)"/>	<ITEM LINE="14" COL="28" TYPE="%-20s" NAME="#S_TELEPHONE" INPUT="TEXT" FUNCTIONS=""/>	<ITEM LINE="15" COL="16" TYPE="%-10s"  FUNCTIONS="T(小区编号:)"/>	<ITEM LINE="15" COL="28" TYPE="%-6s" NAME="#S_XQ_NUM" INPUT="TEXT" FUNCTIONS="V(000000,999999)"/>	<ITEM LINE="16" COL="16" TYPE="%-10s"  FUNCTIONS="T(楼盘编号:)"/>	<ITEM LINE="16" COL="28" TYPE="%-6s" NAME="#S_LP_NUM" INPUT="TEXT" FUNCTIONS="V(000000,999999)"/>	<ITEM LINE="16" COL="40" TYPE="%-10s"  FUNCTIONS="T(单元编号:)"/>	<ITEM LINE="16" COL="50" TYPE="%-6s" NAME="#S_DY_NUM" INPUT="TEXT" FUNCTIONS="V(000000,999999)"/>	<ITEM LINE="17" COL="16" TYPE="%-10s"  FUNCTIONS="T(房间编号:)"/>	<ITEM LINE="17" COL="28" TYPE="%-6s" NAME="#S_FJ_NUM" INPUT="TEXT" FUNCTIONS="V(000000,999999)">	<ONLOSTFOCUS>	"{			if(#TMP_FJ_NUM!=#S_FJ_NUM)			{	      dim @tota as string;	      dim @num as number;	      commsend_001();	      $FD16='9598';	      $FD123='select count(*) from sub_dd_mst where ac_no='+chr(39)+delspace(#AC_NO)+chr(39)+' and xq_num='+#S_XQ_NUM+' and lp_num='+#S_LP_NUM+' and dy_num='+#S_DY_NUM+' and fj_num='+#S_FJ_NUM;	      @tota=callserver();	      if($FD12!='0000')	      {	        showmsg(geterror());	        return(false);	      }	      @num=val(strfld(@tota,'|',0),1);	      if(@num != 0)	      {	        showmsg('该房间编号已经存在,请检查');	        return(false);	      }			}	}"	</ONLOSTFOCUS>	</ITEM>	<ITEM LINE="20" COL="63" TYPE="%-6s" INPUT="SUBMIT" FUNCTIONS="T(确 定)"/></VARIABLE><REQUEST></REQUEST><RESPONSE><PACKAGE DEVICE="SCREEN" LINESPACE="38" DESC="修改成功!">NOTHING</PACKAGE><PRINT>"{	print( 2,16,'主  账  号: [24]',#AC_NO);	print( 3,16,'主账号户名: [50]',#M_NAME);	print( 4,16,'子  账  号：[24]  子账号序号: [ 8]',$FD33,$FD78);	print( 5,16,'子账号户名: [50]',$FD25);	print( 6,16,'子账户证件类型: [40]',#SS_PAPERTYPE);	print( 7,16,'子账户证件号码: [20]',#S_PAPERNO);	print( 8,16,'联系电话: [20]',#S_TELEPHONE);  print( 9,16,'小区编号: [6]',#S_XQ_NUM);  print(10,16,'楼盘编号: [6]',#S_LP_NUM);  print(11,16,'单元编号: [6]',#S_DY_NUM);  print(12,16,'房间编号: [6]',#S_FJ_NUM);}"</PRINT></RESPONSE><RESPONSE><PACKAGE DEVICE="PRINTER" DESC="请打印业务专用凭证">NOTHING</PACKAGE>	<PRINT>	"{		$KINDNO == '00';		dim @txtime  as string;		dim @skhlx as string;		@txtime=substr($SYSTIME,0,2)+':'+substr($SYSTIME,2,2)+':'+substr($SYSTIME,4,2);		print( 5,12,'机构名称:[30]',$BRNAME);		print( 5, 2,'代码:1714');		print( 5,12,'交易:二级账户修改');		print( 7,12,'主  账  号: [24]',#AC_NO); 		print( 8,12,'子  账  号：[24]',$FD33); 		print( 9,12,'子账号户名: [50]',$FD25); 		print(10,12,'子账号序号: [ 8]',$FD78); 		print(11,12,'子账户证件类型: [20]',#SS_PAPERTYPE); 		print(12,12,'子账户证件号码: [20]',#S_PAPERNO); 		print(13,12,'联系电话: [20]',#S_TELEPHONE); 		print(14,12,'小区编号: [6]  楼盘编号: [6]',#S_XQ_NUM,#S_LP_NUM); 		print(15,12,'单元编号: [6]  房间编号: [6]',#S_DY_NUM,#S_FJ_NUM); 		print(18,12,'备注:');		print(18,20,'交易日期:[8]  [8]',$HDATE,@txtime);		print(18, 5,'柜员:[6]',$FD7);		print(18, 5,'流水号:[6]',$FD4); 	}" 	</PRINT> </RESPONSE><LASTWORK>	"{		if((#TMP_NAME!=#S_NAME) or (#TMP_PAPERTYPE!=#S_PAPERTYPE) or (#TMP_PAPERNO!=#S_PAPERNO) or (#TMP_TELEPHONE!=#S_TELEPHONE))		{			commsend_001();			$FD24='fwx';			$FD16='J003';			$FD30=$FD33;               //帐号			$FD41=$KINBR;              //银行代码			$FD25=#S_NAME;             //户主名称			$FD18=#S_PAPERTYPE;        //证件类型			$FD63=#S_PAPERNO;          //证件号码			$FD62=#S_TELEPHONE;        //联系电话			callagn();			if($FD12 != '0000')			{				showmsg('交易成功,发送平台失败,请联系技术人员'+geterror());				return(false);			}			showmsg('二级账户查询修改成功!');		}	}"</LASTWORK></TRANSACTION>
ame.XML:    		<OPTION VALUE="1" TITLE="身份证"/>
lc01.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
lc01.XML:        <OPTION VALUE="1" TITLE="1.身份证"/>
