<TRANSACTION>
<VARIABLE>
<ITEM NAME="#INITDLG"  TYPE="%1s"  FUNCTIONS="">
<ONLOSTFOCUS>"{
	#PACK_DATE=substr($BUFFER,0,8);
	#PACKID=substr($BUFFER,8,8);
	#WT_DATE=substr($BUFFER,16,8);
	#ORDERNO=substr($BUFFER,24,8);
	#TX_AMT=delspace(substr($BUFFER,32,15));
	#PAY_AC_NO=delspace(substr($BUFFER,47,32));
	#PAY_NAME=delspace(substr($BUFFER,79,30));
	#CASH_AC_NO=delspace(substr($BUFFER,109,32));
	#CASH_NAME=delspace(substr($BUFFER,141,30));
	#LV_STS=delspace(substr($BUFFER,171,10));
	#RCPSTAT=delspace(substr($BUFFER,181,20));
	#TXNUM=delspace(substr($BUFFER,201,20));
}"</ONLOSTFOCUS>
</ITEM>

<!---输入要素--->

<!---输入项定义--->
<ITEM LINE="0"  COL="3"   TYPE="%-52s"      FUNCTIONS="T(        TCTDPACKINFO     通存通兑异常回执明细)"/>
<ITEM LINE="1"  COL="3"   TYPE="%-74s"      FUNCTIONS=
"T(─────────────────────────────────)"/>
<ITEM LINE="3"  COL="8"   	TYPE="%-10s"  	  FUNCTIONS="T(委托日期:)"/>
<ITEM LINE="3"  COL="18"    NAME="#WT_DATE"   TYPE="%8d"  	  FUNCTIONS=""/>
<ITEM LINE="3"  COL="30"   	TYPE="%-10s"  	  FUNCTIONS="T(交易序号:)"/>
<ITEM LINE="3"  COL="40"    NAME="#ORDERNO"   TYPE="%8d"  	  FUNCTIONS=""/>
<ITEM LINE="4"  COL="8"  	TYPE="%-10s"  	  FUNCTIONS="T(付款帐号:)"/>
<ITEM LINE="4"  COL="18"    NAME="#PAY_AC_NO" TYPE="%-32s"    FUNCTIONS=""/>
<ITEM LINE="5"  COL="8"  	TYPE="%-10s"  	  FUNCTIONS="T(付款户名:)"/>
<ITEM LINE="5"  COL="18"    NAME="#PAY_NAME"  TYPE="%-30s"    FUNCTIONS=""/>
<ITEM LINE="6"  COL="8"  	TYPE="%-10s"  	  FUNCTIONS="T(交易金额:)"/>
<ITEM LINE="6"  COL="18"    NAME="#TX_AMT" 	  TYPE="%-15s"    FUNCTIONS=""/>
<ITEM LINE="7" COL="8"  	TYPE="%-10s"  	  FUNCTIONS="T(收款帐号:)"/>
<ITEM LINE="7" COL="18"    NAME="#CASH_AC_NO" TYPE="%-32s"   FUNCTIONS=""/>
<ITEM LINE="8" COL="8"  	TYPE="%-10s"  	  FUNCTIONS="T(收款户名:)"/>
<ITEM LINE="8" COL="18"    NAME="#CASH_NAME" TYPE="%-30s"    FUNCTIONS=""/>
<ITEM LINE="9" COL="8"  	TYPE="%-10s"  	  FUNCTIONS="T(业务类型:)"/>
<ITEM LINE="9" COL="18"    NAME="#TXNUM" 	  TYPE="%-20s"    FUNCTIONS=""/>
<ITEM LINE="10" COL="8"  	TYPE="%-10s"  	  FUNCTIONS="T(业务状态:)"/>
<ITEM LINE="10" COL="18"    NAME="#LV_STS" 	  TYPE="%-10s"    FUNCTIONS=""/>
<ITEM LINE="11" COL="8"  	TYPE="%-10s"  	  FUNCTIONS="T(回执状态:)"/>
<ITEM LINE="11" COL="18"    NAME="#RCPSTAT"   TYPE="%-10s"    FUNCTIONS=""/>
<ITEM LINE="12" COL="8"  	TYPE="%-10s"  	  FUNCTIONS="T(包 日 期:)"/>
<ITEM LINE="12" COL="18"    NAME="#PACK_DATE" TYPE="%8s" 	FUNCTIONS=""/>
<ITEM LINE="12" COL="30"  	TYPE="%-10s"  	  FUNCTIONS="T(包 序 号:)"/>
<ITEM LINE="12" COL="40" 	NAME="#PACKID"    TYPE="%8d" 	FUNCTIONS=""/>
<ITEM NAME="#PAY_QSNO"  	TYPE="%-12s" 	  FUNCTIONS=""/>
<ITEM NAME="#OR_BR_NO" 		TYPE="%-12s"  	  FUNCTIONS=""/>
<ITEM NAME="#AC_BR_NO" 		TYPE="%-12s"  	  FUNCTIONS=""/>
<ITEM NAME="#PKGNO" 		TYPE="%-3s"  	  FUNCTIONS=""/>

<ITEM  LINE="14"  COL="60"  INPUT="BUTTON"   NAME="#OK"  TYPE="%6s"  FUNCTIONS="T(确  定)">
<ONCLICK>"{
	close();
}"
</ONCLICK>
</ITEM>

</VARIABLE>
</TRANSACTION>

