111446.KaiFa!?proc.1986752.1.0: 10-13-2012: Tuxedo Version 8.1 
111446.KaiFa!?proc.1986752.1.0: LIBWSC_CAT:1055: ERROR: Unable to establish WSL connection
111446.KaiFa!?proc.1986752.1.0: LIBWSC_CAT:1027: ERROR: Unable to connect to WSH
111446.KaiFa!?proc.1986752.1.0: LIBWSC_CAT:1020: ERROR: Unable to obtain authentication level
111453.KaiFa!?proc.1986752.1.0: LIBWSC_CAT:1055: ERROR: Unable to establish WSL connection
111453.KaiFa!?proc.1986752.1.0: LIBWSC_CAT:1027: ERROR: Unable to connect to WSH
111453.KaiFa!?proc.1986752.1.0: LIBWSC_CAT:1020: ERROR: Unable to obtain authentication level
111455.KaiFa!?proc.1986752.1.0: LIBWSC_CAT:1055: ERROR: Unable to establish WSL connection
111455.KaiFa!?proc.1986752.1.0: LIBWSC_CAT:1027: ERROR: Unable to connect to WSH
111455.KaiFa!?proc.1986752.1.0: LIBWSC_CAT:1020: ERROR: Unable to obtain authentication level
