174435.devjz!?proc.966774.1.0: 04-27-2007: Tuxedo Version 8.1 
174435.devjz!?proc.966774.1.0: LIBWSC_CAT:1055: ERROR: Unable to establish WSL connection
174435.devjz!?proc.966774.1.0: LIBWSC_CAT:1027: ERROR: Unable to connect to WSH
174435.devjz!?proc.966774.1.0: LIBWSC_CAT:1020: ERROR: Unable to obtain authentication level
174438.devjz!?proc.966774.1.0: LIBWSC_CAT:1055: ERROR: Unable to establish WSL connection
174438.devjz!?proc.966774.1.0: LIBWSC_CAT:1027: ERROR: Unable to connect to WSH
174438.devjz!?proc.966774.1.0: LIBWSC_CAT:1020: ERROR: Unable to obtain authentication level
174441.devjz!?proc.966774.1.0: LIBWSC_CAT:1055: ERROR: Unable to establish WSL connection
174441.devjz!?proc.966774.1.0: LIBWSC_CAT:1027: ERROR: Unable to connect to WSH
174441.devjz!?proc.966774.1.0: LIBWSC_CAT:1020: ERROR: Unable to obtain authentication level
