<?xml version="1.0" encoding="GB2312"?>

<config> 
  <s0111> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>1</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <FINGER>1</FINGER>  
    <LINESPACE>5</LINESPACE> 
  </s0111>  
  <s0001> 
    <FINGER>0</FINGER> 
  </s0001>  
  <s0002> 
    <FINGER>0</FINGER> 
  </s0002>  
  <s0003> 
    <FINGER>1</FINGER> 
  </s0003>  
  <s0004> 
    <FINGER>1</FINGER> 
  </s0004>  
  <s0005> 
    <FINGER>1</FINGER> 
  </s0005>  
  <s0006> 
    <FINGER>0</FINGER> 
  </s0006>  
  <s0007> 
    <FINGER>1</FINGER> 
  </s0007>  
  <s0008> 
    <FINGER>1</FINGER> 
  </s0008>  
  <s0009> 
    <FINGER>1</FINGER> 
  </s0009>  
  <s0010> 
    <FINGER>1</FINGER> 
  </s0010>  
  <s0011> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <MSR>0</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0011>  
  <s0012> 
    <FINGER>1</FINGER> 
  </s0012>  
  <s0013> 
    <FINGER>1</FINGER> 
  </s0013>  
  <s0014> 
    <FINGER>1</FINGER> 
  </s0014>  
  <s0015> 
    <FINGER>1</FINGER> 
  </s0015>  
  <s0016> 
    <FINGER>1</FINGER> 
  </s0016>  
  <s0017> 
    <FINGER>1</FINGER> 
  </s0017>  
  <s0098> 
    <FINGER>0</FINGER> 
  </s0098>  
  <s0101> 
    <FINGER>1</FINGER> 
  </s0101>  
  <s0102> 
    <FINGER>1</FINGER> 
  </s0102>  
  <s0103> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <LINESPACE>5</LINESPACE> 
  </s0103>  
  <s0104> 
    <FINGER>1</FINGER> 
  </s0104>  
  <s0105> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0105>  
  <s0106> 
    <FINGER>1</FINGER> 
  </s0106>  
  <s0107> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <MSR>1</MSR>  
    <MSRPORT>4</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <PINPADPORT>3</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <LINESPACE>C</LINESPACE>  
    <TERM>1</TERM> 
  </s0107>  
  <s0108> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0108>  
  <s0109> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE> 
  </s0109>  
  <s0110> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>5</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>1</TERM> 
  </s0110>  
  <s0112> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0112>  
  <s0113> 
    <FINGER>1</FINGER> 
  </s0113>  
  <s0114> 
    <FINGER>1</FINGER> 
  </s0114>  
  <s0115> 
    <FINGER>1</FINGER> 
  </s0115>  
  <s0116> 
    <FINGER>1</FINGER> 
  </s0116>  
  <s0117> 
    <FINGER>1</FINGER> 
  </s0117>  
  <s0118> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0118>  
  <s0119> 
    <FINGER>1</FINGER> 
  </s0119>  
  <s0198> 
    <FINGER>1</FINGER> 
  </s0198>  
  <s0201> 
    <FINGER>1</FINGER> 
  </s0201>  
  <s0202> 
    <FINGER>1</FINGER> 
  </s0202>  
  <s0203> 
    <FINGER>1</FINGER> 
  </s0203>  
  <s0204> 
    <FINGER>1</FINGER> 
  </s0204>  
  <s0205> 
    <FINGER>1</FINGER> 
  </s0205>  
  <s0206> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>0</PINPAD>  
    <MSR>0</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0206>  
  <s0207> 
    <FINGER>1</FINGER> 
  </s0207>  
  <s0208> 
    <FINGER>1</FINGER> 
  </s0208>  
  <s0209> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>0</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <LINESPACE>5</LINESPACE> 
  </s0209>  
  <s0210> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>0</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <LINESPACE>5</LINESPACE> 
  </s0210>  
  <s0211> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <LINESPACE>5</LINESPACE>  
    <MSRPORT>3</MSRPORT> 
  </s0211>  
  <s0212> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM>  
    <MSRPORT>3</MSRPORT> 
  </s0212>  
  <s0213> 
    <FINGER>1</FINGER> 
  </s0213>  
  <s0214> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM>  
    <MSRPORT>3</MSRPORT> 
  </s0214>  
  <s0215> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>0</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0215>  
  <s0216> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT>  
    <TERM>0</TERM> 
  </s0216>  
  <s0217> 
    <FINGER>1</FINGER> 
  </s0217>  
  <s0218> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>0</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE> 
  </s0218>  
  <s0219> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <LINESPACE>5</LINESPACE>  
    <MSRPORT>3</MSRPORT> 
  </s0219>  
  <s0220> 
    <FINGER>1</FINGER> 
  </s0220>  
  <s0221> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>0</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0221>  
  <s0222> 
    <FINGER>1</FINGER> 
  </s0222>  
  <s0223> 
    <FINGER>1</FINGER> 
  </s0223>  
  <s0224> 
    <FINGER>1</FINGER> 
  </s0224>  
  <s0225> 
    <FINGER>1</FINGER> 
  </s0225>  
  <s0226> 
    <FINGER>1</FINGER> 
  </s0226>  
  <s0227> 
    <FINGER>1</FINGER> 
  </s0227>  
  <s0228> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>0</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <LINESPACE>5</LINESPACE>  
    <MSRPORT>1</MSRPORT> 
  </s0228>  
  <s0229> 
    <FINGER>1</FINGER> 
  </s0229>  
  <s0230> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>0</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <LINESPACE>5</LINESPACE>  
    <TERM>0</TERM>  
    <MSRPORT>3</MSRPORT> 
  </s0230>  
  <s0231> 
    <FINGER>1</FINGER> 
  </s0231>  
  <s0232> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>5</PINPADPORT>  
    <MSR>0</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0232>  
  <s0298> 
    <FINGER>1</FINGER> 
  </s0298>  
  <s0301> 
    <FINGER>1</FINGER> 
  </s0301>  
  <s0302> 
    <FINGER>1</FINGER> 
  </s0302>  
  <s0303> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0303>  
  <s0304> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT> 
  </s0304>  
  <s0305> 
    <FINGER>1</FINGER>  
    <PRINTER>2</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>3</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>1</TERM> 
  </s0305>  
  <s0306> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0306>  
  <s0307> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0307>  
  <s0308> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0308>  
  <s0309> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>0</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0309>  
  <s0310> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0310>  
  <s0311> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0311>  
  <s0312> 
    <FINGER>1</FINGER> 
  </s0312>  
  <s0313> 
    <FINGER>1</FINGER> 
  </s0313>  
  <s0314> 
    <FINGER>1</FINGER> 
  </s0314>  
  <s0315> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE> 
  </s0315>  
  <s0316> 
    <FINGER>1</FINGER> 
  </s0316>  
  <s0317> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>1</TERM> 
  </s0317>  
  <s0398> 
    <FINGER>1</FINGER> 
  </s0398>  
  <s0401> 
    <FINGER>1</FINGER> 
  </s0401>  
  <s0402> 
    <FINGER>1</FINGER> 
  </s0402>  
  <s0403> 
    <FINGER>1</FINGER> 
  </s0403>  
  <s0404> 
    <FINGER>1</FINGER> 
  </s0404>  
  <s0405> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0405>  
  <s0406> 
    <FINGER>1</FINGER> 
  </s0406>  
  <s0407> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <LINESPACE>5</LINESPACE> 
  </s0407>  
  <s0408> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <LINESPACE>5</LINESPACE>  
    <BITRATE>9</BITRATE> 
  </s0408>  
  <s0409> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <MSRPORT>3</MSRPORT> 
  </s0409>  
  <s0410> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0410>  
  <s0411> 
    <FINGER>1</FINGER> 
  </s0411>  
  <s0412> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0412>  
  <s0413> 
    <FINGER>1</FINGER> 
  </s0413>  
  <s0414> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0414>  
  <s0415> 
    <FINGER>1</FINGER> 
  </s0415>  
  <s0416> 
    <FINGER>1</FINGER> 
  </s0416>  
  <s0417> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0417>  
  <s0418> 
    <FINGER>1</FINGER> 
  </s0418>  
  <s0419> 
    <FINGER>1</FINGER> 
  </s0419>  
  <s0420> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0420>  
  <s0421> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0421>  
  <s0422> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <LINESPACE>5</LINESPACE> 
  </s0422>  
  <s0423> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <MSR>0</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <TERM>0</TERM> 
  </s0423>  
  <s0424> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>0</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <MSRPORT>3</MSRPORT>  
    <LINESPACE>5</LINESPACE> 
  </s0424>  
  <s0425> 
    <FINGER>1</FINGER> 
  </s0425>  
  <s0498> 
    <FINGER>1</FINGER> 
  </s0498>  
  <s0501> 
    <FINGER>1</FINGER> 
  </s0501>  
  <s0502> 
    <FINGER>1</FINGER> 
  </s0502>  
  <s0503> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <MSRPORT>3</MSRPORT> 
  </s0503>  
  <s0504> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT> 
  </s0504>  
  <s0505> 
    <FINGER>1</FINGER> 
  </s0505>  
  <s0506> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <LINESPACE>5</LINESPACE>  
    <MSRPORT>3</MSRPORT> 
  </s0506>  
  <s0507> 
    <FINGER>0</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0507>  
  <s0508> 
    <FINGER>1</FINGER>  
    <TERM>1</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <MSRPORT>3</MSRPORT> 
  </s0508>  
  <s0509> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM>  
    <MSRPORT>3</MSRPORT> 
  </s0509>  
  <s0510> 
    <FINGER>1</FINGER> 
  </s0510>  
  <s0511> 
    <FINGER>1</FINGER> 
  </s0511>  
  <s0512> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <MSRPORT>3</MSRPORT>  
    <LINESPACE>5</LINESPACE> 
  </s0512>  
  <s0513> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM>  
    <MSRPORT>3</MSRPORT> 
  </s0513>  
  <s0598> 
    <FINGER>1</FINGER> 
  </s0598>  
  <s0601> 
    <FINGER>1</FINGER> 
  </s0601>  
  <s0602> 
    <FINGER>1</FINGER> 
  </s0602>  
  <s0603> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT>  
    <BITRATE>9</BITRATE>  
    <LINESPACE>5</LINESPACE> 
  </s0603>  
  <s0604> 
    <FINGER>1</FINGER> 
  </s0604>  
  <s0605> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0605>  
  <s0606> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>3</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT>  
    <TERM>0</TERM> 
  </s0606>  
  <s0607> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>0</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0607>  
  <s0608> 
    <FINGER>0</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <MSRPORT>3</MSRPORT> 
  </s0608>  
  <s0609> 
    <FINGER>1</FINGER> 
  </s0609>  
  <s0610> 
    <FINGER>1</FINGER> 
  </s0610>  
  <s0611> 
    <FINGER>1</FINGER> 
  </s0611>  
  <s0612> 
    <FINGER>1</FINGER> 
  </s0612>  
  <s0613> 
    <FINGER>1</FINGER> 
  </s0613>  
  <s0614> 
    <FINGER>1</FINGER> 
  </s0614>  
  <s0615> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <LINESPACE>5</LINESPACE> 
  </s0615>  
  <s0616> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0616>  
  <s0617> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0617>  
  <s0618> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0618>  
  <s0698> 
    <FINGER>1</FINGER> 
  </s0698>  
  <s0701> 
    <FINGER>1</FINGER> 
  </s0701>  
  <s0702> 
    <FINGER>1</FINGER> 
  </s0702>  
  <s0703> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0703>  
  <s0704> 
    <FINGER>1</FINGER> 
  </s0704>  
  <s0705> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM>  
    <MSRPORT>3</MSRPORT> 
  </s0705>  
  <s0706> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM>  
    <MSRPORT>3</MSRPORT> 
  </s0706>  
  <s0707> 
    <FINGER>1</FINGER> 
  </s0707>  
  <s0708> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>0</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0708>  
  <s0709> 
    <FINGER>1</FINGER>  
    <PRINTER>2</PRINTER>  
    <PINPAD>0</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM>  
    <MSRPORT>3</MSRPORT> 
  </s0709>  
  <s0710> 
    <FINGER>1</FINGER>  
    <PRINTER>2</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM>  
    <MSRPORT>3</MSRPORT> 
  </s0710>  
  <s0711> 
    <FINGER>0</FINGER> 
  </s0711>  
  <s0712> 
    <FINGER>0</FINGER> 
  </s0712>  
  <s0713> 
    <FINGER>0</FINGER> 
  </s0713>  
  <s0715> 
    <FINGER>1</FINGER> 
  </s0715>  
  <s0716> 
    <FINGER>1</FINGER> 
  </s0716>  
  <s0717> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM>  
    <MSRPORT>3</MSRPORT> 
  </s0717>  
  <s0798> 
    <FINGER>1</FINGER> 
  </s0798>  
  <s0801> 
    <FINGER>1</FINGER> 
  </s0801>  
  <s0802> 
    <FINGER>1</FINGER> 
  </s0802>  
  <s0803> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0803>  
  <s0804> 
    <FINGER>1</FINGER> 
  </s0804>  
  <s0805> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0805>  
  <s0806> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0806>  
  <s0807> 
    <FINGER>1</FINGER> 
  </s0807>  
  <s0808> 
    <FINGER>1</FINGER> 
  </s0808>  
  <s0809> 
    <FINGER>1</FINGER> 
  </s0809>  
  <s0810> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0810>  
  <s0811> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0811>  
  <s0812> 
    <FINGER>1</FINGER> 
  </s0812>  
  <s0813> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0813>  
  <s0814> 
    <FINGER>1</FINGER> 
  </s0814>  
  <s0815> 
    <FINGER>1</FINGER> 
  </s0815>  
  <s0816> 
    <FINGER>1</FINGER> 
  </s0816>  
  <s0898> 
    <FINGER>1</FINGER> 
  </s0898>  
  <s0901> 
    <FINGER>1</FINGER> 
  </s0901>  
  <s0902> 
    <FINGER>1</FINGER> 
  </s0902>  
  <s0903> 
    <FINGER>1</FINGER> 
  </s0903>  
  <s0904> 
    <FINGER>1</FINGER> 
  </s0904>  
  <s0905> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>1</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0905>  
  <s0906> 
    <FINGER>1</FINGER> 
  </s0906>  
  <s0907> 
    <FINGER>1</FINGER>  
    <TERM>1</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <LINESPACE>5</LINESPACE>  
    <BITRATE>9</BITRATE> 
  </s0907>  
  <s0908> 
    <FINGER>0</FINGER> 
  </s0908>  
  <s0909> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0909>  
  <s0910> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <LINESPACE>5</LINESPACE> 
  </s0910>  
  <s0911> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0911>  
  <s0912> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0912>  
  <s0998> 
    <FINGER>1</FINGER> 
  </s0998>  
  <s1001> 
    <FINGER>1</FINGER> 
  </s1001>  
  <s1002> 
    <FINGER>1</FINGER> 
  </s1002>  
  <s1003> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1003>  
  <s1004> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1004>  
  <s1005> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s1005>  
  <s1006> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s1006>  
  <s1007> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE> 
  </s1007>  
  <s1008> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM>  
    <MSRPORT>3</MSRPORT> 
  </s1008>  
  <s1009> 
    <FINGER>1</FINGER> 
  </s1009>  
  <s1010> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT>  
    <TERM>0</TERM> 
  </s1010>  
  <s1098> 
    <FINGER>1</FINGER> 
  </s1098>  
  <s1101> 
    <FINGER>1</FINGER> 
  </s1101>  
  <s1102> 
    <FINGER>1</FINGER> 
  </s1102>  
  <s1103> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1103>  
  <s1104> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>0</PINPAD>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1104>  
  <s1105> 
    <FINGER>0</FINGER> 
  </s1105>  
  <s1106> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1106>  
  <s1107> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s1107>  
  <s1108> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s1108>  
  <s1109> 
    <FINGER>0</FINGER> 
  </s1109>  
  <s1110> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <LINESPACE>5</LINESPACE> 
  </s1110>  
  <s1111> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s1111>  
  <s1112> 
    <FINGER>1</FINGER> 
  </s1112>  
  <s1113> 
    <FINGER>0</FINGER> 
  </s1113>  
  <s1114> 
    <FINGER>1</FINGER>  
    <PRINTER>0</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>3</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>2</TERM> 
  </s1114>  
  <s1115> 
    <FINGER>1</FINGER> 
  </s1115>  
  <s1116> 
    <FINGER>1</FINGER> 
  </s1116>  
  <s1198> 
    <FINGER>1</FINGER> 
  </s1198>  
  <s1201> 
    <FINGER>1</FINGER> 
  </s1201>  
  <s1202> 
    <FINGER>1</FINGER> 
  </s1202>  
  <s1203> 
    <FINGER>0</FINGER> 
  </s1203>  
  <s1204> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s1204>  
  <s1205> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1205>  
  <s1206> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <LINESPACE>3</LINESPACE> 
  </s1206>  
  <s1207> 
    <FINGER>0</FINGER> 
  </s1207>  
  <s1208> 
    <FINGER>1</FINGER> 
  </s1208>  
  <s1209> 
    <FINGER>0</FINGER> 
  </s1209>  
  <s1210> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1210>  
  <s1211> 
    <FINGER>1</FINGER> 
  </s1211>  
  <s1212> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s1212>  
  <s1213> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s1213>  
  <s1214> 
    <FINGER>1</FINGER> 
  </s1214>  
  <s1215> 
    <FINGER>1</FINGER> 
  </s1215>  
  <s1216> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1216>  
  <s1298> 
    <FINGER>1</FINGER> 
  </s1298>  
  <s1301> 
    <FINGER>1</FINGER> 
  </s1301>  
  <s1302> 
    <FINGER>1</FINGER> 
  </s1302>  
  <s1304> 
    <FINGER>1</FINGER> 
  </s1304>  
  <s1305> 
    <FINGER>1</FINGER> 
  </s1305>  
  <s1306> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <MSRPORT>3</MSRPORT>  
    <LINESPACE>5</LINESPACE> 
  </s1306>  
  <s1307> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s1307>  
  <s1308> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s1308>  
  <s1309> 
    <FINGER>0</FINGER> 
  </s1309>  
  <s1310> 
    <FINGER>1</FINGER> 
  </s1310>  
  <s1311> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1311>  
  <s1312> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <MSRPORT>3</MSRPORT>  
    <LINESPACE>5</LINESPACE> 
  </s1312>  
  <s1313> 
    <FINGER>1</FINGER> 
  </s1313>  
  <s1398> 
    <FINGER>1</FINGER> 
  </s1398>  
  <s1401> 
    <FINGER>1</FINGER> 
  </s1401>  
  <s1402> 
    <FINGER>1</FINGER> 
  </s1402>  
  <s1403> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>0</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>1</TERM> 
  </s1403>  
  <s1404> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1404>  
  <s1405> 
    <FINGER>0</FINGER> 
  </s1405>  
  <s1406> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <LINESPACE>5</LINESPACE>  
    <TERM>1</TERM> 
  </s1406>  
  <s1407> 
    <FINGER>0</FINGER> 
  </s1407>  
  <s1408> 
    <FINGER>0</FINGER> 
  </s1408>  
  <s1409> 
    <FINGER>0</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1409>  
  <s1410> 
    <FINGER>0</FINGER> 
  </s1410>  
  <s1498> 
    <FINGER>1</FINGER> 
  </s1498>  
  <s9903> 
    <FINGER>0</FINGER> 
  </s9903>  
  <s9905> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>0</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s9905>  
  <s9906> 
    <FINGER>0</FINGER> 
  </s9906>  
  <s9911> 
    <FINGER>0</FINGER> 
  </s9911>  
  <s1510> 
    <FINGER>1</FINGER> 
  </s1510>  
  <s1504> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s1504>  
  <s1505> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE> 
  </s1505>  
  <s1506> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>0</PINPAD>  
    <PINPADPORT>3</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>2</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s1506>  
  <s1503> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1503>  
  <s1507> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1507>  
  <s1508> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s1508>  
  <s1512> 
    <PRINTER>1</PRINTER>  
    <PINPAD>0</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <MSRPORT>3</MSRPORT> 
  </s1512>  
  <s1509> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <LINESPACE>5</LINESPACE>  
    <MSRPORT>3</MSRPORT> 
  </s1509>  
  <s1511> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT> 
  </s1511>  
  <s1514> 
    <FINGER>1</FINGER>  
    <PRINTER>2</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT>  
    <TERM>0</TERM> 
  </s1514>  
  <s1515> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <LINESPACE>5</LINESPACE>  
    <MSRPORT>3</MSRPORT> 
  </s1515>  
  <s1598> 
    <FINGER>1</FINGER> 
  </s1598>  
  <s1513> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT> 
  </s1513>  
  <s1518> 
    <FINGER>1</FINGER> 
  </s1518>  
  <s0120> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0120>  
  <s0121> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0121>  
  <s0122> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0122>  
  <s1118> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <LINESPACE>5</LINESPACE> 
  </s1118>  
  <s1117> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s1117>  
  <s1519> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <LINESPACE>5</LINESPACE>  
    <TERM>0</TERM> 
  </s1519>  
  <s0818> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0818>  
  <s1013> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>0</MSR>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <MSRPORT>1</MSRPORT>  
    <LINESPACE>5</LINESPACE> 
  </s1013>  
  <s1011> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <FINGER>1</FINGER> 
  </s1011>  
  <s1014> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM>  
    <FINGER>1</FINGER> 
  </s1014>  
  <s0516> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <FINGER>0</FINGER>  
    <MSRPORT>3</MSRPORT> 
  </s0516>  
  <s0718> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT>  
    <TERM>0</TERM>  
    <FINGER>1</FINGER> 
  </s0718>  
  <s0719> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM>  
    <FINGER>1</FINGER>  
    <MSRPORT>3</MSRPORT> 
  </s0719>  
  <s1317> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <LINESPACE>5</LINESPACE>  
    <FINGER>1</FINGER> 
  </s1317>  
  <s1315> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM>  
    <FINGER>1</FINGER> 
  </s1315>  
  <s1314> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>0</PINPAD>  
    <MSR>0</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1314>  
  <s0243> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <MSRPORT>3</MSRPORT> 
  </s0243>  
  <s0242> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <MSRPORT>3</MSRPORT> 
  </s0242>  
  <s0323> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <FINGER>1</FINGER>  
    <MSRPORT>3</MSRPORT> 
  </s0323>  
  <s0241> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT> 
  </s0241>  
  <s1606> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <FINGER>1</FINGER> 
  </s1606>  
  <s1607> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <LINESPACE>5</LINESPACE>  
    <FINGER>1</FINGER> 
  </s1607>  
  <s0432> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE> 
  </s0432>  
  <s0431> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <FINGER>1</FINGER> 
  </s0431>  
  <s1602> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE> 
  </s1602>  
  <s1601> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE> 
  </s1601>  
  <s1603> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE> 
  </s1603>  
  <s1604> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE> 
  </s1604>  
  <s1605> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <FINGER>1</FINGER> 
  </s1605>  
  <s1322> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1322>  
  <s1321> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT> 
  </s1321>  
  <s0434> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0434>  
  <s0433> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <BITRATE>9</BITRATE>  
    <MSRPORT>3</MSRPORT> 
  </s0433>  
  <s0915> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <FINGER>1</FINGER> 
  </s0915>  
  <s0916> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <FINGER>1</FINGER>  
    <TERM>0</TERM> 
  </s0916>  
  <s0913> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <FINGER>1</FINGER>  
    <TERM>0</TERM> 
  </s0913>  
  <s1316> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>0</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1316>  
  <s1217> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <FINGER>1</FINGER>  
    <LINESPACE>5</LINESPACE> 
  </s1217>  
  <s1218> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM>  
    <FINGER>1</FINGER> 
  </s1218>  
  <s1415> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1415>  
  <s1413> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1413>  
  <s1418> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1418>  
  <s1412> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <LINESPACE>5</LINESPACE>  
    <TERM>0</TERM> 
  </s1412>  
  <s1414> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <LINESPACE>5</LINESPACE> 
  </s1414>  
  <s0324> 
    <PRINTER>2</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>3</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>1</TERM> 
  </s0324>  
  <s1609> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <FINGER>1</FINGER>  
    <MSRPORT>3</MSRPORT> 
  </s1609>  
  <s1608> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT> 
  </s1608>  
  <s0826> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>0</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0826>  
  <s1524> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1524>  
  <s1523> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s1523>  
  <s1711> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1711>  
  <s1708> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1708>  
  <s1717> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1717>  
  <s1714> 
    <FINGER>1</FINGER> 
  </s1714>  
  <s1706> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1706>  
  <s1715> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1715>  
  <s1705> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1705>  
  <s1718> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1718>  
  <s1703> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1703>  
  <s1716> 
    <FINGER>1</FINGER> 
  </s1716>  
  <s1712> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1712>  
  <s1707> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <LINESPACE>5</LINESPACE>  
    <FINGER>1</FINGER> 
  </s1707>  
  <s1713> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT>  
    <LINESPACE>5</LINESPACE>  
    <FINGER>1</FINGER> 
  </s1713>  
  <s1798> 
    <FINGER>1</FINGER> 
  </s1798>  
  <s1525> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1525>  
  <s0522> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT>  
    <BITRATE>9</BITRATE> 
  </s0522>  
  <s0523> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM>  
    <LINESPACE>5</LINESPACE> 
  </s0523>  
  <s0521> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0521>  
  <s1223> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1223>  
  <s1224> 
    <FINGER>1</FINGER>  
    <TERM>1</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <MSR>1</MSR>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <PINPADPORT>4</PINPADPORT>  
    <MSRPORT>3</MSRPORT>  
    <LINESPACE>5</LINESPACE> 
  </s1224>  
  <s0619> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <FINGER>1</FINGER> 
  </s0619>  
  <s0620> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s0620>  
  <s1419> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>1</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <TERM>0</TERM> 
  </s1419>  
  <s0326> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0326>  
  <s1709> 
    <FINGER>1</FINGER> 
  </s1709>  
  <s9925> 
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>0</PINPAD>  
    <MSR>1</MSR>  
    <MSRPORT>1</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s9925>  
  <s0436> 
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0436>  
  <s1723> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1723>  
  <s1722> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s1722>  
  <s1704> 
    <FINGER>1</FINGER> 
  </s1704>  
  <s0919> 
    <FINGER>1</FINGER> 
  </s0919>  
  <s0920> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>6</PINPADPORT>  
    <MSR>1</MSR>  
    <MSRPORT>2</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <LINESPACE>5</LINESPACE>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER> 
  </s0920>  
  <s0721> 
    <FINGER>1</FINGER>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE>  
    <MSR>1</MSR>  
    <AUTOSELECT>0</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <MSRPORT>3</MSRPORT> 
  </s0721>  
  <s0327> 
    <FINGER>1</FINGER>  
    <TERM>0</TERM>  
    <PRINTER>1</PRINTER>  
    <PINPAD>1</PINPAD>  
    <MSR>1</MSR>  
    <MSRPORT>3</MSRPORT>  
    <AUTOSELECT>1</AUTOSELECT>  
    <FONTFLAG>0</FONTFLAG>  
    <NETPRINTER>0</NETPRINTER>  
    <PINPADPORT>4</PINPADPORT>  
    <BITRATE>9</BITRATE> 
  </s0327>  
  <s1124> 
    <FINGER>1</FINGER> 
  </s1124> 
</config>
