3408.XML          print( 2,0,'                             \L0晋中市商业银行　  [30]\L1',$BRNAME);
3408.XML          print(19,0,'                             \L0晋中市商业银行　  [30]\L1',$BRNAME);
5107.XML	    		print(22,11,'晋中商行[12][12]',#SBRNAME,#PAY_OPN_BR_NO); //出票行
5603.XML		  		print(12,15,'晋中市商业银行[16              ]            [40                                  ]',$BRNAME,#CASHBRNAME);
5604.XML		  		print(12,15,'晋中市商业银行[16              ]            [40                                  ]',$BRNAME,#CASHBRNAME);
6341.XML	    		#iCashBrName='晋中市商业银行股份有限公司';
7022.XML					print(10,18,'    保持在5万元以上，如在此期间未能履行该项条款，晋中市商业银行将有权停止该卡所享受的本协议');
7022.XML					print(10,18,'    保持在5万元以上，如在此期间未能履行该项条款，晋中市商业银行将有权停止该卡所享受的本协议');
9993.XML		  		<OPTION VALUE="00" TITLE="0.晋中市财政局"/>
9993.XML					#UNIT='晋中市财政局';
9993.XML	    		print(3,16,'晋中商行非税缴款凭条');
9993.XML	    		print(3,16,'晋中商行非税缴款凭条');
9994.XML 	  		  print(3,16,'晋中商行非税冲正凭条');
9994.XML 	  		  print(3,16,'晋中商行非税冲正凭条');
9995.XML		  		<OPTION VALUE="00" TITLE="0.晋中市财政局"/>
9995.XML					#UNIT='晋中市财政局';
OPN_PRT_VOC.IMP	  if(@opn_br_no=='11101' and @name=='晋中市财政局' and #TRAN_AC_NO=='5001620300270')
TESTDATA.IMP 		  <ITEM NAME="#MBBRNAME1" TYPE="%-60s" FUNCTIONS="T(晋中市城市信用社东顺营业部)"/><!--本地行1-->
TESTDATA.IMP 		  <ITEM NAME="#MBBRNAME2" TYPE="%-60s" FUNCTIONS="T(晋中市城市信用社营业部)"/><!--本地行2-->
TESTDATA.IMP 		  <ITEM NAME="#MBACTNAME1" TYPE="%-60s" FUNCTIONS="T(山西省煤炭运销总公司晋中分公司)"/><!--本地户名1-->
TESTDATA.IMP 		  <ITEM NAME="#MBACTNAME2" TYPE="%-60s" FUNCTIONS="T(晋中市福隆典当有限公司)"/><!--本地户名2-->
