<!-----转帐交易： 显示帐号信息的变量组合----------> 

  <ITEM NAME="#LDFNO" LINE="0"  COL="0" TYPE="%-14s" VISABLE="TRUE" FUNCTIONS="T(【对方账号】:)"/>
  <ITEM LINE="2"  COL="0" TYPE="%-74s" VISABLE="TRUE" FUNCTIONS=
  "T(---------------------------------------------------------------------------)"/>
  <ITEM NAME="#DFNO" INPUT="TEXT" LINE="0"  COL="14" TYPE="%-18s" VISABLE="TRUE" FUNCTIONS="V(NB)">
  <ONLOSTFOCUS>"{
    	dim @baktxno as string;
    	@baktxno=$TXNO;
    	$TXNO='9730';
    	$FD101=getitems('#DFNO')+space(8,' ')+getitems('#AVBAL')+space(98,' ')+getitems('#CASHFLAG');
    	commsend_001();
    	callserver();
    	$TXNO=@baktxno;
    	if($FD12!='0000'){
    		showmsg(geterror());
    		return(false);
    	}
    	
    	setitems('#101ACTNO#101ACSEQ#101AMT#101VOCTYPE#101VOCNUM#101DSCPT#101CARDFLAG#101CNAME#101AVBAL#101CURCD#101CASHFLAG#101DSCTYPE#101ACTYPE#101ACSEQ2#101PNAME',$FD101);
    
    	showblock('TRANINFO',true,true);	
    	show(#101CNAME,true);
			show(#101AVBAL,true);
    	show(#101CURCD,true);
			show(#101PNAME,true);
			
  }"
  </ONLOSTFOCUS>
  </ITEM>
  

 
 <!-- 后台输入项数据   --> 
   
  <ITEM NAME="#101ACTNO"   TYPE="%-24s" FUNCTIONS=""/>
  <ITEM NAME="#101ACSEQ"    TYPE="%-4s" FUNCTIONS=""/>
  
  <ITEM NAME="#101AMT"    TYPE="%-16s" FUNCTIONS=""/>
  <ITEM NAME="#101VOCTYPE"    TYPE="%-3s" FUNCTIONS=""/>
  <ITEM NAME="#101VOCNUM"   TYPE="%-16s" FUNCTIONS=""/>  
  <ITEM NAME="#101DSCPT" TYPE="%-10s" FUNCTIONS=""/>
  <ITEM NAME="#101CARDFLAG"   TYPE="%-1s" FUNCTIONS=""/>  
  <!-- #101CNAME  -->
  <!-- #101AVBAL   --> 
  <!-- #101CURCD    -->    
   <ITEM NAME="#101CASHFLAG"     TYPE="%-1s" FUNCTIONS=""/> 
  <ITEM NAME="#101DSCTYPE" TYPE="%-3s" FUNCTIONS=""/>
  <ITEM NAME="#101ACTYPE" TYPE="%-1s" FUNCTIONS=""/>  
  <ITEM NAME="#101ACSEQ2"  TYPE="%-4s" FUNCTIONS=""/>  
  <!-- #101PNAME  -->      

  
  <ITEM LINE="4"  COL="0" TYPE="%-10s" FUNCTIONS="T(户    名:)"/>
  <ITEM LINE="5"  COL="0" TYPE="%-10s" FUNCTIONS="T(币    种:!)"/>
  <ITEM LINE="6"  COL="0" TYPE="%-10s" FUNCTIONS="T(余    额:)"/>
  <ITEM LINE="7"  COL="0" TYPE="%-10s" FUNCTIONS="T(产品名称:)"/>
  
  <ITEM LINE="9"  COL="0" TYPE="%-14s" FUNCTIONS="T(【转入金额】:)"/>

  

  <!---------------------------------------------------->
  <ITEM LINE="4"  COL="10" NAME="#101CNAME" TYPE="%-50s" FUNCTIONS=""/>
  
  <ITEM NAME="#101CURCD" LINE="5"  COL="10" TYPE="%-2s"  FUNCTIONS="" ENABLE="FALSE">
	<SELECT>
		<OPTION VALUE="01" TITLE="人民币"/>
	</SELECT>
  </ITEM>
  
  <ITEM LINE="6"  COL="10" INPUT="TEXT" ENABLE="FALSE" NAME="#101AVBAL" TYPE="%17.2f" FUNCTIONS=""/>
  <ITEM LINE="7"  COL="10" NAME="#101PNAME"  TYPE="%-30s" FUNCTIONS=""/>
    
  <ITEM LINE="9"  COL="16" NAME="#101TXAMT" TYPE="%17.2f" FUNCTIONS="X(#AVBAL)" ENABLE="FALSE"/>


<!-- 定义 FD101 转帐交易结构  Added by martin 2006-8-9  -->
<!-- 
#101ACTNO           24         	账号
#101ACSEQ            4	         账户序号

#101AMT             16           金额
#101VOCTYPE          3           凭证种类

#101VOCNUM           16	         凭证号
#101DSCPT            10	         摘要
#101CARDFLAG         1	         有折无折
#101CNAME            50	         户名
#101AVBAL            16	         余额
#101CURCD             2	         币种
#101CASHFLAG          1  	       转现标志
#101DSCTYPE          3	          摘要选项
#101ACTYPE            1	        帐户类型
#101ACSEQ2            4         	帐户序号2
#101PNAME            30	         产品名称
--> 