代码目录：

/work/src/de/pubf/comm
/home/coredev/ecb/src/cbbase
/home/coredev/work/src


---------------------------------------------------------------------------
预约：不控制客户资金(不冻结)，只更新产品配额pub_de_FnQuota(prdt_no,amt,0)
认购：需控制客户资金(生成理财募集账号pub_de_get_FnAcct_parm),同时更新产品配额pub_de_FnQuota(prdt_no,amt,0)

预约撤销：还未转认购就撤销，无需处理控制金额，只更新购买登记簿Fn_appbuy_reg中状态sts为1-撤销.
认购撤销：分为a直接认购撤销和b预约转认购后撤销。
a.直接认购撤销，计算利息的起息日为认购登记日；要更新Fn_appbuy_reg.sts为1-撤销
b.预约转认购后撤销，计算利息的起息日为预约转认购开始日，即募集开始日；要更新Fn_appbuy_reg.sts为7-转认购后撤销。
上述两种认购的撤销，都需要更新控制金额，即将客户资金解冻。同时需计算从起息日到撤销日的活期利息。最后恢复产品额度pub_de_FnQuota(prdt_no,amt,1)


/*获取产品的网点募集账号*/
pub_de_get_FnAcct_parm(sFn_appbuy_reg.prdt_no,"0001","0",g_pub_env.tx_br_no,QS_BR_NO,cDc_prdt_no,cDc_ac_no,cBr_type);
pub_de_get_FnAcct_parm(sFn_appbuy_reg.prdt_no,"0005","0",g_pub_env.tx_br_no,QS_BR_NO,cDc_prdt_no,cDc_ac_no,cBr_type);

"0001"，"0005"代表的具体含义是？


---------------------gD160.c代码阅读----------------------------

pub_acct_trance_de  调用存取款主控
pub_de_get_FnAcct_parm 获取理财交易机构的募集账号，生成理财账号ac_no


ct_ind  现转标志 1：现金；2：转账
acc_ind 是否记账 0-否 1-是
ac_id_type 账户(存期)类型 1活期 2定期  9-?
add_ind 增减标志 0：减少；1：增加
dc_ind 借贷标志  1-借 2-贷
prt_ind 是否打印存折 0-否 1-是
hst_ind 明细核算标志 0-否 1-是


理财预约转认购gD160.c：
每日日终跑批，先查询产品信息表Fn_base_inf中，募集开始日期coll_beg_date为当天，产品状态prdt_sts为6-预约的所有产品记录。循环处理每条产品记录：{
根据产品号prdt_no查询理财购买登记薄Fn_appbuy_reg中app_kind为1-预约，sts为0-登记的记录，按登记日期reg_date和登记流水reg_trace升序排列。将查到的结果记录做循环处理，每一条处理：《判断购买方式是现金还是转账，现金的直接更新状态为5-转认购；如是转账的，先对付款卡的状态、余额等做一系列检查，检查通过后调存取款主控程序记账(相当于上主机)将借方卡中金额扣掉，记借方账。然后生成理财账户ac_no,对该理财账户再调一次存取款主控程序记账，记贷方账。最后，记交易流水。》 循环处理完当前产品所有预约购买记录后，更新Fn_base_inf中当前处理产品的产品状态为0-募集。}
Fn_base_inf表中所有的产品都处理完成后，提交事务，预约转认购处理完成。

----------------------------------------------------------------------------------
