
---------------------gD160.c代码阅读----------------------------

pub_acct_trance_de  调用存取款主控
pub_de_get_FnAcct_parm 获取理财交易机构的募集账号，生成理财账号ac_no


ct_ind  现转标志 1：现金；2：转账
acc_ind 是否记账 0-否 1-是
ac_id_type 账户(存期)类型 1活期 2定期  9-?
add_ind 增减标志 0：减少；1：增加
dc_ind 借贷标志  1-借 2-贷
prt_ind 是否打印存折 0-否 1-是
hst_ind 明细核算标志 0-否 1-是


理财预约转认购gD160.c：
每日日终跑批，先查询产品信息表Fn_base_inf中，募集开始日期coll_beg_date为当天，产品状态prdt_sts为6-预约的所有产品记录。循环处理每条产品记录：{
根据产品号prdt_no查询理财购买登记薄Fn_appbuy_reg中app_kind为1-预约，sts为0-登记的记录，按登记日期reg_date和登记流水reg_trace升序排列。将查到的结果记录做循环处理，每一条处理：《判断购买方式是现金还是转账，现金的直接更新状态为5-转认购；如是转账的，先对付款卡的状态、余额等做一系列检查，检查通过后调存取款主控程序记账(相当于上主机)将借方卡中金额扣掉，记借方账。然后生成理财账户ac_no,对该理财账户再调一次存取款主控程序记账，记贷方账。最后，记交易流水。》 循环处理完当前产品所有预约购买记录后，更新Fn_base_inf中当前处理产品的产品状态为0-募集。}
Fn_base_inf表中所有的产品都处理完成后，提交事务，预约转认购处理完成。

----------------------------------------------------------------------------------
