#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ac_seqn_id_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ac_seqn_id_con ( struct ac_seqn_id_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ac_seqn_id_c* ps){
	zip_tail(ps->rowid);
}
int Ac_seqn_id_Debug(struct ac_seqn_id_c *ps){
	vtcp_log("ac_seqn_id_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ac_seqn_id_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("ac_seqn_id_c.ac_seqn_id=[%ld]\n",ps->ac_seqn_id);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ac_seqn_id_Sel(reply,ac_seqn_id_c,fmtstr,va_alist)
char    *reply;
struct  ac_seqn_id_c *ac_seqn_id_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ac_seqn_id_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ac_seqn_id_Fet_Sel( ac_seqn_id_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ac_seqn_id_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ac_seqn_id_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ac_seqn_id.* FROM ac_seqn_id WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ac_seqn_id_sel FROM :comm;
	EXEC SQL DECLARE sel_ac_seqn_id CURSOR FOR ac_seqn_id_sel;

	EXEC SQL OPEN sel_ac_seqn_id;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ac_seqn_id error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ac_seqn_id_Fet_Sel ( struct ac_seqn_id_c *ac_seqn_id_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ac_seqn_id INTO :ac_seqn_id_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ac_seqn_id error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ac_seqn_id finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ac_seqn_id_c);

	return 0;
}

int Ac_seqn_id_Clo_Sel (){
	EXEC SQL CLOSE sel_ac_seqn_id;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ac_seqn_id_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ac_seqn_id.* FROM ac_seqn_id WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ac_seqn_id_upd FROM :comm;

	EXEC SQL DECLARE upd_ac_seqn_id CURSOR FOR ac_seqn_id_upd;

	EXEC SQL OPEN upd_ac_seqn_id;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ac_seqn_id error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ac_seqn_id_Fet_Upd( struct ac_seqn_id_c *ac_seqn_id_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ac_seqn_id INTO :ac_seqn_id_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ac_seqn_id error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ac_seqn_id finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ac_seqn_id_c);

	return 0;
}

int Ac_seqn_id_Upd_Upd( struct ac_seqn_id_c ac_seqn_id_c , char * reply){
	int ret;

	EXEC SQL UPDATE ac_seqn_id SET ac_id=:ac_seqn_id_c.ac_id,
			ac_seqn_id=:ac_seqn_id_c.ac_seqn_id
	WHERE rowid=:ac_seqn_id_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ac_seqn_id error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ac_seqn_id_Del_Upd(struct ac_seqn_id_c ac_seqn_id_c , char * reply  ){

	EXEC SQL DELETE FROM ac_seqn_id WHERE rowid=:ac_seqn_id_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ac_seqn_id error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ac_seqn_id_Clo_Upd( ){
	EXEC SQL CLOSE upd_ac_seqn_id;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ac_seqn_id_Ins( struct ac_seqn_id_c ac_seqn_id_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ac_seqn_id VALUES (:ac_seqn_id_c.ac_id,
			:ac_seqn_id_c.ac_seqn_id);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ac_seqn_id error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ac_seqn_id error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
