#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ac_yht_rel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ac_yht_rel_con ( struct ac_yht_rel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ac_yht_rel_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->brf);
}
int Ac_yht_rel_Debug(struct ac_yht_rel_c *ps){
	vtcp_log("ac_yht_rel_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ac_yht_rel_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("ac_yht_rel_c.yht_ac_id=[%ld]\n",ps->yht_ac_id);
	vtcp_log("ac_yht_rel_c.lmt_amt=[%f]\n",ps->lmt_amt);
	vtcp_log("ac_yht_rel_c.zz_lmt=[%f]\n",ps->zz_lmt);
	vtcp_log("ac_yht_rel_c.brf=[%s]\n",ps->brf);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ac_yht_rel_Sel(reply,ac_yht_rel_c,fmtstr,va_alist)
char    *reply;
struct  ac_yht_rel_c *ac_yht_rel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ac_yht_rel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ac_yht_rel_Fet_Sel( ac_yht_rel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ac_yht_rel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ac_yht_rel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ac_yht_rel.* FROM ac_yht_rel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ac_yht_rel_sel FROM :comm;
	EXEC SQL DECLARE sel_ac_yht_rel CURSOR FOR ac_yht_rel_sel;

	EXEC SQL OPEN sel_ac_yht_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ac_yht_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ac_yht_rel_Fet_Sel ( struct ac_yht_rel_c *ac_yht_rel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ac_yht_rel INTO :ac_yht_rel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ac_yht_rel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ac_yht_rel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ac_yht_rel_c);

	return 0;
}

int Ac_yht_rel_Clo_Sel (){
	EXEC SQL CLOSE sel_ac_yht_rel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ac_yht_rel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ac_yht_rel.* FROM ac_yht_rel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ac_yht_rel_upd FROM :comm;

	EXEC SQL DECLARE upd_ac_yht_rel CURSOR FOR ac_yht_rel_upd;

	EXEC SQL OPEN upd_ac_yht_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ac_yht_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ac_yht_rel_Fet_Upd( struct ac_yht_rel_c *ac_yht_rel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ac_yht_rel INTO :ac_yht_rel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ac_yht_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ac_yht_rel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ac_yht_rel_c);

	return 0;
}

int Ac_yht_rel_Upd_Upd( struct ac_yht_rel_c ac_yht_rel_c , char * reply){
	int ret;

	EXEC SQL UPDATE ac_yht_rel SET ac_id=:ac_yht_rel_c.ac_id,
			yht_ac_id=:ac_yht_rel_c.yht_ac_id,
			lmt_amt=:ac_yht_rel_c.lmt_amt,
			zz_lmt=:ac_yht_rel_c.zz_lmt,
			brf=:ac_yht_rel_c.brf
	WHERE rowid=:ac_yht_rel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ac_yht_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ac_yht_rel_Del_Upd(struct ac_yht_rel_c ac_yht_rel_c , char * reply  ){

	EXEC SQL DELETE FROM ac_yht_rel WHERE rowid=:ac_yht_rel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ac_yht_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ac_yht_rel_Clo_Upd( ){
	EXEC SQL CLOSE upd_ac_yht_rel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ac_yht_rel_Ins( struct ac_yht_rel_c ac_yht_rel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ac_yht_rel VALUES (:ac_yht_rel_c.ac_id,
			:ac_yht_rel_c.yht_ac_id,
			:ac_yht_rel_c.lmt_amt,
			:ac_yht_rel_c.zz_lmt,
			:ac_yht_rel_c.brf);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ac_yht_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ac_yht_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
