#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"acc_hrt_log_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int acc_hrt_log_con ( struct acc_hrt_log_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct acc_hrt_log_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->entry_code);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->tx_opn_br_no);
	zip_tail(ps->tx_tx_br_no);
	zip_tail(ps->cur_no);
	zip_tail(ps->acc_hrt);
	zip_tail(ps->dc_ind);
	zip_tail(ps->ct_ind);
	zip_tail(ps->note_type);
	zip_tail(ps->note_no);
	zip_tail(ps->tel);
	zip_tail(ps->sts);
	zip_tail(ps->print_flag);
}
int Acc_hrt_log_Debug(struct acc_hrt_log_c *ps){
	vtcp_log("acc_hrt_log_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("acc_hrt_log_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("acc_hrt_log_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("acc_hrt_log_c.trace_cnt=[%ld]\n",ps->trace_cnt);
	vtcp_log("acc_hrt_log_c.entry_code=[%s]\n",ps->entry_code);
	vtcp_log("acc_hrt_log_c.dc_seqn=[%ld]\n",ps->dc_seqn);
	vtcp_log("acc_hrt_log_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("acc_hrt_log_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("acc_hrt_log_c.tx_opn_br_no=[%s]\n",ps->tx_opn_br_no);
	vtcp_log("acc_hrt_log_c.tx_tx_br_no=[%s]\n",ps->tx_tx_br_no);
	vtcp_log("acc_hrt_log_c.cur_no=[%s]\n",ps->cur_no);
	vtcp_log("acc_hrt_log_c.acc_hrt=[%s]\n",ps->acc_hrt);
	vtcp_log("acc_hrt_log_c.dc_ind=[%s]\n",ps->dc_ind);
	vtcp_log("acc_hrt_log_c.ct_ind=[%s]\n",ps->ct_ind);
	vtcp_log("acc_hrt_log_c.note_type=[%s]\n",ps->note_type);
	vtcp_log("acc_hrt_log_c.note_no=[%s]\n",ps->note_no);
	vtcp_log("acc_hrt_log_c.amt=[%f]\n",ps->amt);
	vtcp_log("acc_hrt_log_c.bal=[%f]\n",ps->bal);
	vtcp_log("acc_hrt_log_c.tel=[%s]\n",ps->tel);
	vtcp_log("acc_hrt_log_c.sts=[%s]\n",ps->sts);
	vtcp_log("acc_hrt_log_c.pagecnt=[%ld]\n",ps->pagecnt);
	vtcp_log("acc_hrt_log_c.print_flag=[%s]\n",ps->print_flag);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Acc_hrt_log_Sel(reply,acc_hrt_log_c,fmtstr,va_alist)
char    *reply;
struct  acc_hrt_log_c *acc_hrt_log_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Acc_hrt_log_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Acc_hrt_log_Fet_Sel( acc_hrt_log_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Acc_hrt_log_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Acc_hrt_log_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,acc_hrt_log.* FROM acc_hrt_log WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE acc_hrt_log_sel FROM :comm;
	EXEC SQL DECLARE sel_acc_hrt_log CURSOR FOR acc_hrt_log_sel;

	EXEC SQL OPEN sel_acc_hrt_log;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN acc_hrt_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Acc_hrt_log_Fet_Sel ( struct acc_hrt_log_c *acc_hrt_log_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_acc_hrt_log INTO :acc_hrt_log_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch acc_hrt_log error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch acc_hrt_log finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(acc_hrt_log_c);

	return 0;
}

int Acc_hrt_log_Clo_Sel (){
	EXEC SQL CLOSE sel_acc_hrt_log;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Acc_hrt_log_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,acc_hrt_log.* FROM acc_hrt_log WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE acc_hrt_log_upd FROM :comm;

	EXEC SQL DECLARE upd_acc_hrt_log CURSOR FOR acc_hrt_log_upd;

	EXEC SQL OPEN upd_acc_hrt_log;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open acc_hrt_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Acc_hrt_log_Fet_Upd( struct acc_hrt_log_c *acc_hrt_log_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_acc_hrt_log INTO :acc_hrt_log_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd acc_hrt_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH acc_hrt_log finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(acc_hrt_log_c);

	return 0;
}

int Acc_hrt_log_Upd_Upd( struct acc_hrt_log_c acc_hrt_log_c , char * reply){
	int ret;

	EXEC SQL UPDATE acc_hrt_log SET tx_date=:acc_hrt_log_c.tx_date,
			trace_no=:acc_hrt_log_c.trace_no,
			trace_cnt=:acc_hrt_log_c.trace_cnt,
			entry_code=:acc_hrt_log_c.entry_code,
			dc_seqn=:acc_hrt_log_c.dc_seqn,
			opn_br_no=:acc_hrt_log_c.opn_br_no,
			tx_br_no=:acc_hrt_log_c.tx_br_no,
			tx_opn_br_no=:acc_hrt_log_c.tx_opn_br_no,
			tx_tx_br_no=:acc_hrt_log_c.tx_tx_br_no,
			cur_no=:acc_hrt_log_c.cur_no,
			acc_hrt=:acc_hrt_log_c.acc_hrt,
			dc_ind=:acc_hrt_log_c.dc_ind,
			ct_ind=:acc_hrt_log_c.ct_ind,
			note_type=:acc_hrt_log_c.note_type,
			note_no=:acc_hrt_log_c.note_no,
			amt=:acc_hrt_log_c.amt,
			bal=:acc_hrt_log_c.bal,
			tel=:acc_hrt_log_c.tel,
			sts=:acc_hrt_log_c.sts,
			pagecnt=:acc_hrt_log_c.pagecnt,
			print_flag=:acc_hrt_log_c.print_flag
	WHERE rowid=:acc_hrt_log_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE acc_hrt_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Acc_hrt_log_Del_Upd(struct acc_hrt_log_c acc_hrt_log_c , char * reply  ){

	EXEC SQL DELETE FROM acc_hrt_log WHERE rowid=:acc_hrt_log_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE acc_hrt_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Acc_hrt_log_Clo_Upd( ){
	EXEC SQL CLOSE upd_acc_hrt_log;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Acc_hrt_log_Ins( struct acc_hrt_log_c acc_hrt_log_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO acc_hrt_log VALUES (:acc_hrt_log_c.tx_date,
			:acc_hrt_log_c.trace_no,
			:acc_hrt_log_c.trace_cnt,
			:acc_hrt_log_c.entry_code,
			:acc_hrt_log_c.dc_seqn,
			:acc_hrt_log_c.opn_br_no,
			:acc_hrt_log_c.tx_br_no,
			:acc_hrt_log_c.tx_opn_br_no,
			:acc_hrt_log_c.tx_tx_br_no,
			:acc_hrt_log_c.cur_no,
			:acc_hrt_log_c.acc_hrt,
			:acc_hrt_log_c.dc_ind,
			:acc_hrt_log_c.ct_ind,
			:acc_hrt_log_c.note_type,
			:acc_hrt_log_c.note_no,
			:acc_hrt_log_c.amt,
			:acc_hrt_log_c.bal,
			:acc_hrt_log_c.tel,
			:acc_hrt_log_c.sts,
			:acc_hrt_log_c.pagecnt,
			:acc_hrt_log_c.print_flag);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT acc_hrt_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT acc_hrt_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
