#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"acc_ac_id_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int acc_ac_id_con ( struct acc_ac_id_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct acc_ac_id_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->acc_no);
	zip_tail(ps->data_code);
}
int Acc_ac_id_Debug(struct acc_ac_id_c *ps){
	printf("acc_ac_id_c.rowid=[%s]\n",ps->rowid);
	printf("acc_ac_id_c.acc_no=[%s]\n",ps->acc_no);
	printf("acc_ac_id_c.data_code=[%s]\n",ps->data_code);
	printf("acc_ac_id_c.ac_id=[%ld]\n",ps->ac_id);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分                           ****/
/*****************************************************************************/
int Acc_ac_id_Sel(reply,acc_ac_id_c,fmtstr,va_alist)
char    *reply;
struct  acc_ac_id_c *acc_ac_id_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Acc_ac_id_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Acc_ac_id_Fet_Sel( acc_ac_id_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Acc_ac_id_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Acc_ac_id_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT 'rowid',acc_ac_id.* FROM acc_ac_id WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE acc_ac_id_sel FROM :comm;
	EXEC SQL DECLARE sel_acc_ac_id CURSOR FOR acc_ac_id_sel;

	EXEC SQL OPEN sel_acc_ac_id;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN acc_ac_id error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Acc_ac_id_Fet_Sel ( struct acc_ac_id_c *acc_ac_id_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_acc_ac_id INTO :acc_ac_id_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch acc_ac_id error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch acc_ac_id finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(acc_ac_id_c);

	return 0;
}

int Acc_ac_id_Clo_Sel (){
	EXEC SQL CLOSE sel_acc_ac_id;
	return(0);
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Acc_ac_id_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT 'rowid',acc_ac_id.* FROM acc_ac_id WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE acc_ac_id_upd FROM :comm;
	EXEC SQL DECLARE upd_acc_ac_id CURSOR FOR acc_ac_id_upd;

	EXEC SQL OPEN upd_acc_ac_id;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open acc_ac_id error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Acc_ac_id_Fet_Upd( struct acc_ac_id_c *acc_ac_id_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_acc_ac_id INTO :acc_ac_id_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd acc_ac_id error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH acc_ac_id finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(acc_ac_id_c);

	return 0;
}

int Acc_ac_id_Upd_Upd( struct acc_ac_id_c acc_ac_id_c , char * reply){
	int ret;

	EXEC SQL UPDATE acc_ac_id SET acc_no=:acc_ac_id_c.acc_no,
			data_code=:acc_ac_id_c.data_code,
			ac_id=:acc_ac_id_c.ac_id
	WHERE rowid=:acc_ac_id_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE acc_ac_id error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" upd acc_ac_id"); 

	return 0;
}


int Acc_ac_id_Del_Upd(struct acc_ac_id_c acc_ac_id_c , char * reply  ){

	EXEC SQL DELETE FROM acc_ac_id WHERE rowid=:acc_ac_id_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE acc_ac_id error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Acc_ac_id_Clo_Upd( ){
	EXEC SQL CLOSE upd_acc_ac_id;

	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Acc_ac_id_Ins( struct acc_ac_id_c acc_ac_id_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO acc_ac_id VALUES (:acc_ac_id_c.acc_no,
			:acc_ac_id_c.data_code,
			:acc_ac_id_c.ac_id);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT acc_ac_id error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT acc_ac_id error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" ins acc_ac_id"); 

	return 0;
}
