#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ag_ac_rel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ag_ac_rel_con ( struct ag_ac_rel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ag_ac_rel_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->sts);
	zip_tail(ps->filler1);
	zip_tail(ps->filler2);
}
int Ag_ac_rel_Debug(struct ag_ac_rel_c *ps){
	vtcp_log("ag_ac_rel_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ag_ac_rel_c.main_ac_id=[%ld]\n",ps->main_ac_id);
	vtcp_log("ag_ac_rel_c.app_ac_id=[%ld]\n",ps->app_ac_id);
	vtcp_log("ag_ac_rel_c.sts=[%s]\n",ps->sts);
	vtcp_log("ag_ac_rel_c.filler1=[%s]\n",ps->filler1);
	vtcp_log("ag_ac_rel_c.filler2=[%s]\n",ps->filler2);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ag_ac_rel_Sel(reply,ag_ac_rel_c,fmtstr,va_alist)
char    *reply;
struct  ag_ac_rel_c *ag_ac_rel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ag_ac_rel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ag_ac_rel_Fet_Sel( ag_ac_rel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ag_ac_rel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ag_ac_rel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ag_ac_rel.* FROM ag_ac_rel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ag_ac_rel_sel FROM :comm;
	EXEC SQL DECLARE sel_ag_ac_rel CURSOR FOR ag_ac_rel_sel;

	EXEC SQL OPEN sel_ag_ac_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ag_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ag_ac_rel_Fet_Sel ( struct ag_ac_rel_c *ag_ac_rel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ag_ac_rel INTO :ag_ac_rel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ag_ac_rel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ag_ac_rel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ag_ac_rel_c);

	return 0;
}

int Ag_ac_rel_Clo_Sel (){
	EXEC SQL CLOSE sel_ag_ac_rel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ag_ac_rel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ag_ac_rel.* FROM ag_ac_rel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ag_ac_rel_upd FROM :comm;

	EXEC SQL DECLARE upd_ag_ac_rel CURSOR FOR ag_ac_rel_upd;

	EXEC SQL OPEN upd_ag_ac_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ag_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ag_ac_rel_Fet_Upd( struct ag_ac_rel_c *ag_ac_rel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ag_ac_rel INTO :ag_ac_rel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ag_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ag_ac_rel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ag_ac_rel_c);

	return 0;
}

int Ag_ac_rel_Upd_Upd( struct ag_ac_rel_c ag_ac_rel_c , char * reply){
	int ret;

	EXEC SQL UPDATE ag_ac_rel SET main_ac_id=:ag_ac_rel_c.main_ac_id,
			app_ac_id=:ag_ac_rel_c.app_ac_id,
			sts=:ag_ac_rel_c.sts,
			filler1=:ag_ac_rel_c.filler1,
			filler2=:ag_ac_rel_c.filler2
	WHERE rowid=:ag_ac_rel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ag_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ag_ac_rel_Del_Upd(struct ag_ac_rel_c ag_ac_rel_c , char * reply  ){

	EXEC SQL DELETE FROM ag_ac_rel WHERE rowid=:ag_ac_rel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ag_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ag_ac_rel_Clo_Upd( ){
	EXEC SQL CLOSE upd_ag_ac_rel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ag_ac_rel_Ins( struct ag_ac_rel_c ag_ac_rel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ag_ac_rel VALUES (:ag_ac_rel_c.main_ac_id,
			:ag_ac_rel_c.app_ac_id,
			:ag_ac_rel_c.sts,
			:ag_ac_rel_c.filler1,
			:ag_ac_rel_c.filler2);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ag_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ag_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
