#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ag_peracctinfo_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ag_peracctinfo_con ( struct ag_peracctinfo_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ag_peracctinfo_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->per_no);
	zip_tail(ps->per_name);
	zip_tail(ps->per_stat);
	zip_tail(ps->acct_type);
	zip_tail(ps->bank_acct_no);
	zip_tail(ps->per_pwd);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->opn_date);
	zip_tail(ps->opn_tel);
	zip_tail(ps->cls_date);
	zip_tail(ps->cls_tel);
}
int Ag_peracctinfo_Debug(struct ag_peracctinfo_c *ps){
	vtcp_log("ag_peracctinfo_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ag_peracctinfo_c.per_no=[%s]\n",ps->per_no);
	vtcp_log("ag_peracctinfo_c.per_name=[%s]\n",ps->per_name);
	vtcp_log("ag_peracctinfo_c.per_stat=[%s]\n",ps->per_stat);
	vtcp_log("ag_peracctinfo_c.acct_type=[%s]\n",ps->acct_type);
	vtcp_log("ag_peracctinfo_c.bank_acct_no=[%s]\n",ps->bank_acct_no);
	vtcp_log("ag_peracctinfo_c.per_pwd=[%s]\n",ps->per_pwd);
	vtcp_log("ag_peracctinfo_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("ag_peracctinfo_c.opn_date=[%s]\n",ps->opn_date);
	vtcp_log("ag_peracctinfo_c.opn_tel=[%s]\n",ps->opn_tel);
	vtcp_log("ag_peracctinfo_c.cls_date=[%s]\n",ps->cls_date);
	vtcp_log("ag_peracctinfo_c.cls_tel=[%s]\n",ps->cls_tel);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ag_peracctinfo_Sel(reply,ag_peracctinfo_c,fmtstr,va_alist)
char    *reply;
struct  ag_peracctinfo_c *ag_peracctinfo_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ag_peracctinfo_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ag_peracctinfo_Fet_Sel( ag_peracctinfo_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ag_peracctinfo_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ag_peracctinfo_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ag_peracctinfo.* FROM ag_peracctinfo WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ag_peracctinfo_sel FROM :comm;
	EXEC SQL DECLARE sel_ag_peracctinfo CURSOR FOR ag_peracctinfo_sel;

	EXEC SQL OPEN sel_ag_peracctinfo;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ag_peracctinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ag_peracctinfo_Fet_Sel ( struct ag_peracctinfo_c *ag_peracctinfo_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ag_peracctinfo INTO :ag_peracctinfo_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ag_peracctinfo error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ag_peracctinfo finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ag_peracctinfo_c);

	return 0;
}

int Ag_peracctinfo_Clo_Sel (){
	EXEC SQL CLOSE sel_ag_peracctinfo;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ag_peracctinfo_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ag_peracctinfo.* FROM ag_peracctinfo WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ag_peracctinfo_upd FROM :comm;

	EXEC SQL DECLARE upd_ag_peracctinfo CURSOR FOR ag_peracctinfo_upd;

	EXEC SQL OPEN upd_ag_peracctinfo;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ag_peracctinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ag_peracctinfo_Fet_Upd( struct ag_peracctinfo_c *ag_peracctinfo_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ag_peracctinfo INTO :ag_peracctinfo_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ag_peracctinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ag_peracctinfo finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ag_peracctinfo_c);

	return 0;
}

int Ag_peracctinfo_Upd_Upd( struct ag_peracctinfo_c ag_peracctinfo_c , char * reply){
	int ret;

	EXEC SQL UPDATE ag_peracctinfo SET per_no=:ag_peracctinfo_c.per_no,
			per_name=:ag_peracctinfo_c.per_name,
			per_stat=:ag_peracctinfo_c.per_stat,
			acct_type=:ag_peracctinfo_c.acct_type,
			bank_acct_no=:ag_peracctinfo_c.bank_acct_no,
			per_pwd=:ag_peracctinfo_c.per_pwd,
			opn_br_no=:ag_peracctinfo_c.opn_br_no,
			opn_date=:ag_peracctinfo_c.opn_date,
			opn_tel=:ag_peracctinfo_c.opn_tel,
			cls_date=:ag_peracctinfo_c.cls_date,
			cls_tel=:ag_peracctinfo_c.cls_tel
	WHERE rowid=:ag_peracctinfo_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ag_peracctinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ag_peracctinfo_Del_Upd(struct ag_peracctinfo_c ag_peracctinfo_c , char * reply  ){

	EXEC SQL DELETE FROM ag_peracctinfo WHERE rowid=:ag_peracctinfo_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ag_peracctinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ag_peracctinfo_Clo_Upd( ){
	EXEC SQL CLOSE upd_ag_peracctinfo;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ag_peracctinfo_Ins( struct ag_peracctinfo_c ag_peracctinfo_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ag_peracctinfo VALUES (:ag_peracctinfo_c.per_no,
			:ag_peracctinfo_c.per_name,
			:ag_peracctinfo_c.per_stat,
			:ag_peracctinfo_c.acct_type,
			:ag_peracctinfo_c.bank_acct_no,
			:ag_peracctinfo_c.per_pwd,
			:ag_peracctinfo_c.opn_br_no,
			:ag_peracctinfo_c.opn_date,
			:ag_peracctinfo_c.opn_tel,
			:ag_peracctinfo_c.cls_date,
			:ag_peracctinfo_c.cls_tel);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ag_peracctinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ag_peracctinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
