#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ag_qs_gd_rel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ag_qs_gd_rel_con ( struct ag_qs_gd_rel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ag_qs_gd_rel_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->qs_ac_no);
	zip_tail(ps->gd_ac_no);
	zip_tail(ps->unit_no);
	zip_tail(ps->tel);
}
int Ag_qs_gd_rel_Debug(struct ag_qs_gd_rel_c *ps){
	vtcp_log("ag_qs_gd_rel_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ag_qs_gd_rel_c.qs_ac_no=[%s]\n",ps->qs_ac_no);
	vtcp_log("ag_qs_gd_rel_c.gd_ac_no=[%s]\n",ps->gd_ac_no);
	vtcp_log("ag_qs_gd_rel_c.unit_no=[%s]\n",ps->unit_no);
	vtcp_log("ag_qs_gd_rel_c.clr_date=[%ld]\n",ps->clr_date);
	vtcp_log("ag_qs_gd_rel_c.tel=[%s]\n",ps->tel);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ag_qs_gd_rel_Sel(reply,ag_qs_gd_rel_c,fmtstr,va_alist)
char    *reply;
struct  ag_qs_gd_rel_c *ag_qs_gd_rel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ag_qs_gd_rel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ag_qs_gd_rel_Fet_Sel( ag_qs_gd_rel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ag_qs_gd_rel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ag_qs_gd_rel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ag_qs_gd_rel.* FROM ag_qs_gd_rel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ag_qs_gd_rel_sel FROM :comm;
	EXEC SQL DECLARE sel_ag_qs_gd_rel CURSOR FOR ag_qs_gd_rel_sel;

	EXEC SQL OPEN sel_ag_qs_gd_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ag_qs_gd_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ag_qs_gd_rel_Fet_Sel ( struct ag_qs_gd_rel_c *ag_qs_gd_rel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ag_qs_gd_rel INTO :ag_qs_gd_rel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ag_qs_gd_rel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ag_qs_gd_rel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ag_qs_gd_rel_c);

	return 0;
}

int Ag_qs_gd_rel_Clo_Sel (){
	EXEC SQL CLOSE sel_ag_qs_gd_rel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ag_qs_gd_rel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ag_qs_gd_rel.* FROM ag_qs_gd_rel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ag_qs_gd_rel_upd FROM :comm;

	EXEC SQL DECLARE upd_ag_qs_gd_rel CURSOR FOR ag_qs_gd_rel_upd;

	EXEC SQL OPEN upd_ag_qs_gd_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ag_qs_gd_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ag_qs_gd_rel_Fet_Upd( struct ag_qs_gd_rel_c *ag_qs_gd_rel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ag_qs_gd_rel INTO :ag_qs_gd_rel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ag_qs_gd_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ag_qs_gd_rel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ag_qs_gd_rel_c);

	return 0;
}

int Ag_qs_gd_rel_Upd_Upd( struct ag_qs_gd_rel_c ag_qs_gd_rel_c , char * reply){
	int ret;

	EXEC SQL UPDATE ag_qs_gd_rel SET qs_ac_no=:ag_qs_gd_rel_c.qs_ac_no,
			gd_ac_no=:ag_qs_gd_rel_c.gd_ac_no,
			unit_no=:ag_qs_gd_rel_c.unit_no,
			clr_date=:ag_qs_gd_rel_c.clr_date,
			tel=:ag_qs_gd_rel_c.tel
	WHERE rowid=:ag_qs_gd_rel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ag_qs_gd_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ag_qs_gd_rel_Del_Upd(struct ag_qs_gd_rel_c ag_qs_gd_rel_c , char * reply  ){

	EXEC SQL DELETE FROM ag_qs_gd_rel WHERE rowid=:ag_qs_gd_rel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ag_qs_gd_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ag_qs_gd_rel_Clo_Upd( ){
	EXEC SQL CLOSE upd_ag_qs_gd_rel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ag_qs_gd_rel_Ins( struct ag_qs_gd_rel_c ag_qs_gd_rel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ag_qs_gd_rel VALUES (:ag_qs_gd_rel_c.qs_ac_no,
			:ag_qs_gd_rel_c.gd_ac_no,
			:ag_qs_gd_rel_c.unit_no,
			:ag_qs_gd_rel_c.clr_date,
			:ag_qs_gd_rel_c.tel);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ag_qs_gd_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ag_qs_gd_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
