#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ag_unitinfo_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ag_unitinfo_con ( struct ag_unitinfo_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ag_unitinfo_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->unit_no);
	zip_tail(ps->unit_name);
	zip_tail(ps->opr_attri);
	zip_tail(ps->pay_type);
	zip_tail(ps->bank_acct_no);
	zip_tail(ps->clr_flag);
	zip_tail(ps->up_unit);
	zip_tail(ps->auto_flag);
	zip_tail(ps->opn_tel);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->unit_stat);
}
int Ag_unitinfo_Debug(struct ag_unitinfo_c *ps){
	vtcp_log("ag_unitinfo_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ag_unitinfo_c.unit_no=[%s]\n",ps->unit_no);
	vtcp_log("ag_unitinfo_c.unit_name=[%s]\n",ps->unit_name);
	vtcp_log("ag_unitinfo_c.opr_attri=[%s]\n",ps->opr_attri);
	vtcp_log("ag_unitinfo_c.pay_type=[%s]\n",ps->pay_type);
	vtcp_log("ag_unitinfo_c.bank_acct_no=[%s]\n",ps->bank_acct_no);
	vtcp_log("ag_unitinfo_c.beg_date=[%ld]\n",ps->beg_date);
	vtcp_log("ag_unitinfo_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("ag_unitinfo_c.clr_flag=[%s]\n",ps->clr_flag);
	vtcp_log("ag_unitinfo_c.clr_date=[%ld]\n",ps->clr_date);
	vtcp_log("ag_unitinfo_c.up_unit=[%s]\n",ps->up_unit);
	vtcp_log("ag_unitinfo_c.auto_flag=[%s]\n",ps->auto_flag);
	vtcp_log("ag_unitinfo_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("ag_unitinfo_c.opn_date=[%ld]\n",ps->opn_date);
	vtcp_log("ag_unitinfo_c.opn_tel=[%s]\n",ps->opn_tel);
	vtcp_log("ag_unitinfo_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("ag_unitinfo_c.unit_stat=[%s]\n",ps->unit_stat);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ag_unitinfo_Sel(reply,ag_unitinfo_c,fmtstr,va_alist)
char    *reply;
struct  ag_unitinfo_c *ag_unitinfo_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ag_unitinfo_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ag_unitinfo_Fet_Sel( ag_unitinfo_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ag_unitinfo_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ag_unitinfo_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ag_unitinfo.* FROM ag_unitinfo WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ag_unitinfo_sel FROM :comm;
	EXEC SQL DECLARE sel_ag_unitinfo CURSOR FOR ag_unitinfo_sel;

	EXEC SQL OPEN sel_ag_unitinfo;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ag_unitinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ag_unitinfo_Fet_Sel ( struct ag_unitinfo_c *ag_unitinfo_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ag_unitinfo INTO :ag_unitinfo_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ag_unitinfo error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ag_unitinfo finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ag_unitinfo_c);

	return 0;
}

int Ag_unitinfo_Clo_Sel (){
	EXEC SQL CLOSE sel_ag_unitinfo;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ag_unitinfo_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ag_unitinfo.* FROM ag_unitinfo WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ag_unitinfo_upd FROM :comm;

	EXEC SQL DECLARE upd_ag_unitinfo CURSOR FOR ag_unitinfo_upd;

	EXEC SQL OPEN upd_ag_unitinfo;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ag_unitinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ag_unitinfo_Fet_Upd( struct ag_unitinfo_c *ag_unitinfo_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ag_unitinfo INTO :ag_unitinfo_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ag_unitinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ag_unitinfo finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ag_unitinfo_c);

	return 0;
}

int Ag_unitinfo_Upd_Upd( struct ag_unitinfo_c ag_unitinfo_c , char * reply){
	int ret;

	EXEC SQL UPDATE ag_unitinfo SET unit_no=:ag_unitinfo_c.unit_no,
			unit_name=:ag_unitinfo_c.unit_name,
			opr_attri=:ag_unitinfo_c.opr_attri,
			pay_type=:ag_unitinfo_c.pay_type,
			bank_acct_no=:ag_unitinfo_c.bank_acct_no,
			beg_date=:ag_unitinfo_c.beg_date,
			end_date=:ag_unitinfo_c.end_date,
			clr_flag=:ag_unitinfo_c.clr_flag,
			clr_date=:ag_unitinfo_c.clr_date,
			up_unit=:ag_unitinfo_c.up_unit,
			auto_flag=:ag_unitinfo_c.auto_flag,
			tx_date=:ag_unitinfo_c.tx_date,
			opn_date=:ag_unitinfo_c.opn_date,
			opn_tel=:ag_unitinfo_c.opn_tel,
			opn_br_no=:ag_unitinfo_c.opn_br_no,
			unit_stat=:ag_unitinfo_c.unit_stat
	WHERE rowid=:ag_unitinfo_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ag_unitinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ag_unitinfo_Del_Upd(struct ag_unitinfo_c ag_unitinfo_c , char * reply  ){

	EXEC SQL DELETE FROM ag_unitinfo WHERE rowid=:ag_unitinfo_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ag_unitinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ag_unitinfo_Clo_Upd( ){
	EXEC SQL CLOSE upd_ag_unitinfo;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ag_unitinfo_Ins( struct ag_unitinfo_c ag_unitinfo_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ag_unitinfo VALUES (:ag_unitinfo_c.unit_no,
			:ag_unitinfo_c.unit_name,
			:ag_unitinfo_c.opr_attri,
			:ag_unitinfo_c.pay_type,
			:ag_unitinfo_c.bank_acct_no,
			:ag_unitinfo_c.beg_date,
			:ag_unitinfo_c.end_date,
			:ag_unitinfo_c.clr_flag,
			:ag_unitinfo_c.clr_date,
			:ag_unitinfo_c.up_unit,
			:ag_unitinfo_c.auto_flag,
			:ag_unitinfo_c.tx_date,
			:ag_unitinfo_c.opn_date,
			:ag_unitinfo_c.opn_tel,
			:ag_unitinfo_c.opn_br_no,
			:ag_unitinfo_c.unit_stat);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ag_unitinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ag_unitinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
