#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ag_unitacctmap_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ag_unitacctmap_con ( struct ag_unitacctmap_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ag_unitacctmap_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->unit_no);
	zip_tail(ps->acct_type);
	zip_tail(ps->bank_acct_no);
	zip_tail(ps->stat);
}
int Ag_unitacctmap_Debug(struct ag_unitacctmap_c *ps){
	vtcp_log("ag_unitacctmap_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ag_unitacctmap_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("ag_unitacctmap_c.unit_no=[%s]\n",ps->unit_no);
	vtcp_log("ag_unitacctmap_c.acct_type=[%s]\n",ps->acct_type);
	vtcp_log("ag_unitacctmap_c.bank_acct_no=[%s]\n",ps->bank_acct_no);
	vtcp_log("ag_unitacctmap_c.stat=[%s]\n",ps->stat);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ag_unitacctmap_Sel(reply,ag_unitacctmap_c,fmtstr,va_alist)
char    *reply;
struct  ag_unitacctmap_c *ag_unitacctmap_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ag_unitacctmap_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ag_unitacctmap_Fet_Sel( ag_unitacctmap_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ag_unitacctmap_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ag_unitacctmap_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ag_unitacctmap.* FROM ag_unitacctmap WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ag_unitacctmap_sel FROM :comm;
	EXEC SQL DECLARE sel_ag_unitacctmap CURSOR FOR ag_unitacctmap_sel;

	EXEC SQL OPEN sel_ag_unitacctmap;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ag_unitacctmap error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ag_unitacctmap_Fet_Sel ( struct ag_unitacctmap_c *ag_unitacctmap_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ag_unitacctmap INTO :ag_unitacctmap_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ag_unitacctmap error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ag_unitacctmap finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ag_unitacctmap_c);

	return 0;
}

int Ag_unitacctmap_Clo_Sel (){
	EXEC SQL CLOSE sel_ag_unitacctmap;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ag_unitacctmap_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ag_unitacctmap.* FROM ag_unitacctmap WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ag_unitacctmap_upd FROM :comm;

	EXEC SQL DECLARE upd_ag_unitacctmap CURSOR FOR ag_unitacctmap_upd;

	EXEC SQL OPEN upd_ag_unitacctmap;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ag_unitacctmap error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ag_unitacctmap_Fet_Upd( struct ag_unitacctmap_c *ag_unitacctmap_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ag_unitacctmap INTO :ag_unitacctmap_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ag_unitacctmap error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ag_unitacctmap finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ag_unitacctmap_c);

	return 0;
}

int Ag_unitacctmap_Upd_Upd( struct ag_unitacctmap_c ag_unitacctmap_c , char * reply){
	int ret;

	EXEC SQL UPDATE ag_unitacctmap SET br_no=:ag_unitacctmap_c.br_no,
			unit_no=:ag_unitacctmap_c.unit_no,
			acct_type=:ag_unitacctmap_c.acct_type,
			bank_acct_no=:ag_unitacctmap_c.bank_acct_no,
			stat=:ag_unitacctmap_c.stat
	WHERE rowid=:ag_unitacctmap_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ag_unitacctmap error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ag_unitacctmap_Del_Upd(struct ag_unitacctmap_c ag_unitacctmap_c , char * reply  ){

	EXEC SQL DELETE FROM ag_unitacctmap WHERE rowid=:ag_unitacctmap_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ag_unitacctmap error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ag_unitacctmap_Clo_Upd( ){
	EXEC SQL CLOSE upd_ag_unitacctmap;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ag_unitacctmap_Ins( struct ag_unitacctmap_c ag_unitacctmap_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ag_unitacctmap VALUES (:ag_unitacctmap_c.br_no,
			:ag_unitacctmap_c.unit_no,
			:ag_unitacctmap_c.acct_type,
			:ag_unitacctmap_c.bank_acct_no,
			:ag_unitacctmap_c.stat);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ag_unitacctmap error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ag_unitacctmap error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
