#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ass_cp_stat_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ass_cp_stat_con ( struct ass_cp_stat_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ass_cp_stat_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->gsp_no);
	zip_tail(ps->br_no);
	zip_tail(ps->prdt_code);
}
int Ass_cp_stat_Debug(struct ass_cp_stat_c *ps){
	vtcp_log("ass_cp_stat_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ass_cp_stat_c.gsp_no=[%s]\n",ps->gsp_no);
	vtcp_log("ass_cp_stat_c.date=[%ld]\n",ps->date);
	vtcp_log("ass_cp_stat_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("ass_cp_stat_c.prdt_code=[%s]\n",ps->prdt_code);
	vtcp_log("ass_cp_stat_c.opn_ac_amt=[%f]\n",ps->opn_ac_amt);
	vtcp_log("ass_cp_stat_c.cls_ac_amt=[%f]\n",ps->cls_ac_amt);
	vtcp_log("ass_cp_stat_c.opn_ac_cnt=[%ld]\n",ps->opn_ac_cnt);
	vtcp_log("ass_cp_stat_c.cls_ac_cnt=[%ld]\n",ps->cls_ac_cnt);
	vtcp_log("ass_cp_stat_c.ttl_amt=[%f]\n",ps->ttl_amt);
	vtcp_log("ass_cp_stat_c.ttl_cnt=[%ld]\n",ps->ttl_cnt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ass_cp_stat_Sel(reply,ass_cp_stat_c,fmtstr,va_alist)
char    *reply;
struct  ass_cp_stat_c *ass_cp_stat_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ass_cp_stat_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ass_cp_stat_Fet_Sel( ass_cp_stat_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ass_cp_stat_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ass_cp_stat_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ass_cp_stat.* FROM ass_cp_stat WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_cp_stat_sel FROM :comm;
	EXEC SQL DECLARE sel_ass_cp_stat CURSOR FOR ass_cp_stat_sel;

	EXEC SQL OPEN sel_ass_cp_stat;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ass_cp_stat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_cp_stat_Fet_Sel ( struct ass_cp_stat_c *ass_cp_stat_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ass_cp_stat INTO :ass_cp_stat_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ass_cp_stat error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ass_cp_stat finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ass_cp_stat_c);

	return 0;
}

int Ass_cp_stat_Clo_Sel (){
	EXEC SQL CLOSE sel_ass_cp_stat;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ass_cp_stat_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ass_cp_stat.* FROM ass_cp_stat WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_cp_stat_upd FROM :comm;

	EXEC SQL DECLARE upd_ass_cp_stat CURSOR FOR ass_cp_stat_upd;

	EXEC SQL OPEN upd_ass_cp_stat;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ass_cp_stat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_cp_stat_Fet_Upd( struct ass_cp_stat_c *ass_cp_stat_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ass_cp_stat INTO :ass_cp_stat_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ass_cp_stat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ass_cp_stat finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ass_cp_stat_c);

	return 0;
}

int Ass_cp_stat_Upd_Upd( struct ass_cp_stat_c ass_cp_stat_c , char * reply){
	int ret;

	EXEC SQL UPDATE ass_cp_stat SET gsp_no=:ass_cp_stat_c.gsp_no,
			"date"=:ass_cp_stat_c.date,
			br_no=:ass_cp_stat_c.br_no,
			prdt_code=:ass_cp_stat_c.prdt_code,
			opn_ac_amt=:ass_cp_stat_c.opn_ac_amt,
			cls_ac_amt=:ass_cp_stat_c.cls_ac_amt,
			opn_ac_cnt=:ass_cp_stat_c.opn_ac_cnt,
			cls_ac_cnt=:ass_cp_stat_c.cls_ac_cnt,
			ttl_amt=:ass_cp_stat_c.ttl_amt,
			ttl_cnt=:ass_cp_stat_c.ttl_cnt
	WHERE rowid=:ass_cp_stat_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ass_cp_stat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ass_cp_stat_Del_Upd(struct ass_cp_stat_c ass_cp_stat_c , char * reply  ){

	EXEC SQL DELETE FROM ass_cp_stat WHERE rowid=:ass_cp_stat_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ass_cp_stat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_cp_stat_Clo_Upd( ){
	EXEC SQL CLOSE upd_ass_cp_stat;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ass_cp_stat_Ins( struct ass_cp_stat_c ass_cp_stat_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ass_cp_stat VALUES (:ass_cp_stat_c.gsp_no,
			:ass_cp_stat_c.date,
			:ass_cp_stat_c.br_no,
			:ass_cp_stat_c.prdt_code,
			:ass_cp_stat_c.opn_ac_amt,
			:ass_cp_stat_c.cls_ac_amt,
			:ass_cp_stat_c.opn_ac_cnt,
			:ass_cp_stat_c.cls_ac_cnt,
			:ass_cp_stat_c.ttl_amt,
			:ass_cp_stat_c.ttl_cnt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ass_cp_stat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ass_cp_stat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
