#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ass_prdt_sale_sta_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ass_prdt_sale_sta_con ( struct ass_prdt_sale_sta_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ass_prdt_sale_sta_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->prdt_code);
}
int Ass_prdt_sale_sta_Debug(struct ass_prdt_sale_sta_c *ps){
	vtcp_log("ass_prdt_sale_sta_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ass_prdt_sale_sta_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("ass_prdt_sale_sta_c.prdt_code=[%s]\n",ps->prdt_code);
	vtcp_log("ass_prdt_sale_sta_c.date=[%ld]\n",ps->date);
	vtcp_log("ass_prdt_sale_sta_c.sal_cnt=[%ld]\n",ps->sal_cnt);
	vtcp_log("ass_prdt_sale_sta_c.ttl_amt=[%f]\n",ps->ttl_amt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ass_prdt_sale_sta_Sel(reply,ass_prdt_sale_sta_c,fmtstr,va_alist)
char    *reply;
struct  ass_prdt_sale_sta_c *ass_prdt_sale_sta_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ass_prdt_sale_sta_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ass_prdt_sale_sta_Fet_Sel( ass_prdt_sale_sta_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ass_prdt_sale_sta_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ass_prdt_sale_sta_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ass_prdt_sale_sta.* FROM ass_prdt_sale_sta WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_prdt_sale_sta_sel FROM :comm;
	EXEC SQL DECLARE sel_ass_prdt_sale_sta CURSOR FOR ass_prdt_sale_sta_sel;

	EXEC SQL OPEN sel_ass_prdt_sale_sta;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ass_prdt_sale_sta error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_prdt_sale_sta_Fet_Sel ( struct ass_prdt_sale_sta_c *ass_prdt_sale_sta_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ass_prdt_sale_sta INTO :ass_prdt_sale_sta_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ass_prdt_sale_sta error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ass_prdt_sale_sta finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ass_prdt_sale_sta_c);

	return 0;
}

int Ass_prdt_sale_sta_Clo_Sel (){
	EXEC SQL CLOSE sel_ass_prdt_sale_sta;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ass_prdt_sale_sta_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ass_prdt_sale_sta.* FROM ass_prdt_sale_sta WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_prdt_sale_sta_upd FROM :comm;

	EXEC SQL DECLARE upd_ass_prdt_sale_sta CURSOR FOR ass_prdt_sale_sta_upd;

	EXEC SQL OPEN upd_ass_prdt_sale_sta;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ass_prdt_sale_sta error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_prdt_sale_sta_Fet_Upd( struct ass_prdt_sale_sta_c *ass_prdt_sale_sta_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ass_prdt_sale_sta INTO :ass_prdt_sale_sta_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ass_prdt_sale_sta error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ass_prdt_sale_sta finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ass_prdt_sale_sta_c);

	return 0;
}

int Ass_prdt_sale_sta_Upd_Upd( struct ass_prdt_sale_sta_c ass_prdt_sale_sta_c , char * reply){
	int ret;

	EXEC SQL UPDATE ass_prdt_sale_sta SET br_no=:ass_prdt_sale_sta_c.br_no,
			prdt_code=:ass_prdt_sale_sta_c.prdt_code,
			"date"=:ass_prdt_sale_sta_c.date,
			sal_cnt=:ass_prdt_sale_sta_c.sal_cnt,
			ttl_amt=:ass_prdt_sale_sta_c.ttl_amt
	WHERE rowid=:ass_prdt_sale_sta_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ass_prdt_sale_sta error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ass_prdt_sale_sta_Del_Upd(struct ass_prdt_sale_sta_c ass_prdt_sale_sta_c , char * reply  ){

	EXEC SQL DELETE FROM ass_prdt_sale_sta WHERE rowid=:ass_prdt_sale_sta_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ass_prdt_sale_sta error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_prdt_sale_sta_Clo_Upd( ){
	EXEC SQL CLOSE upd_ass_prdt_sale_sta;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ass_prdt_sale_sta_Ins( struct ass_prdt_sale_sta_c ass_prdt_sale_sta_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ass_prdt_sale_sta VALUES (:ass_prdt_sale_sta_c.br_no,
			:ass_prdt_sale_sta_c.prdt_code,
			:ass_prdt_sale_sta_c.date,
			:ass_prdt_sale_sta_c.sal_cnt,
			:ass_prdt_sale_sta_c.ttl_amt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ass_prdt_sale_sta error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ass_prdt_sale_sta error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
