#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ass_mger_ach_stat_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ass_mger_ach_stat_con ( struct ass_mger_ach_stat_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ass_mger_ach_stat_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->mang_no);
}
int Ass_mger_ach_stat_Debug(struct ass_mger_ach_stat_c *ps){
	vtcp_log("ass_mger_ach_stat_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ass_mger_ach_stat_c.date=[%ld]\n",ps->date);
	vtcp_log("ass_mger_ach_stat_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("ass_mger_ach_stat_c.mang_no=[%s]\n",ps->mang_no);
	vtcp_log("ass_mger_ach_stat_c.save_amt=[%f]\n",ps->save_amt);
	vtcp_log("ass_mger_ach_stat_c.ln_amt=[%f]\n",ps->ln_amt);
	vtcp_log("ass_mger_ach_stat_c.ln_prvd_amt=[%f]\n",ps->ln_prvd_amt);
	vtcp_log("ass_mger_ach_stat_c.ln_norm_amt=[%f]\n",ps->ln_norm_amt);
	vtcp_log("ass_mger_ach_stat_c.ln_over_amt=[%f]\n",ps->ln_over_amt);
	vtcp_log("ass_mger_ach_stat_c.ln_stgn_amt=[%f]\n",ps->ln_stgn_amt);
	vtcp_log("ass_mger_ach_stat_c.ln_die_amt=[%f]\n",ps->ln_die_amt);
	vtcp_log("ass_mger_ach_stat_c.intst_pay_intst=[%f]\n",ps->intst_pay_intst);
	vtcp_log("ass_mger_ach_stat_c.intst_lo_intst=[%f]\n",ps->intst_lo_intst);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ass_mger_ach_stat_Sel(reply,ass_mger_ach_stat_c,fmtstr,va_alist)
char    *reply;
struct  ass_mger_ach_stat_c *ass_mger_ach_stat_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ass_mger_ach_stat_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ass_mger_ach_stat_Fet_Sel( ass_mger_ach_stat_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ass_mger_ach_stat_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ass_mger_ach_stat_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ass_mger_ach_stat.* FROM ass_mger_ach_stat WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_mger_ach_stat_sel FROM :comm;
	EXEC SQL DECLARE sel_ass_mger_ach_stat CURSOR FOR ass_mger_ach_stat_sel;

	EXEC SQL OPEN sel_ass_mger_ach_stat;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ass_mger_ach_stat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_mger_ach_stat_Fet_Sel ( struct ass_mger_ach_stat_c *ass_mger_ach_stat_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ass_mger_ach_stat INTO :ass_mger_ach_stat_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ass_mger_ach_stat error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ass_mger_ach_stat finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ass_mger_ach_stat_c);

	return 0;
}

int Ass_mger_ach_stat_Clo_Sel (){
	EXEC SQL CLOSE sel_ass_mger_ach_stat;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ass_mger_ach_stat_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ass_mger_ach_stat.* FROM ass_mger_ach_stat WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_mger_ach_stat_upd FROM :comm;

	EXEC SQL DECLARE upd_ass_mger_ach_stat CURSOR FOR ass_mger_ach_stat_upd;

	EXEC SQL OPEN upd_ass_mger_ach_stat;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ass_mger_ach_stat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_mger_ach_stat_Fet_Upd( struct ass_mger_ach_stat_c *ass_mger_ach_stat_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ass_mger_ach_stat INTO :ass_mger_ach_stat_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ass_mger_ach_stat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ass_mger_ach_stat finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ass_mger_ach_stat_c);

	return 0;
}

int Ass_mger_ach_stat_Upd_Upd( struct ass_mger_ach_stat_c ass_mger_ach_stat_c , char * reply){
	int ret;

	EXEC SQL UPDATE ass_mger_ach_stat SET "date"=:ass_mger_ach_stat_c.date,
			br_no=:ass_mger_ach_stat_c.br_no,
			mang_no=:ass_mger_ach_stat_c.mang_no,
			save_amt=:ass_mger_ach_stat_c.save_amt,
			ln_amt=:ass_mger_ach_stat_c.ln_amt,
			ln_prvd_amt=:ass_mger_ach_stat_c.ln_prvd_amt,
			ln_norm_amt=:ass_mger_ach_stat_c.ln_norm_amt,
			ln_over_amt=:ass_mger_ach_stat_c.ln_over_amt,
			ln_stgn_amt=:ass_mger_ach_stat_c.ln_stgn_amt,
			ln_die_amt=:ass_mger_ach_stat_c.ln_die_amt,
			intst_pay_intst=:ass_mger_ach_stat_c.intst_pay_intst,
			intst_lo_intst=:ass_mger_ach_stat_c.intst_lo_intst
	WHERE rowid=:ass_mger_ach_stat_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ass_mger_ach_stat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ass_mger_ach_stat_Del_Upd(struct ass_mger_ach_stat_c ass_mger_ach_stat_c , char * reply  ){

	EXEC SQL DELETE FROM ass_mger_ach_stat WHERE rowid=:ass_mger_ach_stat_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ass_mger_ach_stat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_mger_ach_stat_Clo_Upd( ){
	EXEC SQL CLOSE upd_ass_mger_ach_stat;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ass_mger_ach_stat_Ins( struct ass_mger_ach_stat_c ass_mger_ach_stat_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ass_mger_ach_stat VALUES (:ass_mger_ach_stat_c.date,
			:ass_mger_ach_stat_c.br_no,
			:ass_mger_ach_stat_c.mang_no,
			:ass_mger_ach_stat_c.save_amt,
			:ass_mger_ach_stat_c.ln_amt,
			:ass_mger_ach_stat_c.ln_prvd_amt,
			:ass_mger_ach_stat_c.ln_norm_amt,
			:ass_mger_ach_stat_c.ln_over_amt,
			:ass_mger_ach_stat_c.ln_stgn_amt,
			:ass_mger_ach_stat_c.ln_die_amt,
			:ass_mger_ach_stat_c.intst_pay_intst,
			:ass_mger_ach_stat_c.intst_lo_intst);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ass_mger_ach_stat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ass_mger_ach_stat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
