#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ass_mst_prdt_rel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ass_mst_prdt_rel_con ( struct ass_mst_prdt_rel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ass_mst_prdt_rel_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->prdt_code);
	zip_tail(ps->acce_ind);
	zip_tail(ps->rate_code);
}
int Ass_mst_prdt_rel_Debug(struct ass_mst_prdt_rel_c *ps){
	vtcp_log("ass_mst_prdt_rel_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ass_mst_prdt_rel_c.prdt_code=[%s]\n",ps->prdt_code);
	vtcp_log("ass_mst_prdt_rel_c.acce_ind=[%s]\n",ps->acce_ind);
	vtcp_log("ass_mst_prdt_rel_c.rate_code=[%s]\n",ps->rate_code);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ass_mst_prdt_rel_Sel(reply,ass_mst_prdt_rel_c,fmtstr,va_alist)
char    *reply;
struct  ass_mst_prdt_rel_c *ass_mst_prdt_rel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ass_mst_prdt_rel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ass_mst_prdt_rel_Fet_Sel( ass_mst_prdt_rel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ass_mst_prdt_rel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ass_mst_prdt_rel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ass_mst_prdt_rel.* FROM ass_mst_prdt_rel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_mst_prdt_rel_sel FROM :comm;
	EXEC SQL DECLARE sel_ass_mst_prdt_rel CURSOR FOR ass_mst_prdt_rel_sel;

	EXEC SQL OPEN sel_ass_mst_prdt_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ass_mst_prdt_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_mst_prdt_rel_Fet_Sel ( struct ass_mst_prdt_rel_c *ass_mst_prdt_rel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ass_mst_prdt_rel INTO :ass_mst_prdt_rel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ass_mst_prdt_rel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ass_mst_prdt_rel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ass_mst_prdt_rel_c);

	return 0;
}

int Ass_mst_prdt_rel_Clo_Sel (){
	EXEC SQL CLOSE sel_ass_mst_prdt_rel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ass_mst_prdt_rel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ass_mst_prdt_rel.* FROM ass_mst_prdt_rel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_mst_prdt_rel_upd FROM :comm;

	EXEC SQL DECLARE upd_ass_mst_prdt_rel CURSOR FOR ass_mst_prdt_rel_upd;

	EXEC SQL OPEN upd_ass_mst_prdt_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ass_mst_prdt_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_mst_prdt_rel_Fet_Upd( struct ass_mst_prdt_rel_c *ass_mst_prdt_rel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ass_mst_prdt_rel INTO :ass_mst_prdt_rel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ass_mst_prdt_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ass_mst_prdt_rel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ass_mst_prdt_rel_c);

	return 0;
}

int Ass_mst_prdt_rel_Upd_Upd( struct ass_mst_prdt_rel_c ass_mst_prdt_rel_c , char * reply){
	int ret;

	EXEC SQL UPDATE ass_mst_prdt_rel SET prdt_code=:ass_mst_prdt_rel_c.prdt_code,
			acce_ind=:ass_mst_prdt_rel_c.acce_ind,
			rate_code=:ass_mst_prdt_rel_c.rate_code
	WHERE rowid=:ass_mst_prdt_rel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ass_mst_prdt_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ass_mst_prdt_rel_Del_Upd(struct ass_mst_prdt_rel_c ass_mst_prdt_rel_c , char * reply  ){

	EXEC SQL DELETE FROM ass_mst_prdt_rel WHERE rowid=:ass_mst_prdt_rel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ass_mst_prdt_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_mst_prdt_rel_Clo_Upd( ){
	EXEC SQL CLOSE upd_ass_mst_prdt_rel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ass_mst_prdt_rel_Ins( struct ass_mst_prdt_rel_c ass_mst_prdt_rel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ass_mst_prdt_rel VALUES (:ass_mst_prdt_rel_c.prdt_code,
			:ass_mst_prdt_rel_c.acce_ind,
			:ass_mst_prdt_rel_c.rate_code);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ass_mst_prdt_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ass_mst_prdt_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
