#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ass_mst_hst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ass_mst_hst_con ( struct ass_mst_hst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ass_mst_hst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->sub_br_no);
	zip_tail(ps->brf);
	zip_tail(ps->tel);
	zip_tail(ps->chk);
	zip_tail(ps->auth);
}
int Ass_mst_hst_Debug(struct ass_mst_hst_c *ps){
	vtcp_log("ass_mst_hst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ass_mst_hst_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("ass_mst_hst_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("ass_mst_hst_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("ass_mst_hst_c.sub_br_no=[%s]\n",ps->sub_br_no);
	vtcp_log("ass_mst_hst_c.pact_no=[%ld]\n",ps->pact_no);
	vtcp_log("ass_mst_hst_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("ass_mst_hst_c.bal=[%f]\n",ps->bal);
	vtcp_log("ass_mst_hst_c.intst_acm=[%f]\n",ps->intst_acm);
	vtcp_log("ass_mst_hst_c.tx_time=[%ld]\n",ps->tx_time);
	vtcp_log("ass_mst_hst_c.brf=[%s]\n",ps->brf);
	vtcp_log("ass_mst_hst_c.hst_cnt=[%ld]\n",ps->hst_cnt);
	vtcp_log("ass_mst_hst_c.tel=[%s]\n",ps->tel);
	vtcp_log("ass_mst_hst_c.chk=[%s]\n",ps->chk);
	vtcp_log("ass_mst_hst_c.auth=[%s]\n",ps->auth);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ass_mst_hst_Sel(reply,ass_mst_hst_c,fmtstr,va_alist)
char    *reply;
struct  ass_mst_hst_c *ass_mst_hst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ass_mst_hst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ass_mst_hst_Fet_Sel( ass_mst_hst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ass_mst_hst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ass_mst_hst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ass_mst_hst.* FROM ass_mst_hst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_mst_hst_sel FROM :comm;
	EXEC SQL DECLARE sel_ass_mst_hst CURSOR FOR ass_mst_hst_sel;

	EXEC SQL OPEN sel_ass_mst_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ass_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_mst_hst_Fet_Sel ( struct ass_mst_hst_c *ass_mst_hst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ass_mst_hst INTO :ass_mst_hst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ass_mst_hst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ass_mst_hst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ass_mst_hst_c);

	return 0;
}

int Ass_mst_hst_Clo_Sel (){
	EXEC SQL CLOSE sel_ass_mst_hst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ass_mst_hst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ass_mst_hst.* FROM ass_mst_hst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_mst_hst_upd FROM :comm;

	EXEC SQL DECLARE upd_ass_mst_hst CURSOR FOR ass_mst_hst_upd;

	EXEC SQL OPEN upd_ass_mst_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ass_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_mst_hst_Fet_Upd( struct ass_mst_hst_c *ass_mst_hst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ass_mst_hst INTO :ass_mst_hst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ass_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ass_mst_hst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ass_mst_hst_c);

	return 0;
}

int Ass_mst_hst_Upd_Upd( struct ass_mst_hst_c ass_mst_hst_c , char * reply){
	int ret;

	EXEC SQL UPDATE ass_mst_hst SET br_no=:ass_mst_hst_c.br_no,
			tx_date=:ass_mst_hst_c.tx_date,
			trace_no=:ass_mst_hst_c.trace_no,
			sub_br_no=:ass_mst_hst_c.sub_br_no,
			pact_no=:ass_mst_hst_c.pact_no,
			tx_amt=:ass_mst_hst_c.tx_amt,
			bal=:ass_mst_hst_c.bal,
			intst_acm=:ass_mst_hst_c.intst_acm,
			tx_time=:ass_mst_hst_c.tx_time,
			brf=:ass_mst_hst_c.brf,
			hst_cnt=:ass_mst_hst_c.hst_cnt,
			tel=:ass_mst_hst_c.tel,
			chk=:ass_mst_hst_c.chk,
			auth=:ass_mst_hst_c.auth
	WHERE rowid=:ass_mst_hst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ass_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ass_mst_hst_Del_Upd(struct ass_mst_hst_c ass_mst_hst_c , char * reply  ){

	EXEC SQL DELETE FROM ass_mst_hst WHERE rowid=:ass_mst_hst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ass_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_mst_hst_Clo_Upd( ){
	EXEC SQL CLOSE upd_ass_mst_hst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ass_mst_hst_Ins( struct ass_mst_hst_c ass_mst_hst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ass_mst_hst VALUES (:ass_mst_hst_c.br_no,
			:ass_mst_hst_c.tx_date,
			:ass_mst_hst_c.trace_no,
			:ass_mst_hst_c.sub_br_no,
			:ass_mst_hst_c.pact_no,
			:ass_mst_hst_c.tx_amt,
			:ass_mst_hst_c.bal,
			:ass_mst_hst_c.intst_acm,
			:ass_mst_hst_c.tx_time,
			:ass_mst_hst_c.brf,
			:ass_mst_hst_c.hst_cnt,
			:ass_mst_hst_c.tel,
			:ass_mst_hst_c.chk,
			:ass_mst_hst_c.auth);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ass_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ass_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
