#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ass_mst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ass_mst_con ( struct ass_mst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ass_mst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->sub_br_no);
	zip_tail(ps->sign);
	zip_tail(ps->brf);
	zip_tail(ps->sts);
}
int Ass_mst_Debug(struct ass_mst_c *ps){
	vtcp_log("ass_mst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ass_mst_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("ass_mst_c.pact_no=[%ld]\n",ps->pact_no);
	vtcp_log("ass_mst_c.sub_br_no=[%s]\n",ps->sub_br_no);
	vtcp_log("ass_mst_c.sign=[%s]\n",ps->sign);
	vtcp_log("ass_mst_c.bal=[%f]\n",ps->bal);
	vtcp_log("ass_mst_c.ys_bal=[%f]\n",ps->ys_bal);
	vtcp_log("ass_mst_c.ic_date=[%ld]\n",ps->ic_date);
	vtcp_log("ass_mst_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("ass_mst_c.cls_date=[%ld]\n",ps->cls_date);
	vtcp_log("ass_mst_c.lst_date=[%ld]\n",ps->lst_date);
	vtcp_log("ass_mst_c.rate=[%f]\n",ps->rate);
	vtcp_log("ass_mst_c.over_rate=[%f]\n",ps->over_rate);
	vtcp_log("ass_mst_c.intst=[%f]\n",ps->intst);
	vtcp_log("ass_mst_c.intst_acm=[%f]\n",ps->intst_acm);
	vtcp_log("ass_mst_c.hst_cnt=[%ld]\n",ps->hst_cnt);
	vtcp_log("ass_mst_c.brf=[%s]\n",ps->brf);
	vtcp_log("ass_mst_c.sts=[%s]\n",ps->sts);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ass_mst_Sel(reply,ass_mst_c,fmtstr,va_alist)
char    *reply;
struct  ass_mst_c *ass_mst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ass_mst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ass_mst_Fet_Sel( ass_mst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ass_mst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ass_mst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ass_mst.* FROM ass_mst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_mst_sel FROM :comm;
	EXEC SQL DECLARE sel_ass_mst CURSOR FOR ass_mst_sel;

	EXEC SQL OPEN sel_ass_mst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ass_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_mst_Fet_Sel ( struct ass_mst_c *ass_mst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ass_mst INTO :ass_mst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ass_mst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ass_mst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ass_mst_c);

	return 0;
}

int Ass_mst_Clo_Sel (){
	EXEC SQL CLOSE sel_ass_mst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ass_mst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ass_mst.* FROM ass_mst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_mst_upd FROM :comm;

	EXEC SQL DECLARE upd_ass_mst CURSOR FOR ass_mst_upd;

	EXEC SQL OPEN upd_ass_mst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ass_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_mst_Fet_Upd( struct ass_mst_c *ass_mst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ass_mst INTO :ass_mst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ass_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ass_mst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ass_mst_c);

	return 0;
}

int Ass_mst_Upd_Upd( struct ass_mst_c ass_mst_c , char * reply){
	int ret;

	EXEC SQL UPDATE ass_mst SET br_no=:ass_mst_c.br_no,
			pact_no=:ass_mst_c.pact_no,
			sub_br_no=:ass_mst_c.sub_br_no,
			sign=:ass_mst_c.sign,
			bal=:ass_mst_c.bal,
			ys_bal=:ass_mst_c.ys_bal,
			ic_date=:ass_mst_c.ic_date,
			end_date=:ass_mst_c.end_date,
			cls_date=:ass_mst_c.cls_date,
			lst_date=:ass_mst_c.lst_date,
			rate=:ass_mst_c.rate,
			over_rate=:ass_mst_c.over_rate,
			intst=:ass_mst_c.intst,
			intst_acm=:ass_mst_c.intst_acm,
			hst_cnt=:ass_mst_c.hst_cnt,
			brf=:ass_mst_c.brf,
			sts=:ass_mst_c.sts
	WHERE rowid=:ass_mst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ass_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ass_mst_Del_Upd(struct ass_mst_c ass_mst_c , char * reply  ){

	EXEC SQL DELETE FROM ass_mst WHERE rowid=:ass_mst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ass_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_mst_Clo_Upd( ){
	EXEC SQL CLOSE upd_ass_mst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ass_mst_Ins( struct ass_mst_c ass_mst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ass_mst VALUES (:ass_mst_c.br_no,
			:ass_mst_c.pact_no,
			:ass_mst_c.sub_br_no,
			:ass_mst_c.sign,
			:ass_mst_c.bal,
			:ass_mst_c.ys_bal,
			:ass_mst_c.ic_date,
			:ass_mst_c.end_date,
			:ass_mst_c.cls_date,
			:ass_mst_c.lst_date,
			:ass_mst_c.rate,
			:ass_mst_c.over_rate,
			:ass_mst_c.intst,
			:ass_mst_c.intst_acm,
			:ass_mst_c.hst_cnt,
			:ass_mst_c.brf,
			:ass_mst_c.sts);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ass_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ass_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
