#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ass_score_lvl_rel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ass_score_lvl_rel_con ( struct ass_score_lvl_rel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ass_score_lvl_rel_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->qt_code);
	zip_tail(ps->ass_lvl);
}
int Ass_score_lvl_rel_Debug(struct ass_score_lvl_rel_c *ps){
	vtcp_log("ass_score_lvl_rel_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ass_score_lvl_rel_c.qt_code=[%s]\n",ps->qt_code);
	vtcp_log("ass_score_lvl_rel_c.min_score=[%ld]\n",ps->min_score);
	vtcp_log("ass_score_lvl_rel_c.max_score=[%ld]\n",ps->max_score);
	vtcp_log("ass_score_lvl_rel_c.ass_lvl=[%s]\n",ps->ass_lvl);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ass_score_lvl_rel_Sel(reply,ass_score_lvl_rel_c,fmtstr,va_alist)
char    *reply;
struct  ass_score_lvl_rel_c *ass_score_lvl_rel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ass_score_lvl_rel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ass_score_lvl_rel_Fet_Sel( ass_score_lvl_rel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ass_score_lvl_rel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ass_score_lvl_rel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ass_score_lvl_rel.* FROM ass_score_lvl_rel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_score_lvl_rel_sel FROM :comm;
	EXEC SQL DECLARE sel_ass_score_lvl_rel CURSOR FOR ass_score_lvl_rel_sel;

	EXEC SQL OPEN sel_ass_score_lvl_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ass_score_lvl_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_score_lvl_rel_Fet_Sel ( struct ass_score_lvl_rel_c *ass_score_lvl_rel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ass_score_lvl_rel INTO :ass_score_lvl_rel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ass_score_lvl_rel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ass_score_lvl_rel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ass_score_lvl_rel_c);

	return 0;
}

int Ass_score_lvl_rel_Clo_Sel (){
	EXEC SQL CLOSE sel_ass_score_lvl_rel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ass_score_lvl_rel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ass_score_lvl_rel.* FROM ass_score_lvl_rel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_score_lvl_rel_upd FROM :comm;

	EXEC SQL DECLARE upd_ass_score_lvl_rel CURSOR FOR ass_score_lvl_rel_upd;

	EXEC SQL OPEN upd_ass_score_lvl_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ass_score_lvl_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_score_lvl_rel_Fet_Upd( struct ass_score_lvl_rel_c *ass_score_lvl_rel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ass_score_lvl_rel INTO :ass_score_lvl_rel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ass_score_lvl_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ass_score_lvl_rel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ass_score_lvl_rel_c);

	return 0;
}

int Ass_score_lvl_rel_Upd_Upd( struct ass_score_lvl_rel_c ass_score_lvl_rel_c , char * reply){
	int ret;

	EXEC SQL UPDATE ass_score_lvl_rel SET qt_code=:ass_score_lvl_rel_c.qt_code,
			min_score=:ass_score_lvl_rel_c.min_score,
			max_score=:ass_score_lvl_rel_c.max_score,
			ass_lvl=:ass_score_lvl_rel_c.ass_lvl
	WHERE rowid=:ass_score_lvl_rel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ass_score_lvl_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ass_score_lvl_rel_Del_Upd(struct ass_score_lvl_rel_c ass_score_lvl_rel_c , char * reply  ){

	EXEC SQL DELETE FROM ass_score_lvl_rel WHERE rowid=:ass_score_lvl_rel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ass_score_lvl_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_score_lvl_rel_Clo_Upd( ){
	EXEC SQL CLOSE upd_ass_score_lvl_rel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ass_score_lvl_rel_Ins( struct ass_score_lvl_rel_c ass_score_lvl_rel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ass_score_lvl_rel VALUES (:ass_score_lvl_rel_c.qt_code,
			:ass_score_lvl_rel_c.min_score,
			:ass_score_lvl_rel_c.max_score,
			:ass_score_lvl_rel_c.ass_lvl);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ass_score_lvl_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ass_score_lvl_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
