#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ass_br_def_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ass_br_def_con ( struct ass_br_def_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ass_br_def_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->name);
	zip_tail(ps->sub_br_no);
	zip_tail(ps->sts);
}
int Ass_br_def_Debug(struct ass_br_def_c *ps){
	vtcp_log("ass_br_def_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ass_br_def_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("ass_br_def_c.name=[%s]\n",ps->name);
	vtcp_log("ass_br_def_c.sub_br_no=[%s]\n",ps->sub_br_no);
	vtcp_log("ass_br_def_c.beg_date=[%ld]\n",ps->beg_date);
	vtcp_log("ass_br_def_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("ass_br_def_c.sts=[%s]\n",ps->sts);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ass_br_def_Sel(reply,ass_br_def_c,fmtstr,va_alist)
char    *reply;
struct  ass_br_def_c *ass_br_def_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ass_br_def_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ass_br_def_Fet_Sel( ass_br_def_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ass_br_def_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ass_br_def_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ass_br_def.* FROM ass_br_def WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_br_def_sel FROM :comm;
	EXEC SQL DECLARE sel_ass_br_def CURSOR FOR ass_br_def_sel;

	EXEC SQL OPEN sel_ass_br_def;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ass_br_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_br_def_Fet_Sel ( struct ass_br_def_c *ass_br_def_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ass_br_def INTO :ass_br_def_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ass_br_def error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ass_br_def finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ass_br_def_c);

	return 0;
}

int Ass_br_def_Clo_Sel (){
	EXEC SQL CLOSE sel_ass_br_def;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ass_br_def_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ass_br_def.* FROM ass_br_def WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_br_def_upd FROM :comm;

	EXEC SQL DECLARE upd_ass_br_def CURSOR FOR ass_br_def_upd;

	EXEC SQL OPEN upd_ass_br_def;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ass_br_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_br_def_Fet_Upd( struct ass_br_def_c *ass_br_def_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ass_br_def INTO :ass_br_def_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ass_br_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ass_br_def finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ass_br_def_c);

	return 0;
}

int Ass_br_def_Upd_Upd( struct ass_br_def_c ass_br_def_c , char * reply){
	int ret;

	EXEC SQL UPDATE ass_br_def SET br_no=:ass_br_def_c.br_no,
			name=:ass_br_def_c.name,
			sub_br_no=:ass_br_def_c.sub_br_no,
			beg_date=:ass_br_def_c.beg_date,
			end_date=:ass_br_def_c.end_date,
			sts=:ass_br_def_c.sts
	WHERE rowid=:ass_br_def_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ass_br_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ass_br_def_Del_Upd(struct ass_br_def_c ass_br_def_c , char * reply  ){

	EXEC SQL DELETE FROM ass_br_def WHERE rowid=:ass_br_def_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ass_br_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_br_def_Clo_Upd( ){
	EXEC SQL CLOSE upd_ass_br_def;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ass_br_def_Ins( struct ass_br_def_c ass_br_def_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ass_br_def VALUES (:ass_br_def_c.br_no,
			:ass_br_def_c.name,
			:ass_br_def_c.sub_br_no,
			:ass_br_def_c.beg_date,
			:ass_br_def_c.end_date,
			:ass_br_def_c.sts);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ass_br_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ass_br_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
