#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ass_rate_def_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ass_rate_def_con ( struct ass_rate_def_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ass_rate_def_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->rate_code);
	zip_tail(ps->cond_ind);
}
int Ass_rate_def_Debug(struct ass_rate_def_c *ps){
	vtcp_log("ass_rate_def_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ass_rate_def_c.rate_code=[%s]\n",ps->rate_code);
	vtcp_log("ass_rate_def_c.seqn=[%ld]\n",ps->seqn);
	vtcp_log("ass_rate_def_c.cond_ind=[%s]\n",ps->cond_ind);
	vtcp_log("ass_rate_def_c.min_bal=[%f]\n",ps->min_bal);
	vtcp_log("ass_rate_def_c.max_bal=[%f]\n",ps->max_bal);
	vtcp_log("ass_rate_def_c.rate=[%f]\n",ps->rate);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ass_rate_def_Sel(reply,ass_rate_def_c,fmtstr,va_alist)
char    *reply;
struct  ass_rate_def_c *ass_rate_def_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ass_rate_def_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ass_rate_def_Fet_Sel( ass_rate_def_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ass_rate_def_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ass_rate_def_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ass_rate_def.* FROM ass_rate_def WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_rate_def_sel FROM :comm;
	EXEC SQL DECLARE sel_ass_rate_def CURSOR FOR ass_rate_def_sel;

	EXEC SQL OPEN sel_ass_rate_def;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ass_rate_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_rate_def_Fet_Sel ( struct ass_rate_def_c *ass_rate_def_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ass_rate_def INTO :ass_rate_def_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ass_rate_def error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ass_rate_def finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ass_rate_def_c);

	return 0;
}

int Ass_rate_def_Clo_Sel (){
	EXEC SQL CLOSE sel_ass_rate_def;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ass_rate_def_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ass_rate_def.* FROM ass_rate_def WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ass_rate_def_upd FROM :comm;

	EXEC SQL DECLARE upd_ass_rate_def CURSOR FOR ass_rate_def_upd;

	EXEC SQL OPEN upd_ass_rate_def;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ass_rate_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_rate_def_Fet_Upd( struct ass_rate_def_c *ass_rate_def_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ass_rate_def INTO :ass_rate_def_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ass_rate_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ass_rate_def finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ass_rate_def_c);

	return 0;
}

int Ass_rate_def_Upd_Upd( struct ass_rate_def_c ass_rate_def_c , char * reply){
	int ret;

	EXEC SQL UPDATE ass_rate_def SET rate_code=:ass_rate_def_c.rate_code,
			seqn=:ass_rate_def_c.seqn,
			cond_ind=:ass_rate_def_c.cond_ind,
			min_bal=:ass_rate_def_c.min_bal,
			max_bal=:ass_rate_def_c.max_bal,
			rate=:ass_rate_def_c.rate
	WHERE rowid=:ass_rate_def_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ass_rate_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ass_rate_def_Del_Upd(struct ass_rate_def_c ass_rate_def_c , char * reply  ){

	EXEC SQL DELETE FROM ass_rate_def WHERE rowid=:ass_rate_def_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ass_rate_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ass_rate_def_Clo_Upd( ){
	EXEC SQL CLOSE upd_ass_rate_def;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ass_rate_def_Ins( struct ass_rate_def_c ass_rate_def_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ass_rate_def VALUES (:ass_rate_def_c.rate_code,
			:ass_rate_def_c.seqn,
			:ass_rate_def_c.cond_ind,
			:ass_rate_def_c.min_bal,
			:ass_rate_def_c.max_bal,
			:ass_rate_def_c.rate);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ass_rate_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ass_rate_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
