#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"auth_lmt_def_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int auth_lmt_def_con ( struct auth_lmt_def_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct auth_lmt_def_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->lmt_code);
	zip_tail(ps->brf);
}
int Auth_lmt_def_Debug(struct auth_lmt_def_c *ps){
	vtcp_log("auth_lmt_def_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("auth_lmt_def_c.lmt_code=[%s]\n",ps->lmt_code);
	vtcp_log("auth_lmt_def_c.brf=[%s]\n",ps->brf);
	vtcp_log("auth_lmt_def_c.min=[%f]\n",ps->min);
	vtcp_log("auth_lmt_def_c.max=[%f]\n",ps->max);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Auth_lmt_def_Sel(reply,auth_lmt_def_c,fmtstr,va_alist)
char    *reply;
struct  auth_lmt_def_c *auth_lmt_def_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Auth_lmt_def_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Auth_lmt_def_Fet_Sel( auth_lmt_def_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Auth_lmt_def_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Auth_lmt_def_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,auth_lmt_def.* FROM auth_lmt_def WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_lmt_def_sel FROM :comm;
	EXEC SQL DECLARE sel_auth_lmt_def CURSOR FOR auth_lmt_def_sel;

	EXEC SQL OPEN sel_auth_lmt_def;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN auth_lmt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_lmt_def_Fet_Sel ( struct auth_lmt_def_c *auth_lmt_def_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_auth_lmt_def INTO :auth_lmt_def_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch auth_lmt_def error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch auth_lmt_def finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(auth_lmt_def_c);

	return 0;
}

int Auth_lmt_def_Clo_Sel (){
	EXEC SQL CLOSE sel_auth_lmt_def;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Auth_lmt_def_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,auth_lmt_def.* FROM auth_lmt_def WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_lmt_def_upd FROM :comm;

	EXEC SQL DECLARE upd_auth_lmt_def CURSOR FOR auth_lmt_def_upd;

	EXEC SQL OPEN upd_auth_lmt_def;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open auth_lmt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_lmt_def_Fet_Upd( struct auth_lmt_def_c *auth_lmt_def_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_auth_lmt_def INTO :auth_lmt_def_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd auth_lmt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH auth_lmt_def finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(auth_lmt_def_c);

	return 0;
}

int Auth_lmt_def_Upd_Upd( struct auth_lmt_def_c auth_lmt_def_c , char * reply){
	int ret;

	EXEC SQL UPDATE auth_lmt_def SET lmt_code=:auth_lmt_def_c.lmt_code,
			brf=:auth_lmt_def_c.brf,
			min=:auth_lmt_def_c.min,
			max=:auth_lmt_def_c.max
	WHERE rowid=:auth_lmt_def_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE auth_lmt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Auth_lmt_def_Del_Upd(struct auth_lmt_def_c auth_lmt_def_c , char * reply  ){

	EXEC SQL DELETE FROM auth_lmt_def WHERE rowid=:auth_lmt_def_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE auth_lmt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_lmt_def_Clo_Upd( ){
	EXEC SQL CLOSE upd_auth_lmt_def;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Auth_lmt_def_Ins( struct auth_lmt_def_c auth_lmt_def_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO auth_lmt_def VALUES (:auth_lmt_def_c.lmt_code,
			:auth_lmt_def_c.brf,
			:auth_lmt_def_c.min,
			:auth_lmt_def_c.max);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT auth_lmt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT auth_lmt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
