#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"auth_inf_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int auth_inf_con ( struct auth_inf_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct auth_inf_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->tel);
	zip_tail(ps->tx_code);
	zip_tail(ps->ac_no);
	zip_tail(ps->auth_tel);
	zip_tail(ps->auth_br_no);
	zip_tail(ps->sts);
	zip_tail(ps->use_tel);
}
int Auth_inf_Debug(struct auth_inf_c *ps){
	vtcp_log("auth_inf_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("auth_inf_c.auth_no=[%ld]\n",ps->auth_no);
	vtcp_log("auth_inf_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("auth_inf_c.tel=[%s]\n",ps->tel);
	vtcp_log("auth_inf_c.mtr_date=[%ld]\n",ps->mtr_date);
	vtcp_log("auth_inf_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("auth_inf_c.amt=[%f]\n",ps->amt);
	vtcp_log("auth_inf_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("auth_inf_c.auth_tel=[%s]\n",ps->auth_tel);
	vtcp_log("auth_inf_c.auth_br_no=[%s]\n",ps->auth_br_no);
	vtcp_log("auth_inf_c.auth_date=[%ld]\n",ps->auth_date);
	vtcp_log("auth_inf_c.sts=[%s]\n",ps->sts);
	vtcp_log("auth_inf_c.use_date=[%ld]\n",ps->use_date);
	vtcp_log("auth_inf_c.use_trace_no=[%ld]\n",ps->use_trace_no);
	vtcp_log("auth_inf_c.use_amt=[%f]\n",ps->use_amt);
	vtcp_log("auth_inf_c.use_tel=[%s]\n",ps->use_tel);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Auth_inf_Sel(reply,auth_inf_c,fmtstr,va_alist)
char    *reply;
struct  auth_inf_c *auth_inf_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Auth_inf_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Auth_inf_Fet_Sel( auth_inf_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Auth_inf_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Auth_inf_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,auth_inf.* FROM auth_inf WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_inf_sel FROM :comm;
	EXEC SQL DECLARE sel_auth_inf CURSOR FOR auth_inf_sel;

	EXEC SQL OPEN sel_auth_inf;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN auth_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_inf_Fet_Sel ( struct auth_inf_c *auth_inf_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_auth_inf INTO :auth_inf_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch auth_inf error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch auth_inf finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(auth_inf_c);

	return 0;
}

int Auth_inf_Clo_Sel (){
	EXEC SQL CLOSE sel_auth_inf;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Auth_inf_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,auth_inf.* FROM auth_inf WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_inf_upd FROM :comm;

	EXEC SQL DECLARE upd_auth_inf CURSOR FOR auth_inf_upd;

	EXEC SQL OPEN upd_auth_inf;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open auth_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_inf_Fet_Upd( struct auth_inf_c *auth_inf_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_auth_inf INTO :auth_inf_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd auth_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH auth_inf finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(auth_inf_c);

	return 0;
}

int Auth_inf_Upd_Upd( struct auth_inf_c auth_inf_c , char * reply){
	int ret;

	EXEC SQL UPDATE auth_inf SET auth_no=:auth_inf_c.auth_no,
			br_no=:auth_inf_c.br_no,
			tel=:auth_inf_c.tel,
			mtr_date=:auth_inf_c.mtr_date,
			tx_code=:auth_inf_c.tx_code,
			amt=:auth_inf_c.amt,
			ac_no=:auth_inf_c.ac_no,
			auth_tel=:auth_inf_c.auth_tel,
			auth_br_no=:auth_inf_c.auth_br_no,
			auth_date=:auth_inf_c.auth_date,
			sts=:auth_inf_c.sts,
			use_date=:auth_inf_c.use_date,
			use_trace_no=:auth_inf_c.use_trace_no,
			use_amt=:auth_inf_c.use_amt,
			use_tel=:auth_inf_c.use_tel
	WHERE rowid=:auth_inf_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE auth_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Auth_inf_Del_Upd(struct auth_inf_c auth_inf_c , char * reply  ){

	EXEC SQL DELETE FROM auth_inf WHERE rowid=:auth_inf_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE auth_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_inf_Clo_Upd( ){
	EXEC SQL CLOSE upd_auth_inf;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Auth_inf_Ins( struct auth_inf_c auth_inf_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO auth_inf VALUES (:auth_inf_c.auth_no,
			:auth_inf_c.br_no,
			:auth_inf_c.tel,
			:auth_inf_c.mtr_date,
			:auth_inf_c.tx_code,
			:auth_inf_c.amt,
			:auth_inf_c.ac_no,
			:auth_inf_c.auth_tel,
			:auth_inf_c.auth_br_no,
			:auth_inf_c.auth_date,
			:auth_inf_c.sts,
			:auth_inf_c.use_date,
			:auth_inf_c.use_trace_no,
			:auth_inf_c.use_amt,
			:auth_inf_c.use_tel);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT auth_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT auth_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
