#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"auth_tx_list_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int auth_tx_list_con ( struct auth_tx_list_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct auth_tx_list_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->menu_code);
}
int Auth_tx_list_Debug(struct auth_tx_list_c *ps){
	vtcp_log("auth_tx_list_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("auth_tx_list_c.tx_type=[%ld]\n",ps->tx_type);
	vtcp_log("auth_tx_list_c.menu_code=[%s]\n",ps->menu_code);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Auth_tx_list_Sel(reply,auth_tx_list_c,fmtstr,va_alist)
char    *reply;
struct  auth_tx_list_c *auth_tx_list_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Auth_tx_list_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Auth_tx_list_Fet_Sel( auth_tx_list_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Auth_tx_list_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Auth_tx_list_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,auth_tx_list.* FROM auth_tx_list WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_tx_list_sel FROM :comm;
	EXEC SQL DECLARE sel_auth_tx_list CURSOR FOR auth_tx_list_sel;

	EXEC SQL OPEN sel_auth_tx_list;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN auth_tx_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_tx_list_Fet_Sel ( struct auth_tx_list_c *auth_tx_list_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_auth_tx_list INTO :auth_tx_list_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch auth_tx_list error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch auth_tx_list finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(auth_tx_list_c);

	return 0;
}

int Auth_tx_list_Clo_Sel (){
	EXEC SQL CLOSE sel_auth_tx_list;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Auth_tx_list_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,auth_tx_list.* FROM auth_tx_list WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_tx_list_upd FROM :comm;

	EXEC SQL DECLARE upd_auth_tx_list CURSOR FOR auth_tx_list_upd;

	EXEC SQL OPEN upd_auth_tx_list;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open auth_tx_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_tx_list_Fet_Upd( struct auth_tx_list_c *auth_tx_list_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_auth_tx_list INTO :auth_tx_list_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd auth_tx_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH auth_tx_list finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(auth_tx_list_c);

	return 0;
}

int Auth_tx_list_Upd_Upd( struct auth_tx_list_c auth_tx_list_c , char * reply){
	int ret;

	EXEC SQL UPDATE auth_tx_list SET tx_type=:auth_tx_list_c.tx_type,
			menu_code=:auth_tx_list_c.menu_code
	WHERE rowid=:auth_tx_list_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE auth_tx_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Auth_tx_list_Del_Upd(struct auth_tx_list_c auth_tx_list_c , char * reply  ){

	EXEC SQL DELETE FROM auth_tx_list WHERE rowid=:auth_tx_list_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE auth_tx_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_tx_list_Clo_Upd( ){
	EXEC SQL CLOSE upd_auth_tx_list;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Auth_tx_list_Ins( struct auth_tx_list_c auth_tx_list_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO auth_tx_list VALUES (:auth_tx_list_c.tx_type,
			:auth_tx_list_c.menu_code);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT auth_tx_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT auth_tx_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
