#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"auth_ac_rec_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int auth_ac_rec_con ( struct auth_ac_rec_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct auth_ac_rec_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->dc);
	zip_tail(ps->ct);
	zip_tail(ps->ind);
	zip_tail(ps->tx_code);
}
int Auth_ac_rec_Debug(struct auth_ac_rec_c *ps){
	vtcp_log("auth_ac_rec_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("auth_ac_rec_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("auth_ac_rec_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("auth_ac_rec_c.dc=[%s]\n",ps->dc);
	vtcp_log("auth_ac_rec_c.ct=[%s]\n",ps->ct);
	vtcp_log("auth_ac_rec_c.ind=[%s]\n",ps->ind);
	vtcp_log("auth_ac_rec_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("auth_ac_rec_c.amt=[%f]\n",ps->amt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Auth_ac_rec_Sel(reply,auth_ac_rec_c,fmtstr,va_alist)
char    *reply;
struct  auth_ac_rec_c *auth_ac_rec_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Auth_ac_rec_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Auth_ac_rec_Fet_Sel( auth_ac_rec_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Auth_ac_rec_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Auth_ac_rec_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,auth_ac_rec.* FROM auth_ac_rec WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_ac_rec_sel FROM :comm;
	EXEC SQL DECLARE sel_auth_ac_rec CURSOR FOR auth_ac_rec_sel;

	EXEC SQL OPEN sel_auth_ac_rec;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN auth_ac_rec error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_ac_rec_Fet_Sel ( struct auth_ac_rec_c *auth_ac_rec_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_auth_ac_rec INTO :auth_ac_rec_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch auth_ac_rec error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch auth_ac_rec finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(auth_ac_rec_c);

	return 0;
}

int Auth_ac_rec_Clo_Sel (){
	EXEC SQL CLOSE sel_auth_ac_rec;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Auth_ac_rec_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,auth_ac_rec.* FROM auth_ac_rec WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_ac_rec_upd FROM :comm;

	EXEC SQL DECLARE upd_auth_ac_rec CURSOR FOR auth_ac_rec_upd;

	EXEC SQL OPEN upd_auth_ac_rec;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open auth_ac_rec error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_ac_rec_Fet_Upd( struct auth_ac_rec_c *auth_ac_rec_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_auth_ac_rec INTO :auth_ac_rec_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd auth_ac_rec error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH auth_ac_rec finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(auth_ac_rec_c);

	return 0;
}

int Auth_ac_rec_Upd_Upd( struct auth_ac_rec_c auth_ac_rec_c , char * reply){
	int ret;

	EXEC SQL UPDATE auth_ac_rec SET ac_id=:auth_ac_rec_c.ac_id,
			ac_seqn=:auth_ac_rec_c.ac_seqn,
			dc=:auth_ac_rec_c.dc,
			ct=:auth_ac_rec_c.ct,
			ind=:auth_ac_rec_c.ind,
			tx_code=:auth_ac_rec_c.tx_code,
			amt=:auth_ac_rec_c.amt
	WHERE rowid=:auth_ac_rec_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE auth_ac_rec error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Auth_ac_rec_Del_Upd(struct auth_ac_rec_c auth_ac_rec_c , char * reply  ){

	EXEC SQL DELETE FROM auth_ac_rec WHERE rowid=:auth_ac_rec_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE auth_ac_rec error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_ac_rec_Clo_Upd( ){
	EXEC SQL CLOSE upd_auth_ac_rec;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Auth_ac_rec_Ins( struct auth_ac_rec_c auth_ac_rec_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO auth_ac_rec VALUES (:auth_ac_rec_c.ac_id,
			:auth_ac_rec_c.ac_seqn,
			:auth_ac_rec_c.dc,
			:auth_ac_rec_c.ct,
			:auth_ac_rec_c.ind,
			:auth_ac_rec_c.tx_code,
			:auth_ac_rec_c.amt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT auth_ac_rec error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT auth_ac_rec error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
