#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"auth_item_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int auth_item_con ( struct auth_item_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct auth_item_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_code);
	zip_tail(ps->code_ac);
	zip_tail(ps->code_seqn);
	zip_tail(ps->code_amt);
	zip_tail(ps->code_dc);
	zip_tail(ps->code_ct);
	zip_tail(ps->code_xx);
	zip_tail(ps->code_yy);
	zip_tail(ps->code_zz);
	zip_tail(ps->ind);
	zip_tail(ps->mo);
}
int Auth_item_Debug(struct auth_item_c *ps){
	vtcp_log("auth_item_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("auth_item_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("auth_item_c.seqn=[%ld]\n",ps->seqn);
	vtcp_log("auth_item_c.code_ac=[%s]\n",ps->code_ac);
	vtcp_log("auth_item_c.code_seqn=[%s]\n",ps->code_seqn);
	vtcp_log("auth_item_c.code_amt=[%s]\n",ps->code_amt);
	vtcp_log("auth_item_c.code_dc=[%s]\n",ps->code_dc);
	vtcp_log("auth_item_c.code_ct=[%s]\n",ps->code_ct);
	vtcp_log("auth_item_c.code_xx=[%s]\n",ps->code_xx);
	vtcp_log("auth_item_c.code_yy=[%s]\n",ps->code_yy);
	vtcp_log("auth_item_c.code_zz=[%s]\n",ps->code_zz);
	vtcp_log("auth_item_c.ind=[%s]\n",ps->ind);
	vtcp_log("auth_item_c.mo=[%s]\n",ps->mo);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Auth_item_Sel(reply,auth_item_c,fmtstr,va_alist)
char    *reply;
struct  auth_item_c *auth_item_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Auth_item_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Auth_item_Fet_Sel( auth_item_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Auth_item_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Auth_item_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,auth_item.* FROM auth_item WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_item_sel FROM :comm;
	EXEC SQL DECLARE sel_auth_item CURSOR FOR auth_item_sel;

	EXEC SQL OPEN sel_auth_item;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN auth_item error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_item_Fet_Sel ( struct auth_item_c *auth_item_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_auth_item INTO :auth_item_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch auth_item error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch auth_item finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(auth_item_c);

	return 0;
}

int Auth_item_Clo_Sel (){
	EXEC SQL CLOSE sel_auth_item;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Auth_item_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,auth_item.* FROM auth_item WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_item_upd FROM :comm;

	EXEC SQL DECLARE upd_auth_item CURSOR FOR auth_item_upd;

	EXEC SQL OPEN upd_auth_item;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open auth_item error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_item_Fet_Upd( struct auth_item_c *auth_item_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_auth_item INTO :auth_item_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd auth_item error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH auth_item finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(auth_item_c);

	return 0;
}

int Auth_item_Upd_Upd( struct auth_item_c auth_item_c , char * reply){
	int ret;

	EXEC SQL UPDATE auth_item SET tx_code=:auth_item_c.tx_code,
			seqn=:auth_item_c.seqn,
			code_ac=:auth_item_c.code_ac,
			code_seqn=:auth_item_c.code_seqn,
			code_amt=:auth_item_c.code_amt,
			code_dc=:auth_item_c.code_dc,
			code_ct=:auth_item_c.code_ct,
			code_xx=:auth_item_c.code_xx,
			code_yy=:auth_item_c.code_yy,
			code_zz=:auth_item_c.code_zz,
			ind=:auth_item_c.ind,
			mo=:auth_item_c.mo
	WHERE rowid=:auth_item_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE auth_item error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Auth_item_Del_Upd(struct auth_item_c auth_item_c , char * reply  ){

	EXEC SQL DELETE FROM auth_item WHERE rowid=:auth_item_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE auth_item error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_item_Clo_Upd( ){
	EXEC SQL CLOSE upd_auth_item;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Auth_item_Ins( struct auth_item_c auth_item_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO auth_item VALUES (:auth_item_c.tx_code,
			:auth_item_c.seqn,
			:auth_item_c.code_ac,
			:auth_item_c.code_seqn,
			:auth_item_c.code_amt,
			:auth_item_c.code_dc,
			:auth_item_c.code_ct,
			:auth_item_c.code_xx,
			:auth_item_c.code_yy,
			:auth_item_c.code_zz,
			:auth_item_c.ind,
			:auth_item_c.mo);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT auth_item error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT auth_item error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
