#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"auth_chk_def_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int auth_chk_def_con ( struct auth_chk_def_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct auth_chk_def_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_code);
	zip_tail(ps->data_code);
	zip_tail(ps->mo);
}
int Auth_chk_def_Debug(struct auth_chk_def_c *ps){
	vtcp_log("auth_chk_def_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("auth_chk_def_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("auth_chk_def_c.seqn=[%ld]\n",ps->seqn);
	vtcp_log("auth_chk_def_c.data_code=[%s]\n",ps->data_code);
	vtcp_log("auth_chk_def_c.mo=[%s]\n",ps->mo);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Auth_chk_def_Sel(reply,auth_chk_def_c,fmtstr,va_alist)
char    *reply;
struct  auth_chk_def_c *auth_chk_def_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Auth_chk_def_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Auth_chk_def_Fet_Sel( auth_chk_def_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Auth_chk_def_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Auth_chk_def_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,auth_chk_def.* FROM auth_chk_def WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_chk_def_sel FROM :comm;
	EXEC SQL DECLARE sel_auth_chk_def CURSOR FOR auth_chk_def_sel;

	EXEC SQL OPEN sel_auth_chk_def;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN auth_chk_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_chk_def_Fet_Sel ( struct auth_chk_def_c *auth_chk_def_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_auth_chk_def INTO :auth_chk_def_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch auth_chk_def error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch auth_chk_def finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(auth_chk_def_c);

	return 0;
}

int Auth_chk_def_Clo_Sel (){
	EXEC SQL CLOSE sel_auth_chk_def;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Auth_chk_def_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,auth_chk_def.* FROM auth_chk_def WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_chk_def_upd FROM :comm;

	EXEC SQL DECLARE upd_auth_chk_def CURSOR FOR auth_chk_def_upd;

	EXEC SQL OPEN upd_auth_chk_def;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open auth_chk_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_chk_def_Fet_Upd( struct auth_chk_def_c *auth_chk_def_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_auth_chk_def INTO :auth_chk_def_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd auth_chk_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH auth_chk_def finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(auth_chk_def_c);

	return 0;
}

int Auth_chk_def_Upd_Upd( struct auth_chk_def_c auth_chk_def_c , char * reply){
	int ret;

	EXEC SQL UPDATE auth_chk_def SET tx_code=:auth_chk_def_c.tx_code,
			seqn=:auth_chk_def_c.seqn,
			data_code=:auth_chk_def_c.data_code,
			mo=:auth_chk_def_c.mo
	WHERE rowid=:auth_chk_def_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE auth_chk_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Auth_chk_def_Del_Upd(struct auth_chk_def_c auth_chk_def_c , char * reply  ){

	EXEC SQL DELETE FROM auth_chk_def WHERE rowid=:auth_chk_def_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE auth_chk_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_chk_def_Clo_Upd( ){
	EXEC SQL CLOSE upd_auth_chk_def;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Auth_chk_def_Ins( struct auth_chk_def_c auth_chk_def_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO auth_chk_def VALUES (:auth_chk_def_c.tx_code,
			:auth_chk_def_c.seqn,
			:auth_chk_def_c.data_code,
			:auth_chk_def_c.mo);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT auth_chk_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT auth_chk_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
