#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"auth_auth_lmt_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int auth_auth_lmt_con ( struct auth_auth_lmt_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct auth_auth_lmt_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->auth_code);
	zip_tail(ps->mo);
}
int Auth_auth_lmt_Debug(struct auth_auth_lmt_c *ps){
	vtcp_log("auth_auth_lmt_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("auth_auth_lmt_c.auth_code=[%s]\n",ps->auth_code);
	vtcp_log("auth_auth_lmt_c.min_amt=[%f]\n",ps->min_amt);
	vtcp_log("auth_auth_lmt_c.max_amt=[%f]\n",ps->max_amt);
	vtcp_log("auth_auth_lmt_c.mo=[%s]\n",ps->mo);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Auth_auth_lmt_Sel(reply,auth_auth_lmt_c,fmtstr,va_alist)
char    *reply;
struct  auth_auth_lmt_c *auth_auth_lmt_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Auth_auth_lmt_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Auth_auth_lmt_Fet_Sel( auth_auth_lmt_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Auth_auth_lmt_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Auth_auth_lmt_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,auth_auth_lmt.* FROM auth_auth_lmt WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_auth_lmt_sel FROM :comm;
	EXEC SQL DECLARE sel_auth_auth_lmt CURSOR FOR auth_auth_lmt_sel;

	EXEC SQL OPEN sel_auth_auth_lmt;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN auth_auth_lmt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_auth_lmt_Fet_Sel ( struct auth_auth_lmt_c *auth_auth_lmt_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_auth_auth_lmt INTO :auth_auth_lmt_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch auth_auth_lmt error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch auth_auth_lmt finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(auth_auth_lmt_c);

	return 0;
}

int Auth_auth_lmt_Clo_Sel (){
	EXEC SQL CLOSE sel_auth_auth_lmt;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Auth_auth_lmt_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,auth_auth_lmt.* FROM auth_auth_lmt WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_auth_lmt_upd FROM :comm;

	EXEC SQL DECLARE upd_auth_auth_lmt CURSOR FOR auth_auth_lmt_upd;

	EXEC SQL OPEN upd_auth_auth_lmt;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open auth_auth_lmt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_auth_lmt_Fet_Upd( struct auth_auth_lmt_c *auth_auth_lmt_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_auth_auth_lmt INTO :auth_auth_lmt_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd auth_auth_lmt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH auth_auth_lmt finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(auth_auth_lmt_c);

	return 0;
}

int Auth_auth_lmt_Upd_Upd( struct auth_auth_lmt_c auth_auth_lmt_c , char * reply){
	int ret;

	EXEC SQL UPDATE auth_auth_lmt SET auth_code=:auth_auth_lmt_c.auth_code,
			min_amt=:auth_auth_lmt_c.min_amt,
			max_amt=:auth_auth_lmt_c.max_amt,
			mo=:auth_auth_lmt_c.mo
	WHERE rowid=:auth_auth_lmt_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE auth_auth_lmt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Auth_auth_lmt_Del_Upd(struct auth_auth_lmt_c auth_auth_lmt_c , char * reply  ){

	EXEC SQL DELETE FROM auth_auth_lmt WHERE rowid=:auth_auth_lmt_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE auth_auth_lmt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_auth_lmt_Clo_Upd( ){
	EXEC SQL CLOSE upd_auth_auth_lmt;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Auth_auth_lmt_Ins( struct auth_auth_lmt_c auth_auth_lmt_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO auth_auth_lmt VALUES (:auth_auth_lmt_c.auth_code,
			:auth_auth_lmt_c.min_amt,
			:auth_auth_lmt_c.max_amt,
			:auth_auth_lmt_c.mo);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT auth_auth_lmt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT auth_auth_lmt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
