#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"auth_auth_auth_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int auth_auth_auth_con ( struct auth_auth_auth_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct auth_auth_auth_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tel);
	zip_tail(ps->br_no);
	zip_tail(ps->tx_code);
	zip_tail(ps->auth_code);
}
int Auth_auth_auth_Debug(struct auth_auth_auth_c *ps){
	vtcp_log("auth_auth_auth_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("auth_auth_auth_c.tel=[%s]\n",ps->tel);
	vtcp_log("auth_auth_auth_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("auth_auth_auth_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("auth_auth_auth_c.auth_code=[%s]\n",ps->auth_code);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Auth_auth_auth_Sel(reply,auth_auth_auth_c,fmtstr,va_alist)
char    *reply;
struct  auth_auth_auth_c *auth_auth_auth_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Auth_auth_auth_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Auth_auth_auth_Fet_Sel( auth_auth_auth_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Auth_auth_auth_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Auth_auth_auth_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,auth_auth_auth.* FROM auth_auth_auth WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_auth_auth_sel FROM :comm;
	EXEC SQL DECLARE sel_auth_auth_auth CURSOR FOR auth_auth_auth_sel;

	EXEC SQL OPEN sel_auth_auth_auth;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN auth_auth_auth error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_auth_auth_Fet_Sel ( struct auth_auth_auth_c *auth_auth_auth_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_auth_auth_auth INTO :auth_auth_auth_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch auth_auth_auth error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch auth_auth_auth finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(auth_auth_auth_c);

	return 0;
}

int Auth_auth_auth_Clo_Sel (){
	EXEC SQL CLOSE sel_auth_auth_auth;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Auth_auth_auth_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,auth_auth_auth.* FROM auth_auth_auth WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_auth_auth_upd FROM :comm;

	EXEC SQL DECLARE upd_auth_auth_auth CURSOR FOR auth_auth_auth_upd;

	EXEC SQL OPEN upd_auth_auth_auth;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open auth_auth_auth error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_auth_auth_Fet_Upd( struct auth_auth_auth_c *auth_auth_auth_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_auth_auth_auth INTO :auth_auth_auth_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd auth_auth_auth error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH auth_auth_auth finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(auth_auth_auth_c);

	return 0;
}

int Auth_auth_auth_Upd_Upd( struct auth_auth_auth_c auth_auth_auth_c , char * reply){
	int ret;

	EXEC SQL UPDATE auth_auth_auth SET tel=:auth_auth_auth_c.tel,
			br_no=:auth_auth_auth_c.br_no,
			tx_code=:auth_auth_auth_c.tx_code,
			auth_code=:auth_auth_auth_c.auth_code
	WHERE rowid=:auth_auth_auth_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE auth_auth_auth error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Auth_auth_auth_Del_Upd(struct auth_auth_auth_c auth_auth_auth_c , char * reply  ){

	EXEC SQL DELETE FROM auth_auth_auth WHERE rowid=:auth_auth_auth_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE auth_auth_auth error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_auth_auth_Clo_Upd( ){
	EXEC SQL CLOSE upd_auth_auth_auth;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Auth_auth_auth_Ins( struct auth_auth_auth_c auth_auth_auth_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO auth_auth_auth VALUES (:auth_auth_auth_c.tel,
			:auth_auth_auth_c.br_no,
			:auth_auth_auth_c.tx_code,
			:auth_auth_auth_c.auth_code);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT auth_auth_auth error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT auth_auth_auth error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
