#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"auth_seqn_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int auth_seqn_con ( struct auth_seqn_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct auth_seqn_c* ps){
	zip_tail(ps->rowid);
}
int Auth_seqn_Debug(struct auth_seqn_c *ps){
	vtcp_log("auth_seqn_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("auth_seqn_c.seqn=[%ld]\n",ps->seqn);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Auth_seqn_Sel(reply,auth_seqn_c,fmtstr,va_alist)
char    *reply;
struct  auth_seqn_c *auth_seqn_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Auth_seqn_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Auth_seqn_Fet_Sel( auth_seqn_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Auth_seqn_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Auth_seqn_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,auth_seqn.* FROM auth_seqn WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_seqn_sel FROM :comm;
	EXEC SQL DECLARE sel_auth_seqn CURSOR FOR auth_seqn_sel;

	EXEC SQL OPEN sel_auth_seqn;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN auth_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_seqn_Fet_Sel ( struct auth_seqn_c *auth_seqn_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_auth_seqn INTO :auth_seqn_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch auth_seqn error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch auth_seqn finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(auth_seqn_c);

	return 0;
}

int Auth_seqn_Clo_Sel (){
	EXEC SQL CLOSE sel_auth_seqn;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Auth_seqn_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,auth_seqn.* FROM auth_seqn WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_seqn_upd FROM :comm;

	EXEC SQL DECLARE upd_auth_seqn CURSOR FOR auth_seqn_upd;

	EXEC SQL OPEN upd_auth_seqn;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open auth_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_seqn_Fet_Upd( struct auth_seqn_c *auth_seqn_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_auth_seqn INTO :auth_seqn_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd auth_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH auth_seqn finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(auth_seqn_c);

	return 0;
}

int Auth_seqn_Upd_Upd( struct auth_seqn_c auth_seqn_c , char * reply){
	int ret;

	EXEC SQL UPDATE auth_seqn SET seqn=:auth_seqn_c.seqn
	WHERE rowid=:auth_seqn_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE auth_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Auth_seqn_Del_Upd(struct auth_seqn_c auth_seqn_c , char * reply  ){

	EXEC SQL DELETE FROM auth_seqn WHERE rowid=:auth_seqn_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE auth_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_seqn_Clo_Upd( ){
	EXEC SQL CLOSE upd_auth_seqn;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Auth_seqn_Ins( struct auth_seqn_c auth_seqn_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO auth_seqn VALUES (:auth_seqn_c.seqn);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT auth_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT auth_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
