#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"auth_cond_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int auth_cond_con ( struct auth_cond_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct auth_cond_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->type);
	zip_tail(ps->tx_code);
	zip_tail(ps->mo);
	zip_tail(ps->cond);
}
int Auth_cond_Debug(struct auth_cond_c *ps){
	vtcp_log("auth_cond_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("auth_cond_c.type=[%s]\n",ps->type);
	vtcp_log("auth_cond_c.no=[%ld]\n",ps->no);
	vtcp_log("auth_cond_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("auth_cond_c.seqn=[%ld]\n",ps->seqn);
	vtcp_log("auth_cond_c.mo=[%s]\n",ps->mo);
	vtcp_log("auth_cond_c.cond=[%s]\n",ps->cond);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Auth_cond_Sel(reply,auth_cond_c,fmtstr,va_alist)
char    *reply;
struct  auth_cond_c *auth_cond_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Auth_cond_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Auth_cond_Fet_Sel( auth_cond_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Auth_cond_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Auth_cond_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,auth_cond.* FROM auth_cond WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_cond_sel FROM :comm;
	EXEC SQL DECLARE sel_auth_cond CURSOR FOR auth_cond_sel;

	EXEC SQL OPEN sel_auth_cond;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN auth_cond error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_cond_Fet_Sel ( struct auth_cond_c *auth_cond_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_auth_cond INTO :auth_cond_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch auth_cond error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch auth_cond finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(auth_cond_c);

	return 0;
}

int Auth_cond_Clo_Sel (){
	EXEC SQL CLOSE sel_auth_cond;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Auth_cond_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,auth_cond.* FROM auth_cond WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_cond_upd FROM :comm;

	EXEC SQL DECLARE upd_auth_cond CURSOR FOR auth_cond_upd;

	EXEC SQL OPEN upd_auth_cond;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open auth_cond error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_cond_Fet_Upd( struct auth_cond_c *auth_cond_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_auth_cond INTO :auth_cond_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd auth_cond error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH auth_cond finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(auth_cond_c);

	return 0;
}

int Auth_cond_Upd_Upd( struct auth_cond_c auth_cond_c , char * reply){
	int ret;

	EXEC SQL UPDATE auth_cond SET type=:auth_cond_c.type,
			no=:auth_cond_c.no,
			tx_code=:auth_cond_c.tx_code,
			seqn=:auth_cond_c.seqn,
			mo=:auth_cond_c.mo,
			cond=:auth_cond_c.cond
	WHERE rowid=:auth_cond_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE auth_cond error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Auth_cond_Del_Upd(struct auth_cond_c auth_cond_c , char * reply  ){

	EXEC SQL DELETE FROM auth_cond WHERE rowid=:auth_cond_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE auth_cond error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_cond_Clo_Upd( ){
	EXEC SQL CLOSE upd_auth_cond;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Auth_cond_Ins( struct auth_cond_c auth_cond_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO auth_cond VALUES (:auth_cond_c.type,
			:auth_cond_c.no,
			:auth_cond_c.tx_code,
			:auth_cond_c.seqn,
			:auth_cond_c.mo,
			:auth_cond_c.cond);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT auth_cond error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT auth_cond error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
