#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"auth_modify_ln_rate_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int auth_modify_ln_rate_con ( struct auth_modify_ln_rate_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct auth_modify_ln_rate_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->auth_tel);
	zip_tail(ps->ac_no);
	zip_tail(ps->auth_type);
	zip_tail(ps->acc_no);
	zip_tail(ps->modify_value);
	zip_tail(ps->tel);
	zip_tail(ps->auth_sts);
	zip_tail(ps->filler1);
	zip_tail(ps->filler2);
	zip_tail(ps->brno);
	zip_tail(ps->auth_brno);
}
int Auth_modify_ln_rate_Debug(struct auth_modify_ln_rate_c *ps){
	vtcp_log("auth_modify_ln_rate_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("auth_modify_ln_rate_c.auth_tel=[%s]\n",ps->auth_tel);
	vtcp_log("auth_modify_ln_rate_c.auth_date=[%ld]\n",ps->auth_date);
	vtcp_log("auth_modify_ln_rate_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("auth_modify_ln_rate_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("auth_modify_ln_rate_c.auth_type=[%s]\n",ps->auth_type);
	vtcp_log("auth_modify_ln_rate_c.acc_no=[%s]\n",ps->acc_no);
	vtcp_log("auth_modify_ln_rate_c.modify_value=[%s]\n",ps->modify_value);
	vtcp_log("auth_modify_ln_rate_c.tel=[%s]\n",ps->tel);
	vtcp_log("auth_modify_ln_rate_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("auth_modify_ln_rate_c.auth_sts=[%s]\n",ps->auth_sts);
	vtcp_log("auth_modify_ln_rate_c.filler1=[%s]\n",ps->filler1);
	vtcp_log("auth_modify_ln_rate_c.filler2=[%s]\n",ps->filler2);
	vtcp_log("auth_modify_ln_rate_c.auth_no=[%ld]\n",ps->auth_no);
	vtcp_log("auth_modify_ln_rate_c.brno=[%s]\n",ps->brno);
	vtcp_log("auth_modify_ln_rate_c.amt=[%f]\n",ps->amt);
	vtcp_log("auth_modify_ln_rate_c.auth_brno=[%s]\n",ps->auth_brno);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Auth_modify_ln_rate_Sel(reply,auth_modify_ln_rate_c,fmtstr,va_alist)
char    *reply;
struct  auth_modify_ln_rate_c *auth_modify_ln_rate_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Auth_modify_ln_rate_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Auth_modify_ln_rate_Fet_Sel( auth_modify_ln_rate_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Auth_modify_ln_rate_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Auth_modify_ln_rate_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,auth_modify_ln_rate.* FROM auth_modify_ln_rate WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_modify_ln_rate_sel FROM :comm;
	EXEC SQL DECLARE sel_auth_modify_ln_rate CURSOR FOR auth_modify_ln_rate_sel;

	EXEC SQL OPEN sel_auth_modify_ln_rate;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN auth_modify_ln_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_modify_ln_rate_Fet_Sel ( struct auth_modify_ln_rate_c *auth_modify_ln_rate_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_auth_modify_ln_rate INTO :auth_modify_ln_rate_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch auth_modify_ln_rate error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch auth_modify_ln_rate finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(auth_modify_ln_rate_c);

	return 0;
}

int Auth_modify_ln_rate_Clo_Sel (){
	EXEC SQL CLOSE sel_auth_modify_ln_rate;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Auth_modify_ln_rate_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,auth_modify_ln_rate.* FROM auth_modify_ln_rate WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_modify_ln_rate_upd FROM :comm;

	EXEC SQL DECLARE upd_auth_modify_ln_rate CURSOR FOR auth_modify_ln_rate_upd;

	EXEC SQL OPEN upd_auth_modify_ln_rate;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open auth_modify_ln_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_modify_ln_rate_Fet_Upd( struct auth_modify_ln_rate_c *auth_modify_ln_rate_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_auth_modify_ln_rate INTO :auth_modify_ln_rate_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd auth_modify_ln_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH auth_modify_ln_rate finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(auth_modify_ln_rate_c);

	return 0;
}

int Auth_modify_ln_rate_Upd_Upd( struct auth_modify_ln_rate_c auth_modify_ln_rate_c , char * reply){
	int ret;

	EXEC SQL UPDATE auth_modify_ln_rate SET auth_tel=:auth_modify_ln_rate_c.auth_tel,
			auth_date=:auth_modify_ln_rate_c.auth_date,
			ac_no=:auth_modify_ln_rate_c.ac_no,
			ac_seqn=:auth_modify_ln_rate_c.ac_seqn,
			auth_type=:auth_modify_ln_rate_c.auth_type,
			acc_no=:auth_modify_ln_rate_c.acc_no,
			modify_value=:auth_modify_ln_rate_c.modify_value,
			tel=:auth_modify_ln_rate_c.tel,
			end_date=:auth_modify_ln_rate_c.end_date,
			auth_sts=:auth_modify_ln_rate_c.auth_sts,
			filler1=:auth_modify_ln_rate_c.filler1,
			filler2=:auth_modify_ln_rate_c.filler2,
			auth_no=:auth_modify_ln_rate_c.auth_no,
			brno=:auth_modify_ln_rate_c.brno,
			amt=:auth_modify_ln_rate_c.amt,
			auth_brno=:auth_modify_ln_rate_c.auth_brno
	WHERE rowid=:auth_modify_ln_rate_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE auth_modify_ln_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Auth_modify_ln_rate_Del_Upd(struct auth_modify_ln_rate_c auth_modify_ln_rate_c , char * reply  ){

	EXEC SQL DELETE FROM auth_modify_ln_rate WHERE rowid=:auth_modify_ln_rate_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE auth_modify_ln_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_modify_ln_rate_Clo_Upd( ){
	EXEC SQL CLOSE upd_auth_modify_ln_rate;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Auth_modify_ln_rate_Ins( struct auth_modify_ln_rate_c auth_modify_ln_rate_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO auth_modify_ln_rate VALUES (:auth_modify_ln_rate_c.auth_tel,
			:auth_modify_ln_rate_c.auth_date,
			:auth_modify_ln_rate_c.ac_no,
			:auth_modify_ln_rate_c.ac_seqn,
			:auth_modify_ln_rate_c.auth_type,
			:auth_modify_ln_rate_c.acc_no,
			:auth_modify_ln_rate_c.modify_value,
			:auth_modify_ln_rate_c.tel,
			:auth_modify_ln_rate_c.end_date,
			:auth_modify_ln_rate_c.auth_sts,
			:auth_modify_ln_rate_c.filler1,
			:auth_modify_ln_rate_c.filler2,
			:auth_modify_ln_rate_c.auth_no,
			:auth_modify_ln_rate_c.brno,
			:auth_modify_ln_rate_c.amt,
			:auth_modify_ln_rate_c.auth_brno);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT auth_modify_ln_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT auth_modify_ln_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
