#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"auth_oper_brno_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int auth_oper_brno_con ( struct auth_oper_brno_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct auth_oper_brno_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->oper_code);
	zip_tail(ps->oper_name);
	zip_tail(ps->dw_brno);
	zip_tail(ps->up_brno);
}
int Auth_oper_brno_Debug(struct auth_oper_brno_c *ps){
	vtcp_log("auth_oper_brno_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("auth_oper_brno_c.oper_code=[%s]\n",ps->oper_code);
	vtcp_log("auth_oper_brno_c.oper_name=[%s]\n",ps->oper_name);
	vtcp_log("auth_oper_brno_c.dw_brno=[%s]\n",ps->dw_brno);
	vtcp_log("auth_oper_brno_c.up_brno=[%s]\n",ps->up_brno);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Auth_oper_brno_Sel(reply,auth_oper_brno_c,fmtstr,va_alist)
char    *reply;
struct  auth_oper_brno_c *auth_oper_brno_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Auth_oper_brno_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Auth_oper_brno_Fet_Sel( auth_oper_brno_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Auth_oper_brno_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Auth_oper_brno_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,auth_oper_brno.* FROM auth_oper_brno WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_oper_brno_sel FROM :comm;
	EXEC SQL DECLARE sel_auth_oper_brno CURSOR FOR auth_oper_brno_sel;

	EXEC SQL OPEN sel_auth_oper_brno;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN auth_oper_brno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_oper_brno_Fet_Sel ( struct auth_oper_brno_c *auth_oper_brno_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_auth_oper_brno INTO :auth_oper_brno_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch auth_oper_brno error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch auth_oper_brno finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(auth_oper_brno_c);

	return 0;
}

int Auth_oper_brno_Clo_Sel (){
	EXEC SQL CLOSE sel_auth_oper_brno;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Auth_oper_brno_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,auth_oper_brno.* FROM auth_oper_brno WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE auth_oper_brno_upd FROM :comm;

	EXEC SQL DECLARE upd_auth_oper_brno CURSOR FOR auth_oper_brno_upd;

	EXEC SQL OPEN upd_auth_oper_brno;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open auth_oper_brno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_oper_brno_Fet_Upd( struct auth_oper_brno_c *auth_oper_brno_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_auth_oper_brno INTO :auth_oper_brno_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd auth_oper_brno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH auth_oper_brno finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(auth_oper_brno_c);

	return 0;
}

int Auth_oper_brno_Upd_Upd( struct auth_oper_brno_c auth_oper_brno_c , char * reply){
	int ret;

	EXEC SQL UPDATE auth_oper_brno SET oper_code=:auth_oper_brno_c.oper_code,
			oper_name=:auth_oper_brno_c.oper_name,
			dw_brno=:auth_oper_brno_c.dw_brno,
			up_brno=:auth_oper_brno_c.up_brno
	WHERE rowid=:auth_oper_brno_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE auth_oper_brno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Auth_oper_brno_Del_Upd(struct auth_oper_brno_c auth_oper_brno_c , char * reply  ){

	EXEC SQL DELETE FROM auth_oper_brno WHERE rowid=:auth_oper_brno_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE auth_oper_brno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Auth_oper_brno_Clo_Upd( ){
	EXEC SQL CLOSE upd_auth_oper_brno;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Auth_oper_brno_Ins( struct auth_oper_brno_c auth_oper_brno_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO auth_oper_brno VALUES (:auth_oper_brno_c.oper_code,
			:auth_oper_brno_c.oper_name,
			:auth_oper_brno_c.dw_brno,
			:auth_oper_brno_c.up_brno);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT auth_oper_brno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT auth_oper_brno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
