#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"bal_ciftype_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int bal_ciftype_con ( struct bal_ciftype_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct bal_ciftype_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->prdt_no);
	zip_tail(ps->cif_type);
}
int Bal_ciftype_Debug(struct bal_ciftype_c *ps){
	vtcp_log("bal_ciftype_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("bal_ciftype_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("bal_ciftype_c.bal=[%f]\n",ps->bal);
	vtcp_log("bal_ciftype_c.ys_bal=[%f]\n",ps->ys_bal);
	vtcp_log("bal_ciftype_c.prdt_no=[%s]\n",ps->prdt_no);
	vtcp_log("bal_ciftype_c.cif_type=[%s]\n",ps->cif_type);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Bal_ciftype_Sel(reply,bal_ciftype_c,fmtstr,va_alist)
char    *reply;
struct  bal_ciftype_c *bal_ciftype_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Bal_ciftype_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Bal_ciftype_Fet_Sel( bal_ciftype_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Bal_ciftype_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Bal_ciftype_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,bal_ciftype.* FROM bal_ciftype WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE bal_ciftype_sel FROM :comm;
	EXEC SQL DECLARE sel_bal_ciftype CURSOR FOR bal_ciftype_sel;

	EXEC SQL OPEN sel_bal_ciftype;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN bal_ciftype error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Bal_ciftype_Fet_Sel ( struct bal_ciftype_c *bal_ciftype_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_bal_ciftype INTO :bal_ciftype_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch bal_ciftype error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch bal_ciftype finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(bal_ciftype_c);

	return 0;
}

int Bal_ciftype_Clo_Sel (){
	EXEC SQL CLOSE sel_bal_ciftype;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Bal_ciftype_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,bal_ciftype.* FROM bal_ciftype WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE bal_ciftype_upd FROM :comm;

	EXEC SQL DECLARE upd_bal_ciftype CURSOR FOR bal_ciftype_upd;

	EXEC SQL OPEN upd_bal_ciftype;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open bal_ciftype error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Bal_ciftype_Fet_Upd( struct bal_ciftype_c *bal_ciftype_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_bal_ciftype INTO :bal_ciftype_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd bal_ciftype error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH bal_ciftype finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(bal_ciftype_c);

	return 0;
}

int Bal_ciftype_Upd_Upd( struct bal_ciftype_c bal_ciftype_c , char * reply){
	int ret;

	EXEC SQL UPDATE bal_ciftype SET opn_br_no=:bal_ciftype_c.opn_br_no,
			bal=:bal_ciftype_c.bal,
			ys_bal=:bal_ciftype_c.ys_bal,
			prdt_no=:bal_ciftype_c.prdt_no,
			cif_type=:bal_ciftype_c.cif_type
	WHERE rowid=:bal_ciftype_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE bal_ciftype error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Bal_ciftype_Del_Upd(struct bal_ciftype_c bal_ciftype_c , char * reply  ){

	EXEC SQL DELETE FROM bal_ciftype WHERE rowid=:bal_ciftype_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE bal_ciftype error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Bal_ciftype_Clo_Upd( ){
	EXEC SQL CLOSE upd_bal_ciftype;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Bal_ciftype_Ins( struct bal_ciftype_c bal_ciftype_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO bal_ciftype VALUES (:bal_ciftype_c.opn_br_no,
			:bal_ciftype_c.bal,
			:bal_ciftype_c.ys_bal,
			:bal_ciftype_c.prdt_no,
			:bal_ciftype_c.cif_type);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT bal_ciftype error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT bal_ciftype error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
