#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"bitmaptmp_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int bitmaptmp_con ( struct bitmaptmp_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct bitmaptmp_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->bit_name);
	zip_tail(ps->bit_type);
	zip_tail(ps->fied_type);
	zip_tail(ps->flag);
}
int Bitmaptmp_Debug(struct bitmaptmp_c *ps){
	vtcp_log("bitmaptmp_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("bitmaptmp_c.bit_seq=[%ld]\n",ps->bit_seq);
	vtcp_log("bitmaptmp_c.bit_name=[%s]\n",ps->bit_name);
	vtcp_log("bitmaptmp_c.bit_type=[%s]\n",ps->bit_type);
	vtcp_log("bitmaptmp_c.fied_type=[%s]\n",ps->fied_type);
	vtcp_log("bitmaptmp_c.leng=[%ld]\n",ps->leng);
	vtcp_log("bitmaptmp_c.flag=[%s]\n",ps->flag);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Bitmaptmp_Sel(reply,bitmaptmp_c,fmtstr,va_alist)
char    *reply;
struct  bitmaptmp_c *bitmaptmp_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Bitmaptmp_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Bitmaptmp_Fet_Sel( bitmaptmp_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Bitmaptmp_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Bitmaptmp_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,bitmaptmp.* FROM bitmaptmp WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE bitmaptmp_sel FROM :comm;
	EXEC SQL DECLARE sel_bitmaptmp CURSOR FOR bitmaptmp_sel;

	EXEC SQL OPEN sel_bitmaptmp;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN bitmaptmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Bitmaptmp_Fet_Sel ( struct bitmaptmp_c *bitmaptmp_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_bitmaptmp INTO :bitmaptmp_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch bitmaptmp error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch bitmaptmp finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(bitmaptmp_c);

	return 0;
}

int Bitmaptmp_Clo_Sel (){
	EXEC SQL CLOSE sel_bitmaptmp;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Bitmaptmp_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,bitmaptmp.* FROM bitmaptmp WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE bitmaptmp_upd FROM :comm;

	EXEC SQL DECLARE upd_bitmaptmp CURSOR FOR bitmaptmp_upd;

	EXEC SQL OPEN upd_bitmaptmp;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open bitmaptmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Bitmaptmp_Fet_Upd( struct bitmaptmp_c *bitmaptmp_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_bitmaptmp INTO :bitmaptmp_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd bitmaptmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH bitmaptmp finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(bitmaptmp_c);

	return 0;
}

int Bitmaptmp_Upd_Upd( struct bitmaptmp_c bitmaptmp_c , char * reply){
	int ret;

	EXEC SQL UPDATE bitmaptmp SET bit_seq=:bitmaptmp_c.bit_seq,
			bit_name=:bitmaptmp_c.bit_name,
			bit_type=:bitmaptmp_c.bit_type,
			fied_type=:bitmaptmp_c.fied_type,
			leng=:bitmaptmp_c.leng,
			flag=:bitmaptmp_c.flag
	WHERE rowid=:bitmaptmp_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE bitmaptmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Bitmaptmp_Del_Upd(struct bitmaptmp_c bitmaptmp_c , char * reply  ){

	EXEC SQL DELETE FROM bitmaptmp WHERE rowid=:bitmaptmp_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE bitmaptmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Bitmaptmp_Clo_Upd( ){
	EXEC SQL CLOSE upd_bitmaptmp;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Bitmaptmp_Ins( struct bitmaptmp_c bitmaptmp_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO bitmaptmp VALUES (:bitmaptmp_c.bit_seq,
			:bitmaptmp_c.bit_name,
			:bitmaptmp_c.bit_type,
			:bitmaptmp_c.fied_type,
			:bitmaptmp_c.leng,
			:bitmaptmp_c.flag);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT bitmaptmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT bitmaptmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
