#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"bitmap_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int bitmap_con ( struct bitmap_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct bitmap_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->bit_name);
	zip_tail(ps->bit_type);
	zip_tail(ps->fied_type);
	zip_tail(ps->flag);
}
int Bitmap_Debug(struct bitmap_c *ps){
	vtcp_log("bitmap_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("bitmap_c.bit_seq=[%ld]\n",ps->bit_seq);
	vtcp_log("bitmap_c.bit_name=[%s]\n",ps->bit_name);
	vtcp_log("bitmap_c.bit_type=[%s]\n",ps->bit_type);
	vtcp_log("bitmap_c.fied_type=[%s]\n",ps->fied_type);
	vtcp_log("bitmap_c.leng=[%ld]\n",ps->leng);
	vtcp_log("bitmap_c.flag=[%s]\n",ps->flag);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Bitmap_Sel(reply,bitmap_c,fmtstr,va_alist)
char    *reply;
struct  bitmap_c *bitmap_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Bitmap_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Bitmap_Fet_Sel( bitmap_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Bitmap_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Bitmap_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,bitmap.* FROM bitmap WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE bitmap_sel FROM :comm;
	EXEC SQL DECLARE sel_bitmap CURSOR FOR bitmap_sel;

	EXEC SQL OPEN sel_bitmap;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN bitmap error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Bitmap_Fet_Sel ( struct bitmap_c *bitmap_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_bitmap INTO :bitmap_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch bitmap error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch bitmap finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(bitmap_c);

	return 0;
}

int Bitmap_Clo_Sel (){
	EXEC SQL CLOSE sel_bitmap;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Bitmap_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,bitmap.* FROM bitmap WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE bitmap_upd FROM :comm;

	EXEC SQL DECLARE upd_bitmap CURSOR FOR bitmap_upd;

	EXEC SQL OPEN upd_bitmap;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open bitmap error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Bitmap_Fet_Upd( struct bitmap_c *bitmap_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_bitmap INTO :bitmap_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd bitmap error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH bitmap finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(bitmap_c);

	return 0;
}

int Bitmap_Upd_Upd( struct bitmap_c bitmap_c , char * reply){
	int ret;

	EXEC SQL UPDATE bitmap SET bit_seq=:bitmap_c.bit_seq,
			bit_name=:bitmap_c.bit_name,
			bit_type=:bitmap_c.bit_type,
			fied_type=:bitmap_c.fied_type,
			leng=:bitmap_c.leng,
			flag=:bitmap_c.flag
	WHERE rowid=:bitmap_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE bitmap error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Bitmap_Del_Upd(struct bitmap_c bitmap_c , char * reply  ){

	EXEC SQL DELETE FROM bitmap WHERE rowid=:bitmap_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE bitmap error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Bitmap_Clo_Upd( ){
	EXEC SQL CLOSE upd_bitmap;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Bitmap_Ins( struct bitmap_c bitmap_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO bitmap VALUES (:bitmap_c.bit_seq,
			:bitmap_c.bit_name,
			:bitmap_c.bit_type,
			:bitmap_c.fied_type,
			:bitmap_c.leng,
			:bitmap_c.flag);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT bitmap error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT bitmap error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
