#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"bzj_js_ac_rel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int bzj_js_ac_rel_con ( struct bzj_js_ac_rel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct bzj_js_ac_rel_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->tel);
	zip_tail(ps->sts);
	zip_tail(ps->filler);
}
int Bzj_js_ac_rel_Debug(struct bzj_js_ac_rel_c *ps){
	vtcp_log("bzj_js_ac_rel_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("bzj_js_ac_rel_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("bzj_js_ac_rel_c.bzj_ac_id=[%ld]\n",ps->bzj_ac_id);
	vtcp_log("bzj_js_ac_rel_c.bzj_ac_seqn=[%ld]\n",ps->bzj_ac_seqn);
	vtcp_log("bzj_js_ac_rel_c.js_ac_id=[%ld]\n",ps->js_ac_id);
	vtcp_log("bzj_js_ac_rel_c.js_ac_seqn=[%ld]\n",ps->js_ac_seqn);
	vtcp_log("bzj_js_ac_rel_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("bzj_js_ac_rel_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("bzj_js_ac_rel_c.tel=[%s]\n",ps->tel);
	vtcp_log("bzj_js_ac_rel_c.sts=[%s]\n",ps->sts);
	vtcp_log("bzj_js_ac_rel_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Bzj_js_ac_rel_Sel(reply,bzj_js_ac_rel_c,fmtstr,va_alist)
char    *reply;
struct  bzj_js_ac_rel_c *bzj_js_ac_rel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Bzj_js_ac_rel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Bzj_js_ac_rel_Fet_Sel( bzj_js_ac_rel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Bzj_js_ac_rel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Bzj_js_ac_rel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,bzj_js_ac_rel.* FROM bzj_js_ac_rel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE bzj_js_ac_rel_sel FROM :comm;
	EXEC SQL DECLARE sel_bzj_js_ac_rel CURSOR FOR bzj_js_ac_rel_sel;

	EXEC SQL OPEN sel_bzj_js_ac_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN bzj_js_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Bzj_js_ac_rel_Fet_Sel ( struct bzj_js_ac_rel_c *bzj_js_ac_rel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_bzj_js_ac_rel INTO :bzj_js_ac_rel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch bzj_js_ac_rel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch bzj_js_ac_rel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(bzj_js_ac_rel_c);

	return 0;
}

int Bzj_js_ac_rel_Clo_Sel (){
	EXEC SQL CLOSE sel_bzj_js_ac_rel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Bzj_js_ac_rel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,bzj_js_ac_rel.* FROM bzj_js_ac_rel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE bzj_js_ac_rel_upd FROM :comm;

	EXEC SQL DECLARE upd_bzj_js_ac_rel CURSOR FOR bzj_js_ac_rel_upd;

	EXEC SQL OPEN upd_bzj_js_ac_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open bzj_js_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Bzj_js_ac_rel_Fet_Upd( struct bzj_js_ac_rel_c *bzj_js_ac_rel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_bzj_js_ac_rel INTO :bzj_js_ac_rel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd bzj_js_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH bzj_js_ac_rel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(bzj_js_ac_rel_c);

	return 0;
}

int Bzj_js_ac_rel_Upd_Upd( struct bzj_js_ac_rel_c bzj_js_ac_rel_c , char * reply){
	int ret;

	EXEC SQL UPDATE bzj_js_ac_rel SET tx_br_no=:bzj_js_ac_rel_c.tx_br_no,
			bzj_ac_id=:bzj_js_ac_rel_c.bzj_ac_id,
			bzj_ac_seqn=:bzj_js_ac_rel_c.bzj_ac_seqn,
			js_ac_id=:bzj_js_ac_rel_c.js_ac_id,
			js_ac_seqn=:bzj_js_ac_rel_c.js_ac_seqn,
			tx_date=:bzj_js_ac_rel_c.tx_date,
			trace_no=:bzj_js_ac_rel_c.trace_no,
			tel=:bzj_js_ac_rel_c.tel,
			sts=:bzj_js_ac_rel_c.sts,
			filler=:bzj_js_ac_rel_c.filler
	WHERE rowid=:bzj_js_ac_rel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE bzj_js_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Bzj_js_ac_rel_Del_Upd(struct bzj_js_ac_rel_c bzj_js_ac_rel_c , char * reply  ){

	EXEC SQL DELETE FROM bzj_js_ac_rel WHERE rowid=:bzj_js_ac_rel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE bzj_js_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Bzj_js_ac_rel_Clo_Upd( ){
	EXEC SQL CLOSE upd_bzj_js_ac_rel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Bzj_js_ac_rel_Ins( struct bzj_js_ac_rel_c bzj_js_ac_rel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO bzj_js_ac_rel VALUES (:bzj_js_ac_rel_c.tx_br_no,
			:bzj_js_ac_rel_c.bzj_ac_id,
			:bzj_js_ac_rel_c.bzj_ac_seqn,
			:bzj_js_ac_rel_c.js_ac_id,
			:bzj_js_ac_rel_c.js_ac_seqn,
			:bzj_js_ac_rel_c.tx_date,
			:bzj_js_ac_rel_c.trace_no,
			:bzj_js_ac_rel_c.tel,
			:bzj_js_ac_rel_c.sts,
			:bzj_js_ac_rel_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT bzj_js_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT bzj_js_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
