#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"card_reg_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int card_reg_con ( struct card_reg_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct card_reg_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ac_no);
	zip_tail(ps->msr1);
	zip_tail(ps->msr2);
	zip_tail(ps->msr3);
	zip_tail(ps->cvn1);
	zip_tail(ps->cvn2);
	zip_tail(ps->use_flag);
	zip_tail(ps->card_lx);
	zip_tail(ps->card_zl);
	zip_tail(ps->filler1);
	zip_tail(ps->filler2);
	zip_tail(ps->filler3);
	zip_tail(ps->mac);
}
int Card_reg_Debug(struct card_reg_c *ps){
	vtcp_log("card_reg_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("card_reg_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("card_reg_c.msr1=[%s]\n",ps->msr1);
	vtcp_log("card_reg_c.msr2=[%s]\n",ps->msr2);
	vtcp_log("card_reg_c.msr3=[%s]\n",ps->msr3);
	vtcp_log("card_reg_c.cvn1=[%s]\n",ps->cvn1);
	vtcp_log("card_reg_c.cvn2=[%s]\n",ps->cvn2);
	vtcp_log("card_reg_c.opn_date=[%ld]\n",ps->opn_date);
	vtcp_log("card_reg_c.use_flag=[%s]\n",ps->use_flag);
	vtcp_log("card_reg_c.l_tx_date=[%ld]\n",ps->l_tx_date);
	vtcp_log("card_reg_c.atm_max_dr_cash_tx_amt=[%f]\n",ps->atm_max_dr_cash_tx_amt);
	vtcp_log("card_reg_c.atm_max_dr_cash_tx_cnt=[%ld]\n",ps->atm_max_dr_cash_tx_cnt);
	vtcp_log("card_reg_c.atm_max_dr_tran_tx_amt=[%f]\n",ps->atm_max_dr_tran_tx_amt);
	vtcp_log("card_reg_c.atm_max_dr_tran_tx_cnt=[%ld]\n",ps->atm_max_dr_tran_tx_cnt);
	vtcp_log("card_reg_c.atm_max_cr_cash_tx_amt=[%f]\n",ps->atm_max_cr_cash_tx_amt);
	vtcp_log("card_reg_c.atm_max_cr_cash_tx_cnt=[%ld]\n",ps->atm_max_cr_cash_tx_cnt);
	vtcp_log("card_reg_c.atm_max_cr_tran_tx_amt=[%f]\n",ps->atm_max_cr_tran_tx_amt);
	vtcp_log("card_reg_c.atm_max_cr_tran_tx_cnt=[%ld]\n",ps->atm_max_cr_tran_tx_cnt);
	vtcp_log("card_reg_c.atm_td_dr_cash_tx_amt=[%f]\n",ps->atm_td_dr_cash_tx_amt);
	vtcp_log("card_reg_c.atm_tm_dr_cash_tx_amt=[%f]\n",ps->atm_tm_dr_cash_tx_amt);
	vtcp_log("card_reg_c.atm_ts_dr_cash_tx_amt=[%f]\n",ps->atm_ts_dr_cash_tx_amt);
	vtcp_log("card_reg_c.atm_ty_dr_cash_tx_amt=[%f]\n",ps->atm_ty_dr_cash_tx_amt);
	vtcp_log("card_reg_c.atm_td_cr_cash_tx_amt=[%f]\n",ps->atm_td_cr_cash_tx_amt);
	vtcp_log("card_reg_c.atm_tm_cr_cash_tx_amt=[%f]\n",ps->atm_tm_cr_cash_tx_amt);
	vtcp_log("card_reg_c.atm_ts_cr_cash_tx_amt=[%f]\n",ps->atm_ts_cr_cash_tx_amt);
	vtcp_log("card_reg_c.atm_ty_cr_cash_tx_amt=[%f]\n",ps->atm_ty_cr_cash_tx_amt);
	vtcp_log("card_reg_c.atm_td_dr_cash_tx_cnt=[%ld]\n",ps->atm_td_dr_cash_tx_cnt);
	vtcp_log("card_reg_c.atm_tm_dr_cash_tx_cnt=[%ld]\n",ps->atm_tm_dr_cash_tx_cnt);
	vtcp_log("card_reg_c.atm_ts_dr_cash_tx_cnt=[%ld]\n",ps->atm_ts_dr_cash_tx_cnt);
	vtcp_log("card_reg_c.atm_ty_dr_cash_tx_cnt=[%ld]\n",ps->atm_ty_dr_cash_tx_cnt);
	vtcp_log("card_reg_c.atm_td_cr_cash_tx_cnt=[%ld]\n",ps->atm_td_cr_cash_tx_cnt);
	vtcp_log("card_reg_c.atm_tm_cr_cash_tx_cnt=[%ld]\n",ps->atm_tm_cr_cash_tx_cnt);
	vtcp_log("card_reg_c.atm_ts_cr_cash_tx_cnt=[%ld]\n",ps->atm_ts_cr_cash_tx_cnt);
	vtcp_log("card_reg_c.atm_ty_cr_cash_tx_cnt=[%ld]\n",ps->atm_ty_cr_cash_tx_cnt);
	vtcp_log("card_reg_c.atm_td_dr_tran_tx_amt=[%f]\n",ps->atm_td_dr_tran_tx_amt);
	vtcp_log("card_reg_c.atm_tm_dr_tran_tx_amt=[%f]\n",ps->atm_tm_dr_tran_tx_amt);
	vtcp_log("card_reg_c.atm_ts_dr_tran_tx_amt=[%f]\n",ps->atm_ts_dr_tran_tx_amt);
	vtcp_log("card_reg_c.atm_ty_dr_tran_tx_amt=[%f]\n",ps->atm_ty_dr_tran_tx_amt);
	vtcp_log("card_reg_c.atm_td_cr_tran_tx_amt=[%f]\n",ps->atm_td_cr_tran_tx_amt);
	vtcp_log("card_reg_c.atm_tm_cr_tran_tx_amt=[%f]\n",ps->atm_tm_cr_tran_tx_amt);
	vtcp_log("card_reg_c.atm_ts_cr_tran_tx_amt=[%f]\n",ps->atm_ts_cr_tran_tx_amt);
	vtcp_log("card_reg_c.atm_ty_cr_tran_tx_amt=[%f]\n",ps->atm_ty_cr_tran_tx_amt);
	vtcp_log("card_reg_c.atm_td_dr_tran_tx_cnt=[%ld]\n",ps->atm_td_dr_tran_tx_cnt);
	vtcp_log("card_reg_c.atm_tm_dr_tran_tx_cnt=[%ld]\n",ps->atm_tm_dr_tran_tx_cnt);
	vtcp_log("card_reg_c.atm_ts_dr_tran_tx_cnt=[%ld]\n",ps->atm_ts_dr_tran_tx_cnt);
	vtcp_log("card_reg_c.atm_ty_dr_tran_tx_cnt=[%ld]\n",ps->atm_ty_dr_tran_tx_cnt);
	vtcp_log("card_reg_c.atm_td_cr_tran_tx_cnt=[%ld]\n",ps->atm_td_cr_tran_tx_cnt);
	vtcp_log("card_reg_c.atm_tm_cr_tran_tx_cnt=[%ld]\n",ps->atm_tm_cr_tran_tx_cnt);
	vtcp_log("card_reg_c.atm_ts_cr_tran_tx_cnt=[%ld]\n",ps->atm_ts_cr_tran_tx_cnt);
	vtcp_log("card_reg_c.atm_ty_cr_tran_tx_cnt=[%ld]\n",ps->atm_ty_cr_tran_tx_cnt);
	vtcp_log("card_reg_c.atm_td_qy_cnt=[%ld]\n",ps->atm_td_qy_cnt);
	vtcp_log("card_reg_c.atm_tm_qy_cnt=[%ld]\n",ps->atm_tm_qy_cnt);
	vtcp_log("card_reg_c.atm_ts_qy_cnt=[%ld]\n",ps->atm_ts_qy_cnt);
	vtcp_log("card_reg_c.atm_ty_qy_cnt=[%ld]\n",ps->atm_ty_qy_cnt);
	vtcp_log("card_reg_c.pos_td_tx_amt=[%f]\n",ps->pos_td_tx_amt);
	vtcp_log("card_reg_c.pos_tm_tx_amt=[%f]\n",ps->pos_tm_tx_amt);
	vtcp_log("card_reg_c.pos_ts_tx_amt=[%f]\n",ps->pos_ts_tx_amt);
	vtcp_log("card_reg_c.pos_ty_tx_amt=[%f]\n",ps->pos_ty_tx_amt);
	vtcp_log("card_reg_c.pos_td_tx_cnt=[%ld]\n",ps->pos_td_tx_cnt);
	vtcp_log("card_reg_c.pos_tm_tx_cnt=[%ld]\n",ps->pos_tm_tx_cnt);
	vtcp_log("card_reg_c.pos_ts_tx_cnt=[%ld]\n",ps->pos_ts_tx_cnt);
	vtcp_log("card_reg_c.pos_ty_tx_cnt=[%ld]\n",ps->pos_ty_tx_cnt);
	vtcp_log("card_reg_c.pos_td_qy_cnt=[%ld]\n",ps->pos_td_qy_cnt);
	vtcp_log("card_reg_c.pos_tm_qy_cnt=[%ld]\n",ps->pos_tm_qy_cnt);
	vtcp_log("card_reg_c.pos_ts_qy_cnt=[%ld]\n",ps->pos_ts_qy_cnt);
	vtcp_log("card_reg_c.pos_ty_qy_cnt=[%ld]\n",ps->pos_ty_qy_cnt);
	vtcp_log("card_reg_c.tdcnt=[%ld]\n",ps->tdcnt);
	vtcp_log("card_reg_c.wh_atm_td_dr_cash_tx_amt=[%f]\n",ps->wh_atm_td_dr_cash_tx_amt);
	vtcp_log("card_reg_c.wh_atm_tm_dr_cash_tx_amt=[%f]\n",ps->wh_atm_tm_dr_cash_tx_amt);
	vtcp_log("card_reg_c.wh_atm_ts_dr_cash_tx_amt=[%f]\n",ps->wh_atm_ts_dr_cash_tx_amt);
	vtcp_log("card_reg_c.wh_atm_ty_dr_cash_tx_amt=[%f]\n",ps->wh_atm_ty_dr_cash_tx_amt);
	vtcp_log("card_reg_c.wh_atm_td_dr_cash_tx_cnt=[%ld]\n",ps->wh_atm_td_dr_cash_tx_cnt);
	vtcp_log("card_reg_c.wh_atm_tm_dr_cash_tx_cnt=[%ld]\n",ps->wh_atm_tm_dr_cash_tx_cnt);
	vtcp_log("card_reg_c.wh_atm_ts_dr_cash_tx_cnt=[%ld]\n",ps->wh_atm_ts_dr_cash_tx_cnt);
	vtcp_log("card_reg_c.wh_atm_ty_dr_cash_tx_cnt=[%ld]\n",ps->wh_atm_ty_dr_cash_tx_cnt);
	vtcp_log("card_reg_c.wh_atm_td_dr_tran_tx_amt=[%f]\n",ps->wh_atm_td_dr_tran_tx_amt);
	vtcp_log("card_reg_c.wh_atm_tm_dr_tran_tx_amt=[%f]\n",ps->wh_atm_tm_dr_tran_tx_amt);
	vtcp_log("card_reg_c.wh_atm_ts_dr_tran_tx_amt=[%f]\n",ps->wh_atm_ts_dr_tran_tx_amt);
	vtcp_log("card_reg_c.wh_atm_ty_dr_tran_tx_amt=[%f]\n",ps->wh_atm_ty_dr_tran_tx_amt);
	vtcp_log("card_reg_c.wh_atm_td_dr_tran_tx_cnt=[%ld]\n",ps->wh_atm_td_dr_tran_tx_cnt);
	vtcp_log("card_reg_c.wh_atm_tm_dr_tran_tx_cnt=[%ld]\n",ps->wh_atm_tm_dr_tran_tx_cnt);
	vtcp_log("card_reg_c.wh_atm_ts_dr_tran_tx_cnt=[%ld]\n",ps->wh_atm_ts_dr_tran_tx_cnt);
	vtcp_log("card_reg_c.wh_atm_ty_dr_tran_tx_cnt=[%ld]\n",ps->wh_atm_ty_dr_tran_tx_cnt);
	vtcp_log("card_reg_c.wh_atm_td_cr_cash_tx_amt=[%f]\n",ps->wh_atm_td_cr_cash_tx_amt);
	vtcp_log("card_reg_c.wh_atm_tm_cr_cash_tx_amt=[%f]\n",ps->wh_atm_tm_cr_cash_tx_amt);
	vtcp_log("card_reg_c.wh_atm_ts_cr_cash_tx_amt=[%f]\n",ps->wh_atm_ts_cr_cash_tx_amt);
	vtcp_log("card_reg_c.wh_atm_ty_cr_cash_tx_amt=[%f]\n",ps->wh_atm_ty_cr_cash_tx_amt);
	vtcp_log("card_reg_c.wh_atm_td_cr_cash_tx_cnt=[%ld]\n",ps->wh_atm_td_cr_cash_tx_cnt);
	vtcp_log("card_reg_c.wh_atm_tm_cr_cash_tx_cnt=[%ld]\n",ps->wh_atm_tm_cr_cash_tx_cnt);
	vtcp_log("card_reg_c.wh_atm_ts_cr_cash_tx_cnt=[%ld]\n",ps->wh_atm_ts_cr_cash_tx_cnt);
	vtcp_log("card_reg_c.wh_atm_ty_cr_cash_tx_cnt=[%ld]\n",ps->wh_atm_ty_cr_cash_tx_cnt);
	vtcp_log("card_reg_c.wh_atm_td_cr_tran_tx_amt=[%f]\n",ps->wh_atm_td_cr_tran_tx_amt);
	vtcp_log("card_reg_c.wh_atm_tm_cr_tran_tx_amt=[%f]\n",ps->wh_atm_tm_cr_tran_tx_amt);
	vtcp_log("card_reg_c.wh_atm_ts_cr_tran_tx_amt=[%f]\n",ps->wh_atm_ts_cr_tran_tx_amt);
	vtcp_log("card_reg_c.wh_atm_ty_cr_tran_tx_amt=[%f]\n",ps->wh_atm_ty_cr_tran_tx_amt);
	vtcp_log("card_reg_c.wh_atm_td_cr_tran_tx_cnt=[%ld]\n",ps->wh_atm_td_cr_tran_tx_cnt);
	vtcp_log("card_reg_c.wh_atm_tm_cr_tran_tx_cnt=[%ld]\n",ps->wh_atm_tm_cr_tran_tx_cnt);
	vtcp_log("card_reg_c.wh_atm_ts_cr_tran_tx_cnt=[%ld]\n",ps->wh_atm_ts_cr_tran_tx_cnt);
	vtcp_log("card_reg_c.wh_atm_ty_cr_tran_tx_cnt=[%ld]\n",ps->wh_atm_ty_cr_tran_tx_cnt);
	vtcp_log("card_reg_c.wh_atm_tx_free_cnt=[%ld]\n",ps->wh_atm_tx_free_cnt);
	vtcp_log("card_reg_c.wh_atm_td_qy_cnt=[%ld]\n",ps->wh_atm_td_qy_cnt);
	vtcp_log("card_reg_c.wh_atm_tm_qy_cnt=[%ld]\n",ps->wh_atm_tm_qy_cnt);
	vtcp_log("card_reg_c.wh_atm_ts_qy_cnt=[%ld]\n",ps->wh_atm_ts_qy_cnt);
	vtcp_log("card_reg_c.wh_atm_ty_qy_cnt=[%ld]\n",ps->wh_atm_ty_qy_cnt);
	vtcp_log("card_reg_c.wh_atm_qy_free_cnt=[%ld]\n",ps->wh_atm_qy_free_cnt);
	vtcp_log("card_reg_c.wh_pos_tx_free_cnt=[%ld]\n",ps->wh_pos_tx_free_cnt);
	vtcp_log("card_reg_c.wh_pos_td_tx_amt=[%f]\n",ps->wh_pos_td_tx_amt);
	vtcp_log("card_reg_c.wh_pos_tm_tx_amt=[%f]\n",ps->wh_pos_tm_tx_amt);
	vtcp_log("card_reg_c.wh_pos_ts_tx_amt=[%f]\n",ps->wh_pos_ts_tx_amt);
	vtcp_log("card_reg_c.wh_pos_ty_tx_amt=[%f]\n",ps->wh_pos_ty_tx_amt);
	vtcp_log("card_reg_c.wh_pos_td_tx_cnt=[%ld]\n",ps->wh_pos_td_tx_cnt);
	vtcp_log("card_reg_c.wh_pos_tm_tx_cnt=[%ld]\n",ps->wh_pos_tm_tx_cnt);
	vtcp_log("card_reg_c.wh_pos_ts_tx_cnt=[%ld]\n",ps->wh_pos_ts_tx_cnt);
	vtcp_log("card_reg_c.wh_pos_ty_tx_cnt=[%ld]\n",ps->wh_pos_ty_tx_cnt);
	vtcp_log("card_reg_c.wh_pos_td_qy_cnt=[%ld]\n",ps->wh_pos_td_qy_cnt);
	vtcp_log("card_reg_c.wh_pos_tm_qy_cnt=[%ld]\n",ps->wh_pos_tm_qy_cnt);
	vtcp_log("card_reg_c.wh_pos_ts_qy_cnt=[%ld]\n",ps->wh_pos_ts_qy_cnt);
	vtcp_log("card_reg_c.wh_pos_ty_qy_cnt=[%ld]\n",ps->wh_pos_ty_qy_cnt);
	vtcp_log("card_reg_c.wh_pos_qy_free_cnt=[%ld]\n",ps->wh_pos_qy_free_cnt);
	vtcp_log("card_reg_c.add_pswd_cnt=[%ld]\n",ps->add_pswd_cnt);
	vtcp_log("card_reg_c.cif_no=[%ld]\n",ps->cif_no);
	vtcp_log("card_reg_c.card_lx=[%s]\n",ps->card_lx);
	vtcp_log("card_reg_c.card_zl=[%s]\n",ps->card_zl);
	vtcp_log("card_reg_c.filler1=[%s]\n",ps->filler1);
	vtcp_log("card_reg_c.filler2=[%s]\n",ps->filler2);
	vtcp_log("card_reg_c.filler3=[%s]\n",ps->filler3);
	vtcp_log("card_reg_c.mac=[%s]\n",ps->mac);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Card_reg_Sel(reply,card_reg_c,fmtstr,va_alist)
char    *reply;
struct  card_reg_c *card_reg_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Card_reg_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Card_reg_Fet_Sel( card_reg_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Card_reg_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Card_reg_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,card_reg.* FROM card_reg WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE card_reg_sel FROM :comm;
	EXEC SQL DECLARE sel_card_reg CURSOR FOR card_reg_sel;

	EXEC SQL OPEN sel_card_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN card_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Card_reg_Fet_Sel ( struct card_reg_c *card_reg_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_card_reg INTO :card_reg_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch card_reg error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch card_reg finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(card_reg_c);

	return 0;
}

int Card_reg_Clo_Sel (){
	EXEC SQL CLOSE sel_card_reg;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Card_reg_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,card_reg.* FROM card_reg WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE card_reg_upd FROM :comm;

	EXEC SQL DECLARE upd_card_reg CURSOR FOR card_reg_upd;

	EXEC SQL OPEN upd_card_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open card_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Card_reg_Fet_Upd( struct card_reg_c *card_reg_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_card_reg INTO :card_reg_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd card_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH card_reg finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(card_reg_c);

	return 0;
}

int Card_reg_Upd_Upd( struct card_reg_c card_reg_c , char * reply){
	int ret;

	EXEC SQL UPDATE card_reg SET ac_no=:card_reg_c.ac_no,
			msr1=:card_reg_c.msr1,
			msr2=:card_reg_c.msr2,
			msr3=:card_reg_c.msr3,
			cvn1=:card_reg_c.cvn1,
			cvn2=:card_reg_c.cvn2,
			opn_date=:card_reg_c.opn_date,
			use_flag=:card_reg_c.use_flag,
			l_tx_date=:card_reg_c.l_tx_date,
			atm_max_dr_cash_tx_amt=:card_reg_c.atm_max_dr_cash_tx_amt,
			atm_max_dr_cash_tx_cnt=:card_reg_c.atm_max_dr_cash_tx_cnt,
			atm_max_dr_tran_tx_amt=:card_reg_c.atm_max_dr_tran_tx_amt,
			atm_max_dr_tran_tx_cnt=:card_reg_c.atm_max_dr_tran_tx_cnt,
			atm_max_cr_cash_tx_amt=:card_reg_c.atm_max_cr_cash_tx_amt,
			atm_max_cr_cash_tx_cnt=:card_reg_c.atm_max_cr_cash_tx_cnt,
			atm_max_cr_tran_tx_amt=:card_reg_c.atm_max_cr_tran_tx_amt,
			atm_max_cr_tran_tx_cnt=:card_reg_c.atm_max_cr_tran_tx_cnt,
			atm_td_dr_cash_tx_amt=:card_reg_c.atm_td_dr_cash_tx_amt,
			atm_tm_dr_cash_tx_amt=:card_reg_c.atm_tm_dr_cash_tx_amt,
			atm_ts_dr_cash_tx_amt=:card_reg_c.atm_ts_dr_cash_tx_amt,
			atm_ty_dr_cash_tx_amt=:card_reg_c.atm_ty_dr_cash_tx_amt,
			atm_td_cr_cash_tx_amt=:card_reg_c.atm_td_cr_cash_tx_amt,
			atm_tm_cr_cash_tx_amt=:card_reg_c.atm_tm_cr_cash_tx_amt,
			atm_ts_cr_cash_tx_amt=:card_reg_c.atm_ts_cr_cash_tx_amt,
			atm_ty_cr_cash_tx_amt=:card_reg_c.atm_ty_cr_cash_tx_amt,
			atm_td_dr_cash_tx_cnt=:card_reg_c.atm_td_dr_cash_tx_cnt,
			atm_tm_dr_cash_tx_cnt=:card_reg_c.atm_tm_dr_cash_tx_cnt,
			atm_ts_dr_cash_tx_cnt=:card_reg_c.atm_ts_dr_cash_tx_cnt,
			atm_ty_dr_cash_tx_cnt=:card_reg_c.atm_ty_dr_cash_tx_cnt,
			atm_td_cr_cash_tx_cnt=:card_reg_c.atm_td_cr_cash_tx_cnt,
			atm_tm_cr_cash_tx_cnt=:card_reg_c.atm_tm_cr_cash_tx_cnt,
			atm_ts_cr_cash_tx_cnt=:card_reg_c.atm_ts_cr_cash_tx_cnt,
			atm_ty_cr_cash_tx_cnt=:card_reg_c.atm_ty_cr_cash_tx_cnt,
			atm_td_dr_tran_tx_amt=:card_reg_c.atm_td_dr_tran_tx_amt,
			atm_tm_dr_tran_tx_amt=:card_reg_c.atm_tm_dr_tran_tx_amt,
			atm_ts_dr_tran_tx_amt=:card_reg_c.atm_ts_dr_tran_tx_amt,
			atm_ty_dr_tran_tx_amt=:card_reg_c.atm_ty_dr_tran_tx_amt,
			atm_td_cr_tran_tx_amt=:card_reg_c.atm_td_cr_tran_tx_amt,
			atm_tm_cr_tran_tx_amt=:card_reg_c.atm_tm_cr_tran_tx_amt,
			atm_ts_cr_tran_tx_amt=:card_reg_c.atm_ts_cr_tran_tx_amt,
			atm_ty_cr_tran_tx_amt=:card_reg_c.atm_ty_cr_tran_tx_amt,
			atm_td_dr_tran_tx_cnt=:card_reg_c.atm_td_dr_tran_tx_cnt,
			atm_tm_dr_tran_tx_cnt=:card_reg_c.atm_tm_dr_tran_tx_cnt,
			atm_ts_dr_tran_tx_cnt=:card_reg_c.atm_ts_dr_tran_tx_cnt,
			atm_ty_dr_tran_tx_cnt=:card_reg_c.atm_ty_dr_tran_tx_cnt,
			atm_td_cr_tran_tx_cnt=:card_reg_c.atm_td_cr_tran_tx_cnt,
			atm_tm_cr_tran_tx_cnt=:card_reg_c.atm_tm_cr_tran_tx_cnt,
			atm_ts_cr_tran_tx_cnt=:card_reg_c.atm_ts_cr_tran_tx_cnt,
			atm_ty_cr_tran_tx_cnt=:card_reg_c.atm_ty_cr_tran_tx_cnt,
			atm_td_qy_cnt=:card_reg_c.atm_td_qy_cnt,
			atm_tm_qy_cnt=:card_reg_c.atm_tm_qy_cnt,
			atm_ts_qy_cnt=:card_reg_c.atm_ts_qy_cnt,
			atm_ty_qy_cnt=:card_reg_c.atm_ty_qy_cnt,
			pos_td_tx_amt=:card_reg_c.pos_td_tx_amt,
			pos_tm_tx_amt=:card_reg_c.pos_tm_tx_amt,
			pos_ts_tx_amt=:card_reg_c.pos_ts_tx_amt,
			pos_ty_tx_amt=:card_reg_c.pos_ty_tx_amt,
			pos_td_tx_cnt=:card_reg_c.pos_td_tx_cnt,
			pos_tm_tx_cnt=:card_reg_c.pos_tm_tx_cnt,
			pos_ts_tx_cnt=:card_reg_c.pos_ts_tx_cnt,
			pos_ty_tx_cnt=:card_reg_c.pos_ty_tx_cnt,
			pos_td_qy_cnt=:card_reg_c.pos_td_qy_cnt,
			pos_tm_qy_cnt=:card_reg_c.pos_tm_qy_cnt,
			pos_ts_qy_cnt=:card_reg_c.pos_ts_qy_cnt,
			pos_ty_qy_cnt=:card_reg_c.pos_ty_qy_cnt,
			tdcnt=:card_reg_c.tdcnt,
			wh_atm_td_dr_cash_tx_amt=:card_reg_c.wh_atm_td_dr_cash_tx_amt,
			wh_atm_tm_dr_cash_tx_amt=:card_reg_c.wh_atm_tm_dr_cash_tx_amt,
			wh_atm_ts_dr_cash_tx_amt=:card_reg_c.wh_atm_ts_dr_cash_tx_amt,
			wh_atm_ty_dr_cash_tx_amt=:card_reg_c.wh_atm_ty_dr_cash_tx_amt,
			wh_atm_td_dr_cash_tx_cnt=:card_reg_c.wh_atm_td_dr_cash_tx_cnt,
			wh_atm_tm_dr_cash_tx_cnt=:card_reg_c.wh_atm_tm_dr_cash_tx_cnt,
			wh_atm_ts_dr_cash_tx_cnt=:card_reg_c.wh_atm_ts_dr_cash_tx_cnt,
			wh_atm_ty_dr_cash_tx_cnt=:card_reg_c.wh_atm_ty_dr_cash_tx_cnt,
			wh_atm_td_dr_tran_tx_amt=:card_reg_c.wh_atm_td_dr_tran_tx_amt,
			wh_atm_tm_dr_tran_tx_amt=:card_reg_c.wh_atm_tm_dr_tran_tx_amt,
			wh_atm_ts_dr_tran_tx_amt=:card_reg_c.wh_atm_ts_dr_tran_tx_amt,
			wh_atm_ty_dr_tran_tx_amt=:card_reg_c.wh_atm_ty_dr_tran_tx_amt,
			wh_atm_td_dr_tran_tx_cnt=:card_reg_c.wh_atm_td_dr_tran_tx_cnt,
			wh_atm_tm_dr_tran_tx_cnt=:card_reg_c.wh_atm_tm_dr_tran_tx_cnt,
			wh_atm_ts_dr_tran_tx_cnt=:card_reg_c.wh_atm_ts_dr_tran_tx_cnt,
			wh_atm_ty_dr_tran_tx_cnt=:card_reg_c.wh_atm_ty_dr_tran_tx_cnt,
			wh_atm_td_cr_cash_tx_amt=:card_reg_c.wh_atm_td_cr_cash_tx_amt,
			wh_atm_tm_cr_cash_tx_amt=:card_reg_c.wh_atm_tm_cr_cash_tx_amt,
			wh_atm_ts_cr_cash_tx_amt=:card_reg_c.wh_atm_ts_cr_cash_tx_amt,
			wh_atm_ty_cr_cash_tx_amt=:card_reg_c.wh_atm_ty_cr_cash_tx_amt,
			wh_atm_td_cr_cash_tx_cnt=:card_reg_c.wh_atm_td_cr_cash_tx_cnt,
			wh_atm_tm_cr_cash_tx_cnt=:card_reg_c.wh_atm_tm_cr_cash_tx_cnt,
			wh_atm_ts_cr_cash_tx_cnt=:card_reg_c.wh_atm_ts_cr_cash_tx_cnt,
			wh_atm_ty_cr_cash_tx_cnt=:card_reg_c.wh_atm_ty_cr_cash_tx_cnt,
			wh_atm_td_cr_tran_tx_amt=:card_reg_c.wh_atm_td_cr_tran_tx_amt,
			wh_atm_tm_cr_tran_tx_amt=:card_reg_c.wh_atm_tm_cr_tran_tx_amt,
			wh_atm_ts_cr_tran_tx_amt=:card_reg_c.wh_atm_ts_cr_tran_tx_amt,
			wh_atm_ty_cr_tran_tx_amt=:card_reg_c.wh_atm_ty_cr_tran_tx_amt,
			wh_atm_td_cr_tran_tx_cnt=:card_reg_c.wh_atm_td_cr_tran_tx_cnt,
			wh_atm_tm_cr_tran_tx_cnt=:card_reg_c.wh_atm_tm_cr_tran_tx_cnt,
			wh_atm_ts_cr_tran_tx_cnt=:card_reg_c.wh_atm_ts_cr_tran_tx_cnt,
			wh_atm_ty_cr_tran_tx_cnt=:card_reg_c.wh_atm_ty_cr_tran_tx_cnt,
			wh_atm_tx_free_cnt=:card_reg_c.wh_atm_tx_free_cnt,
			wh_atm_td_qy_cnt=:card_reg_c.wh_atm_td_qy_cnt,
			wh_atm_tm_qy_cnt=:card_reg_c.wh_atm_tm_qy_cnt,
			wh_atm_ts_qy_cnt=:card_reg_c.wh_atm_ts_qy_cnt,
			wh_atm_ty_qy_cnt=:card_reg_c.wh_atm_ty_qy_cnt,
			wh_atm_qy_free_cnt=:card_reg_c.wh_atm_qy_free_cnt,
			wh_pos_tx_free_cnt=:card_reg_c.wh_pos_tx_free_cnt,
			wh_pos_td_tx_amt=:card_reg_c.wh_pos_td_tx_amt,
			wh_pos_tm_tx_amt=:card_reg_c.wh_pos_tm_tx_amt,
			wh_pos_ts_tx_amt=:card_reg_c.wh_pos_ts_tx_amt,
			wh_pos_ty_tx_amt=:card_reg_c.wh_pos_ty_tx_amt,
			wh_pos_td_tx_cnt=:card_reg_c.wh_pos_td_tx_cnt,
			wh_pos_tm_tx_cnt=:card_reg_c.wh_pos_tm_tx_cnt,
			wh_pos_ts_tx_cnt=:card_reg_c.wh_pos_ts_tx_cnt,
			wh_pos_ty_tx_cnt=:card_reg_c.wh_pos_ty_tx_cnt,
			wh_pos_td_qy_cnt=:card_reg_c.wh_pos_td_qy_cnt,
			wh_pos_tm_qy_cnt=:card_reg_c.wh_pos_tm_qy_cnt,
			wh_pos_ts_qy_cnt=:card_reg_c.wh_pos_ts_qy_cnt,
			wh_pos_ty_qy_cnt=:card_reg_c.wh_pos_ty_qy_cnt,
			wh_pos_qy_free_cnt=:card_reg_c.wh_pos_qy_free_cnt,
			add_pswd_cnt=:card_reg_c.add_pswd_cnt,
			cif_no=:card_reg_c.cif_no,
			card_lx=:card_reg_c.card_lx,
			card_zl=:card_reg_c.card_zl,
			filler1=:card_reg_c.filler1,
			filler2=:card_reg_c.filler2,
			filler3=:card_reg_c.filler3,
			mac=:card_reg_c.mac
	WHERE rowid=:card_reg_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE card_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Card_reg_Del_Upd(struct card_reg_c card_reg_c , char * reply  ){

	EXEC SQL DELETE FROM card_reg WHERE rowid=:card_reg_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE card_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Card_reg_Clo_Upd( ){
	EXEC SQL CLOSE upd_card_reg;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Card_reg_Ins( struct card_reg_c card_reg_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO card_reg VALUES (:card_reg_c.ac_no,
			:card_reg_c.msr1,
			:card_reg_c.msr2,
			:card_reg_c.msr3,
			:card_reg_c.cvn1,
			:card_reg_c.cvn2,
			:card_reg_c.opn_date,
			:card_reg_c.use_flag,
			:card_reg_c.l_tx_date,
			:card_reg_c.atm_max_dr_cash_tx_amt,
			:card_reg_c.atm_max_dr_cash_tx_cnt,
			:card_reg_c.atm_max_dr_tran_tx_amt,
			:card_reg_c.atm_max_dr_tran_tx_cnt,
			:card_reg_c.atm_max_cr_cash_tx_amt,
			:card_reg_c.atm_max_cr_cash_tx_cnt,
			:card_reg_c.atm_max_cr_tran_tx_amt,
			:card_reg_c.atm_max_cr_tran_tx_cnt,
			:card_reg_c.atm_td_dr_cash_tx_amt,
			:card_reg_c.atm_tm_dr_cash_tx_amt,
			:card_reg_c.atm_ts_dr_cash_tx_amt,
			:card_reg_c.atm_ty_dr_cash_tx_amt,
			:card_reg_c.atm_td_cr_cash_tx_amt,
			:card_reg_c.atm_tm_cr_cash_tx_amt,
			:card_reg_c.atm_ts_cr_cash_tx_amt,
			:card_reg_c.atm_ty_cr_cash_tx_amt,
			:card_reg_c.atm_td_dr_cash_tx_cnt,
			:card_reg_c.atm_tm_dr_cash_tx_cnt,
			:card_reg_c.atm_ts_dr_cash_tx_cnt,
			:card_reg_c.atm_ty_dr_cash_tx_cnt,
			:card_reg_c.atm_td_cr_cash_tx_cnt,
			:card_reg_c.atm_tm_cr_cash_tx_cnt,
			:card_reg_c.atm_ts_cr_cash_tx_cnt,
			:card_reg_c.atm_ty_cr_cash_tx_cnt,
			:card_reg_c.atm_td_dr_tran_tx_amt,
			:card_reg_c.atm_tm_dr_tran_tx_amt,
			:card_reg_c.atm_ts_dr_tran_tx_amt,
			:card_reg_c.atm_ty_dr_tran_tx_amt,
			:card_reg_c.atm_td_cr_tran_tx_amt,
			:card_reg_c.atm_tm_cr_tran_tx_amt,
			:card_reg_c.atm_ts_cr_tran_tx_amt,
			:card_reg_c.atm_ty_cr_tran_tx_amt,
			:card_reg_c.atm_td_dr_tran_tx_cnt,
			:card_reg_c.atm_tm_dr_tran_tx_cnt,
			:card_reg_c.atm_ts_dr_tran_tx_cnt,
			:card_reg_c.atm_ty_dr_tran_tx_cnt,
			:card_reg_c.atm_td_cr_tran_tx_cnt,
			:card_reg_c.atm_tm_cr_tran_tx_cnt,
			:card_reg_c.atm_ts_cr_tran_tx_cnt,
			:card_reg_c.atm_ty_cr_tran_tx_cnt,
			:card_reg_c.atm_td_qy_cnt,
			:card_reg_c.atm_tm_qy_cnt,
			:card_reg_c.atm_ts_qy_cnt,
			:card_reg_c.atm_ty_qy_cnt,
			:card_reg_c.pos_td_tx_amt,
			:card_reg_c.pos_tm_tx_amt,
			:card_reg_c.pos_ts_tx_amt,
			:card_reg_c.pos_ty_tx_amt,
			:card_reg_c.pos_td_tx_cnt,
			:card_reg_c.pos_tm_tx_cnt,
			:card_reg_c.pos_ts_tx_cnt,
			:card_reg_c.pos_ty_tx_cnt,
			:card_reg_c.pos_td_qy_cnt,
			:card_reg_c.pos_tm_qy_cnt,
			:card_reg_c.pos_ts_qy_cnt,
			:card_reg_c.pos_ty_qy_cnt,
			:card_reg_c.tdcnt,
			:card_reg_c.wh_atm_td_dr_cash_tx_amt,
			:card_reg_c.wh_atm_tm_dr_cash_tx_amt,
			:card_reg_c.wh_atm_ts_dr_cash_tx_amt,
			:card_reg_c.wh_atm_ty_dr_cash_tx_amt,
			:card_reg_c.wh_atm_td_dr_cash_tx_cnt,
			:card_reg_c.wh_atm_tm_dr_cash_tx_cnt,
			:card_reg_c.wh_atm_ts_dr_cash_tx_cnt,
			:card_reg_c.wh_atm_ty_dr_cash_tx_cnt,
			:card_reg_c.wh_atm_td_dr_tran_tx_amt,
			:card_reg_c.wh_atm_tm_dr_tran_tx_amt,
			:card_reg_c.wh_atm_ts_dr_tran_tx_amt,
			:card_reg_c.wh_atm_ty_dr_tran_tx_amt,
			:card_reg_c.wh_atm_td_dr_tran_tx_cnt,
			:card_reg_c.wh_atm_tm_dr_tran_tx_cnt,
			:card_reg_c.wh_atm_ts_dr_tran_tx_cnt,
			:card_reg_c.wh_atm_ty_dr_tran_tx_cnt,
			:card_reg_c.wh_atm_td_cr_cash_tx_amt,
			:card_reg_c.wh_atm_tm_cr_cash_tx_amt,
			:card_reg_c.wh_atm_ts_cr_cash_tx_amt,
			:card_reg_c.wh_atm_ty_cr_cash_tx_amt,
			:card_reg_c.wh_atm_td_cr_cash_tx_cnt,
			:card_reg_c.wh_atm_tm_cr_cash_tx_cnt,
			:card_reg_c.wh_atm_ts_cr_cash_tx_cnt,
			:card_reg_c.wh_atm_ty_cr_cash_tx_cnt,
			:card_reg_c.wh_atm_td_cr_tran_tx_amt,
			:card_reg_c.wh_atm_tm_cr_tran_tx_amt,
			:card_reg_c.wh_atm_ts_cr_tran_tx_amt,
			:card_reg_c.wh_atm_ty_cr_tran_tx_amt,
			:card_reg_c.wh_atm_td_cr_tran_tx_cnt,
			:card_reg_c.wh_atm_tm_cr_tran_tx_cnt,
			:card_reg_c.wh_atm_ts_cr_tran_tx_cnt,
			:card_reg_c.wh_atm_ty_cr_tran_tx_cnt,
			:card_reg_c.wh_atm_tx_free_cnt,
			:card_reg_c.wh_atm_td_qy_cnt,
			:card_reg_c.wh_atm_tm_qy_cnt,
			:card_reg_c.wh_atm_ts_qy_cnt,
			:card_reg_c.wh_atm_ty_qy_cnt,
			:card_reg_c.wh_atm_qy_free_cnt,
			:card_reg_c.wh_pos_tx_free_cnt,
			:card_reg_c.wh_pos_td_tx_amt,
			:card_reg_c.wh_pos_tm_tx_amt,
			:card_reg_c.wh_pos_ts_tx_amt,
			:card_reg_c.wh_pos_ty_tx_amt,
			:card_reg_c.wh_pos_td_tx_cnt,
			:card_reg_c.wh_pos_tm_tx_cnt,
			:card_reg_c.wh_pos_ts_tx_cnt,
			:card_reg_c.wh_pos_ty_tx_cnt,
			:card_reg_c.wh_pos_td_qy_cnt,
			:card_reg_c.wh_pos_tm_qy_cnt,
			:card_reg_c.wh_pos_ts_qy_cnt,
			:card_reg_c.wh_pos_ty_qy_cnt,
			:card_reg_c.wh_pos_qy_free_cnt,
			:card_reg_c.add_pswd_cnt,
			:card_reg_c.cif_no,
			:card_reg_c.card_lx,
			:card_reg_c.card_zl,
			:card_reg_c.filler1,
			:card_reg_c.filler2,
			:card_reg_c.filler3,
			:card_reg_c.mac);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT card_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT card_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
/*****************************************************************************/
/****                              查询函数部分[1]                       ****/
/*****************************************************************************/
int Card_reg_Sel1(reply,card_reg_c,fmtstr,va_alist)
char    *reply;
struct  card_reg_c *card_reg_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Card_reg_Dec_Sel1( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Card_reg_Fet_Sel1( card_reg_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Card_reg_Clo_Sel1();

	return 0;
}



char *key_strcat(char *,char *);
int Card_reg_Dec_Sel1 ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,card_reg.* FROM card_reg WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE card_reg_sel1 FROM :comm;
	EXEC SQL DECLARE sel_card_reg1 CURSOR FOR card_reg_sel1;

	EXEC SQL OPEN sel_card_reg1;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN card_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Card_reg_Fet_Sel1 ( struct card_reg_c *card_reg_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_card_reg1 INTO :card_reg_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch card_reg error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch card_reg finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(card_reg_c);

	return 0;
}

int Card_reg_Clo_Sel1 (){
	EXEC SQL CLOSE sel_card_reg1;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Card_reg_Dec_Upd1( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,card_reg.* FROM card_reg WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE card_reg_upd1 FROM :comm;

	EXEC SQL DECLARE upd_card_reg1 CURSOR FOR card_reg_upd1;

	EXEC SQL OPEN upd_card_reg1;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open card_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Card_reg_Fet_Upd1( struct card_reg_c *card_reg_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_card_reg1 INTO :card_reg_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd card_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH card_reg finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(card_reg_c);

	return 0;
}

int Card_reg_Clo_Upd1( ){
	EXEC SQL CLOSE upd_card_reg1;
	return 0;
}

int Card_reg_Upd_Upd1( struct card_reg_c card_reg_c , char * reply){
	int ret;

	EXEC SQL UPDATE card_reg SET ac_no=:card_reg_c.ac_no,
			msr1=:card_reg_c.msr1,
			msr2=:card_reg_c.msr2,
			msr3=:card_reg_c.msr3,
			cvn1=:card_reg_c.cvn1,
			cvn2=:card_reg_c.cvn2,
			opn_date=:card_reg_c.opn_date,
			use_flag=:card_reg_c.use_flag,
			l_tx_date=:card_reg_c.l_tx_date,
			atm_max_dr_cash_tx_amt=:card_reg_c.atm_max_dr_cash_tx_amt,
			atm_max_dr_cash_tx_cnt=:card_reg_c.atm_max_dr_cash_tx_cnt,
			atm_max_dr_tran_tx_amt=:card_reg_c.atm_max_dr_tran_tx_amt,
			atm_max_dr_tran_tx_cnt=:card_reg_c.atm_max_dr_tran_tx_cnt,
			atm_max_cr_cash_tx_amt=:card_reg_c.atm_max_cr_cash_tx_amt,
			atm_max_cr_cash_tx_cnt=:card_reg_c.atm_max_cr_cash_tx_cnt,
			atm_max_cr_tran_tx_amt=:card_reg_c.atm_max_cr_tran_tx_amt,
			atm_max_cr_tran_tx_cnt=:card_reg_c.atm_max_cr_tran_tx_cnt,
			atm_td_dr_cash_tx_amt=:card_reg_c.atm_td_dr_cash_tx_amt,
			atm_tm_dr_cash_tx_amt=:card_reg_c.atm_tm_dr_cash_tx_amt,
			atm_ts_dr_cash_tx_amt=:card_reg_c.atm_ts_dr_cash_tx_amt,
			atm_ty_dr_cash_tx_amt=:card_reg_c.atm_ty_dr_cash_tx_amt,
			atm_td_cr_cash_tx_amt=:card_reg_c.atm_td_cr_cash_tx_amt,
			atm_tm_cr_cash_tx_amt=:card_reg_c.atm_tm_cr_cash_tx_amt,
			atm_ts_cr_cash_tx_amt=:card_reg_c.atm_ts_cr_cash_tx_amt,
			atm_ty_cr_cash_tx_amt=:card_reg_c.atm_ty_cr_cash_tx_amt,
			atm_td_dr_cash_tx_cnt=:card_reg_c.atm_td_dr_cash_tx_cnt,
			atm_tm_dr_cash_tx_cnt=:card_reg_c.atm_tm_dr_cash_tx_cnt,
			atm_ts_dr_cash_tx_cnt=:card_reg_c.atm_ts_dr_cash_tx_cnt,
			atm_ty_dr_cash_tx_cnt=:card_reg_c.atm_ty_dr_cash_tx_cnt,
			atm_td_cr_cash_tx_cnt=:card_reg_c.atm_td_cr_cash_tx_cnt,
			atm_tm_cr_cash_tx_cnt=:card_reg_c.atm_tm_cr_cash_tx_cnt,
			atm_ts_cr_cash_tx_cnt=:card_reg_c.atm_ts_cr_cash_tx_cnt,
			atm_ty_cr_cash_tx_cnt=:card_reg_c.atm_ty_cr_cash_tx_cnt,
			atm_td_dr_tran_tx_amt=:card_reg_c.atm_td_dr_tran_tx_amt,
			atm_tm_dr_tran_tx_amt=:card_reg_c.atm_tm_dr_tran_tx_amt,
			atm_ts_dr_tran_tx_amt=:card_reg_c.atm_ts_dr_tran_tx_amt,
			atm_ty_dr_tran_tx_amt=:card_reg_c.atm_ty_dr_tran_tx_amt,
			atm_td_cr_tran_tx_amt=:card_reg_c.atm_td_cr_tran_tx_amt,
			atm_tm_cr_tran_tx_amt=:card_reg_c.atm_tm_cr_tran_tx_amt,
			atm_ts_cr_tran_tx_amt=:card_reg_c.atm_ts_cr_tran_tx_amt,
			atm_ty_cr_tran_tx_amt=:card_reg_c.atm_ty_cr_tran_tx_amt,
			atm_td_dr_tran_tx_cnt=:card_reg_c.atm_td_dr_tran_tx_cnt,
			atm_tm_dr_tran_tx_cnt=:card_reg_c.atm_tm_dr_tran_tx_cnt,
			atm_ts_dr_tran_tx_cnt=:card_reg_c.atm_ts_dr_tran_tx_cnt,
			atm_ty_dr_tran_tx_cnt=:card_reg_c.atm_ty_dr_tran_tx_cnt,
			atm_td_cr_tran_tx_cnt=:card_reg_c.atm_td_cr_tran_tx_cnt,
			atm_tm_cr_tran_tx_cnt=:card_reg_c.atm_tm_cr_tran_tx_cnt,
			atm_ts_cr_tran_tx_cnt=:card_reg_c.atm_ts_cr_tran_tx_cnt,
			atm_ty_cr_tran_tx_cnt=:card_reg_c.atm_ty_cr_tran_tx_cnt,
			atm_td_qy_cnt=:card_reg_c.atm_td_qy_cnt,
			atm_tm_qy_cnt=:card_reg_c.atm_tm_qy_cnt,
			atm_ts_qy_cnt=:card_reg_c.atm_ts_qy_cnt,
			atm_ty_qy_cnt=:card_reg_c.atm_ty_qy_cnt,
			pos_td_tx_amt=:card_reg_c.pos_td_tx_amt,
			pos_tm_tx_amt=:card_reg_c.pos_tm_tx_amt,
			pos_ts_tx_amt=:card_reg_c.pos_ts_tx_amt,
			pos_ty_tx_amt=:card_reg_c.pos_ty_tx_amt,
			pos_td_tx_cnt=:card_reg_c.pos_td_tx_cnt,
			pos_tm_tx_cnt=:card_reg_c.pos_tm_tx_cnt,
			pos_ts_tx_cnt=:card_reg_c.pos_ts_tx_cnt,
			pos_ty_tx_cnt=:card_reg_c.pos_ty_tx_cnt,
			pos_td_qy_cnt=:card_reg_c.pos_td_qy_cnt,
			pos_tm_qy_cnt=:card_reg_c.pos_tm_qy_cnt,
			pos_ts_qy_cnt=:card_reg_c.pos_ts_qy_cnt,
			pos_ty_qy_cnt=:card_reg_c.pos_ty_qy_cnt,
			tdcnt=:card_reg_c.tdcnt,
			wh_atm_td_dr_cash_tx_amt=:card_reg_c.wh_atm_td_dr_cash_tx_amt,
			wh_atm_tm_dr_cash_tx_amt=:card_reg_c.wh_atm_tm_dr_cash_tx_amt,
			wh_atm_ts_dr_cash_tx_amt=:card_reg_c.wh_atm_ts_dr_cash_tx_amt,
			wh_atm_ty_dr_cash_tx_amt=:card_reg_c.wh_atm_ty_dr_cash_tx_amt,
			wh_atm_td_dr_cash_tx_cnt=:card_reg_c.wh_atm_td_dr_cash_tx_cnt,
			wh_atm_tm_dr_cash_tx_cnt=:card_reg_c.wh_atm_tm_dr_cash_tx_cnt,
			wh_atm_ts_dr_cash_tx_cnt=:card_reg_c.wh_atm_ts_dr_cash_tx_cnt,
			wh_atm_ty_dr_cash_tx_cnt=:card_reg_c.wh_atm_ty_dr_cash_tx_cnt,
			wh_atm_td_dr_tran_tx_amt=:card_reg_c.wh_atm_td_dr_tran_tx_amt,
			wh_atm_tm_dr_tran_tx_amt=:card_reg_c.wh_atm_tm_dr_tran_tx_amt,
			wh_atm_ts_dr_tran_tx_amt=:card_reg_c.wh_atm_ts_dr_tran_tx_amt,
			wh_atm_ty_dr_tran_tx_amt=:card_reg_c.wh_atm_ty_dr_tran_tx_amt,
			wh_atm_td_dr_tran_tx_cnt=:card_reg_c.wh_atm_td_dr_tran_tx_cnt,
			wh_atm_tm_dr_tran_tx_cnt=:card_reg_c.wh_atm_tm_dr_tran_tx_cnt,
			wh_atm_ts_dr_tran_tx_cnt=:card_reg_c.wh_atm_ts_dr_tran_tx_cnt,
			wh_atm_ty_dr_tran_tx_cnt=:card_reg_c.wh_atm_ty_dr_tran_tx_cnt,
			wh_atm_td_cr_cash_tx_amt=:card_reg_c.wh_atm_td_cr_cash_tx_amt,
			wh_atm_tm_cr_cash_tx_amt=:card_reg_c.wh_atm_tm_cr_cash_tx_amt,
			wh_atm_ts_cr_cash_tx_amt=:card_reg_c.wh_atm_ts_cr_cash_tx_amt,
			wh_atm_ty_cr_cash_tx_amt=:card_reg_c.wh_atm_ty_cr_cash_tx_amt,
			wh_atm_td_cr_cash_tx_cnt=:card_reg_c.wh_atm_td_cr_cash_tx_cnt,
			wh_atm_tm_cr_cash_tx_cnt=:card_reg_c.wh_atm_tm_cr_cash_tx_cnt,
			wh_atm_ts_cr_cash_tx_cnt=:card_reg_c.wh_atm_ts_cr_cash_tx_cnt,
			wh_atm_ty_cr_cash_tx_cnt=:card_reg_c.wh_atm_ty_cr_cash_tx_cnt,
			wh_atm_td_cr_tran_tx_amt=:card_reg_c.wh_atm_td_cr_tran_tx_amt,
			wh_atm_tm_cr_tran_tx_amt=:card_reg_c.wh_atm_tm_cr_tran_tx_amt,
			wh_atm_ts_cr_tran_tx_amt=:card_reg_c.wh_atm_ts_cr_tran_tx_amt,
			wh_atm_ty_cr_tran_tx_amt=:card_reg_c.wh_atm_ty_cr_tran_tx_amt,
			wh_atm_td_cr_tran_tx_cnt=:card_reg_c.wh_atm_td_cr_tran_tx_cnt,
			wh_atm_tm_cr_tran_tx_cnt=:card_reg_c.wh_atm_tm_cr_tran_tx_cnt,
			wh_atm_ts_cr_tran_tx_cnt=:card_reg_c.wh_atm_ts_cr_tran_tx_cnt,
			wh_atm_ty_cr_tran_tx_cnt=:card_reg_c.wh_atm_ty_cr_tran_tx_cnt,
			wh_atm_tx_free_cnt=:card_reg_c.wh_atm_tx_free_cnt,
			wh_atm_td_qy_cnt=:card_reg_c.wh_atm_td_qy_cnt,
			wh_atm_tm_qy_cnt=:card_reg_c.wh_atm_tm_qy_cnt,
			wh_atm_ts_qy_cnt=:card_reg_c.wh_atm_ts_qy_cnt,
			wh_atm_ty_qy_cnt=:card_reg_c.wh_atm_ty_qy_cnt,
			wh_atm_qy_free_cnt=:card_reg_c.wh_atm_qy_free_cnt,
			wh_pos_tx_free_cnt=:card_reg_c.wh_pos_tx_free_cnt,
			wh_pos_td_tx_amt=:card_reg_c.wh_pos_td_tx_amt,
			wh_pos_tm_tx_amt=:card_reg_c.wh_pos_tm_tx_amt,
			wh_pos_ts_tx_amt=:card_reg_c.wh_pos_ts_tx_amt,
			wh_pos_ty_tx_amt=:card_reg_c.wh_pos_ty_tx_amt,
			wh_pos_td_tx_cnt=:card_reg_c.wh_pos_td_tx_cnt,
			wh_pos_tm_tx_cnt=:card_reg_c.wh_pos_tm_tx_cnt,
			wh_pos_ts_tx_cnt=:card_reg_c.wh_pos_ts_tx_cnt,
			wh_pos_ty_tx_cnt=:card_reg_c.wh_pos_ty_tx_cnt,
			wh_pos_td_qy_cnt=:card_reg_c.wh_pos_td_qy_cnt,
			wh_pos_tm_qy_cnt=:card_reg_c.wh_pos_tm_qy_cnt,
			wh_pos_ts_qy_cnt=:card_reg_c.wh_pos_ts_qy_cnt,
			wh_pos_ty_qy_cnt=:card_reg_c.wh_pos_ty_qy_cnt,
			wh_pos_qy_free_cnt=:card_reg_c.wh_pos_qy_free_cnt,
			add_pswd_cnt=:card_reg_c.add_pswd_cnt,
			cif_no=:card_reg_c.cif_no,
			card_lx=:card_reg_c.card_lx,
			card_zl=:card_reg_c.card_zl,
			filler1=:card_reg_c.filler1,
			filler2=:card_reg_c.filler2,
			filler3=:card_reg_c.filler3,
			mac=:card_reg_c.mac
	WHERE rowid=:card_reg_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE card_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}