#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"casereg_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int casereg_con ( struct casereg_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct casereg_c* ps){
	zip_tail(ps->rowid);
}
int Casereg_Debug(struct casereg_c *ps){
	vtcp_log("casereg_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Casereg_Sel(reply,casereg_c,fmtstr,va_alist)
char    *reply;
struct  casereg_c *casereg_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Casereg_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Casereg_Fet_Sel( casereg_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Casereg_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Casereg_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,casereg.* FROM casereg WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE casereg_sel FROM :comm;
	EXEC SQL DECLARE sel_casereg CURSOR FOR casereg_sel;

	EXEC SQL OPEN sel_casereg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN casereg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Casereg_Fet_Sel ( struct casereg_c *casereg_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_casereg INTO :casereg_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch casereg error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch casereg finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(casereg_c);

	return 0;
}

int Casereg_Clo_Sel (){
	EXEC SQL CLOSE sel_casereg;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Casereg_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,casereg.* FROM casereg WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE casereg_upd FROM :comm;

	EXEC SQL DECLARE upd_casereg CURSOR FOR casereg_upd;

	EXEC SQL OPEN upd_casereg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open casereg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Casereg_Fet_Upd( struct casereg_c *casereg_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_casereg INTO :casereg_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd casereg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH casereg finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(casereg_c);

	return 0;
}

int Casereg_Upd_Upd( struct casereg_c casereg_c , char * reply){
	int ret;

	EXEC SQL UPDATE casereg SET 
	WHERE rowid=:casereg_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE casereg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Casereg_Del_Upd(struct casereg_c casereg_c , char * reply  ){

	EXEC SQL DELETE FROM casereg WHERE rowid=:casereg_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE casereg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Casereg_Clo_Upd( ){
	EXEC SQL CLOSE upd_casereg;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Casereg_Ins( struct casereg_c casereg_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO casereg VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT casereg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT casereg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
