#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"cash_mst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int cash_mst_con ( struct cash_mst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct cash_mst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->tel);
	zip_tail(ps->cur_no);
	zip_tail(ps->ac_no);
	zip_tail(ps->sts);
}
int Cash_mst_Debug(struct cash_mst_c *ps){
	vtcp_log("cash_mst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("cash_mst_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("cash_mst_c.tel=[%s]\n",ps->tel);
	vtcp_log("cash_mst_c.cur_no=[%s]\n",ps->cur_no);
	vtcp_log("cash_mst_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("cash_mst_c.bal=[%f]\n",ps->bal);
	vtcp_log("cash_mst_c.ys_bal=[%f]\n",ps->ys_bal);
	vtcp_log("cash_mst_c.t10000=[%ld]\n",ps->t10000);
	vtcp_log("cash_mst_c.t5000=[%ld]\n",ps->t5000);
	vtcp_log("cash_mst_c.t2000=[%ld]\n",ps->t2000);
	vtcp_log("cash_mst_c.t1000=[%ld]\n",ps->t1000);
	vtcp_log("cash_mst_c.t500=[%ld]\n",ps->t500);
	vtcp_log("cash_mst_c.t200=[%ld]\n",ps->t200);
	vtcp_log("cash_mst_c.t100=[%ld]\n",ps->t100);
	vtcp_log("cash_mst_c.t50=[%ld]\n",ps->t50);
	vtcp_log("cash_mst_c.t20=[%ld]\n",ps->t20);
	vtcp_log("cash_mst_c.t10=[%ld]\n",ps->t10);
	vtcp_log("cash_mst_c.t5=[%ld]\n",ps->t5);
	vtcp_log("cash_mst_c.t2=[%ld]\n",ps->t2);
	vtcp_log("cash_mst_c.t1=[%ld]\n",ps->t1);
	vtcp_log("cash_mst_c.sts=[%s]\n",ps->sts);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Cash_mst_Sel(reply,cash_mst_c,fmtstr,va_alist)
char    *reply;
struct  cash_mst_c *cash_mst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Cash_mst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Cash_mst_Fet_Sel( cash_mst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Cash_mst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Cash_mst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,cash_mst.* FROM cash_mst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cash_mst_sel FROM :comm;
	EXEC SQL DECLARE sel_cash_mst CURSOR FOR cash_mst_sel;

	EXEC SQL OPEN sel_cash_mst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN cash_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cash_mst_Fet_Sel ( struct cash_mst_c *cash_mst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_cash_mst INTO :cash_mst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch cash_mst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch cash_mst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(cash_mst_c);

	return 0;
}

int Cash_mst_Clo_Sel (){
	EXEC SQL CLOSE sel_cash_mst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Cash_mst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,cash_mst.* FROM cash_mst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cash_mst_upd FROM :comm;

	EXEC SQL DECLARE upd_cash_mst CURSOR FOR cash_mst_upd;

	EXEC SQL OPEN upd_cash_mst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open cash_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cash_mst_Fet_Upd( struct cash_mst_c *cash_mst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_cash_mst INTO :cash_mst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd cash_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH cash_mst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(cash_mst_c);

	return 0;
}

int Cash_mst_Upd_Upd( struct cash_mst_c cash_mst_c , char * reply){
	int ret;

	EXEC SQL UPDATE cash_mst SET br_no=:cash_mst_c.br_no,
			tel=:cash_mst_c.tel,
			cur_no=:cash_mst_c.cur_no,
			ac_no=:cash_mst_c.ac_no,
			bal=:cash_mst_c.bal,
			ys_bal=:cash_mst_c.ys_bal,
			t10000=:cash_mst_c.t10000,
			t5000=:cash_mst_c.t5000,
			t2000=:cash_mst_c.t2000,
			t1000=:cash_mst_c.t1000,
			t500=:cash_mst_c.t500,
			t200=:cash_mst_c.t200,
			t100=:cash_mst_c.t100,
			t50=:cash_mst_c.t50,
			t20=:cash_mst_c.t20,
			t10=:cash_mst_c.t10,
			t5=:cash_mst_c.t5,
			t2=:cash_mst_c.t2,
			t1=:cash_mst_c.t1,
			sts=:cash_mst_c.sts
	WHERE rowid=:cash_mst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE cash_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Cash_mst_Del_Upd(struct cash_mst_c cash_mst_c , char * reply  ){

	EXEC SQL DELETE FROM cash_mst WHERE rowid=:cash_mst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE cash_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cash_mst_Clo_Upd( ){
	EXEC SQL CLOSE upd_cash_mst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Cash_mst_Ins( struct cash_mst_c cash_mst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO cash_mst VALUES (:cash_mst_c.br_no,
			:cash_mst_c.tel,
			:cash_mst_c.cur_no,
			:cash_mst_c.ac_no,
			:cash_mst_c.bal,
			:cash_mst_c.ys_bal,
			:cash_mst_c.t10000,
			:cash_mst_c.t5000,
			:cash_mst_c.t2000,
			:cash_mst_c.t1000,
			:cash_mst_c.t500,
			:cash_mst_c.t200,
			:cash_mst_c.t100,
			:cash_mst_c.t50,
			:cash_mst_c.t20,
			:cash_mst_c.t10,
			:cash_mst_c.t5,
			:cash_mst_c.t2,
			:cash_mst_c.t1,
			:cash_mst_c.sts);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT cash_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT cash_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
/*****************************************************************************/
/****                              查询函数部分[1]                       ****/
/*****************************************************************************/
int Cash_mst_Sel1(reply,cash_mst_c,fmtstr,va_alist)
char    *reply;
struct  cash_mst_c *cash_mst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Cash_mst_Dec_Sel1( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Cash_mst_Fet_Sel1( cash_mst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Cash_mst_Clo_Sel1();

	return 0;
}



char *key_strcat(char *,char *);
int Cash_mst_Dec_Sel1 ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,cash_mst.* FROM cash_mst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cash_mst_sel1 FROM :comm;
	EXEC SQL DECLARE sel_cash_mst1 CURSOR FOR cash_mst_sel1;

	EXEC SQL OPEN sel_cash_mst1;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN cash_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cash_mst_Fet_Sel1 ( struct cash_mst_c *cash_mst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_cash_mst1 INTO :cash_mst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch cash_mst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch cash_mst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(cash_mst_c);

	return 0;
}

int Cash_mst_Clo_Sel1 (){
	EXEC SQL CLOSE sel_cash_mst1;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Cash_mst_Dec_Upd1( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,cash_mst.* FROM cash_mst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cash_mst_upd1 FROM :comm;

	EXEC SQL DECLARE upd_cash_mst1 CURSOR FOR cash_mst_upd1;

	EXEC SQL OPEN upd_cash_mst1;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open cash_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cash_mst_Fet_Upd1( struct cash_mst_c *cash_mst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_cash_mst1 INTO :cash_mst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd cash_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH cash_mst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(cash_mst_c);

	return 0;
}

int Cash_mst_Clo_Upd1( ){
	EXEC SQL CLOSE upd_cash_mst1;
	return 0;
}

