#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"cash_lmt_def_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int cash_lmt_def_con ( struct cash_lmt_def_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct cash_lmt_def_c* ps){
	zip_tail(ps->br_no);
}
int Cash_lmt_def_Debug(struct cash_lmt_def_c *ps){
	printf("cash_lmt_def_c.br_no=[%s]\n",ps->br_no);
	printf("cash_lmt_def_c.lmt_amt=[%f]\n",ps->lmt_amt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分                           ****/
/*****************************************************************************/
int Cash_lmt_def_Sel(reply,cash_lmt_def_c,fmtstr,va_alist)
char    *reply;
struct  cash_lmt_def_c *cash_lmt_def_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Cash_lmt_def_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Cash_lmt_def_Fet_Sel( cash_lmt_def_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Cash_lmt_def_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Cash_lmt_def_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT cash_lmt_def.* FROM cash_lmt_def WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cash_lmt_def_sel FROM :comm;
	EXEC SQL DECLARE sel_cash_lmt_def CURSOR FOR cash_lmt_def_sel;

	EXEC SQL OPEN sel_cash_lmt_def;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN cash_lmt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cash_lmt_def_Fet_Sel ( struct cash_lmt_def_c *cash_lmt_def_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_cash_lmt_def INTO :cash_lmt_def_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch cash_lmt_def error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch cash_lmt_def finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(cash_lmt_def_c);

	return 0;
}

int Cash_lmt_def_Clo_Sel (){
	EXEC SQL CLOSE sel_cash_lmt_def;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Cash_lmt_def_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT cash_lmt_def.* FROM cash_lmt_def WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cash_lmt_def_upd FROM :comm;

	EXEC SQL DECLARE upd_cash_lmt_def CURSOR FOR cash_lmt_def_upd;

	EXEC SQL OPEN upd_cash_lmt_def;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open cash_lmt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cash_lmt_def_Fet_Upd( struct cash_lmt_def_c *cash_lmt_def_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_cash_lmt_def INTO :cash_lmt_def_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd cash_lmt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH cash_lmt_def finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(cash_lmt_def_c);

	return 0;
}

int Cash_lmt_def_Upd_Upd( struct cash_lmt_def_c cash_lmt_def_c , char * reply){
	int ret;

	EXEC SQL UPDATE cash_lmt_def SET br_no=:cash_lmt_def_c.br_no,
			lmt_amt=:cash_lmt_def_c.lmt_amt
	WHERE 1=0;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE cash_lmt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" upd cash_lmt_def"); 

	return 0;
}


int Cash_lmt_def_Del_Upd(struct cash_lmt_def_c cash_lmt_def_c , char * reply  ){

	EXEC SQL DELETE FROM cash_lmt_def WHERE rowid='0000';
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE cash_lmt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cash_lmt_def_Clo_Upd( ){
	EXEC SQL CLOSE upd_cash_lmt_def;

	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Cash_lmt_def_Ins( struct cash_lmt_def_c cash_lmt_def_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO cash_lmt_def VALUES (:cash_lmt_def_c.br_no,
			:cash_lmt_def_c.lmt_amt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT cash_lmt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT cash_lmt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" ins cash_lmt_def"); 

	return 0;
}
