#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"cash_mst_sel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int cash_mst_sel_con ( struct cash_mst_sel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct cash_mst_sel_c* ps){
	zip_tail(ps->rowid);
}
int Cash_mst_sel_Debug(struct cash_mst_sel_c *ps){
	vtcp_log("cash_mst_sel_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Cash_mst_sel_Sel(reply,cash_mst_sel_c,fmtstr,va_alist)
char    *reply;
struct  cash_mst_sel_c *cash_mst_sel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Cash_mst_sel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Cash_mst_sel_Fet_Sel( cash_mst_sel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Cash_mst_sel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Cash_mst_sel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,cash_mst_sel.* FROM cash_mst_sel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cash_mst_sel_sel FROM :comm;
	EXEC SQL DECLARE sel_cash_mst_sel CURSOR FOR cash_mst_sel_sel;

	EXEC SQL OPEN sel_cash_mst_sel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN cash_mst_sel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cash_mst_sel_Fet_Sel ( struct cash_mst_sel_c *cash_mst_sel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_cash_mst_sel INTO :cash_mst_sel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch cash_mst_sel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch cash_mst_sel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(cash_mst_sel_c);

	return 0;
}

int Cash_mst_sel_Clo_Sel (){
	EXEC SQL CLOSE sel_cash_mst_sel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Cash_mst_sel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,cash_mst_sel.* FROM cash_mst_sel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cash_mst_sel_upd FROM :comm;

	EXEC SQL DECLARE upd_cash_mst_sel CURSOR FOR cash_mst_sel_upd;

	EXEC SQL OPEN upd_cash_mst_sel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open cash_mst_sel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cash_mst_sel_Fet_Upd( struct cash_mst_sel_c *cash_mst_sel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_cash_mst_sel INTO :cash_mst_sel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd cash_mst_sel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH cash_mst_sel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(cash_mst_sel_c);

	return 0;
}

int Cash_mst_sel_Upd_Upd( struct cash_mst_sel_c cash_mst_sel_c , char * reply){
	int ret;

	EXEC SQL UPDATE cash_mst_sel SET 
	WHERE rowid=:cash_mst_sel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE cash_mst_sel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Cash_mst_sel_Del_Upd(struct cash_mst_sel_c cash_mst_sel_c , char * reply  ){

	EXEC SQL DELETE FROM cash_mst_sel WHERE rowid=:cash_mst_sel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE cash_mst_sel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cash_mst_sel_Clo_Upd( ){
	EXEC SQL CLOSE upd_cash_mst_sel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Cash_mst_sel_Ins( struct cash_mst_sel_c cash_mst_sel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO cash_mst_sel VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT cash_mst_sel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT cash_mst_sel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
