#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"changetab_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int changetab_con ( struct changetab_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct changetab_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->change_no);
	zip_tail(ps->br_no);
	zip_tail(ps->br_name);
	zip_tail(ps->address);
	zip_tail(ps->phone);
	zip_tail(ps->postcode);
	zip_tail(ps->fax);
	zip_tail(ps->telegrap);
	zip_tail(ps->stat);
}
int Changetab_Debug(struct changetab_c *ps){
	vtcp_log("changetab_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("changetab_c.change_no=[%s]\n",ps->change_no);
	vtcp_log("changetab_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("changetab_c.br_name=[%s]\n",ps->br_name);
	vtcp_log("changetab_c.address=[%s]\n",ps->address);
	vtcp_log("changetab_c.phone=[%s]\n",ps->phone);
	vtcp_log("changetab_c.postcode=[%s]\n",ps->postcode);
	vtcp_log("changetab_c.fax=[%s]\n",ps->fax);
	vtcp_log("changetab_c.telegrap=[%s]\n",ps->telegrap);
	vtcp_log("changetab_c.stat=[%s]\n",ps->stat);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Changetab_Sel(reply,changetab_c,fmtstr,va_alist)
char    *reply;
struct  changetab_c *changetab_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Changetab_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Changetab_Fet_Sel( changetab_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Changetab_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Changetab_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,changetab.* FROM changetab WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE changetab_sel FROM :comm;
	EXEC SQL DECLARE sel_changetab CURSOR FOR changetab_sel;

	EXEC SQL OPEN sel_changetab;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN changetab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Changetab_Fet_Sel ( struct changetab_c *changetab_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_changetab INTO :changetab_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch changetab error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch changetab finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(changetab_c);

	return 0;
}

int Changetab_Clo_Sel (){
	EXEC SQL CLOSE sel_changetab;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Changetab_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,changetab.* FROM changetab WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE changetab_upd FROM :comm;

	EXEC SQL DECLARE upd_changetab CURSOR FOR changetab_upd;

	EXEC SQL OPEN upd_changetab;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open changetab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Changetab_Fet_Upd( struct changetab_c *changetab_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_changetab INTO :changetab_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd changetab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH changetab finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(changetab_c);

	return 0;
}

int Changetab_Upd_Upd( struct changetab_c changetab_c , char * reply){
	int ret;

	EXEC SQL UPDATE changetab SET change_no=:changetab_c.change_no,
			br_no=:changetab_c.br_no,
			br_name=:changetab_c.br_name,
			address=:changetab_c.address,
			phone=:changetab_c.phone,
			postcode=:changetab_c.postcode,
			fax=:changetab_c.fax,
			telegrap=:changetab_c.telegrap,
			stat=:changetab_c.stat
	WHERE rowid=:changetab_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE changetab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Changetab_Del_Upd(struct changetab_c changetab_c , char * reply  ){

	EXEC SQL DELETE FROM changetab WHERE rowid=:changetab_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE changetab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Changetab_Clo_Upd( ){
	EXEC SQL CLOSE upd_changetab;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Changetab_Ins( struct changetab_c changetab_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO changetab VALUES (:changetab_c.change_no,
			:changetab_c.br_no,
			:changetab_c.br_name,
			:changetab_c.address,
			:changetab_c.phone,
			:changetab_c.postcode,
			:changetab_c.fax,
			:changetab_c.telegrap,
			:changetab_c.stat);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT changetab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT changetab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
