#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"chnl_tradelimit_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int chnl_tradelimit_con ( struct chnl_tradelimit_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct chnl_tradelimit_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->chnl);
}
int Chnl_tradelimit_Debug(struct chnl_tradelimit_c *ps){
	vtcp_log("chnl_tradelimit_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("chnl_tradelimit_c.chnl=[%s]\n",ps->chnl);
	vtcp_log("chnl_tradelimit_c.pwd_cnt=[%ld]\n",ps->pwd_cnt);
	vtcp_log("chnl_tradelimit_c.wd_cnt=[%ld]\n",ps->wd_cnt);
	vtcp_log("chnl_tradelimit_c.wd_amt=[%f]\n",ps->wd_amt);
	vtcp_log("chnl_tradelimit_c.wd_ttl_max_amt=[%f]\n",ps->wd_ttl_max_amt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Chnl_tradelimit_Sel(reply,chnl_tradelimit_c,fmtstr,va_alist)
char    *reply;
struct  chnl_tradelimit_c *chnl_tradelimit_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Chnl_tradelimit_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Chnl_tradelimit_Fet_Sel( chnl_tradelimit_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Chnl_tradelimit_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Chnl_tradelimit_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,chnl_tradelimit.* FROM chnl_tradelimit WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE chnl_tradelimit_sel FROM :comm;
	EXEC SQL DECLARE sel_chnl_tradelimit CURSOR FOR chnl_tradelimit_sel;

	EXEC SQL OPEN sel_chnl_tradelimit;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN chnl_tradelimit error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Chnl_tradelimit_Fet_Sel ( struct chnl_tradelimit_c *chnl_tradelimit_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_chnl_tradelimit INTO :chnl_tradelimit_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch chnl_tradelimit error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch chnl_tradelimit finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(chnl_tradelimit_c);

	return 0;
}

int Chnl_tradelimit_Clo_Sel (){
	EXEC SQL CLOSE sel_chnl_tradelimit;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Chnl_tradelimit_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,chnl_tradelimit.* FROM chnl_tradelimit WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE chnl_tradelimit_upd FROM :comm;

	EXEC SQL DECLARE upd_chnl_tradelimit CURSOR FOR chnl_tradelimit_upd;

	EXEC SQL OPEN upd_chnl_tradelimit;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open chnl_tradelimit error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Chnl_tradelimit_Fet_Upd( struct chnl_tradelimit_c *chnl_tradelimit_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_chnl_tradelimit INTO :chnl_tradelimit_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd chnl_tradelimit error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH chnl_tradelimit finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(chnl_tradelimit_c);

	return 0;
}

int Chnl_tradelimit_Upd_Upd( struct chnl_tradelimit_c chnl_tradelimit_c , char * reply){
	int ret;

	EXEC SQL UPDATE chnl_tradelimit SET chnl=:chnl_tradelimit_c.chnl,
			pwd_cnt=:chnl_tradelimit_c.pwd_cnt,
			wd_cnt=:chnl_tradelimit_c.wd_cnt,
			wd_amt=:chnl_tradelimit_c.wd_amt,
			wd_ttl_max_amt=:chnl_tradelimit_c.wd_ttl_max_amt
	WHERE rowid=:chnl_tradelimit_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE chnl_tradelimit error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Chnl_tradelimit_Del_Upd(struct chnl_tradelimit_c chnl_tradelimit_c , char * reply  ){

	EXEC SQL DELETE FROM chnl_tradelimit WHERE rowid=:chnl_tradelimit_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE chnl_tradelimit error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Chnl_tradelimit_Clo_Upd( ){
	EXEC SQL CLOSE upd_chnl_tradelimit;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Chnl_tradelimit_Ins( struct chnl_tradelimit_c chnl_tradelimit_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO chnl_tradelimit VALUES (:chnl_tradelimit_c.chnl,
			:chnl_tradelimit_c.pwd_cnt,
			:chnl_tradelimit_c.wd_cnt,
			:chnl_tradelimit_c.wd_amt,
			:chnl_tradelimit_c.wd_ttl_max_amt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT chnl_tradelimit error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT chnl_tradelimit error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
