#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"chnl_self_trade_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int chnl_self_trade_con ( struct chnl_self_trade_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct chnl_self_trade_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->cur_no);
	zip_tail(ps->ac_no);
	zip_tail(ps->ac_no1);
	zip_tail(ps->tx_code);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->tel);
	zip_tail(ps->ttyp);
	zip_tail(ps->ttyn);
	zip_tail(ps->sh_opn_br_no);
	zip_tail(ps->spcd);
	zip_tail(ps->bbmk);
	zip_tail(ps->sctp);
	zip_tail(ps->dz_flag);
	zip_tail(ps->ct_ind);
	zip_tail(ps->info_source);
	zip_tail(ps->deal_flag);
	zip_tail(ps->brf_no);
	zip_tail(ps->add_ind);
	zip_tail(ps->batch_flag);
	zip_tail(ps->stat);
	zip_tail(ps->brf_dscp);
	zip_tail(ps->tt_no);
}
int Chnl_self_trade_Debug(struct chnl_self_trade_c *ps){
	vtcp_log("chnl_self_trade_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("chnl_self_trade_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("chnl_self_trade_c.tx_time=[%ld]\n",ps->tx_time);
	vtcp_log("chnl_self_trade_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("chnl_self_trade_c.cur_no=[%s]\n",ps->cur_no);
	vtcp_log("chnl_self_trade_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("chnl_self_trade_c.ac_no1=[%s]\n",ps->ac_no1);
	vtcp_log("chnl_self_trade_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("chnl_self_trade_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("chnl_self_trade_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("chnl_self_trade_c.tel=[%s]\n",ps->tel);
	vtcp_log("chnl_self_trade_c.ttyp=[%s]\n",ps->ttyp);
	vtcp_log("chnl_self_trade_c.ttyn=[%s]\n",ps->ttyn);
	vtcp_log("chnl_self_trade_c.sh_opn_br_no=[%s]\n",ps->sh_opn_br_no);
	vtcp_log("chnl_self_trade_c.spcd=[%s]\n",ps->spcd);
	vtcp_log("chnl_self_trade_c.bbmk=[%s]\n",ps->bbmk);
	vtcp_log("chnl_self_trade_c.sctp=[%s]\n",ps->sctp);
	vtcp_log("chnl_self_trade_c.dz_date=[%ld]\n",ps->dz_date);
	vtcp_log("chnl_self_trade_c.stra=[%ld]\n",ps->stra);
	vtcp_log("chnl_self_trade_c.strb=[%ld]\n",ps->strb);
	vtcp_log("chnl_self_trade_c.premise_date=[%ld]\n",ps->premise_date);
	vtcp_log("chnl_self_trade_c.premise_no=[%ld]\n",ps->premise_no);
	vtcp_log("chnl_self_trade_c.premise_amt=[%f]\n",ps->premise_amt);
	vtcp_log("chnl_self_trade_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("chnl_self_trade_c.sl_sxamt=[%f]\n",ps->sl_sxamt);
	vtcp_log("chnl_self_trade_c.fk_sxamt=[%f]\n",ps->fk_sxamt);
	vtcp_log("chnl_self_trade_c.dz_sxamt=[%f]\n",ps->dz_sxamt);
	vtcp_log("chnl_self_trade_c.dz_flag=[%s]\n",ps->dz_flag);
	vtcp_log("chnl_self_trade_c.ct_ind=[%s]\n",ps->ct_ind);
	vtcp_log("chnl_self_trade_c.info_source=[%s]\n",ps->info_source);
	vtcp_log("chnl_self_trade_c.deal_flag=[%s]\n",ps->deal_flag);
	vtcp_log("chnl_self_trade_c.brf_no=[%s]\n",ps->brf_no);
	vtcp_log("chnl_self_trade_c.add_ind=[%s]\n",ps->add_ind);
	vtcp_log("chnl_self_trade_c.batch_flag=[%s]\n",ps->batch_flag);
	vtcp_log("chnl_self_trade_c.stat=[%s]\n",ps->stat);
	vtcp_log("chnl_self_trade_c.brf_dscp=[%s]\n",ps->brf_dscp);
	vtcp_log("chnl_self_trade_c.tt_no=[%s]\n",ps->tt_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Chnl_self_trade_Sel(reply,chnl_self_trade_c,fmtstr,va_alist)
char    *reply;
struct  chnl_self_trade_c *chnl_self_trade_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Chnl_self_trade_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Chnl_self_trade_Fet_Sel( chnl_self_trade_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Chnl_self_trade_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Chnl_self_trade_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,chnl_self_trade.* FROM chnl_self_trade WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE chnl_self_trade_sel FROM :comm;
	EXEC SQL DECLARE sel_chnl_self_trade CURSOR FOR chnl_self_trade_sel;

	EXEC SQL OPEN sel_chnl_self_trade;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN chnl_self_trade error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Chnl_self_trade_Fet_Sel ( struct chnl_self_trade_c *chnl_self_trade_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_chnl_self_trade INTO :chnl_self_trade_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch chnl_self_trade error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch chnl_self_trade finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(chnl_self_trade_c);

	return 0;
}

int Chnl_self_trade_Clo_Sel (){
	EXEC SQL CLOSE sel_chnl_self_trade;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Chnl_self_trade_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,chnl_self_trade.* FROM chnl_self_trade WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE chnl_self_trade_upd FROM :comm;

	EXEC SQL DECLARE upd_chnl_self_trade CURSOR FOR chnl_self_trade_upd;

	EXEC SQL OPEN upd_chnl_self_trade;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open chnl_self_trade error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Chnl_self_trade_Fet_Upd( struct chnl_self_trade_c *chnl_self_trade_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_chnl_self_trade INTO :chnl_self_trade_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd chnl_self_trade error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH chnl_self_trade finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(chnl_self_trade_c);

	return 0;
}

int Chnl_self_trade_Upd_Upd( struct chnl_self_trade_c chnl_self_trade_c , char * reply){
	int ret;

	EXEC SQL UPDATE chnl_self_trade SET tx_date=:chnl_self_trade_c.tx_date,
			tx_time=:chnl_self_trade_c.tx_time,
			trace_no=:chnl_self_trade_c.trace_no,
			cur_no=:chnl_self_trade_c.cur_no,
			ac_no=:chnl_self_trade_c.ac_no,
			ac_no1=:chnl_self_trade_c.ac_no1,
			tx_code=:chnl_self_trade_c.tx_code,
			tx_br_no=:chnl_self_trade_c.tx_br_no,
			opn_br_no=:chnl_self_trade_c.opn_br_no,
			tel=:chnl_self_trade_c.tel,
			ttyp=:chnl_self_trade_c.ttyp,
			ttyn=:chnl_self_trade_c.ttyn,
			sh_opn_br_no=:chnl_self_trade_c.sh_opn_br_no,
			spcd=:chnl_self_trade_c.spcd,
			bbmk=:chnl_self_trade_c.bbmk,
			sctp=:chnl_self_trade_c.sctp,
			dz_date=:chnl_self_trade_c.dz_date,
			stra=:chnl_self_trade_c.stra,
			strb=:chnl_self_trade_c.strb,
			premise_date=:chnl_self_trade_c.premise_date,
			premise_no=:chnl_self_trade_c.premise_no,
			premise_amt=:chnl_self_trade_c.premise_amt,
			tx_amt=:chnl_self_trade_c.tx_amt,
			sl_sxamt=:chnl_self_trade_c.sl_sxamt,
			fk_sxamt=:chnl_self_trade_c.fk_sxamt,
			dz_sxamt=:chnl_self_trade_c.dz_sxamt,
			dz_flag=:chnl_self_trade_c.dz_flag,
			ct_ind=:chnl_self_trade_c.ct_ind,
			info_source=:chnl_self_trade_c.info_source,
			deal_flag=:chnl_self_trade_c.deal_flag,
			brf_no=:chnl_self_trade_c.brf_no,
			add_ind=:chnl_self_trade_c.add_ind,
			batch_flag=:chnl_self_trade_c.batch_flag,
			stat=:chnl_self_trade_c.stat,
			brf_dscp=:chnl_self_trade_c.brf_dscp,
			tt_no=:chnl_self_trade_c.tt_no
	WHERE rowid=:chnl_self_trade_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE chnl_self_trade error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Chnl_self_trade_Del_Upd(struct chnl_self_trade_c chnl_self_trade_c , char * reply  ){

	EXEC SQL DELETE FROM chnl_self_trade WHERE rowid=:chnl_self_trade_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE chnl_self_trade error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Chnl_self_trade_Clo_Upd( ){
	EXEC SQL CLOSE upd_chnl_self_trade;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Chnl_self_trade_Ins( struct chnl_self_trade_c chnl_self_trade_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO chnl_self_trade VALUES (:chnl_self_trade_c.tx_date,
			:chnl_self_trade_c.tx_time,
			:chnl_self_trade_c.trace_no,
			:chnl_self_trade_c.cur_no,
			:chnl_self_trade_c.ac_no,
			:chnl_self_trade_c.ac_no1,
			:chnl_self_trade_c.tx_code,
			:chnl_self_trade_c.tx_br_no,
			:chnl_self_trade_c.opn_br_no,
			:chnl_self_trade_c.tel,
			:chnl_self_trade_c.ttyp,
			:chnl_self_trade_c.ttyn,
			:chnl_self_trade_c.sh_opn_br_no,
			:chnl_self_trade_c.spcd,
			:chnl_self_trade_c.bbmk,
			:chnl_self_trade_c.sctp,
			:chnl_self_trade_c.dz_date,
			:chnl_self_trade_c.stra,
			:chnl_self_trade_c.strb,
			:chnl_self_trade_c.premise_date,
			:chnl_self_trade_c.premise_no,
			:chnl_self_trade_c.premise_amt,
			:chnl_self_trade_c.tx_amt,
			:chnl_self_trade_c.sl_sxamt,
			:chnl_self_trade_c.fk_sxamt,
			:chnl_self_trade_c.dz_sxamt,
			:chnl_self_trade_c.dz_flag,
			:chnl_self_trade_c.ct_ind,
			:chnl_self_trade_c.info_source,
			:chnl_self_trade_c.deal_flag,
			:chnl_self_trade_c.brf_no,
			:chnl_self_trade_c.add_ind,
			:chnl_self_trade_c.batch_flag,
			:chnl_self_trade_c.stat,
			:chnl_self_trade_c.brf_dscp,
			:chnl_self_trade_c.tt_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT chnl_self_trade error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT chnl_self_trade error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
