#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"chnl_premise_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int chnl_premise_con ( struct chnl_premise_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct chnl_premise_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ac_no);
	zip_tail(ps->sts);
	zip_tail(ps->filler);
}
int Chnl_premise_Debug(struct chnl_premise_c *ps){
	vtcp_log("chnl_premise_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("chnl_premise_c.pt_date=[%ld]\n",ps->pt_date);
	vtcp_log("chnl_premise_c.pt_trace_no=[%ld]\n",ps->pt_trace_no);
	vtcp_log("chnl_premise_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("chnl_premise_c.l_premise_no=[%ld]\n",ps->l_premise_no);
	vtcp_log("chnl_premise_c.premise_no=[%ld]\n",ps->premise_no);
	vtcp_log("chnl_premise_c.premise_amt=[%f]\n",ps->premise_amt);
	vtcp_log("chnl_premise_c.finish_amt=[%f]\n",ps->finish_amt);
	vtcp_log("chnl_premise_c.sts=[%s]\n",ps->sts);
	vtcp_log("chnl_premise_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Chnl_premise_Sel(reply,chnl_premise_c,fmtstr,va_alist)
char    *reply;
struct  chnl_premise_c *chnl_premise_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Chnl_premise_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Chnl_premise_Fet_Sel( chnl_premise_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Chnl_premise_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Chnl_premise_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,chnl_premise.* FROM chnl_premise WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE chnl_premise_sel FROM :comm;
	EXEC SQL DECLARE sel_chnl_premise CURSOR FOR chnl_premise_sel;

	EXEC SQL OPEN sel_chnl_premise;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN chnl_premise error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Chnl_premise_Fet_Sel ( struct chnl_premise_c *chnl_premise_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_chnl_premise INTO :chnl_premise_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch chnl_premise error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch chnl_premise finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(chnl_premise_c);

	return 0;
}

int Chnl_premise_Clo_Sel (){
	EXEC SQL CLOSE sel_chnl_premise;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Chnl_premise_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,chnl_premise.* FROM chnl_premise WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE chnl_premise_upd FROM :comm;

	EXEC SQL DECLARE upd_chnl_premise CURSOR FOR chnl_premise_upd;

	EXEC SQL OPEN upd_chnl_premise;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open chnl_premise error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Chnl_premise_Fet_Upd( struct chnl_premise_c *chnl_premise_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_chnl_premise INTO :chnl_premise_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd chnl_premise error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH chnl_premise finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(chnl_premise_c);

	return 0;
}

int Chnl_premise_Upd_Upd( struct chnl_premise_c chnl_premise_c , char * reply){
	int ret;

	EXEC SQL UPDATE chnl_premise SET pt_date=:chnl_premise_c.pt_date,
			pt_trace_no=:chnl_premise_c.pt_trace_no,
			ac_no=:chnl_premise_c.ac_no,
			l_premise_no=:chnl_premise_c.l_premise_no,
			premise_no=:chnl_premise_c.premise_no,
			premise_amt=:chnl_premise_c.premise_amt,
			finish_amt=:chnl_premise_c.finish_amt,
			sts=:chnl_premise_c.sts,
			filler=:chnl_premise_c.filler
	WHERE rowid=:chnl_premise_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE chnl_premise error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Chnl_premise_Del_Upd(struct chnl_premise_c chnl_premise_c , char * reply  ){

	EXEC SQL DELETE FROM chnl_premise WHERE rowid=:chnl_premise_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE chnl_premise error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Chnl_premise_Clo_Upd( ){
	EXEC SQL CLOSE upd_chnl_premise;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Chnl_premise_Ins( struct chnl_premise_c chnl_premise_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO chnl_premise VALUES (:chnl_premise_c.pt_date,
			:chnl_premise_c.pt_trace_no,
			:chnl_premise_c.ac_no,
			:chnl_premise_c.l_premise_no,
			:chnl_premise_c.premise_no,
			:chnl_premise_c.premise_amt,
			:chnl_premise_c.finish_amt,
			:chnl_premise_c.sts,
			:chnl_premise_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT chnl_premise error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT chnl_premise error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
