#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"chnl_single_cnaps_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int chnl_single_cnaps_con ( struct chnl_single_cnaps_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct chnl_single_cnaps_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_time);
	zip_tail(ps->tx_code);
	zip_tail(ps->chnl_type);
	zip_tail(ps->bbmk);
	zip_tail(ps->pt_trace_no);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->ct_ind);
	zip_tail(ps->ac_no);
	zip_tail(ps->ac_no1);
	zip_tail(ps->ac_no2);
	zip_tail(ps->cur_no);
	zip_tail(ps->sts);
	zip_tail(ps->ttyn);
	zip_tail(ps->tel);
	zip_tail(ps->o_trace_no);
	zip_tail(ps->o_pt_trace_no);
	zip_tail(ps->new_ac_no2);
	zip_tail(ps->new_ac_name2);
	zip_tail(ps->g_ac_no2);
	zip_tail(ps->dz_ind);
	zip_tail(ps->dz_ref);
	zip_tail(ps->pt_time);
	zip_tail(ps->brf);
	zip_tail(ps->fd11_cups);
	zip_tail(ps->fd7_cups);
	zip_tail(ps->fd32_cups);
	zip_tail(ps->fd33_cups);
	zip_tail(ps->fill1);
	zip_tail(ps->fill2);
}
int Chnl_single_cnaps_Debug(struct chnl_single_cnaps_c *ps){
	vtcp_log("chnl_single_cnaps_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("chnl_single_cnaps_c.tx_time=[%s]\n",ps->tx_time);
	vtcp_log("chnl_single_cnaps_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("chnl_single_cnaps_c.chnl_type=[%s]\n",ps->chnl_type);
	vtcp_log("chnl_single_cnaps_c.bbmk=[%s]\n",ps->bbmk);
	vtcp_log("chnl_single_cnaps_c.pt_date=[%ld]\n",ps->pt_date);
	vtcp_log("chnl_single_cnaps_c.pt_trace_no=[%s]\n",ps->pt_trace_no);
	vtcp_log("chnl_single_cnaps_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("chnl_single_cnaps_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("chnl_single_cnaps_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("chnl_single_cnaps_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("chnl_single_cnaps_c.ct_ind=[%s]\n",ps->ct_ind);
	vtcp_log("chnl_single_cnaps_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("chnl_single_cnaps_c.ac_no1=[%s]\n",ps->ac_no1);
	vtcp_log("chnl_single_cnaps_c.ac_no2=[%s]\n",ps->ac_no2);
	vtcp_log("chnl_single_cnaps_c.cur_no=[%s]\n",ps->cur_no);
	vtcp_log("chnl_single_cnaps_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("chnl_single_cnaps_c.th_amt=[%f]\n",ps->th_amt);
	vtcp_log("chnl_single_cnaps_c.fee_amt=[%f]\n",ps->fee_amt);
	vtcp_log("chnl_single_cnaps_c.sts=[%s]\n",ps->sts);
	vtcp_log("chnl_single_cnaps_c.ttyn=[%s]\n",ps->ttyn);
	vtcp_log("chnl_single_cnaps_c.tel=[%s]\n",ps->tel);
	vtcp_log("chnl_single_cnaps_c.o_tx_date=[%ld]\n",ps->o_tx_date);
	vtcp_log("chnl_single_cnaps_c.o_trace_no=[%s]\n",ps->o_trace_no);
	vtcp_log("chnl_single_cnaps_c.o_pt_date=[%ld]\n",ps->o_pt_date);
	vtcp_log("chnl_single_cnaps_c.o_pt_trace_no=[%s]\n",ps->o_pt_trace_no);
	vtcp_log("chnl_single_cnaps_c.new_ac_no2=[%s]\n",ps->new_ac_no2);
	vtcp_log("chnl_single_cnaps_c.new_ac_name2=[%s]\n",ps->new_ac_name2);
	vtcp_log("chnl_single_cnaps_c.g_ac_no2=[%s]\n",ps->g_ac_no2);
	vtcp_log("chnl_single_cnaps_c.dz_ind=[%s]\n",ps->dz_ind);
	vtcp_log("chnl_single_cnaps_c.dz_ref=[%s]\n",ps->dz_ref);
	vtcp_log("chnl_single_cnaps_c.pt_time=[%s]\n",ps->pt_time);
	vtcp_log("chnl_single_cnaps_c.brf=[%s]\n",ps->brf);
	vtcp_log("chnl_single_cnaps_c.fd15_cups=[%ld]\n",ps->fd15_cups);
	vtcp_log("chnl_single_cnaps_c.fd11_cups=[%s]\n",ps->fd11_cups);
	vtcp_log("chnl_single_cnaps_c.fd7_cups=[%s]\n",ps->fd7_cups);
	vtcp_log("chnl_single_cnaps_c.fd32_cups=[%s]\n",ps->fd32_cups);
	vtcp_log("chnl_single_cnaps_c.fd33_cups=[%s]\n",ps->fd33_cups);
	vtcp_log("chnl_single_cnaps_c.fill1=[%s]\n",ps->fill1);
	vtcp_log("chnl_single_cnaps_c.fill2=[%s]\n",ps->fill2);
	vtcp_log("chnl_single_cnaps_c.fill3=[%f]\n",ps->fill3);
	vtcp_log("chnl_single_cnaps_c.fill4=[%f]\n",ps->fill4);
	vtcp_log("chnl_single_cnaps_c.fill5=[%ld]\n",ps->fill5);
	vtcp_log("chnl_single_cnaps_c.fill6=[%ld]\n",ps->fill6);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Chnl_single_cnaps_Sel(reply,chnl_single_cnaps_c,fmtstr,va_alist)
char    *reply;
struct  chnl_single_cnaps_c *chnl_single_cnaps_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Chnl_single_cnaps_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Chnl_single_cnaps_Fet_Sel( chnl_single_cnaps_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Chnl_single_cnaps_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Chnl_single_cnaps_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,chnl_single_cnaps.* FROM chnl_single_cnaps WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE chnl_single_cnaps_sel FROM :comm;
	EXEC SQL DECLARE sel_chnl_single_cnaps CURSOR FOR chnl_single_cnaps_sel;

	EXEC SQL OPEN sel_chnl_single_cnaps;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN chnl_single_cnaps error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Chnl_single_cnaps_Fet_Sel ( struct chnl_single_cnaps_c *chnl_single_cnaps_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_chnl_single_cnaps INTO :chnl_single_cnaps_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch chnl_single_cnaps error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch chnl_single_cnaps finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(chnl_single_cnaps_c);

	return 0;
}

int Chnl_single_cnaps_Clo_Sel (){
	EXEC SQL CLOSE sel_chnl_single_cnaps;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Chnl_single_cnaps_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,chnl_single_cnaps.* FROM chnl_single_cnaps WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE chnl_single_cnaps_upd FROM :comm;

	EXEC SQL DECLARE upd_chnl_single_cnaps CURSOR FOR chnl_single_cnaps_upd;

	EXEC SQL OPEN upd_chnl_single_cnaps;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open chnl_single_cnaps error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Chnl_single_cnaps_Fet_Upd( struct chnl_single_cnaps_c *chnl_single_cnaps_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_chnl_single_cnaps INTO :chnl_single_cnaps_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd chnl_single_cnaps error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH chnl_single_cnaps finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(chnl_single_cnaps_c);

	return 0;
}

int Chnl_single_cnaps_Upd_Upd( struct chnl_single_cnaps_c chnl_single_cnaps_c , char * reply){
	int ret;

	EXEC SQL UPDATE chnl_single_cnaps SET tx_time=:chnl_single_cnaps_c.tx_time,
			tx_code=:chnl_single_cnaps_c.tx_code,
			chnl_type=:chnl_single_cnaps_c.chnl_type,
			bbmk=:chnl_single_cnaps_c.bbmk,
			pt_date=:chnl_single_cnaps_c.pt_date,
			pt_trace_no=:chnl_single_cnaps_c.pt_trace_no,
			tx_date=:chnl_single_cnaps_c.tx_date,
			trace_no=:chnl_single_cnaps_c.trace_no,
			tx_br_no=:chnl_single_cnaps_c.tx_br_no,
			opn_br_no=:chnl_single_cnaps_c.opn_br_no,
			ct_ind=:chnl_single_cnaps_c.ct_ind,
			ac_no=:chnl_single_cnaps_c.ac_no,
			ac_no1=:chnl_single_cnaps_c.ac_no1,
			ac_no2=:chnl_single_cnaps_c.ac_no2,
			cur_no=:chnl_single_cnaps_c.cur_no,
			tx_amt=:chnl_single_cnaps_c.tx_amt,
			th_amt=:chnl_single_cnaps_c.th_amt,
			fee_amt=:chnl_single_cnaps_c.fee_amt,
			sts=:chnl_single_cnaps_c.sts,
			ttyn=:chnl_single_cnaps_c.ttyn,
			tel=:chnl_single_cnaps_c.tel,
			o_tx_date=:chnl_single_cnaps_c.o_tx_date,
			o_trace_no=:chnl_single_cnaps_c.o_trace_no,
			o_pt_date=:chnl_single_cnaps_c.o_pt_date,
			o_pt_trace_no=:chnl_single_cnaps_c.o_pt_trace_no,
			new_ac_no2=:chnl_single_cnaps_c.new_ac_no2,
			new_ac_name2=:chnl_single_cnaps_c.new_ac_name2,
			g_ac_no2=:chnl_single_cnaps_c.g_ac_no2,
			dz_ind=:chnl_single_cnaps_c.dz_ind,
			dz_ref=:chnl_single_cnaps_c.dz_ref,
			pt_time=:chnl_single_cnaps_c.pt_time,
			brf=:chnl_single_cnaps_c.brf,
			fd15_cups=:chnl_single_cnaps_c.fd15_cups,
			fd11_cups=:chnl_single_cnaps_c.fd11_cups,
			fd7_cups=:chnl_single_cnaps_c.fd7_cups,
			fd32_cups=:chnl_single_cnaps_c.fd32_cups,
			fd33_cups=:chnl_single_cnaps_c.fd33_cups,
			fill1=:chnl_single_cnaps_c.fill1,
			fill2=:chnl_single_cnaps_c.fill2,
			fill3=:chnl_single_cnaps_c.fill3,
			fill4=:chnl_single_cnaps_c.fill4,
			fill5=:chnl_single_cnaps_c.fill5,
			fill6=:chnl_single_cnaps_c.fill6
	WHERE rowid=:chnl_single_cnaps_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE chnl_single_cnaps error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Chnl_single_cnaps_Del_Upd(struct chnl_single_cnaps_c chnl_single_cnaps_c , char * reply  ){

	EXEC SQL DELETE FROM chnl_single_cnaps WHERE rowid=:chnl_single_cnaps_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE chnl_single_cnaps error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Chnl_single_cnaps_Clo_Upd( ){
	EXEC SQL CLOSE upd_chnl_single_cnaps;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Chnl_single_cnaps_Ins( struct chnl_single_cnaps_c chnl_single_cnaps_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO chnl_single_cnaps VALUES (:chnl_single_cnaps_c.tx_time,
			:chnl_single_cnaps_c.tx_code,
			:chnl_single_cnaps_c.chnl_type,
			:chnl_single_cnaps_c.bbmk,
			:chnl_single_cnaps_c.pt_date,
			:chnl_single_cnaps_c.pt_trace_no,
			:chnl_single_cnaps_c.tx_date,
			:chnl_single_cnaps_c.trace_no,
			:chnl_single_cnaps_c.tx_br_no,
			:chnl_single_cnaps_c.opn_br_no,
			:chnl_single_cnaps_c.ct_ind,
			:chnl_single_cnaps_c.ac_no,
			:chnl_single_cnaps_c.ac_no1,
			:chnl_single_cnaps_c.ac_no2,
			:chnl_single_cnaps_c.cur_no,
			:chnl_single_cnaps_c.tx_amt,
			:chnl_single_cnaps_c.th_amt,
			:chnl_single_cnaps_c.fee_amt,
			:chnl_single_cnaps_c.sts,
			:chnl_single_cnaps_c.ttyn,
			:chnl_single_cnaps_c.tel,
			:chnl_single_cnaps_c.o_tx_date,
			:chnl_single_cnaps_c.o_trace_no,
			:chnl_single_cnaps_c.o_pt_date,
			:chnl_single_cnaps_c.o_pt_trace_no,
			:chnl_single_cnaps_c.new_ac_no2,
			:chnl_single_cnaps_c.new_ac_name2,
			:chnl_single_cnaps_c.g_ac_no2,
			:chnl_single_cnaps_c.dz_ind,
			:chnl_single_cnaps_c.dz_ref,
			:chnl_single_cnaps_c.pt_time,
			:chnl_single_cnaps_c.brf,
			:chnl_single_cnaps_c.fd15_cups,
			:chnl_single_cnaps_c.fd11_cups,
			:chnl_single_cnaps_c.fd7_cups,
			:chnl_single_cnaps_c.fd32_cups,
			:chnl_single_cnaps_c.fd33_cups,
			:chnl_single_cnaps_c.fill1,
			:chnl_single_cnaps_c.fill2,
			:chnl_single_cnaps_c.fill3,
			:chnl_single_cnaps_c.fill4,
			:chnl_single_cnaps_c.fill5,
			:chnl_single_cnaps_c.fill6);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT chnl_single_cnaps error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT chnl_single_cnaps error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
