#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"chnl_compare_acct_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int chnl_compare_acct_con ( struct chnl_compare_acct_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct chnl_compare_acct_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->un_marking);
	zip_tail(ps->syscode);
	zip_tail(ps->com_date);
	zip_tail(ps->code_type);
	zip_tail(ps->wt_date);
	zip_tail(ps->or_br_no);
	zip_tail(ps->sndrcvflag);
	zip_tail(ps->con_marking);
	zip_tail(ps->bor_lend);
	zip_tail(ps->main_acc_no);
	zip_tail(ps->main_acc_nm);
	zip_tail(ps->gd_acc_no);
	zip_tail(ps->snd_acc_no);
	zip_tail(ps->note_type);
	zip_tail(ps->note_no);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->teller);
	zip_tail(ps->com_stat);
	zip_tail(ps->batch_detail);
	zip_tail(ps->chrgflag);
	zip_tail(ps->chrg_ind);
	zip_tail(ps->chrgacno);
	zip_tail(ps->feeaccno);
	zip_tail(ps->gz_br_no);
	zip_tail(ps->gz_acct_no);
	zip_tail(ps->gz_reasen);
	zip_tail(ps->com_flag);
	zip_tail(ps->com_result);
}
int Chnl_compare_acct_Debug(struct chnl_compare_acct_c *ps){
	vtcp_log("chnl_compare_acct_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("chnl_compare_acct_c.detail_no=[%ld]\n",ps->detail_no);
	vtcp_log("chnl_compare_acct_c.un_marking=[%s]\n",ps->un_marking);
	vtcp_log("chnl_compare_acct_c.syscode=[%s]\n",ps->syscode);
	vtcp_log("chnl_compare_acct_c.com_date=[%s]\n",ps->com_date);
	vtcp_log("chnl_compare_acct_c.code_type=[%s]\n",ps->code_type);
	vtcp_log("chnl_compare_acct_c.wt_date=[%s]\n",ps->wt_date);
	vtcp_log("chnl_compare_acct_c.orderno=[%ld]\n",ps->orderno);
	vtcp_log("chnl_compare_acct_c.pt_date=[%ld]\n",ps->pt_date);
	vtcp_log("chnl_compare_acct_c.pt_trace_no=[%ld]\n",ps->pt_trace_no);
	vtcp_log("chnl_compare_acct_c.or_br_no=[%s]\n",ps->or_br_no);
	vtcp_log("chnl_compare_acct_c.sndrcvflag=[%s]\n",ps->sndrcvflag);
	vtcp_log("chnl_compare_acct_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("chnl_compare_acct_c.con_marking=[%s]\n",ps->con_marking);
	vtcp_log("chnl_compare_acct_c.bor_lend=[%s]\n",ps->bor_lend);
	vtcp_log("chnl_compare_acct_c.main_acc_no=[%s]\n",ps->main_acc_no);
	vtcp_log("chnl_compare_acct_c.main_acc_nm=[%s]\n",ps->main_acc_nm);
	vtcp_log("chnl_compare_acct_c.gd_acc_no=[%s]\n",ps->gd_acc_no);
	vtcp_log("chnl_compare_acct_c.snd_acc_no=[%s]\n",ps->snd_acc_no);
	vtcp_log("chnl_compare_acct_c.note_type=[%s]\n",ps->note_type);
	vtcp_log("chnl_compare_acct_c.note_no=[%s]\n",ps->note_no);
	vtcp_log("chnl_compare_acct_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("chnl_compare_acct_c.teller=[%s]\n",ps->teller);
	vtcp_log("chnl_compare_acct_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("chnl_compare_acct_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("chnl_compare_acct_c.com_stat=[%s]\n",ps->com_stat);
	vtcp_log("chnl_compare_acct_c.batch_detail=[%s]\n",ps->batch_detail);
	vtcp_log("chnl_compare_acct_c.chrgflag=[%s]\n",ps->chrgflag);
	vtcp_log("chnl_compare_acct_c.chrg_ind=[%s]\n",ps->chrg_ind);
	vtcp_log("chnl_compare_acct_c.chrg_amt=[%f]\n",ps->chrg_amt);
	vtcp_log("chnl_compare_acct_c.chrgacno=[%s]\n",ps->chrgacno);
	vtcp_log("chnl_compare_acct_c.feeaccno=[%s]\n",ps->feeaccno);
	vtcp_log("chnl_compare_acct_c.com_pt_date=[%ld]\n",ps->com_pt_date);
	vtcp_log("chnl_compare_acct_c.com_swno=[%ld]\n",ps->com_swno);
	vtcp_log("chnl_compare_acct_c.gz_br_no=[%s]\n",ps->gz_br_no);
	vtcp_log("chnl_compare_acct_c.gz_acct_no=[%s]\n",ps->gz_acct_no);
	vtcp_log("chnl_compare_acct_c.gz_reasen=[%s]\n",ps->gz_reasen);
	vtcp_log("chnl_compare_acct_c.com_flag=[%s]\n",ps->com_flag);
	vtcp_log("chnl_compare_acct_c.com_result=[%s]\n",ps->com_result);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Chnl_compare_acct_Sel(reply,chnl_compare_acct_c,fmtstr,va_alist)
char    *reply;
struct  chnl_compare_acct_c *chnl_compare_acct_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Chnl_compare_acct_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Chnl_compare_acct_Fet_Sel( chnl_compare_acct_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Chnl_compare_acct_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Chnl_compare_acct_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,chnl_compare_acct.* FROM chnl_compare_acct WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE chnl_compare_acct_sel FROM :comm;
	EXEC SQL DECLARE sel_chnl_compare_acct CURSOR FOR chnl_compare_acct_sel;

	EXEC SQL OPEN sel_chnl_compare_acct;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN chnl_compare_acct error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Chnl_compare_acct_Fet_Sel ( struct chnl_compare_acct_c *chnl_compare_acct_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_chnl_compare_acct INTO :chnl_compare_acct_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch chnl_compare_acct error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch chnl_compare_acct finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(chnl_compare_acct_c);

	return 0;
}

int Chnl_compare_acct_Clo_Sel (){
	EXEC SQL CLOSE sel_chnl_compare_acct;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Chnl_compare_acct_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,chnl_compare_acct.* FROM chnl_compare_acct WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE chnl_compare_acct_upd FROM :comm;

	EXEC SQL DECLARE upd_chnl_compare_acct CURSOR FOR chnl_compare_acct_upd;

	EXEC SQL OPEN upd_chnl_compare_acct;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open chnl_compare_acct error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Chnl_compare_acct_Fet_Upd( struct chnl_compare_acct_c *chnl_compare_acct_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_chnl_compare_acct INTO :chnl_compare_acct_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd chnl_compare_acct error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH chnl_compare_acct finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(chnl_compare_acct_c);

	return 0;
}

int Chnl_compare_acct_Upd_Upd( struct chnl_compare_acct_c chnl_compare_acct_c , char * reply){
	int ret;

	EXEC SQL UPDATE chnl_compare_acct SET detail_no=:chnl_compare_acct_c.detail_no,
			un_marking=:chnl_compare_acct_c.un_marking,
			syscode=:chnl_compare_acct_c.syscode,
			com_date=:chnl_compare_acct_c.com_date,
			code_type=:chnl_compare_acct_c.code_type,
			wt_date=:chnl_compare_acct_c.wt_date,
			orderno=:chnl_compare_acct_c.orderno,
			pt_date=:chnl_compare_acct_c.pt_date,
			pt_trace_no=:chnl_compare_acct_c.pt_trace_no,
			or_br_no=:chnl_compare_acct_c.or_br_no,
			sndrcvflag=:chnl_compare_acct_c.sndrcvflag,
			tx_amt=:chnl_compare_acct_c.tx_amt,
			con_marking=:chnl_compare_acct_c.con_marking,
			bor_lend=:chnl_compare_acct_c.bor_lend,
			main_acc_no=:chnl_compare_acct_c.main_acc_no,
			main_acc_nm=:chnl_compare_acct_c.main_acc_nm,
			gd_acc_no=:chnl_compare_acct_c.gd_acc_no,
			snd_acc_no=:chnl_compare_acct_c.snd_acc_no,
			note_type=:chnl_compare_acct_c.note_type,
			note_no=:chnl_compare_acct_c.note_no,
			tx_br_no=:chnl_compare_acct_c.tx_br_no,
			teller=:chnl_compare_acct_c.teller,
			tx_date=:chnl_compare_acct_c.tx_date,
			trace_no=:chnl_compare_acct_c.trace_no,
			com_stat=:chnl_compare_acct_c.com_stat,
			batch_detail=:chnl_compare_acct_c.batch_detail,
			chrgflag=:chnl_compare_acct_c.chrgflag,
			chrg_ind=:chnl_compare_acct_c.chrg_ind,
			chrg_amt=:chnl_compare_acct_c.chrg_amt,
			chrgacno=:chnl_compare_acct_c.chrgacno,
			feeaccno=:chnl_compare_acct_c.feeaccno,
			com_pt_date=:chnl_compare_acct_c.com_pt_date,
			com_swno=:chnl_compare_acct_c.com_swno,
			gz_br_no=:chnl_compare_acct_c.gz_br_no,
			gz_acct_no=:chnl_compare_acct_c.gz_acct_no,
			gz_reasen=:chnl_compare_acct_c.gz_reasen,
			com_flag=:chnl_compare_acct_c.com_flag,
			com_result=:chnl_compare_acct_c.com_result
	WHERE rowid=:chnl_compare_acct_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE chnl_compare_acct error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Chnl_compare_acct_Del_Upd(struct chnl_compare_acct_c chnl_compare_acct_c , char * reply  ){

	EXEC SQL DELETE FROM chnl_compare_acct WHERE rowid=:chnl_compare_acct_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE chnl_compare_acct error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Chnl_compare_acct_Clo_Upd( ){
	EXEC SQL CLOSE upd_chnl_compare_acct;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Chnl_compare_acct_Ins( struct chnl_compare_acct_c chnl_compare_acct_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO chnl_compare_acct VALUES (:chnl_compare_acct_c.detail_no,
			:chnl_compare_acct_c.un_marking,
			:chnl_compare_acct_c.syscode,
			:chnl_compare_acct_c.com_date,
			:chnl_compare_acct_c.code_type,
			:chnl_compare_acct_c.wt_date,
			:chnl_compare_acct_c.orderno,
			:chnl_compare_acct_c.pt_date,
			:chnl_compare_acct_c.pt_trace_no,
			:chnl_compare_acct_c.or_br_no,
			:chnl_compare_acct_c.sndrcvflag,
			:chnl_compare_acct_c.tx_amt,
			:chnl_compare_acct_c.con_marking,
			:chnl_compare_acct_c.bor_lend,
			:chnl_compare_acct_c.main_acc_no,
			:chnl_compare_acct_c.main_acc_nm,
			:chnl_compare_acct_c.gd_acc_no,
			:chnl_compare_acct_c.snd_acc_no,
			:chnl_compare_acct_c.note_type,
			:chnl_compare_acct_c.note_no,
			:chnl_compare_acct_c.tx_br_no,
			:chnl_compare_acct_c.teller,
			:chnl_compare_acct_c.tx_date,
			:chnl_compare_acct_c.trace_no,
			:chnl_compare_acct_c.com_stat,
			:chnl_compare_acct_c.batch_detail,
			:chnl_compare_acct_c.chrgflag,
			:chnl_compare_acct_c.chrg_ind,
			:chnl_compare_acct_c.chrg_amt,
			:chnl_compare_acct_c.chrgacno,
			:chnl_compare_acct_c.feeaccno,
			:chnl_compare_acct_c.com_pt_date,
			:chnl_compare_acct_c.com_swno,
			:chnl_compare_acct_c.gz_br_no,
			:chnl_compare_acct_c.gz_acct_no,
			:chnl_compare_acct_c.gz_reasen,
			:chnl_compare_acct_c.com_flag,
			:chnl_compare_acct_c.com_result);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT chnl_compare_acct error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT chnl_compare_acct error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
