#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"cif_crdt_use_det_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int cif_crdt_use_det_con ( struct cif_crdt_use_det_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct cif_crdt_use_det_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->credit_no);
	zip_tail(ps->memo);
	zip_tail(ps->flag);
}
int Cif_crdt_use_det_Debug(struct cif_crdt_use_det_c *ps){
	vtcp_log("cif_crdt_use_det_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("cif_crdt_use_det_c.cif_no=[%ld]\n",ps->cif_no);
	vtcp_log("cif_crdt_use_det_c.credit_no=[%s]\n",ps->credit_no);
	vtcp_log("cif_crdt_use_det_c.wrkdate=[%ld]\n",ps->wrkdate);
	vtcp_log("cif_crdt_use_det_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("cif_crdt_use_det_c.amt=[%f]\n",ps->amt);
	vtcp_log("cif_crdt_use_det_c.memo=[%s]\n",ps->memo);
	vtcp_log("cif_crdt_use_det_c.flag=[%s]\n",ps->flag);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Cif_crdt_use_det_Sel(reply,cif_crdt_use_det_c,fmtstr,va_alist)
char    *reply;
struct  cif_crdt_use_det_c *cif_crdt_use_det_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Cif_crdt_use_det_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Cif_crdt_use_det_Fet_Sel( cif_crdt_use_det_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Cif_crdt_use_det_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Cif_crdt_use_det_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,cif_crdt_use_det.* FROM cif_crdt_use_det WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_crdt_use_det_sel FROM :comm;
	EXEC SQL DECLARE sel_cif_crdt_use_det CURSOR FOR cif_crdt_use_det_sel;

	EXEC SQL OPEN sel_cif_crdt_use_det;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN cif_crdt_use_det error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_crdt_use_det_Fet_Sel ( struct cif_crdt_use_det_c *cif_crdt_use_det_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_cif_crdt_use_det INTO :cif_crdt_use_det_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch cif_crdt_use_det error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch cif_crdt_use_det finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(cif_crdt_use_det_c);

	return 0;
}

int Cif_crdt_use_det_Clo_Sel (){
	EXEC SQL CLOSE sel_cif_crdt_use_det;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Cif_crdt_use_det_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,cif_crdt_use_det.* FROM cif_crdt_use_det WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_crdt_use_det_upd FROM :comm;

	EXEC SQL DECLARE upd_cif_crdt_use_det CURSOR FOR cif_crdt_use_det_upd;

	EXEC SQL OPEN upd_cif_crdt_use_det;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open cif_crdt_use_det error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_crdt_use_det_Fet_Upd( struct cif_crdt_use_det_c *cif_crdt_use_det_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_cif_crdt_use_det INTO :cif_crdt_use_det_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd cif_crdt_use_det error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH cif_crdt_use_det finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(cif_crdt_use_det_c);

	return 0;
}

int Cif_crdt_use_det_Upd_Upd( struct cif_crdt_use_det_c cif_crdt_use_det_c , char * reply){
	int ret;

	EXEC SQL UPDATE cif_crdt_use_det SET cif_no=:cif_crdt_use_det_c.cif_no,
			credit_no=:cif_crdt_use_det_c.credit_no,
			wrkdate=:cif_crdt_use_det_c.wrkdate,
			trace_no=:cif_crdt_use_det_c.trace_no,
			amt=:cif_crdt_use_det_c.amt,
			memo=:cif_crdt_use_det_c.memo,
			flag=:cif_crdt_use_det_c.flag
	WHERE rowid=:cif_crdt_use_det_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE cif_crdt_use_det error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Cif_crdt_use_det_Del_Upd(struct cif_crdt_use_det_c cif_crdt_use_det_c , char * reply  ){

	EXEC SQL DELETE FROM cif_crdt_use_det WHERE rowid=:cif_crdt_use_det_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE cif_crdt_use_det error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_crdt_use_det_Clo_Upd( ){
	EXEC SQL CLOSE upd_cif_crdt_use_det;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Cif_crdt_use_det_Ins( struct cif_crdt_use_det_c cif_crdt_use_det_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO cif_crdt_use_det VALUES (:cif_crdt_use_det_c.cif_no,
			:cif_crdt_use_det_c.credit_no,
			:cif_crdt_use_det_c.wrkdate,
			:cif_crdt_use_det_c.trace_no,
			:cif_crdt_use_det_c.amt,
			:cif_crdt_use_det_c.memo,
			:cif_crdt_use_det_c.flag);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT cif_crdt_use_det error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT cif_crdt_use_det error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
