#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"cif_rel_des_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int cif_rel_des_con ( struct cif_rel_des_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct cif_rel_des_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->relation);
	zip_tail(ps->memo);
}
int Cif_rel_des_Debug(struct cif_rel_des_c *ps){
	vtcp_log("cif_rel_des_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("cif_rel_des_c.relation=[%s]\n",ps->relation);
	vtcp_log("cif_rel_des_c.memo=[%s]\n",ps->memo);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Cif_rel_des_Sel(reply,cif_rel_des_c,fmtstr,va_alist)
char    *reply;
struct  cif_rel_des_c *cif_rel_des_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Cif_rel_des_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Cif_rel_des_Fet_Sel( cif_rel_des_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Cif_rel_des_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Cif_rel_des_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,cif_rel_des.* FROM cif_rel_des WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_rel_des_sel FROM :comm;
	EXEC SQL DECLARE sel_cif_rel_des CURSOR FOR cif_rel_des_sel;

	EXEC SQL OPEN sel_cif_rel_des;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN cif_rel_des error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_rel_des_Fet_Sel ( struct cif_rel_des_c *cif_rel_des_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_cif_rel_des INTO :cif_rel_des_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch cif_rel_des error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch cif_rel_des finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(cif_rel_des_c);

	return 0;
}

int Cif_rel_des_Clo_Sel (){
	EXEC SQL CLOSE sel_cif_rel_des;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Cif_rel_des_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,cif_rel_des.* FROM cif_rel_des WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_rel_des_upd FROM :comm;

	EXEC SQL DECLARE upd_cif_rel_des CURSOR FOR cif_rel_des_upd;

	EXEC SQL OPEN upd_cif_rel_des;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open cif_rel_des error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_rel_des_Fet_Upd( struct cif_rel_des_c *cif_rel_des_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_cif_rel_des INTO :cif_rel_des_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd cif_rel_des error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH cif_rel_des finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(cif_rel_des_c);

	return 0;
}

int Cif_rel_des_Upd_Upd( struct cif_rel_des_c cif_rel_des_c , char * reply){
	int ret;

	EXEC SQL UPDATE cif_rel_des SET relation=:cif_rel_des_c.relation,
			memo=:cif_rel_des_c.memo
	WHERE rowid=:cif_rel_des_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE cif_rel_des error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Cif_rel_des_Del_Upd(struct cif_rel_des_c cif_rel_des_c , char * reply  ){

	EXEC SQL DELETE FROM cif_rel_des WHERE rowid=:cif_rel_des_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE cif_rel_des error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_rel_des_Clo_Upd( ){
	EXEC SQL CLOSE upd_cif_rel_des;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Cif_rel_des_Ins( struct cif_rel_des_c cif_rel_des_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO cif_rel_des VALUES (:cif_rel_des_c.relation,
			:cif_rel_des_c.memo);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT cif_rel_des error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT cif_rel_des error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
