#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"cif_inf_chg_log_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int cif_inf_chg_log_con ( struct cif_inf_chg_log_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct cif_inf_chg_log_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->chg_tablename);
	zip_tail(ps->chg_columnname);
	zip_tail(ps->bef_content);
	zip_tail(ps->aft_content);
	zip_tail(ps->clerk_no);
	zip_tail(ps->memo);
}
int Cif_inf_chg_log_Debug(struct cif_inf_chg_log_c *ps){
	vtcp_log("cif_inf_chg_log_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("cif_inf_chg_log_c.cif_no=[%ld]\n",ps->cif_no);
	vtcp_log("cif_inf_chg_log_c.chg_tablename=[%s]\n",ps->chg_tablename);
	vtcp_log("cif_inf_chg_log_c.chg_columnname=[%s]\n",ps->chg_columnname);
	vtcp_log("cif_inf_chg_log_c.chg_date=[%ld]\n",ps->chg_date);
	vtcp_log("cif_inf_chg_log_c.chg_time=[%ld]\n",ps->chg_time);
	vtcp_log("cif_inf_chg_log_c.bef_content=[%s]\n",ps->bef_content);
	vtcp_log("cif_inf_chg_log_c.aft_content=[%s]\n",ps->aft_content);
	vtcp_log("cif_inf_chg_log_c.clerk_no=[%s]\n",ps->clerk_no);
	vtcp_log("cif_inf_chg_log_c.memo=[%s]\n",ps->memo);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Cif_inf_chg_log_Sel(reply,cif_inf_chg_log_c,fmtstr,va_alist)
char    *reply;
struct  cif_inf_chg_log_c *cif_inf_chg_log_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Cif_inf_chg_log_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Cif_inf_chg_log_Fet_Sel( cif_inf_chg_log_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Cif_inf_chg_log_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Cif_inf_chg_log_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,cif_inf_chg_log.* FROM cif_inf_chg_log WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_inf_chg_log_sel FROM :comm;
	EXEC SQL DECLARE sel_cif_inf_chg_log CURSOR FOR cif_inf_chg_log_sel;

	EXEC SQL OPEN sel_cif_inf_chg_log;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN cif_inf_chg_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_inf_chg_log_Fet_Sel ( struct cif_inf_chg_log_c *cif_inf_chg_log_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_cif_inf_chg_log INTO :cif_inf_chg_log_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch cif_inf_chg_log error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch cif_inf_chg_log finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(cif_inf_chg_log_c);

	return 0;
}

int Cif_inf_chg_log_Clo_Sel (){
	EXEC SQL CLOSE sel_cif_inf_chg_log;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Cif_inf_chg_log_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,cif_inf_chg_log.* FROM cif_inf_chg_log WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_inf_chg_log_upd FROM :comm;

	EXEC SQL DECLARE upd_cif_inf_chg_log CURSOR FOR cif_inf_chg_log_upd;

	EXEC SQL OPEN upd_cif_inf_chg_log;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open cif_inf_chg_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_inf_chg_log_Fet_Upd( struct cif_inf_chg_log_c *cif_inf_chg_log_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_cif_inf_chg_log INTO :cif_inf_chg_log_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd cif_inf_chg_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH cif_inf_chg_log finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(cif_inf_chg_log_c);

	return 0;
}

int Cif_inf_chg_log_Upd_Upd( struct cif_inf_chg_log_c cif_inf_chg_log_c , char * reply){
	int ret;

	EXEC SQL UPDATE cif_inf_chg_log SET cif_no=:cif_inf_chg_log_c.cif_no,
			chg_tablename=:cif_inf_chg_log_c.chg_tablename,
			chg_columnname=:cif_inf_chg_log_c.chg_columnname,
			chg_date=:cif_inf_chg_log_c.chg_date,
			chg_time=:cif_inf_chg_log_c.chg_time,
			bef_content=:cif_inf_chg_log_c.bef_content,
			aft_content=:cif_inf_chg_log_c.aft_content,
			clerk_no=:cif_inf_chg_log_c.clerk_no,
			memo=:cif_inf_chg_log_c.memo
	WHERE rowid=:cif_inf_chg_log_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE cif_inf_chg_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Cif_inf_chg_log_Del_Upd(struct cif_inf_chg_log_c cif_inf_chg_log_c , char * reply  ){

	EXEC SQL DELETE FROM cif_inf_chg_log WHERE rowid=:cif_inf_chg_log_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE cif_inf_chg_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_inf_chg_log_Clo_Upd( ){
	EXEC SQL CLOSE upd_cif_inf_chg_log;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Cif_inf_chg_log_Ins( struct cif_inf_chg_log_c cif_inf_chg_log_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO cif_inf_chg_log VALUES (:cif_inf_chg_log_c.cif_no,
			:cif_inf_chg_log_c.chg_tablename,
			:cif_inf_chg_log_c.chg_columnname,
			:cif_inf_chg_log_c.chg_date,
			:cif_inf_chg_log_c.chg_time,
			:cif_inf_chg_log_c.bef_content,
			:cif_inf_chg_log_c.aft_content,
			:cif_inf_chg_log_c.clerk_no,
			:cif_inf_chg_log_c.memo);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT cif_inf_chg_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT cif_inf_chg_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
