#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"cif_oth_prdt_inf_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int cif_oth_prdt_inf_con ( struct cif_oth_prdt_inf_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct cif_oth_prdt_inf_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->prdt_code);
	zip_tail(ps->unit_type);
	zip_tail(ps->unit_no);
	zip_tail(ps->ac_no);
	zip_tail(ps->pro_cur_no);
}
int Cif_oth_prdt_inf_Debug(struct cif_oth_prdt_inf_c *ps){
	vtcp_log("cif_oth_prdt_inf_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("cif_oth_prdt_inf_c.cif_no=[%ld]\n",ps->cif_no);
	vtcp_log("cif_oth_prdt_inf_c.inf_no=[%ld]\n",ps->inf_no);
	vtcp_log("cif_oth_prdt_inf_c.prdt_code=[%s]\n",ps->prdt_code);
	vtcp_log("cif_oth_prdt_inf_c.unit_type=[%s]\n",ps->unit_type);
	vtcp_log("cif_oth_prdt_inf_c.unit_no=[%s]\n",ps->unit_no);
	vtcp_log("cif_oth_prdt_inf_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("cif_oth_prdt_inf_c.pro_cur_no=[%s]\n",ps->pro_cur_no);
	vtcp_log("cif_oth_prdt_inf_c.balance=[%f]\n",ps->balance);
	vtcp_log("cif_oth_prdt_inf_c.mon_pay=[%f]\n",ps->mon_pay);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Cif_oth_prdt_inf_Sel(reply,cif_oth_prdt_inf_c,fmtstr,va_alist)
char    *reply;
struct  cif_oth_prdt_inf_c *cif_oth_prdt_inf_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Cif_oth_prdt_inf_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Cif_oth_prdt_inf_Fet_Sel( cif_oth_prdt_inf_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Cif_oth_prdt_inf_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Cif_oth_prdt_inf_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,cif_oth_prdt_inf.* FROM cif_oth_prdt_inf WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_oth_prdt_inf_sel FROM :comm;
	EXEC SQL DECLARE sel_cif_oth_prdt_inf CURSOR FOR cif_oth_prdt_inf_sel;

	EXEC SQL OPEN sel_cif_oth_prdt_inf;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN cif_oth_prdt_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_oth_prdt_inf_Fet_Sel ( struct cif_oth_prdt_inf_c *cif_oth_prdt_inf_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_cif_oth_prdt_inf INTO :cif_oth_prdt_inf_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch cif_oth_prdt_inf error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch cif_oth_prdt_inf finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(cif_oth_prdt_inf_c);

	return 0;
}

int Cif_oth_prdt_inf_Clo_Sel (){
	EXEC SQL CLOSE sel_cif_oth_prdt_inf;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Cif_oth_prdt_inf_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,cif_oth_prdt_inf.* FROM cif_oth_prdt_inf WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_oth_prdt_inf_upd FROM :comm;

	EXEC SQL DECLARE upd_cif_oth_prdt_inf CURSOR FOR cif_oth_prdt_inf_upd;

	EXEC SQL OPEN upd_cif_oth_prdt_inf;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open cif_oth_prdt_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_oth_prdt_inf_Fet_Upd( struct cif_oth_prdt_inf_c *cif_oth_prdt_inf_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_cif_oth_prdt_inf INTO :cif_oth_prdt_inf_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd cif_oth_prdt_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH cif_oth_prdt_inf finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(cif_oth_prdt_inf_c);

	return 0;
}

int Cif_oth_prdt_inf_Upd_Upd( struct cif_oth_prdt_inf_c cif_oth_prdt_inf_c , char * reply){
	int ret;

	EXEC SQL UPDATE cif_oth_prdt_inf SET cif_no=:cif_oth_prdt_inf_c.cif_no,
			inf_no=:cif_oth_prdt_inf_c.inf_no,
			prdt_code=:cif_oth_prdt_inf_c.prdt_code,
			unit_type=:cif_oth_prdt_inf_c.unit_type,
			unit_no=:cif_oth_prdt_inf_c.unit_no,
			ac_no=:cif_oth_prdt_inf_c.ac_no,
			pro_cur_no=:cif_oth_prdt_inf_c.pro_cur_no,
			balance=:cif_oth_prdt_inf_c.balance,
			mon_pay=:cif_oth_prdt_inf_c.mon_pay
	WHERE rowid=:cif_oth_prdt_inf_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE cif_oth_prdt_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Cif_oth_prdt_inf_Del_Upd(struct cif_oth_prdt_inf_c cif_oth_prdt_inf_c , char * reply  ){

	EXEC SQL DELETE FROM cif_oth_prdt_inf WHERE rowid=:cif_oth_prdt_inf_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE cif_oth_prdt_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_oth_prdt_inf_Clo_Upd( ){
	EXEC SQL CLOSE upd_cif_oth_prdt_inf;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Cif_oth_prdt_inf_Ins( struct cif_oth_prdt_inf_c cif_oth_prdt_inf_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO cif_oth_prdt_inf VALUES (:cif_oth_prdt_inf_c.cif_no,
			:cif_oth_prdt_inf_c.inf_no,
			:cif_oth_prdt_inf_c.prdt_code,
			:cif_oth_prdt_inf_c.unit_type,
			:cif_oth_prdt_inf_c.unit_no,
			:cif_oth_prdt_inf_c.ac_no,
			:cif_oth_prdt_inf_c.pro_cur_no,
			:cif_oth_prdt_inf_c.balance,
			:cif_oth_prdt_inf_c.mon_pay);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT cif_oth_prdt_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT cif_oth_prdt_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
