#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"cif_payable_tmp_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int cif_payable_tmp_con ( struct cif_payable_tmp_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct cif_payable_tmp_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ac_no);
	zip_tail(ps->name);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->prdt_no);
}
int Cif_payable_tmp_Debug(struct cif_payable_tmp_c *ps){
	vtcp_log("cif_payable_tmp_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("cif_payable_tmp_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("cif_payable_tmp_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("cif_payable_tmp_c.cif_no=[%ld]\n",ps->cif_no);
	vtcp_log("cif_payable_tmp_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("cif_payable_tmp_c.name=[%s]\n",ps->name);
	vtcp_log("cif_payable_tmp_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("cif_payable_tmp_c.prdt_no=[%s]\n",ps->prdt_no);
	vtcp_log("cif_payable_tmp_c.beg_date=[%ld]\n",ps->beg_date);
	vtcp_log("cif_payable_tmp_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("cif_payable_tmp_c.bal=[%f]\n",ps->bal);
	vtcp_log("cif_payable_tmp_c.intst_acm=[%f]\n",ps->intst_acm);
	vtcp_log("cif_payable_tmp_c.rate=[%f]\n",ps->rate);
	vtcp_log("cif_payable_tmp_c.intst=[%f]\n",ps->intst);
	vtcp_log("cif_payable_tmp_c.intst_tax=[%f]\n",ps->intst_tax);
	vtcp_log("cif_payable_tmp_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("cif_payable_tmp_c.trace_no=[%ld]\n",ps->trace_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Cif_payable_tmp_Sel(reply,cif_payable_tmp_c,fmtstr,va_alist)
char    *reply;
struct  cif_payable_tmp_c *cif_payable_tmp_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Cif_payable_tmp_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Cif_payable_tmp_Fet_Sel( cif_payable_tmp_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Cif_payable_tmp_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Cif_payable_tmp_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,cif_payable_tmp.* FROM cif_payable_tmp WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_payable_tmp_sel FROM :comm;
	EXEC SQL DECLARE sel_cif_payable_tmp CURSOR FOR cif_payable_tmp_sel;

	EXEC SQL OPEN sel_cif_payable_tmp;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN cif_payable_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_payable_tmp_Fet_Sel ( struct cif_payable_tmp_c *cif_payable_tmp_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_cif_payable_tmp INTO :cif_payable_tmp_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch cif_payable_tmp error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch cif_payable_tmp finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(cif_payable_tmp_c);

	return 0;
}

int Cif_payable_tmp_Clo_Sel (){
	EXEC SQL CLOSE sel_cif_payable_tmp;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Cif_payable_tmp_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,cif_payable_tmp.* FROM cif_payable_tmp WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_payable_tmp_upd FROM :comm;

	EXEC SQL DECLARE upd_cif_payable_tmp CURSOR FOR cif_payable_tmp_upd;

	EXEC SQL OPEN upd_cif_payable_tmp;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open cif_payable_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_payable_tmp_Fet_Upd( struct cif_payable_tmp_c *cif_payable_tmp_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_cif_payable_tmp INTO :cif_payable_tmp_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd cif_payable_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH cif_payable_tmp finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(cif_payable_tmp_c);

	return 0;
}

int Cif_payable_tmp_Upd_Upd( struct cif_payable_tmp_c cif_payable_tmp_c , char * reply){
	int ret;

	EXEC SQL UPDATE cif_payable_tmp SET ac_id=:cif_payable_tmp_c.ac_id,
			ac_seqn=:cif_payable_tmp_c.ac_seqn,
			cif_no=:cif_payable_tmp_c.cif_no,
			ac_no=:cif_payable_tmp_c.ac_no,
			name=:cif_payable_tmp_c.name,
			opn_br_no=:cif_payable_tmp_c.opn_br_no,
			prdt_no=:cif_payable_tmp_c.prdt_no,
			beg_date=:cif_payable_tmp_c.beg_date,
			end_date=:cif_payable_tmp_c.end_date,
			bal=:cif_payable_tmp_c.bal,
			intst_acm=:cif_payable_tmp_c.intst_acm,
			rate=:cif_payable_tmp_c.rate,
			intst=:cif_payable_tmp_c.intst,
			intst_tax=:cif_payable_tmp_c.intst_tax,
			tx_date=:cif_payable_tmp_c.tx_date,
			trace_no=:cif_payable_tmp_c.trace_no
	WHERE rowid=:cif_payable_tmp_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE cif_payable_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Cif_payable_tmp_Del_Upd(struct cif_payable_tmp_c cif_payable_tmp_c , char * reply  ){

	EXEC SQL DELETE FROM cif_payable_tmp WHERE rowid=:cif_payable_tmp_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE cif_payable_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_payable_tmp_Clo_Upd( ){
	EXEC SQL CLOSE upd_cif_payable_tmp;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Cif_payable_tmp_Ins( struct cif_payable_tmp_c cif_payable_tmp_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO cif_payable_tmp VALUES (:cif_payable_tmp_c.ac_id,
			:cif_payable_tmp_c.ac_seqn,
			:cif_payable_tmp_c.cif_no,
			:cif_payable_tmp_c.ac_no,
			:cif_payable_tmp_c.name,
			:cif_payable_tmp_c.opn_br_no,
			:cif_payable_tmp_c.prdt_no,
			:cif_payable_tmp_c.beg_date,
			:cif_payable_tmp_c.end_date,
			:cif_payable_tmp_c.bal,
			:cif_payable_tmp_c.intst_acm,
			:cif_payable_tmp_c.rate,
			:cif_payable_tmp_c.intst,
			:cif_payable_tmp_c.intst_tax,
			:cif_payable_tmp_c.tx_date,
			:cif_payable_tmp_c.trace_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT cif_payable_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT cif_payable_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
