#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"cif_no_per_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int cif_no_per_con ( struct cif_no_per_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct cif_no_per_c* ps){
	zip_tail(ps->rowid);
}
int Cif_no_per_Debug(struct cif_no_per_c *ps){
	vtcp_log("cif_no_per_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("cif_no_per_c.cif_no=[%ld]\n",ps->cif_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Cif_no_per_Sel(reply,cif_no_per_c,fmtstr,va_alist)
char    *reply;
struct  cif_no_per_c *cif_no_per_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Cif_no_per_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Cif_no_per_Fet_Sel( cif_no_per_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Cif_no_per_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Cif_no_per_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,cif_no_per.* FROM cif_no_per WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_no_per_sel FROM :comm;
	EXEC SQL DECLARE sel_cif_no_per CURSOR FOR cif_no_per_sel;

	EXEC SQL OPEN sel_cif_no_per;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN cif_no_per error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_no_per_Fet_Sel ( struct cif_no_per_c *cif_no_per_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_cif_no_per INTO :cif_no_per_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch cif_no_per error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch cif_no_per finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(cif_no_per_c);

	return 0;
}

int Cif_no_per_Clo_Sel (){
	EXEC SQL CLOSE sel_cif_no_per;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Cif_no_per_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,cif_no_per.* FROM cif_no_per WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_no_per_upd FROM :comm;

	EXEC SQL DECLARE upd_cif_no_per CURSOR FOR cif_no_per_upd;

	EXEC SQL OPEN upd_cif_no_per;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open cif_no_per error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_no_per_Fet_Upd( struct cif_no_per_c *cif_no_per_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_cif_no_per INTO :cif_no_per_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd cif_no_per error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH cif_no_per finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(cif_no_per_c);

	return 0;
}

int Cif_no_per_Upd_Upd( struct cif_no_per_c cif_no_per_c , char * reply){
	int ret;

	EXEC SQL UPDATE cif_no_per SET cif_no=:cif_no_per_c.cif_no
	WHERE rowid=:cif_no_per_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE cif_no_per error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Cif_no_per_Del_Upd(struct cif_no_per_c cif_no_per_c , char * reply  ){

	EXEC SQL DELETE FROM cif_no_per WHERE rowid=:cif_no_per_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE cif_no_per error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_no_per_Clo_Upd( ){
	EXEC SQL CLOSE upd_cif_no_per;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Cif_no_per_Ins( struct cif_no_per_c cif_no_per_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO cif_no_per VALUES (:cif_no_per_c.cif_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT cif_no_per error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT cif_no_per error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
