#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"cif_copa_inf_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int cif_copa_inf_con ( struct cif_copa_inf_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct cif_copa_inf_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ag_cr_no);
	zip_tail(ps->check_no);
	zip_tail(ps->br_no);
	zip_tail(ps->tel);
	zip_tail(ps->reg_ad_area_no);
	zip_tail(ps->reg_ad_area);
	zip_tail(ps->or_ag_type);
	zip_tail(ps->or_ag_mst_type);
	zip_tail(ps->data_ex_date);
	zip_tail(ps->eco_ind_type);
	zip_tail(ps->eco_type);
	zip_tail(ps->sc_bs);
	zip_tail(ps->cop_sts);
	zip_tail(ps->con_en_name);
	zip_tail(ps->ent_tel);
	zip_tail(ps->up_br_name);
	zip_tail(ps->up_reg_type);
	zip_tail(ps->up_reg_no);
	zip_tail(ps->up_ag_zz_no);
	zip_tail(ps->up_ag_cr_no);
}
int Cif_copa_inf_Debug(struct cif_copa_inf_c *ps){
	vtcp_log("cif_copa_inf_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("cif_copa_inf_c.cif_no=[%ld]\n",ps->cif_no);
	vtcp_log("cif_copa_inf_c.ag_cr_no=[%s]\n",ps->ag_cr_no);
	vtcp_log("cif_copa_inf_c.check_no=[%s]\n",ps->check_no);
	vtcp_log("cif_copa_inf_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("cif_copa_inf_c.tel=[%s]\n",ps->tel);
	vtcp_log("cif_copa_inf_c.beg_date=[%ld]\n",ps->beg_date);
	vtcp_log("cif_copa_inf_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("cif_copa_inf_c.reg_ad_area_no=[%s]\n",ps->reg_ad_area_no);
	vtcp_log("cif_copa_inf_c.reg_ad_area=[%s]\n",ps->reg_ad_area);
	vtcp_log("cif_copa_inf_c.or_ag_type=[%s]\n",ps->or_ag_type);
	vtcp_log("cif_copa_inf_c.or_ag_mst_type=[%s]\n",ps->or_ag_mst_type);
	vtcp_log("cif_copa_inf_c.data_ex_date=[%s]\n",ps->data_ex_date);
	vtcp_log("cif_copa_inf_c.eco_ind_type=[%s]\n",ps->eco_ind_type);
	vtcp_log("cif_copa_inf_c.eco_type=[%s]\n",ps->eco_type);
	vtcp_log("cif_copa_inf_c.sc_bs=[%s]\n",ps->sc_bs);
	vtcp_log("cif_copa_inf_c.cop_sts=[%s]\n",ps->cop_sts);
	vtcp_log("cif_copa_inf_c.con_en_name=[%s]\n",ps->con_en_name);
	vtcp_log("cif_copa_inf_c.ent_tel=[%s]\n",ps->ent_tel);
	vtcp_log("cif_copa_inf_c.up_br_name=[%s]\n",ps->up_br_name);
	vtcp_log("cif_copa_inf_c.up_reg_type=[%s]\n",ps->up_reg_type);
	vtcp_log("cif_copa_inf_c.up_reg_no=[%s]\n",ps->up_reg_no);
	vtcp_log("cif_copa_inf_c.up_ag_zz_no=[%s]\n",ps->up_ag_zz_no);
	vtcp_log("cif_copa_inf_c.up_ag_cr_no=[%s]\n",ps->up_ag_cr_no);
	vtcp_log("cif_copa_inf_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("cif_copa_inf_c.up_date=[%ld]\n",ps->up_date);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Cif_copa_inf_Sel(reply,cif_copa_inf_c,fmtstr,va_alist)
char    *reply;
struct  cif_copa_inf_c *cif_copa_inf_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Cif_copa_inf_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Cif_copa_inf_Fet_Sel( cif_copa_inf_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Cif_copa_inf_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Cif_copa_inf_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,cif_copa_inf.* FROM cif_copa_inf WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_copa_inf_sel FROM :comm;
	EXEC SQL DECLARE sel_cif_copa_inf CURSOR FOR cif_copa_inf_sel;

	EXEC SQL OPEN sel_cif_copa_inf;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN cif_copa_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_copa_inf_Fet_Sel ( struct cif_copa_inf_c *cif_copa_inf_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_cif_copa_inf INTO :cif_copa_inf_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch cif_copa_inf error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch cif_copa_inf finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(cif_copa_inf_c);

	return 0;
}

int Cif_copa_inf_Clo_Sel (){
	EXEC SQL CLOSE sel_cif_copa_inf;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Cif_copa_inf_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,cif_copa_inf.* FROM cif_copa_inf WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_copa_inf_upd FROM :comm;

	EXEC SQL DECLARE upd_cif_copa_inf CURSOR FOR cif_copa_inf_upd;

	EXEC SQL OPEN upd_cif_copa_inf;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open cif_copa_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_copa_inf_Fet_Upd( struct cif_copa_inf_c *cif_copa_inf_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_cif_copa_inf INTO :cif_copa_inf_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd cif_copa_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH cif_copa_inf finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(cif_copa_inf_c);

	return 0;
}

int Cif_copa_inf_Upd_Upd( struct cif_copa_inf_c cif_copa_inf_c , char * reply){
	int ret;

	EXEC SQL UPDATE cif_copa_inf SET cif_no=:cif_copa_inf_c.cif_no,
			ag_cr_no=:cif_copa_inf_c.ag_cr_no,
			check_no=:cif_copa_inf_c.check_no,
			br_no=:cif_copa_inf_c.br_no,
			tel=:cif_copa_inf_c.tel,
			beg_date=:cif_copa_inf_c.beg_date,
			end_date=:cif_copa_inf_c.end_date,
			reg_ad_area_no=:cif_copa_inf_c.reg_ad_area_no,
			reg_ad_area=:cif_copa_inf_c.reg_ad_area,
			or_ag_type=:cif_copa_inf_c.or_ag_type,
			or_ag_mst_type=:cif_copa_inf_c.or_ag_mst_type,
			data_ex_date=:cif_copa_inf_c.data_ex_date,
			eco_ind_type=:cif_copa_inf_c.eco_ind_type,
			eco_type=:cif_copa_inf_c.eco_type,
			sc_bs=:cif_copa_inf_c.sc_bs,
			cop_sts=:cif_copa_inf_c.cop_sts,
			con_en_name=:cif_copa_inf_c.con_en_name,
			ent_tel=:cif_copa_inf_c.ent_tel,
			up_br_name=:cif_copa_inf_c.up_br_name,
			up_reg_type=:cif_copa_inf_c.up_reg_type,
			up_reg_no=:cif_copa_inf_c.up_reg_no,
			up_ag_zz_no=:cif_copa_inf_c.up_ag_zz_no,
			up_ag_cr_no=:cif_copa_inf_c.up_ag_cr_no,
			tx_date=:cif_copa_inf_c.tx_date,
			up_date=:cif_copa_inf_c.up_date
	WHERE rowid=:cif_copa_inf_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE cif_copa_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Cif_copa_inf_Del_Upd(struct cif_copa_inf_c cif_copa_inf_c , char * reply  ){

	EXEC SQL DELETE FROM cif_copa_inf WHERE rowid=:cif_copa_inf_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE cif_copa_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_copa_inf_Clo_Upd( ){
	EXEC SQL CLOSE upd_cif_copa_inf;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Cif_copa_inf_Ins( struct cif_copa_inf_c cif_copa_inf_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO cif_copa_inf VALUES (:cif_copa_inf_c.cif_no,
			:cif_copa_inf_c.ag_cr_no,
			:cif_copa_inf_c.check_no,
			:cif_copa_inf_c.br_no,
			:cif_copa_inf_c.tel,
			:cif_copa_inf_c.beg_date,
			:cif_copa_inf_c.end_date,
			:cif_copa_inf_c.reg_ad_area_no,
			:cif_copa_inf_c.reg_ad_area,
			:cif_copa_inf_c.or_ag_type,
			:cif_copa_inf_c.or_ag_mst_type,
			:cif_copa_inf_c.data_ex_date,
			:cif_copa_inf_c.eco_ind_type,
			:cif_copa_inf_c.eco_type,
			:cif_copa_inf_c.sc_bs,
			:cif_copa_inf_c.cop_sts,
			:cif_copa_inf_c.con_en_name,
			:cif_copa_inf_c.ent_tel,
			:cif_copa_inf_c.up_br_name,
			:cif_copa_inf_c.up_reg_type,
			:cif_copa_inf_c.up_reg_no,
			:cif_copa_inf_c.up_ag_zz_no,
			:cif_copa_inf_c.up_ag_cr_no,
			:cif_copa_inf_c.tx_date,
			:cif_copa_inf_c.up_date);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT cif_copa_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT cif_copa_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
