#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"cif_crdt_code_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int cif_crdt_code_con ( struct cif_crdt_code_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct cif_crdt_code_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->credit_no);
}
int Cif_crdt_code_Debug(struct cif_crdt_code_c *ps){
	vtcp_log("cif_crdt_code_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("cif_crdt_code_c.cif_no=[%ld]\n",ps->cif_no);
	vtcp_log("cif_crdt_code_c.credit_no=[%s]\n",ps->credit_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Cif_crdt_code_Sel(reply,cif_crdt_code_c,fmtstr,va_alist)
char    *reply;
struct  cif_crdt_code_c *cif_crdt_code_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Cif_crdt_code_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Cif_crdt_code_Fet_Sel( cif_crdt_code_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Cif_crdt_code_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Cif_crdt_code_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,cif_crdt_code.* FROM cif_crdt_code WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_crdt_code_sel FROM :comm;
	EXEC SQL DECLARE sel_cif_crdt_code CURSOR FOR cif_crdt_code_sel;

	EXEC SQL OPEN sel_cif_crdt_code;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN cif_crdt_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_crdt_code_Fet_Sel ( struct cif_crdt_code_c *cif_crdt_code_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_cif_crdt_code INTO :cif_crdt_code_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch cif_crdt_code error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch cif_crdt_code finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(cif_crdt_code_c);

	return 0;
}

int Cif_crdt_code_Clo_Sel (){
	EXEC SQL CLOSE sel_cif_crdt_code;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Cif_crdt_code_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,cif_crdt_code.* FROM cif_crdt_code WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_crdt_code_upd FROM :comm;

	EXEC SQL DECLARE upd_cif_crdt_code CURSOR FOR cif_crdt_code_upd;

	EXEC SQL OPEN upd_cif_crdt_code;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open cif_crdt_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_crdt_code_Fet_Upd( struct cif_crdt_code_c *cif_crdt_code_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_cif_crdt_code INTO :cif_crdt_code_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd cif_crdt_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH cif_crdt_code finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(cif_crdt_code_c);

	return 0;
}

int Cif_crdt_code_Upd_Upd( struct cif_crdt_code_c cif_crdt_code_c , char * reply){
	int ret;

	EXEC SQL UPDATE cif_crdt_code SET cif_no=:cif_crdt_code_c.cif_no,
			credit_no=:cif_crdt_code_c.credit_no
	WHERE rowid=:cif_crdt_code_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE cif_crdt_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Cif_crdt_code_Del_Upd(struct cif_crdt_code_c cif_crdt_code_c , char * reply  ){

	EXEC SQL DELETE FROM cif_crdt_code WHERE rowid=:cif_crdt_code_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE cif_crdt_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_crdt_code_Clo_Upd( ){
	EXEC SQL CLOSE upd_cif_crdt_code;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Cif_crdt_code_Ins( struct cif_crdt_code_c cif_crdt_code_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO cif_crdt_code VALUES (:cif_crdt_code_c.cif_no,
			:cif_crdt_code_c.credit_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT cif_crdt_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT cif_crdt_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
