#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"cif_magn_inf_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int cif_magn_inf_con ( struct cif_magn_inf_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct cif_magn_inf_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->units_license);
	zip_tail(ps->ap_qualife);
	zip_tail(ps->artificial_person);
	zip_tail(ps->ap_id);
	zip_tail(ps->credit_no);
	zip_tail(ps->own_attri);
	zip_tail(ps->ent_attri);
	zip_tail(ps->credit);
	zip_tail(ps->supervior);
	zip_tail(ps->director);
	zip_tail(ps->financer);
	zip_tail(ps->opn_bank);
}
int Cif_magn_inf_Debug(struct cif_magn_inf_c *ps){
	vtcp_log("cif_magn_inf_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("cif_magn_inf_c.cif_no=[%ld]\n",ps->cif_no);
	vtcp_log("cif_magn_inf_c.units_license=[%s]\n",ps->units_license);
	vtcp_log("cif_magn_inf_c.ap_qualife=[%s]\n",ps->ap_qualife);
	vtcp_log("cif_magn_inf_c.artificial_person=[%s]\n",ps->artificial_person);
	vtcp_log("cif_magn_inf_c.ap_id=[%s]\n",ps->ap_id);
	vtcp_log("cif_magn_inf_c.credit_no=[%s]\n",ps->credit_no);
	vtcp_log("cif_magn_inf_c.own_attri=[%s]\n",ps->own_attri);
	vtcp_log("cif_magn_inf_c.ent_attri=[%s]\n",ps->ent_attri);
	vtcp_log("cif_magn_inf_c.credit=[%s]\n",ps->credit);
	vtcp_log("cif_magn_inf_c.supervior=[%s]\n",ps->supervior);
	vtcp_log("cif_magn_inf_c.director=[%s]\n",ps->director);
	vtcp_log("cif_magn_inf_c.financer=[%s]\n",ps->financer);
	vtcp_log("cif_magn_inf_c.opn_bank=[%s]\n",ps->opn_bank);
	vtcp_log("cif_magn_inf_c.opn_amt=[%f]\n",ps->opn_amt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Cif_magn_inf_Sel(reply,cif_magn_inf_c,fmtstr,va_alist)
char    *reply;
struct  cif_magn_inf_c *cif_magn_inf_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Cif_magn_inf_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Cif_magn_inf_Fet_Sel( cif_magn_inf_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Cif_magn_inf_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Cif_magn_inf_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,cif_magn_inf.* FROM cif_magn_inf WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_magn_inf_sel FROM :comm;
	EXEC SQL DECLARE sel_cif_magn_inf CURSOR FOR cif_magn_inf_sel;

	EXEC SQL OPEN sel_cif_magn_inf;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN cif_magn_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_magn_inf_Fet_Sel ( struct cif_magn_inf_c *cif_magn_inf_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_cif_magn_inf INTO :cif_magn_inf_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch cif_magn_inf error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch cif_magn_inf finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(cif_magn_inf_c);

	return 0;
}

int Cif_magn_inf_Clo_Sel (){
	EXEC SQL CLOSE sel_cif_magn_inf;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Cif_magn_inf_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,cif_magn_inf.* FROM cif_magn_inf WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_magn_inf_upd FROM :comm;

	EXEC SQL DECLARE upd_cif_magn_inf CURSOR FOR cif_magn_inf_upd;

	EXEC SQL OPEN upd_cif_magn_inf;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open cif_magn_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_magn_inf_Fet_Upd( struct cif_magn_inf_c *cif_magn_inf_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_cif_magn_inf INTO :cif_magn_inf_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd cif_magn_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH cif_magn_inf finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(cif_magn_inf_c);

	return 0;
}

int Cif_magn_inf_Upd_Upd( struct cif_magn_inf_c cif_magn_inf_c , char * reply){
	int ret;

	EXEC SQL UPDATE cif_magn_inf SET cif_no=:cif_magn_inf_c.cif_no,
			units_license=:cif_magn_inf_c.units_license,
			ap_qualife=:cif_magn_inf_c.ap_qualife,
			artificial_person=:cif_magn_inf_c.artificial_person,
			ap_id=:cif_magn_inf_c.ap_id,
			credit_no=:cif_magn_inf_c.credit_no,
			own_attri=:cif_magn_inf_c.own_attri,
			ent_attri=:cif_magn_inf_c.ent_attri,
			credit=:cif_magn_inf_c.credit,
			supervior=:cif_magn_inf_c.supervior,
			director=:cif_magn_inf_c.director,
			financer=:cif_magn_inf_c.financer,
			opn_bank=:cif_magn_inf_c.opn_bank,
			opn_amt=:cif_magn_inf_c.opn_amt
	WHERE rowid=:cif_magn_inf_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE cif_magn_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Cif_magn_inf_Del_Upd(struct cif_magn_inf_c cif_magn_inf_c , char * reply  ){

	EXEC SQL DELETE FROM cif_magn_inf WHERE rowid=:cif_magn_inf_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE cif_magn_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_magn_inf_Clo_Upd( ){
	EXEC SQL CLOSE upd_cif_magn_inf;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Cif_magn_inf_Ins( struct cif_magn_inf_c cif_magn_inf_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO cif_magn_inf VALUES (:cif_magn_inf_c.cif_no,
			:cif_magn_inf_c.units_license,
			:cif_magn_inf_c.ap_qualife,
			:cif_magn_inf_c.artificial_person,
			:cif_magn_inf_c.ap_id,
			:cif_magn_inf_c.credit_no,
			:cif_magn_inf_c.own_attri,
			:cif_magn_inf_c.ent_attri,
			:cif_magn_inf_c.credit,
			:cif_magn_inf_c.supervior,
			:cif_magn_inf_c.director,
			:cif_magn_inf_c.financer,
			:cif_magn_inf_c.opn_bank,
			:cif_magn_inf_c.opn_amt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT cif_magn_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT cif_magn_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
