#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"cif_ass_reg_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int cif_ass_reg_con ( struct cif_ass_reg_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct cif_ass_reg_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ass_br_no);
	zip_tail(ps->ass_tel);
	zip_tail(ps->qt_code);
	zip_tail(ps->answer);
	zip_tail(ps->ass_lvl);
}
int Cif_ass_reg_Debug(struct cif_ass_reg_c *ps){
	vtcp_log("cif_ass_reg_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("cif_ass_reg_c.cif_no=[%ld]\n",ps->cif_no);
	vtcp_log("cif_ass_reg_c.ass_date=[%ld]\n",ps->ass_date);
	vtcp_log("cif_ass_reg_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("cif_ass_reg_c.ass_br_no=[%s]\n",ps->ass_br_no);
	vtcp_log("cif_ass_reg_c.ass_tel=[%s]\n",ps->ass_tel);
	vtcp_log("cif_ass_reg_c.qt_code=[%s]\n",ps->qt_code);
	vtcp_log("cif_ass_reg_c.answer=[%s]\n",ps->answer);
	vtcp_log("cif_ass_reg_c.score=[%ld]\n",ps->score);
	vtcp_log("cif_ass_reg_c.ass_lvl=[%s]\n",ps->ass_lvl);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Cif_ass_reg_Sel(reply,cif_ass_reg_c,fmtstr,va_alist)
char    *reply;
struct  cif_ass_reg_c *cif_ass_reg_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Cif_ass_reg_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Cif_ass_reg_Fet_Sel( cif_ass_reg_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Cif_ass_reg_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Cif_ass_reg_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,cif_ass_reg.* FROM cif_ass_reg WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_ass_reg_sel FROM :comm;
	EXEC SQL DECLARE sel_cif_ass_reg CURSOR FOR cif_ass_reg_sel;

	EXEC SQL OPEN sel_cif_ass_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN cif_ass_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_ass_reg_Fet_Sel ( struct cif_ass_reg_c *cif_ass_reg_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_cif_ass_reg INTO :cif_ass_reg_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch cif_ass_reg error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch cif_ass_reg finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(cif_ass_reg_c);

	return 0;
}

int Cif_ass_reg_Clo_Sel (){
	EXEC SQL CLOSE sel_cif_ass_reg;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Cif_ass_reg_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,cif_ass_reg.* FROM cif_ass_reg WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cif_ass_reg_upd FROM :comm;

	EXEC SQL DECLARE upd_cif_ass_reg CURSOR FOR cif_ass_reg_upd;

	EXEC SQL OPEN upd_cif_ass_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open cif_ass_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_ass_reg_Fet_Upd( struct cif_ass_reg_c *cif_ass_reg_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_cif_ass_reg INTO :cif_ass_reg_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd cif_ass_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH cif_ass_reg finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(cif_ass_reg_c);

	return 0;
}

int Cif_ass_reg_Upd_Upd( struct cif_ass_reg_c cif_ass_reg_c , char * reply){
	int ret;

	EXEC SQL UPDATE cif_ass_reg SET cif_no=:cif_ass_reg_c.cif_no,
			ass_date=:cif_ass_reg_c.ass_date,
			end_date=:cif_ass_reg_c.end_date,
			ass_br_no=:cif_ass_reg_c.ass_br_no,
			ass_tel=:cif_ass_reg_c.ass_tel,
			qt_code=:cif_ass_reg_c.qt_code,
			answer=:cif_ass_reg_c.answer,
			score=:cif_ass_reg_c.score,
			ass_lvl=:cif_ass_reg_c.ass_lvl
	WHERE rowid=:cif_ass_reg_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE cif_ass_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Cif_ass_reg_Del_Upd(struct cif_ass_reg_c cif_ass_reg_c , char * reply  ){

	EXEC SQL DELETE FROM cif_ass_reg WHERE rowid=:cif_ass_reg_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE cif_ass_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cif_ass_reg_Clo_Upd( ){
	EXEC SQL CLOSE upd_cif_ass_reg;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Cif_ass_reg_Ins( struct cif_ass_reg_c cif_ass_reg_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO cif_ass_reg VALUES (:cif_ass_reg_c.cif_no,
			:cif_ass_reg_c.ass_date,
			:cif_ass_reg_c.end_date,
			:cif_ass_reg_c.ass_br_no,
			:cif_ass_reg_c.ass_tel,
			:cif_ass_reg_c.qt_code,
			:cif_ass_reg_c.answer,
			:cif_ass_reg_c.score,
			:cif_ass_reg_c.ass_lvl);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT cif_ass_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT cif_ass_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
