#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"clt_id_seq_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int clt_id_seq_con ( struct clt_id_seq_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct clt_id_seq_c* ps){
	zip_tail(ps->rowid);
}
int Clt_id_seq_Debug(struct clt_id_seq_c *ps){
	vtcp_log("clt_id_seq_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("clt_id_seq_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Clt_id_seq_Sel(reply,clt_id_seq_c,fmtstr,va_alist)
char    *reply;
struct  clt_id_seq_c *clt_id_seq_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Clt_id_seq_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Clt_id_seq_Fet_Sel( clt_id_seq_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Clt_id_seq_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Clt_id_seq_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,clt_id_seq.* FROM clt_id_seq WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE clt_id_seq_sel FROM :comm;
	EXEC SQL DECLARE sel_clt_id_seq CURSOR FOR clt_id_seq_sel;

	EXEC SQL OPEN sel_clt_id_seq;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN clt_id_seq error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Clt_id_seq_Fet_Sel ( struct clt_id_seq_c *clt_id_seq_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_clt_id_seq INTO :clt_id_seq_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch clt_id_seq error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch clt_id_seq finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(clt_id_seq_c);

	return 0;
}

int Clt_id_seq_Clo_Sel (){
	EXEC SQL CLOSE sel_clt_id_seq;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Clt_id_seq_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,clt_id_seq.* FROM clt_id_seq WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE clt_id_seq_upd FROM :comm;

	EXEC SQL DECLARE upd_clt_id_seq CURSOR FOR clt_id_seq_upd;

	EXEC SQL OPEN upd_clt_id_seq;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open clt_id_seq error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Clt_id_seq_Fet_Upd( struct clt_id_seq_c *clt_id_seq_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_clt_id_seq INTO :clt_id_seq_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd clt_id_seq error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH clt_id_seq finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(clt_id_seq_c);

	return 0;
}

int Clt_id_seq_Upd_Upd( struct clt_id_seq_c clt_id_seq_c , char * reply){
	int ret;

	EXEC SQL UPDATE clt_id_seq SET ac_seqn=:clt_id_seq_c.ac_seqn
	WHERE rowid=:clt_id_seq_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE clt_id_seq error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Clt_id_seq_Del_Upd(struct clt_id_seq_c clt_id_seq_c , char * reply  ){

	EXEC SQL DELETE FROM clt_id_seq WHERE rowid=:clt_id_seq_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE clt_id_seq error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Clt_id_seq_Clo_Upd( ){
	EXEC SQL CLOSE upd_clt_id_seq;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Clt_id_seq_Ins( struct clt_id_seq_c clt_id_seq_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO clt_id_seq VALUES (:clt_id_seq_c.ac_seqn);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT clt_id_seq error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT clt_id_seq error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
