#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"com_chrg_hst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int com_chrg_hst_con ( struct com_chrg_hst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct com_chrg_hst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ac_no);
	zip_tail(ps->tx_code);
	zip_tail(ps->chrg_rate_code);
	zip_tail(ps->name);
	zip_tail(ps->sts);
}
int Com_chrg_hst_Debug(struct com_chrg_hst_c *ps){
	vtcp_log("com_chrg_hst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("com_chrg_hst_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("com_chrg_hst_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("com_chrg_hst_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("com_chrg_hst_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("com_chrg_hst_c.chrg_rate_code=[%s]\n",ps->chrg_rate_code);
	vtcp_log("com_chrg_hst_c.name=[%s]\n",ps->name);
	vtcp_log("com_chrg_hst_c.chrg_amt=[%f]\n",ps->chrg_amt);
	vtcp_log("com_chrg_hst_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("com_chrg_hst_c.sts=[%s]\n",ps->sts);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Com_chrg_hst_Sel(reply,com_chrg_hst_c,fmtstr,va_alist)
char    *reply;
struct  com_chrg_hst_c *com_chrg_hst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Com_chrg_hst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Com_chrg_hst_Fet_Sel( com_chrg_hst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Com_chrg_hst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Com_chrg_hst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,com_chrg_hst.* FROM com_chrg_hst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_chrg_hst_sel FROM :comm;
	EXEC SQL DECLARE sel_com_chrg_hst CURSOR FOR com_chrg_hst_sel;

	EXEC SQL OPEN sel_com_chrg_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN com_chrg_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_chrg_hst_Fet_Sel ( struct com_chrg_hst_c *com_chrg_hst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_com_chrg_hst INTO :com_chrg_hst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch com_chrg_hst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch com_chrg_hst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(com_chrg_hst_c);

	return 0;
}

int Com_chrg_hst_Clo_Sel (){
	EXEC SQL CLOSE sel_com_chrg_hst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Com_chrg_hst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,com_chrg_hst.* FROM com_chrg_hst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_chrg_hst_upd FROM :comm;

	EXEC SQL DECLARE upd_com_chrg_hst CURSOR FOR com_chrg_hst_upd;

	EXEC SQL OPEN upd_com_chrg_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open com_chrg_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_chrg_hst_Fet_Upd( struct com_chrg_hst_c *com_chrg_hst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_com_chrg_hst INTO :com_chrg_hst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd com_chrg_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH com_chrg_hst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(com_chrg_hst_c);

	return 0;
}

int Com_chrg_hst_Upd_Upd( struct com_chrg_hst_c com_chrg_hst_c , char * reply){
	int ret;

	EXEC SQL UPDATE com_chrg_hst SET tx_date=:com_chrg_hst_c.tx_date,
			trace_no=:com_chrg_hst_c.trace_no,
			ac_no=:com_chrg_hst_c.ac_no,
			tx_code=:com_chrg_hst_c.tx_code,
			chrg_rate_code=:com_chrg_hst_c.chrg_rate_code,
			name=:com_chrg_hst_c.name,
			chrg_amt=:com_chrg_hst_c.chrg_amt,
			tx_amt=:com_chrg_hst_c.tx_amt,
			sts=:com_chrg_hst_c.sts
	WHERE rowid=:com_chrg_hst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE com_chrg_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Com_chrg_hst_Del_Upd(struct com_chrg_hst_c com_chrg_hst_c , char * reply  ){

	EXEC SQL DELETE FROM com_chrg_hst WHERE rowid=:com_chrg_hst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE com_chrg_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_chrg_hst_Clo_Upd( ){
	EXEC SQL CLOSE upd_com_chrg_hst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Com_chrg_hst_Ins( struct com_chrg_hst_c com_chrg_hst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO com_chrg_hst VALUES (:com_chrg_hst_c.tx_date,
			:com_chrg_hst_c.trace_no,
			:com_chrg_hst_c.ac_no,
			:com_chrg_hst_c.tx_code,
			:com_chrg_hst_c.chrg_rate_code,
			:com_chrg_hst_c.name,
			:com_chrg_hst_c.chrg_amt,
			:com_chrg_hst_c.tx_amt,
			:com_chrg_hst_c.sts);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT com_chrg_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT com_chrg_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
