#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"com_item_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int com_item_con ( struct com_item_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct com_item_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->acc_no);
	zip_tail(ps->acc_hrt);
	zip_tail(ps->app_cod);
	zip_tail(ps->up_acc_hrt);
	zip_tail(ps->acc_name);
	zip_tail(ps->sub_acc_yn);
	zip_tail(ps->acc_lvl);
	zip_tail(ps->dc_ind);
	zip_tail(ps->roll_ind);
	zip_tail(ps->acc_knd);
	zip_tail(ps->fore_ind);
	zip_tail(ps->equa_ind);
	zip_tail(ps->amt_dc_ind);
	zip_tail(ps->od_ind);
	zip_tail(ps->in_ind);
	zip_tail(ps->scope);
}
int Com_item_Debug(struct com_item_c *ps){
	vtcp_log("com_item_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("com_item_c.acc_no=[%s]\n",ps->acc_no);
	vtcp_log("com_item_c.acc_hrt=[%s]\n",ps->acc_hrt);
	vtcp_log("com_item_c.app_cod=[%s]\n",ps->app_cod);
	vtcp_log("com_item_c.up_acc_hrt=[%s]\n",ps->up_acc_hrt);
	vtcp_log("com_item_c.acc_name=[%s]\n",ps->acc_name);
	vtcp_log("com_item_c.sub_acc_yn=[%s]\n",ps->sub_acc_yn);
	vtcp_log("com_item_c.acc_lvl=[%s]\n",ps->acc_lvl);
	vtcp_log("com_item_c.dc_ind=[%s]\n",ps->dc_ind);
	vtcp_log("com_item_c.roll_ind=[%s]\n",ps->roll_ind);
	vtcp_log("com_item_c.acc_knd=[%s]\n",ps->acc_knd);
	vtcp_log("com_item_c.fore_ind=[%s]\n",ps->fore_ind);
	vtcp_log("com_item_c.equa_ind=[%s]\n",ps->equa_ind);
	vtcp_log("com_item_c.amt_dc_ind=[%s]\n",ps->amt_dc_ind);
	vtcp_log("com_item_c.od_ind=[%s]\n",ps->od_ind);
	vtcp_log("com_item_c.in_ind=[%s]\n",ps->in_ind);
	vtcp_log("com_item_c.scope=[%s]\n",ps->scope);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Com_item_Sel(reply,com_item_c,fmtstr,va_alist)
char    *reply;
struct  com_item_c *com_item_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Com_item_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Com_item_Fet_Sel( com_item_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Com_item_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Com_item_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,com_item.* FROM com_item WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_item_sel FROM :comm;
	EXEC SQL DECLARE sel_com_item CURSOR FOR com_item_sel;

	EXEC SQL OPEN sel_com_item;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN com_item error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_item_Fet_Sel ( struct com_item_c *com_item_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_com_item INTO :com_item_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch com_item error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch com_item finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(com_item_c);

	return 0;
}

int Com_item_Clo_Sel (){
	EXEC SQL CLOSE sel_com_item;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Com_item_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,com_item.* FROM com_item WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_item_upd FROM :comm;

	EXEC SQL DECLARE upd_com_item CURSOR FOR com_item_upd;

	EXEC SQL OPEN upd_com_item;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open com_item error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_item_Fet_Upd( struct com_item_c *com_item_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_com_item INTO :com_item_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd com_item error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH com_item finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(com_item_c);

	return 0;
}

int Com_item_Upd_Upd( struct com_item_c com_item_c , char * reply){
	int ret;

	EXEC SQL UPDATE com_item SET acc_no=:com_item_c.acc_no,
			acc_hrt=:com_item_c.acc_hrt,
			app_cod=:com_item_c.app_cod,
			up_acc_hrt=:com_item_c.up_acc_hrt,
			acc_name=:com_item_c.acc_name,
			sub_acc_yn=:com_item_c.sub_acc_yn,
			acc_lvl=:com_item_c.acc_lvl,
			dc_ind=:com_item_c.dc_ind,
			roll_ind=:com_item_c.roll_ind,
			acc_knd=:com_item_c.acc_knd,
			fore_ind=:com_item_c.fore_ind,
			equa_ind=:com_item_c.equa_ind,
			amt_dc_ind=:com_item_c.amt_dc_ind,
			od_ind=:com_item_c.od_ind,
			in_ind=:com_item_c.in_ind,
			scope=:com_item_c.scope
	WHERE rowid=:com_item_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE com_item error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Com_item_Del_Upd(struct com_item_c com_item_c , char * reply  ){

	EXEC SQL DELETE FROM com_item WHERE rowid=:com_item_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE com_item error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_item_Clo_Upd( ){
	EXEC SQL CLOSE upd_com_item;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Com_item_Ins( struct com_item_c com_item_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO com_item VALUES (:com_item_c.acc_no,
			:com_item_c.acc_hrt,
			:com_item_c.app_cod,
			:com_item_c.up_acc_hrt,
			:com_item_c.acc_name,
			:com_item_c.sub_acc_yn,
			:com_item_c.acc_lvl,
			:com_item_c.dc_ind,
			:com_item_c.roll_ind,
			:com_item_c.acc_knd,
			:com_item_c.fore_ind,
			:com_item_c.equa_ind,
			:com_item_c.amt_dc_ind,
			:com_item_c.od_ind,
			:com_item_c.in_ind,
			:com_item_c.scope);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT com_item error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT com_item error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
