#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"com_rollback_ctl_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int com_rollback_ctl_con ( struct com_rollback_ctl_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct com_rollback_ctl_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->sub_tx_code);
	zip_tail(ps->reg_ind);
	zip_tail(ps->memo);
}
int Com_rollback_ctl_Debug(struct com_rollback_ctl_c *ps){
	vtcp_log("com_rollback_ctl_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("com_rollback_ctl_c.sub_tx_code=[%s]\n",ps->sub_tx_code);
	vtcp_log("com_rollback_ctl_c.reg_ind=[%s]\n",ps->reg_ind);
	vtcp_log("com_rollback_ctl_c.memo=[%s]\n",ps->memo);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Com_rollback_ctl_Sel(reply,com_rollback_ctl_c,fmtstr,va_alist)
char    *reply;
struct  com_rollback_ctl_c *com_rollback_ctl_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Com_rollback_ctl_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Com_rollback_ctl_Fet_Sel( com_rollback_ctl_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Com_rollback_ctl_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Com_rollback_ctl_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,com_rollback_ctl.* FROM com_rollback_ctl WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_rollback_ctl_sel FROM :comm;
	EXEC SQL DECLARE sel_com_rollback_ctl CURSOR FOR com_rollback_ctl_sel;

	EXEC SQL OPEN sel_com_rollback_ctl;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN com_rollback_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_rollback_ctl_Fet_Sel ( struct com_rollback_ctl_c *com_rollback_ctl_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_com_rollback_ctl INTO :com_rollback_ctl_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch com_rollback_ctl error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch com_rollback_ctl finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(com_rollback_ctl_c);

	return 0;
}

int Com_rollback_ctl_Clo_Sel (){
	EXEC SQL CLOSE sel_com_rollback_ctl;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Com_rollback_ctl_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,com_rollback_ctl.* FROM com_rollback_ctl WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_rollback_ctl_upd FROM :comm;

	EXEC SQL DECLARE upd_com_rollback_ctl CURSOR FOR com_rollback_ctl_upd;

	EXEC SQL OPEN upd_com_rollback_ctl;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open com_rollback_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_rollback_ctl_Fet_Upd( struct com_rollback_ctl_c *com_rollback_ctl_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_com_rollback_ctl INTO :com_rollback_ctl_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd com_rollback_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH com_rollback_ctl finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(com_rollback_ctl_c);

	return 0;
}

int Com_rollback_ctl_Upd_Upd( struct com_rollback_ctl_c com_rollback_ctl_c , char * reply){
	int ret;

	EXEC SQL UPDATE com_rollback_ctl SET sub_tx_code=:com_rollback_ctl_c.sub_tx_code,
			reg_ind=:com_rollback_ctl_c.reg_ind,
			memo=:com_rollback_ctl_c.memo
	WHERE rowid=:com_rollback_ctl_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE com_rollback_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Com_rollback_ctl_Del_Upd(struct com_rollback_ctl_c com_rollback_ctl_c , char * reply  ){

	EXEC SQL DELETE FROM com_rollback_ctl WHERE rowid=:com_rollback_ctl_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE com_rollback_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_rollback_ctl_Clo_Upd( ){
	EXEC SQL CLOSE upd_com_rollback_ctl;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Com_rollback_ctl_Ins( struct com_rollback_ctl_c com_rollback_ctl_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO com_rollback_ctl VALUES (:com_rollback_ctl_c.sub_tx_code,
			:com_rollback_ctl_c.reg_ind,
			:com_rollback_ctl_c.memo);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT com_rollback_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT com_rollback_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
