#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"com_def_chrg_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int com_def_chrg_con ( struct com_def_chrg_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct com_def_chrg_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_code);
	zip_tail(ps->chrg_rate_code);
	zip_tail(ps->chrg_ac_no);
	zip_tail(ps->chrg_mode);
	zip_tail(ps->get_ind);
	zip_tail(ps->cond);
	zip_tail(ps->amt_no);
	zip_tail(ps->mo);
}
int Com_def_chrg_Debug(struct com_def_chrg_c *ps){
	vtcp_log("com_def_chrg_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("com_def_chrg_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("com_def_chrg_c.seqn=[%ld]\n",ps->seqn);
	vtcp_log("com_def_chrg_c.chrg_rate_code=[%s]\n",ps->chrg_rate_code);
	vtcp_log("com_def_chrg_c.chrg_ac_no=[%s]\n",ps->chrg_ac_no);
	vtcp_log("com_def_chrg_c.chrg_mode=[%s]\n",ps->chrg_mode);
	vtcp_log("com_def_chrg_c.get_ind=[%s]\n",ps->get_ind);
	vtcp_log("com_def_chrg_c.cond=[%s]\n",ps->cond);
	vtcp_log("com_def_chrg_c.amt_no=[%s]\n",ps->amt_no);
	vtcp_log("com_def_chrg_c.mo=[%s]\n",ps->mo);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Com_def_chrg_Sel(reply,com_def_chrg_c,fmtstr,va_alist)
char    *reply;
struct  com_def_chrg_c *com_def_chrg_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Com_def_chrg_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Com_def_chrg_Fet_Sel( com_def_chrg_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Com_def_chrg_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Com_def_chrg_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,com_def_chrg.* FROM com_def_chrg WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_def_chrg_sel FROM :comm;
	EXEC SQL DECLARE sel_com_def_chrg CURSOR FOR com_def_chrg_sel;

	EXEC SQL OPEN sel_com_def_chrg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN com_def_chrg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_def_chrg_Fet_Sel ( struct com_def_chrg_c *com_def_chrg_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_com_def_chrg INTO :com_def_chrg_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch com_def_chrg error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch com_def_chrg finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(com_def_chrg_c);

	return 0;
}

int Com_def_chrg_Clo_Sel (){
	EXEC SQL CLOSE sel_com_def_chrg;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Com_def_chrg_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,com_def_chrg.* FROM com_def_chrg WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_def_chrg_upd FROM :comm;

	EXEC SQL DECLARE upd_com_def_chrg CURSOR FOR com_def_chrg_upd;

	EXEC SQL OPEN upd_com_def_chrg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open com_def_chrg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_def_chrg_Fet_Upd( struct com_def_chrg_c *com_def_chrg_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_com_def_chrg INTO :com_def_chrg_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd com_def_chrg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH com_def_chrg finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(com_def_chrg_c);

	return 0;
}

int Com_def_chrg_Upd_Upd( struct com_def_chrg_c com_def_chrg_c , char * reply){
	int ret;

	EXEC SQL UPDATE com_def_chrg SET tx_code=:com_def_chrg_c.tx_code,
			seqn=:com_def_chrg_c.seqn,
			chrg_rate_code=:com_def_chrg_c.chrg_rate_code,
			chrg_ac_no=:com_def_chrg_c.chrg_ac_no,
			chrg_mode=:com_def_chrg_c.chrg_mode,
			get_ind=:com_def_chrg_c.get_ind,
			cond=:com_def_chrg_c.cond,
			amt_no=:com_def_chrg_c.amt_no,
			mo=:com_def_chrg_c.mo
	WHERE rowid=:com_def_chrg_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE com_def_chrg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Com_def_chrg_Del_Upd(struct com_def_chrg_c com_def_chrg_c , char * reply  ){

	EXEC SQL DELETE FROM com_def_chrg WHERE rowid=:com_def_chrg_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE com_def_chrg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_def_chrg_Clo_Upd( ){
	EXEC SQL CLOSE upd_com_def_chrg;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Com_def_chrg_Ins( struct com_def_chrg_c com_def_chrg_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO com_def_chrg VALUES (:com_def_chrg_c.tx_code,
			:com_def_chrg_c.seqn,
			:com_def_chrg_c.chrg_rate_code,
			:com_def_chrg_c.chrg_ac_no,
			:com_def_chrg_c.chrg_mode,
			:com_def_chrg_c.get_ind,
			:com_def_chrg_c.cond,
			:com_def_chrg_c.amt_no,
			:com_def_chrg_c.mo);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT com_def_chrg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT com_def_chrg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
