#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"com_exch_rate_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int com_exch_rate_con ( struct com_exch_rate_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct com_exch_rate_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->cur_no1);
	zip_tail(ps->cur_no2);
}
int Com_exch_rate_Debug(struct com_exch_rate_c *ps){
	vtcp_log("com_exch_rate_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("com_exch_rate_c.cur_no1=[%s]\n",ps->cur_no1);
	vtcp_log("com_exch_rate_c.cur_no2=[%s]\n",ps->cur_no2);
	vtcp_log("com_exch_rate_c.unit=[%ld]\n",ps->unit);
	vtcp_log("com_exch_rate_c.od_buy=[%f]\n",ps->od_buy);
	vtcp_log("com_exch_rate_c.od_sale=[%f]\n",ps->od_sale);
	vtcp_log("com_exch_rate_c.dt_buy=[%f]\n",ps->dt_buy);
	vtcp_log("com_exch_rate_c.dt_sale=[%f]\n",ps->dt_sale);
	vtcp_log("com_exch_rate_c.mdl=[%f]\n",ps->mdl);
	vtcp_log("com_exch_rate_c.date=[%ld]\n",ps->date);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Com_exch_rate_Sel(reply,com_exch_rate_c,fmtstr,va_alist)
char    *reply;
struct  com_exch_rate_c *com_exch_rate_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Com_exch_rate_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Com_exch_rate_Fet_Sel( com_exch_rate_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Com_exch_rate_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Com_exch_rate_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,com_exch_rate.* FROM com_exch_rate WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_exch_rate_sel FROM :comm;
	EXEC SQL DECLARE sel_com_exch_rate CURSOR FOR com_exch_rate_sel;

	EXEC SQL OPEN sel_com_exch_rate;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN com_exch_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_exch_rate_Fet_Sel ( struct com_exch_rate_c *com_exch_rate_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_com_exch_rate INTO :com_exch_rate_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch com_exch_rate error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch com_exch_rate finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(com_exch_rate_c);

	return 0;
}

int Com_exch_rate_Clo_Sel (){
	EXEC SQL CLOSE sel_com_exch_rate;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Com_exch_rate_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,com_exch_rate.* FROM com_exch_rate WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_exch_rate_upd FROM :comm;

	EXEC SQL DECLARE upd_com_exch_rate CURSOR FOR com_exch_rate_upd;

	EXEC SQL OPEN upd_com_exch_rate;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open com_exch_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_exch_rate_Fet_Upd( struct com_exch_rate_c *com_exch_rate_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_com_exch_rate INTO :com_exch_rate_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd com_exch_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH com_exch_rate finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(com_exch_rate_c);

	return 0;
}

int Com_exch_rate_Upd_Upd( struct com_exch_rate_c com_exch_rate_c , char * reply){
	int ret;

	EXEC SQL UPDATE com_exch_rate SET cur_no1=:com_exch_rate_c.cur_no1,
			cur_no2=:com_exch_rate_c.cur_no2,
			unit=:com_exch_rate_c.unit,
			od_buy=:com_exch_rate_c.od_buy,
			od_sale=:com_exch_rate_c.od_sale,
			dt_buy=:com_exch_rate_c.dt_buy,
			dt_sale=:com_exch_rate_c.dt_sale,
			mdl=:com_exch_rate_c.mdl,
			"date"=:com_exch_rate_c.date
	WHERE rowid=:com_exch_rate_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE com_exch_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Com_exch_rate_Del_Upd(struct com_exch_rate_c com_exch_rate_c , char * reply  ){

	EXEC SQL DELETE FROM com_exch_rate WHERE rowid=:com_exch_rate_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE com_exch_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_exch_rate_Clo_Upd( ){
	EXEC SQL CLOSE upd_com_exch_rate;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Com_exch_rate_Ins( struct com_exch_rate_c com_exch_rate_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO com_exch_rate VALUES (:com_exch_rate_c.cur_no1,
			:com_exch_rate_c.cur_no2,
			:com_exch_rate_c.unit,
			:com_exch_rate_c.od_buy,
			:com_exch_rate_c.od_sale,
			:com_exch_rate_c.dt_buy,
			:com_exch_rate_c.dt_sale,
			:com_exch_rate_c.mdl,
			:com_exch_rate_c.date);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT com_exch_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT com_exch_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
