#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"com_intst_tax_rate_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int com_intst_tax_rate_con ( struct com_intst_tax_rate_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct com_intst_tax_rate_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->cur_no);
	zip_tail(ps->tax_rate_code);
	zip_tail(ps->name);
	zip_tail(ps->filler);
}
int Com_intst_tax_rate_Debug(struct com_intst_tax_rate_c *ps){
	vtcp_log("com_intst_tax_rate_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("com_intst_tax_rate_c.cur_no=[%s]\n",ps->cur_no);
	vtcp_log("com_intst_tax_rate_c.tax_rate_code=[%s]\n",ps->tax_rate_code);
	vtcp_log("com_intst_tax_rate_c.name=[%s]\n",ps->name);
	vtcp_log("com_intst_tax_rate_c.beg_date=[%ld]\n",ps->beg_date);
	vtcp_log("com_intst_tax_rate_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("com_intst_tax_rate_c.tax_rate_val=[%f]\n",ps->tax_rate_val);
	vtcp_log("com_intst_tax_rate_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Com_intst_tax_rate_Sel(reply,com_intst_tax_rate_c,fmtstr,va_alist)
char    *reply;
struct  com_intst_tax_rate_c *com_intst_tax_rate_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Com_intst_tax_rate_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Com_intst_tax_rate_Fet_Sel( com_intst_tax_rate_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Com_intst_tax_rate_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Com_intst_tax_rate_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,com_intst_tax_rate.* FROM com_intst_tax_rate WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_intst_tax_rate_sel FROM :comm;
	EXEC SQL DECLARE sel_com_intst_tax_rate CURSOR FOR com_intst_tax_rate_sel;

	EXEC SQL OPEN sel_com_intst_tax_rate;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN com_intst_tax_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_intst_tax_rate_Fet_Sel ( struct com_intst_tax_rate_c *com_intst_tax_rate_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_com_intst_tax_rate INTO :com_intst_tax_rate_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch com_intst_tax_rate error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch com_intst_tax_rate finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(com_intst_tax_rate_c);

	return 0;
}

int Com_intst_tax_rate_Clo_Sel (){
	EXEC SQL CLOSE sel_com_intst_tax_rate;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Com_intst_tax_rate_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,com_intst_tax_rate.* FROM com_intst_tax_rate WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_intst_tax_rate_upd FROM :comm;

	EXEC SQL DECLARE upd_com_intst_tax_rate CURSOR FOR com_intst_tax_rate_upd;

	EXEC SQL OPEN upd_com_intst_tax_rate;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open com_intst_tax_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_intst_tax_rate_Fet_Upd( struct com_intst_tax_rate_c *com_intst_tax_rate_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_com_intst_tax_rate INTO :com_intst_tax_rate_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd com_intst_tax_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH com_intst_tax_rate finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(com_intst_tax_rate_c);

	return 0;
}

int Com_intst_tax_rate_Upd_Upd( struct com_intst_tax_rate_c com_intst_tax_rate_c , char * reply){
	int ret;

	EXEC SQL UPDATE com_intst_tax_rate SET cur_no=:com_intst_tax_rate_c.cur_no,
			tax_rate_code=:com_intst_tax_rate_c.tax_rate_code,
			name=:com_intst_tax_rate_c.name,
			beg_date=:com_intst_tax_rate_c.beg_date,
			end_date=:com_intst_tax_rate_c.end_date,
			tax_rate_val=:com_intst_tax_rate_c.tax_rate_val,
			filler=:com_intst_tax_rate_c.filler
	WHERE rowid=:com_intst_tax_rate_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE com_intst_tax_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Com_intst_tax_rate_Del_Upd(struct com_intst_tax_rate_c com_intst_tax_rate_c , char * reply  ){

	EXEC SQL DELETE FROM com_intst_tax_rate WHERE rowid=:com_intst_tax_rate_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE com_intst_tax_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_intst_tax_rate_Clo_Upd( ){
	EXEC SQL CLOSE upd_com_intst_tax_rate;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Com_intst_tax_rate_Ins( struct com_intst_tax_rate_c com_intst_tax_rate_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO com_intst_tax_rate VALUES (:com_intst_tax_rate_c.cur_no,
			:com_intst_tax_rate_c.tax_rate_code,
			:com_intst_tax_rate_c.name,
			:com_intst_tax_rate_c.beg_date,
			:com_intst_tax_rate_c.end_date,
			:com_intst_tax_rate_c.tax_rate_val,
			:com_intst_tax_rate_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT com_intst_tax_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT com_intst_tax_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
