#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"com_tel_change_hst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int com_tel_change_hst_con ( struct com_tel_change_hst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct com_tel_change_hst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tel);
	zip_tail(ps->br_no);
	zip_tail(ps->to_tel);
	zip_tail(ps->role_tel);
	zip_tail(ps->sts);
	zip_tail(ps->brf);
	zip_tail(ps->filler);
}
int Com_tel_change_hst_Debug(struct com_tel_change_hst_c *ps){
	vtcp_log("com_tel_change_hst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("com_tel_change_hst_c.tel=[%s]\n",ps->tel);
	vtcp_log("com_tel_change_hst_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("com_tel_change_hst_c.to_tel=[%s]\n",ps->to_tel);
	vtcp_log("com_tel_change_hst_c.role_tel=[%s]\n",ps->role_tel);
	vtcp_log("com_tel_change_hst_c.sts=[%s]\n",ps->sts);
	vtcp_log("com_tel_change_hst_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("com_tel_change_hst_c.tx_time=[%ld]\n",ps->tx_time);
	vtcp_log("com_tel_change_hst_c.brf=[%s]\n",ps->brf);
	vtcp_log("com_tel_change_hst_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Com_tel_change_hst_Sel(reply,com_tel_change_hst_c,fmtstr,va_alist)
char    *reply;
struct  com_tel_change_hst_c *com_tel_change_hst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Com_tel_change_hst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Com_tel_change_hst_Fet_Sel( com_tel_change_hst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Com_tel_change_hst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Com_tel_change_hst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,com_tel_change_hst.* FROM com_tel_change_hst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_tel_change_hst_sel FROM :comm;
	EXEC SQL DECLARE sel_com_tel_change_hst CURSOR FOR com_tel_change_hst_sel;

	EXEC SQL OPEN sel_com_tel_change_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN com_tel_change_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_tel_change_hst_Fet_Sel ( struct com_tel_change_hst_c *com_tel_change_hst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_com_tel_change_hst INTO :com_tel_change_hst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch com_tel_change_hst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch com_tel_change_hst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(com_tel_change_hst_c);

	return 0;
}

int Com_tel_change_hst_Clo_Sel (){
	EXEC SQL CLOSE sel_com_tel_change_hst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Com_tel_change_hst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,com_tel_change_hst.* FROM com_tel_change_hst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_tel_change_hst_upd FROM :comm;

	EXEC SQL DECLARE upd_com_tel_change_hst CURSOR FOR com_tel_change_hst_upd;

	EXEC SQL OPEN upd_com_tel_change_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open com_tel_change_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_tel_change_hst_Fet_Upd( struct com_tel_change_hst_c *com_tel_change_hst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_com_tel_change_hst INTO :com_tel_change_hst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd com_tel_change_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH com_tel_change_hst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(com_tel_change_hst_c);

	return 0;
}

int Com_tel_change_hst_Upd_Upd( struct com_tel_change_hst_c com_tel_change_hst_c , char * reply){
	int ret;

	EXEC SQL UPDATE com_tel_change_hst SET tel=:com_tel_change_hst_c.tel,
			br_no=:com_tel_change_hst_c.br_no,
			to_tel=:com_tel_change_hst_c.to_tel,
			role_tel=:com_tel_change_hst_c.role_tel,
			sts=:com_tel_change_hst_c.sts,
			tx_date=:com_tel_change_hst_c.tx_date,
			tx_time=:com_tel_change_hst_c.tx_time,
			brf=:com_tel_change_hst_c.brf,
			filler=:com_tel_change_hst_c.filler
	WHERE rowid=:com_tel_change_hst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE com_tel_change_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Com_tel_change_hst_Del_Upd(struct com_tel_change_hst_c com_tel_change_hst_c , char * reply  ){

	EXEC SQL DELETE FROM com_tel_change_hst WHERE rowid=:com_tel_change_hst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE com_tel_change_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_tel_change_hst_Clo_Upd( ){
	EXEC SQL CLOSE upd_com_tel_change_hst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Com_tel_change_hst_Ins( struct com_tel_change_hst_c com_tel_change_hst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO com_tel_change_hst VALUES (:com_tel_change_hst_c.tel,
			:com_tel_change_hst_c.br_no,
			:com_tel_change_hst_c.to_tel,
			:com_tel_change_hst_c.role_tel,
			:com_tel_change_hst_c.sts,
			:com_tel_change_hst_c.tx_date,
			:com_tel_change_hst_c.tx_time,
			:com_tel_change_hst_c.brf,
			:com_tel_change_hst_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT com_tel_change_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT com_tel_change_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
