#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"com_eod_exec_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int com_eod_exec_con ( struct com_eod_exec_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct com_eod_exec_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->sub_tx_code);
	zip_tail(ps->prog);
	zip_tail(ps->prog_name);
	zip_tail(ps->br_type);
	zip_tail(ps->exec_pd);
	zip_tail(ps->pd_month);
	zip_tail(ps->exec_beg);
	zip_tail(ps->exec_end);
	zip_tail(ps->do_type);
	zip_tail(ps->using);
	zip_tail(ps->holiday);
	zip_tail(ps->finish);
	zip_tail(ps->eoy_num);
	zip_tail(ps->eoy_finish);
}
int Com_eod_exec_Debug(struct com_eod_exec_c *ps){
	vtcp_log("com_eod_exec_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("com_eod_exec_c.do_seq=[%ld]\n",ps->do_seq);
	vtcp_log("com_eod_exec_c.sub_tx_code=[%s]\n",ps->sub_tx_code);
	vtcp_log("com_eod_exec_c.prog=[%s]\n",ps->prog);
	vtcp_log("com_eod_exec_c.prog_name=[%s]\n",ps->prog_name);
	vtcp_log("com_eod_exec_c.br_type=[%s]\n",ps->br_type);
	vtcp_log("com_eod_exec_c.exec_pd=[%s]\n",ps->exec_pd);
	vtcp_log("com_eod_exec_c.pd_month=[%s]\n",ps->pd_month);
	vtcp_log("com_eod_exec_c.exec_beg=[%s]\n",ps->exec_beg);
	vtcp_log("com_eod_exec_c.exec_end=[%s]\n",ps->exec_end);
	vtcp_log("com_eod_exec_c.do_type=[%s]\n",ps->do_type);
	vtcp_log("com_eod_exec_c.using=[%s]\n",ps->using);
	vtcp_log("com_eod_exec_c.holiday=[%s]\n",ps->holiday);
	vtcp_log("com_eod_exec_c.finish=[%s]\n",ps->finish);
	vtcp_log("com_eod_exec_c.eoy_num=[%s]\n",ps->eoy_num);
	vtcp_log("com_eod_exec_c.eoy_finish=[%s]\n",ps->eoy_finish);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Com_eod_exec_Sel(reply,com_eod_exec_c,fmtstr,va_alist)
char    *reply;
struct  com_eod_exec_c *com_eod_exec_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Com_eod_exec_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Com_eod_exec_Fet_Sel( com_eod_exec_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Com_eod_exec_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Com_eod_exec_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,com_eod_exec.* FROM com_eod_exec WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_eod_exec_sel FROM :comm;
	EXEC SQL DECLARE sel_com_eod_exec CURSOR FOR com_eod_exec_sel;

	EXEC SQL OPEN sel_com_eod_exec;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN com_eod_exec error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_eod_exec_Fet_Sel ( struct com_eod_exec_c *com_eod_exec_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_com_eod_exec INTO :com_eod_exec_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch com_eod_exec error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch com_eod_exec finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(com_eod_exec_c);

	return 0;
}

int Com_eod_exec_Clo_Sel (){
	EXEC SQL CLOSE sel_com_eod_exec;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Com_eod_exec_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,com_eod_exec.* FROM com_eod_exec WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_eod_exec_upd FROM :comm;

	EXEC SQL DECLARE upd_com_eod_exec CURSOR FOR com_eod_exec_upd;

	EXEC SQL OPEN upd_com_eod_exec;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open com_eod_exec error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_eod_exec_Fet_Upd( struct com_eod_exec_c *com_eod_exec_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_com_eod_exec INTO :com_eod_exec_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd com_eod_exec error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH com_eod_exec finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(com_eod_exec_c);

	return 0;
}

int Com_eod_exec_Upd_Upd( struct com_eod_exec_c com_eod_exec_c , char * reply){
	int ret;

	EXEC SQL UPDATE com_eod_exec SET do_seq=:com_eod_exec_c.do_seq,
			sub_tx_code=:com_eod_exec_c.sub_tx_code,
			prog=:com_eod_exec_c.prog,
			prog_name=:com_eod_exec_c.prog_name,
			br_type=:com_eod_exec_c.br_type,
			exec_pd=:com_eod_exec_c.exec_pd,
			pd_month=:com_eod_exec_c.pd_month,
			exec_beg=:com_eod_exec_c.exec_beg,
			exec_end=:com_eod_exec_c.exec_end,
			do_type=:com_eod_exec_c.do_type,
			using=:com_eod_exec_c.using,
			holiday=:com_eod_exec_c.holiday,
			finish=:com_eod_exec_c.finish,
			eoy_num=:com_eod_exec_c.eoy_num,
			eoy_finish=:com_eod_exec_c.eoy_finish
	WHERE rowid=:com_eod_exec_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE com_eod_exec error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Com_eod_exec_Del_Upd(struct com_eod_exec_c com_eod_exec_c , char * reply  ){

	EXEC SQL DELETE FROM com_eod_exec WHERE rowid=:com_eod_exec_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE com_eod_exec error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_eod_exec_Clo_Upd( ){
	EXEC SQL CLOSE upd_com_eod_exec;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Com_eod_exec_Ins( struct com_eod_exec_c com_eod_exec_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO com_eod_exec VALUES (:com_eod_exec_c.do_seq,
			:com_eod_exec_c.sub_tx_code,
			:com_eod_exec_c.prog,
			:com_eod_exec_c.prog_name,
			:com_eod_exec_c.br_type,
			:com_eod_exec_c.exec_pd,
			:com_eod_exec_c.pd_month,
			:com_eod_exec_c.exec_beg,
			:com_eod_exec_c.exec_end,
			:com_eod_exec_c.do_type,
			:com_eod_exec_c.using,
			:com_eod_exec_c.holiday,
			:com_eod_exec_c.finish,
			:com_eod_exec_c.eoy_num,
			:com_eod_exec_c.eoy_finish);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT com_eod_exec error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT com_eod_exec error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
