#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"com_parm_holiday_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int com_parm_holiday_con ( struct com_parm_holiday_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct com_parm_holiday_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->date_code);
	zip_tail(ps->date_name);
	zip_tail(ps->type);
	zip_tail(ps->filler);
}
int Com_parm_holiday_Debug(struct com_parm_holiday_c *ps){
	vtcp_log("com_parm_holiday_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("com_parm_holiday_c.date_code=[%s]\n",ps->date_code);
	vtcp_log("com_parm_holiday_c.date_name=[%s]\n",ps->date_name);
	vtcp_log("com_parm_holiday_c.beg_date=[%ld]\n",ps->beg_date);
	vtcp_log("com_parm_holiday_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("com_parm_holiday_c.days=[%ld]\n",ps->days);
	vtcp_log("com_parm_holiday_c.type=[%s]\n",ps->type);
	vtcp_log("com_parm_holiday_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Com_parm_holiday_Sel(reply,com_parm_holiday_c,fmtstr,va_alist)
char    *reply;
struct  com_parm_holiday_c *com_parm_holiday_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Com_parm_holiday_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Com_parm_holiday_Fet_Sel( com_parm_holiday_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Com_parm_holiday_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Com_parm_holiday_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,com_parm_holiday.* FROM com_parm_holiday WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_parm_holiday_sel FROM :comm;
	EXEC SQL DECLARE sel_com_parm_holiday CURSOR FOR com_parm_holiday_sel;

	EXEC SQL OPEN sel_com_parm_holiday;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN com_parm_holiday error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_parm_holiday_Fet_Sel ( struct com_parm_holiday_c *com_parm_holiday_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_com_parm_holiday INTO :com_parm_holiday_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch com_parm_holiday error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch com_parm_holiday finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(com_parm_holiday_c);

	return 0;
}

int Com_parm_holiday_Clo_Sel (){
	EXEC SQL CLOSE sel_com_parm_holiday;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Com_parm_holiday_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,com_parm_holiday.* FROM com_parm_holiday WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_parm_holiday_upd FROM :comm;

	EXEC SQL DECLARE upd_com_parm_holiday CURSOR FOR com_parm_holiday_upd;

	EXEC SQL OPEN upd_com_parm_holiday;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open com_parm_holiday error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_parm_holiday_Fet_Upd( struct com_parm_holiday_c *com_parm_holiday_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_com_parm_holiday INTO :com_parm_holiday_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd com_parm_holiday error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH com_parm_holiday finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(com_parm_holiday_c);

	return 0;
}

int Com_parm_holiday_Upd_Upd( struct com_parm_holiday_c com_parm_holiday_c , char * reply){
	int ret;

	EXEC SQL UPDATE com_parm_holiday SET date_code=:com_parm_holiday_c.date_code,
			date_name=:com_parm_holiday_c.date_name,
			beg_date=:com_parm_holiday_c.beg_date,
			end_date=:com_parm_holiday_c.end_date,
			days=:com_parm_holiday_c.days,
			type=:com_parm_holiday_c.type,
			filler=:com_parm_holiday_c.filler
	WHERE rowid=:com_parm_holiday_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE com_parm_holiday error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Com_parm_holiday_Del_Upd(struct com_parm_holiday_c com_parm_holiday_c , char * reply  ){

	EXEC SQL DELETE FROM com_parm_holiday WHERE rowid=:com_parm_holiday_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE com_parm_holiday error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_parm_holiday_Clo_Upd( ){
	EXEC SQL CLOSE upd_com_parm_holiday;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Com_parm_holiday_Ins( struct com_parm_holiday_c com_parm_holiday_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO com_parm_holiday VALUES (:com_parm_holiday_c.date_code,
			:com_parm_holiday_c.date_name,
			:com_parm_holiday_c.beg_date,
			:com_parm_holiday_c.end_date,
			:com_parm_holiday_c.days,
			:com_parm_holiday_c.type,
			:com_parm_holiday_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT com_parm_holiday error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT com_parm_holiday error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
