#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"com_tx_br_rel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int com_tx_br_rel_con ( struct com_tx_br_rel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct com_tx_br_rel_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->up_br_no);
}
int Com_tx_br_rel_Debug(struct com_tx_br_rel_c *ps){
	vtcp_log("com_tx_br_rel_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("com_tx_br_rel_c.rel_type=[%ld]\n",ps->rel_type);
	vtcp_log("com_tx_br_rel_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("com_tx_br_rel_c.up_br_no=[%s]\n",ps->up_br_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Com_tx_br_rel_Sel(reply,com_tx_br_rel_c,fmtstr,va_alist)
char    *reply;
struct  com_tx_br_rel_c *com_tx_br_rel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Com_tx_br_rel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Com_tx_br_rel_Fet_Sel( com_tx_br_rel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Com_tx_br_rel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Com_tx_br_rel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,com_tx_br_rel.* FROM com_tx_br_rel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_tx_br_rel_sel FROM :comm;
	EXEC SQL DECLARE sel_com_tx_br_rel CURSOR FOR com_tx_br_rel_sel;

	EXEC SQL OPEN sel_com_tx_br_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN com_tx_br_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_tx_br_rel_Fet_Sel ( struct com_tx_br_rel_c *com_tx_br_rel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_com_tx_br_rel INTO :com_tx_br_rel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch com_tx_br_rel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch com_tx_br_rel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(com_tx_br_rel_c);

	return 0;
}

int Com_tx_br_rel_Clo_Sel (){
	EXEC SQL CLOSE sel_com_tx_br_rel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Com_tx_br_rel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,com_tx_br_rel.* FROM com_tx_br_rel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_tx_br_rel_upd FROM :comm;

	EXEC SQL DECLARE upd_com_tx_br_rel CURSOR FOR com_tx_br_rel_upd;

	EXEC SQL OPEN upd_com_tx_br_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open com_tx_br_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_tx_br_rel_Fet_Upd( struct com_tx_br_rel_c *com_tx_br_rel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_com_tx_br_rel INTO :com_tx_br_rel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd com_tx_br_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH com_tx_br_rel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(com_tx_br_rel_c);

	return 0;
}

int Com_tx_br_rel_Upd_Upd( struct com_tx_br_rel_c com_tx_br_rel_c , char * reply){
	int ret;

	EXEC SQL UPDATE com_tx_br_rel SET rel_type=:com_tx_br_rel_c.rel_type,
			br_no=:com_tx_br_rel_c.br_no,
			up_br_no=:com_tx_br_rel_c.up_br_no
	WHERE rowid=:com_tx_br_rel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE com_tx_br_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Com_tx_br_rel_Del_Upd(struct com_tx_br_rel_c com_tx_br_rel_c , char * reply  ){

	EXEC SQL DELETE FROM com_tx_br_rel WHERE rowid=:com_tx_br_rel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE com_tx_br_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_tx_br_rel_Clo_Upd( ){
	EXEC SQL CLOSE upd_com_tx_br_rel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Com_tx_br_rel_Ins( struct com_tx_br_rel_c com_tx_br_rel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO com_tx_br_rel VALUES (:com_tx_br_rel_c.rel_type,
			:com_tx_br_rel_c.br_no,
			:com_tx_br_rel_c.up_br_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT com_tx_br_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT com_tx_br_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
