#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"com_sect_acm_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int com_sect_acm_con ( struct com_sect_acm_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct com_sect_acm_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->intst_type);
	zip_tail(ps->sts);
}
int Com_sect_acm_Debug(struct com_sect_acm_c *ps){
	vtcp_log("com_sect_acm_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("com_sect_acm_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("com_sect_acm_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("com_sect_acm_c.beg_date=[%ld]\n",ps->beg_date);
	vtcp_log("com_sect_acm_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("com_sect_acm_c.rate=[%f]\n",ps->rate);
	vtcp_log("com_sect_acm_c.intst_acm=[%f]\n",ps->intst_acm);
	vtcp_log("com_sect_acm_c.intst_type=[%s]\n",ps->intst_type);
	vtcp_log("com_sect_acm_c.sts=[%s]\n",ps->sts);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Com_sect_acm_Sel(reply,com_sect_acm_c,fmtstr,va_alist)
char    *reply;
struct  com_sect_acm_c *com_sect_acm_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Com_sect_acm_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Com_sect_acm_Fet_Sel( com_sect_acm_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Com_sect_acm_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Com_sect_acm_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,com_sect_acm.* FROM com_sect_acm WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_sect_acm_sel FROM :comm;
	EXEC SQL DECLARE sel_com_sect_acm CURSOR FOR com_sect_acm_sel;

	EXEC SQL OPEN sel_com_sect_acm;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN com_sect_acm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_sect_acm_Fet_Sel ( struct com_sect_acm_c *com_sect_acm_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_com_sect_acm INTO :com_sect_acm_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch com_sect_acm error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch com_sect_acm finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(com_sect_acm_c);

	return 0;
}

int Com_sect_acm_Clo_Sel (){
	EXEC SQL CLOSE sel_com_sect_acm;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Com_sect_acm_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,com_sect_acm.* FROM com_sect_acm WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_sect_acm_upd FROM :comm;

	EXEC SQL DECLARE upd_com_sect_acm CURSOR FOR com_sect_acm_upd;

	EXEC SQL OPEN upd_com_sect_acm;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open com_sect_acm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_sect_acm_Fet_Upd( struct com_sect_acm_c *com_sect_acm_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_com_sect_acm INTO :com_sect_acm_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd com_sect_acm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH com_sect_acm finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(com_sect_acm_c);

	return 0;
}

int Com_sect_acm_Upd_Upd( struct com_sect_acm_c com_sect_acm_c , char * reply){
	int ret;

	EXEC SQL UPDATE com_sect_acm SET ac_id=:com_sect_acm_c.ac_id,
			ac_seqn=:com_sect_acm_c.ac_seqn,
			beg_date=:com_sect_acm_c.beg_date,
			end_date=:com_sect_acm_c.end_date,
			rate=:com_sect_acm_c.rate,
			intst_acm=:com_sect_acm_c.intst_acm,
			intst_type=:com_sect_acm_c.intst_type,
			sts=:com_sect_acm_c.sts
	WHERE rowid=:com_sect_acm_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE com_sect_acm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Com_sect_acm_Del_Upd(struct com_sect_acm_c com_sect_acm_c , char * reply  ){

	EXEC SQL DELETE FROM com_sect_acm WHERE rowid=:com_sect_acm_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE com_sect_acm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_sect_acm_Clo_Upd( ){
	EXEC SQL CLOSE upd_com_sect_acm;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Com_sect_acm_Ins( struct com_sect_acm_c com_sect_acm_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO com_sect_acm VALUES (:com_sect_acm_c.ac_id,
			:com_sect_acm_c.ac_seqn,
			:com_sect_acm_c.beg_date,
			:com_sect_acm_c.end_date,
			:com_sect_acm_c.rate,
			:com_sect_acm_c.intst_acm,
			:com_sect_acm_c.intst_type,
			:com_sect_acm_c.sts);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT com_sect_acm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT com_sect_acm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
