#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"com_sys_parm_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int com_sys_parm_con ( struct com_sys_parm_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct com_sys_parm_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->real_time_ind);
	zip_tail(ps->sys_ind);
}
int Com_sys_parm_Debug(struct com_sys_parm_c *ps){
	vtcp_log("com_sys_parm_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("com_sys_parm_c.sys_sts=[%ld]\n",ps->sys_sts);
	vtcp_log("com_sys_parm_c.lst_date=[%ld]\n",ps->lst_date);
	vtcp_log("com_sys_parm_c.sys_date=[%ld]\n",ps->sys_date);
	vtcp_log("com_sys_parm_c.real_time_ind=[%s]\n",ps->real_time_ind);
	vtcp_log("com_sys_parm_c.sys_ind=[%s]\n",ps->sys_ind);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Com_sys_parm_Sel(reply,com_sys_parm_c,fmtstr,va_alist)
char    *reply;
struct  com_sys_parm_c *com_sys_parm_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Com_sys_parm_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Com_sys_parm_Fet_Sel( com_sys_parm_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Com_sys_parm_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Com_sys_parm_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,com_sys_parm.* FROM com_sys_parm WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_sys_parm_sel FROM :comm;
	EXEC SQL DECLARE sel_com_sys_parm CURSOR FOR com_sys_parm_sel;

	EXEC SQL OPEN sel_com_sys_parm;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN com_sys_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_sys_parm_Fet_Sel ( struct com_sys_parm_c *com_sys_parm_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_com_sys_parm INTO :com_sys_parm_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch com_sys_parm error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch com_sys_parm finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(com_sys_parm_c);

	return 0;
}

int Com_sys_parm_Clo_Sel (){
	EXEC SQL CLOSE sel_com_sys_parm;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Com_sys_parm_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,com_sys_parm.* FROM com_sys_parm WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_sys_parm_upd FROM :comm;

	EXEC SQL DECLARE upd_com_sys_parm CURSOR FOR com_sys_parm_upd;

	EXEC SQL OPEN upd_com_sys_parm;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open com_sys_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_sys_parm_Fet_Upd( struct com_sys_parm_c *com_sys_parm_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_com_sys_parm INTO :com_sys_parm_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd com_sys_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH com_sys_parm finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(com_sys_parm_c);

	return 0;
}

int Com_sys_parm_Upd_Upd( struct com_sys_parm_c com_sys_parm_c , char * reply){
	int ret;

	EXEC SQL UPDATE com_sys_parm SET sys_sts=:com_sys_parm_c.sys_sts,
			lst_date=:com_sys_parm_c.lst_date,
			sys_date=:com_sys_parm_c.sys_date,
			real_time_ind=:com_sys_parm_c.real_time_ind,
			sys_ind=:com_sys_parm_c.sys_ind
	WHERE rowid=:com_sys_parm_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE com_sys_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Com_sys_parm_Del_Upd(struct com_sys_parm_c com_sys_parm_c , char * reply  ){

	EXEC SQL DELETE FROM com_sys_parm WHERE rowid=:com_sys_parm_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE com_sys_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_sys_parm_Clo_Upd( ){
	EXEC SQL CLOSE upd_com_sys_parm;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Com_sys_parm_Ins( struct com_sys_parm_c com_sys_parm_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO com_sys_parm VALUES (:com_sys_parm_c.sys_sts,
			:com_sys_parm_c.lst_date,
			:com_sys_parm_c.sys_date,
			:com_sys_parm_c.real_time_ind,
			:com_sys_parm_c.sys_ind);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT com_sys_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT com_sys_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
