#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"com_cur_no_code_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int com_cur_no_code_con ( struct com_cur_no_code_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct com_cur_no_code_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->cur_no);
	zip_tail(ps->cur_no_name);
	zip_tail(ps->cur_no_code);
	zip_tail(ps->use_ind);
}
int Com_cur_no_code_Debug(struct com_cur_no_code_c *ps){
	vtcp_log("com_cur_no_code_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("com_cur_no_code_c.cur_no=[%s]\n",ps->cur_no);
	vtcp_log("com_cur_no_code_c.cur_no_name=[%s]\n",ps->cur_no_name);
	vtcp_log("com_cur_no_code_c.cur_no_code=[%s]\n",ps->cur_no_code);
	vtcp_log("com_cur_no_code_c.use_ind=[%s]\n",ps->use_ind);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Com_cur_no_code_Sel(reply,com_cur_no_code_c,fmtstr,va_alist)
char    *reply;
struct  com_cur_no_code_c *com_cur_no_code_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Com_cur_no_code_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Com_cur_no_code_Fet_Sel( com_cur_no_code_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Com_cur_no_code_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Com_cur_no_code_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,com_cur_no_code.* FROM com_cur_no_code WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_cur_no_code_sel FROM :comm;
	EXEC SQL DECLARE sel_com_cur_no_code CURSOR FOR com_cur_no_code_sel;

	EXEC SQL OPEN sel_com_cur_no_code;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN com_cur_no_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_cur_no_code_Fet_Sel ( struct com_cur_no_code_c *com_cur_no_code_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_com_cur_no_code INTO :com_cur_no_code_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch com_cur_no_code error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch com_cur_no_code finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(com_cur_no_code_c);

	return 0;
}

int Com_cur_no_code_Clo_Sel (){
	EXEC SQL CLOSE sel_com_cur_no_code;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Com_cur_no_code_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,com_cur_no_code.* FROM com_cur_no_code WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_cur_no_code_upd FROM :comm;

	EXEC SQL DECLARE upd_com_cur_no_code CURSOR FOR com_cur_no_code_upd;

	EXEC SQL OPEN upd_com_cur_no_code;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open com_cur_no_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_cur_no_code_Fet_Upd( struct com_cur_no_code_c *com_cur_no_code_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_com_cur_no_code INTO :com_cur_no_code_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd com_cur_no_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH com_cur_no_code finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(com_cur_no_code_c);

	return 0;
}

int Com_cur_no_code_Upd_Upd( struct com_cur_no_code_c com_cur_no_code_c , char * reply){
	int ret;

	EXEC SQL UPDATE com_cur_no_code SET cur_no=:com_cur_no_code_c.cur_no,
			cur_no_name=:com_cur_no_code_c.cur_no_name,
			cur_no_code=:com_cur_no_code_c.cur_no_code,
			use_ind=:com_cur_no_code_c.use_ind
	WHERE rowid=:com_cur_no_code_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE com_cur_no_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Com_cur_no_code_Del_Upd(struct com_cur_no_code_c com_cur_no_code_c , char * reply  ){

	EXEC SQL DELETE FROM com_cur_no_code WHERE rowid=:com_cur_no_code_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE com_cur_no_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_cur_no_code_Clo_Upd( ){
	EXEC SQL CLOSE upd_com_cur_no_code;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Com_cur_no_code_Ins( struct com_cur_no_code_c com_cur_no_code_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO com_cur_no_code VALUES (:com_cur_no_code_c.cur_no,
			:com_cur_no_code_c.cur_no_name,
			:com_cur_no_code_c.cur_no_code,
			:com_cur_no_code_c.use_ind);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT com_cur_no_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT com_cur_no_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
