#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"com_tel_connect_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int com_tel_connect_con ( struct com_tel_connect_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct com_tel_connect_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tel);
	zip_tail(ps->tw_tel);
	zip_tail(ps->br_no);
	zip_tail(ps->cur_no);
	zip_tail(ps->ind);
}
int Com_tel_connect_Debug(struct com_tel_connect_c *ps){
	vtcp_log("com_tel_connect_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("com_tel_connect_c.tel=[%s]\n",ps->tel);
	vtcp_log("com_tel_connect_c.tw_tel=[%s]\n",ps->tw_tel);
	vtcp_log("com_tel_connect_c.amt=[%f]\n",ps->amt);
	vtcp_log("com_tel_connect_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("com_tel_connect_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("com_tel_connect_c.cur_no=[%s]\n",ps->cur_no);
	vtcp_log("com_tel_connect_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("com_tel_connect_c.ind=[%s]\n",ps->ind);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Com_tel_connect_Sel(reply,com_tel_connect_c,fmtstr,va_alist)
char    *reply;
struct  com_tel_connect_c *com_tel_connect_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Com_tel_connect_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Com_tel_connect_Fet_Sel( com_tel_connect_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Com_tel_connect_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Com_tel_connect_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,com_tel_connect.* FROM com_tel_connect WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_tel_connect_sel FROM :comm;
	EXEC SQL DECLARE sel_com_tel_connect CURSOR FOR com_tel_connect_sel;

	EXEC SQL OPEN sel_com_tel_connect;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN com_tel_connect error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_tel_connect_Fet_Sel ( struct com_tel_connect_c *com_tel_connect_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_com_tel_connect INTO :com_tel_connect_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch com_tel_connect error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch com_tel_connect finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(com_tel_connect_c);

	return 0;
}

int Com_tel_connect_Clo_Sel (){
	EXEC SQL CLOSE sel_com_tel_connect;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Com_tel_connect_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,com_tel_connect.* FROM com_tel_connect WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_tel_connect_upd FROM :comm;

	EXEC SQL DECLARE upd_com_tel_connect CURSOR FOR com_tel_connect_upd;

	EXEC SQL OPEN upd_com_tel_connect;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open com_tel_connect error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_tel_connect_Fet_Upd( struct com_tel_connect_c *com_tel_connect_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_com_tel_connect INTO :com_tel_connect_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd com_tel_connect error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH com_tel_connect finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(com_tel_connect_c);

	return 0;
}

int Com_tel_connect_Upd_Upd( struct com_tel_connect_c com_tel_connect_c , char * reply){
	int ret;

	EXEC SQL UPDATE com_tel_connect SET tel=:com_tel_connect_c.tel,
			tw_tel=:com_tel_connect_c.tw_tel,
			amt=:com_tel_connect_c.amt,
			br_no=:com_tel_connect_c.br_no,
			tx_date=:com_tel_connect_c.tx_date,
			cur_no=:com_tel_connect_c.cur_no,
			trace_no=:com_tel_connect_c.trace_no,
			ind=:com_tel_connect_c.ind
	WHERE rowid=:com_tel_connect_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE com_tel_connect error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Com_tel_connect_Del_Upd(struct com_tel_connect_c com_tel_connect_c , char * reply  ){

	EXEC SQL DELETE FROM com_tel_connect WHERE rowid=:com_tel_connect_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE com_tel_connect error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_tel_connect_Clo_Upd( ){
	EXEC SQL CLOSE upd_com_tel_connect;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Com_tel_connect_Ins( struct com_tel_connect_c com_tel_connect_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO com_tel_connect VALUES (:com_tel_connect_c.tel,
			:com_tel_connect_c.tw_tel,
			:com_tel_connect_c.amt,
			:com_tel_connect_c.br_no,
			:com_tel_connect_c.tx_date,
			:com_tel_connect_c.cur_no,
			:com_tel_connect_c.trace_no,
			:com_tel_connect_c.ind);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT com_tel_connect error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT com_tel_connect error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
