#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"com_rate_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int com_rate_con ( struct com_rate_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct com_rate_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->cur_no);
	zip_tail(ps->rate_code);
	zip_tail(ps->name);
	zip_tail(ps->fl_rate_code);
	zip_tail(ps->ref_rate_code);
}
int Com_rate_Debug(struct com_rate_c *ps){
	vtcp_log("com_rate_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("com_rate_c.cur_no=[%s]\n",ps->cur_no);
	vtcp_log("com_rate_c.rate_code=[%s]\n",ps->rate_code);
	vtcp_log("com_rate_c.name=[%s]\n",ps->name);
	vtcp_log("com_rate_c.beg_date=[%ld]\n",ps->beg_date);
	vtcp_log("com_rate_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("com_rate_c.rate_val=[%f]\n",ps->rate_val);
	vtcp_log("com_rate_c.rate_type=[%ld]\n",ps->rate_type);
	vtcp_log("com_rate_c.rate_unit=[%ld]\n",ps->rate_unit);
	vtcp_log("com_rate_c.fl_rate_code=[%s]\n",ps->fl_rate_code);
	vtcp_log("com_rate_c.ref_rate_code=[%s]\n",ps->ref_rate_code);
	vtcp_log("com_rate_c.ref_ratio=[%f]\n",ps->ref_ratio);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Com_rate_Sel(reply,com_rate_c,fmtstr,va_alist)
char    *reply;
struct  com_rate_c *com_rate_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Com_rate_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Com_rate_Fet_Sel( com_rate_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Com_rate_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Com_rate_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,com_rate.* FROM com_rate WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_rate_sel FROM :comm;
	EXEC SQL DECLARE sel_com_rate CURSOR FOR com_rate_sel;

	EXEC SQL OPEN sel_com_rate;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN com_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_rate_Fet_Sel ( struct com_rate_c *com_rate_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_com_rate INTO :com_rate_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch com_rate error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch com_rate finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(com_rate_c);

	return 0;
}

int Com_rate_Clo_Sel (){
	EXEC SQL CLOSE sel_com_rate;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Com_rate_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,com_rate.* FROM com_rate WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE com_rate_upd FROM :comm;

	EXEC SQL DECLARE upd_com_rate CURSOR FOR com_rate_upd;

	EXEC SQL OPEN upd_com_rate;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open com_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_rate_Fet_Upd( struct com_rate_c *com_rate_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_com_rate INTO :com_rate_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd com_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH com_rate finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(com_rate_c);

	return 0;
}

int Com_rate_Upd_Upd( struct com_rate_c com_rate_c , char * reply){
	int ret;

	EXEC SQL UPDATE com_rate SET cur_no=:com_rate_c.cur_no,
			rate_code=:com_rate_c.rate_code,
			name=:com_rate_c.name,
			beg_date=:com_rate_c.beg_date,
			end_date=:com_rate_c.end_date,
			rate_val=:com_rate_c.rate_val,
			rate_type=:com_rate_c.rate_type,
			rate_unit=:com_rate_c.rate_unit,
			fl_rate_code=:com_rate_c.fl_rate_code,
			ref_rate_code=:com_rate_c.ref_rate_code,
			ref_ratio=:com_rate_c.ref_ratio
	WHERE rowid=:com_rate_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE com_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Com_rate_Del_Upd(struct com_rate_c com_rate_c , char * reply  ){

	EXEC SQL DELETE FROM com_rate WHERE rowid=:com_rate_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE com_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Com_rate_Clo_Upd( ){
	EXEC SQL CLOSE upd_com_rate;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Com_rate_Ins( struct com_rate_c com_rate_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO com_rate VALUES (:com_rate_c.cur_no,
			:com_rate_c.rate_code,
			:com_rate_c.name,
			:com_rate_c.beg_date,
			:com_rate_c.end_date,
			:com_rate_c.rate_val,
			:com_rate_c.rate_type,
			:com_rate_c.rate_unit,
			:com_rate_c.fl_rate_code,
			:com_rate_c.ref_rate_code,
			:com_rate_c.ref_ratio);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT com_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT com_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
