#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"cpbmr_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int cpbmr_con ( struct cpbmr_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct cpbmr_c* ps){
	zip_tail(ps->rowid);
}
int Cpbmr_Debug(struct cpbmr_c *ps){
	vtcp_log("cpbmr_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Cpbmr_Sel(reply,cpbmr_c,fmtstr,va_alist)
char    *reply;
struct  cpbmr_c *cpbmr_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Cpbmr_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Cpbmr_Fet_Sel( cpbmr_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Cpbmr_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Cpbmr_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,cpbmr.* FROM cpbmr WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cpbmr_sel FROM :comm;
	EXEC SQL DECLARE sel_cpbmr CURSOR FOR cpbmr_sel;

	EXEC SQL OPEN sel_cpbmr;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN cpbmr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cpbmr_Fet_Sel ( struct cpbmr_c *cpbmr_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_cpbmr INTO :cpbmr_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch cpbmr error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch cpbmr finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(cpbmr_c);

	return 0;
}

int Cpbmr_Clo_Sel (){
	EXEC SQL CLOSE sel_cpbmr;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Cpbmr_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,cpbmr.* FROM cpbmr WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cpbmr_upd FROM :comm;

	EXEC SQL DECLARE upd_cpbmr CURSOR FOR cpbmr_upd;

	EXEC SQL OPEN upd_cpbmr;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open cpbmr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cpbmr_Fet_Upd( struct cpbmr_c *cpbmr_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_cpbmr INTO :cpbmr_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd cpbmr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH cpbmr finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(cpbmr_c);

	return 0;
}

int Cpbmr_Upd_Upd( struct cpbmr_c cpbmr_c , char * reply){
	int ret;

	EXEC SQL UPDATE cpbmr SET 
	WHERE rowid=:cpbmr_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE cpbmr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Cpbmr_Del_Upd(struct cpbmr_c cpbmr_c , char * reply  ){

	EXEC SQL DELETE FROM cpbmr WHERE rowid=:cpbmr_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE cpbmr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cpbmr_Clo_Upd( ){
	EXEC SQL CLOSE upd_cpbmr;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Cpbmr_Ins( struct cpbmr_c cpbmr_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO cpbmr VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT cpbmr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT cpbmr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
/*****************************************************************************/
/****                              查询函数部分[1]                       ****/
/*****************************************************************************/
int Cpbmr_Sel1(reply,cpbmr_c,fmtstr,va_alist)
char    *reply;
struct  cpbmr_c *cpbmr_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Cpbmr_Dec_Sel1( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Cpbmr_Fet_Sel1( cpbmr_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Cpbmr_Clo_Sel1();

	return 0;
}



char *key_strcat(char *,char *);
int Cpbmr_Dec_Sel1 ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,cpbmr.* FROM cpbmr WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cpbmr_sel1 FROM :comm;
	EXEC SQL DECLARE sel_cpbmr1 CURSOR FOR cpbmr_sel1;

	EXEC SQL OPEN sel_cpbmr1;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN cpbmr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cpbmr_Fet_Sel1 ( struct cpbmr_c *cpbmr_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_cpbmr1 INTO :cpbmr_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch cpbmr error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch cpbmr finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(cpbmr_c);

	return 0;
}

int Cpbmr_Clo_Sel1 (){
	EXEC SQL CLOSE sel_cpbmr1;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Cpbmr_Dec_Upd1( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,cpbmr.* FROM cpbmr WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE cpbmr_upd1 FROM :comm;

	EXEC SQL DECLARE upd_cpbmr1 CURSOR FOR cpbmr_upd1;

	EXEC SQL OPEN upd_cpbmr1;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open cpbmr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Cpbmr_Fet_Upd1( struct cpbmr_c *cpbmr_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_cpbmr1 INTO :cpbmr_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd cpbmr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH cpbmr finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(cpbmr_c);

	return 0;
}

int Cpbmr_Clo_Upd1( ){
	EXEC SQL CLOSE upd_cpbmr1;
	return 0;
}

