#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"dadary_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int dadary_con ( struct dadary_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct dadary_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ac_no);
}
int Dadary_Debug(struct dadary_c *ps){
	vtcp_log("dadary_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("dadary_c.ac_no=[%s]\n",ps->ac_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Dadary_Sel(reply,dadary_c,fmtstr,va_alist)
char    *reply;
struct  dadary_c *dadary_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Dadary_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Dadary_Fet_Sel( dadary_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Dadary_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Dadary_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,dadary.* FROM dadary WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE dadary_sel FROM :comm;
	EXEC SQL DECLARE sel_dadary CURSOR FOR dadary_sel;

	EXEC SQL OPEN sel_dadary;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN dadary error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dadary_Fet_Sel ( struct dadary_c *dadary_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_dadary INTO :dadary_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch dadary error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch dadary finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(dadary_c);

	return 0;
}

int Dadary_Clo_Sel (){
	EXEC SQL CLOSE sel_dadary;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Dadary_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,dadary.* FROM dadary WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE dadary_upd FROM :comm;

	EXEC SQL DECLARE upd_dadary CURSOR FOR dadary_upd;

	EXEC SQL OPEN upd_dadary;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open dadary error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dadary_Fet_Upd( struct dadary_c *dadary_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_dadary INTO :dadary_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd dadary error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH dadary finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(dadary_c);

	return 0;
}

int Dadary_Upd_Upd( struct dadary_c dadary_c , char * reply){
	int ret;

	EXEC SQL UPDATE dadary SET ac_no=:dadary_c.ac_no
	WHERE rowid=:dadary_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE dadary error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Dadary_Del_Upd(struct dadary_c dadary_c , char * reply  ){

	EXEC SQL DELETE FROM dadary WHERE rowid=:dadary_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE dadary error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dadary_Clo_Upd( ){
	EXEC SQL CLOSE upd_dadary;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Dadary_Ins( struct dadary_c dadary_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO dadary VALUES (:dadary_c.ac_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT dadary error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT dadary error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
