#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"dc_acc_rel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int dc_acc_rel_con ( struct dc_acc_rel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct dc_acc_rel_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->dc_code);
	zip_tail(ps->mo);
	zip_tail(ps->acc_hrt);
	zip_tail(ps->data_code);
}
int Dc_acc_rel_Debug(struct dc_acc_rel_c *ps){
	vtcp_log("dc_acc_rel_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("dc_acc_rel_c.dc_code=[%s]\n",ps->dc_code);
	vtcp_log("dc_acc_rel_c.mo=[%s]\n",ps->mo);
	vtcp_log("dc_acc_rel_c.acc_hrt=[%s]\n",ps->acc_hrt);
	vtcp_log("dc_acc_rel_c.data_code=[%s]\n",ps->data_code);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Dc_acc_rel_Sel(reply,dc_acc_rel_c,fmtstr,va_alist)
char    *reply;
struct  dc_acc_rel_c *dc_acc_rel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Dc_acc_rel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Dc_acc_rel_Fet_Sel( dc_acc_rel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Dc_acc_rel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Dc_acc_rel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,dc_acc_rel.* FROM dc_acc_rel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE dc_acc_rel_sel FROM :comm;
	EXEC SQL DECLARE sel_dc_acc_rel CURSOR FOR dc_acc_rel_sel;

	EXEC SQL OPEN sel_dc_acc_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN dc_acc_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dc_acc_rel_Fet_Sel ( struct dc_acc_rel_c *dc_acc_rel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_dc_acc_rel INTO :dc_acc_rel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch dc_acc_rel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch dc_acc_rel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(dc_acc_rel_c);

	return 0;
}

int Dc_acc_rel_Clo_Sel (){
	EXEC SQL CLOSE sel_dc_acc_rel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Dc_acc_rel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,dc_acc_rel.* FROM dc_acc_rel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE dc_acc_rel_upd FROM :comm;

	EXEC SQL DECLARE upd_dc_acc_rel CURSOR FOR dc_acc_rel_upd;

	EXEC SQL OPEN upd_dc_acc_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open dc_acc_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dc_acc_rel_Fet_Upd( struct dc_acc_rel_c *dc_acc_rel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_dc_acc_rel INTO :dc_acc_rel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd dc_acc_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH dc_acc_rel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(dc_acc_rel_c);

	return 0;
}

int Dc_acc_rel_Upd_Upd( struct dc_acc_rel_c dc_acc_rel_c , char * reply){
	int ret;

	EXEC SQL UPDATE dc_acc_rel SET dc_code=:dc_acc_rel_c.dc_code,
			mo=:dc_acc_rel_c.mo,
			acc_hrt=:dc_acc_rel_c.acc_hrt,
			data_code=:dc_acc_rel_c.data_code
	WHERE rowid=:dc_acc_rel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE dc_acc_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Dc_acc_rel_Del_Upd(struct dc_acc_rel_c dc_acc_rel_c , char * reply  ){

	EXEC SQL DELETE FROM dc_acc_rel WHERE rowid=:dc_acc_rel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE dc_acc_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dc_acc_rel_Clo_Upd( ){
	EXEC SQL CLOSE upd_dc_acc_rel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Dc_acc_rel_Ins( struct dc_acc_rel_c dc_acc_rel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO dc_acc_rel VALUES (:dc_acc_rel_c.dc_code,
			:dc_acc_rel_c.mo,
			:dc_acc_rel_c.acc_hrt,
			:dc_acc_rel_c.data_code);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT dc_acc_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT dc_acc_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
