#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"dc_branch_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int dc_branch_con ( struct dc_branch_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct dc_branch_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->br_name);
	zip_tail(ps->cash_ac_ind);
	zip_tail(ps->br_lvl);
	zip_tail(ps->up_br_no);
}
int Dc_branch_Debug(struct dc_branch_c *ps){
	vtcp_log("dc_branch_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("dc_branch_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("dc_branch_c.br_name=[%s]\n",ps->br_name);
	vtcp_log("dc_branch_c.cash_ac_ind=[%s]\n",ps->cash_ac_ind);
	vtcp_log("dc_branch_c.br_lvl=[%s]\n",ps->br_lvl);
	vtcp_log("dc_branch_c.up_br_no=[%s]\n",ps->up_br_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Dc_branch_Sel(reply,dc_branch_c,fmtstr,va_alist)
char    *reply;
struct  dc_branch_c *dc_branch_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Dc_branch_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Dc_branch_Fet_Sel( dc_branch_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Dc_branch_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Dc_branch_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,dc_branch.* FROM dc_branch WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE dc_branch_sel FROM :comm;
	EXEC SQL DECLARE sel_dc_branch CURSOR FOR dc_branch_sel;

	EXEC SQL OPEN sel_dc_branch;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN dc_branch error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dc_branch_Fet_Sel ( struct dc_branch_c *dc_branch_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_dc_branch INTO :dc_branch_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch dc_branch error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch dc_branch finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(dc_branch_c);

	return 0;
}

int Dc_branch_Clo_Sel (){
	EXEC SQL CLOSE sel_dc_branch;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Dc_branch_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,dc_branch.* FROM dc_branch WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE dc_branch_upd FROM :comm;

	EXEC SQL DECLARE upd_dc_branch CURSOR FOR dc_branch_upd;

	EXEC SQL OPEN upd_dc_branch;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open dc_branch error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dc_branch_Fet_Upd( struct dc_branch_c *dc_branch_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_dc_branch INTO :dc_branch_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd dc_branch error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH dc_branch finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(dc_branch_c);

	return 0;
}

int Dc_branch_Upd_Upd( struct dc_branch_c dc_branch_c , char * reply){
	int ret;

	EXEC SQL UPDATE dc_branch SET br_no=:dc_branch_c.br_no,
			br_name=:dc_branch_c.br_name,
			cash_ac_ind=:dc_branch_c.cash_ac_ind,
			br_lvl=:dc_branch_c.br_lvl,
			up_br_no=:dc_branch_c.up_br_no
	WHERE rowid=:dc_branch_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE dc_branch error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Dc_branch_Del_Upd(struct dc_branch_c dc_branch_c , char * reply  ){

	EXEC SQL DELETE FROM dc_branch WHERE rowid=:dc_branch_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE dc_branch error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dc_branch_Clo_Upd( ){
	EXEC SQL CLOSE upd_dc_branch;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Dc_branch_Ins( struct dc_branch_c dc_branch_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO dc_branch VALUES (:dc_branch_c.br_no,
			:dc_branch_c.br_name,
			:dc_branch_c.cash_ac_ind,
			:dc_branch_c.br_lvl,
			:dc_branch_c.up_br_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT dc_branch error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT dc_branch error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
