#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"dd_mst_hao_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int dd_mst_hao_con ( struct dd_mst_hao_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct dd_mst_hao_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->prdt_no);
	zip_tail(ps->cash_ind);
	zip_tail(ps->sttl_type);
	zip_tail(ps->ac_type);
	zip_tail(ps->intst_type);
	zip_tail(ps->odtt_ind);
	zip_tail(ps->ac_sts);
	zip_tail(ps->hold_sts);
	zip_tail(ps->od_ind);
	zip_tail(ps->draw_pwd);
	zip_tail(ps->name);
	zip_tail(ps->cal_code);
	zip_tail(ps->mac);
}
int Dd_mst_hao_Debug(struct dd_mst_hao_c *ps){
	vtcp_log("dd_mst_hao_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("dd_mst_hao_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("dd_mst_hao_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("dd_mst_hao_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("dd_mst_hao_c.prdt_no=[%s]\n",ps->prdt_no);
	vtcp_log("dd_mst_hao_c.bal=[%f]\n",ps->bal);
	vtcp_log("dd_mst_hao_c.acbo_bal=[%f]\n",ps->acbo_bal);
	vtcp_log("dd_mst_hao_c.ys_bal=[%f]\n",ps->ys_bal);
	vtcp_log("dd_mst_hao_c.hst_bal=[%f]\n",ps->hst_bal);
	vtcp_log("dd_mst_hao_c.rate=[%f]\n",ps->rate);
	vtcp_log("dd_mst_hao_c.flt_ratio=[%f]\n",ps->flt_ratio);
	vtcp_log("dd_mst_hao_c.intst_acm=[%f]\n",ps->intst_acm);
	vtcp_log("dd_mst_hao_c.cash_ind=[%s]\n",ps->cash_ind);
	vtcp_log("dd_mst_hao_c.sttl_type=[%s]\n",ps->sttl_type);
	vtcp_log("dd_mst_hao_c.ac_type=[%s]\n",ps->ac_type);
	vtcp_log("dd_mst_hao_c.intst_type=[%s]\n",ps->intst_type);
	vtcp_log("dd_mst_hao_c.hst_cnt=[%ld]\n",ps->hst_cnt);
	vtcp_log("dd_mst_hao_c.hst_pg=[%ld]\n",ps->hst_pg);
	vtcp_log("dd_mst_hao_c.opn_date=[%ld]\n",ps->opn_date);
	vtcp_log("dd_mst_hao_c.ic_date=[%ld]\n",ps->ic_date);
	vtcp_log("dd_mst_hao_c.lst_date=[%ld]\n",ps->lst_date);
	vtcp_log("dd_mst_hao_c.val_date=[%ld]\n",ps->val_date);
	vtcp_log("dd_mst_hao_c.odtt_ind=[%s]\n",ps->odtt_ind);
	vtcp_log("dd_mst_hao_c.ac_sts=[%s]\n",ps->ac_sts);
	vtcp_log("dd_mst_hao_c.hold_sts=[%s]\n",ps->hold_sts);
	vtcp_log("dd_mst_hao_c.hold_amt=[%f]\n",ps->hold_amt);
	vtcp_log("dd_mst_hao_c.ctl_amt=[%f]\n",ps->ctl_amt);
	vtcp_log("dd_mst_hao_c.od_ind=[%s]\n",ps->od_ind);
	vtcp_log("dd_mst_hao_c.draw_pwd=[%s]\n",ps->draw_pwd);
	vtcp_log("dd_mst_hao_c.cif_no=[%ld]\n",ps->cif_no);
	vtcp_log("dd_mst_hao_c.name=[%s]\n",ps->name);
	vtcp_log("dd_mst_hao_c.cal_code=[%s]\n",ps->cal_code);
	vtcp_log("dd_mst_hao_c.mac=[%s]\n",ps->mac);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Dd_mst_hao_Sel(reply,dd_mst_hao_c,fmtstr,va_alist)
char    *reply;
struct  dd_mst_hao_c *dd_mst_hao_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Dd_mst_hao_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Dd_mst_hao_Fet_Sel( dd_mst_hao_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Dd_mst_hao_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Dd_mst_hao_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,dd_mst_hao.* FROM dd_mst_hao WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE dd_mst_hao_sel FROM :comm;
	EXEC SQL DECLARE sel_dd_mst_hao CURSOR FOR dd_mst_hao_sel;

	EXEC SQL OPEN sel_dd_mst_hao;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN dd_mst_hao error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dd_mst_hao_Fet_Sel ( struct dd_mst_hao_c *dd_mst_hao_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_dd_mst_hao INTO :dd_mst_hao_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch dd_mst_hao error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch dd_mst_hao finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(dd_mst_hao_c);

	return 0;
}

int Dd_mst_hao_Clo_Sel (){
	EXEC SQL CLOSE sel_dd_mst_hao;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Dd_mst_hao_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,dd_mst_hao.* FROM dd_mst_hao WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE dd_mst_hao_upd FROM :comm;

	EXEC SQL DECLARE upd_dd_mst_hao CURSOR FOR dd_mst_hao_upd;

	EXEC SQL OPEN upd_dd_mst_hao;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open dd_mst_hao error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dd_mst_hao_Fet_Upd( struct dd_mst_hao_c *dd_mst_hao_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_dd_mst_hao INTO :dd_mst_hao_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd dd_mst_hao error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH dd_mst_hao finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(dd_mst_hao_c);

	return 0;
}

int Dd_mst_hao_Upd_Upd( struct dd_mst_hao_c dd_mst_hao_c , char * reply){
	int ret;

	EXEC SQL UPDATE dd_mst_hao SET ac_id=:dd_mst_hao_c.ac_id,
			ac_seqn=:dd_mst_hao_c.ac_seqn,
			opn_br_no=:dd_mst_hao_c.opn_br_no,
			prdt_no=:dd_mst_hao_c.prdt_no,
			bal=:dd_mst_hao_c.bal,
			acbo_bal=:dd_mst_hao_c.acbo_bal,
			ys_bal=:dd_mst_hao_c.ys_bal,
			hst_bal=:dd_mst_hao_c.hst_bal,
			rate=:dd_mst_hao_c.rate,
			flt_ratio=:dd_mst_hao_c.flt_ratio,
			intst_acm=:dd_mst_hao_c.intst_acm,
			cash_ind=:dd_mst_hao_c.cash_ind,
			sttl_type=:dd_mst_hao_c.sttl_type,
			ac_type=:dd_mst_hao_c.ac_type,
			intst_type=:dd_mst_hao_c.intst_type,
			hst_cnt=:dd_mst_hao_c.hst_cnt,
			hst_pg=:dd_mst_hao_c.hst_pg,
			opn_date=:dd_mst_hao_c.opn_date,
			ic_date=:dd_mst_hao_c.ic_date,
			lst_date=:dd_mst_hao_c.lst_date,
			val_date=:dd_mst_hao_c.val_date,
			odtt_ind=:dd_mst_hao_c.odtt_ind,
			ac_sts=:dd_mst_hao_c.ac_sts,
			hold_sts=:dd_mst_hao_c.hold_sts,
			hold_amt=:dd_mst_hao_c.hold_amt,
			ctl_amt=:dd_mst_hao_c.ctl_amt,
			od_ind=:dd_mst_hao_c.od_ind,
			draw_pwd=:dd_mst_hao_c.draw_pwd,
			cif_no=:dd_mst_hao_c.cif_no,
			name=:dd_mst_hao_c.name,
			cal_code=:dd_mst_hao_c.cal_code,
			mac=:dd_mst_hao_c.mac
	WHERE rowid=:dd_mst_hao_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE dd_mst_hao error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Dd_mst_hao_Del_Upd(struct dd_mst_hao_c dd_mst_hao_c , char * reply  ){

	EXEC SQL DELETE FROM dd_mst_hao WHERE rowid=:dd_mst_hao_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE dd_mst_hao error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dd_mst_hao_Clo_Upd( ){
	EXEC SQL CLOSE upd_dd_mst_hao;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Dd_mst_hao_Ins( struct dd_mst_hao_c dd_mst_hao_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO dd_mst_hao VALUES (:dd_mst_hao_c.ac_id,
			:dd_mst_hao_c.ac_seqn,
			:dd_mst_hao_c.opn_br_no,
			:dd_mst_hao_c.prdt_no,
			:dd_mst_hao_c.bal,
			:dd_mst_hao_c.acbo_bal,
			:dd_mst_hao_c.ys_bal,
			:dd_mst_hao_c.hst_bal,
			:dd_mst_hao_c.rate,
			:dd_mst_hao_c.flt_ratio,
			:dd_mst_hao_c.intst_acm,
			:dd_mst_hao_c.cash_ind,
			:dd_mst_hao_c.sttl_type,
			:dd_mst_hao_c.ac_type,
			:dd_mst_hao_c.intst_type,
			:dd_mst_hao_c.hst_cnt,
			:dd_mst_hao_c.hst_pg,
			:dd_mst_hao_c.opn_date,
			:dd_mst_hao_c.ic_date,
			:dd_mst_hao_c.lst_date,
			:dd_mst_hao_c.val_date,
			:dd_mst_hao_c.odtt_ind,
			:dd_mst_hao_c.ac_sts,
			:dd_mst_hao_c.hold_sts,
			:dd_mst_hao_c.hold_amt,
			:dd_mst_hao_c.ctl_amt,
			:dd_mst_hao_c.od_ind,
			:dd_mst_hao_c.draw_pwd,
			:dd_mst_hao_c.cif_no,
			:dd_mst_hao_c.name,
			:dd_mst_hao_c.cal_code,
			:dd_mst_hao_c.mac);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT dd_mst_hao error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT dd_mst_hao error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
