#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"dd_mst_nomy_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int dd_mst_nomy_con ( struct dd_mst_nomy_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct dd_mst_nomy_c* ps){
	zip_tail(ps->rowid);
}
int Dd_mst_nomy_Debug(struct dd_mst_nomy_c *ps){
	vtcp_log("dd_mst_nomy_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Dd_mst_nomy_Sel(reply,dd_mst_nomy_c,fmtstr,va_alist)
char    *reply;
struct  dd_mst_nomy_c *dd_mst_nomy_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Dd_mst_nomy_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Dd_mst_nomy_Fet_Sel( dd_mst_nomy_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Dd_mst_nomy_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Dd_mst_nomy_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,dd_mst_nomy.* FROM dd_mst_nomy WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE dd_mst_nomy_sel FROM :comm;
	EXEC SQL DECLARE sel_dd_mst_nomy CURSOR FOR dd_mst_nomy_sel;

	EXEC SQL OPEN sel_dd_mst_nomy;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN dd_mst_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dd_mst_nomy_Fet_Sel ( struct dd_mst_nomy_c *dd_mst_nomy_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_dd_mst_nomy INTO :dd_mst_nomy_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch dd_mst_nomy error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch dd_mst_nomy finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(dd_mst_nomy_c);

	return 0;
}

int Dd_mst_nomy_Clo_Sel (){
	EXEC SQL CLOSE sel_dd_mst_nomy;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Dd_mst_nomy_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,dd_mst_nomy.* FROM dd_mst_nomy WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE dd_mst_nomy_upd FROM :comm;

	EXEC SQL DECLARE upd_dd_mst_nomy CURSOR FOR dd_mst_nomy_upd;

	EXEC SQL OPEN upd_dd_mst_nomy;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open dd_mst_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dd_mst_nomy_Fet_Upd( struct dd_mst_nomy_c *dd_mst_nomy_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_dd_mst_nomy INTO :dd_mst_nomy_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd dd_mst_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH dd_mst_nomy finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(dd_mst_nomy_c);

	return 0;
}

int Dd_mst_nomy_Upd_Upd( struct dd_mst_nomy_c dd_mst_nomy_c , char * reply){
	int ret;

	EXEC SQL UPDATE dd_mst_nomy SET 
	WHERE rowid=:dd_mst_nomy_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE dd_mst_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Dd_mst_nomy_Del_Upd(struct dd_mst_nomy_c dd_mst_nomy_c , char * reply  ){

	EXEC SQL DELETE FROM dd_mst_nomy WHERE rowid=:dd_mst_nomy_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE dd_mst_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dd_mst_nomy_Clo_Upd( ){
	EXEC SQL CLOSE upd_dd_mst_nomy;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Dd_mst_nomy_Ins( struct dd_mst_nomy_c dd_mst_nomy_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO dd_mst_nomy VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT dd_mst_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT dd_mst_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
