#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"dic_name_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int dic_name_con ( struct dic_name_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct dic_name_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->pr_code);
	zip_tail(ps->pr_name);
}
int Dic_name_Debug(struct dic_name_c *ps){
	vtcp_log("dic_name_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("dic_name_c.pr_code=[%s]\n",ps->pr_code);
	vtcp_log("dic_name_c.pr_name=[%s]\n",ps->pr_name);
	vtcp_log("dic_name_c.pr_int=[%ld]\n",ps->pr_int);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Dic_name_Sel(reply,dic_name_c,fmtstr,va_alist)
char    *reply;
struct  dic_name_c *dic_name_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Dic_name_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Dic_name_Fet_Sel( dic_name_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Dic_name_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Dic_name_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,dic_name.* FROM dic_name WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE dic_name_sel FROM :comm;
	EXEC SQL DECLARE sel_dic_name CURSOR FOR dic_name_sel;

	EXEC SQL OPEN sel_dic_name;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN dic_name error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dic_name_Fet_Sel ( struct dic_name_c *dic_name_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_dic_name INTO :dic_name_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch dic_name error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch dic_name finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(dic_name_c);

	return 0;
}

int Dic_name_Clo_Sel (){
	EXEC SQL CLOSE sel_dic_name;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Dic_name_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,dic_name.* FROM dic_name WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE dic_name_upd FROM :comm;

	EXEC SQL DECLARE upd_dic_name CURSOR FOR dic_name_upd;

	EXEC SQL OPEN upd_dic_name;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open dic_name error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dic_name_Fet_Upd( struct dic_name_c *dic_name_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_dic_name INTO :dic_name_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd dic_name error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH dic_name finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(dic_name_c);

	return 0;
}

int Dic_name_Upd_Upd( struct dic_name_c dic_name_c , char * reply){
	int ret;

	EXEC SQL UPDATE dic_name SET pr_code=:dic_name_c.pr_code,
			pr_name=:dic_name_c.pr_name,
			pr_int=:dic_name_c.pr_int
	WHERE rowid=:dic_name_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE dic_name error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Dic_name_Del_Upd(struct dic_name_c dic_name_c , char * reply  ){

	EXEC SQL DELETE FROM dic_name WHERE rowid=:dic_name_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE dic_name error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Dic_name_Clo_Upd( ){
	EXEC SQL CLOSE upd_dic_name;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Dic_name_Ins( struct dic_name_c dic_name_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO dic_name VALUES (:dic_name_c.pr_code,
			:dic_name_c.pr_name,
			:dic_name_c.pr_int);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT dic_name error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT dic_name error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
