#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"doc_dic_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int doc_dic_con ( struct doc_dic_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct doc_dic_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tab);
	zip_tail(ps->fied);
	zip_tail(ps->type);
	zip_tail(ps->dic_code);
	zip_tail(ps->mo);
	zip_tail(ps->list);
}
int Doc_dic_Debug(struct doc_dic_c *ps){
	vtcp_log("doc_dic_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("doc_dic_c.seqn=[%ld]\n",ps->seqn);
	vtcp_log("doc_dic_c.tab=[%s]\n",ps->tab);
	vtcp_log("doc_dic_c.fied=[%s]\n",ps->fied);
	vtcp_log("doc_dic_c.type=[%s]\n",ps->type);
	vtcp_log("doc_dic_c.leng=[%ld]\n",ps->leng);
	vtcp_log("doc_dic_c.dec=[%ld]\n",ps->dec);
	vtcp_log("doc_dic_c.dic_code=[%s]\n",ps->dic_code);
	vtcp_log("doc_dic_c.mo=[%s]\n",ps->mo);
	vtcp_log("doc_dic_c.list=[%s]\n",ps->list);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Doc_dic_Sel(reply,doc_dic_c,fmtstr,va_alist)
char    *reply;
struct  doc_dic_c *doc_dic_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Doc_dic_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Doc_dic_Fet_Sel( doc_dic_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Doc_dic_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Doc_dic_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,doc_dic.* FROM doc_dic WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE doc_dic_sel FROM :comm;
	EXEC SQL DECLARE sel_doc_dic CURSOR FOR doc_dic_sel;

	EXEC SQL OPEN sel_doc_dic;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN doc_dic error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Doc_dic_Fet_Sel ( struct doc_dic_c *doc_dic_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_doc_dic INTO :doc_dic_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch doc_dic error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch doc_dic finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(doc_dic_c);

	return 0;
}

int Doc_dic_Clo_Sel (){
	EXEC SQL CLOSE sel_doc_dic;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Doc_dic_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,doc_dic.* FROM doc_dic WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE doc_dic_upd FROM :comm;

	EXEC SQL DECLARE upd_doc_dic CURSOR FOR doc_dic_upd;

	EXEC SQL OPEN upd_doc_dic;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open doc_dic error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Doc_dic_Fet_Upd( struct doc_dic_c *doc_dic_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_doc_dic INTO :doc_dic_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd doc_dic error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH doc_dic finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(doc_dic_c);

	return 0;
}

int Doc_dic_Upd_Upd( struct doc_dic_c doc_dic_c , char * reply){
	int ret;

	EXEC SQL UPDATE doc_dic SET seqn=:doc_dic_c.seqn,
			tab=:doc_dic_c.tab,
			fied=:doc_dic_c.fied,
			type=:doc_dic_c.type,
			leng=:doc_dic_c.leng,
			dec=:doc_dic_c.dec,
			dic_code=:doc_dic_c.dic_code,
			mo=:doc_dic_c.mo,
			list=:doc_dic_c.list
	WHERE rowid=:doc_dic_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE doc_dic error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Doc_dic_Del_Upd(struct doc_dic_c doc_dic_c , char * reply  ){

	EXEC SQL DELETE FROM doc_dic WHERE rowid=:doc_dic_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE doc_dic error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Doc_dic_Clo_Upd( ){
	EXEC SQL CLOSE upd_doc_dic;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Doc_dic_Ins( struct doc_dic_c doc_dic_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO doc_dic VALUES (:doc_dic_c.seqn,
			:doc_dic_c.tab,
			:doc_dic_c.fied,
			:doc_dic_c.type,
			:doc_dic_c.leng,
			:doc_dic_c.dec,
			:doc_dic_c.dic_code,
			:doc_dic_c.mo,
			:doc_dic_c.list);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT doc_dic error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT doc_dic error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
