#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"draw_loan_limit_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int draw_loan_limit_con ( struct draw_loan_limit_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct draw_loan_limit_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->pact_no);
	zip_tail(ps->ac_no);
	zip_tail(ps->sts);
	zip_tail(ps->br_no);
	zip_tail(ps->tel);
	zip_tail(ps->brf1);
	zip_tail(ps->brf2);
}
int Draw_loan_limit_Debug(struct draw_loan_limit_c *ps){
	vtcp_log("draw_loan_limit_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("draw_loan_limit_c.pact_no=[%s]\n",ps->pact_no);
	vtcp_log("draw_loan_limit_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("draw_loan_limit_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("draw_loan_limit_c.save_amt=[%f]\n",ps->save_amt);
	vtcp_log("draw_loan_limit_c.trust_amt=[%f]\n",ps->trust_amt);
	vtcp_log("draw_loan_limit_c.self_amt=[%f]\n",ps->self_amt);
	vtcp_log("draw_loan_limit_c.trust_draw_amt=[%f]\n",ps->trust_draw_amt);
	vtcp_log("draw_loan_limit_c.self_draw_amt=[%f]\n",ps->self_draw_amt);
	vtcp_log("draw_loan_limit_c.sts=[%s]\n",ps->sts);
	vtcp_log("draw_loan_limit_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("draw_loan_limit_c.tel=[%s]\n",ps->tel);
	vtcp_log("draw_loan_limit_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("draw_loan_limit_c.brf1=[%s]\n",ps->brf1);
	vtcp_log("draw_loan_limit_c.brf2=[%s]\n",ps->brf2);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Draw_loan_limit_Sel(reply,draw_loan_limit_c,fmtstr,va_alist)
char    *reply;
struct  draw_loan_limit_c *draw_loan_limit_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Draw_loan_limit_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Draw_loan_limit_Fet_Sel( draw_loan_limit_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Draw_loan_limit_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Draw_loan_limit_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,draw_loan_limit.* FROM draw_loan_limit WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE draw_loan_limit_sel FROM :comm;
	EXEC SQL DECLARE sel_draw_loan_limit CURSOR FOR draw_loan_limit_sel;

	EXEC SQL OPEN sel_draw_loan_limit;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN draw_loan_limit error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Draw_loan_limit_Fet_Sel ( struct draw_loan_limit_c *draw_loan_limit_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_draw_loan_limit INTO :draw_loan_limit_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch draw_loan_limit error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch draw_loan_limit finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(draw_loan_limit_c);

	return 0;
}

int Draw_loan_limit_Clo_Sel (){
	EXEC SQL CLOSE sel_draw_loan_limit;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Draw_loan_limit_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,draw_loan_limit.* FROM draw_loan_limit WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE draw_loan_limit_upd FROM :comm;

	EXEC SQL DECLARE upd_draw_loan_limit CURSOR FOR draw_loan_limit_upd;

	EXEC SQL OPEN upd_draw_loan_limit;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open draw_loan_limit error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Draw_loan_limit_Fet_Upd( struct draw_loan_limit_c *draw_loan_limit_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_draw_loan_limit INTO :draw_loan_limit_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd draw_loan_limit error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH draw_loan_limit finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(draw_loan_limit_c);

	return 0;
}

int Draw_loan_limit_Upd_Upd( struct draw_loan_limit_c draw_loan_limit_c , char * reply){
	int ret;

	EXEC SQL UPDATE draw_loan_limit SET pact_no=:draw_loan_limit_c.pact_no,
			ac_no=:draw_loan_limit_c.ac_no,
			ac_id=:draw_loan_limit_c.ac_id,
			save_amt=:draw_loan_limit_c.save_amt,
			trust_amt=:draw_loan_limit_c.trust_amt,
			self_amt=:draw_loan_limit_c.self_amt,
			trust_draw_amt=:draw_loan_limit_c.trust_draw_amt,
			self_draw_amt=:draw_loan_limit_c.self_draw_amt,
			sts=:draw_loan_limit_c.sts,
			br_no=:draw_loan_limit_c.br_no,
			tel=:draw_loan_limit_c.tel,
			tx_date=:draw_loan_limit_c.tx_date,
			brf1=:draw_loan_limit_c.brf1,
			brf2=:draw_loan_limit_c.brf2
	WHERE rowid=:draw_loan_limit_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE draw_loan_limit error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Draw_loan_limit_Del_Upd(struct draw_loan_limit_c draw_loan_limit_c , char * reply  ){

	EXEC SQL DELETE FROM draw_loan_limit WHERE rowid=:draw_loan_limit_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE draw_loan_limit error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Draw_loan_limit_Clo_Upd( ){
	EXEC SQL CLOSE upd_draw_loan_limit;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Draw_loan_limit_Ins( struct draw_loan_limit_c draw_loan_limit_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO draw_loan_limit VALUES (:draw_loan_limit_c.pact_no,
			:draw_loan_limit_c.ac_no,
			:draw_loan_limit_c.ac_id,
			:draw_loan_limit_c.save_amt,
			:draw_loan_limit_c.trust_amt,
			:draw_loan_limit_c.self_amt,
			:draw_loan_limit_c.trust_draw_amt,
			:draw_loan_limit_c.self_draw_amt,
			:draw_loan_limit_c.sts,
			:draw_loan_limit_c.br_no,
			:draw_loan_limit_c.tel,
			:draw_loan_limit_c.tx_date,
			:draw_loan_limit_c.brf1,
			:draw_loan_limit_c.brf2);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT draw_loan_limit error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT draw_loan_limit error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
