#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"flag_tranpara_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int flag_tranpara_con ( struct flag_tranpara_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct flag_tranpara_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->trancode);
	zip_tail(ps->name);
	zip_tail(ps->flag_value);
	zip_tail(ps->flag_mean);
	zip_tail(ps->text);
}
int Flag_tranpara_Debug(struct flag_tranpara_c *ps){
	vtcp_log("flag_tranpara_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("flag_tranpara_c.trancode=[%s]\n",ps->trancode);
	vtcp_log("flag_tranpara_c.name=[%s]\n",ps->name);
	vtcp_log("flag_tranpara_c.flag_value=[%s]\n",ps->flag_value);
	vtcp_log("flag_tranpara_c.flag_mean=[%s]\n",ps->flag_mean);
	vtcp_log("flag_tranpara_c.text=[%s]\n",ps->text);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Flag_tranpara_Sel(reply,flag_tranpara_c,fmtstr,va_alist)
char    *reply;
struct  flag_tranpara_c *flag_tranpara_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Flag_tranpara_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Flag_tranpara_Fet_Sel( flag_tranpara_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Flag_tranpara_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Flag_tranpara_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,flag_tranpara.* FROM flag_tranpara WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE flag_tranpara_sel FROM :comm;
	EXEC SQL DECLARE sel_flag_tranpara CURSOR FOR flag_tranpara_sel;

	EXEC SQL OPEN sel_flag_tranpara;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN flag_tranpara error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Flag_tranpara_Fet_Sel ( struct flag_tranpara_c *flag_tranpara_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_flag_tranpara INTO :flag_tranpara_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch flag_tranpara error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch flag_tranpara finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(flag_tranpara_c);

	return 0;
}

int Flag_tranpara_Clo_Sel (){
	EXEC SQL CLOSE sel_flag_tranpara;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Flag_tranpara_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,flag_tranpara.* FROM flag_tranpara WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE flag_tranpara_upd FROM :comm;

	EXEC SQL DECLARE upd_flag_tranpara CURSOR FOR flag_tranpara_upd;

	EXEC SQL OPEN upd_flag_tranpara;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open flag_tranpara error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Flag_tranpara_Fet_Upd( struct flag_tranpara_c *flag_tranpara_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_flag_tranpara INTO :flag_tranpara_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd flag_tranpara error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH flag_tranpara finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(flag_tranpara_c);

	return 0;
}

int Flag_tranpara_Upd_Upd( struct flag_tranpara_c flag_tranpara_c , char * reply){
	int ret;

	EXEC SQL UPDATE flag_tranpara SET trancode=:flag_tranpara_c.trancode,
			name=:flag_tranpara_c.name,
			flag_value=:flag_tranpara_c.flag_value,
			flag_mean=:flag_tranpara_c.flag_mean,
			text=:flag_tranpara_c.text
	WHERE rowid=:flag_tranpara_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE flag_tranpara error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Flag_tranpara_Del_Upd(struct flag_tranpara_c flag_tranpara_c , char * reply  ){

	EXEC SQL DELETE FROM flag_tranpara WHERE rowid=:flag_tranpara_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE flag_tranpara error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Flag_tranpara_Clo_Upd( ){
	EXEC SQL CLOSE upd_flag_tranpara;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Flag_tranpara_Ins( struct flag_tranpara_c flag_tranpara_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO flag_tranpara VALUES (:flag_tranpara_c.trancode,
			:flag_tranpara_c.name,
			:flag_tranpara_c.flag_value,
			:flag_tranpara_c.flag_mean,
			:flag_tranpara_c.text);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT flag_tranpara error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT flag_tranpara error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
