#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"fn_ac_rel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int fn_ac_rel_con ( struct fn_ac_rel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct fn_ac_rel_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->prdt_code);
	zip_tail(ps->qs_ac_no);
	zip_tail(ps->wt_ac_no);
	zip_tail(ps->sy_ac_no);
}
int Fn_ac_rel_Debug(struct fn_ac_rel_c *ps){
	vtcp_log("fn_ac_rel_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("fn_ac_rel_c.prdt_code=[%s]\n",ps->prdt_code);
	vtcp_log("fn_ac_rel_c.qs_ac_no=[%s]\n",ps->qs_ac_no);
	vtcp_log("fn_ac_rel_c.wt_ac_no=[%s]\n",ps->wt_ac_no);
	vtcp_log("fn_ac_rel_c.sy_ac_no=[%s]\n",ps->sy_ac_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Fn_ac_rel_Sel(reply,fn_ac_rel_c,fmtstr,va_alist)
char    *reply;
struct  fn_ac_rel_c *fn_ac_rel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Fn_ac_rel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Fn_ac_rel_Fet_Sel( fn_ac_rel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Fn_ac_rel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Fn_ac_rel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,fn_ac_rel.* FROM fn_ac_rel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE fn_ac_rel_sel FROM :comm;
	EXEC SQL DECLARE sel_fn_ac_rel CURSOR FOR fn_ac_rel_sel;

	EXEC SQL OPEN sel_fn_ac_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN fn_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Fn_ac_rel_Fet_Sel ( struct fn_ac_rel_c *fn_ac_rel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_fn_ac_rel INTO :fn_ac_rel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch fn_ac_rel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch fn_ac_rel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(fn_ac_rel_c);

	return 0;
}

int Fn_ac_rel_Clo_Sel (){
	EXEC SQL CLOSE sel_fn_ac_rel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Fn_ac_rel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,fn_ac_rel.* FROM fn_ac_rel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE fn_ac_rel_upd FROM :comm;

	EXEC SQL DECLARE upd_fn_ac_rel CURSOR FOR fn_ac_rel_upd;

	EXEC SQL OPEN upd_fn_ac_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open fn_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Fn_ac_rel_Fet_Upd( struct fn_ac_rel_c *fn_ac_rel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_fn_ac_rel INTO :fn_ac_rel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd fn_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH fn_ac_rel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(fn_ac_rel_c);

	return 0;
}

int Fn_ac_rel_Upd_Upd( struct fn_ac_rel_c fn_ac_rel_c , char * reply){
	int ret;

	EXEC SQL UPDATE fn_ac_rel SET prdt_code=:fn_ac_rel_c.prdt_code,
			qs_ac_no=:fn_ac_rel_c.qs_ac_no,
			wt_ac_no=:fn_ac_rel_c.wt_ac_no,
			sy_ac_no=:fn_ac_rel_c.sy_ac_no
	WHERE rowid=:fn_ac_rel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE fn_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Fn_ac_rel_Del_Upd(struct fn_ac_rel_c fn_ac_rel_c , char * reply  ){

	EXEC SQL DELETE FROM fn_ac_rel WHERE rowid=:fn_ac_rel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE fn_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Fn_ac_rel_Clo_Upd( ){
	EXEC SQL CLOSE upd_fn_ac_rel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Fn_ac_rel_Ins( struct fn_ac_rel_c fn_ac_rel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO fn_ac_rel VALUES (:fn_ac_rel_c.prdt_code,
			:fn_ac_rel_c.qs_ac_no,
			:fn_ac_rel_c.wt_ac_no,
			:fn_ac_rel_c.sy_ac_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT fn_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT fn_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
