#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"fn_reg_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int fn_reg_con ( struct fn_reg_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct fn_reg_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->pact_no);
	zip_tail(ps->prdt_code);
	zip_tail(ps->ac_no);
	zip_tail(ps->cif_type);
	zip_tail(ps->ct_ind);
	zip_tail(ps->chnl_type);
	zip_tail(ps->profit_flag);
	zip_tail(ps->brf);
	zip_tail(ps->sts);
	zip_tail(ps->tel);
	zip_tail(ps->mang);
	zip_tail(ps->agent_id_type);
	zip_tail(ps->agent_id);
	zip_tail(ps->agent_name);
	zip_tail(ps->filler);
}
int Fn_reg_Debug(struct fn_reg_c *ps){
	vtcp_log("fn_reg_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("fn_reg_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("fn_reg_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("fn_reg_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("fn_reg_c.pact_no=[%s]\n",ps->pact_no);
	vtcp_log("fn_reg_c.prdt_code=[%s]\n",ps->prdt_code);
	vtcp_log("fn_reg_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("fn_reg_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("fn_reg_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("fn_reg_c.cif_type=[%s]\n",ps->cif_type);
	vtcp_log("fn_reg_c.ct_ind=[%s]\n",ps->ct_ind);
	vtcp_log("fn_reg_c.chnl_type=[%s]\n",ps->chnl_type);
	vtcp_log("fn_reg_c.count=[%ld]\n",ps->count);
	vtcp_log("fn_reg_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("fn_reg_c.redempt_amt=[%f]\n",ps->redempt_amt);
	vtcp_log("fn_reg_c.return_capital=[%f]\n",ps->return_capital);
	vtcp_log("fn_reg_c.flt_radio=[%f]\n",ps->flt_radio);
	vtcp_log("fn_reg_c.return_rate=[%f]\n",ps->return_rate);
	vtcp_log("fn_reg_c.intst=[%f]\n",ps->intst);
	vtcp_log("fn_reg_c.ic_date=[%ld]\n",ps->ic_date);
	vtcp_log("fn_reg_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("fn_reg_c.fct_intst=[%f]\n",ps->fct_intst);
	vtcp_log("fn_reg_c.profit_amt=[%f]\n",ps->profit_amt);
	vtcp_log("fn_reg_c.fct_profit_amt=[%f]\n",ps->fct_profit_amt);
	vtcp_log("fn_reg_c.profit_flag=[%s]\n",ps->profit_flag);
	vtcp_log("fn_reg_c.brf=[%s]\n",ps->brf);
	vtcp_log("fn_reg_c.sts=[%s]\n",ps->sts);
	vtcp_log("fn_reg_c.amt1=[%f]\n",ps->amt1);
	vtcp_log("fn_reg_c.amt2=[%f]\n",ps->amt2);
	vtcp_log("fn_reg_c.date1=[%ld]\n",ps->date1);
	vtcp_log("fn_reg_c.date2=[%ld]\n",ps->date2);
	vtcp_log("fn_reg_c.pay_date=[%ld]\n",ps->pay_date);
	vtcp_log("fn_reg_c.pay_trace_no=[%ld]\n",ps->pay_trace_no);
	vtcp_log("fn_reg_c.return_date=[%ld]\n",ps->return_date);
	vtcp_log("fn_reg_c.return_trace_no=[%ld]\n",ps->return_trace_no);
	vtcp_log("fn_reg_c.tel=[%s]\n",ps->tel);
	vtcp_log("fn_reg_c.mang=[%s]\n",ps->mang);
	vtcp_log("fn_reg_c.agent_id_type=[%s]\n",ps->agent_id_type);
	vtcp_log("fn_reg_c.agent_id=[%s]\n",ps->agent_id);
	vtcp_log("fn_reg_c.agent_name=[%s]\n",ps->agent_name);
	vtcp_log("fn_reg_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Fn_reg_Sel(reply,fn_reg_c,fmtstr,va_alist)
char    *reply;
struct  fn_reg_c *fn_reg_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Fn_reg_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Fn_reg_Fet_Sel( fn_reg_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Fn_reg_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Fn_reg_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,fn_reg.* FROM fn_reg WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE fn_reg_sel FROM :comm;
	EXEC SQL DECLARE sel_fn_reg CURSOR FOR fn_reg_sel;

	EXEC SQL OPEN sel_fn_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN fn_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Fn_reg_Fet_Sel ( struct fn_reg_c *fn_reg_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_fn_reg INTO :fn_reg_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch fn_reg error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch fn_reg finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(fn_reg_c);

	return 0;
}

int Fn_reg_Clo_Sel (){
	EXEC SQL CLOSE sel_fn_reg;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Fn_reg_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,fn_reg.* FROM fn_reg WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE fn_reg_upd FROM :comm;

	EXEC SQL DECLARE upd_fn_reg CURSOR FOR fn_reg_upd;

	EXEC SQL OPEN upd_fn_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open fn_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Fn_reg_Fet_Upd( struct fn_reg_c *fn_reg_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_fn_reg INTO :fn_reg_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd fn_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH fn_reg finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(fn_reg_c);

	return 0;
}

int Fn_reg_Upd_Upd( struct fn_reg_c fn_reg_c , char * reply){
	int ret;

	EXEC SQL UPDATE fn_reg SET tx_date=:fn_reg_c.tx_date,
			trace_no=:fn_reg_c.trace_no,
			tx_br_no=:fn_reg_c.tx_br_no,
			pact_no=:fn_reg_c.pact_no,
			prdt_code=:fn_reg_c.prdt_code,
			ac_no=:fn_reg_c.ac_no,
			ac_id=:fn_reg_c.ac_id,
			ac_seqn=:fn_reg_c.ac_seqn,
			cif_type=:fn_reg_c.cif_type,
			ct_ind=:fn_reg_c.ct_ind,
			chnl_type=:fn_reg_c.chnl_type,
			count=:fn_reg_c.count,
			tx_amt=:fn_reg_c.tx_amt,
			redempt_amt=:fn_reg_c.redempt_amt,
			return_capital=:fn_reg_c.return_capital,
			flt_radio=:fn_reg_c.flt_radio,
			return_rate=:fn_reg_c.return_rate,
			intst=:fn_reg_c.intst,
			ic_date=:fn_reg_c.ic_date,
			end_date=:fn_reg_c.end_date,
			fct_intst=:fn_reg_c.fct_intst,
			profit_amt=:fn_reg_c.profit_amt,
			fct_profit_amt=:fn_reg_c.fct_profit_amt,
			profit_flag=:fn_reg_c.profit_flag,
			brf=:fn_reg_c.brf,
			sts=:fn_reg_c.sts,
			amt1=:fn_reg_c.amt1,
			amt2=:fn_reg_c.amt2,
			date1=:fn_reg_c.date1,
			date2=:fn_reg_c.date2,
			pay_date=:fn_reg_c.pay_date,
			pay_trace_no=:fn_reg_c.pay_trace_no,
			return_date=:fn_reg_c.return_date,
			return_trace_no=:fn_reg_c.return_trace_no,
			tel=:fn_reg_c.tel,
			mang=:fn_reg_c.mang,
			agent_id_type=:fn_reg_c.agent_id_type,
			agent_id=:fn_reg_c.agent_id,
			agent_name=:fn_reg_c.agent_name,
			filler=:fn_reg_c.filler
	WHERE rowid=:fn_reg_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE fn_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Fn_reg_Del_Upd(struct fn_reg_c fn_reg_c , char * reply  ){

	EXEC SQL DELETE FROM fn_reg WHERE rowid=:fn_reg_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE fn_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Fn_reg_Clo_Upd( ){
	EXEC SQL CLOSE upd_fn_reg;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Fn_reg_Ins( struct fn_reg_c fn_reg_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO fn_reg VALUES (:fn_reg_c.tx_date,
			:fn_reg_c.trace_no,
			:fn_reg_c.tx_br_no,
			:fn_reg_c.pact_no,
			:fn_reg_c.prdt_code,
			:fn_reg_c.ac_no,
			:fn_reg_c.ac_id,
			:fn_reg_c.ac_seqn,
			:fn_reg_c.cif_type,
			:fn_reg_c.ct_ind,
			:fn_reg_c.chnl_type,
			:fn_reg_c.count,
			:fn_reg_c.tx_amt,
			:fn_reg_c.redempt_amt,
			:fn_reg_c.return_capital,
			:fn_reg_c.flt_radio,
			:fn_reg_c.return_rate,
			:fn_reg_c.intst,
			:fn_reg_c.ic_date,
			:fn_reg_c.end_date,
			:fn_reg_c.fct_intst,
			:fn_reg_c.profit_amt,
			:fn_reg_c.fct_profit_amt,
			:fn_reg_c.profit_flag,
			:fn_reg_c.brf,
			:fn_reg_c.sts,
			:fn_reg_c.amt1,
			:fn_reg_c.amt2,
			:fn_reg_c.date1,
			:fn_reg_c.date2,
			:fn_reg_c.pay_date,
			:fn_reg_c.pay_trace_no,
			:fn_reg_c.return_date,
			:fn_reg_c.return_trace_no,
			:fn_reg_c.tel,
			:fn_reg_c.mang,
			:fn_reg_c.agent_id_type,
			:fn_reg_c.agent_id,
			:fn_reg_c.agent_name,
			:fn_reg_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT fn_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT fn_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
