#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"fn_reg_hst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int fn_reg_hst_con ( struct fn_reg_hst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct fn_reg_hst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->tel);
	zip_tail(ps->type);
	zip_tail(ps->agent_id_type);
	zip_tail(ps->agent_id);
	zip_tail(ps->agent_name);
	zip_tail(ps->brf);
	zip_tail(ps->filler);
}
int Fn_reg_hst_Debug(struct fn_reg_hst_c *ps){
	vtcp_log("fn_reg_hst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("fn_reg_hst_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("fn_reg_hst_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("fn_reg_hst_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("fn_reg_hst_c.tel=[%s]\n",ps->tel);
	vtcp_log("fn_reg_hst_c.type=[%s]\n",ps->type);
	vtcp_log("fn_reg_hst_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("fn_reg_hst_c.agent_id_type=[%s]\n",ps->agent_id_type);
	vtcp_log("fn_reg_hst_c.agent_id=[%s]\n",ps->agent_id);
	vtcp_log("fn_reg_hst_c.agent_name=[%s]\n",ps->agent_name);
	vtcp_log("fn_reg_hst_c.buy_date=[%ld]\n",ps->buy_date);
	vtcp_log("fn_reg_hst_c.buy_trace_no=[%ld]\n",ps->buy_trace_no);
	vtcp_log("fn_reg_hst_c.brf=[%s]\n",ps->brf);
	vtcp_log("fn_reg_hst_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Fn_reg_hst_Sel(reply,fn_reg_hst_c,fmtstr,va_alist)
char    *reply;
struct  fn_reg_hst_c *fn_reg_hst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Fn_reg_hst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Fn_reg_hst_Fet_Sel( fn_reg_hst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Fn_reg_hst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Fn_reg_hst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,fn_reg_hst.* FROM fn_reg_hst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE fn_reg_hst_sel FROM :comm;
	EXEC SQL DECLARE sel_fn_reg_hst CURSOR FOR fn_reg_hst_sel;

	EXEC SQL OPEN sel_fn_reg_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN fn_reg_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Fn_reg_hst_Fet_Sel ( struct fn_reg_hst_c *fn_reg_hst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_fn_reg_hst INTO :fn_reg_hst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch fn_reg_hst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch fn_reg_hst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(fn_reg_hst_c);

	return 0;
}

int Fn_reg_hst_Clo_Sel (){
	EXEC SQL CLOSE sel_fn_reg_hst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Fn_reg_hst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,fn_reg_hst.* FROM fn_reg_hst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE fn_reg_hst_upd FROM :comm;

	EXEC SQL DECLARE upd_fn_reg_hst CURSOR FOR fn_reg_hst_upd;

	EXEC SQL OPEN upd_fn_reg_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open fn_reg_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Fn_reg_hst_Fet_Upd( struct fn_reg_hst_c *fn_reg_hst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_fn_reg_hst INTO :fn_reg_hst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd fn_reg_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH fn_reg_hst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(fn_reg_hst_c);

	return 0;
}

int Fn_reg_hst_Upd_Upd( struct fn_reg_hst_c fn_reg_hst_c , char * reply){
	int ret;

	EXEC SQL UPDATE fn_reg_hst SET tx_date=:fn_reg_hst_c.tx_date,
			trace_no=:fn_reg_hst_c.trace_no,
			tx_br_no=:fn_reg_hst_c.tx_br_no,
			tel=:fn_reg_hst_c.tel,
			type=:fn_reg_hst_c.type,
			tx_amt=:fn_reg_hst_c.tx_amt,
			agent_id_type=:fn_reg_hst_c.agent_id_type,
			agent_id=:fn_reg_hst_c.agent_id,
			agent_name=:fn_reg_hst_c.agent_name,
			buy_date=:fn_reg_hst_c.buy_date,
			buy_trace_no=:fn_reg_hst_c.buy_trace_no,
			brf=:fn_reg_hst_c.brf,
			filler=:fn_reg_hst_c.filler
	WHERE rowid=:fn_reg_hst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE fn_reg_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Fn_reg_hst_Del_Upd(struct fn_reg_hst_c fn_reg_hst_c , char * reply  ){

	EXEC SQL DELETE FROM fn_reg_hst WHERE rowid=:fn_reg_hst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE fn_reg_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Fn_reg_hst_Clo_Upd( ){
	EXEC SQL CLOSE upd_fn_reg_hst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Fn_reg_hst_Ins( struct fn_reg_hst_c fn_reg_hst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO fn_reg_hst VALUES (:fn_reg_hst_c.tx_date,
			:fn_reg_hst_c.trace_no,
			:fn_reg_hst_c.tx_br_no,
			:fn_reg_hst_c.tel,
			:fn_reg_hst_c.type,
			:fn_reg_hst_c.tx_amt,
			:fn_reg_hst_c.agent_id_type,
			:fn_reg_hst_c.agent_id,
			:fn_reg_hst_c.agent_name,
			:fn_reg_hst_c.buy_date,
			:fn_reg_hst_c.buy_trace_no,
			:fn_reg_hst_c.brf,
			:fn_reg_hst_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT fn_reg_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT fn_reg_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
