#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"front_back_rel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int front_back_rel_con ( struct front_back_rel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct front_back_rel_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->f_txcode);
	zip_tail(ps->b_txcode);
	zip_tail(ps->tx_name);
	zip_tail(ps->filler);
}
int Front_back_rel_Debug(struct front_back_rel_c *ps){
	vtcp_log("front_back_rel_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("front_back_rel_c.f_txcode=[%s]\n",ps->f_txcode);
	vtcp_log("front_back_rel_c.b_txcode=[%s]\n",ps->b_txcode);
	vtcp_log("front_back_rel_c.tx_name=[%s]\n",ps->tx_name);
	vtcp_log("front_back_rel_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Front_back_rel_Sel(reply,front_back_rel_c,fmtstr,va_alist)
char    *reply;
struct  front_back_rel_c *front_back_rel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Front_back_rel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Front_back_rel_Fet_Sel( front_back_rel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Front_back_rel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Front_back_rel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,front_back_rel.* FROM front_back_rel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE front_back_rel_sel FROM :comm;
	EXEC SQL DECLARE sel_front_back_rel CURSOR FOR front_back_rel_sel;

	EXEC SQL OPEN sel_front_back_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN front_back_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Front_back_rel_Fet_Sel ( struct front_back_rel_c *front_back_rel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_front_back_rel INTO :front_back_rel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch front_back_rel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch front_back_rel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(front_back_rel_c);

	return 0;
}

int Front_back_rel_Clo_Sel (){
	EXEC SQL CLOSE sel_front_back_rel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Front_back_rel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,front_back_rel.* FROM front_back_rel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE front_back_rel_upd FROM :comm;

	EXEC SQL DECLARE upd_front_back_rel CURSOR FOR front_back_rel_upd;

	EXEC SQL OPEN upd_front_back_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open front_back_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Front_back_rel_Fet_Upd( struct front_back_rel_c *front_back_rel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_front_back_rel INTO :front_back_rel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd front_back_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH front_back_rel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(front_back_rel_c);

	return 0;
}

int Front_back_rel_Upd_Upd( struct front_back_rel_c front_back_rel_c , char * reply){
	int ret;

	EXEC SQL UPDATE front_back_rel SET f_txcode=:front_back_rel_c.f_txcode,
			b_txcode=:front_back_rel_c.b_txcode,
			tx_name=:front_back_rel_c.tx_name,
			filler=:front_back_rel_c.filler
	WHERE rowid=:front_back_rel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE front_back_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Front_back_rel_Del_Upd(struct front_back_rel_c front_back_rel_c , char * reply  ){

	EXEC SQL DELETE FROM front_back_rel WHERE rowid=:front_back_rel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE front_back_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Front_back_rel_Clo_Upd( ){
	EXEC SQL CLOSE upd_front_back_rel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Front_back_rel_Ins( struct front_back_rel_c front_back_rel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO front_back_rel VALUES (:front_back_rel_c.f_txcode,
			:front_back_rel_c.b_txcode,
			:front_back_rel_c.tx_name,
			:front_back_rel_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT front_back_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT front_back_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
