#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"gl_amt_sum_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int gl_amt_sum_con ( struct gl_amt_sum_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct gl_amt_sum_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->cur_no);
	zip_tail(ps->acc_hrt);
	zip_tail(ps->dc_ind);
	zip_tail(ps->up_acc_hrt);
}
int Gl_amt_sum_Debug(struct gl_amt_sum_c *ps){
	vtcp_log("gl_amt_sum_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("gl_amt_sum_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("gl_amt_sum_c.cur_no=[%s]\n",ps->cur_no);
	vtcp_log("gl_amt_sum_c.acc_hrt=[%s]\n",ps->acc_hrt);
	vtcp_log("gl_amt_sum_c.date=[%ld]\n",ps->date);
	vtcp_log("gl_amt_sum_c.dc_ind=[%s]\n",ps->dc_ind);
	vtcp_log("gl_amt_sum_c.up_acc_hrt=[%s]\n",ps->up_acc_hrt);
	vtcp_log("gl_amt_sum_c.dr_bal=[%f]\n",ps->dr_bal);
	vtcp_log("gl_amt_sum_c.cr_bal=[%f]\n",ps->cr_bal);
	vtcp_log("gl_amt_sum_c.ac_cnt=[%ld]\n",ps->ac_cnt);
	vtcp_log("gl_amt_sum_c.ldd_bal=[%f]\n",ps->ldd_bal);
	vtcp_log("gl_amt_sum_c.lcd_bal=[%f]\n",ps->lcd_bal);
	vtcp_log("gl_amt_sum_c.lac_cnt=[%ld]\n",ps->lac_cnt);
	vtcp_log("gl_amt_sum_c.rdd_cnt=[%ld]\n",ps->rdd_cnt);
	vtcp_log("gl_amt_sum_c.rcd_cnt=[%ld]\n",ps->rcd_cnt);
	vtcp_log("gl_amt_sum_c.rdd_amt=[%f]\n",ps->rdd_amt);
	vtcp_log("gl_amt_sum_c.rcd_amt=[%f]\n",ps->rcd_amt);
	vtcp_log("gl_amt_sum_c.cdd_cnt=[%ld]\n",ps->cdd_cnt);
	vtcp_log("gl_amt_sum_c.ccd_cnt=[%ld]\n",ps->ccd_cnt);
	vtcp_log("gl_amt_sum_c.cdd_amt=[%f]\n",ps->cdd_amt);
	vtcp_log("gl_amt_sum_c.ccd_amt=[%f]\n",ps->ccd_amt);
	vtcp_log("gl_amt_sum_c.tx_rdd_cnt=[%ld]\n",ps->tx_rdd_cnt);
	vtcp_log("gl_amt_sum_c.tx_rcd_cnt=[%ld]\n",ps->tx_rcd_cnt);
	vtcp_log("gl_amt_sum_c.tx_rdd_amt=[%f]\n",ps->tx_rdd_amt);
	vtcp_log("gl_amt_sum_c.tx_rcd_amt=[%f]\n",ps->tx_rcd_amt);
	vtcp_log("gl_amt_sum_c.tx_cdd_cnt=[%ld]\n",ps->tx_cdd_cnt);
	vtcp_log("gl_amt_sum_c.tx_ccd_cnt=[%ld]\n",ps->tx_ccd_cnt);
	vtcp_log("gl_amt_sum_c.tx_cdd_amt=[%f]\n",ps->tx_cdd_amt);
	vtcp_log("gl_amt_sum_c.tx_ccd_amt=[%f]\n",ps->tx_ccd_amt);
	vtcp_log("gl_amt_sum_c.tddr_bal=[%f]\n",ps->tddr_bal);
	vtcp_log("gl_amt_sum_c.tdcr_bal=[%f]\n",ps->tdcr_bal);
	vtcp_log("gl_amt_sum_c.tdac_cnt=[%ld]\n",ps->tdac_cnt);
	vtcp_log("gl_amt_sum_c.tddr_cnt=[%ld]\n",ps->tddr_cnt);
	vtcp_log("gl_amt_sum_c.tdcr_cnt=[%ld]\n",ps->tdcr_cnt);
	vtcp_log("gl_amt_sum_c.tddr_amt=[%f]\n",ps->tddr_amt);
	vtcp_log("gl_amt_sum_c.tdcr_amt=[%f]\n",ps->tdcr_amt);
	vtcp_log("gl_amt_sum_c.tx_tddr_cnt=[%ld]\n",ps->tx_tddr_cnt);
	vtcp_log("gl_amt_sum_c.tx_tdcr_cnt=[%ld]\n",ps->tx_tdcr_cnt);
	vtcp_log("gl_amt_sum_c.tx_tddr_amt=[%f]\n",ps->tx_tddr_amt);
	vtcp_log("gl_amt_sum_c.tx_tdcr_amt=[%f]\n",ps->tx_tdcr_amt);
	vtcp_log("gl_amt_sum_c.mdr_bal=[%f]\n",ps->mdr_bal);
	vtcp_log("gl_amt_sum_c.mcr_bal=[%f]\n",ps->mcr_bal);
	vtcp_log("gl_amt_sum_c.mac_cnt=[%ld]\n",ps->mac_cnt);
	vtcp_log("gl_amt_sum_c.mdr_cnt=[%ld]\n",ps->mdr_cnt);
	vtcp_log("gl_amt_sum_c.mcr_cnt=[%ld]\n",ps->mcr_cnt);
	vtcp_log("gl_amt_sum_c.mdr_amt=[%f]\n",ps->mdr_amt);
	vtcp_log("gl_amt_sum_c.mcr_amt=[%f]\n",ps->mcr_amt);
	vtcp_log("gl_amt_sum_c.tx_mdr_cnt=[%ld]\n",ps->tx_mdr_cnt);
	vtcp_log("gl_amt_sum_c.tx_mcr_cnt=[%ld]\n",ps->tx_mcr_cnt);
	vtcp_log("gl_amt_sum_c.tx_mdr_amt=[%f]\n",ps->tx_mdr_amt);
	vtcp_log("gl_amt_sum_c.tx_mcr_amt=[%f]\n",ps->tx_mcr_amt);
	vtcp_log("gl_amt_sum_c.qdr_bal=[%f]\n",ps->qdr_bal);
	vtcp_log("gl_amt_sum_c.qcr_bal=[%f]\n",ps->qcr_bal);
	vtcp_log("gl_amt_sum_c.qac_cnt=[%ld]\n",ps->qac_cnt);
	vtcp_log("gl_amt_sum_c.qdr_cnt=[%ld]\n",ps->qdr_cnt);
	vtcp_log("gl_amt_sum_c.qcr_cnt=[%ld]\n",ps->qcr_cnt);
	vtcp_log("gl_amt_sum_c.qdr_amt=[%f]\n",ps->qdr_amt);
	vtcp_log("gl_amt_sum_c.qcr_amt=[%f]\n",ps->qcr_amt);
	vtcp_log("gl_amt_sum_c.tx_qdr_cnt=[%ld]\n",ps->tx_qdr_cnt);
	vtcp_log("gl_amt_sum_c.tx_qcr_cnt=[%ld]\n",ps->tx_qcr_cnt);
	vtcp_log("gl_amt_sum_c.tx_qdr_amt=[%f]\n",ps->tx_qdr_amt);
	vtcp_log("gl_amt_sum_c.tx_qcr_amt=[%f]\n",ps->tx_qcr_amt);
	vtcp_log("gl_amt_sum_c.ydr_bal=[%f]\n",ps->ydr_bal);
	vtcp_log("gl_amt_sum_c.ycr_bal=[%f]\n",ps->ycr_bal);
	vtcp_log("gl_amt_sum_c.yac_cnt=[%ld]\n",ps->yac_cnt);
	vtcp_log("gl_amt_sum_c.ydr_cnt=[%ld]\n",ps->ydr_cnt);
	vtcp_log("gl_amt_sum_c.ycr_cnt=[%ld]\n",ps->ycr_cnt);
	vtcp_log("gl_amt_sum_c.ydr_amt=[%f]\n",ps->ydr_amt);
	vtcp_log("gl_amt_sum_c.ycr_amt=[%f]\n",ps->ycr_amt);
	vtcp_log("gl_amt_sum_c.tx_ydr_cnt=[%ld]\n",ps->tx_ydr_cnt);
	vtcp_log("gl_amt_sum_c.tx_ycr_cnt=[%ld]\n",ps->tx_ycr_cnt);
	vtcp_log("gl_amt_sum_c.tx_ydr_amt=[%f]\n",ps->tx_ydr_amt);
	vtcp_log("gl_amt_sum_c.tx_ycr_amt=[%f]\n",ps->tx_ycr_amt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Gl_amt_sum_Sel(reply,gl_amt_sum_c,fmtstr,va_alist)
char    *reply;
struct  gl_amt_sum_c *gl_amt_sum_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Gl_amt_sum_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Gl_amt_sum_Fet_Sel( gl_amt_sum_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Gl_amt_sum_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Gl_amt_sum_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,gl_amt_sum.* FROM gl_amt_sum WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE gl_amt_sum_sel FROM :comm;
	EXEC SQL DECLARE sel_gl_amt_sum CURSOR FOR gl_amt_sum_sel;

	EXEC SQL OPEN sel_gl_amt_sum;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN gl_amt_sum error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Gl_amt_sum_Fet_Sel ( struct gl_amt_sum_c *gl_amt_sum_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_gl_amt_sum INTO :gl_amt_sum_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch gl_amt_sum error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch gl_amt_sum finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(gl_amt_sum_c);

	return 0;
}

int Gl_amt_sum_Clo_Sel (){
	EXEC SQL CLOSE sel_gl_amt_sum;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Gl_amt_sum_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,gl_amt_sum.* FROM gl_amt_sum WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE gl_amt_sum_upd FROM :comm;

	EXEC SQL DECLARE upd_gl_amt_sum CURSOR FOR gl_amt_sum_upd;

	EXEC SQL OPEN upd_gl_amt_sum;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open gl_amt_sum error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Gl_amt_sum_Fet_Upd( struct gl_amt_sum_c *gl_amt_sum_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_gl_amt_sum INTO :gl_amt_sum_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd gl_amt_sum error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH gl_amt_sum finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(gl_amt_sum_c);

	return 0;
}

int Gl_amt_sum_Upd_Upd( struct gl_amt_sum_c gl_amt_sum_c , char * reply){
	int ret;

	EXEC SQL UPDATE gl_amt_sum SET br_no=:gl_amt_sum_c.br_no,
			cur_no=:gl_amt_sum_c.cur_no,
			acc_hrt=:gl_amt_sum_c.acc_hrt,
			"date"=:gl_amt_sum_c.date,
			dc_ind=:gl_amt_sum_c.dc_ind,
			up_acc_hrt=:gl_amt_sum_c.up_acc_hrt,
			dr_bal=:gl_amt_sum_c.dr_bal,
			cr_bal=:gl_amt_sum_c.cr_bal,
			ac_cnt=:gl_amt_sum_c.ac_cnt,
			ldd_bal=:gl_amt_sum_c.ldd_bal,
			lcd_bal=:gl_amt_sum_c.lcd_bal,
			lac_cnt=:gl_amt_sum_c.lac_cnt,
			rdd_cnt=:gl_amt_sum_c.rdd_cnt,
			rcd_cnt=:gl_amt_sum_c.rcd_cnt,
			rdd_amt=:gl_amt_sum_c.rdd_amt,
			rcd_amt=:gl_amt_sum_c.rcd_amt,
			cdd_cnt=:gl_amt_sum_c.cdd_cnt,
			ccd_cnt=:gl_amt_sum_c.ccd_cnt,
			cdd_amt=:gl_amt_sum_c.cdd_amt,
			ccd_amt=:gl_amt_sum_c.ccd_amt,
			tx_rdd_cnt=:gl_amt_sum_c.tx_rdd_cnt,
			tx_rcd_cnt=:gl_amt_sum_c.tx_rcd_cnt,
			tx_rdd_amt=:gl_amt_sum_c.tx_rdd_amt,
			tx_rcd_amt=:gl_amt_sum_c.tx_rcd_amt,
			tx_cdd_cnt=:gl_amt_sum_c.tx_cdd_cnt,
			tx_ccd_cnt=:gl_amt_sum_c.tx_ccd_cnt,
			tx_cdd_amt=:gl_amt_sum_c.tx_cdd_amt,
			tx_ccd_amt=:gl_amt_sum_c.tx_ccd_amt,
			tddr_bal=:gl_amt_sum_c.tddr_bal,
			tdcr_bal=:gl_amt_sum_c.tdcr_bal,
			tdac_cnt=:gl_amt_sum_c.tdac_cnt,
			tddr_cnt=:gl_amt_sum_c.tddr_cnt,
			tdcr_cnt=:gl_amt_sum_c.tdcr_cnt,
			tddr_amt=:gl_amt_sum_c.tddr_amt,
			tdcr_amt=:gl_amt_sum_c.tdcr_amt,
			tx_tddr_cnt=:gl_amt_sum_c.tx_tddr_cnt,
			tx_tdcr_cnt=:gl_amt_sum_c.tx_tdcr_cnt,
			tx_tddr_amt=:gl_amt_sum_c.tx_tddr_amt,
			tx_tdcr_amt=:gl_amt_sum_c.tx_tdcr_amt,
			mdr_bal=:gl_amt_sum_c.mdr_bal,
			mcr_bal=:gl_amt_sum_c.mcr_bal,
			mac_cnt=:gl_amt_sum_c.mac_cnt,
			mdr_cnt=:gl_amt_sum_c.mdr_cnt,
			mcr_cnt=:gl_amt_sum_c.mcr_cnt,
			mdr_amt=:gl_amt_sum_c.mdr_amt,
			mcr_amt=:gl_amt_sum_c.mcr_amt,
			tx_mdr_cnt=:gl_amt_sum_c.tx_mdr_cnt,
			tx_mcr_cnt=:gl_amt_sum_c.tx_mcr_cnt,
			tx_mdr_amt=:gl_amt_sum_c.tx_mdr_amt,
			tx_mcr_amt=:gl_amt_sum_c.tx_mcr_amt,
			qdr_bal=:gl_amt_sum_c.qdr_bal,
			qcr_bal=:gl_amt_sum_c.qcr_bal,
			qac_cnt=:gl_amt_sum_c.qac_cnt,
			qdr_cnt=:gl_amt_sum_c.qdr_cnt,
			qcr_cnt=:gl_amt_sum_c.qcr_cnt,
			qdr_amt=:gl_amt_sum_c.qdr_amt,
			qcr_amt=:gl_amt_sum_c.qcr_amt,
			tx_qdr_cnt=:gl_amt_sum_c.tx_qdr_cnt,
			tx_qcr_cnt=:gl_amt_sum_c.tx_qcr_cnt,
			tx_qdr_amt=:gl_amt_sum_c.tx_qdr_amt,
			tx_qcr_amt=:gl_amt_sum_c.tx_qcr_amt,
			ydr_bal=:gl_amt_sum_c.ydr_bal,
			ycr_bal=:gl_amt_sum_c.ycr_bal,
			yac_cnt=:gl_amt_sum_c.yac_cnt,
			ydr_cnt=:gl_amt_sum_c.ydr_cnt,
			ycr_cnt=:gl_amt_sum_c.ycr_cnt,
			ydr_amt=:gl_amt_sum_c.ydr_amt,
			ycr_amt=:gl_amt_sum_c.ycr_amt,
			tx_ydr_cnt=:gl_amt_sum_c.tx_ydr_cnt,
			tx_ycr_cnt=:gl_amt_sum_c.tx_ycr_cnt,
			tx_ydr_amt=:gl_amt_sum_c.tx_ydr_amt,
			tx_ycr_amt=:gl_amt_sum_c.tx_ycr_amt
	WHERE rowid=:gl_amt_sum_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE gl_amt_sum error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Gl_amt_sum_Del_Upd(struct gl_amt_sum_c gl_amt_sum_c , char * reply  ){

	EXEC SQL DELETE FROM gl_amt_sum WHERE rowid=:gl_amt_sum_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE gl_amt_sum error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Gl_amt_sum_Clo_Upd( ){
	EXEC SQL CLOSE upd_gl_amt_sum;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Gl_amt_sum_Ins( struct gl_amt_sum_c gl_amt_sum_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO gl_amt_sum VALUES (:gl_amt_sum_c.br_no,
			:gl_amt_sum_c.cur_no,
			:gl_amt_sum_c.acc_hrt,
			:gl_amt_sum_c.date,
			:gl_amt_sum_c.dc_ind,
			:gl_amt_sum_c.up_acc_hrt,
			:gl_amt_sum_c.dr_bal,
			:gl_amt_sum_c.cr_bal,
			:gl_amt_sum_c.ac_cnt,
			:gl_amt_sum_c.ldd_bal,
			:gl_amt_sum_c.lcd_bal,
			:gl_amt_sum_c.lac_cnt,
			:gl_amt_sum_c.rdd_cnt,
			:gl_amt_sum_c.rcd_cnt,
			:gl_amt_sum_c.rdd_amt,
			:gl_amt_sum_c.rcd_amt,
			:gl_amt_sum_c.cdd_cnt,
			:gl_amt_sum_c.ccd_cnt,
			:gl_amt_sum_c.cdd_amt,
			:gl_amt_sum_c.ccd_amt,
			:gl_amt_sum_c.tx_rdd_cnt,
			:gl_amt_sum_c.tx_rcd_cnt,
			:gl_amt_sum_c.tx_rdd_amt,
			:gl_amt_sum_c.tx_rcd_amt,
			:gl_amt_sum_c.tx_cdd_cnt,
			:gl_amt_sum_c.tx_ccd_cnt,
			:gl_amt_sum_c.tx_cdd_amt,
			:gl_amt_sum_c.tx_ccd_amt,
			:gl_amt_sum_c.tddr_bal,
			:gl_amt_sum_c.tdcr_bal,
			:gl_amt_sum_c.tdac_cnt,
			:gl_amt_sum_c.tddr_cnt,
			:gl_amt_sum_c.tdcr_cnt,
			:gl_amt_sum_c.tddr_amt,
			:gl_amt_sum_c.tdcr_amt,
			:gl_amt_sum_c.tx_tddr_cnt,
			:gl_amt_sum_c.tx_tdcr_cnt,
			:gl_amt_sum_c.tx_tddr_amt,
			:gl_amt_sum_c.tx_tdcr_amt,
			:gl_amt_sum_c.mdr_bal,
			:gl_amt_sum_c.mcr_bal,
			:gl_amt_sum_c.mac_cnt,
			:gl_amt_sum_c.mdr_cnt,
			:gl_amt_sum_c.mcr_cnt,
			:gl_amt_sum_c.mdr_amt,
			:gl_amt_sum_c.mcr_amt,
			:gl_amt_sum_c.tx_mdr_cnt,
			:gl_amt_sum_c.tx_mcr_cnt,
			:gl_amt_sum_c.tx_mdr_amt,
			:gl_amt_sum_c.tx_mcr_amt,
			:gl_amt_sum_c.qdr_bal,
			:gl_amt_sum_c.qcr_bal,
			:gl_amt_sum_c.qac_cnt,
			:gl_amt_sum_c.qdr_cnt,
			:gl_amt_sum_c.qcr_cnt,
			:gl_amt_sum_c.qdr_amt,
			:gl_amt_sum_c.qcr_amt,
			:gl_amt_sum_c.tx_qdr_cnt,
			:gl_amt_sum_c.tx_qcr_cnt,
			:gl_amt_sum_c.tx_qdr_amt,
			:gl_amt_sum_c.tx_qcr_amt,
			:gl_amt_sum_c.ydr_bal,
			:gl_amt_sum_c.ycr_bal,
			:gl_amt_sum_c.yac_cnt,
			:gl_amt_sum_c.ydr_cnt,
			:gl_amt_sum_c.ycr_cnt,
			:gl_amt_sum_c.ydr_amt,
			:gl_amt_sum_c.ycr_amt,
			:gl_amt_sum_c.tx_ydr_cnt,
			:gl_amt_sum_c.tx_ycr_cnt,
			:gl_amt_sum_c.tx_ydr_amt,
			:gl_amt_sum_c.tx_ycr_amt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT gl_amt_sum error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT gl_amt_sum error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
