#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"gl_prdt_dyn_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int gl_prdt_dyn_con ( struct gl_prdt_dyn_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct gl_prdt_dyn_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->prdt_no);
	zip_tail(ps->br_no);
	zip_tail(ps->spe_ind);
}
int Gl_prdt_dyn_Debug(struct gl_prdt_dyn_c *ps){
	vtcp_log("gl_prdt_dyn_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("gl_prdt_dyn_c.date=[%ld]\n",ps->date);
	vtcp_log("gl_prdt_dyn_c.prdt_no=[%s]\n",ps->prdt_no);
	vtcp_log("gl_prdt_dyn_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("gl_prdt_dyn_c.cr_bal=[%f]\n",ps->cr_bal);
	vtcp_log("gl_prdt_dyn_c.ac_cnt=[%ld]\n",ps->ac_cnt);
	vtcp_log("gl_prdt_dyn_c.intst_acm=[%f]\n",ps->intst_acm);
	vtcp_log("gl_prdt_dyn_c.lcd_bal=[%f]\n",ps->lcd_bal);
	vtcp_log("gl_prdt_dyn_c.l_ac_cnt=[%ld]\n",ps->l_ac_cnt);
	vtcp_log("gl_prdt_dyn_c.d_opn_cnt=[%ld]\n",ps->d_opn_cnt);
	vtcp_log("gl_prdt_dyn_c.d_cls_cnt=[%ld]\n",ps->d_cls_cnt);
	vtcp_log("gl_prdt_dyn_c.rdd_cnt=[%ld]\n",ps->rdd_cnt);
	vtcp_log("gl_prdt_dyn_c.rcd_cnt=[%ld]\n",ps->rcd_cnt);
	vtcp_log("gl_prdt_dyn_c.rdd_amt=[%f]\n",ps->rdd_amt);
	vtcp_log("gl_prdt_dyn_c.rcd_amt=[%f]\n",ps->rcd_amt);
	vtcp_log("gl_prdt_dyn_c.cdd_cnt=[%ld]\n",ps->cdd_cnt);
	vtcp_log("gl_prdt_dyn_c.ccd_cnt=[%ld]\n",ps->ccd_cnt);
	vtcp_log("gl_prdt_dyn_c.cdd_amt=[%f]\n",ps->cdd_amt);
	vtcp_log("gl_prdt_dyn_c.ccd_amt=[%f]\n",ps->ccd_amt);
	vtcp_log("gl_prdt_dyn_c.tdcr_bal=[%f]\n",ps->tdcr_bal);
	vtcp_log("gl_prdt_dyn_c.td_ac_cnt=[%ld]\n",ps->td_ac_cnt);
	vtcp_log("gl_prdt_dyn_c.td_opn_cnt=[%ld]\n",ps->td_opn_cnt);
	vtcp_log("gl_prdt_dyn_c.td_cls_cnt=[%ld]\n",ps->td_cls_cnt);
	vtcp_log("gl_prdt_dyn_c.td_dr_cnt=[%ld]\n",ps->td_dr_cnt);
	vtcp_log("gl_prdt_dyn_c.td_cr_cnt=[%ld]\n",ps->td_cr_cnt);
	vtcp_log("gl_prdt_dyn_c.td_dr_amt=[%f]\n",ps->td_dr_amt);
	vtcp_log("gl_prdt_dyn_c.td_cr_amt=[%f]\n",ps->td_cr_amt);
	vtcp_log("gl_prdt_dyn_c.m_cr_bal=[%f]\n",ps->m_cr_bal);
	vtcp_log("gl_prdt_dyn_c.m_ac_cnt=[%ld]\n",ps->m_ac_cnt);
	vtcp_log("gl_prdt_dyn_c.m_opn_cnt=[%ld]\n",ps->m_opn_cnt);
	vtcp_log("gl_prdt_dyn_c.m_cls_cnt=[%ld]\n",ps->m_cls_cnt);
	vtcp_log("gl_prdt_dyn_c.m_dr_cnt=[%ld]\n",ps->m_dr_cnt);
	vtcp_log("gl_prdt_dyn_c.m_cr_cnt=[%ld]\n",ps->m_cr_cnt);
	vtcp_log("gl_prdt_dyn_c.m_dr_amt=[%f]\n",ps->m_dr_amt);
	vtcp_log("gl_prdt_dyn_c.m_cr_amt=[%f]\n",ps->m_cr_amt);
	vtcp_log("gl_prdt_dyn_c.q_cr_bal=[%f]\n",ps->q_cr_bal);
	vtcp_log("gl_prdt_dyn_c.q_ac_cnt=[%ld]\n",ps->q_ac_cnt);
	vtcp_log("gl_prdt_dyn_c.q_opn_cnt=[%ld]\n",ps->q_opn_cnt);
	vtcp_log("gl_prdt_dyn_c.q_cls_cnt=[%ld]\n",ps->q_cls_cnt);
	vtcp_log("gl_prdt_dyn_c.q_dr_cnt=[%ld]\n",ps->q_dr_cnt);
	vtcp_log("gl_prdt_dyn_c.q_cr_cnt=[%ld]\n",ps->q_cr_cnt);
	vtcp_log("gl_prdt_dyn_c.q_dr_amt=[%f]\n",ps->q_dr_amt);
	vtcp_log("gl_prdt_dyn_c.q_cr_amt=[%f]\n",ps->q_cr_amt);
	vtcp_log("gl_prdt_dyn_c.y_cr_bal=[%f]\n",ps->y_cr_bal);
	vtcp_log("gl_prdt_dyn_c.y_ac_cnt=[%ld]\n",ps->y_ac_cnt);
	vtcp_log("gl_prdt_dyn_c.y_opn_cnt=[%ld]\n",ps->y_opn_cnt);
	vtcp_log("gl_prdt_dyn_c.y_cls_cnt=[%ld]\n",ps->y_cls_cnt);
	vtcp_log("gl_prdt_dyn_c.y_dr_cnt=[%ld]\n",ps->y_dr_cnt);
	vtcp_log("gl_prdt_dyn_c.y_cr_cnt=[%ld]\n",ps->y_cr_cnt);
	vtcp_log("gl_prdt_dyn_c.y_dr_amt=[%f]\n",ps->y_dr_amt);
	vtcp_log("gl_prdt_dyn_c.y_cr_amt=[%f]\n",ps->y_cr_amt);
	vtcp_log("gl_prdt_dyn_c.spe_ind=[%s]\n",ps->spe_ind);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Gl_prdt_dyn_Sel(reply,gl_prdt_dyn_c,fmtstr,va_alist)
char    *reply;
struct  gl_prdt_dyn_c *gl_prdt_dyn_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Gl_prdt_dyn_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Gl_prdt_dyn_Fet_Sel( gl_prdt_dyn_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Gl_prdt_dyn_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Gl_prdt_dyn_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,gl_prdt_dyn.* FROM gl_prdt_dyn WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE gl_prdt_dyn_sel FROM :comm;
	EXEC SQL DECLARE sel_gl_prdt_dyn CURSOR FOR gl_prdt_dyn_sel;

	EXEC SQL OPEN sel_gl_prdt_dyn;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN gl_prdt_dyn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Gl_prdt_dyn_Fet_Sel ( struct gl_prdt_dyn_c *gl_prdt_dyn_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_gl_prdt_dyn INTO :gl_prdt_dyn_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch gl_prdt_dyn error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch gl_prdt_dyn finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(gl_prdt_dyn_c);

	return 0;
}

int Gl_prdt_dyn_Clo_Sel (){
	EXEC SQL CLOSE sel_gl_prdt_dyn;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Gl_prdt_dyn_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,gl_prdt_dyn.* FROM gl_prdt_dyn WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE gl_prdt_dyn_upd FROM :comm;

	EXEC SQL DECLARE upd_gl_prdt_dyn CURSOR FOR gl_prdt_dyn_upd;

	EXEC SQL OPEN upd_gl_prdt_dyn;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open gl_prdt_dyn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Gl_prdt_dyn_Fet_Upd( struct gl_prdt_dyn_c *gl_prdt_dyn_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_gl_prdt_dyn INTO :gl_prdt_dyn_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd gl_prdt_dyn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH gl_prdt_dyn finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(gl_prdt_dyn_c);

	return 0;
}

int Gl_prdt_dyn_Upd_Upd( struct gl_prdt_dyn_c gl_prdt_dyn_c , char * reply){
	int ret;

	EXEC SQL UPDATE gl_prdt_dyn SET "date"=:gl_prdt_dyn_c.date,
			prdt_no=:gl_prdt_dyn_c.prdt_no,
			br_no=:gl_prdt_dyn_c.br_no,
			cr_bal=:gl_prdt_dyn_c.cr_bal,
			ac_cnt=:gl_prdt_dyn_c.ac_cnt,
			intst_acm=:gl_prdt_dyn_c.intst_acm,
			lcd_bal=:gl_prdt_dyn_c.lcd_bal,
			l_ac_cnt=:gl_prdt_dyn_c.l_ac_cnt,
			d_opn_cnt=:gl_prdt_dyn_c.d_opn_cnt,
			d_cls_cnt=:gl_prdt_dyn_c.d_cls_cnt,
			rdd_cnt=:gl_prdt_dyn_c.rdd_cnt,
			rcd_cnt=:gl_prdt_dyn_c.rcd_cnt,
			rdd_amt=:gl_prdt_dyn_c.rdd_amt,
			rcd_amt=:gl_prdt_dyn_c.rcd_amt,
			cdd_cnt=:gl_prdt_dyn_c.cdd_cnt,
			ccd_cnt=:gl_prdt_dyn_c.ccd_cnt,
			cdd_amt=:gl_prdt_dyn_c.cdd_amt,
			ccd_amt=:gl_prdt_dyn_c.ccd_amt,
			tdcr_bal=:gl_prdt_dyn_c.tdcr_bal,
			td_ac_cnt=:gl_prdt_dyn_c.td_ac_cnt,
			td_opn_cnt=:gl_prdt_dyn_c.td_opn_cnt,
			td_cls_cnt=:gl_prdt_dyn_c.td_cls_cnt,
			td_dr_cnt=:gl_prdt_dyn_c.td_dr_cnt,
			td_cr_cnt=:gl_prdt_dyn_c.td_cr_cnt,
			td_dr_amt=:gl_prdt_dyn_c.td_dr_amt,
			td_cr_amt=:gl_prdt_dyn_c.td_cr_amt,
			m_cr_bal=:gl_prdt_dyn_c.m_cr_bal,
			m_ac_cnt=:gl_prdt_dyn_c.m_ac_cnt,
			m_opn_cnt=:gl_prdt_dyn_c.m_opn_cnt,
			m_cls_cnt=:gl_prdt_dyn_c.m_cls_cnt,
			m_dr_cnt=:gl_prdt_dyn_c.m_dr_cnt,
			m_cr_cnt=:gl_prdt_dyn_c.m_cr_cnt,
			m_dr_amt=:gl_prdt_dyn_c.m_dr_amt,
			m_cr_amt=:gl_prdt_dyn_c.m_cr_amt,
			q_cr_bal=:gl_prdt_dyn_c.q_cr_bal,
			q_ac_cnt=:gl_prdt_dyn_c.q_ac_cnt,
			q_opn_cnt=:gl_prdt_dyn_c.q_opn_cnt,
			q_cls_cnt=:gl_prdt_dyn_c.q_cls_cnt,
			q_dr_cnt=:gl_prdt_dyn_c.q_dr_cnt,
			q_cr_cnt=:gl_prdt_dyn_c.q_cr_cnt,
			q_dr_amt=:gl_prdt_dyn_c.q_dr_amt,
			q_cr_amt=:gl_prdt_dyn_c.q_cr_amt,
			y_cr_bal=:gl_prdt_dyn_c.y_cr_bal,
			y_ac_cnt=:gl_prdt_dyn_c.y_ac_cnt,
			y_opn_cnt=:gl_prdt_dyn_c.y_opn_cnt,
			y_cls_cnt=:gl_prdt_dyn_c.y_cls_cnt,
			y_dr_cnt=:gl_prdt_dyn_c.y_dr_cnt,
			y_cr_cnt=:gl_prdt_dyn_c.y_cr_cnt,
			y_dr_amt=:gl_prdt_dyn_c.y_dr_amt,
			y_cr_amt=:gl_prdt_dyn_c.y_cr_amt,
			spe_ind=:gl_prdt_dyn_c.spe_ind
	WHERE rowid=:gl_prdt_dyn_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE gl_prdt_dyn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Gl_prdt_dyn_Del_Upd(struct gl_prdt_dyn_c gl_prdt_dyn_c , char * reply  ){

	EXEC SQL DELETE FROM gl_prdt_dyn WHERE rowid=:gl_prdt_dyn_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE gl_prdt_dyn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Gl_prdt_dyn_Clo_Upd( ){
	EXEC SQL CLOSE upd_gl_prdt_dyn;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Gl_prdt_dyn_Ins( struct gl_prdt_dyn_c gl_prdt_dyn_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO gl_prdt_dyn VALUES (:gl_prdt_dyn_c.date,
			:gl_prdt_dyn_c.prdt_no,
			:gl_prdt_dyn_c.br_no,
			:gl_prdt_dyn_c.cr_bal,
			:gl_prdt_dyn_c.ac_cnt,
			:gl_prdt_dyn_c.intst_acm,
			:gl_prdt_dyn_c.lcd_bal,
			:gl_prdt_dyn_c.l_ac_cnt,
			:gl_prdt_dyn_c.d_opn_cnt,
			:gl_prdt_dyn_c.d_cls_cnt,
			:gl_prdt_dyn_c.rdd_cnt,
			:gl_prdt_dyn_c.rcd_cnt,
			:gl_prdt_dyn_c.rdd_amt,
			:gl_prdt_dyn_c.rcd_amt,
			:gl_prdt_dyn_c.cdd_cnt,
			:gl_prdt_dyn_c.ccd_cnt,
			:gl_prdt_dyn_c.cdd_amt,
			:gl_prdt_dyn_c.ccd_amt,
			:gl_prdt_dyn_c.tdcr_bal,
			:gl_prdt_dyn_c.td_ac_cnt,
			:gl_prdt_dyn_c.td_opn_cnt,
			:gl_prdt_dyn_c.td_cls_cnt,
			:gl_prdt_dyn_c.td_dr_cnt,
			:gl_prdt_dyn_c.td_cr_cnt,
			:gl_prdt_dyn_c.td_dr_amt,
			:gl_prdt_dyn_c.td_cr_amt,
			:gl_prdt_dyn_c.m_cr_bal,
			:gl_prdt_dyn_c.m_ac_cnt,
			:gl_prdt_dyn_c.m_opn_cnt,
			:gl_prdt_dyn_c.m_cls_cnt,
			:gl_prdt_dyn_c.m_dr_cnt,
			:gl_prdt_dyn_c.m_cr_cnt,
			:gl_prdt_dyn_c.m_dr_amt,
			:gl_prdt_dyn_c.m_cr_amt,
			:gl_prdt_dyn_c.q_cr_bal,
			:gl_prdt_dyn_c.q_ac_cnt,
			:gl_prdt_dyn_c.q_opn_cnt,
			:gl_prdt_dyn_c.q_cls_cnt,
			:gl_prdt_dyn_c.q_dr_cnt,
			:gl_prdt_dyn_c.q_cr_cnt,
			:gl_prdt_dyn_c.q_dr_amt,
			:gl_prdt_dyn_c.q_cr_amt,
			:gl_prdt_dyn_c.y_cr_bal,
			:gl_prdt_dyn_c.y_ac_cnt,
			:gl_prdt_dyn_c.y_opn_cnt,
			:gl_prdt_dyn_c.y_cls_cnt,
			:gl_prdt_dyn_c.y_dr_cnt,
			:gl_prdt_dyn_c.y_cr_cnt,
			:gl_prdt_dyn_c.y_dr_amt,
			:gl_prdt_dyn_c.y_cr_amt,
			:gl_prdt_dyn_c.spe_ind);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT gl_prdt_dyn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT gl_prdt_dyn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
