#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"gl_rpt_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int gl_rpt_con ( struct gl_rpt_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct gl_rpt_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->code);
}
int Gl_rpt_Debug(struct gl_rpt_c *ps){
	vtcp_log("gl_rpt_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("gl_rpt_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("gl_rpt_c.date=[%ld]\n",ps->date);
	vtcp_log("gl_rpt_c.code=[%s]\n",ps->code);
	vtcp_log("gl_rpt_c.amt=[%f]\n",ps->amt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Gl_rpt_Sel(reply,gl_rpt_c,fmtstr,va_alist)
char    *reply;
struct  gl_rpt_c *gl_rpt_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Gl_rpt_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Gl_rpt_Fet_Sel( gl_rpt_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Gl_rpt_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Gl_rpt_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,gl_rpt.* FROM gl_rpt WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE gl_rpt_sel FROM :comm;
	EXEC SQL DECLARE sel_gl_rpt CURSOR FOR gl_rpt_sel;

	EXEC SQL OPEN sel_gl_rpt;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN gl_rpt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Gl_rpt_Fet_Sel ( struct gl_rpt_c *gl_rpt_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_gl_rpt INTO :gl_rpt_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch gl_rpt error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch gl_rpt finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(gl_rpt_c);

	return 0;
}

int Gl_rpt_Clo_Sel (){
	EXEC SQL CLOSE sel_gl_rpt;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Gl_rpt_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,gl_rpt.* FROM gl_rpt WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE gl_rpt_upd FROM :comm;

	EXEC SQL DECLARE upd_gl_rpt CURSOR FOR gl_rpt_upd;

	EXEC SQL OPEN upd_gl_rpt;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open gl_rpt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Gl_rpt_Fet_Upd( struct gl_rpt_c *gl_rpt_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_gl_rpt INTO :gl_rpt_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd gl_rpt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH gl_rpt finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(gl_rpt_c);

	return 0;
}

int Gl_rpt_Upd_Upd( struct gl_rpt_c gl_rpt_c , char * reply){
	int ret;

	EXEC SQL UPDATE gl_rpt SET br_no=:gl_rpt_c.br_no,
			"date"=:gl_rpt_c.date,
			code=:gl_rpt_c.code,
			amt=:gl_rpt_c.amt
	WHERE rowid=:gl_rpt_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE gl_rpt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Gl_rpt_Del_Upd(struct gl_rpt_c gl_rpt_c , char * reply  ){

	EXEC SQL DELETE FROM gl_rpt WHERE rowid=:gl_rpt_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE gl_rpt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Gl_rpt_Clo_Upd( ){
	EXEC SQL CLOSE upd_gl_rpt;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Gl_rpt_Ins( struct gl_rpt_c gl_rpt_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO gl_rpt VALUES (:gl_rpt_c.br_no,
			:gl_rpt_c.date,
			:gl_rpt_c.code,
			:gl_rpt_c.amt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT gl_rpt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT gl_rpt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
