#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"hv_81x_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int hv_81x_con ( struct hv_81x_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct hv_81x_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->cmtno);
	zip_tail(ps->br_no);
	zip_tail(ps->in_date);
	zip_tail(ps->txtime);
	zip_tail(ps->chgtype);
	zip_tail(ps->receco);
	zip_tail(ps->cash_qs_no);
	zip_tail(ps->dr_br_no);
	zip_tail(ps->totmon);
	zip_tail(ps->sdate);
	zip_tail(ps->edate);
	zip_tail(ps->num);
	zip_tail(ps->csbrno);
}
int Hv_81x_Debug(struct hv_81x_c *ps){
	vtcp_log("hv_81x_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("hv_81x_c.cmtno=[%s]\n",ps->cmtno);
	vtcp_log("hv_81x_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("hv_81x_c.in_date=[%s]\n",ps->in_date);
	vtcp_log("hv_81x_c.txtime=[%s]\n",ps->txtime);
	vtcp_log("hv_81x_c.orderno=[%ld]\n",ps->orderno);
	vtcp_log("hv_81x_c.dtlid=[%ld]\n",ps->dtlid);
	vtcp_log("hv_81x_c.chgtype=[%s]\n",ps->chgtype);
	vtcp_log("hv_81x_c.receco=[%s]\n",ps->receco);
	vtcp_log("hv_81x_c.cash_qs_no=[%s]\n",ps->cash_qs_no);
	vtcp_log("hv_81x_c.dr_br_no=[%s]\n",ps->dr_br_no);
	vtcp_log("hv_81x_c.totmon=[%s]\n",ps->totmon);
	vtcp_log("hv_81x_c.sdate=[%s]\n",ps->sdate);
	vtcp_log("hv_81x_c.edate=[%s]\n",ps->edate);
	vtcp_log("hv_81x_c.tot_amt=[%f]\n",ps->tot_amt);
	vtcp_log("hv_81x_c.txamt=[%f]\n",ps->txamt);
	vtcp_log("hv_81x_c.num=[%s]\n",ps->num);
	vtcp_log("hv_81x_c.csbrno=[%s]\n",ps->csbrno);
	vtcp_log("hv_81x_c.amt=[%f]\n",ps->amt);
	vtcp_log("hv_81x_c.zf_amt=[%f]\n",ps->zf_amt);
	vtcp_log("hv_81x_c.xx_amt=[%f]\n",ps->xx_amt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Hv_81x_Sel(reply,hv_81x_c,fmtstr,va_alist)
char    *reply;
struct  hv_81x_c *hv_81x_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Hv_81x_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Hv_81x_Fet_Sel( hv_81x_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Hv_81x_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Hv_81x_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,hv_81x.* FROM hv_81x WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hv_81x_sel FROM :comm;
	EXEC SQL DECLARE sel_hv_81x CURSOR FOR hv_81x_sel;

	EXEC SQL OPEN sel_hv_81x;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN hv_81x error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_81x_Fet_Sel ( struct hv_81x_c *hv_81x_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_hv_81x INTO :hv_81x_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch hv_81x error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch hv_81x finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(hv_81x_c);

	return 0;
}

int Hv_81x_Clo_Sel (){
	EXEC SQL CLOSE sel_hv_81x;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Hv_81x_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,hv_81x.* FROM hv_81x WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hv_81x_upd FROM :comm;

	EXEC SQL DECLARE upd_hv_81x CURSOR FOR hv_81x_upd;

	EXEC SQL OPEN upd_hv_81x;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open hv_81x error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_81x_Fet_Upd( struct hv_81x_c *hv_81x_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_hv_81x INTO :hv_81x_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd hv_81x error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH hv_81x finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(hv_81x_c);

	return 0;
}

int Hv_81x_Upd_Upd( struct hv_81x_c hv_81x_c , char * reply){
	int ret;

	EXEC SQL UPDATE hv_81x SET cmtno=:hv_81x_c.cmtno,
			br_no=:hv_81x_c.br_no,
			in_date=:hv_81x_c.in_date,
			txtime=:hv_81x_c.txtime,
			orderno=:hv_81x_c.orderno,
			dtlid=:hv_81x_c.dtlid,
			chgtype=:hv_81x_c.chgtype,
			receco=:hv_81x_c.receco,
			cash_qs_no=:hv_81x_c.cash_qs_no,
			dr_br_no=:hv_81x_c.dr_br_no,
			totmon=:hv_81x_c.totmon,
			sdate=:hv_81x_c.sdate,
			edate=:hv_81x_c.edate,
			tot_amt=:hv_81x_c.tot_amt,
			txamt=:hv_81x_c.txamt,
			num=:hv_81x_c.num,
			csbrno=:hv_81x_c.csbrno,
			amt=:hv_81x_c.amt,
			zf_amt=:hv_81x_c.zf_amt,
			xx_amt=:hv_81x_c.xx_amt
	WHERE rowid=:hv_81x_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE hv_81x error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Hv_81x_Del_Upd(struct hv_81x_c hv_81x_c , char * reply  ){

	EXEC SQL DELETE FROM hv_81x WHERE rowid=:hv_81x_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE hv_81x error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_81x_Clo_Upd( ){
	EXEC SQL CLOSE upd_hv_81x;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Hv_81x_Ins( struct hv_81x_c hv_81x_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO hv_81x VALUES (:hv_81x_c.cmtno,
			:hv_81x_c.br_no,
			:hv_81x_c.in_date,
			:hv_81x_c.txtime,
			:hv_81x_c.orderno,
			:hv_81x_c.dtlid,
			:hv_81x_c.chgtype,
			:hv_81x_c.receco,
			:hv_81x_c.cash_qs_no,
			:hv_81x_c.dr_br_no,
			:hv_81x_c.totmon,
			:hv_81x_c.sdate,
			:hv_81x_c.edate,
			:hv_81x_c.tot_amt,
			:hv_81x_c.txamt,
			:hv_81x_c.num,
			:hv_81x_c.csbrno,
			:hv_81x_c.amt,
			:hv_81x_c.zf_amt,
			:hv_81x_c.xx_amt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT hv_81x error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT hv_81x error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
