#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"hv_chkerror_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int hv_chkerror_con ( struct hv_chkerror_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct hv_chkerror_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->cmtno);
	zip_tail(ps->orderno);
	zip_tail(ps->pay_qs_no);
	zip_tail(ps->or_br_no);
	zip_tail(ps->o_sts);
	zip_tail(ps->sts);
	zip_tail(ps->chk_flg);
	zip_tail(ps->title);
	zip_tail(ps->prt_flag);
	zip_tail(ps->brf);
}
int Hv_chkerror_Debug(struct hv_chkerror_c *ps){
	vtcp_log("hv_chkerror_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("hv_chkerror_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("hv_chkerror_c.cmtno=[%s]\n",ps->cmtno);
	vtcp_log("hv_chkerror_c.orderno=[%s]\n",ps->orderno);
	vtcp_log("hv_chkerror_c.pay_qs_no=[%s]\n",ps->pay_qs_no);
	vtcp_log("hv_chkerror_c.or_br_no=[%s]\n",ps->or_br_no);
	vtcp_log("hv_chkerror_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("hv_chkerror_c.tx_time=[%ld]\n",ps->tx_time);
	vtcp_log("hv_chkerror_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("hv_chkerror_c.tx_amt_ccb=[%f]\n",ps->tx_amt_ccb);
	vtcp_log("hv_chkerror_c.tx_amt_ccpc=[%f]\n",ps->tx_amt_ccpc);
	vtcp_log("hv_chkerror_c.o_sts=[%s]\n",ps->o_sts);
	vtcp_log("hv_chkerror_c.sts=[%s]\n",ps->sts);
	vtcp_log("hv_chkerror_c.chk_flg=[%s]\n",ps->chk_flg);
	vtcp_log("hv_chkerror_c.title=[%s]\n",ps->title);
	vtcp_log("hv_chkerror_c.prt_flag=[%s]\n",ps->prt_flag);
	vtcp_log("hv_chkerror_c.brf=[%s]\n",ps->brf);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Hv_chkerror_Sel(reply,hv_chkerror_c,fmtstr,va_alist)
char    *reply;
struct  hv_chkerror_c *hv_chkerror_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Hv_chkerror_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Hv_chkerror_Fet_Sel( hv_chkerror_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Hv_chkerror_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Hv_chkerror_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,hv_chkerror.* FROM hv_chkerror WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hv_chkerror_sel FROM :comm;
	EXEC SQL DECLARE sel_hv_chkerror CURSOR FOR hv_chkerror_sel;

	EXEC SQL OPEN sel_hv_chkerror;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN hv_chkerror error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_chkerror_Fet_Sel ( struct hv_chkerror_c *hv_chkerror_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_hv_chkerror INTO :hv_chkerror_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch hv_chkerror error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch hv_chkerror finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(hv_chkerror_c);

	return 0;
}

int Hv_chkerror_Clo_Sel (){
	EXEC SQL CLOSE sel_hv_chkerror;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Hv_chkerror_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,hv_chkerror.* FROM hv_chkerror WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hv_chkerror_upd FROM :comm;

	EXEC SQL DECLARE upd_hv_chkerror CURSOR FOR hv_chkerror_upd;

	EXEC SQL OPEN upd_hv_chkerror;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open hv_chkerror error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_chkerror_Fet_Upd( struct hv_chkerror_c *hv_chkerror_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_hv_chkerror INTO :hv_chkerror_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd hv_chkerror error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH hv_chkerror finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(hv_chkerror_c);

	return 0;
}

int Hv_chkerror_Upd_Upd( struct hv_chkerror_c hv_chkerror_c , char * reply){
	int ret;

	EXEC SQL UPDATE hv_chkerror SET br_no=:hv_chkerror_c.br_no,
			cmtno=:hv_chkerror_c.cmtno,
			orderno=:hv_chkerror_c.orderno,
			pay_qs_no=:hv_chkerror_c.pay_qs_no,
			or_br_no=:hv_chkerror_c.or_br_no,
			tx_date=:hv_chkerror_c.tx_date,
			tx_time=:hv_chkerror_c.tx_time,
			tx_amt=:hv_chkerror_c.tx_amt,
			tx_amt_ccb=:hv_chkerror_c.tx_amt_ccb,
			tx_amt_ccpc=:hv_chkerror_c.tx_amt_ccpc,
			o_sts=:hv_chkerror_c.o_sts,
			sts=:hv_chkerror_c.sts,
			chk_flg=:hv_chkerror_c.chk_flg,
			title=:hv_chkerror_c.title,
			prt_flag=:hv_chkerror_c.prt_flag,
			brf=:hv_chkerror_c.brf
	WHERE rowid=:hv_chkerror_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE hv_chkerror error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Hv_chkerror_Del_Upd(struct hv_chkerror_c hv_chkerror_c , char * reply  ){

	EXEC SQL DELETE FROM hv_chkerror WHERE rowid=:hv_chkerror_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE hv_chkerror error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_chkerror_Clo_Upd( ){
	EXEC SQL CLOSE upd_hv_chkerror;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Hv_chkerror_Ins( struct hv_chkerror_c hv_chkerror_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO hv_chkerror VALUES (:hv_chkerror_c.br_no,
			:hv_chkerror_c.cmtno,
			:hv_chkerror_c.orderno,
			:hv_chkerror_c.pay_qs_no,
			:hv_chkerror_c.or_br_no,
			:hv_chkerror_c.tx_date,
			:hv_chkerror_c.tx_time,
			:hv_chkerror_c.tx_amt,
			:hv_chkerror_c.tx_amt_ccb,
			:hv_chkerror_c.tx_amt_ccpc,
			:hv_chkerror_c.o_sts,
			:hv_chkerror_c.sts,
			:hv_chkerror_c.chk_flg,
			:hv_chkerror_c.title,
			:hv_chkerror_c.prt_flag,
			:hv_chkerror_c.brf);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT hv_chkerror error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT hv_chkerror error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
