#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"hv_errormr_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int hv_errormr_con ( struct hv_errormr_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct hv_errormr_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->cmtno);
	zip_tail(ps->orderno);
	zip_tail(ps->pay_qs_no);
	zip_tail(ps->sts);
	zip_tail(ps->flg);
	zip_tail(ps->brf);
}
int Hv_errormr_Debug(struct hv_errormr_c *ps){
	vtcp_log("hv_errormr_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("hv_errormr_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("hv_errormr_c.cmtno=[%s]\n",ps->cmtno);
	vtcp_log("hv_errormr_c.orderno=[%s]\n",ps->orderno);
	vtcp_log("hv_errormr_c.pay_qs_no=[%s]\n",ps->pay_qs_no);
	vtcp_log("hv_errormr_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("hv_errormr_c.tx_time=[%ld]\n",ps->tx_time);
	vtcp_log("hv_errormr_c.tx_amt_ccb=[%f]\n",ps->tx_amt_ccb);
	vtcp_log("hv_errormr_c.tx_amt_ccpc=[%f]\n",ps->tx_amt_ccpc);
	vtcp_log("hv_errormr_c.sts=[%s]\n",ps->sts);
	vtcp_log("hv_errormr_c.flg=[%s]\n",ps->flg);
	vtcp_log("hv_errormr_c.brf=[%s]\n",ps->brf);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Hv_errormr_Sel(reply,hv_errormr_c,fmtstr,va_alist)
char    *reply;
struct  hv_errormr_c *hv_errormr_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Hv_errormr_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Hv_errormr_Fet_Sel( hv_errormr_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Hv_errormr_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Hv_errormr_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,hv_errormr.* FROM hv_errormr WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hv_errormr_sel FROM :comm;
	EXEC SQL DECLARE sel_hv_errormr CURSOR FOR hv_errormr_sel;

	EXEC SQL OPEN sel_hv_errormr;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN hv_errormr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_errormr_Fet_Sel ( struct hv_errormr_c *hv_errormr_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_hv_errormr INTO :hv_errormr_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch hv_errormr error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch hv_errormr finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(hv_errormr_c);

	return 0;
}

int Hv_errormr_Clo_Sel (){
	EXEC SQL CLOSE sel_hv_errormr;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Hv_errormr_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,hv_errormr.* FROM hv_errormr WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hv_errormr_upd FROM :comm;

	EXEC SQL DECLARE upd_hv_errormr CURSOR FOR hv_errormr_upd;

	EXEC SQL OPEN upd_hv_errormr;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open hv_errormr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_errormr_Fet_Upd( struct hv_errormr_c *hv_errormr_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_hv_errormr INTO :hv_errormr_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd hv_errormr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH hv_errormr finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(hv_errormr_c);

	return 0;
}

int Hv_errormr_Upd_Upd( struct hv_errormr_c hv_errormr_c , char * reply){
	int ret;

	EXEC SQL UPDATE hv_errormr SET br_no=:hv_errormr_c.br_no,
			cmtno=:hv_errormr_c.cmtno,
			orderno=:hv_errormr_c.orderno,
			pay_qs_no=:hv_errormr_c.pay_qs_no,
			tx_date=:hv_errormr_c.tx_date,
			tx_time=:hv_errormr_c.tx_time,
			tx_amt_ccb=:hv_errormr_c.tx_amt_ccb,
			tx_amt_ccpc=:hv_errormr_c.tx_amt_ccpc,
			sts=:hv_errormr_c.sts,
			flg=:hv_errormr_c.flg,
			brf=:hv_errormr_c.brf
	WHERE rowid=:hv_errormr_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE hv_errormr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Hv_errormr_Del_Upd(struct hv_errormr_c hv_errormr_c , char * reply  ){

	EXEC SQL DELETE FROM hv_errormr WHERE rowid=:hv_errormr_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE hv_errormr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_errormr_Clo_Upd( ){
	EXEC SQL CLOSE upd_hv_errormr;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Hv_errormr_Ins( struct hv_errormr_c hv_errormr_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO hv_errormr VALUES (:hv_errormr_c.br_no,
			:hv_errormr_c.cmtno,
			:hv_errormr_c.orderno,
			:hv_errormr_c.pay_qs_no,
			:hv_errormr_c.tx_date,
			:hv_errormr_c.tx_time,
			:hv_errormr_c.tx_amt_ccb,
			:hv_errormr_c.tx_amt_ccpc,
			:hv_errormr_c.sts,
			:hv_errormr_c.flg,
			:hv_errormr_c.brf);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT hv_errormr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT hv_errormr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
