#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"hv_fzfhtr_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int hv_fzfhtr_con ( struct hv_fzfhtr_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct hv_fzfhtr_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->or_br_no);
	zip_tail(ps->orderno);
	zip_tail(ps->br_no);
	zip_tail(ps->hv_fzfhtr_sts);
	zip_tail(ps->cmtno);
	zip_tail(ps->pay_qs_no);
	zip_tail(ps->ac_br_no);
	zip_tail(ps->cash_qs_no);
	zip_tail(ps->o_or_br_no);
	zip_tail(ps->o_ac_br_no);
	zip_tail(ps->o_orderno);
	zip_tail(ps->o_cur_ind);
	zip_tail(ps->o_cmtno);
	zip_tail(ps->o_tx_type);
	zip_tail(ps->sendco);
	zip_tail(ps->receco);
	zip_tail(ps->req_br_no);
	zip_tail(ps->req_content);
	zip_tail(ps->req_orderno);
	zip_tail(ps->res_br_no);
	zip_tail(ps->res_content);
	zip_tail(ps->res_orderno);
	zip_tail(ps->res_sts);
	zip_tail(ps->addid);
	zip_tail(ps->refno);
	zip_tail(ps->hv_prt_ind);
	zip_tail(ps->hv_brf);
	zip_tail(ps->tel);
	zip_tail(ps->lw_ind);
}
int Hv_fzfhtr_Debug(struct hv_fzfhtr_c *ps){
	vtcp_log("hv_fzfhtr_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("hv_fzfhtr_c.or_br_no=[%s]\n",ps->or_br_no);
	vtcp_log("hv_fzfhtr_c.orderno=[%s]\n",ps->orderno);
	vtcp_log("hv_fzfhtr_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("hv_fzfhtr_c.wt_date=[%ld]\n",ps->wt_date);
	vtcp_log("hv_fzfhtr_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("hv_fzfhtr_c.hv_fzfhtr_sts=[%s]\n",ps->hv_fzfhtr_sts);
	vtcp_log("hv_fzfhtr_c.cmtno=[%s]\n",ps->cmtno);
	vtcp_log("hv_fzfhtr_c.tx_time=[%ld]\n",ps->tx_time);
	vtcp_log("hv_fzfhtr_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("hv_fzfhtr_c.pay_qs_no=[%s]\n",ps->pay_qs_no);
	vtcp_log("hv_fzfhtr_c.ac_br_no=[%s]\n",ps->ac_br_no);
	vtcp_log("hv_fzfhtr_c.cash_qs_no=[%s]\n",ps->cash_qs_no);
	vtcp_log("hv_fzfhtr_c.o_tx_date=[%ld]\n",ps->o_tx_date);
	vtcp_log("hv_fzfhtr_c.o_or_br_no=[%s]\n",ps->o_or_br_no);
	vtcp_log("hv_fzfhtr_c.o_ac_br_no=[%s]\n",ps->o_ac_br_no);
	vtcp_log("hv_fzfhtr_c.o_orderno=[%s]\n",ps->o_orderno);
	vtcp_log("hv_fzfhtr_c.o_cur_ind=[%s]\n",ps->o_cur_ind);
	vtcp_log("hv_fzfhtr_c.o_tx_amt=[%f]\n",ps->o_tx_amt);
	vtcp_log("hv_fzfhtr_c.o_cmtno=[%s]\n",ps->o_cmtno);
	vtcp_log("hv_fzfhtr_c.o_tx_type=[%s]\n",ps->o_tx_type);
	vtcp_log("hv_fzfhtr_c.sendco=[%s]\n",ps->sendco);
	vtcp_log("hv_fzfhtr_c.receco=[%s]\n",ps->receco);
	vtcp_log("hv_fzfhtr_c.req_date=[%ld]\n",ps->req_date);
	vtcp_log("hv_fzfhtr_c.req_br_no=[%s]\n",ps->req_br_no);
	vtcp_log("hv_fzfhtr_c.req_content=[%s]\n",ps->req_content);
	vtcp_log("hv_fzfhtr_c.req_orderno=[%s]\n",ps->req_orderno);
	vtcp_log("hv_fzfhtr_c.res_date=[%ld]\n",ps->res_date);
	vtcp_log("hv_fzfhtr_c.res_br_no=[%s]\n",ps->res_br_no);
	vtcp_log("hv_fzfhtr_c.res_content=[%s]\n",ps->res_content);
	vtcp_log("hv_fzfhtr_c.res_orderno=[%s]\n",ps->res_orderno);
	vtcp_log("hv_fzfhtr_c.res_sts=[%s]\n",ps->res_sts);
	vtcp_log("hv_fzfhtr_c.addid=[%s]\n",ps->addid);
	vtcp_log("hv_fzfhtr_c.refno=[%s]\n",ps->refno);
	vtcp_log("hv_fzfhtr_c.hv_prt_ind=[%s]\n",ps->hv_prt_ind);
	vtcp_log("hv_fzfhtr_c.hv_brf=[%s]\n",ps->hv_brf);
	vtcp_log("hv_fzfhtr_c.tel=[%s]\n",ps->tel);
	vtcp_log("hv_fzfhtr_c.lw_ind=[%s]\n",ps->lw_ind);
	vtcp_log("hv_fzfhtr_c.o_trace_no=[%ld]\n",ps->o_trace_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Hv_fzfhtr_Sel(reply,hv_fzfhtr_c,fmtstr,va_alist)
char    *reply;
struct  hv_fzfhtr_c *hv_fzfhtr_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Hv_fzfhtr_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Hv_fzfhtr_Fet_Sel( hv_fzfhtr_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Hv_fzfhtr_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Hv_fzfhtr_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,hv_fzfhtr.* FROM hv_fzfhtr WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hv_fzfhtr_sel FROM :comm;
	EXEC SQL DECLARE sel_hv_fzfhtr CURSOR FOR hv_fzfhtr_sel;

	EXEC SQL OPEN sel_hv_fzfhtr;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN hv_fzfhtr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_fzfhtr_Fet_Sel ( struct hv_fzfhtr_c *hv_fzfhtr_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_hv_fzfhtr INTO :hv_fzfhtr_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch hv_fzfhtr error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch hv_fzfhtr finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(hv_fzfhtr_c);

	return 0;
}

int Hv_fzfhtr_Clo_Sel (){
	EXEC SQL CLOSE sel_hv_fzfhtr;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Hv_fzfhtr_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,hv_fzfhtr.* FROM hv_fzfhtr WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hv_fzfhtr_upd FROM :comm;

	EXEC SQL DECLARE upd_hv_fzfhtr CURSOR FOR hv_fzfhtr_upd;

	EXEC SQL OPEN upd_hv_fzfhtr;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open hv_fzfhtr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_fzfhtr_Fet_Upd( struct hv_fzfhtr_c *hv_fzfhtr_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_hv_fzfhtr INTO :hv_fzfhtr_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd hv_fzfhtr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH hv_fzfhtr finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(hv_fzfhtr_c);

	return 0;
}

int Hv_fzfhtr_Upd_Upd( struct hv_fzfhtr_c hv_fzfhtr_c , char * reply){
	int ret;

	EXEC SQL UPDATE hv_fzfhtr SET or_br_no=:hv_fzfhtr_c.or_br_no,
			orderno=:hv_fzfhtr_c.orderno,
			tx_date=:hv_fzfhtr_c.tx_date,
			wt_date=:hv_fzfhtr_c.wt_date,
			br_no=:hv_fzfhtr_c.br_no,
			hv_fzfhtr_sts=:hv_fzfhtr_c.hv_fzfhtr_sts,
			cmtno=:hv_fzfhtr_c.cmtno,
			tx_time=:hv_fzfhtr_c.tx_time,
			trace_no=:hv_fzfhtr_c.trace_no,
			pay_qs_no=:hv_fzfhtr_c.pay_qs_no,
			ac_br_no=:hv_fzfhtr_c.ac_br_no,
			cash_qs_no=:hv_fzfhtr_c.cash_qs_no,
			o_tx_date=:hv_fzfhtr_c.o_tx_date,
			o_or_br_no=:hv_fzfhtr_c.o_or_br_no,
			o_ac_br_no=:hv_fzfhtr_c.o_ac_br_no,
			o_orderno=:hv_fzfhtr_c.o_orderno,
			o_cur_ind=:hv_fzfhtr_c.o_cur_ind,
			o_tx_amt=:hv_fzfhtr_c.o_tx_amt,
			o_cmtno=:hv_fzfhtr_c.o_cmtno,
			o_tx_type=:hv_fzfhtr_c.o_tx_type,
			sendco=:hv_fzfhtr_c.sendco,
			receco=:hv_fzfhtr_c.receco,
			req_date=:hv_fzfhtr_c.req_date,
			req_br_no=:hv_fzfhtr_c.req_br_no,
			req_content=:hv_fzfhtr_c.req_content,
			req_orderno=:hv_fzfhtr_c.req_orderno,
			res_date=:hv_fzfhtr_c.res_date,
			res_br_no=:hv_fzfhtr_c.res_br_no,
			res_content=:hv_fzfhtr_c.res_content,
			res_orderno=:hv_fzfhtr_c.res_orderno,
			res_sts=:hv_fzfhtr_c.res_sts,
			addid=:hv_fzfhtr_c.addid,
			refno=:hv_fzfhtr_c.refno,
			hv_prt_ind=:hv_fzfhtr_c.hv_prt_ind,
			hv_brf=:hv_fzfhtr_c.hv_brf,
			tel=:hv_fzfhtr_c.tel,
			lw_ind=:hv_fzfhtr_c.lw_ind,
			o_trace_no=:hv_fzfhtr_c.o_trace_no
	WHERE rowid=:hv_fzfhtr_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE hv_fzfhtr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Hv_fzfhtr_Del_Upd(struct hv_fzfhtr_c hv_fzfhtr_c , char * reply  ){

	EXEC SQL DELETE FROM hv_fzfhtr WHERE rowid=:hv_fzfhtr_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE hv_fzfhtr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_fzfhtr_Clo_Upd( ){
	EXEC SQL CLOSE upd_hv_fzfhtr;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Hv_fzfhtr_Ins( struct hv_fzfhtr_c hv_fzfhtr_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO hv_fzfhtr VALUES (:hv_fzfhtr_c.or_br_no,
			:hv_fzfhtr_c.orderno,
			:hv_fzfhtr_c.tx_date,
			:hv_fzfhtr_c.wt_date,
			:hv_fzfhtr_c.br_no,
			:hv_fzfhtr_c.hv_fzfhtr_sts,
			:hv_fzfhtr_c.cmtno,
			:hv_fzfhtr_c.tx_time,
			:hv_fzfhtr_c.trace_no,
			:hv_fzfhtr_c.pay_qs_no,
			:hv_fzfhtr_c.ac_br_no,
			:hv_fzfhtr_c.cash_qs_no,
			:hv_fzfhtr_c.o_tx_date,
			:hv_fzfhtr_c.o_or_br_no,
			:hv_fzfhtr_c.o_ac_br_no,
			:hv_fzfhtr_c.o_orderno,
			:hv_fzfhtr_c.o_cur_ind,
			:hv_fzfhtr_c.o_tx_amt,
			:hv_fzfhtr_c.o_cmtno,
			:hv_fzfhtr_c.o_tx_type,
			:hv_fzfhtr_c.sendco,
			:hv_fzfhtr_c.receco,
			:hv_fzfhtr_c.req_date,
			:hv_fzfhtr_c.req_br_no,
			:hv_fzfhtr_c.req_content,
			:hv_fzfhtr_c.req_orderno,
			:hv_fzfhtr_c.res_date,
			:hv_fzfhtr_c.res_br_no,
			:hv_fzfhtr_c.res_content,
			:hv_fzfhtr_c.res_orderno,
			:hv_fzfhtr_c.res_sts,
			:hv_fzfhtr_c.addid,
			:hv_fzfhtr_c.refno,
			:hv_fzfhtr_c.hv_prt_ind,
			:hv_fzfhtr_c.hv_brf,
			:hv_fzfhtr_c.tel,
			:hv_fzfhtr_c.lw_ind,
			:hv_fzfhtr_c.o_trace_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT hv_fzfhtr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT hv_fzfhtr error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
