#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"hv_orno_brno_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int hv_orno_brno_con ( struct hv_orno_brno_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct hv_orno_brno_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->or_br_no);
	zip_tail(ps->br_no);
	zip_tail(ps->qs_no);
	zip_tail(ps->br_name);
	zip_tail(ps->or_br_name);
	zip_tail(ps->qs_name);
}
int Hv_orno_brno_Debug(struct hv_orno_brno_c *ps){
	vtcp_log("hv_orno_brno_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("hv_orno_brno_c.or_br_no=[%s]\n",ps->or_br_no);
	vtcp_log("hv_orno_brno_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("hv_orno_brno_c.qs_no=[%s]\n",ps->qs_no);
	vtcp_log("hv_orno_brno_c.br_name=[%s]\n",ps->br_name);
	vtcp_log("hv_orno_brno_c.or_br_name=[%s]\n",ps->or_br_name);
	vtcp_log("hv_orno_brno_c.qs_name=[%s]\n",ps->qs_name);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Hv_orno_brno_Sel(reply,hv_orno_brno_c,fmtstr,va_alist)
char    *reply;
struct  hv_orno_brno_c *hv_orno_brno_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Hv_orno_brno_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Hv_orno_brno_Fet_Sel( hv_orno_brno_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Hv_orno_brno_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Hv_orno_brno_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,hv_orno_brno.* FROM hv_orno_brno WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hv_orno_brno_sel FROM :comm;
	EXEC SQL DECLARE sel_hv_orno_brno CURSOR FOR hv_orno_brno_sel;

	EXEC SQL OPEN sel_hv_orno_brno;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN hv_orno_brno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_orno_brno_Fet_Sel ( struct hv_orno_brno_c *hv_orno_brno_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_hv_orno_brno INTO :hv_orno_brno_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch hv_orno_brno error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch hv_orno_brno finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(hv_orno_brno_c);

	return 0;
}

int Hv_orno_brno_Clo_Sel (){
	EXEC SQL CLOSE sel_hv_orno_brno;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Hv_orno_brno_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,hv_orno_brno.* FROM hv_orno_brno WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hv_orno_brno_upd FROM :comm;

	EXEC SQL DECLARE upd_hv_orno_brno CURSOR FOR hv_orno_brno_upd;

	EXEC SQL OPEN upd_hv_orno_brno;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open hv_orno_brno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_orno_brno_Fet_Upd( struct hv_orno_brno_c *hv_orno_brno_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_hv_orno_brno INTO :hv_orno_brno_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd hv_orno_brno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH hv_orno_brno finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(hv_orno_brno_c);

	return 0;
}

int Hv_orno_brno_Upd_Upd( struct hv_orno_brno_c hv_orno_brno_c , char * reply){
	int ret;

	EXEC SQL UPDATE hv_orno_brno SET or_br_no=:hv_orno_brno_c.or_br_no,
			br_no=:hv_orno_brno_c.br_no,
			qs_no=:hv_orno_brno_c.qs_no,
			br_name=:hv_orno_brno_c.br_name,
			or_br_name=:hv_orno_brno_c.or_br_name,
			qs_name=:hv_orno_brno_c.qs_name
	WHERE rowid=:hv_orno_brno_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE hv_orno_brno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Hv_orno_brno_Del_Upd(struct hv_orno_brno_c hv_orno_brno_c , char * reply  ){

	EXEC SQL DELETE FROM hv_orno_brno WHERE rowid=:hv_orno_brno_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE hv_orno_brno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_orno_brno_Clo_Upd( ){
	EXEC SQL CLOSE upd_hv_orno_brno;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Hv_orno_brno_Ins( struct hv_orno_brno_c hv_orno_brno_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO hv_orno_brno VALUES (:hv_orno_brno_c.or_br_no,
			:hv_orno_brno_c.br_no,
			:hv_orno_brno_c.qs_no,
			:hv_orno_brno_c.br_name,
			:hv_orno_brno_c.or_br_name,
			:hv_orno_brno_c.qs_name);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT hv_orno_brno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT hv_orno_brno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
