#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"hv_oths_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int hv_oths_con ( struct hv_oths_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct hv_oths_c* ps){
	zip_tail(ps->rowid);
}
int Hv_oths_Debug(struct hv_oths_c *ps){
	vtcp_log("hv_oths_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Hv_oths_Sel(reply,hv_oths_c,fmtstr,va_alist)
char    *reply;
struct  hv_oths_c *hv_oths_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Hv_oths_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Hv_oths_Fet_Sel( hv_oths_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Hv_oths_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Hv_oths_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,hv_oths.* FROM hv_oths WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hv_oths_sel FROM :comm;
	EXEC SQL DECLARE sel_hv_oths CURSOR FOR hv_oths_sel;

	EXEC SQL OPEN sel_hv_oths;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN hv_oths error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_oths_Fet_Sel ( struct hv_oths_c *hv_oths_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_hv_oths INTO :hv_oths_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch hv_oths error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch hv_oths finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(hv_oths_c);

	return 0;
}

int Hv_oths_Clo_Sel (){
	EXEC SQL CLOSE sel_hv_oths;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Hv_oths_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,hv_oths.* FROM hv_oths WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hv_oths_upd FROM :comm;

	EXEC SQL DECLARE upd_hv_oths CURSOR FOR hv_oths_upd;

	EXEC SQL OPEN upd_hv_oths;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open hv_oths error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_oths_Fet_Upd( struct hv_oths_c *hv_oths_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_hv_oths INTO :hv_oths_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd hv_oths error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH hv_oths finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(hv_oths_c);

	return 0;
}

int Hv_oths_Upd_Upd( struct hv_oths_c hv_oths_c , char * reply){
	int ret;

	EXEC SQL UPDATE hv_oths SET 
	WHERE rowid=:hv_oths_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE hv_oths error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Hv_oths_Del_Upd(struct hv_oths_c hv_oths_c , char * reply  ){

	EXEC SQL DELETE FROM hv_oths WHERE rowid=:hv_oths_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE hv_oths error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_oths_Clo_Upd( ){
	EXEC SQL CLOSE upd_hv_oths;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Hv_oths_Ins( struct hv_oths_c hv_oths_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO hv_oths VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT hv_oths error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT hv_oths error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
