#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"hv_sendlist_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int hv_sendlist_con ( struct hv_sendlist_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct hv_sendlist_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->tel);
	zip_tail(ps->ref_no);
	zip_tail(ps->cmtno);
	zip_tail(ps->cmt_title);
	zip_tail(ps->orderno);
	zip_tail(ps->or_br_no);
	zip_tail(ps->ac_br_no);
	zip_tail(ps->pay_ac_no);
	zip_tail(ps->pay_name);
	zip_tail(ps->cash_ac_no);
	zip_tail(ps->cash_name);
	zip_tail(ps->resp_flg);
	zip_tail(ps->resp_no);
	zip_tail(ps->resp_title);
	zip_tail(ps->brf);
}
int Hv_sendlist_Debug(struct hv_sendlist_c *ps){
	vtcp_log("hv_sendlist_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("hv_sendlist_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("hv_sendlist_c.tel=[%s]\n",ps->tel);
	vtcp_log("hv_sendlist_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("hv_sendlist_c.ref_no=[%s]\n",ps->ref_no);
	vtcp_log("hv_sendlist_c.cmtno=[%s]\n",ps->cmtno);
	vtcp_log("hv_sendlist_c.cmt_title=[%s]\n",ps->cmt_title);
	vtcp_log("hv_sendlist_c.orderno=[%s]\n",ps->orderno);
	vtcp_log("hv_sendlist_c.or_br_no=[%s]\n",ps->or_br_no);
	vtcp_log("hv_sendlist_c.ac_br_no=[%s]\n",ps->ac_br_no);
	vtcp_log("hv_sendlist_c.pay_ac_no=[%s]\n",ps->pay_ac_no);
	vtcp_log("hv_sendlist_c.pay_name=[%s]\n",ps->pay_name);
	vtcp_log("hv_sendlist_c.cash_ac_no=[%s]\n",ps->cash_ac_no);
	vtcp_log("hv_sendlist_c.cash_name=[%s]\n",ps->cash_name);
	vtcp_log("hv_sendlist_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("hv_sendlist_c.resp_flg=[%s]\n",ps->resp_flg);
	vtcp_log("hv_sendlist_c.resp_no=[%s]\n",ps->resp_no);
	vtcp_log("hv_sendlist_c.resp_title=[%s]\n",ps->resp_title);
	vtcp_log("hv_sendlist_c.brf=[%s]\n",ps->brf);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Hv_sendlist_Sel(reply,hv_sendlist_c,fmtstr,va_alist)
char    *reply;
struct  hv_sendlist_c *hv_sendlist_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Hv_sendlist_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Hv_sendlist_Fet_Sel( hv_sendlist_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Hv_sendlist_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Hv_sendlist_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,hv_sendlist.* FROM hv_sendlist WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hv_sendlist_sel FROM :comm;
	EXEC SQL DECLARE sel_hv_sendlist CURSOR FOR hv_sendlist_sel;

	EXEC SQL OPEN sel_hv_sendlist;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN hv_sendlist error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_sendlist_Fet_Sel ( struct hv_sendlist_c *hv_sendlist_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_hv_sendlist INTO :hv_sendlist_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch hv_sendlist error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch hv_sendlist finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(hv_sendlist_c);

	return 0;
}

int Hv_sendlist_Clo_Sel (){
	EXEC SQL CLOSE sel_hv_sendlist;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Hv_sendlist_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,hv_sendlist.* FROM hv_sendlist WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hv_sendlist_upd FROM :comm;

	EXEC SQL DECLARE upd_hv_sendlist CURSOR FOR hv_sendlist_upd;

	EXEC SQL OPEN upd_hv_sendlist;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open hv_sendlist error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_sendlist_Fet_Upd( struct hv_sendlist_c *hv_sendlist_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_hv_sendlist INTO :hv_sendlist_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd hv_sendlist error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH hv_sendlist finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(hv_sendlist_c);

	return 0;
}

int Hv_sendlist_Upd_Upd( struct hv_sendlist_c hv_sendlist_c , char * reply){
	int ret;

	EXEC SQL UPDATE hv_sendlist SET br_no=:hv_sendlist_c.br_no,
			tel=:hv_sendlist_c.tel,
			trace_no=:hv_sendlist_c.trace_no,
			ref_no=:hv_sendlist_c.ref_no,
			cmtno=:hv_sendlist_c.cmtno,
			cmt_title=:hv_sendlist_c.cmt_title,
			orderno=:hv_sendlist_c.orderno,
			or_br_no=:hv_sendlist_c.or_br_no,
			ac_br_no=:hv_sendlist_c.ac_br_no,
			pay_ac_no=:hv_sendlist_c.pay_ac_no,
			pay_name=:hv_sendlist_c.pay_name,
			cash_ac_no=:hv_sendlist_c.cash_ac_no,
			cash_name=:hv_sendlist_c.cash_name,
			tx_amt=:hv_sendlist_c.tx_amt,
			resp_flg=:hv_sendlist_c.resp_flg,
			resp_no=:hv_sendlist_c.resp_no,
			resp_title=:hv_sendlist_c.resp_title,
			brf=:hv_sendlist_c.brf
	WHERE rowid=:hv_sendlist_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE hv_sendlist error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Hv_sendlist_Del_Upd(struct hv_sendlist_c hv_sendlist_c , char * reply  ){

	EXEC SQL DELETE FROM hv_sendlist WHERE rowid=:hv_sendlist_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE hv_sendlist error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hv_sendlist_Clo_Upd( ){
	EXEC SQL CLOSE upd_hv_sendlist;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Hv_sendlist_Ins( struct hv_sendlist_c hv_sendlist_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO hv_sendlist VALUES (:hv_sendlist_c.br_no,
			:hv_sendlist_c.tel,
			:hv_sendlist_c.trace_no,
			:hv_sendlist_c.ref_no,
			:hv_sendlist_c.cmtno,
			:hv_sendlist_c.cmt_title,
			:hv_sendlist_c.orderno,
			:hv_sendlist_c.or_br_no,
			:hv_sendlist_c.ac_br_no,
			:hv_sendlist_c.pay_ac_no,
			:hv_sendlist_c.pay_name,
			:hv_sendlist_c.cash_ac_no,
			:hv_sendlist_c.cash_name,
			:hv_sendlist_c.tx_amt,
			:hv_sendlist_c.resp_flg,
			:hv_sendlist_c.resp_no,
			:hv_sendlist_c.resp_title,
			:hv_sendlist_c.brf);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT hv_sendlist error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT hv_sendlist error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
