#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"hvcstab_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int hvcstab_con ( struct hvcstab_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct hvcstab_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->brno);
	zip_tail(ps->brname);
	zip_tail(ps->txday);
	zip_tail(ps->txtime);
	zip_tail(ps->aptype);
	zip_tail(ps->txcd);
	zip_tail(ps->sendday);
	zip_tail(ps->apflg);
	zip_tail(ps->payname);
	zip_tail(ps->paycertif);
	zip_tail(ps->cashbrno);
	zip_tail(ps->cashbrtype);
	zip_tail(ps->cashname);
	zip_tail(ps->cashactno);
	zip_tail(ps->cashertype);
	zip_tail(ps->cashcode);
	zip_tail(ps->cashcertif);
	zip_tail(ps->txamt);
	zip_tail(ps->cashdate);
	zip_tail(ps->cfrom);
	zip_tail(ps->cashtype);
	zip_tail(ps->txtypeno);
	zip_tail(ps->expand);
}
int Hvcstab_Debug(struct hvcstab_c *ps){
	vtcp_log("hvcstab_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("hvcstab_c.brno=[%s]\n",ps->brno);
	vtcp_log("hvcstab_c.brname=[%s]\n",ps->brname);
	vtcp_log("hvcstab_c.txday=[%s]\n",ps->txday);
	vtcp_log("hvcstab_c.txtime=[%s]\n",ps->txtime);
	vtcp_log("hvcstab_c.aptype=[%s]\n",ps->aptype);
	vtcp_log("hvcstab_c.txcd=[%s]\n",ps->txcd);
	vtcp_log("hvcstab_c.sendday=[%s]\n",ps->sendday);
	vtcp_log("hvcstab_c.apflg=[%s]\n",ps->apflg);
	vtcp_log("hvcstab_c.payname=[%s]\n",ps->payname);
	vtcp_log("hvcstab_c.paycertif=[%s]\n",ps->paycertif);
	vtcp_log("hvcstab_c.cashbrno=[%s]\n",ps->cashbrno);
	vtcp_log("hvcstab_c.cashbrtype=[%s]\n",ps->cashbrtype);
	vtcp_log("hvcstab_c.cashname=[%s]\n",ps->cashname);
	vtcp_log("hvcstab_c.cashactno=[%s]\n",ps->cashactno);
	vtcp_log("hvcstab_c.cashertype=[%s]\n",ps->cashertype);
	vtcp_log("hvcstab_c.cashcode=[%s]\n",ps->cashcode);
	vtcp_log("hvcstab_c.cashcertif=[%s]\n",ps->cashcertif);
	vtcp_log("hvcstab_c.txamt=[%s]\n",ps->txamt);
	vtcp_log("hvcstab_c.cashdate=[%s]\n",ps->cashdate);
	vtcp_log("hvcstab_c.cfrom=[%s]\n",ps->cfrom);
	vtcp_log("hvcstab_c.cashtype=[%s]\n",ps->cashtype);
	vtcp_log("hvcstab_c.txtypeno=[%s]\n",ps->txtypeno);
	vtcp_log("hvcstab_c.expand=[%s]\n",ps->expand);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Hvcstab_Sel(reply,hvcstab_c,fmtstr,va_alist)
char    *reply;
struct  hvcstab_c *hvcstab_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Hvcstab_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Hvcstab_Fet_Sel( hvcstab_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Hvcstab_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Hvcstab_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,hvcstab.* FROM hvcstab WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hvcstab_sel FROM :comm;
	EXEC SQL DECLARE sel_hvcstab CURSOR FOR hvcstab_sel;

	EXEC SQL OPEN sel_hvcstab;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN hvcstab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hvcstab_Fet_Sel ( struct hvcstab_c *hvcstab_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_hvcstab INTO :hvcstab_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch hvcstab error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch hvcstab finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(hvcstab_c);

	return 0;
}

int Hvcstab_Clo_Sel (){
	EXEC SQL CLOSE sel_hvcstab;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Hvcstab_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,hvcstab.* FROM hvcstab WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hvcstab_upd FROM :comm;

	EXEC SQL DECLARE upd_hvcstab CURSOR FOR hvcstab_upd;

	EXEC SQL OPEN upd_hvcstab;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open hvcstab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hvcstab_Fet_Upd( struct hvcstab_c *hvcstab_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_hvcstab INTO :hvcstab_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd hvcstab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH hvcstab finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(hvcstab_c);

	return 0;
}

int Hvcstab_Upd_Upd( struct hvcstab_c hvcstab_c , char * reply){
	int ret;

	EXEC SQL UPDATE hvcstab SET brno=:hvcstab_c.brno,
			brname=:hvcstab_c.brname,
			txday=:hvcstab_c.txday,
			txtime=:hvcstab_c.txtime,
			aptype=:hvcstab_c.aptype,
			txcd=:hvcstab_c.txcd,
			sendday=:hvcstab_c.sendday,
			apflg=:hvcstab_c.apflg,
			payname=:hvcstab_c.payname,
			paycertif=:hvcstab_c.paycertif,
			cashbrno=:hvcstab_c.cashbrno,
			cashbrtype=:hvcstab_c.cashbrtype,
			cashname=:hvcstab_c.cashname,
			cashactno=:hvcstab_c.cashactno,
			cashertype=:hvcstab_c.cashertype,
			cashcode=:hvcstab_c.cashcode,
			cashcertif=:hvcstab_c.cashcertif,
			txamt=:hvcstab_c.txamt,
			cashdate=:hvcstab_c.cashdate,
			cfrom=:hvcstab_c.cfrom,
			cashtype=:hvcstab_c.cashtype,
			txtypeno=:hvcstab_c.txtypeno,
			expand=:hvcstab_c.expand
	WHERE rowid=:hvcstab_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE hvcstab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Hvcstab_Del_Upd(struct hvcstab_c hvcstab_c , char * reply  ){

	EXEC SQL DELETE FROM hvcstab WHERE rowid=:hvcstab_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE hvcstab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hvcstab_Clo_Upd( ){
	EXEC SQL CLOSE upd_hvcstab;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Hvcstab_Ins( struct hvcstab_c hvcstab_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO hvcstab VALUES (:hvcstab_c.brno,
			:hvcstab_c.brname,
			:hvcstab_c.txday,
			:hvcstab_c.txtime,
			:hvcstab_c.aptype,
			:hvcstab_c.txcd,
			:hvcstab_c.sendday,
			:hvcstab_c.apflg,
			:hvcstab_c.payname,
			:hvcstab_c.paycertif,
			:hvcstab_c.cashbrno,
			:hvcstab_c.cashbrtype,
			:hvcstab_c.cashname,
			:hvcstab_c.cashactno,
			:hvcstab_c.cashertype,
			:hvcstab_c.cashcode,
			:hvcstab_c.cashcertif,
			:hvcstab_c.txamt,
			:hvcstab_c.cashdate,
			:hvcstab_c.cfrom,
			:hvcstab_c.cashtype,
			:hvcstab_c.txtypeno,
			:hvcstab_c.expand);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT hvcstab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT hvcstab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
