#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"hvstat_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int hvstat_con ( struct hvstat_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct hvstat_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->stat);
	zip_tail(ps->chflag);
	zip_tail(ps->message);
	zip_tail(ps->filler1);
	zip_tail(ps->filler2);
}
int Hvstat_Debug(struct hvstat_c *ps){
	vtcp_log("hvstat_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("hvstat_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("hvstat_c.stat=[%s]\n",ps->stat);
	vtcp_log("hvstat_c.chflag=[%s]\n",ps->chflag);
	vtcp_log("hvstat_c.message=[%s]\n",ps->message);
	vtcp_log("hvstat_c.filler1=[%s]\n",ps->filler1);
	vtcp_log("hvstat_c.filler2=[%s]\n",ps->filler2);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Hvstat_Sel(reply,hvstat_c,fmtstr,va_alist)
char    *reply;
struct  hvstat_c *hvstat_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Hvstat_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Hvstat_Fet_Sel( hvstat_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Hvstat_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Hvstat_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,hvstat.* FROM hvstat WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hvstat_sel FROM :comm;
	EXEC SQL DECLARE sel_hvstat CURSOR FOR hvstat_sel;

	EXEC SQL OPEN sel_hvstat;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN hvstat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hvstat_Fet_Sel ( struct hvstat_c *hvstat_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_hvstat INTO :hvstat_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch hvstat error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch hvstat finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(hvstat_c);

	return 0;
}

int Hvstat_Clo_Sel (){
	EXEC SQL CLOSE sel_hvstat;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Hvstat_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,hvstat.* FROM hvstat WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE hvstat_upd FROM :comm;

	EXEC SQL DECLARE upd_hvstat CURSOR FOR hvstat_upd;

	EXEC SQL OPEN upd_hvstat;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open hvstat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hvstat_Fet_Upd( struct hvstat_c *hvstat_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_hvstat INTO :hvstat_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd hvstat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH hvstat finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(hvstat_c);

	return 0;
}

int Hvstat_Upd_Upd( struct hvstat_c hvstat_c , char * reply){
	int ret;

	EXEC SQL UPDATE hvstat SET tx_date=:hvstat_c.tx_date,
			stat=:hvstat_c.stat,
			chflag=:hvstat_c.chflag,
			message=:hvstat_c.message,
			filler1=:hvstat_c.filler1,
			filler2=:hvstat_c.filler2
	WHERE rowid=:hvstat_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE hvstat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Hvstat_Del_Upd(struct hvstat_c hvstat_c , char * reply  ){

	EXEC SQL DELETE FROM hvstat WHERE rowid=:hvstat_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE hvstat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Hvstat_Clo_Upd( ){
	EXEC SQL CLOSE upd_hvstat;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Hvstat_Ins( struct hvstat_c hvstat_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO hvstat VALUES (:hvstat_c.tx_date,
			:hvstat_c.stat,
			:hvstat_c.chflag,
			:hvstat_c.message,
			:hvstat_c.filler1,
			:hvstat_c.filler2);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT hvstat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT hvstat error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
