#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"impa_dep_reg_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int impa_dep_reg_con ( struct impa_dep_reg_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct impa_dep_reg_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->pact_no);
	zip_tail(ps->mort_ac_no);
}
int Impa_dep_reg_Debug(struct impa_dep_reg_c *ps){
	vtcp_log("impa_dep_reg_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("impa_dep_reg_c.pact_no=[%s]\n",ps->pact_no);
	vtcp_log("impa_dep_reg_c.mort_ac_no=[%s]\n",ps->mort_ac_no);
	vtcp_log("impa_dep_reg_c.mort_amt=[%f]\n",ps->mort_amt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Impa_dep_reg_Sel(reply,impa_dep_reg_c,fmtstr,va_alist)
char    *reply;
struct  impa_dep_reg_c *impa_dep_reg_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Impa_dep_reg_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Impa_dep_reg_Fet_Sel( impa_dep_reg_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Impa_dep_reg_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Impa_dep_reg_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,impa_dep_reg.* FROM impa_dep_reg WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE impa_dep_reg_sel FROM :comm;
	EXEC SQL DECLARE sel_impa_dep_reg CURSOR FOR impa_dep_reg_sel;

	EXEC SQL OPEN sel_impa_dep_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN impa_dep_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Impa_dep_reg_Fet_Sel ( struct impa_dep_reg_c *impa_dep_reg_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_impa_dep_reg INTO :impa_dep_reg_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch impa_dep_reg error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch impa_dep_reg finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(impa_dep_reg_c);

	return 0;
}

int Impa_dep_reg_Clo_Sel (){
	EXEC SQL CLOSE sel_impa_dep_reg;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Impa_dep_reg_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,impa_dep_reg.* FROM impa_dep_reg WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE impa_dep_reg_upd FROM :comm;

	EXEC SQL DECLARE upd_impa_dep_reg CURSOR FOR impa_dep_reg_upd;

	EXEC SQL OPEN upd_impa_dep_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open impa_dep_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Impa_dep_reg_Fet_Upd( struct impa_dep_reg_c *impa_dep_reg_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_impa_dep_reg INTO :impa_dep_reg_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd impa_dep_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH impa_dep_reg finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(impa_dep_reg_c);

	return 0;
}

int Impa_dep_reg_Upd_Upd( struct impa_dep_reg_c impa_dep_reg_c , char * reply){
	int ret;

	EXEC SQL UPDATE impa_dep_reg SET pact_no=:impa_dep_reg_c.pact_no,
			mort_ac_no=:impa_dep_reg_c.mort_ac_no,
			mort_amt=:impa_dep_reg_c.mort_amt
	WHERE rowid=:impa_dep_reg_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE impa_dep_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Impa_dep_reg_Del_Upd(struct impa_dep_reg_c impa_dep_reg_c , char * reply  ){

	EXEC SQL DELETE FROM impa_dep_reg WHERE rowid=:impa_dep_reg_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE impa_dep_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Impa_dep_reg_Clo_Upd( ){
	EXEC SQL CLOSE upd_impa_dep_reg;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Impa_dep_reg_Ins( struct impa_dep_reg_c impa_dep_reg_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO impa_dep_reg VALUES (:impa_dep_reg_c.pact_no,
			:impa_dep_reg_c.mort_ac_no,
			:impa_dep_reg_c.mort_amt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT impa_dep_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT impa_dep_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
