#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"in_ac_seqn_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int in_ac_seqn_con ( struct in_ac_seqn_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct in_ac_seqn_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->app_cod);
}
int In_ac_seqn_Debug(struct in_ac_seqn_c *ps){
	vtcp_log("in_ac_seqn_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("in_ac_seqn_c.app_cod=[%s]\n",ps->app_cod);
	vtcp_log("in_ac_seqn_c.seque=[%ld]\n",ps->seque);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int In_ac_seqn_Sel(reply,in_ac_seqn_c,fmtstr,va_alist)
char    *reply;
struct  in_ac_seqn_c *in_ac_seqn_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = In_ac_seqn_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = In_ac_seqn_Fet_Sel( in_ac_seqn_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	In_ac_seqn_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int In_ac_seqn_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,in_ac_seqn.* FROM in_ac_seqn WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE in_ac_seqn_sel FROM :comm;
	EXEC SQL DECLARE sel_in_ac_seqn CURSOR FOR in_ac_seqn_sel;

	EXEC SQL OPEN sel_in_ac_seqn;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN in_ac_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int In_ac_seqn_Fet_Sel ( struct in_ac_seqn_c *in_ac_seqn_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_in_ac_seqn INTO :in_ac_seqn_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch in_ac_seqn error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch in_ac_seqn finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(in_ac_seqn_c);

	return 0;
}

int In_ac_seqn_Clo_Sel (){
	EXEC SQL CLOSE sel_in_ac_seqn;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int In_ac_seqn_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,in_ac_seqn.* FROM in_ac_seqn WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE in_ac_seqn_upd FROM :comm;

	EXEC SQL DECLARE upd_in_ac_seqn CURSOR FOR in_ac_seqn_upd;

	EXEC SQL OPEN upd_in_ac_seqn;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open in_ac_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int In_ac_seqn_Fet_Upd( struct in_ac_seqn_c *in_ac_seqn_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_in_ac_seqn INTO :in_ac_seqn_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd in_ac_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH in_ac_seqn finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(in_ac_seqn_c);

	return 0;
}

int In_ac_seqn_Upd_Upd( struct in_ac_seqn_c in_ac_seqn_c , char * reply){
	int ret;

	EXEC SQL UPDATE in_ac_seqn SET app_cod=:in_ac_seqn_c.app_cod,
			seque=:in_ac_seqn_c.seque
	WHERE rowid=:in_ac_seqn_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE in_ac_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int In_ac_seqn_Del_Upd(struct in_ac_seqn_c in_ac_seqn_c , char * reply  ){

	EXEC SQL DELETE FROM in_ac_seqn WHERE rowid=:in_ac_seqn_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE in_ac_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int In_ac_seqn_Clo_Upd( ){
	EXEC SQL CLOSE upd_in_ac_seqn;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int In_ac_seqn_Ins( struct in_ac_seqn_c in_ac_seqn_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO in_ac_seqn VALUES (:in_ac_seqn_c.app_cod,
			:in_ac_seqn_c.seque);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT in_ac_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT in_ac_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
