#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"in_id_seq_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int in_id_seq_con ( struct in_id_seq_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct in_id_seq_c* ps){
	zip_tail(ps->rowid);
}
int In_id_seq_Debug(struct in_id_seq_c *ps){
	vtcp_log("in_id_seq_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("in_id_seq_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int In_id_seq_Sel(reply,in_id_seq_c,fmtstr,va_alist)
char    *reply;
struct  in_id_seq_c *in_id_seq_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = In_id_seq_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = In_id_seq_Fet_Sel( in_id_seq_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	In_id_seq_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int In_id_seq_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,in_id_seq.* FROM in_id_seq WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE in_id_seq_sel FROM :comm;
	EXEC SQL DECLARE sel_in_id_seq CURSOR FOR in_id_seq_sel;

	EXEC SQL OPEN sel_in_id_seq;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN in_id_seq error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int In_id_seq_Fet_Sel ( struct in_id_seq_c *in_id_seq_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_in_id_seq INTO :in_id_seq_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch in_id_seq error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch in_id_seq finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(in_id_seq_c);

	return 0;
}

int In_id_seq_Clo_Sel (){
	EXEC SQL CLOSE sel_in_id_seq;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int In_id_seq_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,in_id_seq.* FROM in_id_seq WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE in_id_seq_upd FROM :comm;

	EXEC SQL DECLARE upd_in_id_seq CURSOR FOR in_id_seq_upd;

	EXEC SQL OPEN upd_in_id_seq;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open in_id_seq error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int In_id_seq_Fet_Upd( struct in_id_seq_c *in_id_seq_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_in_id_seq INTO :in_id_seq_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd in_id_seq error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH in_id_seq finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(in_id_seq_c);

	return 0;
}

int In_id_seq_Upd_Upd( struct in_id_seq_c in_id_seq_c , char * reply){
	int ret;

	EXEC SQL UPDATE in_id_seq SET ac_seqn=:in_id_seq_c.ac_seqn
	WHERE rowid=:in_id_seq_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE in_id_seq error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int In_id_seq_Del_Upd(struct in_id_seq_c in_id_seq_c , char * reply  ){

	EXEC SQL DELETE FROM in_id_seq WHERE rowid=:in_id_seq_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE in_id_seq error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int In_id_seq_Clo_Upd( ){
	EXEC SQL CLOSE upd_in_id_seq;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int In_id_seq_Ins( struct in_id_seq_c in_id_seq_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO in_id_seq VALUES (:in_id_seq_c.ac_seqn);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT in_id_seq error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT in_id_seq error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
