#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"in_mst_hst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int in_mst_hst_con ( struct in_mst_hst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct in_mst_hst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->tx_code);
	zip_tail(ps->sub_tx_code);
	zip_tail(ps->add_ind);
	zip_tail(ps->ct_ind);
	zip_tail(ps->note_type);
	zip_tail(ps->note_no);
	zip_tail(ps->brf);
	zip_tail(ps->tel);
	zip_tail(ps->chk);
	zip_tail(ps->auth);
}
int In_mst_hst_Debug(struct in_mst_hst_c *ps){
	vtcp_log("in_mst_hst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("in_mst_hst_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("in_mst_hst_c.trace_cnt=[%ld]\n",ps->trace_cnt);
	vtcp_log("in_mst_hst_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("in_mst_hst_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("in_mst_hst_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("in_mst_hst_c.sub_tx_code=[%s]\n",ps->sub_tx_code);
	vtcp_log("in_mst_hst_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("in_mst_hst_c.tx_time=[%ld]\n",ps->tx_time);
	vtcp_log("in_mst_hst_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("in_mst_hst_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("in_mst_hst_c.add_ind=[%s]\n",ps->add_ind);
	vtcp_log("in_mst_hst_c.ct_ind=[%s]\n",ps->ct_ind);
	vtcp_log("in_mst_hst_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("in_mst_hst_c.bal=[%f]\n",ps->bal);
	vtcp_log("in_mst_hst_c.intst_acm=[%f]\n",ps->intst_acm);
	vtcp_log("in_mst_hst_c.note_type=[%s]\n",ps->note_type);
	vtcp_log("in_mst_hst_c.note_no=[%s]\n",ps->note_no);
	vtcp_log("in_mst_hst_c.brf=[%s]\n",ps->brf);
	vtcp_log("in_mst_hst_c.hst_cnt=[%ld]\n",ps->hst_cnt);
	vtcp_log("in_mst_hst_c.tel=[%s]\n",ps->tel);
	vtcp_log("in_mst_hst_c.chk=[%s]\n",ps->chk);
	vtcp_log("in_mst_hst_c.auth=[%s]\n",ps->auth);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int In_mst_hst_Sel(reply,in_mst_hst_c,fmtstr,va_alist)
char    *reply;
struct  in_mst_hst_c *in_mst_hst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = In_mst_hst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = In_mst_hst_Fet_Sel( in_mst_hst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	In_mst_hst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int In_mst_hst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,in_mst_hst.* FROM in_mst_hst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE in_mst_hst_sel FROM :comm;
	EXEC SQL DECLARE sel_in_mst_hst CURSOR FOR in_mst_hst_sel;

	EXEC SQL OPEN sel_in_mst_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN in_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int In_mst_hst_Fet_Sel ( struct in_mst_hst_c *in_mst_hst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_in_mst_hst INTO :in_mst_hst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch in_mst_hst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch in_mst_hst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(in_mst_hst_c);

	return 0;
}

int In_mst_hst_Clo_Sel (){
	EXEC SQL CLOSE sel_in_mst_hst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int In_mst_hst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,in_mst_hst.* FROM in_mst_hst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE in_mst_hst_upd FROM :comm;

	EXEC SQL DECLARE upd_in_mst_hst CURSOR FOR in_mst_hst_upd;

	EXEC SQL OPEN upd_in_mst_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open in_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int In_mst_hst_Fet_Upd( struct in_mst_hst_c *in_mst_hst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_in_mst_hst INTO :in_mst_hst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd in_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH in_mst_hst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(in_mst_hst_c);

	return 0;
}

int In_mst_hst_Upd_Upd( struct in_mst_hst_c in_mst_hst_c , char * reply){
	int ret;

	EXEC SQL UPDATE in_mst_hst SET trace_no=:in_mst_hst_c.trace_no,
			trace_cnt=:in_mst_hst_c.trace_cnt,
			opn_br_no=:in_mst_hst_c.opn_br_no,
			tx_br_no=:in_mst_hst_c.tx_br_no,
			tx_code=:in_mst_hst_c.tx_code,
			sub_tx_code=:in_mst_hst_c.sub_tx_code,
			tx_date=:in_mst_hst_c.tx_date,
			tx_time=:in_mst_hst_c.tx_time,
			ac_id=:in_mst_hst_c.ac_id,
			ac_seqn=:in_mst_hst_c.ac_seqn,
			add_ind=:in_mst_hst_c.add_ind,
			ct_ind=:in_mst_hst_c.ct_ind,
			tx_amt=:in_mst_hst_c.tx_amt,
			bal=:in_mst_hst_c.bal,
			intst_acm=:in_mst_hst_c.intst_acm,
			note_type=:in_mst_hst_c.note_type,
			note_no=:in_mst_hst_c.note_no,
			brf=:in_mst_hst_c.brf,
			hst_cnt=:in_mst_hst_c.hst_cnt,
			tel=:in_mst_hst_c.tel,
			chk=:in_mst_hst_c.chk,
			auth=:in_mst_hst_c.auth
	WHERE rowid=:in_mst_hst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE in_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int In_mst_hst_Del_Upd(struct in_mst_hst_c in_mst_hst_c , char * reply  ){

	EXEC SQL DELETE FROM in_mst_hst WHERE rowid=:in_mst_hst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE in_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int In_mst_hst_Clo_Upd( ){
	EXEC SQL CLOSE upd_in_mst_hst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int In_mst_hst_Ins( struct in_mst_hst_c in_mst_hst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO in_mst_hst VALUES (:in_mst_hst_c.trace_no,
			:in_mst_hst_c.trace_cnt,
			:in_mst_hst_c.opn_br_no,
			:in_mst_hst_c.tx_br_no,
			:in_mst_hst_c.tx_code,
			:in_mst_hst_c.sub_tx_code,
			:in_mst_hst_c.tx_date,
			:in_mst_hst_c.tx_time,
			:in_mst_hst_c.ac_id,
			:in_mst_hst_c.ac_seqn,
			:in_mst_hst_c.add_ind,
			:in_mst_hst_c.ct_ind,
			:in_mst_hst_c.tx_amt,
			:in_mst_hst_c.bal,
			:in_mst_hst_c.intst_acm,
			:in_mst_hst_c.note_type,
			:in_mst_hst_c.note_no,
			:in_mst_hst_c.brf,
			:in_mst_hst_c.hst_cnt,
			:in_mst_hst_c.tel,
			:in_mst_hst_c.chk,
			:in_mst_hst_c.auth);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT in_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT in_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
