#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"join_cop_inf_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int join_cop_inf_con ( struct join_cop_inf_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct join_cop_inf_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->name);
	zip_tail(ps->type);
	zip_tail(ps->id_type);
	zip_tail(ps->id_no);
	zip_tail(ps->br_no);
	zip_tail(ps->ag_cr_no);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->tel);
}
int Join_cop_inf_Debug(struct join_cop_inf_c *ps){
	vtcp_log("join_cop_inf_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("join_cop_inf_c.cif_no=[%ld]\n",ps->cif_no);
	vtcp_log("join_cop_inf_c.cop_no=[%ld]\n",ps->cop_no);
	vtcp_log("join_cop_inf_c.name=[%s]\n",ps->name);
	vtcp_log("join_cop_inf_c.type=[%s]\n",ps->type);
	vtcp_log("join_cop_inf_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("join_cop_inf_c.id_type=[%s]\n",ps->id_type);
	vtcp_log("join_cop_inf_c.id_no=[%s]\n",ps->id_no);
	vtcp_log("join_cop_inf_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("join_cop_inf_c.ag_cr_no=[%s]\n",ps->ag_cr_no);
	vtcp_log("join_cop_inf_c.up_date=[%ld]\n",ps->up_date);
	vtcp_log("join_cop_inf_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("join_cop_inf_c.tel=[%s]\n",ps->tel);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Join_cop_inf_Sel(reply,join_cop_inf_c,fmtstr,va_alist)
char    *reply;
struct  join_cop_inf_c *join_cop_inf_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Join_cop_inf_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Join_cop_inf_Fet_Sel( join_cop_inf_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Join_cop_inf_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Join_cop_inf_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,join_cop_inf.* FROM join_cop_inf WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE join_cop_inf_sel FROM :comm;
	EXEC SQL DECLARE sel_join_cop_inf CURSOR FOR join_cop_inf_sel;

	EXEC SQL OPEN sel_join_cop_inf;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN join_cop_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Join_cop_inf_Fet_Sel ( struct join_cop_inf_c *join_cop_inf_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_join_cop_inf INTO :join_cop_inf_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch join_cop_inf error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch join_cop_inf finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(join_cop_inf_c);

	return 0;
}

int Join_cop_inf_Clo_Sel (){
	EXEC SQL CLOSE sel_join_cop_inf;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Join_cop_inf_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,join_cop_inf.* FROM join_cop_inf WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE join_cop_inf_upd FROM :comm;

	EXEC SQL DECLARE upd_join_cop_inf CURSOR FOR join_cop_inf_upd;

	EXEC SQL OPEN upd_join_cop_inf;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open join_cop_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Join_cop_inf_Fet_Upd( struct join_cop_inf_c *join_cop_inf_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_join_cop_inf INTO :join_cop_inf_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd join_cop_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH join_cop_inf finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(join_cop_inf_c);

	return 0;
}

int Join_cop_inf_Upd_Upd( struct join_cop_inf_c join_cop_inf_c , char * reply){
	int ret;

	EXEC SQL UPDATE join_cop_inf SET cif_no=:join_cop_inf_c.cif_no,
			cop_no=:join_cop_inf_c.cop_no,
			name=:join_cop_inf_c.name,
			type=:join_cop_inf_c.type,
			tx_date=:join_cop_inf_c.tx_date,
			id_type=:join_cop_inf_c.id_type,
			id_no=:join_cop_inf_c.id_no,
			br_no=:join_cop_inf_c.br_no,
			ag_cr_no=:join_cop_inf_c.ag_cr_no,
			up_date=:join_cop_inf_c.up_date,
			tx_br_no=:join_cop_inf_c.tx_br_no,
			tel=:join_cop_inf_c.tel
	WHERE rowid=:join_cop_inf_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE join_cop_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Join_cop_inf_Del_Upd(struct join_cop_inf_c join_cop_inf_c , char * reply  ){

	EXEC SQL DELETE FROM join_cop_inf WHERE rowid=:join_cop_inf_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE join_cop_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Join_cop_inf_Clo_Upd( ){
	EXEC SQL CLOSE upd_join_cop_inf;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Join_cop_inf_Ins( struct join_cop_inf_c join_cop_inf_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO join_cop_inf VALUES (:join_cop_inf_c.cif_no,
			:join_cop_inf_c.cop_no,
			:join_cop_inf_c.name,
			:join_cop_inf_c.type,
			:join_cop_inf_c.tx_date,
			:join_cop_inf_c.id_type,
			:join_cop_inf_c.id_no,
			:join_cop_inf_c.br_no,
			:join_cop_inf_c.ag_cr_no,
			:join_cop_inf_c.up_date,
			:join_cop_inf_c.tx_br_no,
			:join_cop_inf_c.tel);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT join_cop_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT join_cop_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
