#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"jz_super_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int jz_super_con ( struct jz_super_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct jz_super_c* ps){
	zip_tail(ps->rowid);
}
int Jz_super_Debug(struct jz_super_c *ps){
	vtcp_log("jz_super_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Jz_super_Sel(reply,jz_super_c,fmtstr,va_alist)
char    *reply;
struct  jz_super_c *jz_super_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Jz_super_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Jz_super_Fet_Sel( jz_super_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Jz_super_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Jz_super_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,jz_super.* FROM jz_super WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE jz_super_sel FROM :comm;
	EXEC SQL DECLARE sel_jz_super CURSOR FOR jz_super_sel;

	EXEC SQL OPEN sel_jz_super;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN jz_super error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Jz_super_Fet_Sel ( struct jz_super_c *jz_super_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_jz_super INTO :jz_super_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch jz_super error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch jz_super finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(jz_super_c);

	return 0;
}

int Jz_super_Clo_Sel (){
	EXEC SQL CLOSE sel_jz_super;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Jz_super_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,jz_super.* FROM jz_super WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE jz_super_upd FROM :comm;

	EXEC SQL DECLARE upd_jz_super CURSOR FOR jz_super_upd;

	EXEC SQL OPEN upd_jz_super;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open jz_super error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Jz_super_Fet_Upd( struct jz_super_c *jz_super_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_jz_super INTO :jz_super_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd jz_super error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH jz_super finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(jz_super_c);

	return 0;
}

int Jz_super_Upd_Upd( struct jz_super_c jz_super_c , char * reply){
	int ret;

	EXEC SQL UPDATE jz_super SET 
	WHERE rowid=:jz_super_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE jz_super error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Jz_super_Del_Upd(struct jz_super_c jz_super_c , char * reply  ){

	EXEC SQL DELETE FROM jz_super WHERE rowid=:jz_super_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE jz_super error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Jz_super_Clo_Upd( ){
	EXEC SQL CLOSE upd_jz_super;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Jz_super_Ins( struct jz_super_c jz_super_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO jz_super VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT jz_super error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT jz_super error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
