#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"kajiaojie_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int kajiaojie_con ( struct kajiaojie_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct kajiaojie_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tel);
	zip_tail(ps->csts);
	zip_tail(ps->tels);
	zip_tail(ps->cst);
}
int Kajiaojie_Debug(struct kajiaojie_c *ps){
	vtcp_log("kajiaojie_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("kajiaojie_c.tel=[%s]\n",ps->tel);
	vtcp_log("kajiaojie_c.csts=[%s]\n",ps->csts);
	vtcp_log("kajiaojie_c.tels=[%s]\n",ps->tels);
	vtcp_log("kajiaojie_c.cst=[%s]\n",ps->cst);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Kajiaojie_Sel(reply,kajiaojie_c,fmtstr,va_alist)
char    *reply;
struct  kajiaojie_c *kajiaojie_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Kajiaojie_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Kajiaojie_Fet_Sel( kajiaojie_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Kajiaojie_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Kajiaojie_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,kajiaojie.* FROM kajiaojie WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE kajiaojie_sel FROM :comm;
	EXEC SQL DECLARE sel_kajiaojie CURSOR FOR kajiaojie_sel;

	EXEC SQL OPEN sel_kajiaojie;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN kajiaojie error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Kajiaojie_Fet_Sel ( struct kajiaojie_c *kajiaojie_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_kajiaojie INTO :kajiaojie_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch kajiaojie error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch kajiaojie finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(kajiaojie_c);

	return 0;
}

int Kajiaojie_Clo_Sel (){
	EXEC SQL CLOSE sel_kajiaojie;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Kajiaojie_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,kajiaojie.* FROM kajiaojie WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE kajiaojie_upd FROM :comm;

	EXEC SQL DECLARE upd_kajiaojie CURSOR FOR kajiaojie_upd;

	EXEC SQL OPEN upd_kajiaojie;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open kajiaojie error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Kajiaojie_Fet_Upd( struct kajiaojie_c *kajiaojie_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_kajiaojie INTO :kajiaojie_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd kajiaojie error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH kajiaojie finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(kajiaojie_c);

	return 0;
}

int Kajiaojie_Upd_Upd( struct kajiaojie_c kajiaojie_c , char * reply){
	int ret;

	EXEC SQL UPDATE kajiaojie SET tel=:kajiaojie_c.tel,
			csts=:kajiaojie_c.csts,
			tels=:kajiaojie_c.tels,
			cst=:kajiaojie_c.cst
	WHERE rowid=:kajiaojie_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE kajiaojie error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Kajiaojie_Del_Upd(struct kajiaojie_c kajiaojie_c , char * reply  ){

	EXEC SQL DELETE FROM kajiaojie WHERE rowid=:kajiaojie_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE kajiaojie error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Kajiaojie_Clo_Upd( ){
	EXEC SQL CLOSE upd_kajiaojie;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Kajiaojie_Ins( struct kajiaojie_c kajiaojie_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO kajiaojie VALUES (:kajiaojie_c.tel,
			:kajiaojie_c.csts,
			:kajiaojie_c.tels,
			:kajiaojie_c.cst);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT kajiaojie error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT kajiaojie error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
