#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"keys_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int keys_con ( struct keys_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct keys_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->keyvalue);
}
int Keys_Debug(struct keys_c *ps){
	vtcp_log("keys_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("keys_c.keytype=[%ld]\n",ps->keytype);
	vtcp_log("keys_c.keyvalue=[%s]\n",ps->keyvalue);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Keys_Sel(reply,keys_c,fmtstr,va_alist)
char    *reply;
struct  keys_c *keys_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Keys_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Keys_Fet_Sel( keys_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Keys_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Keys_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,keys.* FROM keys WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE keys_sel FROM :comm;
	EXEC SQL DECLARE sel_keys CURSOR FOR keys_sel;

	EXEC SQL OPEN sel_keys;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN keys error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Keys_Fet_Sel ( struct keys_c *keys_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_keys INTO :keys_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch keys error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch keys finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(keys_c);

	return 0;
}

int Keys_Clo_Sel (){
	EXEC SQL CLOSE sel_keys;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Keys_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,keys.* FROM keys WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE keys_upd FROM :comm;

	EXEC SQL DECLARE upd_keys CURSOR FOR keys_upd;

	EXEC SQL OPEN upd_keys;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open keys error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Keys_Fet_Upd( struct keys_c *keys_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_keys INTO :keys_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd keys error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH keys finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(keys_c);

	return 0;
}

int Keys_Upd_Upd( struct keys_c keys_c , char * reply){
	int ret;

	EXEC SQL UPDATE keys SET keytype=:keys_c.keytype,
			keyvalue=:keys_c.keyvalue
	WHERE rowid=:keys_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE keys error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Keys_Del_Upd(struct keys_c keys_c , char * reply  ){

	EXEC SQL DELETE FROM keys WHERE rowid=:keys_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE keys error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Keys_Clo_Upd( ){
	EXEC SQL CLOSE upd_keys;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Keys_Ins( struct keys_c keys_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO keys VALUES (:keys_c.keytype,
			:keys_c.keyvalue);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT keys error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT keys error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
