#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ln_acm_reg_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ln_acm_reg_con ( struct ln_acm_reg_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ln_acm_reg_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->intst_type);
	zip_tail(ps->type);
}
int Ln_acm_reg_Debug(struct ln_acm_reg_c *ps){
	vtcp_log("ln_acm_reg_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ln_acm_reg_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("ln_acm_reg_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("ln_acm_reg_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("ln_acm_reg_c.beg_date=[%ld]\n",ps->beg_date);
	vtcp_log("ln_acm_reg_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("ln_acm_reg_c.cal_date=[%ld]\n",ps->cal_date);
	vtcp_log("ln_acm_reg_c.rate=[%f]\n",ps->rate);
	vtcp_log("ln_acm_reg_c.intst_acm=[%f]\n",ps->intst_acm);
	vtcp_log("ln_acm_reg_c.part_intst_acm=[%f]\n",ps->part_intst_acm);
	vtcp_log("ln_acm_reg_c.intst=[%f]\n",ps->intst);
	vtcp_log("ln_acm_reg_c.intst_type=[%s]\n",ps->intst_type);
	vtcp_log("ln_acm_reg_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("ln_acm_reg_c.type=[%s]\n",ps->type);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ln_acm_reg_Sel(reply,ln_acm_reg_c,fmtstr,va_alist)
char    *reply;
struct  ln_acm_reg_c *ln_acm_reg_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ln_acm_reg_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ln_acm_reg_Fet_Sel( ln_acm_reg_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ln_acm_reg_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ln_acm_reg_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ln_acm_reg.* FROM ln_acm_reg WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_acm_reg_sel FROM :comm;
	EXEC SQL DECLARE sel_ln_acm_reg CURSOR FOR ln_acm_reg_sel;

	EXEC SQL OPEN sel_ln_acm_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ln_acm_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_acm_reg_Fet_Sel ( struct ln_acm_reg_c *ln_acm_reg_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ln_acm_reg INTO :ln_acm_reg_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ln_acm_reg error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ln_acm_reg finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ln_acm_reg_c);

	return 0;
}

int Ln_acm_reg_Clo_Sel (){
	EXEC SQL CLOSE sel_ln_acm_reg;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ln_acm_reg_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ln_acm_reg.* FROM ln_acm_reg WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_acm_reg_upd FROM :comm;

	EXEC SQL DECLARE upd_ln_acm_reg CURSOR FOR ln_acm_reg_upd;

	EXEC SQL OPEN upd_ln_acm_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ln_acm_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_acm_reg_Fet_Upd( struct ln_acm_reg_c *ln_acm_reg_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ln_acm_reg INTO :ln_acm_reg_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ln_acm_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ln_acm_reg finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ln_acm_reg_c);

	return 0;
}

int Ln_acm_reg_Upd_Upd( struct ln_acm_reg_c ln_acm_reg_c , char * reply){
	int ret;

	EXEC SQL UPDATE ln_acm_reg SET ac_id=:ln_acm_reg_c.ac_id,
			ac_seqn=:ln_acm_reg_c.ac_seqn,
			br_no=:ln_acm_reg_c.br_no,
			beg_date=:ln_acm_reg_c.beg_date,
			end_date=:ln_acm_reg_c.end_date,
			cal_date=:ln_acm_reg_c.cal_date,
			rate=:ln_acm_reg_c.rate,
			intst_acm=:ln_acm_reg_c.intst_acm,
			part_intst_acm=:ln_acm_reg_c.part_intst_acm,
			intst=:ln_acm_reg_c.intst,
			intst_type=:ln_acm_reg_c.intst_type,
			trace_no=:ln_acm_reg_c.trace_no,
			type=:ln_acm_reg_c.type
	WHERE rowid=:ln_acm_reg_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ln_acm_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ln_acm_reg_Del_Upd(struct ln_acm_reg_c ln_acm_reg_c , char * reply  ){

	EXEC SQL DELETE FROM ln_acm_reg WHERE rowid=:ln_acm_reg_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ln_acm_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_acm_reg_Clo_Upd( ){
	EXEC SQL CLOSE upd_ln_acm_reg;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ln_acm_reg_Ins( struct ln_acm_reg_c ln_acm_reg_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ln_acm_reg VALUES (:ln_acm_reg_c.ac_id,
			:ln_acm_reg_c.ac_seqn,
			:ln_acm_reg_c.br_no,
			:ln_acm_reg_c.beg_date,
			:ln_acm_reg_c.end_date,
			:ln_acm_reg_c.cal_date,
			:ln_acm_reg_c.rate,
			:ln_acm_reg_c.intst_acm,
			:ln_acm_reg_c.part_intst_acm,
			:ln_acm_reg_c.intst,
			:ln_acm_reg_c.intst_type,
			:ln_acm_reg_c.trace_no,
			:ln_acm_reg_c.type);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ln_acm_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ln_acm_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
