#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ln_gage_reg_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ln_gage_reg_con ( struct ln_gage_reg_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ln_gage_reg_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->pact_no);
	zip_tail(ps->name);
	zip_tail(ps->gage_type);
	zip_tail(ps->gage_inf);
	zip_tail(ps->sts);
}
int Ln_gage_reg_Debug(struct ln_gage_reg_c *ps){
	vtcp_log("ln_gage_reg_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ln_gage_reg_c.pact_no=[%s]\n",ps->pact_no);
	vtcp_log("ln_gage_reg_c.name=[%s]\n",ps->name);
	vtcp_log("ln_gage_reg_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("ln_gage_reg_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("ln_gage_reg_c.gage_type=[%s]\n",ps->gage_type);
	vtcp_log("ln_gage_reg_c.amt=[%f]\n",ps->amt);
	vtcp_log("ln_gage_reg_c.gage_inf=[%s]\n",ps->gage_inf);
	vtcp_log("ln_gage_reg_c.sts=[%s]\n",ps->sts);
	vtcp_log("ln_gage_reg_c.in_tx_date=[%ld]\n",ps->in_tx_date);
	vtcp_log("ln_gage_reg_c.in_trace_no=[%ld]\n",ps->in_trace_no);
	vtcp_log("ln_gage_reg_c.out_tx_date=[%ld]\n",ps->out_tx_date);
	vtcp_log("ln_gage_reg_c.out_trace_no=[%ld]\n",ps->out_trace_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ln_gage_reg_Sel(reply,ln_gage_reg_c,fmtstr,va_alist)
char    *reply;
struct  ln_gage_reg_c *ln_gage_reg_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ln_gage_reg_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ln_gage_reg_Fet_Sel( ln_gage_reg_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ln_gage_reg_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ln_gage_reg_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ln_gage_reg.* FROM ln_gage_reg WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_gage_reg_sel FROM :comm;
	EXEC SQL DECLARE sel_ln_gage_reg CURSOR FOR ln_gage_reg_sel;

	EXEC SQL OPEN sel_ln_gage_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ln_gage_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_gage_reg_Fet_Sel ( struct ln_gage_reg_c *ln_gage_reg_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ln_gage_reg INTO :ln_gage_reg_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ln_gage_reg error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ln_gage_reg finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ln_gage_reg_c);

	return 0;
}

int Ln_gage_reg_Clo_Sel (){
	EXEC SQL CLOSE sel_ln_gage_reg;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ln_gage_reg_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ln_gage_reg.* FROM ln_gage_reg WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_gage_reg_upd FROM :comm;

	EXEC SQL DECLARE upd_ln_gage_reg CURSOR FOR ln_gage_reg_upd;

	EXEC SQL OPEN upd_ln_gage_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ln_gage_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_gage_reg_Fet_Upd( struct ln_gage_reg_c *ln_gage_reg_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ln_gage_reg INTO :ln_gage_reg_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ln_gage_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ln_gage_reg finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ln_gage_reg_c);

	return 0;
}

int Ln_gage_reg_Upd_Upd( struct ln_gage_reg_c ln_gage_reg_c , char * reply){
	int ret;

	EXEC SQL UPDATE ln_gage_reg SET pact_no=:ln_gage_reg_c.pact_no,
			name=:ln_gage_reg_c.name,
			ac_id=:ln_gage_reg_c.ac_id,
			ac_seqn=:ln_gage_reg_c.ac_seqn,
			gage_type=:ln_gage_reg_c.gage_type,
			amt=:ln_gage_reg_c.amt,
			gage_inf=:ln_gage_reg_c.gage_inf,
			sts=:ln_gage_reg_c.sts,
			in_tx_date=:ln_gage_reg_c.in_tx_date,
			in_trace_no=:ln_gage_reg_c.in_trace_no,
			out_tx_date=:ln_gage_reg_c.out_tx_date,
			out_trace_no=:ln_gage_reg_c.out_trace_no
	WHERE rowid=:ln_gage_reg_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ln_gage_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ln_gage_reg_Del_Upd(struct ln_gage_reg_c ln_gage_reg_c , char * reply  ){

	EXEC SQL DELETE FROM ln_gage_reg WHERE rowid=:ln_gage_reg_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ln_gage_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_gage_reg_Clo_Upd( ){
	EXEC SQL CLOSE upd_ln_gage_reg;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ln_gage_reg_Ins( struct ln_gage_reg_c ln_gage_reg_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ln_gage_reg VALUES (:ln_gage_reg_c.pact_no,
			:ln_gage_reg_c.name,
			:ln_gage_reg_c.ac_id,
			:ln_gage_reg_c.ac_seqn,
			:ln_gage_reg_c.gage_type,
			:ln_gage_reg_c.amt,
			:ln_gage_reg_c.gage_inf,
			:ln_gage_reg_c.sts,
			:ln_gage_reg_c.in_tx_date,
			:ln_gage_reg_c.in_trace_no,
			:ln_gage_reg_c.out_tx_date,
			:ln_gage_reg_c.out_trace_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ln_gage_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ln_gage_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
