#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ln_lo_nomy_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ln_lo_nomy_con ( struct ln_lo_nomy_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ln_lo_nomy_c* ps){
	zip_tail(ps->rowid);
}
int Ln_lo_nomy_Debug(struct ln_lo_nomy_c *ps){
	vtcp_log("ln_lo_nomy_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ln_lo_nomy_Sel(reply,ln_lo_nomy_c,fmtstr,va_alist)
char    *reply;
struct  ln_lo_nomy_c *ln_lo_nomy_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ln_lo_nomy_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ln_lo_nomy_Fet_Sel( ln_lo_nomy_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ln_lo_nomy_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ln_lo_nomy_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ln_lo_nomy.* FROM ln_lo_nomy WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_lo_nomy_sel FROM :comm;
	EXEC SQL DECLARE sel_ln_lo_nomy CURSOR FOR ln_lo_nomy_sel;

	EXEC SQL OPEN sel_ln_lo_nomy;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ln_lo_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_lo_nomy_Fet_Sel ( struct ln_lo_nomy_c *ln_lo_nomy_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ln_lo_nomy INTO :ln_lo_nomy_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ln_lo_nomy error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ln_lo_nomy finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ln_lo_nomy_c);

	return 0;
}

int Ln_lo_nomy_Clo_Sel (){
	EXEC SQL CLOSE sel_ln_lo_nomy;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ln_lo_nomy_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ln_lo_nomy.* FROM ln_lo_nomy WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_lo_nomy_upd FROM :comm;

	EXEC SQL DECLARE upd_ln_lo_nomy CURSOR FOR ln_lo_nomy_upd;

	EXEC SQL OPEN upd_ln_lo_nomy;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ln_lo_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_lo_nomy_Fet_Upd( struct ln_lo_nomy_c *ln_lo_nomy_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ln_lo_nomy INTO :ln_lo_nomy_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ln_lo_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ln_lo_nomy finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ln_lo_nomy_c);

	return 0;
}

int Ln_lo_nomy_Upd_Upd( struct ln_lo_nomy_c ln_lo_nomy_c , char * reply){
	int ret;

	EXEC SQL UPDATE ln_lo_nomy SET 
	WHERE rowid=:ln_lo_nomy_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ln_lo_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ln_lo_nomy_Del_Upd(struct ln_lo_nomy_c ln_lo_nomy_c , char * reply  ){

	EXEC SQL DELETE FROM ln_lo_nomy WHERE rowid=:ln_lo_nomy_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ln_lo_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_lo_nomy_Clo_Upd( ){
	EXEC SQL CLOSE upd_ln_lo_nomy;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ln_lo_nomy_Ins( struct ln_lo_nomy_c ln_lo_nomy_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ln_lo_nomy VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ln_lo_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ln_lo_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
