#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ln_mst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)
static char str[3000];
static char mystery[17];

int ln_mst_con ( struct ln_mst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ln_mst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->prdt_no);
	zip_tail(ps->cal_code);
	zip_tail(ps->intst_type);
	zip_tail(ps->repay_type);
	zip_tail(ps->cmpd_intst_ind);
	zip_tail(ps->exp_ind);
	zip_tail(ps->ac_sts);
	zip_tail(ps->five_sts);
	zip_tail(ps->name);
	zip_tail(ps->pact_no);
	zip_tail(ps->trust_no);
	zip_tail(ps->mac);
}
int Ln_mst_Debug(struct ln_mst_c *ps){
	vtcp_log("ln_mst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ln_mst_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("ln_mst_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("ln_mst_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("ln_mst_c.prdt_no=[%s]\n",ps->prdt_no);
	vtcp_log("ln_mst_c.bal=[%f]\n",ps->bal);
	vtcp_log("ln_mst_c.ys_bal=[%f]\n",ps->ys_bal);
	vtcp_log("ln_mst_c.hst_bal=[%f]\n",ps->hst_bal);
	vtcp_log("ln_mst_c.amt_lmt=[%f]\n",ps->amt_lmt);
	vtcp_log("ln_mst_c.ttl_prvd_amt=[%f]\n",ps->ttl_prvd_amt);
	vtcp_log("ln_mst_c.rate=[%f]\n",ps->rate);
	vtcp_log("ln_mst_c.rate_flt=[%f]\n",ps->rate_flt);
	vtcp_log("ln_mst_c.over_rate=[%f]\n",ps->over_rate);
	vtcp_log("ln_mst_c.over_rate_flt=[%f]\n",ps->over_rate_flt);
	vtcp_log("ln_mst_c.fine_rate=[%f]\n",ps->fine_rate);
	vtcp_log("ln_mst_c.fine_rate_flt=[%f]\n",ps->fine_rate_flt);
	vtcp_log("ln_mst_c.intst_acm=[%f]\n",ps->intst_acm);
	vtcp_log("ln_mst_c.in_lo_intst=[%f]\n",ps->in_lo_intst);
	vtcp_log("ln_mst_c.in_lo_acm=[%f]\n",ps->in_lo_acm);
	vtcp_log("ln_mst_c.out_lo_intst=[%f]\n",ps->out_lo_intst);
	vtcp_log("ln_mst_c.out_lo_acm=[%f]\n",ps->out_lo_acm);
	vtcp_log("ln_mst_c.cmpd_lo_intst=[%f]\n",ps->cmpd_lo_intst);
	vtcp_log("ln_mst_c.cmpd_lo_acm=[%f]\n",ps->cmpd_lo_acm);
	vtcp_log("ln_mst_c.cal_code=[%s]\n",ps->cal_code);
	vtcp_log("ln_mst_c.ic_date=[%ld]\n",ps->ic_date);
	vtcp_log("ln_mst_c.opn_date=[%ld]\n",ps->opn_date);
	vtcp_log("ln_mst_c.mtr_date=[%ld]\n",ps->mtr_date);
	vtcp_log("ln_mst_c.lst_date=[%ld]\n",ps->lst_date);
	vtcp_log("ln_mst_c.intst_type=[%s]\n",ps->intst_type);
	vtcp_log("ln_mst_c.repay_type=[%s]\n",ps->repay_type);
	vtcp_log("ln_mst_c.cmpd_intst_ind=[%s]\n",ps->cmpd_intst_ind);
	vtcp_log("ln_mst_c.hst_cnt=[%ld]\n",ps->hst_cnt);
	vtcp_log("ln_mst_c.hst_pg=[%ld]\n",ps->hst_pg);
	vtcp_log("ln_mst_c.repay_ac_id=[%ld]\n",ps->repay_ac_id);
	vtcp_log("ln_mst_c.save_ac_id=[%ld]\n",ps->save_ac_id);
	vtcp_log("ln_mst_c.exp_ind=[%s]\n",ps->exp_ind);
	vtcp_log("ln_mst_c.exp_rate=[%f]\n",ps->exp_rate);
	vtcp_log("ln_mst_c.exp_mtr_date=[%ld]\n",ps->exp_mtr_date);
	vtcp_log("ln_mst_c.ac_sts=[%s]\n",ps->ac_sts);
	vtcp_log("ln_mst_c.five_sts=[%s]\n",ps->five_sts);
	vtcp_log("ln_mst_c.cif_no=[%ld]\n",ps->cif_no);
	vtcp_log("ln_mst_c.name=[%s]\n",ps->name);
	vtcp_log("ln_mst_c.pact_no=[%s]\n",ps->pact_no);
	vtcp_log("ln_mst_c.trust_no=[%s]\n",ps->trust_no);
	vtcp_log("ln_mst_c.advis_amt_pln=[%f]\n",ps->advis_amt_pln);
	vtcp_log("ln_mst_c.advis_amt_fac=[%f]\n",ps->advis_amt_fac);
	vtcp_log("ln_mst_c.gage_amt=[%f]\n",ps->gage_amt);
	vtcp_log("ln_mst_c.mac=[%s]\n",ps->mac);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ln_mst_Sel(reply,ln_mst_c,fmtstr,va_alist)
char    *reply;
struct  ln_mst_c *ln_mst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ln_mst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ln_mst_Fet_Sel( ln_mst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ln_mst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ln_mst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ln_mst.* FROM ln_mst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_mst_sel FROM :comm;
	EXEC SQL DECLARE sel_ln_mst CURSOR FOR ln_mst_sel;

	EXEC SQL OPEN sel_ln_mst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ln_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_mst_Fet_Sel ( struct ln_mst_c *ln_mst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ln_mst INTO :ln_mst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ln_mst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ln_mst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ln_mst_c);

	return 0;
}

int Ln_mst_Clo_Sel (){
	EXEC SQL CLOSE sel_ln_mst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ln_mst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ln_mst.* FROM ln_mst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_mst_upd FROM :comm;

	EXEC SQL DECLARE upd_ln_mst CURSOR FOR ln_mst_upd;

	EXEC SQL OPEN upd_ln_mst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ln_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_mst_Fet_Upd( struct ln_mst_c *ln_mst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ln_mst INTO :ln_mst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ln_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ln_mst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ln_mst_c);

	return 0;
}

int Ln_mst_Upd_Upd( struct ln_mst_c ln_mst_c , char * reply){
	int ret;

	memset( str, 0x0,sizeof(str) );
	memset( mystery, 0x0, sizeof(mystery) );
	ret = ln_mst_con ( ln_mst_c, str );
	ret = put_mystery( str, mystery );
	strcpy(  ln_mst_c.mac, mystery ); 
	EXEC SQL UPDATE ln_mst SET ac_id=:ln_mst_c.ac_id,
			ac_seqn=:ln_mst_c.ac_seqn,
			opn_br_no=:ln_mst_c.opn_br_no,
			prdt_no=:ln_mst_c.prdt_no,
			bal=:ln_mst_c.bal,
			ys_bal=:ln_mst_c.ys_bal,
			hst_bal=:ln_mst_c.hst_bal,
			amt_lmt=:ln_mst_c.amt_lmt,
			ttl_prvd_amt=:ln_mst_c.ttl_prvd_amt,
			rate=:ln_mst_c.rate,
			rate_flt=:ln_mst_c.rate_flt,
			over_rate=:ln_mst_c.over_rate,
			over_rate_flt=:ln_mst_c.over_rate_flt,
			fine_rate=:ln_mst_c.fine_rate,
			fine_rate_flt=:ln_mst_c.fine_rate_flt,
			intst_acm=:ln_mst_c.intst_acm,
			in_lo_intst=:ln_mst_c.in_lo_intst,
			in_lo_acm=:ln_mst_c.in_lo_acm,
			out_lo_intst=:ln_mst_c.out_lo_intst,
			out_lo_acm=:ln_mst_c.out_lo_acm,
			cmpd_lo_intst=:ln_mst_c.cmpd_lo_intst,
			cmpd_lo_acm=:ln_mst_c.cmpd_lo_acm,
			cal_code=:ln_mst_c.cal_code,
			ic_date=:ln_mst_c.ic_date,
			opn_date=:ln_mst_c.opn_date,
			mtr_date=:ln_mst_c.mtr_date,
			lst_date=:ln_mst_c.lst_date,
			intst_type=:ln_mst_c.intst_type,
			repay_type=:ln_mst_c.repay_type,
			cmpd_intst_ind=:ln_mst_c.cmpd_intst_ind,
			hst_cnt=:ln_mst_c.hst_cnt,
			hst_pg=:ln_mst_c.hst_pg,
			repay_ac_id=:ln_mst_c.repay_ac_id,
			save_ac_id=:ln_mst_c.save_ac_id,
			exp_ind=:ln_mst_c.exp_ind,
			exp_rate=:ln_mst_c.exp_rate,
			exp_mtr_date=:ln_mst_c.exp_mtr_date,
			ac_sts=:ln_mst_c.ac_sts,
			five_sts=:ln_mst_c.five_sts,
			cif_no=:ln_mst_c.cif_no,
			name=:ln_mst_c.name,
			pact_no=:ln_mst_c.pact_no,
			trust_no=:ln_mst_c.trust_no,
			advis_amt_pln=:ln_mst_c.advis_amt_pln,
			advis_amt_fac=:ln_mst_c.advis_amt_fac,
			gage_amt=:ln_mst_c.gage_amt,
			mac=:ln_mst_c.mac
	WHERE rowid=:ln_mst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ln_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ln_mst_Del_Upd(struct ln_mst_c ln_mst_c , char * reply  ){

	EXEC SQL DELETE FROM ln_mst WHERE rowid=:ln_mst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ln_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_mst_Clo_Upd( ){
	EXEC SQL CLOSE upd_ln_mst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ln_mst_Ins( struct ln_mst_c ln_mst_c , char * reply ){
	int ret;

	memset( str, 0x0,sizeof(str) );
	memset( mystery, 0x0, sizeof(mystery) );
	ret = ln_mst_con ( ln_mst_c, str );
	ret = put_mystery( str, mystery );
	strcpy(  ln_mst_c.mac, mystery ); 
	EXEC SQL INSERT INTO ln_mst VALUES (:ln_mst_c.ac_id,
			:ln_mst_c.ac_seqn,
			:ln_mst_c.opn_br_no,
			:ln_mst_c.prdt_no,
			:ln_mst_c.bal,
			:ln_mst_c.ys_bal,
			:ln_mst_c.hst_bal,
			:ln_mst_c.amt_lmt,
			:ln_mst_c.ttl_prvd_amt,
			:ln_mst_c.rate,
			:ln_mst_c.rate_flt,
			:ln_mst_c.over_rate,
			:ln_mst_c.over_rate_flt,
			:ln_mst_c.fine_rate,
			:ln_mst_c.fine_rate_flt,
			:ln_mst_c.intst_acm,
			:ln_mst_c.in_lo_intst,
			:ln_mst_c.in_lo_acm,
			:ln_mst_c.out_lo_intst,
			:ln_mst_c.out_lo_acm,
			:ln_mst_c.cmpd_lo_intst,
			:ln_mst_c.cmpd_lo_acm,
			:ln_mst_c.cal_code,
			:ln_mst_c.ic_date,
			:ln_mst_c.opn_date,
			:ln_mst_c.mtr_date,
			:ln_mst_c.lst_date,
			:ln_mst_c.intst_type,
			:ln_mst_c.repay_type,
			:ln_mst_c.cmpd_intst_ind,
			:ln_mst_c.hst_cnt,
			:ln_mst_c.hst_pg,
			:ln_mst_c.repay_ac_id,
			:ln_mst_c.save_ac_id,
			:ln_mst_c.exp_ind,
			:ln_mst_c.exp_rate,
			:ln_mst_c.exp_mtr_date,
			:ln_mst_c.ac_sts,
			:ln_mst_c.five_sts,
			:ln_mst_c.cif_no,
			:ln_mst_c.name,
			:ln_mst_c.pact_no,
			:ln_mst_c.trust_no,
			:ln_mst_c.advis_amt_pln,
			:ln_mst_c.advis_amt_fac,
			:ln_mst_c.gage_amt,
			:ln_mst_c.mac);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ln_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ln_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
/*****************************************************************************/
/****                              查询函数部分[1]                       ****/
/*****************************************************************************/
int Ln_mst_Sel1(reply,ln_mst_c,fmtstr,va_alist)
char    *reply;
struct  ln_mst_c *ln_mst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ln_mst_Dec_Sel1( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ln_mst_Fet_Sel1( ln_mst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ln_mst_Clo_Sel1();

	return 0;
}



char *key_strcat(char *,char *);
int Ln_mst_Dec_Sel1 ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ln_mst.* FROM ln_mst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_mst_sel1 FROM :comm;
	EXEC SQL DECLARE sel_ln_mst1 CURSOR FOR ln_mst_sel1;

	EXEC SQL OPEN sel_ln_mst1;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ln_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_mst_Fet_Sel1 ( struct ln_mst_c *ln_mst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ln_mst1 INTO :ln_mst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ln_mst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ln_mst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ln_mst_c);

	return 0;
}

int Ln_mst_Clo_Sel1 (){
	EXEC SQL CLOSE sel_ln_mst1;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ln_mst_Dec_Upd1( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ln_mst.* FROM ln_mst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_mst_upd1 FROM :comm;

	EXEC SQL DECLARE upd_ln_mst1 CURSOR FOR ln_mst_upd1;

	EXEC SQL OPEN upd_ln_mst1;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ln_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_mst_Fet_Upd1( struct ln_mst_c *ln_mst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ln_mst1 INTO :ln_mst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ln_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ln_mst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ln_mst_c);

	return 0;
}

int Ln_mst_Clo_Upd1( ){
	EXEC SQL CLOSE upd_ln_mst1;
	return 0;
}

/*****************************************************************************/
/****                              查询函数部分[2]                       ****/
/*****************************************************************************/
int Ln_mst_Sel2(reply,ln_mst_c,fmtstr,va_alist)
char    *reply;
struct  ln_mst_c *ln_mst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ln_mst_Dec_Sel2( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ln_mst_Fet_Sel2( ln_mst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ln_mst_Clo_Sel2();

	return 0;
}



char *key_strcat(char *,char *);
int Ln_mst_Dec_Sel2 ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ln_mst.* FROM ln_mst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_mst_sel2 FROM :comm;
	EXEC SQL DECLARE sel_ln_mst2 CURSOR FOR ln_mst_sel2;

	EXEC SQL OPEN sel_ln_mst2;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ln_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_mst_Fet_Sel2 ( struct ln_mst_c *ln_mst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ln_mst2 INTO :ln_mst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ln_mst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ln_mst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ln_mst_c);

	return 0;
}

int Ln_mst_Clo_Sel2 (){
	EXEC SQL CLOSE sel_ln_mst2;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ln_mst_Dec_Upd2( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ln_mst.* FROM ln_mst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_mst_upd2 FROM :comm;

	EXEC SQL DECLARE upd_ln_mst2 CURSOR FOR ln_mst_upd2;

	EXEC SQL OPEN upd_ln_mst2;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ln_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_mst_Fet_Upd2( struct ln_mst_c *ln_mst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ln_mst2 INTO :ln_mst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ln_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ln_mst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ln_mst_c);

	return 0;
}

int Ln_mst_Clo_Upd2( ){
	EXEC SQL CLOSE upd_ln_mst2;
	return 0;
}

