#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ln_pln_inf_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ln_pln_inf_con ( struct ln_pln_inf_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ln_pln_inf_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->pay_ind);
	zip_tail(ps->content);
}
int Ln_pln_inf_Debug(struct ln_pln_inf_c *ps){
	vtcp_log("ln_pln_inf_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ln_pln_inf_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("ln_pln_inf_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("ln_pln_inf_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("ln_pln_inf_c.curr_amt=[%f]\n",ps->curr_amt);
	vtcp_log("ln_pln_inf_c.true_amt=[%f]\n",ps->true_amt);
	vtcp_log("ln_pln_inf_c.wrk_date=[%ld]\n",ps->wrk_date);
	vtcp_log("ln_pln_inf_c.beg_date=[%ld]\n",ps->beg_date);
	vtcp_log("ln_pln_inf_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("ln_pln_inf_c.lst_date=[%ld]\n",ps->lst_date);
	vtcp_log("ln_pln_inf_c.pay_ind=[%s]\n",ps->pay_ind);
	vtcp_log("ln_pln_inf_c.content=[%s]\n",ps->content);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ln_pln_inf_Sel(reply,ln_pln_inf_c,fmtstr,va_alist)
char    *reply;
struct  ln_pln_inf_c *ln_pln_inf_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ln_pln_inf_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ln_pln_inf_Fet_Sel( ln_pln_inf_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ln_pln_inf_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ln_pln_inf_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ln_pln_inf.* FROM ln_pln_inf WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_pln_inf_sel FROM :comm;
	EXEC SQL DECLARE sel_ln_pln_inf CURSOR FOR ln_pln_inf_sel;

	EXEC SQL OPEN sel_ln_pln_inf;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ln_pln_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_pln_inf_Fet_Sel ( struct ln_pln_inf_c *ln_pln_inf_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ln_pln_inf INTO :ln_pln_inf_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ln_pln_inf error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ln_pln_inf finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ln_pln_inf_c);

	return 0;
}

int Ln_pln_inf_Clo_Sel (){
	EXEC SQL CLOSE sel_ln_pln_inf;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ln_pln_inf_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ln_pln_inf.* FROM ln_pln_inf WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_pln_inf_upd FROM :comm;

	EXEC SQL DECLARE upd_ln_pln_inf CURSOR FOR ln_pln_inf_upd;

	EXEC SQL OPEN upd_ln_pln_inf;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ln_pln_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_pln_inf_Fet_Upd( struct ln_pln_inf_c *ln_pln_inf_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ln_pln_inf INTO :ln_pln_inf_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ln_pln_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ln_pln_inf finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ln_pln_inf_c);

	return 0;
}

int Ln_pln_inf_Upd_Upd( struct ln_pln_inf_c ln_pln_inf_c , char * reply){
	int ret;

	EXEC SQL UPDATE ln_pln_inf SET ac_id=:ln_pln_inf_c.ac_id,
			ac_seqn=:ln_pln_inf_c.ac_seqn,
			br_no=:ln_pln_inf_c.br_no,
			curr_amt=:ln_pln_inf_c.curr_amt,
			true_amt=:ln_pln_inf_c.true_amt,
			wrk_date=:ln_pln_inf_c.wrk_date,
			beg_date=:ln_pln_inf_c.beg_date,
			end_date=:ln_pln_inf_c.end_date,
			lst_date=:ln_pln_inf_c.lst_date,
			pay_ind=:ln_pln_inf_c.pay_ind,
			content=:ln_pln_inf_c.content
	WHERE rowid=:ln_pln_inf_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ln_pln_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ln_pln_inf_Del_Upd(struct ln_pln_inf_c ln_pln_inf_c , char * reply  ){

	EXEC SQL DELETE FROM ln_pln_inf WHERE rowid=:ln_pln_inf_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ln_pln_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_pln_inf_Clo_Upd( ){
	EXEC SQL CLOSE upd_ln_pln_inf;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ln_pln_inf_Ins( struct ln_pln_inf_c ln_pln_inf_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ln_pln_inf VALUES (:ln_pln_inf_c.ac_id,
			:ln_pln_inf_c.ac_seqn,
			:ln_pln_inf_c.br_no,
			:ln_pln_inf_c.curr_amt,
			:ln_pln_inf_c.true_amt,
			:ln_pln_inf_c.wrk_date,
			:ln_pln_inf_c.beg_date,
			:ln_pln_inf_c.end_date,
			:ln_pln_inf_c.lst_date,
			:ln_pln_inf_c.pay_ind,
			:ln_pln_inf_c.content);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ln_pln_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ln_pln_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
