#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ln_pay_pln_rol_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ln_pay_pln_rol_con ( struct ln_pay_pln_rol_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ln_pay_pln_rol_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->rol_ind);
	zip_tail(ps->pay_ind);
}
int Ln_pay_pln_rol_Debug(struct ln_pay_pln_rol_c *ps){
	vtcp_log("ln_pay_pln_rol_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ln_pay_pln_rol_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("ln_pay_pln_rol_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("ln_pay_pln_rol_c.rol_ind=[%s]\n",ps->rol_ind);
	vtcp_log("ln_pay_pln_rol_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("ln_pay_pln_rol_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("ln_pay_pln_rol_c.de_ac_id=[%ld]\n",ps->de_ac_id);
	vtcp_log("ln_pay_pln_rol_c.de_ac_seqn=[%ld]\n",ps->de_ac_seqn);
	vtcp_log("ln_pay_pln_rol_c.ttl_amt=[%f]\n",ps->ttl_amt);
	vtcp_log("ln_pay_pln_rol_c.ttl_cnt=[%ld]\n",ps->ttl_cnt);
	vtcp_log("ln_pay_pln_rol_c.curr_cnt=[%ld]\n",ps->curr_cnt);
	vtcp_log("ln_pay_pln_rol_c.curr_amt=[%f]\n",ps->curr_amt);
	vtcp_log("ln_pay_pln_rol_c.curr_intst=[%f]\n",ps->curr_intst);
	vtcp_log("ln_pay_pln_rol_c.wrk_date=[%ld]\n",ps->wrk_date);
	vtcp_log("ln_pay_pln_rol_c.beg_date=[%ld]\n",ps->beg_date);
	vtcp_log("ln_pay_pln_rol_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("ln_pay_pln_rol_c.pay_ind=[%s]\n",ps->pay_ind);
	vtcp_log("ln_pay_pln_rol_c.ic_date_aj=[%ld]\n",ps->ic_date_aj);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ln_pay_pln_rol_Sel(reply,ln_pay_pln_rol_c,fmtstr,va_alist)
char    *reply;
struct  ln_pay_pln_rol_c *ln_pay_pln_rol_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ln_pay_pln_rol_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ln_pay_pln_rol_Fet_Sel( ln_pay_pln_rol_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ln_pay_pln_rol_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ln_pay_pln_rol_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ln_pay_pln_rol.* FROM ln_pay_pln_rol WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_pay_pln_rol_sel FROM :comm;
	EXEC SQL DECLARE sel_ln_pay_pln_rol CURSOR FOR ln_pay_pln_rol_sel;

	EXEC SQL OPEN sel_ln_pay_pln_rol;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ln_pay_pln_rol error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_pay_pln_rol_Fet_Sel ( struct ln_pay_pln_rol_c *ln_pay_pln_rol_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ln_pay_pln_rol INTO :ln_pay_pln_rol_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ln_pay_pln_rol error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ln_pay_pln_rol finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ln_pay_pln_rol_c);

	return 0;
}

int Ln_pay_pln_rol_Clo_Sel (){
	EXEC SQL CLOSE sel_ln_pay_pln_rol;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ln_pay_pln_rol_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ln_pay_pln_rol.* FROM ln_pay_pln_rol WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_pay_pln_rol_upd FROM :comm;

	EXEC SQL DECLARE upd_ln_pay_pln_rol CURSOR FOR ln_pay_pln_rol_upd;

	EXEC SQL OPEN upd_ln_pay_pln_rol;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ln_pay_pln_rol error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_pay_pln_rol_Fet_Upd( struct ln_pay_pln_rol_c *ln_pay_pln_rol_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ln_pay_pln_rol INTO :ln_pay_pln_rol_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ln_pay_pln_rol error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ln_pay_pln_rol finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ln_pay_pln_rol_c);

	return 0;
}

int Ln_pay_pln_rol_Upd_Upd( struct ln_pay_pln_rol_c ln_pay_pln_rol_c , char * reply){
	int ret;

	EXEC SQL UPDATE ln_pay_pln_rol SET tx_date=:ln_pay_pln_rol_c.tx_date,
			trace_no=:ln_pay_pln_rol_c.trace_no,
			rol_ind=:ln_pay_pln_rol_c.rol_ind,
			ac_id=:ln_pay_pln_rol_c.ac_id,
			ac_seqn=:ln_pay_pln_rol_c.ac_seqn,
			de_ac_id=:ln_pay_pln_rol_c.de_ac_id,
			de_ac_seqn=:ln_pay_pln_rol_c.de_ac_seqn,
			ttl_amt=:ln_pay_pln_rol_c.ttl_amt,
			ttl_cnt=:ln_pay_pln_rol_c.ttl_cnt,
			curr_cnt=:ln_pay_pln_rol_c.curr_cnt,
			curr_amt=:ln_pay_pln_rol_c.curr_amt,
			curr_intst=:ln_pay_pln_rol_c.curr_intst,
			wrk_date=:ln_pay_pln_rol_c.wrk_date,
			beg_date=:ln_pay_pln_rol_c.beg_date,
			end_date=:ln_pay_pln_rol_c.end_date,
			pay_ind=:ln_pay_pln_rol_c.pay_ind,
			ic_date_aj=:ln_pay_pln_rol_c.ic_date_aj
	WHERE rowid=:ln_pay_pln_rol_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ln_pay_pln_rol error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ln_pay_pln_rol_Del_Upd(struct ln_pay_pln_rol_c ln_pay_pln_rol_c , char * reply  ){

	EXEC SQL DELETE FROM ln_pay_pln_rol WHERE rowid=:ln_pay_pln_rol_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ln_pay_pln_rol error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_pay_pln_rol_Clo_Upd( ){
	EXEC SQL CLOSE upd_ln_pay_pln_rol;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ln_pay_pln_rol_Ins( struct ln_pay_pln_rol_c ln_pay_pln_rol_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ln_pay_pln_rol VALUES (:ln_pay_pln_rol_c.tx_date,
			:ln_pay_pln_rol_c.trace_no,
			:ln_pay_pln_rol_c.rol_ind,
			:ln_pay_pln_rol_c.ac_id,
			:ln_pay_pln_rol_c.ac_seqn,
			:ln_pay_pln_rol_c.de_ac_id,
			:ln_pay_pln_rol_c.de_ac_seqn,
			:ln_pay_pln_rol_c.ttl_amt,
			:ln_pay_pln_rol_c.ttl_cnt,
			:ln_pay_pln_rol_c.curr_cnt,
			:ln_pay_pln_rol_c.curr_amt,
			:ln_pay_pln_rol_c.curr_intst,
			:ln_pay_pln_rol_c.wrk_date,
			:ln_pay_pln_rol_c.beg_date,
			:ln_pay_pln_rol_c.end_date,
			:ln_pay_pln_rol_c.pay_ind,
			:ln_pay_pln_rol_c.ic_date_aj);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ln_pay_pln_rol error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ln_pay_pln_rol error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
