#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ln_paystatus_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ln_paystatus_con ( struct ln_paystatus_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ln_paystatus_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->pay_sts);
	zip_tail(ps->clear_sts);
}
int Ln_paystatus_Debug(struct ln_paystatus_c *ps){
	vtcp_log("ln_paystatus_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ln_paystatus_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("ln_paystatus_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("ln_paystatus_c.pay_sts=[%s]\n",ps->pay_sts);
	vtcp_log("ln_paystatus_c.clear_sts=[%s]\n",ps->clear_sts);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ln_paystatus_Sel(reply,ln_paystatus_c,fmtstr,va_alist)
char    *reply;
struct  ln_paystatus_c *ln_paystatus_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ln_paystatus_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ln_paystatus_Fet_Sel( ln_paystatus_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ln_paystatus_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ln_paystatus_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ln_paystatus.* FROM ln_paystatus WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_paystatus_sel FROM :comm;
	EXEC SQL DECLARE sel_ln_paystatus CURSOR FOR ln_paystatus_sel;

	EXEC SQL OPEN sel_ln_paystatus;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ln_paystatus error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_paystatus_Fet_Sel ( struct ln_paystatus_c *ln_paystatus_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ln_paystatus INTO :ln_paystatus_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ln_paystatus error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ln_paystatus finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ln_paystatus_c);

	return 0;
}

int Ln_paystatus_Clo_Sel (){
	EXEC SQL CLOSE sel_ln_paystatus;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ln_paystatus_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ln_paystatus.* FROM ln_paystatus WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_paystatus_upd FROM :comm;

	EXEC SQL DECLARE upd_ln_paystatus CURSOR FOR ln_paystatus_upd;

	EXEC SQL OPEN upd_ln_paystatus;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ln_paystatus error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_paystatus_Fet_Upd( struct ln_paystatus_c *ln_paystatus_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ln_paystatus INTO :ln_paystatus_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ln_paystatus error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ln_paystatus finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ln_paystatus_c);

	return 0;
}

int Ln_paystatus_Upd_Upd( struct ln_paystatus_c ln_paystatus_c , char * reply){
	int ret;

	EXEC SQL UPDATE ln_paystatus SET ac_id=:ln_paystatus_c.ac_id,
			ac_seqn=:ln_paystatus_c.ac_seqn,
			pay_sts=:ln_paystatus_c.pay_sts,
			clear_sts=:ln_paystatus_c.clear_sts
	WHERE rowid=:ln_paystatus_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ln_paystatus error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ln_paystatus_Del_Upd(struct ln_paystatus_c ln_paystatus_c , char * reply  ){

	EXEC SQL DELETE FROM ln_paystatus WHERE rowid=:ln_paystatus_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ln_paystatus error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_paystatus_Clo_Upd( ){
	EXEC SQL CLOSE upd_ln_paystatus;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ln_paystatus_Ins( struct ln_paystatus_c ln_paystatus_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ln_paystatus VALUES (:ln_paystatus_c.ac_id,
			:ln_paystatus_c.ac_seqn,
			:ln_paystatus_c.pay_sts,
			:ln_paystatus_c.clear_sts);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ln_paystatus error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ln_paystatus error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
