#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ln_verify_reg_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ln_verify_reg_con ( struct ln_verify_reg_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ln_verify_reg_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ac_no);
	zip_tail(ps->name);
	zip_tail(ps->opn_brno);
	zip_tail(ps->verify_brno);
	zip_tail(ps->verify_tel);
}
int Ln_verify_reg_Debug(struct ln_verify_reg_c *ps){
	vtcp_log("ln_verify_reg_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ln_verify_reg_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("ln_verify_reg_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("ln_verify_reg_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("ln_verify_reg_c.name=[%s]\n",ps->name);
	vtcp_log("ln_verify_reg_c.opn_brno=[%s]\n",ps->opn_brno);
	vtcp_log("ln_verify_reg_c.bal_amt=[%f]\n",ps->bal_amt);
	vtcp_log("ln_verify_reg_c.in_lo_amt=[%f]\n",ps->in_lo_amt);
	vtcp_log("ln_verify_reg_c.out_lo_amt=[%f]\n",ps->out_lo_amt);
	vtcp_log("ln_verify_reg_c.cmpd_lo_amtt=[%f]\n",ps->cmpd_lo_amtt);
	vtcp_log("ln_verify_reg_c.rate=[%f]\n",ps->rate);
	vtcp_log("ln_verify_reg_c.over_rate=[%f]\n",ps->over_rate);
	vtcp_log("ln_verify_reg_c.fine_rate=[%f]\n",ps->fine_rate);
	vtcp_log("ln_verify_reg_c.opn_date=[%ld]\n",ps->opn_date);
	vtcp_log("ln_verify_reg_c.mtr_date=[%ld]\n",ps->mtr_date);
	vtcp_log("ln_verify_reg_c.verify_date=[%ld]\n",ps->verify_date);
	vtcp_log("ln_verify_reg_c.verify_trace_no=[%ld]\n",ps->verify_trace_no);
	vtcp_log("ln_verify_reg_c.verify_brno=[%s]\n",ps->verify_brno);
	vtcp_log("ln_verify_reg_c.verify_tel=[%s]\n",ps->verify_tel);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ln_verify_reg_Sel(reply,ln_verify_reg_c,fmtstr,va_alist)
char    *reply;
struct  ln_verify_reg_c *ln_verify_reg_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ln_verify_reg_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ln_verify_reg_Fet_Sel( ln_verify_reg_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ln_verify_reg_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ln_verify_reg_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ln_verify_reg.* FROM ln_verify_reg WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_verify_reg_sel FROM :comm;
	EXEC SQL DECLARE sel_ln_verify_reg CURSOR FOR ln_verify_reg_sel;

	EXEC SQL OPEN sel_ln_verify_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ln_verify_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_verify_reg_Fet_Sel ( struct ln_verify_reg_c *ln_verify_reg_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ln_verify_reg INTO :ln_verify_reg_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ln_verify_reg error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ln_verify_reg finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ln_verify_reg_c);

	return 0;
}

int Ln_verify_reg_Clo_Sel (){
	EXEC SQL CLOSE sel_ln_verify_reg;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ln_verify_reg_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ln_verify_reg.* FROM ln_verify_reg WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ln_verify_reg_upd FROM :comm;

	EXEC SQL DECLARE upd_ln_verify_reg CURSOR FOR ln_verify_reg_upd;

	EXEC SQL OPEN upd_ln_verify_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ln_verify_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_verify_reg_Fet_Upd( struct ln_verify_reg_c *ln_verify_reg_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ln_verify_reg INTO :ln_verify_reg_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ln_verify_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ln_verify_reg finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ln_verify_reg_c);

	return 0;
}

int Ln_verify_reg_Upd_Upd( struct ln_verify_reg_c ln_verify_reg_c , char * reply){
	int ret;

	EXEC SQL UPDATE ln_verify_reg SET ac_no=:ln_verify_reg_c.ac_no,
			ac_id=:ln_verify_reg_c.ac_id,
			ac_seqn=:ln_verify_reg_c.ac_seqn,
			name=:ln_verify_reg_c.name,
			opn_brno=:ln_verify_reg_c.opn_brno,
			bal_amt=:ln_verify_reg_c.bal_amt,
			in_lo_amt=:ln_verify_reg_c.in_lo_amt,
			out_lo_amt=:ln_verify_reg_c.out_lo_amt,
			cmpd_lo_amtt=:ln_verify_reg_c.cmpd_lo_amtt,
			rate=:ln_verify_reg_c.rate,
			over_rate=:ln_verify_reg_c.over_rate,
			fine_rate=:ln_verify_reg_c.fine_rate,
			opn_date=:ln_verify_reg_c.opn_date,
			mtr_date=:ln_verify_reg_c.mtr_date,
			verify_date=:ln_verify_reg_c.verify_date,
			verify_trace_no=:ln_verify_reg_c.verify_trace_no,
			verify_brno=:ln_verify_reg_c.verify_brno,
			verify_tel=:ln_verify_reg_c.verify_tel
	WHERE rowid=:ln_verify_reg_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ln_verify_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ln_verify_reg_Del_Upd(struct ln_verify_reg_c ln_verify_reg_c , char * reply  ){

	EXEC SQL DELETE FROM ln_verify_reg WHERE rowid=:ln_verify_reg_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ln_verify_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ln_verify_reg_Clo_Upd( ){
	EXEC SQL CLOSE upd_ln_verify_reg;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ln_verify_reg_Ins( struct ln_verify_reg_c ln_verify_reg_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ln_verify_reg VALUES (:ln_verify_reg_c.ac_no,
			:ln_verify_reg_c.ac_id,
			:ln_verify_reg_c.ac_seqn,
			:ln_verify_reg_c.name,
			:ln_verify_reg_c.opn_brno,
			:ln_verify_reg_c.bal_amt,
			:ln_verify_reg_c.in_lo_amt,
			:ln_verify_reg_c.out_lo_amt,
			:ln_verify_reg_c.cmpd_lo_amtt,
			:ln_verify_reg_c.rate,
			:ln_verify_reg_c.over_rate,
			:ln_verify_reg_c.fine_rate,
			:ln_verify_reg_c.opn_date,
			:ln_verify_reg_c.mtr_date,
			:ln_verify_reg_c.verify_date,
			:ln_verify_reg_c.verify_trace_no,
			:ln_verify_reg_c.verify_brno,
			:ln_verify_reg_c.verify_tel);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ln_verify_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ln_verify_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
