#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"lv_chgbank_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int lv_chgbank_con ( struct lv_chgbank_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct lv_chgbank_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->bakcode);
	zip_tail(ps->agecode);
	zip_tail(ps->oagecode);
	zip_tail(ps->stat);
	zip_tail(ps->effday);
	zip_tail(ps->filler);
}
int Lv_chgbank_Debug(struct lv_chgbank_c *ps){
	vtcp_log("lv_chgbank_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("lv_chgbank_c.bakcode=[%s]\n",ps->bakcode);
	vtcp_log("lv_chgbank_c.agecode=[%s]\n",ps->agecode);
	vtcp_log("lv_chgbank_c.oagecode=[%s]\n",ps->oagecode);
	vtcp_log("lv_chgbank_c.stat=[%s]\n",ps->stat);
	vtcp_log("lv_chgbank_c.effday=[%s]\n",ps->effday);
	vtcp_log("lv_chgbank_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Lv_chgbank_Sel(reply,lv_chgbank_c,fmtstr,va_alist)
char    *reply;
struct  lv_chgbank_c *lv_chgbank_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Lv_chgbank_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Lv_chgbank_Fet_Sel( lv_chgbank_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Lv_chgbank_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Lv_chgbank_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,lv_chgbank.* FROM lv_chgbank WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_chgbank_sel FROM :comm;
	EXEC SQL DECLARE sel_lv_chgbank CURSOR FOR lv_chgbank_sel;

	EXEC SQL OPEN sel_lv_chgbank;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN lv_chgbank error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_chgbank_Fet_Sel ( struct lv_chgbank_c *lv_chgbank_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_lv_chgbank INTO :lv_chgbank_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch lv_chgbank error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch lv_chgbank finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(lv_chgbank_c);

	return 0;
}

int Lv_chgbank_Clo_Sel (){
	EXEC SQL CLOSE sel_lv_chgbank;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Lv_chgbank_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,lv_chgbank.* FROM lv_chgbank WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_chgbank_upd FROM :comm;

	EXEC SQL DECLARE upd_lv_chgbank CURSOR FOR lv_chgbank_upd;

	EXEC SQL OPEN upd_lv_chgbank;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open lv_chgbank error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_chgbank_Fet_Upd( struct lv_chgbank_c *lv_chgbank_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_lv_chgbank INTO :lv_chgbank_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd lv_chgbank error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH lv_chgbank finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(lv_chgbank_c);

	return 0;
}

int Lv_chgbank_Upd_Upd( struct lv_chgbank_c lv_chgbank_c , char * reply){
	int ret;

	EXEC SQL UPDATE lv_chgbank SET bakcode=:lv_chgbank_c.bakcode,
			agecode=:lv_chgbank_c.agecode,
			oagecode=:lv_chgbank_c.oagecode,
			stat=:lv_chgbank_c.stat,
			effday=:lv_chgbank_c.effday,
			filler=:lv_chgbank_c.filler
	WHERE rowid=:lv_chgbank_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE lv_chgbank error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Lv_chgbank_Del_Upd(struct lv_chgbank_c lv_chgbank_c , char * reply  ){

	EXEC SQL DELETE FROM lv_chgbank WHERE rowid=:lv_chgbank_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE lv_chgbank error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_chgbank_Clo_Upd( ){
	EXEC SQL CLOSE upd_lv_chgbank;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Lv_chgbank_Ins( struct lv_chgbank_c lv_chgbank_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO lv_chgbank VALUES (:lv_chgbank_c.bakcode,
			:lv_chgbank_c.agecode,
			:lv_chgbank_c.oagecode,
			:lv_chgbank_c.stat,
			:lv_chgbank_c.effday,
			:lv_chgbank_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT lv_chgbank error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT lv_chgbank error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
