#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"lv_c254r_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int lv_c254r_con ( struct lv_c254r_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct lv_c254r_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->cmtno);
	zip_tail(ps->o_pkgno);
	zip_tail(ps->o_pay_qs_no);
	zip_tail(ps->zc_type);
	zip_tail(ps->zc_node);
	zip_tail(ps->zc_id);
	zip_tail(ps->crdb);
	zip_tail(ps->o_packid);
	zip_tail(ps->qs_sts);
	zip_tail(ps->tx_time);
	zip_tail(ps->brno);
	zip_tail(ps->tel);
	zip_tail(ps->tr_ac_no);
	zip_tail(ps->sts);
	zip_tail(ps->brprt_flg);
	zip_tail(ps->qsprt_flg);
	zip_tail(ps->filler);
}
int Lv_c254r_Debug(struct lv_c254r_c *ps){
	vtcp_log("lv_c254r_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("lv_c254r_c.cmtno=[%s]\n",ps->cmtno);
	vtcp_log("lv_c254r_c.in_date=[%ld]\n",ps->in_date);
	vtcp_log("lv_c254r_c.wt_date=[%ld]\n",ps->wt_date);
	vtcp_log("lv_c254r_c.dtlid=[%ld]\n",ps->dtlid);
	vtcp_log("lv_c254r_c.o_pkgno=[%s]\n",ps->o_pkgno);
	vtcp_log("lv_c254r_c.o_wtdate=[%ld]\n",ps->o_wtdate);
	vtcp_log("lv_c254r_c.o_pay_qs_no=[%s]\n",ps->o_pay_qs_no);
	vtcp_log("lv_c254r_c.zc_type=[%s]\n",ps->zc_type);
	vtcp_log("lv_c254r_c.zc_node=[%s]\n",ps->zc_node);
	vtcp_log("lv_c254r_c.zc_date=[%ld]\n",ps->zc_date);
	vtcp_log("lv_c254r_c.zc_id=[%s]\n",ps->zc_id);
	vtcp_log("lv_c254r_c.crdb=[%s]\n",ps->crdb);
	vtcp_log("lv_c254r_c.zc_amt=[%f]\n",ps->zc_amt);
	vtcp_log("lv_c254r_c.o_packid=[%s]\n",ps->o_packid);
	vtcp_log("lv_c254r_c.qs_date=[%ld]\n",ps->qs_date);
	vtcp_log("lv_c254r_c.qs_sts=[%s]\n",ps->qs_sts);
	vtcp_log("lv_c254r_c.tx_time=[%s]\n",ps->tx_time);
	vtcp_log("lv_c254r_c.brno=[%s]\n",ps->brno);
	vtcp_log("lv_c254r_c.tel=[%s]\n",ps->tel);
	vtcp_log("lv_c254r_c.tr_ac_no=[%s]\n",ps->tr_ac_no);
	vtcp_log("lv_c254r_c.sts=[%s]\n",ps->sts);
	vtcp_log("lv_c254r_c.brprt_flg=[%s]\n",ps->brprt_flg);
	vtcp_log("lv_c254r_c.qsprt_flg=[%s]\n",ps->qsprt_flg);
	vtcp_log("lv_c254r_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Lv_c254r_Sel(reply,lv_c254r_c,fmtstr,va_alist)
char    *reply;
struct  lv_c254r_c *lv_c254r_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Lv_c254r_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Lv_c254r_Fet_Sel( lv_c254r_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Lv_c254r_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Lv_c254r_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,lv_c254r.* FROM lv_c254r WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_c254r_sel FROM :comm;
	EXEC SQL DECLARE sel_lv_c254r CURSOR FOR lv_c254r_sel;

	EXEC SQL OPEN sel_lv_c254r;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN lv_c254r error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_c254r_Fet_Sel ( struct lv_c254r_c *lv_c254r_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_lv_c254r INTO :lv_c254r_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch lv_c254r error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch lv_c254r finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(lv_c254r_c);

	return 0;
}

int Lv_c254r_Clo_Sel (){
	EXEC SQL CLOSE sel_lv_c254r;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Lv_c254r_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,lv_c254r.* FROM lv_c254r WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_c254r_upd FROM :comm;

	EXEC SQL DECLARE upd_lv_c254r CURSOR FOR lv_c254r_upd;

	EXEC SQL OPEN upd_lv_c254r;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open lv_c254r error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_c254r_Fet_Upd( struct lv_c254r_c *lv_c254r_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_lv_c254r INTO :lv_c254r_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd lv_c254r error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH lv_c254r finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(lv_c254r_c);

	return 0;
}

int Lv_c254r_Upd_Upd( struct lv_c254r_c lv_c254r_c , char * reply){
	int ret;

	EXEC SQL UPDATE lv_c254r SET cmtno=:lv_c254r_c.cmtno,
			in_date=:lv_c254r_c.in_date,
			wt_date=:lv_c254r_c.wt_date,
			dtlid=:lv_c254r_c.dtlid,
			o_pkgno=:lv_c254r_c.o_pkgno,
			o_wtdate=:lv_c254r_c.o_wtdate,
			o_pay_qs_no=:lv_c254r_c.o_pay_qs_no,
			zc_type=:lv_c254r_c.zc_type,
			zc_node=:lv_c254r_c.zc_node,
			zc_date=:lv_c254r_c.zc_date,
			zc_id=:lv_c254r_c.zc_id,
			crdb=:lv_c254r_c.crdb,
			zc_amt=:lv_c254r_c.zc_amt,
			o_packid=:lv_c254r_c.o_packid,
			qs_date=:lv_c254r_c.qs_date,
			qs_sts=:lv_c254r_c.qs_sts,
			tx_time=:lv_c254r_c.tx_time,
			brno=:lv_c254r_c.brno,
			tel=:lv_c254r_c.tel,
			tr_ac_no=:lv_c254r_c.tr_ac_no,
			sts=:lv_c254r_c.sts,
			brprt_flg=:lv_c254r_c.brprt_flg,
			qsprt_flg=:lv_c254r_c.qsprt_flg,
			filler=:lv_c254r_c.filler
	WHERE rowid=:lv_c254r_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE lv_c254r error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Lv_c254r_Del_Upd(struct lv_c254r_c lv_c254r_c , char * reply  ){

	EXEC SQL DELETE FROM lv_c254r WHERE rowid=:lv_c254r_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE lv_c254r error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_c254r_Clo_Upd( ){
	EXEC SQL CLOSE upd_lv_c254r;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Lv_c254r_Ins( struct lv_c254r_c lv_c254r_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO lv_c254r VALUES (:lv_c254r_c.cmtno,
			:lv_c254r_c.in_date,
			:lv_c254r_c.wt_date,
			:lv_c254r_c.dtlid,
			:lv_c254r_c.o_pkgno,
			:lv_c254r_c.o_wtdate,
			:lv_c254r_c.o_pay_qs_no,
			:lv_c254r_c.zc_type,
			:lv_c254r_c.zc_node,
			:lv_c254r_c.zc_date,
			:lv_c254r_c.zc_id,
			:lv_c254r_c.crdb,
			:lv_c254r_c.zc_amt,
			:lv_c254r_c.o_packid,
			:lv_c254r_c.qs_date,
			:lv_c254r_c.qs_sts,
			:lv_c254r_c.tx_time,
			:lv_c254r_c.brno,
			:lv_c254r_c.tel,
			:lv_c254r_c.tr_ac_no,
			:lv_c254r_c.sts,
			:lv_c254r_c.brprt_flg,
			:lv_c254r_c.qsprt_flg,
			:lv_c254r_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT lv_c254r error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT lv_c254r error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
