#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"lv_czyh_dz_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int lv_czyh_dz_con ( struct lv_czyh_dz_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct lv_czyh_dz_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->lw_ind);
	zip_tail(ps->pack_id);
	zip_tail(ps->pack_type);
	zip_tail(ps->check_flag);
	zip_tail(ps->pay_qs_no);
	zip_tail(ps->br_no);
}
int Lv_czyh_dz_Debug(struct lv_czyh_dz_c *ps){
	vtcp_log("lv_czyh_dz_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("lv_czyh_dz_c.lw_ind=[%s]\n",ps->lw_ind);
	vtcp_log("lv_czyh_dz_c.pack_date=[%ld]\n",ps->pack_date);
	vtcp_log("lv_czyh_dz_c.pack_id=[%s]\n",ps->pack_id);
	vtcp_log("lv_czyh_dz_c.pack_type=[%s]\n",ps->pack_type);
	vtcp_log("lv_czyh_dz_c.check_cnt=[%ld]\n",ps->check_cnt);
	vtcp_log("lv_czyh_dz_c.check_amt=[%f]\n",ps->check_amt);
	vtcp_log("lv_czyh_dz_c.check_flag=[%s]\n",ps->check_flag);
	vtcp_log("lv_czyh_dz_c.pay_qs_no=[%s]\n",ps->pay_qs_no);
	vtcp_log("lv_czyh_dz_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("lv_czyh_dz_c.br_no=[%s]\n",ps->br_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Lv_czyh_dz_Sel(reply,lv_czyh_dz_c,fmtstr,va_alist)
char    *reply;
struct  lv_czyh_dz_c *lv_czyh_dz_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Lv_czyh_dz_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Lv_czyh_dz_Fet_Sel( lv_czyh_dz_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Lv_czyh_dz_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Lv_czyh_dz_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,lv_czyh_dz.* FROM lv_czyh_dz WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_czyh_dz_sel FROM :comm;
	EXEC SQL DECLARE sel_lv_czyh_dz CURSOR FOR lv_czyh_dz_sel;

	EXEC SQL OPEN sel_lv_czyh_dz;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN lv_czyh_dz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_czyh_dz_Fet_Sel ( struct lv_czyh_dz_c *lv_czyh_dz_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_lv_czyh_dz INTO :lv_czyh_dz_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch lv_czyh_dz error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch lv_czyh_dz finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(lv_czyh_dz_c);

	return 0;
}

int Lv_czyh_dz_Clo_Sel (){
	EXEC SQL CLOSE sel_lv_czyh_dz;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Lv_czyh_dz_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,lv_czyh_dz.* FROM lv_czyh_dz WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_czyh_dz_upd FROM :comm;

	EXEC SQL DECLARE upd_lv_czyh_dz CURSOR FOR lv_czyh_dz_upd;

	EXEC SQL OPEN upd_lv_czyh_dz;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open lv_czyh_dz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_czyh_dz_Fet_Upd( struct lv_czyh_dz_c *lv_czyh_dz_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_lv_czyh_dz INTO :lv_czyh_dz_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd lv_czyh_dz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH lv_czyh_dz finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(lv_czyh_dz_c);

	return 0;
}

int Lv_czyh_dz_Upd_Upd( struct lv_czyh_dz_c lv_czyh_dz_c , char * reply){
	int ret;

	EXEC SQL UPDATE lv_czyh_dz SET lw_ind=:lv_czyh_dz_c.lw_ind,
			pack_date=:lv_czyh_dz_c.pack_date,
			pack_id=:lv_czyh_dz_c.pack_id,
			pack_type=:lv_czyh_dz_c.pack_type,
			check_cnt=:lv_czyh_dz_c.check_cnt,
			check_amt=:lv_czyh_dz_c.check_amt,
			check_flag=:lv_czyh_dz_c.check_flag,
			pay_qs_no=:lv_czyh_dz_c.pay_qs_no,
			tx_date=:lv_czyh_dz_c.tx_date,
			br_no=:lv_czyh_dz_c.br_no
	WHERE rowid=:lv_czyh_dz_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE lv_czyh_dz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Lv_czyh_dz_Del_Upd(struct lv_czyh_dz_c lv_czyh_dz_c , char * reply  ){

	EXEC SQL DELETE FROM lv_czyh_dz WHERE rowid=:lv_czyh_dz_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE lv_czyh_dz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_czyh_dz_Clo_Upd( ){
	EXEC SQL CLOSE upd_lv_czyh_dz;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Lv_czyh_dz_Ins( struct lv_czyh_dz_c lv_czyh_dz_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO lv_czyh_dz VALUES (:lv_czyh_dz_c.lw_ind,
			:lv_czyh_dz_c.pack_date,
			:lv_czyh_dz_c.pack_id,
			:lv_czyh_dz_c.pack_type,
			:lv_czyh_dz_c.check_cnt,
			:lv_czyh_dz_c.check_amt,
			:lv_czyh_dz_c.check_flag,
			:lv_czyh_dz_c.pay_qs_no,
			:lv_czyh_dz_c.tx_date,
			:lv_czyh_dz_c.br_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT lv_czyh_dz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT lv_czyh_dz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
