#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"lv_chk851_d_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int lv_chk851_d_con ( struct lv_chk851_d_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct lv_chk851_d_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->lw_flg);
	zip_tail(ps->zc_jd_lx);
	zip_tail(ps->zc_cc);
	zip_tail(ps->pkgno);
	zip_tail(ps->pay_qs_no);
	zip_tail(ps->packid);
	zip_tail(ps->pack_sts);
	zip_tail(ps->dhcc_sts);
	zip_tail(ps->filler);
}
int Lv_chk851_d_Debug(struct lv_chk851_d_c *ps){
	vtcp_log("lv_chk851_d_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("lv_chk851_d_c.lw_flg=[%s]\n",ps->lw_flg);
	vtcp_log("lv_chk851_d_c.zc_jd_lx=[%s]\n",ps->zc_jd_lx);
	vtcp_log("lv_chk851_d_c.zc_date=[%ld]\n",ps->zc_date);
	vtcp_log("lv_chk851_d_c.zc_cc=[%s]\n",ps->zc_cc);
	vtcp_log("lv_chk851_d_c.pkgno=[%s]\n",ps->pkgno);
	vtcp_log("lv_chk851_d_c.cnt=[%ld]\n",ps->cnt);
	vtcp_log("lv_chk851_d_c.pay_qs_no=[%s]\n",ps->pay_qs_no);
	vtcp_log("lv_chk851_d_c.pack_date=[%ld]\n",ps->pack_date);
	vtcp_log("lv_chk851_d_c.packid=[%s]\n",ps->packid);
	vtcp_log("lv_chk851_d_c.dtlcnt=[%ld]\n",ps->dtlcnt);
	vtcp_log("lv_chk851_d_c.tot_amt=[%f]\n",ps->tot_amt);
	vtcp_log("lv_chk851_d_c.qs_date=[%ld]\n",ps->qs_date);
	vtcp_log("lv_chk851_d_c.pack_sts=[%s]\n",ps->pack_sts);
	vtcp_log("lv_chk851_d_c.dhcc_sts=[%s]\n",ps->dhcc_sts);
	vtcp_log("lv_chk851_d_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Lv_chk851_d_Sel(reply,lv_chk851_d_c,fmtstr,va_alist)
char    *reply;
struct  lv_chk851_d_c *lv_chk851_d_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Lv_chk851_d_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Lv_chk851_d_Fet_Sel( lv_chk851_d_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Lv_chk851_d_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Lv_chk851_d_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,lv_chk851_d.* FROM lv_chk851_d WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_chk851_d_sel FROM :comm;
	EXEC SQL DECLARE sel_lv_chk851_d CURSOR FOR lv_chk851_d_sel;

	EXEC SQL OPEN sel_lv_chk851_d;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN lv_chk851_d error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_chk851_d_Fet_Sel ( struct lv_chk851_d_c *lv_chk851_d_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_lv_chk851_d INTO :lv_chk851_d_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch lv_chk851_d error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch lv_chk851_d finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(lv_chk851_d_c);

	return 0;
}

int Lv_chk851_d_Clo_Sel (){
	EXEC SQL CLOSE sel_lv_chk851_d;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Lv_chk851_d_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,lv_chk851_d.* FROM lv_chk851_d WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_chk851_d_upd FROM :comm;

	EXEC SQL DECLARE upd_lv_chk851_d CURSOR FOR lv_chk851_d_upd;

	EXEC SQL OPEN upd_lv_chk851_d;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open lv_chk851_d error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_chk851_d_Fet_Upd( struct lv_chk851_d_c *lv_chk851_d_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_lv_chk851_d INTO :lv_chk851_d_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd lv_chk851_d error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH lv_chk851_d finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(lv_chk851_d_c);

	return 0;
}

int Lv_chk851_d_Upd_Upd( struct lv_chk851_d_c lv_chk851_d_c , char * reply){
	int ret;

	EXEC SQL UPDATE lv_chk851_d SET lw_flg=:lv_chk851_d_c.lw_flg,
			zc_jd_lx=:lv_chk851_d_c.zc_jd_lx,
			zc_date=:lv_chk851_d_c.zc_date,
			zc_cc=:lv_chk851_d_c.zc_cc,
			pkgno=:lv_chk851_d_c.pkgno,
			cnt=:lv_chk851_d_c.cnt,
			pay_qs_no=:lv_chk851_d_c.pay_qs_no,
			pack_date=:lv_chk851_d_c.pack_date,
			packid=:lv_chk851_d_c.packid,
			dtlcnt=:lv_chk851_d_c.dtlcnt,
			tot_amt=:lv_chk851_d_c.tot_amt,
			qs_date=:lv_chk851_d_c.qs_date,
			pack_sts=:lv_chk851_d_c.pack_sts,
			dhcc_sts=:lv_chk851_d_c.dhcc_sts,
			filler=:lv_chk851_d_c.filler
	WHERE rowid=:lv_chk851_d_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE lv_chk851_d error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Lv_chk851_d_Del_Upd(struct lv_chk851_d_c lv_chk851_d_c , char * reply  ){

	EXEC SQL DELETE FROM lv_chk851_d WHERE rowid=:lv_chk851_d_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE lv_chk851_d error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_chk851_d_Clo_Upd( ){
	EXEC SQL CLOSE upd_lv_chk851_d;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Lv_chk851_d_Ins( struct lv_chk851_d_c lv_chk851_d_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO lv_chk851_d VALUES (:lv_chk851_d_c.lw_flg,
			:lv_chk851_d_c.zc_jd_lx,
			:lv_chk851_d_c.zc_date,
			:lv_chk851_d_c.zc_cc,
			:lv_chk851_d_c.pkgno,
			:lv_chk851_d_c.cnt,
			:lv_chk851_d_c.pay_qs_no,
			:lv_chk851_d_c.pack_date,
			:lv_chk851_d_c.packid,
			:lv_chk851_d_c.dtlcnt,
			:lv_chk851_d_c.tot_amt,
			:lv_chk851_d_c.qs_date,
			:lv_chk851_d_c.pack_sts,
			:lv_chk851_d_c.dhcc_sts,
			:lv_chk851_d_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT lv_chk851_d error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT lv_chk851_d error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
