#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"lv_dsfsendlist_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int lv_dsfsendlist_con ( struct lv_dsfsendlist_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct lv_dsfsendlist_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->packid);
	zip_tail(ps->orderno);
	zip_tail(ps->tx_type);
	zip_tail(ps->or_br_no);
	zip_tail(ps->ac_br_no);
	zip_tail(ps->msg_len);
	zip_tail(ps->add_tag);
	zip_tail(ps->o_packid);
	zip_tail(ps->o_orderno);
	zip_tail(ps->o_tx_type);
	zip_tail(ps->sts);
	zip_tail(ps->content);
	zip_tail(ps->re_packid);
	zip_tail(ps->re_orderno);
	zip_tail(ps->re_or_br_no);
	zip_tail(ps->re_ac_br_no);
	zip_tail(ps->re_msg_len);
	zip_tail(ps->re_addit);
	zip_tail(ps->repstat);
	zip_tail(ps->re_content);
}
int Lv_dsfsendlist_Debug(struct lv_dsfsendlist_c *ps){
	vtcp_log("lv_dsfsendlist_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("lv_dsfsendlist_c.packid=[%s]\n",ps->packid);
	vtcp_log("lv_dsfsendlist_c.orderno=[%s]\n",ps->orderno);
	vtcp_log("lv_dsfsendlist_c.wt_date=[%ld]\n",ps->wt_date);
	vtcp_log("lv_dsfsendlist_c.tx_type=[%s]\n",ps->tx_type);
	vtcp_log("lv_dsfsendlist_c.or_br_no=[%s]\n",ps->or_br_no);
	vtcp_log("lv_dsfsendlist_c.ac_br_no=[%s]\n",ps->ac_br_no);
	vtcp_log("lv_dsfsendlist_c.msg_len=[%s]\n",ps->msg_len);
	vtcp_log("lv_dsfsendlist_c.add_tag=[%s]\n",ps->add_tag);
	vtcp_log("lv_dsfsendlist_c.o_packid=[%s]\n",ps->o_packid);
	vtcp_log("lv_dsfsendlist_c.o_orderno=[%s]\n",ps->o_orderno);
	vtcp_log("lv_dsfsendlist_c.o_wt_date=[%ld]\n",ps->o_wt_date);
	vtcp_log("lv_dsfsendlist_c.o_tx_type=[%s]\n",ps->o_tx_type);
	vtcp_log("lv_dsfsendlist_c.sts=[%s]\n",ps->sts);
	vtcp_log("lv_dsfsendlist_c.content=[%s]\n",ps->content);
	vtcp_log("lv_dsfsendlist_c.re_packid=[%s]\n",ps->re_packid);
	vtcp_log("lv_dsfsendlist_c.re_orderno=[%s]\n",ps->re_orderno);
	vtcp_log("lv_dsfsendlist_c.re_wt_date=[%ld]\n",ps->re_wt_date);
	vtcp_log("lv_dsfsendlist_c.re_or_br_no=[%s]\n",ps->re_or_br_no);
	vtcp_log("lv_dsfsendlist_c.re_ac_br_no=[%s]\n",ps->re_ac_br_no);
	vtcp_log("lv_dsfsendlist_c.re_msg_len=[%s]\n",ps->re_msg_len);
	vtcp_log("lv_dsfsendlist_c.re_addit=[%s]\n",ps->re_addit);
	vtcp_log("lv_dsfsendlist_c.repstat=[%s]\n",ps->repstat);
	vtcp_log("lv_dsfsendlist_c.re_content=[%s]\n",ps->re_content);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Lv_dsfsendlist_Sel(reply,lv_dsfsendlist_c,fmtstr,va_alist)
char    *reply;
struct  lv_dsfsendlist_c *lv_dsfsendlist_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Lv_dsfsendlist_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Lv_dsfsendlist_Fet_Sel( lv_dsfsendlist_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Lv_dsfsendlist_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Lv_dsfsendlist_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,lv_dsfsendlist.* FROM lv_dsfsendlist WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_dsfsendlist_sel FROM :comm;
	EXEC SQL DECLARE sel_lv_dsfsendlist CURSOR FOR lv_dsfsendlist_sel;

	EXEC SQL OPEN sel_lv_dsfsendlist;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN lv_dsfsendlist error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_dsfsendlist_Fet_Sel ( struct lv_dsfsendlist_c *lv_dsfsendlist_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_lv_dsfsendlist INTO :lv_dsfsendlist_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch lv_dsfsendlist error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch lv_dsfsendlist finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(lv_dsfsendlist_c);

	return 0;
}

int Lv_dsfsendlist_Clo_Sel (){
	EXEC SQL CLOSE sel_lv_dsfsendlist;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Lv_dsfsendlist_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,lv_dsfsendlist.* FROM lv_dsfsendlist WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_dsfsendlist_upd FROM :comm;

	EXEC SQL DECLARE upd_lv_dsfsendlist CURSOR FOR lv_dsfsendlist_upd;

	EXEC SQL OPEN upd_lv_dsfsendlist;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open lv_dsfsendlist error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_dsfsendlist_Fet_Upd( struct lv_dsfsendlist_c *lv_dsfsendlist_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_lv_dsfsendlist INTO :lv_dsfsendlist_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd lv_dsfsendlist error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH lv_dsfsendlist finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(lv_dsfsendlist_c);

	return 0;
}

int Lv_dsfsendlist_Upd_Upd( struct lv_dsfsendlist_c lv_dsfsendlist_c , char * reply){
	int ret;

	EXEC SQL UPDATE lv_dsfsendlist SET packid=:lv_dsfsendlist_c.packid,
			orderno=:lv_dsfsendlist_c.orderno,
			wt_date=:lv_dsfsendlist_c.wt_date,
			tx_type=:lv_dsfsendlist_c.tx_type,
			or_br_no=:lv_dsfsendlist_c.or_br_no,
			ac_br_no=:lv_dsfsendlist_c.ac_br_no,
			msg_len=:lv_dsfsendlist_c.msg_len,
			add_tag=:lv_dsfsendlist_c.add_tag,
			o_packid=:lv_dsfsendlist_c.o_packid,
			o_orderno=:lv_dsfsendlist_c.o_orderno,
			o_wt_date=:lv_dsfsendlist_c.o_wt_date,
			o_tx_type=:lv_dsfsendlist_c.o_tx_type,
			sts=:lv_dsfsendlist_c.sts,
			content=:lv_dsfsendlist_c.content,
			re_packid=:lv_dsfsendlist_c.re_packid,
			re_orderno=:lv_dsfsendlist_c.re_orderno,
			re_wt_date=:lv_dsfsendlist_c.re_wt_date,
			re_or_br_no=:lv_dsfsendlist_c.re_or_br_no,
			re_ac_br_no=:lv_dsfsendlist_c.re_ac_br_no,
			re_msg_len=:lv_dsfsendlist_c.re_msg_len,
			re_addit=:lv_dsfsendlist_c.re_addit,
			repstat=:lv_dsfsendlist_c.repstat,
			re_content=:lv_dsfsendlist_c.re_content
	WHERE rowid=:lv_dsfsendlist_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE lv_dsfsendlist error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Lv_dsfsendlist_Del_Upd(struct lv_dsfsendlist_c lv_dsfsendlist_c , char * reply  ){

	EXEC SQL DELETE FROM lv_dsfsendlist WHERE rowid=:lv_dsfsendlist_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE lv_dsfsendlist error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_dsfsendlist_Clo_Upd( ){
	EXEC SQL CLOSE upd_lv_dsfsendlist;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Lv_dsfsendlist_Ins( struct lv_dsfsendlist_c lv_dsfsendlist_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO lv_dsfsendlist VALUES (:lv_dsfsendlist_c.packid,
			:lv_dsfsendlist_c.orderno,
			:lv_dsfsendlist_c.wt_date,
			:lv_dsfsendlist_c.tx_type,
			:lv_dsfsendlist_c.or_br_no,
			:lv_dsfsendlist_c.ac_br_no,
			:lv_dsfsendlist_c.msg_len,
			:lv_dsfsendlist_c.add_tag,
			:lv_dsfsendlist_c.o_packid,
			:lv_dsfsendlist_c.o_orderno,
			:lv_dsfsendlist_c.o_wt_date,
			:lv_dsfsendlist_c.o_tx_type,
			:lv_dsfsendlist_c.sts,
			:lv_dsfsendlist_c.content,
			:lv_dsfsendlist_c.re_packid,
			:lv_dsfsendlist_c.re_orderno,
			:lv_dsfsendlist_c.re_wt_date,
			:lv_dsfsendlist_c.re_or_br_no,
			:lv_dsfsendlist_c.re_ac_br_no,
			:lv_dsfsendlist_c.re_msg_len,
			:lv_dsfsendlist_c.re_addit,
			:lv_dsfsendlist_c.repstat,
			:lv_dsfsendlist_c.re_content);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT lv_dsfsendlist error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT lv_dsfsendlist error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
