#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"lv_lbctl_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int lv_lbctl_con ( struct lv_lbctl_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct lv_lbctl_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->packid);
	zip_tail(ps->pkgno);
	zip_tail(ps->pay_qs_no);
	zip_tail(ps->cash_qs_no);
	zip_tail(ps->packmy);
	zip_tail(ps->zcnode);
	zip_tail(ps->zcid);
	zip_tail(ps->o_packid);
	zip_tail(ps->o_pkgno);
	zip_tail(ps->ornode);
	zip_tail(ps->acnode);
	zip_tail(ps->ffflag);
	zip_tail(ps->txnum);
	zip_tail(ps->bfflag);
	zip_tail(ps->packstat);
	zip_tail(ps->sts);
	zip_tail(ps->brprtflag);
	zip_tail(ps->qsprtflag);
	zip_tail(ps->content);
	zip_tail(ps->br_no);
	zip_tail(ps->filler);
}
int Lv_lbctl_Debug(struct lv_lbctl_c *ps){
	vtcp_log("lv_lbctl_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("lv_lbctl_c.pack_date=[%ld]\n",ps->pack_date);
	vtcp_log("lv_lbctl_c.packid=[%s]\n",ps->packid);
	vtcp_log("lv_lbctl_c.pkgno=[%s]\n",ps->pkgno);
	vtcp_log("lv_lbctl_c.pay_qs_no=[%s]\n",ps->pay_qs_no);
	vtcp_log("lv_lbctl_c.cash_qs_no=[%s]\n",ps->cash_qs_no);
	vtcp_log("lv_lbctl_c.in_date=[%ld]\n",ps->in_date);
	vtcp_log("lv_lbctl_c.packmy=[%s]\n",ps->packmy);
	vtcp_log("lv_lbctl_c.dtlcnt=[%ld]\n",ps->dtlcnt);
	vtcp_log("lv_lbctl_c.totamt=[%f]\n",ps->totamt);
	vtcp_log("lv_lbctl_c.zcnode=[%s]\n",ps->zcnode);
	vtcp_log("lv_lbctl_c.zc_date=[%ld]\n",ps->zc_date);
	vtcp_log("lv_lbctl_c.zcid=[%s]\n",ps->zcid);
	vtcp_log("lv_lbctl_c.hz_date=[%ld]\n",ps->hz_date);
	vtcp_log("lv_lbctl_c.o_pack_date=[%ld]\n",ps->o_pack_date);
	vtcp_log("lv_lbctl_c.o_packid=[%s]\n",ps->o_packid);
	vtcp_log("lv_lbctl_c.dtlsuccnt=[%ld]\n",ps->dtlsuccnt);
	vtcp_log("lv_lbctl_c.dtlsucamt=[%f]\n",ps->dtlsucamt);
	vtcp_log("lv_lbctl_c.o_pkgno=[%s]\n",ps->o_pkgno);
	vtcp_log("lv_lbctl_c.ornode=[%s]\n",ps->ornode);
	vtcp_log("lv_lbctl_c.acnode=[%s]\n",ps->acnode);
	vtcp_log("lv_lbctl_c.ffflag=[%s]\n",ps->ffflag);
	vtcp_log("lv_lbctl_c.txnum=[%s]\n",ps->txnum);
	vtcp_log("lv_lbctl_c.bfflag=[%s]\n",ps->bfflag);
	vtcp_log("lv_lbctl_c.qs_date=[%ld]\n",ps->qs_date);
	vtcp_log("lv_lbctl_c.packstat=[%s]\n",ps->packstat);
	vtcp_log("lv_lbctl_c.sts=[%s]\n",ps->sts);
	vtcp_log("lv_lbctl_c.brprtflag=[%s]\n",ps->brprtflag);
	vtcp_log("lv_lbctl_c.qsprtflag=[%s]\n",ps->qsprtflag);
	vtcp_log("lv_lbctl_c.content=[%s]\n",ps->content);
	vtcp_log("lv_lbctl_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("lv_lbctl_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Lv_lbctl_Sel(reply,lv_lbctl_c,fmtstr,va_alist)
char    *reply;
struct  lv_lbctl_c *lv_lbctl_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Lv_lbctl_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Lv_lbctl_Fet_Sel( lv_lbctl_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Lv_lbctl_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Lv_lbctl_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,lv_lbctl.* FROM lv_lbctl WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_lbctl_sel FROM :comm;
	EXEC SQL DECLARE sel_lv_lbctl CURSOR FOR lv_lbctl_sel;

	EXEC SQL OPEN sel_lv_lbctl;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN lv_lbctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_lbctl_Fet_Sel ( struct lv_lbctl_c *lv_lbctl_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_lv_lbctl INTO :lv_lbctl_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch lv_lbctl error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch lv_lbctl finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(lv_lbctl_c);

	return 0;
}

int Lv_lbctl_Clo_Sel (){
	EXEC SQL CLOSE sel_lv_lbctl;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Lv_lbctl_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,lv_lbctl.* FROM lv_lbctl WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_lbctl_upd FROM :comm;

	EXEC SQL DECLARE upd_lv_lbctl CURSOR FOR lv_lbctl_upd;

	EXEC SQL OPEN upd_lv_lbctl;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open lv_lbctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_lbctl_Fet_Upd( struct lv_lbctl_c *lv_lbctl_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_lv_lbctl INTO :lv_lbctl_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd lv_lbctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH lv_lbctl finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(lv_lbctl_c);

	return 0;
}

int Lv_lbctl_Upd_Upd( struct lv_lbctl_c lv_lbctl_c , char * reply){
	int ret;

	EXEC SQL UPDATE lv_lbctl SET pack_date=:lv_lbctl_c.pack_date,
			packid=:lv_lbctl_c.packid,
			pkgno=:lv_lbctl_c.pkgno,
			pay_qs_no=:lv_lbctl_c.pay_qs_no,
			cash_qs_no=:lv_lbctl_c.cash_qs_no,
			in_date=:lv_lbctl_c.in_date,
			packmy=:lv_lbctl_c.packmy,
			dtlcnt=:lv_lbctl_c.dtlcnt,
			totamt=:lv_lbctl_c.totamt,
			zcnode=:lv_lbctl_c.zcnode,
			zc_date=:lv_lbctl_c.zc_date,
			zcid=:lv_lbctl_c.zcid,
			hz_date=:lv_lbctl_c.hz_date,
			o_pack_date=:lv_lbctl_c.o_pack_date,
			o_packid=:lv_lbctl_c.o_packid,
			dtlsuccnt=:lv_lbctl_c.dtlsuccnt,
			dtlsucamt=:lv_lbctl_c.dtlsucamt,
			o_pkgno=:lv_lbctl_c.o_pkgno,
			ornode=:lv_lbctl_c.ornode,
			acnode=:lv_lbctl_c.acnode,
			ffflag=:lv_lbctl_c.ffflag,
			txnum=:lv_lbctl_c.txnum,
			bfflag=:lv_lbctl_c.bfflag,
			qs_date=:lv_lbctl_c.qs_date,
			packstat=:lv_lbctl_c.packstat,
			sts=:lv_lbctl_c.sts,
			brprtflag=:lv_lbctl_c.brprtflag,
			qsprtflag=:lv_lbctl_c.qsprtflag,
			content=:lv_lbctl_c.content,
			br_no=:lv_lbctl_c.br_no,
			filler=:lv_lbctl_c.filler
	WHERE rowid=:lv_lbctl_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE lv_lbctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Lv_lbctl_Del_Upd(struct lv_lbctl_c lv_lbctl_c , char * reply  ){

	EXEC SQL DELETE FROM lv_lbctl WHERE rowid=:lv_lbctl_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE lv_lbctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_lbctl_Clo_Upd( ){
	EXEC SQL CLOSE upd_lv_lbctl;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Lv_lbctl_Ins( struct lv_lbctl_c lv_lbctl_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO lv_lbctl VALUES (:lv_lbctl_c.pack_date,
			:lv_lbctl_c.packid,
			:lv_lbctl_c.pkgno,
			:lv_lbctl_c.pay_qs_no,
			:lv_lbctl_c.cash_qs_no,
			:lv_lbctl_c.in_date,
			:lv_lbctl_c.packmy,
			:lv_lbctl_c.dtlcnt,
			:lv_lbctl_c.totamt,
			:lv_lbctl_c.zcnode,
			:lv_lbctl_c.zc_date,
			:lv_lbctl_c.zcid,
			:lv_lbctl_c.hz_date,
			:lv_lbctl_c.o_pack_date,
			:lv_lbctl_c.o_packid,
			:lv_lbctl_c.dtlsuccnt,
			:lv_lbctl_c.dtlsucamt,
			:lv_lbctl_c.o_pkgno,
			:lv_lbctl_c.ornode,
			:lv_lbctl_c.acnode,
			:lv_lbctl_c.ffflag,
			:lv_lbctl_c.txnum,
			:lv_lbctl_c.bfflag,
			:lv_lbctl_c.qs_date,
			:lv_lbctl_c.packstat,
			:lv_lbctl_c.sts,
			:lv_lbctl_c.brprtflag,
			:lv_lbctl_c.qsprtflag,
			:lv_lbctl_c.content,
			:lv_lbctl_c.br_no,
			:lv_lbctl_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT lv_lbctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT lv_lbctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
