#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"lv_newxyh_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int lv_newxyh_con ( struct lv_newxyh_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct lv_newxyh_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->xyno);
	zip_tail(ps->pay_ac_no);
	zip_tail(ps->pay_name);
	zip_tail(ps->pay_no);
	zip_tail(ps->cashxyno);
	zip_tail(ps->cash_ac_no);
	zip_tail(ps->cash_name);
	zip_tail(ps->cash_no);
	zip_tail(ps->yw_type);
	zip_tail(ps->ywlist);
	zip_tail(ps->br_no);
	zip_tail(ps->tel);
	zip_tail(ps->flag);
	zip_tail(ps->filler);
}
int Lv_newxyh_Debug(struct lv_newxyh_c *ps){
	vtcp_log("lv_newxyh_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("lv_newxyh_c.xyno=[%s]\n",ps->xyno);
	vtcp_log("lv_newxyh_c.pay_ac_no=[%s]\n",ps->pay_ac_no);
	vtcp_log("lv_newxyh_c.pay_name=[%s]\n",ps->pay_name);
	vtcp_log("lv_newxyh_c.pay_no=[%s]\n",ps->pay_no);
	vtcp_log("lv_newxyh_c.cashxyno=[%s]\n",ps->cashxyno);
	vtcp_log("lv_newxyh_c.cash_ac_no=[%s]\n",ps->cash_ac_no);
	vtcp_log("lv_newxyh_c.cash_name=[%s]\n",ps->cash_name);
	vtcp_log("lv_newxyh_c.cash_no=[%s]\n",ps->cash_no);
	vtcp_log("lv_newxyh_c.yw_type=[%s]\n",ps->yw_type);
	vtcp_log("lv_newxyh_c.ywlist=[%s]\n",ps->ywlist);
	vtcp_log("lv_newxyh_c.limitamt=[%f]\n",ps->limitamt);
	vtcp_log("lv_newxyh_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("lv_newxyh_c.last_date=[%ld]\n",ps->last_date);
	vtcp_log("lv_newxyh_c.tel=[%s]\n",ps->tel);
	vtcp_log("lv_newxyh_c.flag=[%s]\n",ps->flag);
	vtcp_log("lv_newxyh_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Lv_newxyh_Sel(reply,lv_newxyh_c,fmtstr,va_alist)
char    *reply;
struct  lv_newxyh_c *lv_newxyh_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Lv_newxyh_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Lv_newxyh_Fet_Sel( lv_newxyh_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Lv_newxyh_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Lv_newxyh_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,lv_newxyh.* FROM lv_newxyh WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_newxyh_sel FROM :comm;
	EXEC SQL DECLARE sel_lv_newxyh CURSOR FOR lv_newxyh_sel;

	EXEC SQL OPEN sel_lv_newxyh;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN lv_newxyh error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_newxyh_Fet_Sel ( struct lv_newxyh_c *lv_newxyh_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_lv_newxyh INTO :lv_newxyh_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch lv_newxyh error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch lv_newxyh finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(lv_newxyh_c);

	return 0;
}

int Lv_newxyh_Clo_Sel (){
	EXEC SQL CLOSE sel_lv_newxyh;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Lv_newxyh_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,lv_newxyh.* FROM lv_newxyh WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_newxyh_upd FROM :comm;

	EXEC SQL DECLARE upd_lv_newxyh CURSOR FOR lv_newxyh_upd;

	EXEC SQL OPEN upd_lv_newxyh;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open lv_newxyh error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_newxyh_Fet_Upd( struct lv_newxyh_c *lv_newxyh_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_lv_newxyh INTO :lv_newxyh_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd lv_newxyh error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH lv_newxyh finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(lv_newxyh_c);

	return 0;
}

int Lv_newxyh_Upd_Upd( struct lv_newxyh_c lv_newxyh_c , char * reply){
	int ret;

	EXEC SQL UPDATE lv_newxyh SET xyno=:lv_newxyh_c.xyno,
			pay_ac_no=:lv_newxyh_c.pay_ac_no,
			pay_name=:lv_newxyh_c.pay_name,
			pay_no=:lv_newxyh_c.pay_no,
			cashxyno=:lv_newxyh_c.cashxyno,
			cash_ac_no=:lv_newxyh_c.cash_ac_no,
			cash_name=:lv_newxyh_c.cash_name,
			cash_no=:lv_newxyh_c.cash_no,
			yw_type=:lv_newxyh_c.yw_type,
			ywlist=:lv_newxyh_c.ywlist,
			limitamt=:lv_newxyh_c.limitamt,
			br_no=:lv_newxyh_c.br_no,
			last_date=:lv_newxyh_c.last_date,
			tel=:lv_newxyh_c.tel,
			flag=:lv_newxyh_c.flag,
			filler=:lv_newxyh_c.filler
	WHERE rowid=:lv_newxyh_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE lv_newxyh error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Lv_newxyh_Del_Upd(struct lv_newxyh_c lv_newxyh_c , char * reply  ){

	EXEC SQL DELETE FROM lv_newxyh WHERE rowid=:lv_newxyh_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE lv_newxyh error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_newxyh_Clo_Upd( ){
	EXEC SQL CLOSE upd_lv_newxyh;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Lv_newxyh_Ins( struct lv_newxyh_c lv_newxyh_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO lv_newxyh VALUES (:lv_newxyh_c.xyno,
			:lv_newxyh_c.pay_ac_no,
			:lv_newxyh_c.pay_name,
			:lv_newxyh_c.pay_no,
			:lv_newxyh_c.cashxyno,
			:lv_newxyh_c.cash_ac_no,
			:lv_newxyh_c.cash_name,
			:lv_newxyh_c.cash_no,
			:lv_newxyh_c.yw_type,
			:lv_newxyh_c.ywlist,
			:lv_newxyh_c.limitamt,
			:lv_newxyh_c.br_no,
			:lv_newxyh_c.last_date,
			:lv_newxyh_c.tel,
			:lv_newxyh_c.flag,
			:lv_newxyh_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT lv_newxyh error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT lv_newxyh error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
