#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"lv_oths_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int lv_oths_con ( struct lv_oths_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct lv_oths_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->wtday);
	zip_tail(ps->orbrno);
	zip_tail(ps->cmtno);
	zip_tail(ps->orderno);
	zip_tail(ps->stat);
	zip_tail(ps->lwflg);
	zip_tail(ps->brno);
	zip_tail(ps->content);
	zip_tail(ps->filler);
}
int Lv_oths_Debug(struct lv_oths_c *ps){
	vtcp_log("lv_oths_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("lv_oths_c.wtday=[%s]\n",ps->wtday);
	vtcp_log("lv_oths_c.orbrno=[%s]\n",ps->orbrno);
	vtcp_log("lv_oths_c.cmtno=[%s]\n",ps->cmtno);
	vtcp_log("lv_oths_c.orderno=[%s]\n",ps->orderno);
	vtcp_log("lv_oths_c.stat=[%s]\n",ps->stat);
	vtcp_log("lv_oths_c.lwflg=[%s]\n",ps->lwflg);
	vtcp_log("lv_oths_c.brno=[%s]\n",ps->brno);
	vtcp_log("lv_oths_c.content=[%s]\n",ps->content);
	vtcp_log("lv_oths_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Lv_oths_Sel(reply,lv_oths_c,fmtstr,va_alist)
char    *reply;
struct  lv_oths_c *lv_oths_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Lv_oths_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Lv_oths_Fet_Sel( lv_oths_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Lv_oths_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Lv_oths_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,lv_oths.* FROM lv_oths WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_oths_sel FROM :comm;
	EXEC SQL DECLARE sel_lv_oths CURSOR FOR lv_oths_sel;

	EXEC SQL OPEN sel_lv_oths;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN lv_oths error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_oths_Fet_Sel ( struct lv_oths_c *lv_oths_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_lv_oths INTO :lv_oths_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch lv_oths error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch lv_oths finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(lv_oths_c);

	return 0;
}

int Lv_oths_Clo_Sel (){
	EXEC SQL CLOSE sel_lv_oths;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Lv_oths_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,lv_oths.* FROM lv_oths WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_oths_upd FROM :comm;

	EXEC SQL DECLARE upd_lv_oths CURSOR FOR lv_oths_upd;

	EXEC SQL OPEN upd_lv_oths;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open lv_oths error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_oths_Fet_Upd( struct lv_oths_c *lv_oths_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_lv_oths INTO :lv_oths_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd lv_oths error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH lv_oths finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(lv_oths_c);

	return 0;
}

int Lv_oths_Upd_Upd( struct lv_oths_c lv_oths_c , char * reply){
	int ret;

	EXEC SQL UPDATE lv_oths SET wtday=:lv_oths_c.wtday,
			orbrno=:lv_oths_c.orbrno,
			cmtno=:lv_oths_c.cmtno,
			orderno=:lv_oths_c.orderno,
			stat=:lv_oths_c.stat,
			lwflg=:lv_oths_c.lwflg,
			brno=:lv_oths_c.brno,
			content=:lv_oths_c.content,
			filler=:lv_oths_c.filler
	WHERE rowid=:lv_oths_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE lv_oths error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Lv_oths_Del_Upd(struct lv_oths_c lv_oths_c , char * reply  ){

	EXEC SQL DELETE FROM lv_oths WHERE rowid=:lv_oths_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE lv_oths error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_oths_Clo_Upd( ){
	EXEC SQL CLOSE upd_lv_oths;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Lv_oths_Ins( struct lv_oths_c lv_oths_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO lv_oths VALUES (:lv_oths_c.wtday,
			:lv_oths_c.orbrno,
			:lv_oths_c.cmtno,
			:lv_oths_c.orderno,
			:lv_oths_c.stat,
			:lv_oths_c.lwflg,
			:lv_oths_c.brno,
			:lv_oths_c.content,
			:lv_oths_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT lv_oths error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT lv_oths error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
