#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"lv_pldsfqugx_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int lv_pldsfqugx_con ( struct lv_pldsfqugx_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct lv_pldsfqugx_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->pkgno);
	zip_tail(ps->orderno);
	zip_tail(ps->br_no);
	zip_tail(ps->or_br_no);
	zip_tail(ps->packid);
	zip_tail(ps->xyno);
	zip_tail(ps->xy_ind);
	zip_tail(ps->ch_ind);
	zip_tail(ps->pay_br_no);
	zip_tail(ps->pay_qs_no);
	zip_tail(ps->pay_opn_br_no);
	zip_tail(ps->pay_ac_no);
	zip_tail(ps->pay_name);
	zip_tail(ps->pay_addr);
	zip_tail(ps->content);
	zip_tail(ps->sts);
	zip_tail(ps->beg_sts);
	zip_tail(ps->operlevel);
	zip_tail(ps->repstat);
	zip_tail(ps->re_content2);
}
int Lv_pldsfqugx_Debug(struct lv_pldsfqugx_c *ps){
	vtcp_log("lv_pldsfqugx_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("lv_pldsfqugx_c.pkgno=[%s]\n",ps->pkgno);
	vtcp_log("lv_pldsfqugx_c.orderno=[%s]\n",ps->orderno);
	vtcp_log("lv_pldsfqugx_c.wt_date=[%ld]\n",ps->wt_date);
	vtcp_log("lv_pldsfqugx_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("lv_pldsfqugx_c.or_br_no=[%s]\n",ps->or_br_no);
	vtcp_log("lv_pldsfqugx_c.packid=[%s]\n",ps->packid);
	vtcp_log("lv_pldsfqugx_c.xyno=[%s]\n",ps->xyno);
	vtcp_log("lv_pldsfqugx_c.xy_ind=[%s]\n",ps->xy_ind);
	vtcp_log("lv_pldsfqugx_c.ch_ind=[%s]\n",ps->ch_ind);
	vtcp_log("lv_pldsfqugx_c.pay_br_no=[%s]\n",ps->pay_br_no);
	vtcp_log("lv_pldsfqugx_c.pay_qs_no=[%s]\n",ps->pay_qs_no);
	vtcp_log("lv_pldsfqugx_c.pay_opn_br_no=[%s]\n",ps->pay_opn_br_no);
	vtcp_log("lv_pldsfqugx_c.pay_ac_no=[%s]\n",ps->pay_ac_no);
	vtcp_log("lv_pldsfqugx_c.pay_name=[%s]\n",ps->pay_name);
	vtcp_log("lv_pldsfqugx_c.pay_addr=[%s]\n",ps->pay_addr);
	vtcp_log("lv_pldsfqugx_c.content=[%s]\n",ps->content);
	vtcp_log("lv_pldsfqugx_c.sts=[%s]\n",ps->sts);
	vtcp_log("lv_pldsfqugx_c.beg_sts=[%s]\n",ps->beg_sts);
	vtcp_log("lv_pldsfqugx_c.operlevel=[%s]\n",ps->operlevel);
	vtcp_log("lv_pldsfqugx_c.re_dsf_date=[%ld]\n",ps->re_dsf_date);
	vtcp_log("lv_pldsfqugx_c.repstat=[%s]\n",ps->repstat);
	vtcp_log("lv_pldsfqugx_c.re_content2=[%s]\n",ps->re_content2);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Lv_pldsfqugx_Sel(reply,lv_pldsfqugx_c,fmtstr,va_alist)
char    *reply;
struct  lv_pldsfqugx_c *lv_pldsfqugx_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Lv_pldsfqugx_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Lv_pldsfqugx_Fet_Sel( lv_pldsfqugx_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Lv_pldsfqugx_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Lv_pldsfqugx_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,lv_pldsfqugx.* FROM lv_pldsfqugx WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_pldsfqugx_sel FROM :comm;
	EXEC SQL DECLARE sel_lv_pldsfqugx CURSOR FOR lv_pldsfqugx_sel;

	EXEC SQL OPEN sel_lv_pldsfqugx;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN lv_pldsfqugx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_pldsfqugx_Fet_Sel ( struct lv_pldsfqugx_c *lv_pldsfqugx_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_lv_pldsfqugx INTO :lv_pldsfqugx_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch lv_pldsfqugx error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch lv_pldsfqugx finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(lv_pldsfqugx_c);

	return 0;
}

int Lv_pldsfqugx_Clo_Sel (){
	EXEC SQL CLOSE sel_lv_pldsfqugx;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Lv_pldsfqugx_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,lv_pldsfqugx.* FROM lv_pldsfqugx WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_pldsfqugx_upd FROM :comm;

	EXEC SQL DECLARE upd_lv_pldsfqugx CURSOR FOR lv_pldsfqugx_upd;

	EXEC SQL OPEN upd_lv_pldsfqugx;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open lv_pldsfqugx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_pldsfqugx_Fet_Upd( struct lv_pldsfqugx_c *lv_pldsfqugx_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_lv_pldsfqugx INTO :lv_pldsfqugx_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd lv_pldsfqugx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH lv_pldsfqugx finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(lv_pldsfqugx_c);

	return 0;
}

int Lv_pldsfqugx_Upd_Upd( struct lv_pldsfqugx_c lv_pldsfqugx_c , char * reply){
	int ret;

	EXEC SQL UPDATE lv_pldsfqugx SET pkgno=:lv_pldsfqugx_c.pkgno,
			orderno=:lv_pldsfqugx_c.orderno,
			wt_date=:lv_pldsfqugx_c.wt_date,
			br_no=:lv_pldsfqugx_c.br_no,
			or_br_no=:lv_pldsfqugx_c.or_br_no,
			packid=:lv_pldsfqugx_c.packid,
			xyno=:lv_pldsfqugx_c.xyno,
			xy_ind=:lv_pldsfqugx_c.xy_ind,
			ch_ind=:lv_pldsfqugx_c.ch_ind,
			pay_br_no=:lv_pldsfqugx_c.pay_br_no,
			pay_qs_no=:lv_pldsfqugx_c.pay_qs_no,
			pay_opn_br_no=:lv_pldsfqugx_c.pay_opn_br_no,
			pay_ac_no=:lv_pldsfqugx_c.pay_ac_no,
			pay_name=:lv_pldsfqugx_c.pay_name,
			pay_addr=:lv_pldsfqugx_c.pay_addr,
			content=:lv_pldsfqugx_c.content,
			sts=:lv_pldsfqugx_c.sts,
			beg_sts=:lv_pldsfqugx_c.beg_sts,
			operlevel=:lv_pldsfqugx_c.operlevel,
			re_dsf_date=:lv_pldsfqugx_c.re_dsf_date,
			repstat=:lv_pldsfqugx_c.repstat,
			re_content2=:lv_pldsfqugx_c.re_content2
	WHERE rowid=:lv_pldsfqugx_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE lv_pldsfqugx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Lv_pldsfqugx_Del_Upd(struct lv_pldsfqugx_c lv_pldsfqugx_c , char * reply  ){

	EXEC SQL DELETE FROM lv_pldsfqugx WHERE rowid=:lv_pldsfqugx_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE lv_pldsfqugx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_pldsfqugx_Clo_Upd( ){
	EXEC SQL CLOSE upd_lv_pldsfqugx;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Lv_pldsfqugx_Ins( struct lv_pldsfqugx_c lv_pldsfqugx_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO lv_pldsfqugx VALUES (:lv_pldsfqugx_c.pkgno,
			:lv_pldsfqugx_c.orderno,
			:lv_pldsfqugx_c.wt_date,
			:lv_pldsfqugx_c.br_no,
			:lv_pldsfqugx_c.or_br_no,
			:lv_pldsfqugx_c.packid,
			:lv_pldsfqugx_c.xyno,
			:lv_pldsfqugx_c.xy_ind,
			:lv_pldsfqugx_c.ch_ind,
			:lv_pldsfqugx_c.pay_br_no,
			:lv_pldsfqugx_c.pay_qs_no,
			:lv_pldsfqugx_c.pay_opn_br_no,
			:lv_pldsfqugx_c.pay_ac_no,
			:lv_pldsfqugx_c.pay_name,
			:lv_pldsfqugx_c.pay_addr,
			:lv_pldsfqugx_c.content,
			:lv_pldsfqugx_c.sts,
			:lv_pldsfqugx_c.beg_sts,
			:lv_pldsfqugx_c.operlevel,
			:lv_pldsfqugx_c.re_dsf_date,
			:lv_pldsfqugx_c.repstat,
			:lv_pldsfqugx_c.re_content2);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT lv_pldsfqugx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT lv_pldsfqugx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
