#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"lv_pldscx_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int lv_pldscx_con ( struct lv_pldscx_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct lv_pldscx_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->packid);
	zip_tail(ps->orderno);
	zip_tail(ps->br_no);
	zip_tail(ps->or_br_no);
	zip_tail(ps->o_orderno);
	zip_tail(ps->o_yw_type);
	zip_tail(ps->content);
	zip_tail(ps->sts);
	zip_tail(ps->beg_sts);
	zip_tail(ps->operlevel);
	zip_tail(ps->repstat2);
	zip_tail(ps->re_content2);
}
int Lv_pldscx_Debug(struct lv_pldscx_c *ps){
	vtcp_log("lv_pldscx_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("lv_pldscx_c.packid=[%s]\n",ps->packid);
	vtcp_log("lv_pldscx_c.orderno=[%s]\n",ps->orderno);
	vtcp_log("lv_pldscx_c.wt_date=[%ld]\n",ps->wt_date);
	vtcp_log("lv_pldscx_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("lv_pldscx_c.or_br_no=[%s]\n",ps->or_br_no);
	vtcp_log("lv_pldscx_c.o_wt_date=[%ld]\n",ps->o_wt_date);
	vtcp_log("lv_pldscx_c.o_orderno=[%s]\n",ps->o_orderno);
	vtcp_log("lv_pldscx_c.o_yw_type=[%s]\n",ps->o_yw_type);
	vtcp_log("lv_pldscx_c.dsf_date=[%ld]\n",ps->dsf_date);
	vtcp_log("lv_pldscx_c.content=[%s]\n",ps->content);
	vtcp_log("lv_pldscx_c.sts=[%s]\n",ps->sts);
	vtcp_log("lv_pldscx_c.beg_sts=[%s]\n",ps->beg_sts);
	vtcp_log("lv_pldscx_c.operlevel=[%s]\n",ps->operlevel);
	vtcp_log("lv_pldscx_c.re_dsf_date=[%ld]\n",ps->re_dsf_date);
	vtcp_log("lv_pldscx_c.repstat2=[%s]\n",ps->repstat2);
	vtcp_log("lv_pldscx_c.re_content2=[%s]\n",ps->re_content2);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Lv_pldscx_Sel(reply,lv_pldscx_c,fmtstr,va_alist)
char    *reply;
struct  lv_pldscx_c *lv_pldscx_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Lv_pldscx_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Lv_pldscx_Fet_Sel( lv_pldscx_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Lv_pldscx_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Lv_pldscx_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,lv_pldscx.* FROM lv_pldscx WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_pldscx_sel FROM :comm;
	EXEC SQL DECLARE sel_lv_pldscx CURSOR FOR lv_pldscx_sel;

	EXEC SQL OPEN sel_lv_pldscx;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN lv_pldscx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_pldscx_Fet_Sel ( struct lv_pldscx_c *lv_pldscx_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_lv_pldscx INTO :lv_pldscx_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch lv_pldscx error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch lv_pldscx finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(lv_pldscx_c);

	return 0;
}

int Lv_pldscx_Clo_Sel (){
	EXEC SQL CLOSE sel_lv_pldscx;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Lv_pldscx_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,lv_pldscx.* FROM lv_pldscx WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_pldscx_upd FROM :comm;

	EXEC SQL DECLARE upd_lv_pldscx CURSOR FOR lv_pldscx_upd;

	EXEC SQL OPEN upd_lv_pldscx;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open lv_pldscx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_pldscx_Fet_Upd( struct lv_pldscx_c *lv_pldscx_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_lv_pldscx INTO :lv_pldscx_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd lv_pldscx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH lv_pldscx finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(lv_pldscx_c);

	return 0;
}

int Lv_pldscx_Upd_Upd( struct lv_pldscx_c lv_pldscx_c , char * reply){
	int ret;

	EXEC SQL UPDATE lv_pldscx SET packid=:lv_pldscx_c.packid,
			orderno=:lv_pldscx_c.orderno,
			wt_date=:lv_pldscx_c.wt_date,
			br_no=:lv_pldscx_c.br_no,
			or_br_no=:lv_pldscx_c.or_br_no,
			o_wt_date=:lv_pldscx_c.o_wt_date,
			o_orderno=:lv_pldscx_c.o_orderno,
			o_yw_type=:lv_pldscx_c.o_yw_type,
			dsf_date=:lv_pldscx_c.dsf_date,
			content=:lv_pldscx_c.content,
			sts=:lv_pldscx_c.sts,
			beg_sts=:lv_pldscx_c.beg_sts,
			operlevel=:lv_pldscx_c.operlevel,
			re_dsf_date=:lv_pldscx_c.re_dsf_date,
			repstat2=:lv_pldscx_c.repstat2,
			re_content2=:lv_pldscx_c.re_content2
	WHERE rowid=:lv_pldscx_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE lv_pldscx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Lv_pldscx_Del_Upd(struct lv_pldscx_c lv_pldscx_c , char * reply  ){

	EXEC SQL DELETE FROM lv_pldscx WHERE rowid=:lv_pldscx_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE lv_pldscx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_pldscx_Clo_Upd( ){
	EXEC SQL CLOSE upd_lv_pldscx;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Lv_pldscx_Ins( struct lv_pldscx_c lv_pldscx_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO lv_pldscx VALUES (:lv_pldscx_c.packid,
			:lv_pldscx_c.orderno,
			:lv_pldscx_c.wt_date,
			:lv_pldscx_c.br_no,
			:lv_pldscx_c.or_br_no,
			:lv_pldscx_c.o_wt_date,
			:lv_pldscx_c.o_orderno,
			:lv_pldscx_c.o_yw_type,
			:lv_pldscx_c.dsf_date,
			:lv_pldscx_c.content,
			:lv_pldscx_c.sts,
			:lv_pldscx_c.beg_sts,
			:lv_pldscx_c.operlevel,
			:lv_pldscx_c.re_dsf_date,
			:lv_pldscx_c.repstat2,
			:lv_pldscx_c.re_content2);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT lv_pldscx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT lv_pldscx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
