#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"lv_param_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int lv_param_con ( struct lv_param_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct lv_param_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->par_code);
	zip_tail(ps->par_name);
	zip_tail(ps->par_value);
	zip_tail(ps->filler);
}
int Lv_param_Debug(struct lv_param_c *ps){
	vtcp_log("lv_param_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("lv_param_c.par_code=[%s]\n",ps->par_code);
	vtcp_log("lv_param_c.par_name=[%s]\n",ps->par_name);
	vtcp_log("lv_param_c.par_value=[%s]\n",ps->par_value);
	vtcp_log("lv_param_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Lv_param_Sel(reply,lv_param_c,fmtstr,va_alist)
char    *reply;
struct  lv_param_c *lv_param_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Lv_param_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Lv_param_Fet_Sel( lv_param_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Lv_param_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Lv_param_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,lv_param.* FROM lv_param WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_param_sel FROM :comm;
	EXEC SQL DECLARE sel_lv_param CURSOR FOR lv_param_sel;

	EXEC SQL OPEN sel_lv_param;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN lv_param error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_param_Fet_Sel ( struct lv_param_c *lv_param_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_lv_param INTO :lv_param_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch lv_param error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch lv_param finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(lv_param_c);

	return 0;
}

int Lv_param_Clo_Sel (){
	EXEC SQL CLOSE sel_lv_param;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Lv_param_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,lv_param.* FROM lv_param WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_param_upd FROM :comm;

	EXEC SQL DECLARE upd_lv_param CURSOR FOR lv_param_upd;

	EXEC SQL OPEN upd_lv_param;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open lv_param error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_param_Fet_Upd( struct lv_param_c *lv_param_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_lv_param INTO :lv_param_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd lv_param error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH lv_param finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(lv_param_c);

	return 0;
}

int Lv_param_Upd_Upd( struct lv_param_c lv_param_c , char * reply){
	int ret;

	EXEC SQL UPDATE lv_param SET par_code=:lv_param_c.par_code,
			par_name=:lv_param_c.par_name,
			par_value=:lv_param_c.par_value,
			filler=:lv_param_c.filler
	WHERE rowid=:lv_param_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE lv_param error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Lv_param_Del_Upd(struct lv_param_c lv_param_c , char * reply  ){

	EXEC SQL DELETE FROM lv_param WHERE rowid=:lv_param_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE lv_param error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_param_Clo_Upd( ){
	EXEC SQL CLOSE upd_lv_param;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Lv_param_Ins( struct lv_param_c lv_param_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO lv_param VALUES (:lv_param_c.par_code,
			:lv_param_c.par_name,
			:lv_param_c.par_value,
			:lv_param_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT lv_param error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT lv_param error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
