#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"lv_parad_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int lv_parad_con ( struct lv_parad_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct lv_parad_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->flg);
	zip_tail(ps->chg_type);
	zip_tail(ps->eff_type);
	zip_tail(ps->par_code);
	zip_tail(ps->par_name);
	zip_tail(ps->par_value);
	zip_tail(ps->filler);
}
int Lv_parad_Debug(struct lv_parad_c *ps){
	vtcp_log("lv_parad_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("lv_parad_c.wt_date=[%ld]\n",ps->wt_date);
	vtcp_log("lv_parad_c.tx_time=[%ld]\n",ps->tx_time);
	vtcp_log("lv_parad_c.flg=[%s]\n",ps->flg);
	vtcp_log("lv_parad_c.chg_type=[%s]\n",ps->chg_type);
	vtcp_log("lv_parad_c.eff_type=[%s]\n",ps->eff_type);
	vtcp_log("lv_parad_c.eff_date=[%ld]\n",ps->eff_date);
	vtcp_log("lv_parad_c.chg_date=[%ld]\n",ps->chg_date);
	vtcp_log("lv_parad_c.par_code=[%s]\n",ps->par_code);
	vtcp_log("lv_parad_c.par_name=[%s]\n",ps->par_name);
	vtcp_log("lv_parad_c.par_value=[%s]\n",ps->par_value);
	vtcp_log("lv_parad_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Lv_parad_Sel(reply,lv_parad_c,fmtstr,va_alist)
char    *reply;
struct  lv_parad_c *lv_parad_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Lv_parad_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Lv_parad_Fet_Sel( lv_parad_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Lv_parad_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Lv_parad_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,lv_parad.* FROM lv_parad WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_parad_sel FROM :comm;
	EXEC SQL DECLARE sel_lv_parad CURSOR FOR lv_parad_sel;

	EXEC SQL OPEN sel_lv_parad;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN lv_parad error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_parad_Fet_Sel ( struct lv_parad_c *lv_parad_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_lv_parad INTO :lv_parad_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch lv_parad error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch lv_parad finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(lv_parad_c);

	return 0;
}

int Lv_parad_Clo_Sel (){
	EXEC SQL CLOSE sel_lv_parad;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Lv_parad_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,lv_parad.* FROM lv_parad WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_parad_upd FROM :comm;

	EXEC SQL DECLARE upd_lv_parad CURSOR FOR lv_parad_upd;

	EXEC SQL OPEN upd_lv_parad;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open lv_parad error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_parad_Fet_Upd( struct lv_parad_c *lv_parad_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_lv_parad INTO :lv_parad_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd lv_parad error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH lv_parad finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(lv_parad_c);

	return 0;
}

int Lv_parad_Upd_Upd( struct lv_parad_c lv_parad_c , char * reply){
	int ret;

	EXEC SQL UPDATE lv_parad SET wt_date=:lv_parad_c.wt_date,
			tx_time=:lv_parad_c.tx_time,
			flg=:lv_parad_c.flg,
			chg_type=:lv_parad_c.chg_type,
			eff_type=:lv_parad_c.eff_type,
			eff_date=:lv_parad_c.eff_date,
			chg_date=:lv_parad_c.chg_date,
			par_code=:lv_parad_c.par_code,
			par_name=:lv_parad_c.par_name,
			par_value=:lv_parad_c.par_value,
			filler=:lv_parad_c.filler
	WHERE rowid=:lv_parad_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE lv_parad error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Lv_parad_Del_Upd(struct lv_parad_c lv_parad_c , char * reply  ){

	EXEC SQL DELETE FROM lv_parad WHERE rowid=:lv_parad_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE lv_parad error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_parad_Clo_Upd( ){
	EXEC SQL CLOSE upd_lv_parad;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Lv_parad_Ins( struct lv_parad_c lv_parad_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO lv_parad VALUES (:lv_parad_c.wt_date,
			:lv_parad_c.tx_time,
			:lv_parad_c.flg,
			:lv_parad_c.chg_type,
			:lv_parad_c.eff_type,
			:lv_parad_c.eff_date,
			:lv_parad_c.chg_date,
			:lv_parad_c.par_code,
			:lv_parad_c.par_name,
			:lv_parad_c.par_value,
			:lv_parad_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT lv_parad error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT lv_parad error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
