#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"lv_tst_tt_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int lv_tst_tt_con ( struct lv_tst_tt_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct lv_tst_tt_c* ps){
	zip_tail(ps->rowid);
}
int Lv_tst_tt_Debug(struct lv_tst_tt_c *ps){
	vtcp_log("lv_tst_tt_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Lv_tst_tt_Sel(reply,lv_tst_tt_c,fmtstr,va_alist)
char    *reply;
struct  lv_tst_tt_c *lv_tst_tt_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Lv_tst_tt_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Lv_tst_tt_Fet_Sel( lv_tst_tt_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Lv_tst_tt_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Lv_tst_tt_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,lv_tst_tt.* FROM lv_tst_tt WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_tst_tt_sel FROM :comm;
	EXEC SQL DECLARE sel_lv_tst_tt CURSOR FOR lv_tst_tt_sel;

	EXEC SQL OPEN sel_lv_tst_tt;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN lv_tst_tt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_tst_tt_Fet_Sel ( struct lv_tst_tt_c *lv_tst_tt_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_lv_tst_tt INTO :lv_tst_tt_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch lv_tst_tt error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch lv_tst_tt finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(lv_tst_tt_c);

	return 0;
}

int Lv_tst_tt_Clo_Sel (){
	EXEC SQL CLOSE sel_lv_tst_tt;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Lv_tst_tt_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,lv_tst_tt.* FROM lv_tst_tt WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_tst_tt_upd FROM :comm;

	EXEC SQL DECLARE upd_lv_tst_tt CURSOR FOR lv_tst_tt_upd;

	EXEC SQL OPEN upd_lv_tst_tt;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open lv_tst_tt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_tst_tt_Fet_Upd( struct lv_tst_tt_c *lv_tst_tt_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_lv_tst_tt INTO :lv_tst_tt_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd lv_tst_tt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH lv_tst_tt finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(lv_tst_tt_c);

	return 0;
}

int Lv_tst_tt_Upd_Upd( struct lv_tst_tt_c lv_tst_tt_c , char * reply){
	int ret;

	EXEC SQL UPDATE lv_tst_tt SET 
	WHERE rowid=:lv_tst_tt_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE lv_tst_tt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Lv_tst_tt_Del_Upd(struct lv_tst_tt_c lv_tst_tt_c , char * reply  ){

	EXEC SQL DELETE FROM lv_tst_tt WHERE rowid=:lv_tst_tt_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE lv_tst_tt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_tst_tt_Clo_Upd( ){
	EXEC SQL CLOSE upd_lv_tst_tt;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Lv_tst_tt_Ins( struct lv_tst_tt_c lv_tst_tt_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO lv_tst_tt VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT lv_tst_tt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT lv_tst_tt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
