#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"lv_xmh_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int lv_xmh_con ( struct lv_xmh_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct lv_xmh_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->xmno);
	zip_tail(ps->yw_ind);
	zip_tail(ps->xm_ind);
	zip_tail(ps->ac_no);
	zip_tail(ps->name);
	zip_tail(ps->o_br_no);
	zip_tail(ps->o_qs_no);
	zip_tail(ps->o_opn_no);
	zip_tail(ps->br_no);
	zip_tail(ps->last_date);
	zip_tail(ps->tel);
	zip_tail(ps->flg);
	zip_tail(ps->brf);
}
int Lv_xmh_Debug(struct lv_xmh_c *ps){
	vtcp_log("lv_xmh_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("lv_xmh_c.xmno=[%s]\n",ps->xmno);
	vtcp_log("lv_xmh_c.yw_ind=[%s]\n",ps->yw_ind);
	vtcp_log("lv_xmh_c.xm_ind=[%s]\n",ps->xm_ind);
	vtcp_log("lv_xmh_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("lv_xmh_c.name=[%s]\n",ps->name);
	vtcp_log("lv_xmh_c.o_br_no=[%s]\n",ps->o_br_no);
	vtcp_log("lv_xmh_c.o_qs_no=[%s]\n",ps->o_qs_no);
	vtcp_log("lv_xmh_c.o_opn_no=[%s]\n",ps->o_opn_no);
	vtcp_log("lv_xmh_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("lv_xmh_c.last_date=[%s]\n",ps->last_date);
	vtcp_log("lv_xmh_c.tel=[%s]\n",ps->tel);
	vtcp_log("lv_xmh_c.flg=[%s]\n",ps->flg);
	vtcp_log("lv_xmh_c.brf=[%s]\n",ps->brf);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Lv_xmh_Sel(reply,lv_xmh_c,fmtstr,va_alist)
char    *reply;
struct  lv_xmh_c *lv_xmh_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Lv_xmh_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Lv_xmh_Fet_Sel( lv_xmh_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Lv_xmh_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Lv_xmh_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,lv_xmh.* FROM lv_xmh WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_xmh_sel FROM :comm;
	EXEC SQL DECLARE sel_lv_xmh CURSOR FOR lv_xmh_sel;

	EXEC SQL OPEN sel_lv_xmh;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN lv_xmh error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_xmh_Fet_Sel ( struct lv_xmh_c *lv_xmh_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_lv_xmh INTO :lv_xmh_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch lv_xmh error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch lv_xmh finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(lv_xmh_c);

	return 0;
}

int Lv_xmh_Clo_Sel (){
	EXEC SQL CLOSE sel_lv_xmh;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Lv_xmh_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,lv_xmh.* FROM lv_xmh WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE lv_xmh_upd FROM :comm;

	EXEC SQL DECLARE upd_lv_xmh CURSOR FOR lv_xmh_upd;

	EXEC SQL OPEN upd_lv_xmh;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open lv_xmh error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_xmh_Fet_Upd( struct lv_xmh_c *lv_xmh_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_lv_xmh INTO :lv_xmh_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd lv_xmh error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH lv_xmh finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(lv_xmh_c);

	return 0;
}

int Lv_xmh_Upd_Upd( struct lv_xmh_c lv_xmh_c , char * reply){
	int ret;

	EXEC SQL UPDATE lv_xmh SET xmno=:lv_xmh_c.xmno,
			yw_ind=:lv_xmh_c.yw_ind,
			xm_ind=:lv_xmh_c.xm_ind,
			ac_no=:lv_xmh_c.ac_no,
			name=:lv_xmh_c.name,
			o_br_no=:lv_xmh_c.o_br_no,
			o_qs_no=:lv_xmh_c.o_qs_no,
			o_opn_no=:lv_xmh_c.o_opn_no,
			br_no=:lv_xmh_c.br_no,
			last_date=:lv_xmh_c.last_date,
			tel=:lv_xmh_c.tel,
			flg=:lv_xmh_c.flg,
			brf=:lv_xmh_c.brf
	WHERE rowid=:lv_xmh_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE lv_xmh error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Lv_xmh_Del_Upd(struct lv_xmh_c lv_xmh_c , char * reply  ){

	EXEC SQL DELETE FROM lv_xmh WHERE rowid=:lv_xmh_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE lv_xmh error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Lv_xmh_Clo_Upd( ){
	EXEC SQL CLOSE upd_lv_xmh;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Lv_xmh_Ins( struct lv_xmh_c lv_xmh_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO lv_xmh VALUES (:lv_xmh_c.xmno,
			:lv_xmh_c.yw_ind,
			:lv_xmh_c.xm_ind,
			:lv_xmh_c.ac_no,
			:lv_xmh_c.name,
			:lv_xmh_c.o_br_no,
			:lv_xmh_c.o_qs_no,
			:lv_xmh_c.o_opn_no,
			:lv_xmh_c.br_no,
			:lv_xmh_c.last_date,
			:lv_xmh_c.tel,
			:lv_xmh_c.flg,
			:lv_xmh_c.brf);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT lv_xmh error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT lv_xmh error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
