#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"march_mst_hst1_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int march_mst_hst1_con ( struct march_mst_hst1_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct march_mst_hst1_c* ps){
	zip_tail(ps->rowid);
}
int March_mst_hst1_Debug(struct march_mst_hst1_c *ps){
	vtcp_log("march_mst_hst1_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int March_mst_hst1_Sel(reply,march_mst_hst1_c,fmtstr,va_alist)
char    *reply;
struct  march_mst_hst1_c *march_mst_hst1_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = March_mst_hst1_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = March_mst_hst1_Fet_Sel( march_mst_hst1_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	March_mst_hst1_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int March_mst_hst1_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,march_mst_hst1.* FROM march_mst_hst1 WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE march_mst_hst1_sel FROM :comm;
	EXEC SQL DECLARE sel_march_mst_hst1 CURSOR FOR march_mst_hst1_sel;

	EXEC SQL OPEN sel_march_mst_hst1;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN march_mst_hst1 error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int March_mst_hst1_Fet_Sel ( struct march_mst_hst1_c *march_mst_hst1_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_march_mst_hst1 INTO :march_mst_hst1_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch march_mst_hst1 error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch march_mst_hst1 finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(march_mst_hst1_c);

	return 0;
}

int March_mst_hst1_Clo_Sel (){
	EXEC SQL CLOSE sel_march_mst_hst1;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int March_mst_hst1_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,march_mst_hst1.* FROM march_mst_hst1 WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE march_mst_hst1_upd FROM :comm;

	EXEC SQL DECLARE upd_march_mst_hst1 CURSOR FOR march_mst_hst1_upd;

	EXEC SQL OPEN upd_march_mst_hst1;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open march_mst_hst1 error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int March_mst_hst1_Fet_Upd( struct march_mst_hst1_c *march_mst_hst1_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_march_mst_hst1 INTO :march_mst_hst1_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd march_mst_hst1 error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH march_mst_hst1 finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(march_mst_hst1_c);

	return 0;
}

int March_mst_hst1_Upd_Upd( struct march_mst_hst1_c march_mst_hst1_c , char * reply){
	int ret;

	EXEC SQL UPDATE march_mst_hst1 SET 
	WHERE rowid=:march_mst_hst1_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE march_mst_hst1 error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int March_mst_hst1_Del_Upd(struct march_mst_hst1_c march_mst_hst1_c , char * reply  ){

	EXEC SQL DELETE FROM march_mst_hst1 WHERE rowid=:march_mst_hst1_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE march_mst_hst1 error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int March_mst_hst1_Clo_Upd( ){
	EXEC SQL CLOSE upd_march_mst_hst1;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int March_mst_hst1_Ins( struct march_mst_hst1_c march_mst_hst1_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO march_mst_hst1 VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT march_mst_hst1 error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT march_mst_hst1 error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
