#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"march_mst_mx_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int march_mst_mx_con ( struct march_mst_mx_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct march_mst_mx_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->area_code);
	zip_tail(ps->march_code);
	zip_tail(ps->tty_no);
	zip_tail(ps->brf);
	zip_tail(ps->card_no);
	zip_tail(ps->opn_tx_br_name);
}
int March_mst_mx_Debug(struct march_mst_mx_c *ps){
	vtcp_log("march_mst_mx_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("march_mst_mx_c.area_code=[%s]\n",ps->area_code);
	vtcp_log("march_mst_mx_c.march_code=[%s]\n",ps->march_code);
	vtcp_log("march_mst_mx_c.tty_no=[%s]\n",ps->tty_no);
	vtcp_log("march_mst_mx_c.tx_time=[%ld]\n",ps->tx_time);
	vtcp_log("march_mst_mx_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("march_mst_mx_c.brf=[%s]\n",ps->brf);
	vtcp_log("march_mst_mx_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("march_mst_mx_c.card_no=[%s]\n",ps->card_no);
	vtcp_log("march_mst_mx_c.opn_tx_br_name=[%s]\n",ps->opn_tx_br_name);
	vtcp_log("march_mst_mx_c.tx_amt=[%f]\n",ps->tx_amt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int March_mst_mx_Sel(reply,march_mst_mx_c,fmtstr,va_alist)
char    *reply;
struct  march_mst_mx_c *march_mst_mx_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = March_mst_mx_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = March_mst_mx_Fet_Sel( march_mst_mx_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	March_mst_mx_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int March_mst_mx_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,march_mst_mx.* FROM march_mst_mx WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE march_mst_mx_sel FROM :comm;
	EXEC SQL DECLARE sel_march_mst_mx CURSOR FOR march_mst_mx_sel;

	EXEC SQL OPEN sel_march_mst_mx;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN march_mst_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int March_mst_mx_Fet_Sel ( struct march_mst_mx_c *march_mst_mx_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_march_mst_mx INTO :march_mst_mx_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch march_mst_mx error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch march_mst_mx finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(march_mst_mx_c);

	return 0;
}

int March_mst_mx_Clo_Sel (){
	EXEC SQL CLOSE sel_march_mst_mx;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int March_mst_mx_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,march_mst_mx.* FROM march_mst_mx WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE march_mst_mx_upd FROM :comm;

	EXEC SQL DECLARE upd_march_mst_mx CURSOR FOR march_mst_mx_upd;

	EXEC SQL OPEN upd_march_mst_mx;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open march_mst_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int March_mst_mx_Fet_Upd( struct march_mst_mx_c *march_mst_mx_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_march_mst_mx INTO :march_mst_mx_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd march_mst_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH march_mst_mx finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(march_mst_mx_c);

	return 0;
}

int March_mst_mx_Upd_Upd( struct march_mst_mx_c march_mst_mx_c , char * reply){
	int ret;

	EXEC SQL UPDATE march_mst_mx SET area_code=:march_mst_mx_c.area_code,
			march_code=:march_mst_mx_c.march_code,
			tty_no=:march_mst_mx_c.tty_no,
			tx_time=:march_mst_mx_c.tx_time,
			tx_date=:march_mst_mx_c.tx_date,
			brf=:march_mst_mx_c.brf,
			trace_no=:march_mst_mx_c.trace_no,
			card_no=:march_mst_mx_c.card_no,
			opn_tx_br_name=:march_mst_mx_c.opn_tx_br_name,
			tx_amt=:march_mst_mx_c.tx_amt
	WHERE rowid=:march_mst_mx_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE march_mst_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int March_mst_mx_Del_Upd(struct march_mst_mx_c march_mst_mx_c , char * reply  ){

	EXEC SQL DELETE FROM march_mst_mx WHERE rowid=:march_mst_mx_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE march_mst_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int March_mst_mx_Clo_Upd( ){
	EXEC SQL CLOSE upd_march_mst_mx;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int March_mst_mx_Ins( struct march_mst_mx_c march_mst_mx_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO march_mst_mx VALUES (:march_mst_mx_c.area_code,
			:march_mst_mx_c.march_code,
			:march_mst_mx_c.tty_no,
			:march_mst_mx_c.tx_time,
			:march_mst_mx_c.tx_date,
			:march_mst_mx_c.brf,
			:march_mst_mx_c.trace_no,
			:march_mst_mx_c.card_no,
			:march_mst_mx_c.opn_tx_br_name,
			:march_mst_mx_c.tx_amt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT march_mst_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT march_mst_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
