#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"march_mst_hst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int march_mst_hst_con ( struct march_mst_hst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct march_mst_hst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->area_code);
	zip_tail(ps->march_code);
	zip_tail(ps->ac_no);
	zip_tail(ps->mch_name);
	zip_tail(ps->deal_sign);
	zip_tail(ps->deal_msg);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->xf_ac_no);
	zip_tail(ps->dc_ind);
	zip_tail(ps->cz_ind);
	zip_tail(ps->ysq_ind);
	zip_tail(ps->cx_ind);
}
int March_mst_hst_Debug(struct march_mst_hst_c *ps){
	vtcp_log("march_mst_hst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("march_mst_hst_c.area_code=[%s]\n",ps->area_code);
	vtcp_log("march_mst_hst_c.march_code=[%s]\n",ps->march_code);
	vtcp_log("march_mst_hst_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("march_mst_hst_c.mch_name=[%s]\n",ps->mch_name);
	vtcp_log("march_mst_hst_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("march_mst_hst_c.tx_cnt=[%ld]\n",ps->tx_cnt);
	vtcp_log("march_mst_hst_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("march_mst_hst_c.fee_amt=[%f]\n",ps->fee_amt);
	vtcp_log("march_mst_hst_c.fee_rate=[%f]\n",ps->fee_rate);
	vtcp_log("march_mst_hst_c.real_amt=[%f]\n",ps->real_amt);
	vtcp_log("march_mst_hst_c.acct_date=[%ld]\n",ps->acct_date);
	vtcp_log("march_mst_hst_c.deal_sign=[%s]\n",ps->deal_sign);
	vtcp_log("march_mst_hst_c.deal_msg=[%s]\n",ps->deal_msg);
	vtcp_log("march_mst_hst_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("march_mst_hst_c.cz_pt_trace_no=[%ld]\n",ps->cz_pt_trace_no);
	vtcp_log("march_mst_hst_c.cz_pt_date=[%ld]\n",ps->cz_pt_date);
	vtcp_log("march_mst_hst_c.xf_ac_no=[%s]\n",ps->xf_ac_no);
	vtcp_log("march_mst_hst_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("march_mst_hst_c.pt_trace_no=[%ld]\n",ps->pt_trace_no);
	vtcp_log("march_mst_hst_c.pt_date=[%ld]\n",ps->pt_date);
	vtcp_log("march_mst_hst_c.dc_ind=[%s]\n",ps->dc_ind);
	vtcp_log("march_mst_hst_c.cz_ind=[%s]\n",ps->cz_ind);
	vtcp_log("march_mst_hst_c.ysq_ind=[%s]\n",ps->ysq_ind);
	vtcp_log("march_mst_hst_c.cx_ind=[%s]\n",ps->cx_ind);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int March_mst_hst_Sel(reply,march_mst_hst_c,fmtstr,va_alist)
char    *reply;
struct  march_mst_hst_c *march_mst_hst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = March_mst_hst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = March_mst_hst_Fet_Sel( march_mst_hst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	March_mst_hst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int March_mst_hst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,march_mst_hst.* FROM march_mst_hst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE march_mst_hst_sel FROM :comm;
	EXEC SQL DECLARE sel_march_mst_hst CURSOR FOR march_mst_hst_sel;

	EXEC SQL OPEN sel_march_mst_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN march_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int March_mst_hst_Fet_Sel ( struct march_mst_hst_c *march_mst_hst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_march_mst_hst INTO :march_mst_hst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch march_mst_hst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch march_mst_hst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(march_mst_hst_c);

	return 0;
}

int March_mst_hst_Clo_Sel (){
	EXEC SQL CLOSE sel_march_mst_hst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int March_mst_hst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,march_mst_hst.* FROM march_mst_hst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE march_mst_hst_upd FROM :comm;

	EXEC SQL DECLARE upd_march_mst_hst CURSOR FOR march_mst_hst_upd;

	EXEC SQL OPEN upd_march_mst_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open march_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int March_mst_hst_Fet_Upd( struct march_mst_hst_c *march_mst_hst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_march_mst_hst INTO :march_mst_hst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd march_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH march_mst_hst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(march_mst_hst_c);

	return 0;
}

int March_mst_hst_Upd_Upd( struct march_mst_hst_c march_mst_hst_c , char * reply){
	int ret;

	EXEC SQL UPDATE march_mst_hst SET area_code=:march_mst_hst_c.area_code,
			march_code=:march_mst_hst_c.march_code,
			ac_no=:march_mst_hst_c.ac_no,
			mch_name=:march_mst_hst_c.mch_name,
			tx_date=:march_mst_hst_c.tx_date,
			tx_cnt=:march_mst_hst_c.tx_cnt,
			tx_amt=:march_mst_hst_c.tx_amt,
			fee_amt=:march_mst_hst_c.fee_amt,
			fee_rate=:march_mst_hst_c.fee_rate,
			real_amt=:march_mst_hst_c.real_amt,
			acct_date=:march_mst_hst_c.acct_date,
			deal_sign=:march_mst_hst_c.deal_sign,
			deal_msg=:march_mst_hst_c.deal_msg,
			opn_br_no=:march_mst_hst_c.opn_br_no,
			cz_pt_trace_no=:march_mst_hst_c.cz_pt_trace_no,
			cz_pt_date=:march_mst_hst_c.cz_pt_date,
			xf_ac_no=:march_mst_hst_c.xf_ac_no,
			trace_no=:march_mst_hst_c.trace_no,
			pt_trace_no=:march_mst_hst_c.pt_trace_no,
			pt_date=:march_mst_hst_c.pt_date,
			dc_ind=:march_mst_hst_c.dc_ind,
			cz_ind=:march_mst_hst_c.cz_ind,
			ysq_ind=:march_mst_hst_c.ysq_ind,
			cx_ind=:march_mst_hst_c.cx_ind
	WHERE rowid=:march_mst_hst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE march_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int March_mst_hst_Del_Upd(struct march_mst_hst_c march_mst_hst_c , char * reply  ){

	EXEC SQL DELETE FROM march_mst_hst WHERE rowid=:march_mst_hst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE march_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int March_mst_hst_Clo_Upd( ){
	EXEC SQL CLOSE upd_march_mst_hst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int March_mst_hst_Ins( struct march_mst_hst_c march_mst_hst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO march_mst_hst VALUES (:march_mst_hst_c.area_code,
			:march_mst_hst_c.march_code,
			:march_mst_hst_c.ac_no,
			:march_mst_hst_c.mch_name,
			:march_mst_hst_c.tx_date,
			:march_mst_hst_c.tx_cnt,
			:march_mst_hst_c.tx_amt,
			:march_mst_hst_c.fee_amt,
			:march_mst_hst_c.fee_rate,
			:march_mst_hst_c.real_amt,
			:march_mst_hst_c.acct_date,
			:march_mst_hst_c.deal_sign,
			:march_mst_hst_c.deal_msg,
			:march_mst_hst_c.opn_br_no,
			:march_mst_hst_c.cz_pt_trace_no,
			:march_mst_hst_c.cz_pt_date,
			:march_mst_hst_c.xf_ac_no,
			:march_mst_hst_c.trace_no,
			:march_mst_hst_c.pt_trace_no,
			:march_mst_hst_c.pt_date,
			:march_mst_hst_c.dc_ind,
			:march_mst_hst_c.cz_ind,
			:march_mst_hst_c.ysq_ind,
			:march_mst_hst_c.cx_ind);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT march_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT march_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
/*****************************************************************************/
/****                              查询函数部分[1]                       ****/
/*****************************************************************************/
int March_mst_hst_Sel1(reply,march_mst_hst_c,fmtstr,va_alist)
char    *reply;
struct  march_mst_hst_c *march_mst_hst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = March_mst_hst_Dec_Sel1( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = March_mst_hst_Fet_Sel1( march_mst_hst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	March_mst_hst_Clo_Sel1();

	return 0;
}



char *key_strcat(char *,char *);
int March_mst_hst_Dec_Sel1 ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,march_mst_hst.* FROM march_mst_hst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE march_mst_hst_sel1 FROM :comm;
	EXEC SQL DECLARE sel_march_mst_hst1 CURSOR FOR march_mst_hst_sel1;

	EXEC SQL OPEN sel_march_mst_hst1;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN march_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int March_mst_hst_Fet_Sel1 ( struct march_mst_hst_c *march_mst_hst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_march_mst_hst1 INTO :march_mst_hst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch march_mst_hst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch march_mst_hst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(march_mst_hst_c);

	return 0;
}

int March_mst_hst_Clo_Sel1 (){
	EXEC SQL CLOSE sel_march_mst_hst1;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int March_mst_hst_Dec_Upd1( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,march_mst_hst.* FROM march_mst_hst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE march_mst_hst_upd1 FROM :comm;

	EXEC SQL DECLARE upd_march_mst_hst1 CURSOR FOR march_mst_hst_upd1;

	EXEC SQL OPEN upd_march_mst_hst1;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open march_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int March_mst_hst_Fet_Upd1( struct march_mst_hst_c *march_mst_hst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_march_mst_hst1 INTO :march_mst_hst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd march_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH march_mst_hst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(march_mst_hst_c);

	return 0;
}

int March_mst_hst_Clo_Upd1( ){
	EXEC SQL CLOSE upd_march_mst_hst1;
	return 0;
}

