#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mas_seqn_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mas_seqn_con ( struct mas_seqn_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mas_seqn_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->name);
}
int Mas_seqn_Debug(struct mas_seqn_c *ps){
	vtcp_log("mas_seqn_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mas_seqn_c.seqn=[%ld]\n",ps->seqn);
	vtcp_log("mas_seqn_c.name=[%s]\n",ps->name);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mas_seqn_Sel(reply,mas_seqn_c,fmtstr,va_alist)
char    *reply;
struct  mas_seqn_c *mas_seqn_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mas_seqn_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mas_seqn_Fet_Sel( mas_seqn_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mas_seqn_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mas_seqn_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mas_seqn.* FROM mas_seqn WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mas_seqn_sel FROM :comm;
	EXEC SQL DECLARE sel_mas_seqn CURSOR FOR mas_seqn_sel;

	EXEC SQL OPEN sel_mas_seqn;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mas_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mas_seqn_Fet_Sel ( struct mas_seqn_c *mas_seqn_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mas_seqn INTO :mas_seqn_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mas_seqn error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mas_seqn finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mas_seqn_c);

	return 0;
}

int Mas_seqn_Clo_Sel (){
	EXEC SQL CLOSE sel_mas_seqn;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mas_seqn_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mas_seqn.* FROM mas_seqn WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mas_seqn_upd FROM :comm;

	EXEC SQL DECLARE upd_mas_seqn CURSOR FOR mas_seqn_upd;

	EXEC SQL OPEN upd_mas_seqn;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mas_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mas_seqn_Fet_Upd( struct mas_seqn_c *mas_seqn_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mas_seqn INTO :mas_seqn_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mas_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mas_seqn finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mas_seqn_c);

	return 0;
}

int Mas_seqn_Upd_Upd( struct mas_seqn_c mas_seqn_c , char * reply){
	int ret;

	EXEC SQL UPDATE mas_seqn SET seqn=:mas_seqn_c.seqn,
			name=:mas_seqn_c.name
	WHERE rowid=:mas_seqn_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mas_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mas_seqn_Del_Upd(struct mas_seqn_c mas_seqn_c , char * reply  ){

	EXEC SQL DELETE FROM mas_seqn WHERE rowid=:mas_seqn_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mas_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mas_seqn_Clo_Upd( ){
	EXEC SQL CLOSE upd_mas_seqn;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mas_seqn_Ins( struct mas_seqn_c mas_seqn_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mas_seqn VALUES (:mas_seqn_c.seqn,
			:mas_seqn_c.name);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mas_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mas_seqn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
