#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mbfeinpawnfina_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mbfeinpawnfina_con ( struct mbfeinpawnfina_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mbfeinpawnfina_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->txssno);
	zip_tail(ps->spjoincode);
	zip_tail(ps->osdficodeccpc);
	zip_tail(ps->osdficode);
	zip_tail(ps->isdficodeccpc);
	zip_tail(ps->isdficode);
	zip_tail(ps->procstate);
	zip_tail(ps->checkstate);
	zip_tail(ps->statetime);
	zip_tail(ps->errcode);
	zip_tail(ps->errdesc);
	zip_tail(ps->strinfo);
}
int Mbfeinpawnfina_Debug(struct mbfeinpawnfina_c *ps){
	vtcp_log("mbfeinpawnfina_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mbfeinpawnfina_c.txssno=[%s]\n",ps->txssno);
	vtcp_log("mbfeinpawnfina_c.consigndate=[%ld]\n",ps->consigndate);
	vtcp_log("mbfeinpawnfina_c.spjoincode=[%s]\n",ps->spjoincode);
	vtcp_log("mbfeinpawnfina_c.osdficodeccpc=[%s]\n",ps->osdficodeccpc);
	vtcp_log("mbfeinpawnfina_c.osdficode=[%s]\n",ps->osdficode);
	vtcp_log("mbfeinpawnfina_c.isdficodeccpc=[%s]\n",ps->isdficodeccpc);
	vtcp_log("mbfeinpawnfina_c.isdficode=[%s]\n",ps->isdficode);
	vtcp_log("mbfeinpawnfina_c.amount=[%f]\n",ps->amount);
	vtcp_log("mbfeinpawnfina_c.finaamt=[%f]\n",ps->finaamt);
	vtcp_log("mbfeinpawnfina_c.finarest=[%f]\n",ps->finarest);
	vtcp_log("mbfeinpawnfina_c.procstate=[%s]\n",ps->procstate);
	vtcp_log("mbfeinpawnfina_c.checkstate=[%s]\n",ps->checkstate);
	vtcp_log("mbfeinpawnfina_c.statetime=[%s]\n",ps->statetime);
	vtcp_log("mbfeinpawnfina_c.printno=[%ld]\n",ps->printno);
	vtcp_log("mbfeinpawnfina_c.flowno=[%ld]\n",ps->flowno);
	vtcp_log("mbfeinpawnfina_c.errcode=[%s]\n",ps->errcode);
	vtcp_log("mbfeinpawnfina_c.errdesc=[%s]\n",ps->errdesc);
	vtcp_log("mbfeinpawnfina_c.strinfo=[%s]\n",ps->strinfo);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mbfeinpawnfina_Sel(reply,mbfeinpawnfina_c,fmtstr,va_alist)
char    *reply;
struct  mbfeinpawnfina_c *mbfeinpawnfina_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mbfeinpawnfina_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mbfeinpawnfina_Fet_Sel( mbfeinpawnfina_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mbfeinpawnfina_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mbfeinpawnfina_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mbfeinpawnfina.* FROM mbfeinpawnfina WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfeinpawnfina_sel FROM :comm;
	EXEC SQL DECLARE sel_mbfeinpawnfina CURSOR FOR mbfeinpawnfina_sel;

	EXEC SQL OPEN sel_mbfeinpawnfina;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mbfeinpawnfina error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfeinpawnfina_Fet_Sel ( struct mbfeinpawnfina_c *mbfeinpawnfina_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mbfeinpawnfina INTO :mbfeinpawnfina_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mbfeinpawnfina error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mbfeinpawnfina finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mbfeinpawnfina_c);

	return 0;
}

int Mbfeinpawnfina_Clo_Sel (){
	EXEC SQL CLOSE sel_mbfeinpawnfina;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mbfeinpawnfina_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mbfeinpawnfina.* FROM mbfeinpawnfina WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfeinpawnfina_upd FROM :comm;

	EXEC SQL DECLARE upd_mbfeinpawnfina CURSOR FOR mbfeinpawnfina_upd;

	EXEC SQL OPEN upd_mbfeinpawnfina;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mbfeinpawnfina error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfeinpawnfina_Fet_Upd( struct mbfeinpawnfina_c *mbfeinpawnfina_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mbfeinpawnfina INTO :mbfeinpawnfina_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mbfeinpawnfina error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mbfeinpawnfina finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mbfeinpawnfina_c);

	return 0;
}

int Mbfeinpawnfina_Upd_Upd( struct mbfeinpawnfina_c mbfeinpawnfina_c , char * reply){
	int ret;

	EXEC SQL UPDATE mbfeinpawnfina SET txssno=:mbfeinpawnfina_c.txssno,
			consigndate=:mbfeinpawnfina_c.consigndate,
			spjoincode=:mbfeinpawnfina_c.spjoincode,
			osdficodeccpc=:mbfeinpawnfina_c.osdficodeccpc,
			osdficode=:mbfeinpawnfina_c.osdficode,
			isdficodeccpc=:mbfeinpawnfina_c.isdficodeccpc,
			isdficode=:mbfeinpawnfina_c.isdficode,
			amount=:mbfeinpawnfina_c.amount,
			finaamt=:mbfeinpawnfina_c.finaamt,
			finarest=:mbfeinpawnfina_c.finarest,
			procstate=:mbfeinpawnfina_c.procstate,
			checkstate=:mbfeinpawnfina_c.checkstate,
			statetime=:mbfeinpawnfina_c.statetime,
			printno=:mbfeinpawnfina_c.printno,
			flowno=:mbfeinpawnfina_c.flowno,
			errcode=:mbfeinpawnfina_c.errcode,
			errdesc=:mbfeinpawnfina_c.errdesc,
			strinfo=:mbfeinpawnfina_c.strinfo
	WHERE rowid=:mbfeinpawnfina_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mbfeinpawnfina error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mbfeinpawnfina_Del_Upd(struct mbfeinpawnfina_c mbfeinpawnfina_c , char * reply  ){

	EXEC SQL DELETE FROM mbfeinpawnfina WHERE rowid=:mbfeinpawnfina_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mbfeinpawnfina error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfeinpawnfina_Clo_Upd( ){
	EXEC SQL CLOSE upd_mbfeinpawnfina;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mbfeinpawnfina_Ins( struct mbfeinpawnfina_c mbfeinpawnfina_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mbfeinpawnfina VALUES (:mbfeinpawnfina_c.txssno,
			:mbfeinpawnfina_c.consigndate,
			:mbfeinpawnfina_c.spjoincode,
			:mbfeinpawnfina_c.osdficodeccpc,
			:mbfeinpawnfina_c.osdficode,
			:mbfeinpawnfina_c.isdficodeccpc,
			:mbfeinpawnfina_c.isdficode,
			:mbfeinpawnfina_c.amount,
			:mbfeinpawnfina_c.finaamt,
			:mbfeinpawnfina_c.finarest,
			:mbfeinpawnfina_c.procstate,
			:mbfeinpawnfina_c.checkstate,
			:mbfeinpawnfina_c.statetime,
			:mbfeinpawnfina_c.printno,
			:mbfeinpawnfina_c.flowno,
			:mbfeinpawnfina_c.errcode,
			:mbfeinpawnfina_c.errdesc,
			:mbfeinpawnfina_c.strinfo);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mbfeinpawnfina error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mbfeinpawnfina error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
