#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mbfenetbanksnd_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mbfenetbanksnd_con ( struct mbfenetbanksnd_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mbfenetbanksnd_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->nbkcode);
	zip_tail(ps->sabkcode);
	zip_tail(ps->bnkcity);
	zip_tail(ps->nbkname);
	zip_tail(ps->nbksname);
	zip_tail(ps->nbkaddrss);
	zip_tail(ps->cnttel);
	zip_tail(ps->cntper);
	zip_tail(ps->postcode);
	zip_tail(ps->nbkstate);
	zip_tail(ps->bkemail);
	zip_tail(ps->opertype);
	zip_tail(ps->content);
}
int Mbfenetbanksnd_Debug(struct mbfenetbanksnd_c *ps){
	vtcp_log("mbfenetbanksnd_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mbfenetbanksnd_c.nbkcode=[%s]\n",ps->nbkcode);
	vtcp_log("mbfenetbanksnd_c.sabkcode=[%s]\n",ps->sabkcode);
	vtcp_log("mbfenetbanksnd_c.bnkcity=[%s]\n",ps->bnkcity);
	vtcp_log("mbfenetbanksnd_c.nbkname=[%s]\n",ps->nbkname);
	vtcp_log("mbfenetbanksnd_c.nbksname=[%s]\n",ps->nbksname);
	vtcp_log("mbfenetbanksnd_c.nbkaddrss=[%s]\n",ps->nbkaddrss);
	vtcp_log("mbfenetbanksnd_c.cnttel=[%s]\n",ps->cnttel);
	vtcp_log("mbfenetbanksnd_c.cntper=[%s]\n",ps->cntper);
	vtcp_log("mbfenetbanksnd_c.postcode=[%s]\n",ps->postcode);
	vtcp_log("mbfenetbanksnd_c.nbkstate=[%s]\n",ps->nbkstate);
	vtcp_log("mbfenetbanksnd_c.bkemail=[%s]\n",ps->bkemail);
	vtcp_log("mbfenetbanksnd_c.opertype=[%s]\n",ps->opertype);
	vtcp_log("mbfenetbanksnd_c.opereffdate=[%ld]\n",ps->opereffdate);
	vtcp_log("mbfenetbanksnd_c.content=[%s]\n",ps->content);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mbfenetbanksnd_Sel(reply,mbfenetbanksnd_c,fmtstr,va_alist)
char    *reply;
struct  mbfenetbanksnd_c *mbfenetbanksnd_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mbfenetbanksnd_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mbfenetbanksnd_Fet_Sel( mbfenetbanksnd_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mbfenetbanksnd_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mbfenetbanksnd_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mbfenetbanksnd.* FROM mbfenetbanksnd WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfenetbanksnd_sel FROM :comm;
	EXEC SQL DECLARE sel_mbfenetbanksnd CURSOR FOR mbfenetbanksnd_sel;

	EXEC SQL OPEN sel_mbfenetbanksnd;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mbfenetbanksnd error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfenetbanksnd_Fet_Sel ( struct mbfenetbanksnd_c *mbfenetbanksnd_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mbfenetbanksnd INTO :mbfenetbanksnd_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mbfenetbanksnd error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mbfenetbanksnd finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mbfenetbanksnd_c);

	return 0;
}

int Mbfenetbanksnd_Clo_Sel (){
	EXEC SQL CLOSE sel_mbfenetbanksnd;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mbfenetbanksnd_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mbfenetbanksnd.* FROM mbfenetbanksnd WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfenetbanksnd_upd FROM :comm;

	EXEC SQL DECLARE upd_mbfenetbanksnd CURSOR FOR mbfenetbanksnd_upd;

	EXEC SQL OPEN upd_mbfenetbanksnd;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mbfenetbanksnd error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfenetbanksnd_Fet_Upd( struct mbfenetbanksnd_c *mbfenetbanksnd_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mbfenetbanksnd INTO :mbfenetbanksnd_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mbfenetbanksnd error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mbfenetbanksnd finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mbfenetbanksnd_c);

	return 0;
}

int Mbfenetbanksnd_Upd_Upd( struct mbfenetbanksnd_c mbfenetbanksnd_c , char * reply){
	int ret;

	EXEC SQL UPDATE mbfenetbanksnd SET nbkcode=:mbfenetbanksnd_c.nbkcode,
			sabkcode=:mbfenetbanksnd_c.sabkcode,
			bnkcity=:mbfenetbanksnd_c.bnkcity,
			nbkname=:mbfenetbanksnd_c.nbkname,
			nbksname=:mbfenetbanksnd_c.nbksname,
			nbkaddrss=:mbfenetbanksnd_c.nbkaddrss,
			cnttel=:mbfenetbanksnd_c.cnttel,
			cntper=:mbfenetbanksnd_c.cntper,
			postcode=:mbfenetbanksnd_c.postcode,
			nbkstate=:mbfenetbanksnd_c.nbkstate,
			bkemail=:mbfenetbanksnd_c.bkemail,
			opertype=:mbfenetbanksnd_c.opertype,
			opereffdate=:mbfenetbanksnd_c.opereffdate,
			content=:mbfenetbanksnd_c.content
	WHERE rowid=:mbfenetbanksnd_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mbfenetbanksnd error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mbfenetbanksnd_Del_Upd(struct mbfenetbanksnd_c mbfenetbanksnd_c , char * reply  ){

	EXEC SQL DELETE FROM mbfenetbanksnd WHERE rowid=:mbfenetbanksnd_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mbfenetbanksnd error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfenetbanksnd_Clo_Upd( ){
	EXEC SQL CLOSE upd_mbfenetbanksnd;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mbfenetbanksnd_Ins( struct mbfenetbanksnd_c mbfenetbanksnd_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mbfenetbanksnd VALUES (:mbfenetbanksnd_c.nbkcode,
			:mbfenetbanksnd_c.sabkcode,
			:mbfenetbanksnd_c.bnkcity,
			:mbfenetbanksnd_c.nbkname,
			:mbfenetbanksnd_c.nbksname,
			:mbfenetbanksnd_c.nbkaddrss,
			:mbfenetbanksnd_c.cnttel,
			:mbfenetbanksnd_c.cntper,
			:mbfenetbanksnd_c.postcode,
			:mbfenetbanksnd_c.nbkstate,
			:mbfenetbanksnd_c.bkemail,
			:mbfenetbanksnd_c.opertype,
			:mbfenetbanksnd_c.opereffdate,
			:mbfenetbanksnd_c.content);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mbfenetbanksnd error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mbfenetbanksnd error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
