#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mbfeoverdraftcl_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mbfeoverdraftcl_con ( struct mbfeoverdraftcl_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mbfeoverdraftcl_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->rdficenter);
	zip_tail(ps->osdficode);
	zip_tail(ps->rdficode);
	zip_tail(ps->accruacno);
}
int Mbfeoverdraftcl_Debug(struct mbfeoverdraftcl_c *ps){
	vtcp_log("mbfeoverdraftcl_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mbfeoverdraftcl_c.consigndate=[%ld]\n",ps->consigndate);
	vtcp_log("mbfeoverdraftcl_c.rdficenter=[%s]\n",ps->rdficenter);
	vtcp_log("mbfeoverdraftcl_c.osdficode=[%s]\n",ps->osdficode);
	vtcp_log("mbfeoverdraftcl_c.rdficode=[%s]\n",ps->rdficode);
	vtcp_log("mbfeoverdraftcl_c.accrualamnt=[%f]\n",ps->accrualamnt);
	vtcp_log("mbfeoverdraftcl_c.accruacno=[%s]\n",ps->accruacno);
	vtcp_log("mbfeoverdraftcl_c.printno=[%ld]\n",ps->printno);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mbfeoverdraftcl_Sel(reply,mbfeoverdraftcl_c,fmtstr,va_alist)
char    *reply;
struct  mbfeoverdraftcl_c *mbfeoverdraftcl_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mbfeoverdraftcl_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mbfeoverdraftcl_Fet_Sel( mbfeoverdraftcl_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mbfeoverdraftcl_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mbfeoverdraftcl_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mbfeoverdraftcl.* FROM mbfeoverdraftcl WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfeoverdraftcl_sel FROM :comm;
	EXEC SQL DECLARE sel_mbfeoverdraftcl CURSOR FOR mbfeoverdraftcl_sel;

	EXEC SQL OPEN sel_mbfeoverdraftcl;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mbfeoverdraftcl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfeoverdraftcl_Fet_Sel ( struct mbfeoverdraftcl_c *mbfeoverdraftcl_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mbfeoverdraftcl INTO :mbfeoverdraftcl_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mbfeoverdraftcl error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mbfeoverdraftcl finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mbfeoverdraftcl_c);

	return 0;
}

int Mbfeoverdraftcl_Clo_Sel (){
	EXEC SQL CLOSE sel_mbfeoverdraftcl;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mbfeoverdraftcl_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mbfeoverdraftcl.* FROM mbfeoverdraftcl WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfeoverdraftcl_upd FROM :comm;

	EXEC SQL DECLARE upd_mbfeoverdraftcl CURSOR FOR mbfeoverdraftcl_upd;

	EXEC SQL OPEN upd_mbfeoverdraftcl;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mbfeoverdraftcl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfeoverdraftcl_Fet_Upd( struct mbfeoverdraftcl_c *mbfeoverdraftcl_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mbfeoverdraftcl INTO :mbfeoverdraftcl_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mbfeoverdraftcl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mbfeoverdraftcl finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mbfeoverdraftcl_c);

	return 0;
}

int Mbfeoverdraftcl_Upd_Upd( struct mbfeoverdraftcl_c mbfeoverdraftcl_c , char * reply){
	int ret;

	EXEC SQL UPDATE mbfeoverdraftcl SET consigndate=:mbfeoverdraftcl_c.consigndate,
			rdficenter=:mbfeoverdraftcl_c.rdficenter,
			osdficode=:mbfeoverdraftcl_c.osdficode,
			rdficode=:mbfeoverdraftcl_c.rdficode,
			accrualamnt=:mbfeoverdraftcl_c.accrualamnt,
			accruacno=:mbfeoverdraftcl_c.accruacno,
			printno=:mbfeoverdraftcl_c.printno
	WHERE rowid=:mbfeoverdraftcl_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mbfeoverdraftcl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mbfeoverdraftcl_Del_Upd(struct mbfeoverdraftcl_c mbfeoverdraftcl_c , char * reply  ){

	EXEC SQL DELETE FROM mbfeoverdraftcl WHERE rowid=:mbfeoverdraftcl_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mbfeoverdraftcl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfeoverdraftcl_Clo_Upd( ){
	EXEC SQL CLOSE upd_mbfeoverdraftcl;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mbfeoverdraftcl_Ins( struct mbfeoverdraftcl_c mbfeoverdraftcl_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mbfeoverdraftcl VALUES (:mbfeoverdraftcl_c.consigndate,
			:mbfeoverdraftcl_c.rdficenter,
			:mbfeoverdraftcl_c.osdficode,
			:mbfeoverdraftcl_c.rdficode,
			:mbfeoverdraftcl_c.accrualamnt,
			:mbfeoverdraftcl_c.accruacno,
			:mbfeoverdraftcl_c.printno);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mbfeoverdraftcl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mbfeoverdraftcl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
