#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mbfe_sys_ctl_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mbfe_sys_ctl_con ( struct mbfe_sys_ctl_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mbfe_sys_ctl_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->par_code);
	zip_tail(ps->par_name);
	zip_tail(ps->par_value);
	zip_tail(ps->par_desc);
}
int Mbfe_sys_ctl_Debug(struct mbfe_sys_ctl_c *ps){
	vtcp_log("mbfe_sys_ctl_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mbfe_sys_ctl_c.par_code=[%s]\n",ps->par_code);
	vtcp_log("mbfe_sys_ctl_c.par_name=[%s]\n",ps->par_name);
	vtcp_log("mbfe_sys_ctl_c.par_value=[%s]\n",ps->par_value);
	vtcp_log("mbfe_sys_ctl_c.par_desc=[%s]\n",ps->par_desc);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mbfe_sys_ctl_Sel(reply,mbfe_sys_ctl_c,fmtstr,va_alist)
char    *reply;
struct  mbfe_sys_ctl_c *mbfe_sys_ctl_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mbfe_sys_ctl_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mbfe_sys_ctl_Fet_Sel( mbfe_sys_ctl_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mbfe_sys_ctl_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mbfe_sys_ctl_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mbfe_sys_ctl.* FROM mbfe_sys_ctl WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfe_sys_ctl_sel FROM :comm;
	EXEC SQL DECLARE sel_mbfe_sys_ctl CURSOR FOR mbfe_sys_ctl_sel;

	EXEC SQL OPEN sel_mbfe_sys_ctl;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mbfe_sys_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfe_sys_ctl_Fet_Sel ( struct mbfe_sys_ctl_c *mbfe_sys_ctl_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mbfe_sys_ctl INTO :mbfe_sys_ctl_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mbfe_sys_ctl error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mbfe_sys_ctl finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mbfe_sys_ctl_c);

	return 0;
}

int Mbfe_sys_ctl_Clo_Sel (){
	EXEC SQL CLOSE sel_mbfe_sys_ctl;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mbfe_sys_ctl_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mbfe_sys_ctl.* FROM mbfe_sys_ctl WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfe_sys_ctl_upd FROM :comm;

	EXEC SQL DECLARE upd_mbfe_sys_ctl CURSOR FOR mbfe_sys_ctl_upd;

	EXEC SQL OPEN upd_mbfe_sys_ctl;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mbfe_sys_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfe_sys_ctl_Fet_Upd( struct mbfe_sys_ctl_c *mbfe_sys_ctl_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mbfe_sys_ctl INTO :mbfe_sys_ctl_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mbfe_sys_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mbfe_sys_ctl finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mbfe_sys_ctl_c);

	return 0;
}

int Mbfe_sys_ctl_Upd_Upd( struct mbfe_sys_ctl_c mbfe_sys_ctl_c , char * reply){
	int ret;

	EXEC SQL UPDATE mbfe_sys_ctl SET par_code=:mbfe_sys_ctl_c.par_code,
			par_name=:mbfe_sys_ctl_c.par_name,
			par_value=:mbfe_sys_ctl_c.par_value,
			par_desc=:mbfe_sys_ctl_c.par_desc
	WHERE rowid=:mbfe_sys_ctl_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mbfe_sys_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mbfe_sys_ctl_Del_Upd(struct mbfe_sys_ctl_c mbfe_sys_ctl_c , char * reply  ){

	EXEC SQL DELETE FROM mbfe_sys_ctl WHERE rowid=:mbfe_sys_ctl_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mbfe_sys_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfe_sys_ctl_Clo_Upd( ){
	EXEC SQL CLOSE upd_mbfe_sys_ctl;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mbfe_sys_ctl_Ins( struct mbfe_sys_ctl_c mbfe_sys_ctl_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mbfe_sys_ctl VALUES (:mbfe_sys_ctl_c.par_code,
			:mbfe_sys_ctl_c.par_name,
			:mbfe_sys_ctl_c.par_value,
			:mbfe_sys_ctl_c.par_desc);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mbfe_sys_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mbfe_sys_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
