#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mbfe_hang_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mbfe_hang_con ( struct mbfe_hang_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mbfe_hang_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->txssno);
	zip_tail(ps->odficode);
	zip_tail(ps->hang_reply);
}
int Mbfe_hang_Debug(struct mbfe_hang_c *ps){
	vtcp_log("mbfe_hang_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mbfe_hang_c.consigndate=[%ld]\n",ps->consigndate);
	vtcp_log("mbfe_hang_c.txssno=[%s]\n",ps->txssno);
	vtcp_log("mbfe_hang_c.odficode=[%s]\n",ps->odficode);
	vtcp_log("mbfe_hang_c.hang_reply=[%s]\n",ps->hang_reply);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mbfe_hang_Sel(reply,mbfe_hang_c,fmtstr,va_alist)
char    *reply;
struct  mbfe_hang_c *mbfe_hang_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mbfe_hang_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mbfe_hang_Fet_Sel( mbfe_hang_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mbfe_hang_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mbfe_hang_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mbfe_hang.* FROM mbfe_hang WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfe_hang_sel FROM :comm;
	EXEC SQL DECLARE sel_mbfe_hang CURSOR FOR mbfe_hang_sel;

	EXEC SQL OPEN sel_mbfe_hang;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mbfe_hang error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfe_hang_Fet_Sel ( struct mbfe_hang_c *mbfe_hang_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mbfe_hang INTO :mbfe_hang_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mbfe_hang error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mbfe_hang finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mbfe_hang_c);

	return 0;
}

int Mbfe_hang_Clo_Sel (){
	EXEC SQL CLOSE sel_mbfe_hang;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mbfe_hang_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mbfe_hang.* FROM mbfe_hang WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfe_hang_upd FROM :comm;

	EXEC SQL DECLARE upd_mbfe_hang CURSOR FOR mbfe_hang_upd;

	EXEC SQL OPEN upd_mbfe_hang;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mbfe_hang error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfe_hang_Fet_Upd( struct mbfe_hang_c *mbfe_hang_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mbfe_hang INTO :mbfe_hang_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mbfe_hang error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mbfe_hang finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mbfe_hang_c);

	return 0;
}

int Mbfe_hang_Upd_Upd( struct mbfe_hang_c mbfe_hang_c , char * reply){
	int ret;

	EXEC SQL UPDATE mbfe_hang SET consigndate=:mbfe_hang_c.consigndate,
			txssno=:mbfe_hang_c.txssno,
			odficode=:mbfe_hang_c.odficode,
			hang_reply=:mbfe_hang_c.hang_reply
	WHERE rowid=:mbfe_hang_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mbfe_hang error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mbfe_hang_Del_Upd(struct mbfe_hang_c mbfe_hang_c , char * reply  ){

	EXEC SQL DELETE FROM mbfe_hang WHERE rowid=:mbfe_hang_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mbfe_hang error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfe_hang_Clo_Upd( ){
	EXEC SQL CLOSE upd_mbfe_hang;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mbfe_hang_Ins( struct mbfe_hang_c mbfe_hang_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mbfe_hang VALUES (:mbfe_hang_c.consigndate,
			:mbfe_hang_c.txssno,
			:mbfe_hang_c.odficode,
			:mbfe_hang_c.hang_reply);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mbfe_hang error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mbfe_hang error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
