#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mbfehppaycnt_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mbfehppaycnt_con ( struct mbfehppaycnt_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mbfehppaycnt_c* ps){
	zip_tail(ps->rowid);
}
int Mbfehppaycnt_Debug(struct mbfehppaycnt_c *ps){
	vtcp_log("mbfehppaycnt_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mbfehppaycnt_c.consigndate=[%ld]\n",ps->consigndate);
	vtcp_log("mbfehppaycnt_c.cmt100sendcnt=[%ld]\n",ps->cmt100sendcnt);
	vtcp_log("mbfehppaycnt_c.cmt100sendamt=[%f]\n",ps->cmt100sendamt);
	vtcp_log("mbfehppaycnt_c.cmt100reccnt=[%ld]\n",ps->cmt100reccnt);
	vtcp_log("mbfehppaycnt_c.cmt100recamt=[%f]\n",ps->cmt100recamt);
	vtcp_log("mbfehppaycnt_c.cmt101sendcnt=[%ld]\n",ps->cmt101sendcnt);
	vtcp_log("mbfehppaycnt_c.cmt101sendamt=[%f]\n",ps->cmt101sendamt);
	vtcp_log("mbfehppaycnt_c.cmt101reccnt=[%ld]\n",ps->cmt101reccnt);
	vtcp_log("mbfehppaycnt_c.cmt101recamt=[%f]\n",ps->cmt101recamt);
	vtcp_log("mbfehppaycnt_c.cmt102sendcnt=[%ld]\n",ps->cmt102sendcnt);
	vtcp_log("mbfehppaycnt_c.cmt102sendamt=[%f]\n",ps->cmt102sendamt);
	vtcp_log("mbfehppaycnt_c.cmt102reccnt=[%ld]\n",ps->cmt102reccnt);
	vtcp_log("mbfehppaycnt_c.cmt102recamt=[%f]\n",ps->cmt102recamt);
	vtcp_log("mbfehppaycnt_c.cmt103sendcnt=[%ld]\n",ps->cmt103sendcnt);
	vtcp_log("mbfehppaycnt_c.cmt103sendamt=[%f]\n",ps->cmt103sendamt);
	vtcp_log("mbfehppaycnt_c.cmt103reccnt=[%ld]\n",ps->cmt103reccnt);
	vtcp_log("mbfehppaycnt_c.cmt103recamt=[%f]\n",ps->cmt103recamt);
	vtcp_log("mbfehppaycnt_c.cmt105sendcnt=[%ld]\n",ps->cmt105sendcnt);
	vtcp_log("mbfehppaycnt_c.cmt105sendamt=[%f]\n",ps->cmt105sendamt);
	vtcp_log("mbfehppaycnt_c.cmt105reccnt=[%ld]\n",ps->cmt105reccnt);
	vtcp_log("mbfehppaycnt_c.cmt105recamt=[%f]\n",ps->cmt105recamt);
	vtcp_log("mbfehppaycnt_c.cmt108sendcnt=[%ld]\n",ps->cmt108sendcnt);
	vtcp_log("mbfehppaycnt_c.cmt108sendamt=[%f]\n",ps->cmt108sendamt);
	vtcp_log("mbfehppaycnt_c.cmt108reccnt=[%ld]\n",ps->cmt108reccnt);
	vtcp_log("mbfehppaycnt_c.cmt108recamt=[%f]\n",ps->cmt108recamt);
	vtcp_log("mbfehppaycnt_c.cmt109sendcnt=[%ld]\n",ps->cmt109sendcnt);
	vtcp_log("mbfehppaycnt_c.cmt109sendamt=[%f]\n",ps->cmt109sendamt);
	vtcp_log("mbfehppaycnt_c.cmt109reccnt=[%ld]\n",ps->cmt109reccnt);
	vtcp_log("mbfehppaycnt_c.cmt109recamt=[%f]\n",ps->cmt109recamt);
	vtcp_log("mbfehppaycnt_c.cmt121sendcnt=[%ld]\n",ps->cmt121sendcnt);
	vtcp_log("mbfehppaycnt_c.cmt121sendamt=[%f]\n",ps->cmt121sendamt);
	vtcp_log("mbfehppaycnt_c.cmt122reccnt=[%ld]\n",ps->cmt122reccnt);
	vtcp_log("mbfehppaycnt_c.cmt122recamt=[%f]\n",ps->cmt122recamt);
	vtcp_log("mbfehppaycnt_c.cmt123reccnt=[%ld]\n",ps->cmt123reccnt);
	vtcp_log("mbfehppaycnt_c.cmt123recamt=[%f]\n",ps->cmt123recamt);
	vtcp_log("mbfehppaycnt_c.cmt124reccnt=[%ld]\n",ps->cmt124reccnt);
	vtcp_log("mbfehppaycnt_c.cmt124recamt=[%f]\n",ps->cmt124recamt);
	vtcp_log("mbfehppaycnt_c.cmt232lendcnt=[%ld]\n",ps->cmt232lendcnt);
	vtcp_log("mbfehppaycnt_c.cmt232lendamt=[%f]\n",ps->cmt232lendamt);
	vtcp_log("mbfehppaycnt_c.cmt232loancnt=[%ld]\n",ps->cmt232loancnt);
	vtcp_log("mbfehppaycnt_c.cmt232loanamt=[%f]\n",ps->cmt232loanamt);
	vtcp_log("mbfehppaycnt_c.cmt407lendcnt=[%ld]\n",ps->cmt407lendcnt);
	vtcp_log("mbfehppaycnt_c.cmt407lendamt=[%f]\n",ps->cmt407lendamt);
	vtcp_log("mbfehppaycnt_c.cmt407loancnt=[%ld]\n",ps->cmt407loancnt);
	vtcp_log("mbfehppaycnt_c.cmt407loanamt=[%f]\n",ps->cmt407loanamt);
	vtcp_log("mbfehppaycnt_c.cmt408lendcnt=[%ld]\n",ps->cmt408lendcnt);
	vtcp_log("mbfehppaycnt_c.cmt408lendamt=[%f]\n",ps->cmt408lendamt);
	vtcp_log("mbfehppaycnt_c.cmt408loancnt=[%ld]\n",ps->cmt408loancnt);
	vtcp_log("mbfehppaycnt_c.cmt408loanamt=[%f]\n",ps->cmt408loanamt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mbfehppaycnt_Sel(reply,mbfehppaycnt_c,fmtstr,va_alist)
char    *reply;
struct  mbfehppaycnt_c *mbfehppaycnt_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mbfehppaycnt_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mbfehppaycnt_Fet_Sel( mbfehppaycnt_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mbfehppaycnt_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mbfehppaycnt_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mbfehppaycnt.* FROM mbfehppaycnt WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfehppaycnt_sel FROM :comm;
	EXEC SQL DECLARE sel_mbfehppaycnt CURSOR FOR mbfehppaycnt_sel;

	EXEC SQL OPEN sel_mbfehppaycnt;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mbfehppaycnt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfehppaycnt_Fet_Sel ( struct mbfehppaycnt_c *mbfehppaycnt_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mbfehppaycnt INTO :mbfehppaycnt_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mbfehppaycnt error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mbfehppaycnt finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mbfehppaycnt_c);

	return 0;
}

int Mbfehppaycnt_Clo_Sel (){
	EXEC SQL CLOSE sel_mbfehppaycnt;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mbfehppaycnt_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mbfehppaycnt.* FROM mbfehppaycnt WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfehppaycnt_upd FROM :comm;

	EXEC SQL DECLARE upd_mbfehppaycnt CURSOR FOR mbfehppaycnt_upd;

	EXEC SQL OPEN upd_mbfehppaycnt;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mbfehppaycnt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfehppaycnt_Fet_Upd( struct mbfehppaycnt_c *mbfehppaycnt_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mbfehppaycnt INTO :mbfehppaycnt_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mbfehppaycnt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mbfehppaycnt finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mbfehppaycnt_c);

	return 0;
}

int Mbfehppaycnt_Upd_Upd( struct mbfehppaycnt_c mbfehppaycnt_c , char * reply){
	int ret;

	EXEC SQL UPDATE mbfehppaycnt SET consigndate=:mbfehppaycnt_c.consigndate,
			cmt100sendcnt=:mbfehppaycnt_c.cmt100sendcnt,
			cmt100sendamt=:mbfehppaycnt_c.cmt100sendamt,
			cmt100reccnt=:mbfehppaycnt_c.cmt100reccnt,
			cmt100recamt=:mbfehppaycnt_c.cmt100recamt,
			cmt101sendcnt=:mbfehppaycnt_c.cmt101sendcnt,
			cmt101sendamt=:mbfehppaycnt_c.cmt101sendamt,
			cmt101reccnt=:mbfehppaycnt_c.cmt101reccnt,
			cmt101recamt=:mbfehppaycnt_c.cmt101recamt,
			cmt102sendcnt=:mbfehppaycnt_c.cmt102sendcnt,
			cmt102sendamt=:mbfehppaycnt_c.cmt102sendamt,
			cmt102reccnt=:mbfehppaycnt_c.cmt102reccnt,
			cmt102recamt=:mbfehppaycnt_c.cmt102recamt,
			cmt103sendcnt=:mbfehppaycnt_c.cmt103sendcnt,
			cmt103sendamt=:mbfehppaycnt_c.cmt103sendamt,
			cmt103reccnt=:mbfehppaycnt_c.cmt103reccnt,
			cmt103recamt=:mbfehppaycnt_c.cmt103recamt,
			cmt105sendcnt=:mbfehppaycnt_c.cmt105sendcnt,
			cmt105sendamt=:mbfehppaycnt_c.cmt105sendamt,
			cmt105reccnt=:mbfehppaycnt_c.cmt105reccnt,
			cmt105recamt=:mbfehppaycnt_c.cmt105recamt,
			cmt108sendcnt=:mbfehppaycnt_c.cmt108sendcnt,
			cmt108sendamt=:mbfehppaycnt_c.cmt108sendamt,
			cmt108reccnt=:mbfehppaycnt_c.cmt108reccnt,
			cmt108recamt=:mbfehppaycnt_c.cmt108recamt,
			cmt109sendcnt=:mbfehppaycnt_c.cmt109sendcnt,
			cmt109sendamt=:mbfehppaycnt_c.cmt109sendamt,
			cmt109reccnt=:mbfehppaycnt_c.cmt109reccnt,
			cmt109recamt=:mbfehppaycnt_c.cmt109recamt,
			cmt121sendcnt=:mbfehppaycnt_c.cmt121sendcnt,
			cmt121sendamt=:mbfehppaycnt_c.cmt121sendamt,
			cmt122reccnt=:mbfehppaycnt_c.cmt122reccnt,
			cmt122recamt=:mbfehppaycnt_c.cmt122recamt,
			cmt123reccnt=:mbfehppaycnt_c.cmt123reccnt,
			cmt123recamt=:mbfehppaycnt_c.cmt123recamt,
			cmt124reccnt=:mbfehppaycnt_c.cmt124reccnt,
			cmt124recamt=:mbfehppaycnt_c.cmt124recamt,
			cmt232lendcnt=:mbfehppaycnt_c.cmt232lendcnt,
			cmt232lendamt=:mbfehppaycnt_c.cmt232lendamt,
			cmt232loancnt=:mbfehppaycnt_c.cmt232loancnt,
			cmt232loanamt=:mbfehppaycnt_c.cmt232loanamt,
			cmt407lendcnt=:mbfehppaycnt_c.cmt407lendcnt,
			cmt407lendamt=:mbfehppaycnt_c.cmt407lendamt,
			cmt407loancnt=:mbfehppaycnt_c.cmt407loancnt,
			cmt407loanamt=:mbfehppaycnt_c.cmt407loanamt,
			cmt408lendcnt=:mbfehppaycnt_c.cmt408lendcnt,
			cmt408lendamt=:mbfehppaycnt_c.cmt408lendamt,
			cmt408loancnt=:mbfehppaycnt_c.cmt408loancnt,
			cmt408loanamt=:mbfehppaycnt_c.cmt408loanamt
	WHERE rowid=:mbfehppaycnt_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mbfehppaycnt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mbfehppaycnt_Del_Upd(struct mbfehppaycnt_c mbfehppaycnt_c , char * reply  ){

	EXEC SQL DELETE FROM mbfehppaycnt WHERE rowid=:mbfehppaycnt_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mbfehppaycnt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfehppaycnt_Clo_Upd( ){
	EXEC SQL CLOSE upd_mbfehppaycnt;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mbfehppaycnt_Ins( struct mbfehppaycnt_c mbfehppaycnt_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mbfehppaycnt VALUES (:mbfehppaycnt_c.consigndate,
			:mbfehppaycnt_c.cmt100sendcnt,
			:mbfehppaycnt_c.cmt100sendamt,
			:mbfehppaycnt_c.cmt100reccnt,
			:mbfehppaycnt_c.cmt100recamt,
			:mbfehppaycnt_c.cmt101sendcnt,
			:mbfehppaycnt_c.cmt101sendamt,
			:mbfehppaycnt_c.cmt101reccnt,
			:mbfehppaycnt_c.cmt101recamt,
			:mbfehppaycnt_c.cmt102sendcnt,
			:mbfehppaycnt_c.cmt102sendamt,
			:mbfehppaycnt_c.cmt102reccnt,
			:mbfehppaycnt_c.cmt102recamt,
			:mbfehppaycnt_c.cmt103sendcnt,
			:mbfehppaycnt_c.cmt103sendamt,
			:mbfehppaycnt_c.cmt103reccnt,
			:mbfehppaycnt_c.cmt103recamt,
			:mbfehppaycnt_c.cmt105sendcnt,
			:mbfehppaycnt_c.cmt105sendamt,
			:mbfehppaycnt_c.cmt105reccnt,
			:mbfehppaycnt_c.cmt105recamt,
			:mbfehppaycnt_c.cmt108sendcnt,
			:mbfehppaycnt_c.cmt108sendamt,
			:mbfehppaycnt_c.cmt108reccnt,
			:mbfehppaycnt_c.cmt108recamt,
			:mbfehppaycnt_c.cmt109sendcnt,
			:mbfehppaycnt_c.cmt109sendamt,
			:mbfehppaycnt_c.cmt109reccnt,
			:mbfehppaycnt_c.cmt109recamt,
			:mbfehppaycnt_c.cmt121sendcnt,
			:mbfehppaycnt_c.cmt121sendamt,
			:mbfehppaycnt_c.cmt122reccnt,
			:mbfehppaycnt_c.cmt122recamt,
			:mbfehppaycnt_c.cmt123reccnt,
			:mbfehppaycnt_c.cmt123recamt,
			:mbfehppaycnt_c.cmt124reccnt,
			:mbfehppaycnt_c.cmt124recamt,
			:mbfehppaycnt_c.cmt232lendcnt,
			:mbfehppaycnt_c.cmt232lendamt,
			:mbfehppaycnt_c.cmt232loancnt,
			:mbfehppaycnt_c.cmt232loanamt,
			:mbfehppaycnt_c.cmt407lendcnt,
			:mbfehppaycnt_c.cmt407lendamt,
			:mbfehppaycnt_c.cmt407loancnt,
			:mbfehppaycnt_c.cmt407loanamt,
			:mbfehppaycnt_c.cmt408lendcnt,
			:mbfehppaycnt_c.cmt408lendamt,
			:mbfehppaycnt_c.cmt408loancnt,
			:mbfehppaycnt_c.cmt408loanamt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mbfehppaycnt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mbfehppaycnt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
