#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mbfeeisbank_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mbfeeisbank_con ( struct mbfeeisbank_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mbfeeisbank_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->bnkno);
	zip_tail(ps->eissiteno);
	zip_tail(ps->cnapsflg);
	zip_tail(ps->cnapsbnkno);
	zip_tail(ps->bnksstat);
	zip_tail(ps->bnkcity);
	zip_tail(ps->bnklname);
	zip_tail(ps->bnkssname);
	zip_tail(ps->bnkaddr);
	zip_tail(ps->bnkpostcode);
	zip_tail(ps->bnktel);
	zip_tail(ps->bkemail);
	zip_tail(ps->bnkrmrk);
}
int Mbfeeisbank_Debug(struct mbfeeisbank_c *ps){
	vtcp_log("mbfeeisbank_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mbfeeisbank_c.bnkno=[%s]\n",ps->bnkno);
	vtcp_log("mbfeeisbank_c.eissiteno=[%s]\n",ps->eissiteno);
	vtcp_log("mbfeeisbank_c.cnapsflg=[%s]\n",ps->cnapsflg);
	vtcp_log("mbfeeisbank_c.cnapsbnkno=[%s]\n",ps->cnapsbnkno);
	vtcp_log("mbfeeisbank_c.bnksstat=[%s]\n",ps->bnksstat);
	vtcp_log("mbfeeisbank_c.bnkcity=[%s]\n",ps->bnkcity);
	vtcp_log("mbfeeisbank_c.bnklname=[%s]\n",ps->bnklname);
	vtcp_log("mbfeeisbank_c.bnkssname=[%s]\n",ps->bnkssname);
	vtcp_log("mbfeeisbank_c.bnkaddr=[%s]\n",ps->bnkaddr);
	vtcp_log("mbfeeisbank_c.bnkpostcode=[%s]\n",ps->bnkpostcode);
	vtcp_log("mbfeeisbank_c.bnktel=[%s]\n",ps->bnktel);
	vtcp_log("mbfeeisbank_c.bkemail=[%s]\n",ps->bkemail);
	vtcp_log("mbfeeisbank_c.bnkrmrk=[%s]\n",ps->bnkrmrk);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mbfeeisbank_Sel(reply,mbfeeisbank_c,fmtstr,va_alist)
char    *reply;
struct  mbfeeisbank_c *mbfeeisbank_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mbfeeisbank_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mbfeeisbank_Fet_Sel( mbfeeisbank_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mbfeeisbank_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mbfeeisbank_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mbfeeisbank.* FROM mbfeeisbank WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfeeisbank_sel FROM :comm;
	EXEC SQL DECLARE sel_mbfeeisbank CURSOR FOR mbfeeisbank_sel;

	EXEC SQL OPEN sel_mbfeeisbank;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mbfeeisbank error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfeeisbank_Fet_Sel ( struct mbfeeisbank_c *mbfeeisbank_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mbfeeisbank INTO :mbfeeisbank_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mbfeeisbank error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mbfeeisbank finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mbfeeisbank_c);

	return 0;
}

int Mbfeeisbank_Clo_Sel (){
	EXEC SQL CLOSE sel_mbfeeisbank;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mbfeeisbank_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mbfeeisbank.* FROM mbfeeisbank WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfeeisbank_upd FROM :comm;

	EXEC SQL DECLARE upd_mbfeeisbank CURSOR FOR mbfeeisbank_upd;

	EXEC SQL OPEN upd_mbfeeisbank;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mbfeeisbank error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfeeisbank_Fet_Upd( struct mbfeeisbank_c *mbfeeisbank_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mbfeeisbank INTO :mbfeeisbank_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mbfeeisbank error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mbfeeisbank finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mbfeeisbank_c);

	return 0;
}

int Mbfeeisbank_Upd_Upd( struct mbfeeisbank_c mbfeeisbank_c , char * reply){
	int ret;

	EXEC SQL UPDATE mbfeeisbank SET bnkno=:mbfeeisbank_c.bnkno,
			eissiteno=:mbfeeisbank_c.eissiteno,
			cnapsflg=:mbfeeisbank_c.cnapsflg,
			cnapsbnkno=:mbfeeisbank_c.cnapsbnkno,
			bnksstat=:mbfeeisbank_c.bnksstat,
			bnkcity=:mbfeeisbank_c.bnkcity,
			bnklname=:mbfeeisbank_c.bnklname,
			bnkssname=:mbfeeisbank_c.bnkssname,
			bnkaddr=:mbfeeisbank_c.bnkaddr,
			bnkpostcode=:mbfeeisbank_c.bnkpostcode,
			bnktel=:mbfeeisbank_c.bnktel,
			bkemail=:mbfeeisbank_c.bkemail,
			bnkrmrk=:mbfeeisbank_c.bnkrmrk
	WHERE rowid=:mbfeeisbank_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mbfeeisbank error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mbfeeisbank_Del_Upd(struct mbfeeisbank_c mbfeeisbank_c , char * reply  ){

	EXEC SQL DELETE FROM mbfeeisbank WHERE rowid=:mbfeeisbank_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mbfeeisbank error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfeeisbank_Clo_Upd( ){
	EXEC SQL CLOSE upd_mbfeeisbank;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mbfeeisbank_Ins( struct mbfeeisbank_c mbfeeisbank_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mbfeeisbank VALUES (:mbfeeisbank_c.bnkno,
			:mbfeeisbank_c.eissiteno,
			:mbfeeisbank_c.cnapsflg,
			:mbfeeisbank_c.cnapsbnkno,
			:mbfeeisbank_c.bnksstat,
			:mbfeeisbank_c.bnkcity,
			:mbfeeisbank_c.bnklname,
			:mbfeeisbank_c.bnkssname,
			:mbfeeisbank_c.bnkaddr,
			:mbfeeisbank_c.bnkpostcode,
			:mbfeeisbank_c.bnktel,
			:mbfeeisbank_c.bkemail,
			:mbfeeisbank_c.bnkrmrk);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mbfeeisbank error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mbfeeisbank error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
