#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mbfe_errcode_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mbfe_errcode_con ( struct mbfe_errcode_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mbfe_errcode_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->errcode);
	zip_tail(ps->errdesc);
}
int Mbfe_errcode_Debug(struct mbfe_errcode_c *ps){
	vtcp_log("mbfe_errcode_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mbfe_errcode_c.errcode=[%s]\n",ps->errcode);
	vtcp_log("mbfe_errcode_c.errdesc=[%s]\n",ps->errdesc);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mbfe_errcode_Sel(reply,mbfe_errcode_c,fmtstr,va_alist)
char    *reply;
struct  mbfe_errcode_c *mbfe_errcode_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mbfe_errcode_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mbfe_errcode_Fet_Sel( mbfe_errcode_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mbfe_errcode_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mbfe_errcode_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mbfe_errcode.* FROM mbfe_errcode WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfe_errcode_sel FROM :comm;
	EXEC SQL DECLARE sel_mbfe_errcode CURSOR FOR mbfe_errcode_sel;

	EXEC SQL OPEN sel_mbfe_errcode;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mbfe_errcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfe_errcode_Fet_Sel ( struct mbfe_errcode_c *mbfe_errcode_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mbfe_errcode INTO :mbfe_errcode_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mbfe_errcode error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mbfe_errcode finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mbfe_errcode_c);

	return 0;
}

int Mbfe_errcode_Clo_Sel (){
	EXEC SQL CLOSE sel_mbfe_errcode;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mbfe_errcode_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mbfe_errcode.* FROM mbfe_errcode WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfe_errcode_upd FROM :comm;

	EXEC SQL DECLARE upd_mbfe_errcode CURSOR FOR mbfe_errcode_upd;

	EXEC SQL OPEN upd_mbfe_errcode;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mbfe_errcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfe_errcode_Fet_Upd( struct mbfe_errcode_c *mbfe_errcode_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mbfe_errcode INTO :mbfe_errcode_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mbfe_errcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mbfe_errcode finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mbfe_errcode_c);

	return 0;
}

int Mbfe_errcode_Upd_Upd( struct mbfe_errcode_c mbfe_errcode_c , char * reply){
	int ret;

	EXEC SQL UPDATE mbfe_errcode SET errcode=:mbfe_errcode_c.errcode,
			errdesc=:mbfe_errcode_c.errdesc
	WHERE rowid=:mbfe_errcode_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mbfe_errcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mbfe_errcode_Del_Upd(struct mbfe_errcode_c mbfe_errcode_c , char * reply  ){

	EXEC SQL DELETE FROM mbfe_errcode WHERE rowid=:mbfe_errcode_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mbfe_errcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfe_errcode_Clo_Upd( ){
	EXEC SQL CLOSE upd_mbfe_errcode;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mbfe_errcode_Ins( struct mbfe_errcode_c mbfe_errcode_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mbfe_errcode VALUES (:mbfe_errcode_c.errcode,
			:mbfe_errcode_c.errdesc);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mbfe_errcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mbfe_errcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
