#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mbfesabksnd_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mbfesabksnd_con ( struct mbfesabksnd_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mbfesabksnd_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->sabkcode);
	zip_tail(ps->sabkname);
	zip_tail(ps->sabksname);
	zip_tail(ps->sabkclass);
	zip_tail(ps->sabkstat);
	zip_tail(ps->sbksupr);
	zip_tail(ps->blccpc);
	zip_tail(ps->bnkcity);
	zip_tail(ps->sabkaddress);
	zip_tail(ps->postcode);
	zip_tail(ps->cnttel);
	zip_tail(ps->bkemail);
	zip_tail(ps->opertype);
	zip_tail(ps->content);
}
int Mbfesabksnd_Debug(struct mbfesabksnd_c *ps){
	vtcp_log("mbfesabksnd_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mbfesabksnd_c.sabkcode=[%s]\n",ps->sabkcode);
	vtcp_log("mbfesabksnd_c.sabkname=[%s]\n",ps->sabkname);
	vtcp_log("mbfesabksnd_c.sabksname=[%s]\n",ps->sabksname);
	vtcp_log("mbfesabksnd_c.sabkclass=[%s]\n",ps->sabkclass);
	vtcp_log("mbfesabksnd_c.sabkstat=[%s]\n",ps->sabkstat);
	vtcp_log("mbfesabksnd_c.sbksupr=[%s]\n",ps->sbksupr);
	vtcp_log("mbfesabksnd_c.blccpc=[%s]\n",ps->blccpc);
	vtcp_log("mbfesabksnd_c.bnkcity=[%s]\n",ps->bnkcity);
	vtcp_log("mbfesabksnd_c.sabkaddress=[%s]\n",ps->sabkaddress);
	vtcp_log("mbfesabksnd_c.postcode=[%s]\n",ps->postcode);
	vtcp_log("mbfesabksnd_c.cnttel=[%s]\n",ps->cnttel);
	vtcp_log("mbfesabksnd_c.bkemail=[%s]\n",ps->bkemail);
	vtcp_log("mbfesabksnd_c.opertype=[%s]\n",ps->opertype);
	vtcp_log("mbfesabksnd_c.opereffdate=[%ld]\n",ps->opereffdate);
	vtcp_log("mbfesabksnd_c.content=[%s]\n",ps->content);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mbfesabksnd_Sel(reply,mbfesabksnd_c,fmtstr,va_alist)
char    *reply;
struct  mbfesabksnd_c *mbfesabksnd_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mbfesabksnd_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mbfesabksnd_Fet_Sel( mbfesabksnd_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mbfesabksnd_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mbfesabksnd_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mbfesabksnd.* FROM mbfesabksnd WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfesabksnd_sel FROM :comm;
	EXEC SQL DECLARE sel_mbfesabksnd CURSOR FOR mbfesabksnd_sel;

	EXEC SQL OPEN sel_mbfesabksnd;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mbfesabksnd error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfesabksnd_Fet_Sel ( struct mbfesabksnd_c *mbfesabksnd_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mbfesabksnd INTO :mbfesabksnd_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mbfesabksnd error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mbfesabksnd finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mbfesabksnd_c);

	return 0;
}

int Mbfesabksnd_Clo_Sel (){
	EXEC SQL CLOSE sel_mbfesabksnd;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mbfesabksnd_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mbfesabksnd.* FROM mbfesabksnd WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mbfesabksnd_upd FROM :comm;

	EXEC SQL DECLARE upd_mbfesabksnd CURSOR FOR mbfesabksnd_upd;

	EXEC SQL OPEN upd_mbfesabksnd;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mbfesabksnd error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfesabksnd_Fet_Upd( struct mbfesabksnd_c *mbfesabksnd_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mbfesabksnd INTO :mbfesabksnd_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mbfesabksnd error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mbfesabksnd finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mbfesabksnd_c);

	return 0;
}

int Mbfesabksnd_Upd_Upd( struct mbfesabksnd_c mbfesabksnd_c , char * reply){
	int ret;

	EXEC SQL UPDATE mbfesabksnd SET sabkcode=:mbfesabksnd_c.sabkcode,
			sabkname=:mbfesabksnd_c.sabkname,
			sabksname=:mbfesabksnd_c.sabksname,
			sabkclass=:mbfesabksnd_c.sabkclass,
			sabkstat=:mbfesabksnd_c.sabkstat,
			sbksupr=:mbfesabksnd_c.sbksupr,
			blccpc=:mbfesabksnd_c.blccpc,
			bnkcity=:mbfesabksnd_c.bnkcity,
			sabkaddress=:mbfesabksnd_c.sabkaddress,
			postcode=:mbfesabksnd_c.postcode,
			cnttel=:mbfesabksnd_c.cnttel,
			bkemail=:mbfesabksnd_c.bkemail,
			opertype=:mbfesabksnd_c.opertype,
			opereffdate=:mbfesabksnd_c.opereffdate,
			content=:mbfesabksnd_c.content
	WHERE rowid=:mbfesabksnd_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mbfesabksnd error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mbfesabksnd_Del_Upd(struct mbfesabksnd_c mbfesabksnd_c , char * reply  ){

	EXEC SQL DELETE FROM mbfesabksnd WHERE rowid=:mbfesabksnd_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mbfesabksnd error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mbfesabksnd_Clo_Upd( ){
	EXEC SQL CLOSE upd_mbfesabksnd;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mbfesabksnd_Ins( struct mbfesabksnd_c mbfesabksnd_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mbfesabksnd VALUES (:mbfesabksnd_c.sabkcode,
			:mbfesabksnd_c.sabkname,
			:mbfesabksnd_c.sabksname,
			:mbfesabksnd_c.sabkclass,
			:mbfesabksnd_c.sabkstat,
			:mbfesabksnd_c.sbksupr,
			:mbfesabksnd_c.blccpc,
			:mbfesabksnd_c.bnkcity,
			:mbfesabksnd_c.sabkaddress,
			:mbfesabksnd_c.postcode,
			:mbfesabksnd_c.cnttel,
			:mbfesabksnd_c.bkemail,
			:mbfesabksnd_c.opertype,
			:mbfesabksnd_c.opereffdate,
			:mbfesabksnd_c.content);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mbfesabksnd error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mbfesabksnd error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
