#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mdm_prdt_rel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mdm_prdt_rel_con ( struct mdm_prdt_rel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mdm_prdt_rel_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->prdt_no);
	zip_tail(ps->mdm_code1);
	zip_tail(ps->mdm_code2);
	zip_tail(ps->mdm_code3);
}
int Mdm_prdt_rel_Debug(struct mdm_prdt_rel_c *ps){
	vtcp_log("mdm_prdt_rel_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mdm_prdt_rel_c.prdt_no=[%s]\n",ps->prdt_no);
	vtcp_log("mdm_prdt_rel_c.mdm_code1=[%s]\n",ps->mdm_code1);
	vtcp_log("mdm_prdt_rel_c.mdm_code2=[%s]\n",ps->mdm_code2);
	vtcp_log("mdm_prdt_rel_c.mdm_code3=[%s]\n",ps->mdm_code3);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mdm_prdt_rel_Sel(reply,mdm_prdt_rel_c,fmtstr,va_alist)
char    *reply;
struct  mdm_prdt_rel_c *mdm_prdt_rel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mdm_prdt_rel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mdm_prdt_rel_Fet_Sel( mdm_prdt_rel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mdm_prdt_rel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mdm_prdt_rel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mdm_prdt_rel.* FROM mdm_prdt_rel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mdm_prdt_rel_sel FROM :comm;
	EXEC SQL DECLARE sel_mdm_prdt_rel CURSOR FOR mdm_prdt_rel_sel;

	EXEC SQL OPEN sel_mdm_prdt_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mdm_prdt_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mdm_prdt_rel_Fet_Sel ( struct mdm_prdt_rel_c *mdm_prdt_rel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mdm_prdt_rel INTO :mdm_prdt_rel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mdm_prdt_rel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mdm_prdt_rel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mdm_prdt_rel_c);

	return 0;
}

int Mdm_prdt_rel_Clo_Sel (){
	EXEC SQL CLOSE sel_mdm_prdt_rel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mdm_prdt_rel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mdm_prdt_rel.* FROM mdm_prdt_rel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mdm_prdt_rel_upd FROM :comm;

	EXEC SQL DECLARE upd_mdm_prdt_rel CURSOR FOR mdm_prdt_rel_upd;

	EXEC SQL OPEN upd_mdm_prdt_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mdm_prdt_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mdm_prdt_rel_Fet_Upd( struct mdm_prdt_rel_c *mdm_prdt_rel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mdm_prdt_rel INTO :mdm_prdt_rel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mdm_prdt_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mdm_prdt_rel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mdm_prdt_rel_c);

	return 0;
}

int Mdm_prdt_rel_Upd_Upd( struct mdm_prdt_rel_c mdm_prdt_rel_c , char * reply){
	int ret;

	EXEC SQL UPDATE mdm_prdt_rel SET prdt_no=:mdm_prdt_rel_c.prdt_no,
			mdm_code1=:mdm_prdt_rel_c.mdm_code1,
			mdm_code2=:mdm_prdt_rel_c.mdm_code2,
			mdm_code3=:mdm_prdt_rel_c.mdm_code3
	WHERE rowid=:mdm_prdt_rel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mdm_prdt_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mdm_prdt_rel_Del_Upd(struct mdm_prdt_rel_c mdm_prdt_rel_c , char * reply  ){

	EXEC SQL DELETE FROM mdm_prdt_rel WHERE rowid=:mdm_prdt_rel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mdm_prdt_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mdm_prdt_rel_Clo_Upd( ){
	EXEC SQL CLOSE upd_mdm_prdt_rel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mdm_prdt_rel_Ins( struct mdm_prdt_rel_c mdm_prdt_rel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mdm_prdt_rel VALUES (:mdm_prdt_rel_c.prdt_no,
			:mdm_prdt_rel_c.mdm_code1,
			:mdm_prdt_rel_c.mdm_code2,
			:mdm_prdt_rel_c.mdm_code3);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mdm_prdt_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mdm_prdt_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
