#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mdm_ac_rel_nomy_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mdm_ac_rel_nomy_con ( struct mdm_ac_rel_nomy_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mdm_ac_rel_nomy_c* ps){
	zip_tail(ps->rowid);
}
int Mdm_ac_rel_nomy_Debug(struct mdm_ac_rel_nomy_c *ps){
	vtcp_log("mdm_ac_rel_nomy_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mdm_ac_rel_nomy_Sel(reply,mdm_ac_rel_nomy_c,fmtstr,va_alist)
char    *reply;
struct  mdm_ac_rel_nomy_c *mdm_ac_rel_nomy_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mdm_ac_rel_nomy_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mdm_ac_rel_nomy_Fet_Sel( mdm_ac_rel_nomy_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mdm_ac_rel_nomy_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mdm_ac_rel_nomy_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mdm_ac_rel_nomy.* FROM mdm_ac_rel_nomy WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mdm_ac_rel_nomy_sel FROM :comm;
	EXEC SQL DECLARE sel_mdm_ac_rel_nomy CURSOR FOR mdm_ac_rel_nomy_sel;

	EXEC SQL OPEN sel_mdm_ac_rel_nomy;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mdm_ac_rel_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mdm_ac_rel_nomy_Fet_Sel ( struct mdm_ac_rel_nomy_c *mdm_ac_rel_nomy_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mdm_ac_rel_nomy INTO :mdm_ac_rel_nomy_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mdm_ac_rel_nomy error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mdm_ac_rel_nomy finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mdm_ac_rel_nomy_c);

	return 0;
}

int Mdm_ac_rel_nomy_Clo_Sel (){
	EXEC SQL CLOSE sel_mdm_ac_rel_nomy;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mdm_ac_rel_nomy_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mdm_ac_rel_nomy.* FROM mdm_ac_rel_nomy WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mdm_ac_rel_nomy_upd FROM :comm;

	EXEC SQL DECLARE upd_mdm_ac_rel_nomy CURSOR FOR mdm_ac_rel_nomy_upd;

	EXEC SQL OPEN upd_mdm_ac_rel_nomy;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mdm_ac_rel_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mdm_ac_rel_nomy_Fet_Upd( struct mdm_ac_rel_nomy_c *mdm_ac_rel_nomy_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mdm_ac_rel_nomy INTO :mdm_ac_rel_nomy_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mdm_ac_rel_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mdm_ac_rel_nomy finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mdm_ac_rel_nomy_c);

	return 0;
}

int Mdm_ac_rel_nomy_Upd_Upd( struct mdm_ac_rel_nomy_c mdm_ac_rel_nomy_c , char * reply){
	int ret;

	EXEC SQL UPDATE mdm_ac_rel_nomy SET 
	WHERE rowid=:mdm_ac_rel_nomy_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mdm_ac_rel_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mdm_ac_rel_nomy_Del_Upd(struct mdm_ac_rel_nomy_c mdm_ac_rel_nomy_c , char * reply  ){

	EXEC SQL DELETE FROM mdm_ac_rel_nomy WHERE rowid=:mdm_ac_rel_nomy_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mdm_ac_rel_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mdm_ac_rel_nomy_Clo_Upd( ){
	EXEC SQL CLOSE upd_mdm_ac_rel_nomy;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mdm_ac_rel_nomy_Ins( struct mdm_ac_rel_nomy_c mdm_ac_rel_nomy_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mdm_ac_rel_nomy VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mdm_ac_rel_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mdm_ac_rel_nomy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
