#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mdm_unprt_hst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mdm_unprt_hst_con ( struct mdm_unprt_hst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mdm_unprt_hst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->add_ind);
	zip_tail(ps->tx_code);
	zip_tail(ps->tel);
	zip_tail(ps->brf);
}
int Mdm_unprt_hst_Debug(struct mdm_unprt_hst_c *ps){
	vtcp_log("mdm_unprt_hst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mdm_unprt_hst_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("mdm_unprt_hst_c.trace_cnt=[%ld]\n",ps->trace_cnt);
	vtcp_log("mdm_unprt_hst_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("mdm_unprt_hst_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("mdm_unprt_hst_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("mdm_unprt_hst_c.add_ind=[%s]\n",ps->add_ind);
	vtcp_log("mdm_unprt_hst_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("mdm_unprt_hst_c.bal=[%f]\n",ps->bal);
	vtcp_log("mdm_unprt_hst_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("mdm_unprt_hst_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mdm_unprt_hst_c.hst_cnt=[%ld]\n",ps->hst_cnt);
	vtcp_log("mdm_unprt_hst_c.tel=[%s]\n",ps->tel);
	vtcp_log("mdm_unprt_hst_c.brf=[%s]\n",ps->brf);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mdm_unprt_hst_Sel(reply,mdm_unprt_hst_c,fmtstr,va_alist)
char    *reply;
struct  mdm_unprt_hst_c *mdm_unprt_hst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mdm_unprt_hst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mdm_unprt_hst_Fet_Sel( mdm_unprt_hst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mdm_unprt_hst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mdm_unprt_hst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mdm_unprt_hst.* FROM mdm_unprt_hst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mdm_unprt_hst_sel FROM :comm;
	EXEC SQL DECLARE sel_mdm_unprt_hst CURSOR FOR mdm_unprt_hst_sel;

	EXEC SQL OPEN sel_mdm_unprt_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mdm_unprt_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mdm_unprt_hst_Fet_Sel ( struct mdm_unprt_hst_c *mdm_unprt_hst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mdm_unprt_hst INTO :mdm_unprt_hst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mdm_unprt_hst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mdm_unprt_hst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mdm_unprt_hst_c);

	return 0;
}

int Mdm_unprt_hst_Clo_Sel (){
	EXEC SQL CLOSE sel_mdm_unprt_hst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mdm_unprt_hst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mdm_unprt_hst.* FROM mdm_unprt_hst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mdm_unprt_hst_upd FROM :comm;

	EXEC SQL DECLARE upd_mdm_unprt_hst CURSOR FOR mdm_unprt_hst_upd;

	EXEC SQL OPEN upd_mdm_unprt_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mdm_unprt_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mdm_unprt_hst_Fet_Upd( struct mdm_unprt_hst_c *mdm_unprt_hst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mdm_unprt_hst INTO :mdm_unprt_hst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mdm_unprt_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mdm_unprt_hst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mdm_unprt_hst_c);

	return 0;
}

int Mdm_unprt_hst_Upd_Upd( struct mdm_unprt_hst_c mdm_unprt_hst_c , char * reply){
	int ret;

	EXEC SQL UPDATE mdm_unprt_hst SET trace_no=:mdm_unprt_hst_c.trace_no,
			trace_cnt=:mdm_unprt_hst_c.trace_cnt,
			tx_br_no=:mdm_unprt_hst_c.tx_br_no,
			ac_id=:mdm_unprt_hst_c.ac_id,
			ac_seqn=:mdm_unprt_hst_c.ac_seqn,
			add_ind=:mdm_unprt_hst_c.add_ind,
			tx_amt=:mdm_unprt_hst_c.tx_amt,
			bal=:mdm_unprt_hst_c.bal,
			tx_code=:mdm_unprt_hst_c.tx_code,
			tx_date=:mdm_unprt_hst_c.tx_date,
			hst_cnt=:mdm_unprt_hst_c.hst_cnt,
			tel=:mdm_unprt_hst_c.tel,
			brf=:mdm_unprt_hst_c.brf
	WHERE rowid=:mdm_unprt_hst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mdm_unprt_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mdm_unprt_hst_Del_Upd(struct mdm_unprt_hst_c mdm_unprt_hst_c , char * reply  ){

	EXEC SQL DELETE FROM mdm_unprt_hst WHERE rowid=:mdm_unprt_hst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mdm_unprt_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mdm_unprt_hst_Clo_Upd( ){
	EXEC SQL CLOSE upd_mdm_unprt_hst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mdm_unprt_hst_Ins( struct mdm_unprt_hst_c mdm_unprt_hst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mdm_unprt_hst VALUES (:mdm_unprt_hst_c.trace_no,
			:mdm_unprt_hst_c.trace_cnt,
			:mdm_unprt_hst_c.tx_br_no,
			:mdm_unprt_hst_c.ac_id,
			:mdm_unprt_hst_c.ac_seqn,
			:mdm_unprt_hst_c.add_ind,
			:mdm_unprt_hst_c.tx_amt,
			:mdm_unprt_hst_c.bal,
			:mdm_unprt_hst_c.tx_code,
			:mdm_unprt_hst_c.tx_date,
			:mdm_unprt_hst_c.hst_cnt,
			:mdm_unprt_hst_c.tel,
			:mdm_unprt_hst_c.brf);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mdm_unprt_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mdm_unprt_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
