#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"menu_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int menu_con ( struct menu_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct menu_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->code);
	zip_tail(ps->title);
	zip_tail(ps->lvl);
	zip_tail(ps->maincode);
	zip_tail(ps->subcode);
	zip_tail(ps->prog);
	zip_tail(ps->dspcode);
}
int Menu_Debug(struct menu_c *ps){
	vtcp_log("menu_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("menu_c.code=[%s]\n",ps->code);
	vtcp_log("menu_c.title=[%s]\n",ps->title);
	vtcp_log("menu_c.lvl=[%s]\n",ps->lvl);
	vtcp_log("menu_c.maincode=[%s]\n",ps->maincode);
	vtcp_log("menu_c.subcode=[%s]\n",ps->subcode);
	vtcp_log("menu_c.prog=[%s]\n",ps->prog);
	vtcp_log("menu_c.dspcode=[%s]\n",ps->dspcode);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Menu_Sel(reply,menu_c,fmtstr,va_alist)
char    *reply;
struct  menu_c *menu_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Menu_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Menu_Fet_Sel( menu_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Menu_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Menu_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,menu.* FROM menu WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE menu_sel FROM :comm;
	EXEC SQL DECLARE sel_menu CURSOR FOR menu_sel;

	EXEC SQL OPEN sel_menu;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN menu error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Menu_Fet_Sel ( struct menu_c *menu_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_menu INTO :menu_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch menu error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch menu finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(menu_c);

	return 0;
}

int Menu_Clo_Sel (){
	EXEC SQL CLOSE sel_menu;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Menu_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,menu.* FROM menu WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE menu_upd FROM :comm;

	EXEC SQL DECLARE upd_menu CURSOR FOR menu_upd;

	EXEC SQL OPEN upd_menu;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open menu error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Menu_Fet_Upd( struct menu_c *menu_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_menu INTO :menu_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd menu error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH menu finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(menu_c);

	return 0;
}

int Menu_Upd_Upd( struct menu_c menu_c , char * reply){
	int ret;

	EXEC SQL UPDATE menu SET code=:menu_c.code,
			title=:menu_c.title,
			lvl=:menu_c.lvl,
			maincode=:menu_c.maincode,
			subcode=:menu_c.subcode,
			prog=:menu_c.prog,
			dspcode=:menu_c.dspcode
	WHERE rowid=:menu_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE menu error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Menu_Del_Upd(struct menu_c menu_c , char * reply  ){

	EXEC SQL DELETE FROM menu WHERE rowid=:menu_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE menu error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Menu_Clo_Upd( ){
	EXEC SQL CLOSE upd_menu;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Menu_Ins( struct menu_c menu_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO menu VALUES (:menu_c.code,
			:menu_c.title,
			:menu_c.lvl,
			:menu_c.maincode,
			:menu_c.subcode,
			:menu_c.prog,
			:menu_c.dspcode);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT menu error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT menu error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
