#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_bail_rate_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_bail_rate_con ( struct mo_bail_rate_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_bail_rate_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->bail_type);
	zip_tail(ps->pact_no);
	zip_tail(ps->bail_ac_no);
	zip_tail(ps->ac_no);
	zip_tail(ps->sts);
}
int Mo_bail_rate_Debug(struct mo_bail_rate_c *ps){
	vtcp_log("mo_bail_rate_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_bail_rate_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("mo_bail_rate_c.bail_type=[%s]\n",ps->bail_type);
	vtcp_log("mo_bail_rate_c.pact_no=[%s]\n",ps->pact_no);
	vtcp_log("mo_bail_rate_c.seq=[%ld]\n",ps->seq);
	vtcp_log("mo_bail_rate_c.bail_ac_no=[%s]\n",ps->bail_ac_no);
	vtcp_log("mo_bail_rate_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("mo_bail_rate_c.amt=[%f]\n",ps->amt);
	vtcp_log("mo_bail_rate_c.ic_rate=[%f]\n",ps->ic_rate);
	vtcp_log("mo_bail_rate_c.beg_date=[%ld]\n",ps->beg_date);
	vtcp_log("mo_bail_rate_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("mo_bail_rate_c.intst_date=[%ld]\n",ps->intst_date);
	vtcp_log("mo_bail_rate_c.in_trace_no=[%ld]\n",ps->in_trace_no);
	vtcp_log("mo_bail_rate_c.end_trace_no=[%ld]\n",ps->end_trace_no);
	vtcp_log("mo_bail_rate_c.intst_amt=[%f]\n",ps->intst_amt);
	vtcp_log("mo_bail_rate_c.sts=[%s]\n",ps->sts);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_bail_rate_Sel(reply,mo_bail_rate_c,fmtstr,va_alist)
char    *reply;
struct  mo_bail_rate_c *mo_bail_rate_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_bail_rate_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_bail_rate_Fet_Sel( mo_bail_rate_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_bail_rate_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_bail_rate_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_bail_rate.* FROM mo_bail_rate WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_bail_rate_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_bail_rate CURSOR FOR mo_bail_rate_sel;

	EXEC SQL OPEN sel_mo_bail_rate;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_bail_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_bail_rate_Fet_Sel ( struct mo_bail_rate_c *mo_bail_rate_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_bail_rate INTO :mo_bail_rate_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_bail_rate error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_bail_rate finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_bail_rate_c);

	return 0;
}

int Mo_bail_rate_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_bail_rate;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_bail_rate_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_bail_rate.* FROM mo_bail_rate WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_bail_rate_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_bail_rate CURSOR FOR mo_bail_rate_upd;

	EXEC SQL OPEN upd_mo_bail_rate;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_bail_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_bail_rate_Fet_Upd( struct mo_bail_rate_c *mo_bail_rate_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_bail_rate INTO :mo_bail_rate_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_bail_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_bail_rate finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_bail_rate_c);

	return 0;
}

int Mo_bail_rate_Upd_Upd( struct mo_bail_rate_c mo_bail_rate_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_bail_rate SET br_no=:mo_bail_rate_c.br_no,
			bail_type=:mo_bail_rate_c.bail_type,
			pact_no=:mo_bail_rate_c.pact_no,
			seq=:mo_bail_rate_c.seq,
			bail_ac_no=:mo_bail_rate_c.bail_ac_no,
			ac_no=:mo_bail_rate_c.ac_no,
			amt=:mo_bail_rate_c.amt,
			ic_rate=:mo_bail_rate_c.ic_rate,
			beg_date=:mo_bail_rate_c.beg_date,
			end_date=:mo_bail_rate_c.end_date,
			intst_date=:mo_bail_rate_c.intst_date,
			in_trace_no=:mo_bail_rate_c.in_trace_no,
			end_trace_no=:mo_bail_rate_c.end_trace_no,
			intst_amt=:mo_bail_rate_c.intst_amt,
			sts=:mo_bail_rate_c.sts
	WHERE rowid=:mo_bail_rate_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_bail_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_bail_rate_Del_Upd(struct mo_bail_rate_c mo_bail_rate_c , char * reply  ){

	EXEC SQL DELETE FROM mo_bail_rate WHERE rowid=:mo_bail_rate_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_bail_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_bail_rate_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_bail_rate;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_bail_rate_Ins( struct mo_bail_rate_c mo_bail_rate_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_bail_rate VALUES (:mo_bail_rate_c.br_no,
			:mo_bail_rate_c.bail_type,
			:mo_bail_rate_c.pact_no,
			:mo_bail_rate_c.seq,
			:mo_bail_rate_c.bail_ac_no,
			:mo_bail_rate_c.ac_no,
			:mo_bail_rate_c.amt,
			:mo_bail_rate_c.ic_rate,
			:mo_bail_rate_c.beg_date,
			:mo_bail_rate_c.end_date,
			:mo_bail_rate_c.intst_date,
			:mo_bail_rate_c.in_trace_no,
			:mo_bail_rate_c.end_trace_no,
			:mo_bail_rate_c.intst_amt,
			:mo_bail_rate_c.sts);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_bail_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_bail_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
