#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_bank_po_fee_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_bank_po_fee_con ( struct mo_bank_po_fee_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_bank_po_fee_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->pact_no);
	zip_tail(ps->sts);
}
int Mo_bank_po_fee_Debug(struct mo_bank_po_fee_c *ps){
	vtcp_log("mo_bank_po_fee_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_bank_po_fee_c.pact_no=[%s]\n",ps->pact_no);
	vtcp_log("mo_bank_po_fee_c.num=[%ld]\n",ps->num);
	vtcp_log("mo_bank_po_fee_c.po_amt=[%f]\n",ps->po_amt);
	vtcp_log("mo_bank_po_fee_c.fee_ratio=[%f]\n",ps->fee_ratio);
	vtcp_log("mo_bank_po_fee_c.fee_amt=[%f]\n",ps->fee_amt);
	vtcp_log("mo_bank_po_fee_c.prm_amt=[%f]\n",ps->prm_amt);
	vtcp_log("mo_bank_po_fee_c.sts=[%s]\n",ps->sts);
	vtcp_log("mo_bank_po_fee_c.new_num=[%ld]\n",ps->new_num);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_bank_po_fee_Sel(reply,mo_bank_po_fee_c,fmtstr,va_alist)
char    *reply;
struct  mo_bank_po_fee_c *mo_bank_po_fee_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_bank_po_fee_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_bank_po_fee_Fet_Sel( mo_bank_po_fee_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_bank_po_fee_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_bank_po_fee_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_bank_po_fee.* FROM mo_bank_po_fee WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_bank_po_fee_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_bank_po_fee CURSOR FOR mo_bank_po_fee_sel;

	EXEC SQL OPEN sel_mo_bank_po_fee;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_bank_po_fee error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_bank_po_fee_Fet_Sel ( struct mo_bank_po_fee_c *mo_bank_po_fee_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_bank_po_fee INTO :mo_bank_po_fee_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_bank_po_fee error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_bank_po_fee finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_bank_po_fee_c);

	return 0;
}

int Mo_bank_po_fee_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_bank_po_fee;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_bank_po_fee_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_bank_po_fee.* FROM mo_bank_po_fee WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_bank_po_fee_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_bank_po_fee CURSOR FOR mo_bank_po_fee_upd;

	EXEC SQL OPEN upd_mo_bank_po_fee;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_bank_po_fee error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_bank_po_fee_Fet_Upd( struct mo_bank_po_fee_c *mo_bank_po_fee_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_bank_po_fee INTO :mo_bank_po_fee_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_bank_po_fee error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_bank_po_fee finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_bank_po_fee_c);

	return 0;
}

int Mo_bank_po_fee_Upd_Upd( struct mo_bank_po_fee_c mo_bank_po_fee_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_bank_po_fee SET pact_no=:mo_bank_po_fee_c.pact_no,
			num=:mo_bank_po_fee_c.num,
			po_amt=:mo_bank_po_fee_c.po_amt,
			fee_ratio=:mo_bank_po_fee_c.fee_ratio,
			fee_amt=:mo_bank_po_fee_c.fee_amt,
			prm_amt=:mo_bank_po_fee_c.prm_amt,
			sts=:mo_bank_po_fee_c.sts,
			new_num=:mo_bank_po_fee_c.new_num
	WHERE rowid=:mo_bank_po_fee_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_bank_po_fee error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_bank_po_fee_Del_Upd(struct mo_bank_po_fee_c mo_bank_po_fee_c , char * reply  ){

	EXEC SQL DELETE FROM mo_bank_po_fee WHERE rowid=:mo_bank_po_fee_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_bank_po_fee error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_bank_po_fee_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_bank_po_fee;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_bank_po_fee_Ins( struct mo_bank_po_fee_c mo_bank_po_fee_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_bank_po_fee VALUES (:mo_bank_po_fee_c.pact_no,
			:mo_bank_po_fee_c.num,
			:mo_bank_po_fee_c.po_amt,
			:mo_bank_po_fee_c.fee_ratio,
			:mo_bank_po_fee_c.fee_amt,
			:mo_bank_po_fee_c.prm_amt,
			:mo_bank_po_fee_c.sts,
			:mo_bank_po_fee_c.new_num);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_bank_po_fee error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_bank_po_fee error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
