#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_chg_bal_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_chg_bal_con ( struct mo_chg_bal_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_chg_bal_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
}
int Mo_chg_bal_Debug(struct mo_chg_bal_c *ps){
	vtcp_log("mo_chg_bal_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_chg_bal_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("mo_chg_bal_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("mo_chg_bal_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mo_chg_bal_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("mo_chg_bal_c.y_bal=[%f]\n",ps->y_bal);
	vtcp_log("mo_chg_bal_c.by_bal=[%f]\n",ps->by_bal);
	vtcp_log("mo_chg_bal_c.chg_bal=[%f]\n",ps->chg_bal);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_chg_bal_Sel(reply,mo_chg_bal_c,fmtstr,va_alist)
char    *reply;
struct  mo_chg_bal_c *mo_chg_bal_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_chg_bal_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_chg_bal_Fet_Sel( mo_chg_bal_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_chg_bal_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_chg_bal_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_chg_bal.* FROM mo_chg_bal WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_chg_bal_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_chg_bal CURSOR FOR mo_chg_bal_sel;

	EXEC SQL OPEN sel_mo_chg_bal;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_chg_bal error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_chg_bal_Fet_Sel ( struct mo_chg_bal_c *mo_chg_bal_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_chg_bal INTO :mo_chg_bal_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_chg_bal error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_chg_bal finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_chg_bal_c);

	return 0;
}

int Mo_chg_bal_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_chg_bal;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_chg_bal_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_chg_bal.* FROM mo_chg_bal WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_chg_bal_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_chg_bal CURSOR FOR mo_chg_bal_upd;

	EXEC SQL OPEN upd_mo_chg_bal;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_chg_bal error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_chg_bal_Fet_Upd( struct mo_chg_bal_c *mo_chg_bal_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_chg_bal INTO :mo_chg_bal_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_chg_bal error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_chg_bal finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_chg_bal_c);

	return 0;
}

int Mo_chg_bal_Upd_Upd( struct mo_chg_bal_c mo_chg_bal_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_chg_bal SET br_no=:mo_chg_bal_c.br_no,
			ac_id=:mo_chg_bal_c.ac_id,
			tx_date=:mo_chg_bal_c.tx_date,
			ac_seqn=:mo_chg_bal_c.ac_seqn,
			y_bal=:mo_chg_bal_c.y_bal,
			by_bal=:mo_chg_bal_c.by_bal,
			chg_bal=:mo_chg_bal_c.chg_bal
	WHERE rowid=:mo_chg_bal_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_chg_bal error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_chg_bal_Del_Upd(struct mo_chg_bal_c mo_chg_bal_c , char * reply  ){

	EXEC SQL DELETE FROM mo_chg_bal WHERE rowid=:mo_chg_bal_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_chg_bal error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_chg_bal_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_chg_bal;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_chg_bal_Ins( struct mo_chg_bal_c mo_chg_bal_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_chg_bal VALUES (:mo_chg_bal_c.br_no,
			:mo_chg_bal_c.ac_id,
			:mo_chg_bal_c.tx_date,
			:mo_chg_bal_c.ac_seqn,
			:mo_chg_bal_c.y_bal,
			:mo_chg_bal_c.by_bal,
			:mo_chg_bal_c.chg_bal);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_chg_bal error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_chg_bal error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
