#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_city_query_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_city_query_con ( struct mo_city_query_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_city_query_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->tel);
	zip_tail(ps->rec_br_no);
	zip_tail(ps->type);
	zip_tail(ps->note_type);
	zip_tail(ps->payer_ac_no);
	zip_tail(ps->payer_name);
	zip_tail(ps->payer_br_name);
	zip_tail(ps->payee_ac_no);
	zip_tail(ps->payee_name);
	zip_tail(ps->payee_br_name);
	zip_tail(ps->content);
	zip_tail(ps->sts);
}
int Mo_city_query_Debug(struct mo_city_query_c *ps){
	vtcp_log("mo_city_query_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_city_query_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mo_city_query_c.tx_no=[%ld]\n",ps->tx_no);
	vtcp_log("mo_city_query_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("mo_city_query_c.tel=[%s]\n",ps->tel);
	vtcp_log("mo_city_query_c.rec_br_no=[%s]\n",ps->rec_br_no);
	vtcp_log("mo_city_query_c.type=[%s]\n",ps->type);
	vtcp_log("mo_city_query_c.note_date=[%ld]\n",ps->note_date);
	vtcp_log("mo_city_query_c.note_type=[%s]\n",ps->note_type);
	vtcp_log("mo_city_query_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("mo_city_query_c.payer_ac_no=[%s]\n",ps->payer_ac_no);
	vtcp_log("mo_city_query_c.payer_name=[%s]\n",ps->payer_name);
	vtcp_log("mo_city_query_c.payer_br_name=[%s]\n",ps->payer_br_name);
	vtcp_log("mo_city_query_c.payee_ac_no=[%s]\n",ps->payee_ac_no);
	vtcp_log("mo_city_query_c.payee_name=[%s]\n",ps->payee_name);
	vtcp_log("mo_city_query_c.payee_br_name=[%s]\n",ps->payee_br_name);
	vtcp_log("mo_city_query_c.content=[%s]\n",ps->content);
	vtcp_log("mo_city_query_c.sts=[%s]\n",ps->sts);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_city_query_Sel(reply,mo_city_query_c,fmtstr,va_alist)
char    *reply;
struct  mo_city_query_c *mo_city_query_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_city_query_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_city_query_Fet_Sel( mo_city_query_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_city_query_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_city_query_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_city_query.* FROM mo_city_query WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_city_query_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_city_query CURSOR FOR mo_city_query_sel;

	EXEC SQL OPEN sel_mo_city_query;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_city_query error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_city_query_Fet_Sel ( struct mo_city_query_c *mo_city_query_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_city_query INTO :mo_city_query_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_city_query error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_city_query finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_city_query_c);

	return 0;
}

int Mo_city_query_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_city_query;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_city_query_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_city_query.* FROM mo_city_query WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_city_query_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_city_query CURSOR FOR mo_city_query_upd;

	EXEC SQL OPEN upd_mo_city_query;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_city_query error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_city_query_Fet_Upd( struct mo_city_query_c *mo_city_query_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_city_query INTO :mo_city_query_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_city_query error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_city_query finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_city_query_c);

	return 0;
}

int Mo_city_query_Upd_Upd( struct mo_city_query_c mo_city_query_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_city_query SET tx_date=:mo_city_query_c.tx_date,
			tx_no=:mo_city_query_c.tx_no,
			tx_br_no=:mo_city_query_c.tx_br_no,
			tel=:mo_city_query_c.tel,
			rec_br_no=:mo_city_query_c.rec_br_no,
			type=:mo_city_query_c.type,
			note_date=:mo_city_query_c.note_date,
			note_type=:mo_city_query_c.note_type,
			tx_amt=:mo_city_query_c.tx_amt,
			payer_ac_no=:mo_city_query_c.payer_ac_no,
			payer_name=:mo_city_query_c.payer_name,
			payer_br_name=:mo_city_query_c.payer_br_name,
			payee_ac_no=:mo_city_query_c.payee_ac_no,
			payee_name=:mo_city_query_c.payee_name,
			payee_br_name=:mo_city_query_c.payee_br_name,
			content=:mo_city_query_c.content,
			sts=:mo_city_query_c.sts
	WHERE rowid=:mo_city_query_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_city_query error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_city_query_Del_Upd(struct mo_city_query_c mo_city_query_c , char * reply  ){

	EXEC SQL DELETE FROM mo_city_query WHERE rowid=:mo_city_query_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_city_query error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_city_query_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_city_query;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_city_query_Ins( struct mo_city_query_c mo_city_query_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_city_query VALUES (:mo_city_query_c.tx_date,
			:mo_city_query_c.tx_no,
			:mo_city_query_c.tx_br_no,
			:mo_city_query_c.tel,
			:mo_city_query_c.rec_br_no,
			:mo_city_query_c.type,
			:mo_city_query_c.note_date,
			:mo_city_query_c.note_type,
			:mo_city_query_c.tx_amt,
			:mo_city_query_c.payer_ac_no,
			:mo_city_query_c.payer_name,
			:mo_city_query_c.payer_br_name,
			:mo_city_query_c.payee_ac_no,
			:mo_city_query_c.payee_name,
			:mo_city_query_c.payee_br_name,
			:mo_city_query_c.content,
			:mo_city_query_c.sts);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_city_query error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_city_query error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
