#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_coll_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_coll_con ( struct mo_coll_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_coll_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ac_no);
	zip_tail(ps->name);
	zip_tail(ps->pick_br_no);
	zip_tail(ps->pick_tel);
	zip_tail(ps->ret_br_no);
	zip_tail(ps->sts);
	zip_tail(ps->ret_tel);
}
int Mo_coll_Debug(struct mo_coll_c *ps){
	vtcp_log("mo_coll_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_coll_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("mo_coll_c.name=[%s]\n",ps->name);
	vtcp_log("mo_coll_c.pick_date=[%ld]\n",ps->pick_date);
	vtcp_log("mo_coll_c.pick_br_no=[%s]\n",ps->pick_br_no);
	vtcp_log("mo_coll_c.pick_tel=[%s]\n",ps->pick_tel);
	vtcp_log("mo_coll_c.ret_date=[%ld]\n",ps->ret_date);
	vtcp_log("mo_coll_c.ret_br_no=[%s]\n",ps->ret_br_no);
	vtcp_log("mo_coll_c.sts=[%s]\n",ps->sts);
	vtcp_log("mo_coll_c.wrk_date=[%ld]\n",ps->wrk_date);
	vtcp_log("mo_coll_c.trance_no=[%ld]\n",ps->trance_no);
	vtcp_log("mo_coll_c.ret_tel=[%s]\n",ps->ret_tel);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_coll_Sel(reply,mo_coll_c,fmtstr,va_alist)
char    *reply;
struct  mo_coll_c *mo_coll_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_coll_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_coll_Fet_Sel( mo_coll_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_coll_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_coll_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_coll.* FROM mo_coll WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_coll_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_coll CURSOR FOR mo_coll_sel;

	EXEC SQL OPEN sel_mo_coll;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_coll error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_coll_Fet_Sel ( struct mo_coll_c *mo_coll_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_coll INTO :mo_coll_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_coll error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_coll finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_coll_c);

	return 0;
}

int Mo_coll_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_coll;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_coll_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_coll.* FROM mo_coll WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_coll_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_coll CURSOR FOR mo_coll_upd;

	EXEC SQL OPEN upd_mo_coll;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_coll error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_coll_Fet_Upd( struct mo_coll_c *mo_coll_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_coll INTO :mo_coll_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_coll error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_coll finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_coll_c);

	return 0;
}

int Mo_coll_Upd_Upd( struct mo_coll_c mo_coll_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_coll SET ac_no=:mo_coll_c.ac_no,
			name=:mo_coll_c.name,
			pick_date=:mo_coll_c.pick_date,
			pick_br_no=:mo_coll_c.pick_br_no,
			pick_tel=:mo_coll_c.pick_tel,
			ret_date=:mo_coll_c.ret_date,
			ret_br_no=:mo_coll_c.ret_br_no,
			sts=:mo_coll_c.sts,
			wrk_date=:mo_coll_c.wrk_date,
			trance_no=:mo_coll_c.trance_no,
			ret_tel=:mo_coll_c.ret_tel
	WHERE rowid=:mo_coll_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_coll error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_coll_Del_Upd(struct mo_coll_c mo_coll_c , char * reply  ){

	EXEC SQL DELETE FROM mo_coll WHERE rowid=:mo_coll_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_coll error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_coll_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_coll;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_coll_Ins( struct mo_coll_c mo_coll_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_coll VALUES (:mo_coll_c.ac_no,
			:mo_coll_c.name,
			:mo_coll_c.pick_date,
			:mo_coll_c.pick_br_no,
			:mo_coll_c.pick_tel,
			:mo_coll_c.ret_date,
			:mo_coll_c.ret_br_no,
			:mo_coll_c.sts,
			:mo_coll_c.wrk_date,
			:mo_coll_c.trance_no,
			:mo_coll_c.ret_tel);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_coll error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_coll error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
