#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_cheq_od_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_cheq_od_con ( struct mo_cheq_od_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_cheq_od_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->note_type);
	zip_tail(ps->note_no);
	zip_tail(ps->brf);
	zip_tail(ps->tel);
}
int Mo_cheq_od_Debug(struct mo_cheq_od_c *ps){
	vtcp_log("mo_cheq_od_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_cheq_od_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("mo_cheq_od_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("mo_cheq_od_c.note_type=[%s]\n",ps->note_type);
	vtcp_log("mo_cheq_od_c.note_no=[%s]\n",ps->note_no);
	vtcp_log("mo_cheq_od_c.brf=[%s]\n",ps->brf);
	vtcp_log("mo_cheq_od_c.tel=[%s]\n",ps->tel);
	vtcp_log("mo_cheq_od_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mo_cheq_od_c.trace_no=[%ld]\n",ps->trace_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_cheq_od_Sel(reply,mo_cheq_od_c,fmtstr,va_alist)
char    *reply;
struct  mo_cheq_od_c *mo_cheq_od_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_cheq_od_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_cheq_od_Fet_Sel( mo_cheq_od_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_cheq_od_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_cheq_od_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_cheq_od.* FROM mo_cheq_od WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_cheq_od_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_cheq_od CURSOR FOR mo_cheq_od_sel;

	EXEC SQL OPEN sel_mo_cheq_od;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_cheq_od error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_cheq_od_Fet_Sel ( struct mo_cheq_od_c *mo_cheq_od_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_cheq_od INTO :mo_cheq_od_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_cheq_od error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_cheq_od finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_cheq_od_c);

	return 0;
}

int Mo_cheq_od_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_cheq_od;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_cheq_od_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_cheq_od.* FROM mo_cheq_od WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_cheq_od_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_cheq_od CURSOR FOR mo_cheq_od_upd;

	EXEC SQL OPEN upd_mo_cheq_od;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_cheq_od error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_cheq_od_Fet_Upd( struct mo_cheq_od_c *mo_cheq_od_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_cheq_od INTO :mo_cheq_od_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_cheq_od error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_cheq_od finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_cheq_od_c);

	return 0;
}

int Mo_cheq_od_Upd_Upd( struct mo_cheq_od_c mo_cheq_od_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_cheq_od SET ac_id=:mo_cheq_od_c.ac_id,
			ac_seqn=:mo_cheq_od_c.ac_seqn,
			note_type=:mo_cheq_od_c.note_type,
			note_no=:mo_cheq_od_c.note_no,
			brf=:mo_cheq_od_c.brf,
			tel=:mo_cheq_od_c.tel,
			tx_date=:mo_cheq_od_c.tx_date,
			trace_no=:mo_cheq_od_c.trace_no
	WHERE rowid=:mo_cheq_od_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_cheq_od error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_cheq_od_Del_Upd(struct mo_cheq_od_c mo_cheq_od_c , char * reply  ){

	EXEC SQL DELETE FROM mo_cheq_od WHERE rowid=:mo_cheq_od_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_cheq_od error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_cheq_od_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_cheq_od;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_cheq_od_Ins( struct mo_cheq_od_c mo_cheq_od_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_cheq_od VALUES (:mo_cheq_od_c.ac_id,
			:mo_cheq_od_c.ac_seqn,
			:mo_cheq_od_c.note_type,
			:mo_cheq_od_c.note_no,
			:mo_cheq_od_c.brf,
			:mo_cheq_od_c.tel,
			:mo_cheq_od_c.tx_date,
			:mo_cheq_od_c.trace_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_cheq_od error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_cheq_od error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
