#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_city_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_city_con ( struct mo_city_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_city_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->tel);
	zip_tail(ps->trans_mode);
	zip_tail(ps->in_out_ind);
	zip_tail(ps->cd_ind);
	zip_tail(ps->bill_type);
	zip_tail(ps->bill_no);
	zip_tail(ps->payer_ac_no);
	zip_tail(ps->payer_name);
	zip_tail(ps->payer_br_no);
	zip_tail(ps->payer_br_name);
	zip_tail(ps->payee_ac_no);
	zip_tail(ps->payee_name);
	zip_tail(ps->payee_br_no);
	zip_tail(ps->payee_br_name);
	zip_tail(ps->sts);
	zip_tail(ps->brf);
	zip_tail(ps->remark);
}
int Mo_city_Debug(struct mo_city_c *ps){
	vtcp_log("mo_city_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_city_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mo_city_c.tx_no=[%ld]\n",ps->tx_no);
	vtcp_log("mo_city_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("mo_city_c.tel=[%s]\n",ps->tel);
	vtcp_log("mo_city_c.trans_mode=[%s]\n",ps->trans_mode);
	vtcp_log("mo_city_c.bat_no=[%ld]\n",ps->bat_no);
	vtcp_log("mo_city_c.no=[%ld]\n",ps->no);
	vtcp_log("mo_city_c.in_out_ind=[%s]\n",ps->in_out_ind);
	vtcp_log("mo_city_c.cd_ind=[%s]\n",ps->cd_ind);
	vtcp_log("mo_city_c.bill_type=[%s]\n",ps->bill_type);
	vtcp_log("mo_city_c.bill_no=[%s]\n",ps->bill_no);
	vtcp_log("mo_city_c.payer_ac_no=[%s]\n",ps->payer_ac_no);
	vtcp_log("mo_city_c.payer_name=[%s]\n",ps->payer_name);
	vtcp_log("mo_city_c.payer_br_no=[%s]\n",ps->payer_br_no);
	vtcp_log("mo_city_c.payer_br_name=[%s]\n",ps->payer_br_name);
	vtcp_log("mo_city_c.payee_ac_no=[%s]\n",ps->payee_ac_no);
	vtcp_log("mo_city_c.payee_name=[%s]\n",ps->payee_name);
	vtcp_log("mo_city_c.payee_br_no=[%s]\n",ps->payee_br_no);
	vtcp_log("mo_city_c.payee_br_name=[%s]\n",ps->payee_br_name);
	vtcp_log("mo_city_c.sign_date=[%ld]\n",ps->sign_date);
	vtcp_log("mo_city_c.matr_date=[%ld]\n",ps->matr_date);
	vtcp_log("mo_city_c.bill_amt=[%f]\n",ps->bill_amt);
	vtcp_log("mo_city_c.sts=[%s]\n",ps->sts);
	vtcp_log("mo_city_c.pr_cnt=[%ld]\n",ps->pr_cnt);
	vtcp_log("mo_city_c.tc_date=[%ld]\n",ps->tc_date);
	vtcp_log("mo_city_c.brf=[%s]\n",ps->brf);
	vtcp_log("mo_city_c.remark=[%s]\n",ps->remark);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_city_Sel(reply,mo_city_c,fmtstr,va_alist)
char    *reply;
struct  mo_city_c *mo_city_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_city_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_city_Fet_Sel( mo_city_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_city_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_city_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_city.* FROM mo_city WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_city_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_city CURSOR FOR mo_city_sel;

	EXEC SQL OPEN sel_mo_city;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_city error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_city_Fet_Sel ( struct mo_city_c *mo_city_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_city INTO :mo_city_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_city error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_city finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_city_c);

	return 0;
}

int Mo_city_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_city;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_city_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_city.* FROM mo_city WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_city_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_city CURSOR FOR mo_city_upd;

	EXEC SQL OPEN upd_mo_city;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_city error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_city_Fet_Upd( struct mo_city_c *mo_city_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_city INTO :mo_city_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_city error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_city finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_city_c);

	return 0;
}

int Mo_city_Upd_Upd( struct mo_city_c mo_city_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_city SET tx_date=:mo_city_c.tx_date,
			tx_no=:mo_city_c.tx_no,
			tx_br_no=:mo_city_c.tx_br_no,
			tel=:mo_city_c.tel,
			trans_mode=:mo_city_c.trans_mode,
			bat_no=:mo_city_c.bat_no,
			no=:mo_city_c.no,
			in_out_ind=:mo_city_c.in_out_ind,
			cd_ind=:mo_city_c.cd_ind,
			bill_type=:mo_city_c.bill_type,
			bill_no=:mo_city_c.bill_no,
			payer_ac_no=:mo_city_c.payer_ac_no,
			payer_name=:mo_city_c.payer_name,
			payer_br_no=:mo_city_c.payer_br_no,
			payer_br_name=:mo_city_c.payer_br_name,
			payee_ac_no=:mo_city_c.payee_ac_no,
			payee_name=:mo_city_c.payee_name,
			payee_br_no=:mo_city_c.payee_br_no,
			payee_br_name=:mo_city_c.payee_br_name,
			sign_date=:mo_city_c.sign_date,
			matr_date=:mo_city_c.matr_date,
			bill_amt=:mo_city_c.bill_amt,
			sts=:mo_city_c.sts,
			pr_cnt=:mo_city_c.pr_cnt,
			tc_date=:mo_city_c.tc_date,
			brf=:mo_city_c.brf,
			remark=:mo_city_c.remark
	WHERE rowid=:mo_city_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_city error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_city_Del_Upd(struct mo_city_c mo_city_c , char * reply  ){

	EXEC SQL DELETE FROM mo_city WHERE rowid=:mo_city_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_city error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_city_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_city;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_city_Ins( struct mo_city_c mo_city_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_city VALUES (:mo_city_c.tx_date,
			:mo_city_c.tx_no,
			:mo_city_c.tx_br_no,
			:mo_city_c.tel,
			:mo_city_c.trans_mode,
			:mo_city_c.bat_no,
			:mo_city_c.no,
			:mo_city_c.in_out_ind,
			:mo_city_c.cd_ind,
			:mo_city_c.bill_type,
			:mo_city_c.bill_no,
			:mo_city_c.payer_ac_no,
			:mo_city_c.payer_name,
			:mo_city_c.payer_br_no,
			:mo_city_c.payer_br_name,
			:mo_city_c.payee_ac_no,
			:mo_city_c.payee_name,
			:mo_city_c.payee_br_no,
			:mo_city_c.payee_br_name,
			:mo_city_c.sign_date,
			:mo_city_c.matr_date,
			:mo_city_c.bill_amt,
			:mo_city_c.sts,
			:mo_city_c.pr_cnt,
			:mo_city_c.tc_date,
			:mo_city_c.brf,
			:mo_city_c.remark);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_city error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_city error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
