#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_cashier_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_cashier_con ( struct mo_cashier_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_cashier_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->sign_br_no);
	zip_tail(ps->cashier_che_no);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->ct_ind);
	zip_tail(ps->ration_ind);
	zip_tail(ps->requ_name);
	zip_tail(ps->requ_addr);
	zip_tail(ps->requ_br_no);
	zip_tail(ps->requ_br_name);
	zip_tail(ps->payee_name);
	zip_tail(ps->purpose);
	zip_tail(ps->rmk);
	zip_tail(ps->cashier_sts);
	zip_tail(ps->cashier_che_fag);
}
int Mo_cashier_Debug(struct mo_cashier_c *ps){
	vtcp_log("mo_cashier_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_cashier_c.sign_br_no=[%s]\n",ps->sign_br_no);
	vtcp_log("mo_cashier_c.cashier_che_no=[%s]\n",ps->cashier_che_no);
	vtcp_log("mo_cashier_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("mo_cashier_c.ct_ind=[%s]\n",ps->ct_ind);
	vtcp_log("mo_cashier_c.ration_ind=[%s]\n",ps->ration_ind);
	vtcp_log("mo_cashier_c.requ_name=[%s]\n",ps->requ_name);
	vtcp_log("mo_cashier_c.requ_addr=[%s]\n",ps->requ_addr);
	vtcp_log("mo_cashier_c.requ_ac_id=[%ld]\n",ps->requ_ac_id);
	vtcp_log("mo_cashier_c.requ_ac_seqn=[%ld]\n",ps->requ_ac_seqn);
	vtcp_log("mo_cashier_c.requ_br_no=[%s]\n",ps->requ_br_no);
	vtcp_log("mo_cashier_c.requ_br_name=[%s]\n",ps->requ_br_name);
	vtcp_log("mo_cashier_c.sign_date=[%ld]\n",ps->sign_date);
	vtcp_log("mo_cashier_c.payee_name=[%s]\n",ps->payee_name);
	vtcp_log("mo_cashier_c.sign_amt=[%f]\n",ps->sign_amt);
	vtcp_log("mo_cashier_c.purpose=[%s]\n",ps->purpose);
	vtcp_log("mo_cashier_c.rmk=[%s]\n",ps->rmk);
	vtcp_log("mo_cashier_c.cashier_sts=[%s]\n",ps->cashier_sts);
	vtcp_log("mo_cashier_c.cashier_che_fag=[%s]\n",ps->cashier_che_fag);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_cashier_Sel(reply,mo_cashier_c,fmtstr,va_alist)
char    *reply;
struct  mo_cashier_c *mo_cashier_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_cashier_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_cashier_Fet_Sel( mo_cashier_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_cashier_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_cashier_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_cashier.* FROM mo_cashier WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_cashier_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_cashier CURSOR FOR mo_cashier_sel;

	EXEC SQL OPEN sel_mo_cashier;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_cashier error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_cashier_Fet_Sel ( struct mo_cashier_c *mo_cashier_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_cashier INTO :mo_cashier_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_cashier error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_cashier finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_cashier_c);

	return 0;
}

int Mo_cashier_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_cashier;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_cashier_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_cashier.* FROM mo_cashier WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_cashier_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_cashier CURSOR FOR mo_cashier_upd;

	EXEC SQL OPEN upd_mo_cashier;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_cashier error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_cashier_Fet_Upd( struct mo_cashier_c *mo_cashier_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_cashier INTO :mo_cashier_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_cashier error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_cashier finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_cashier_c);

	return 0;
}

int Mo_cashier_Upd_Upd( struct mo_cashier_c mo_cashier_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_cashier SET sign_br_no=:mo_cashier_c.sign_br_no,
			cashier_che_no=:mo_cashier_c.cashier_che_no,
			tx_br_no=:mo_cashier_c.tx_br_no,
			ct_ind=:mo_cashier_c.ct_ind,
			ration_ind=:mo_cashier_c.ration_ind,
			requ_name=:mo_cashier_c.requ_name,
			requ_addr=:mo_cashier_c.requ_addr,
			requ_ac_id=:mo_cashier_c.requ_ac_id,
			requ_ac_seqn=:mo_cashier_c.requ_ac_seqn,
			requ_br_no=:mo_cashier_c.requ_br_no,
			requ_br_name=:mo_cashier_c.requ_br_name,
			sign_date=:mo_cashier_c.sign_date,
			payee_name=:mo_cashier_c.payee_name,
			sign_amt=:mo_cashier_c.sign_amt,
			purpose=:mo_cashier_c.purpose,
			rmk=:mo_cashier_c.rmk,
			cashier_sts=:mo_cashier_c.cashier_sts,
			cashier_che_fag=:mo_cashier_c.cashier_che_fag
	WHERE rowid=:mo_cashier_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_cashier error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_cashier_Del_Upd(struct mo_cashier_c mo_cashier_c , char * reply  ){

	EXEC SQL DELETE FROM mo_cashier WHERE rowid=:mo_cashier_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_cashier error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_cashier_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_cashier;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_cashier_Ins( struct mo_cashier_c mo_cashier_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_cashier VALUES (:mo_cashier_c.sign_br_no,
			:mo_cashier_c.cashier_che_no,
			:mo_cashier_c.tx_br_no,
			:mo_cashier_c.ct_ind,
			:mo_cashier_c.ration_ind,
			:mo_cashier_c.requ_name,
			:mo_cashier_c.requ_addr,
			:mo_cashier_c.requ_ac_id,
			:mo_cashier_c.requ_ac_seqn,
			:mo_cashier_c.requ_br_no,
			:mo_cashier_c.requ_br_name,
			:mo_cashier_c.sign_date,
			:mo_cashier_c.payee_name,
			:mo_cashier_c.sign_amt,
			:mo_cashier_c.purpose,
			:mo_cashier_c.rmk,
			:mo_cashier_c.cashier_sts,
			:mo_cashier_c.cashier_che_fag);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_cashier error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_cashier error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
