#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_cli_log_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_cli_log_con ( struct mo_cli_log_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_cli_log_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->dc_ind);
	zip_tail(ps->note_knd);
	zip_tail(ps->note_no);
	zip_tail(ps->ct_ind);
}
int Mo_cli_log_Debug(struct mo_cli_log_c *ps){
	vtcp_log("mo_cli_log_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_cli_log_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("mo_cli_log_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("mo_cli_log_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("mo_cli_log_c.date=[%ld]\n",ps->date);
	vtcp_log("mo_cli_log_c.time=[%ld]\n",ps->time);
	vtcp_log("mo_cli_log_c.dc_ind=[%s]\n",ps->dc_ind);
	vtcp_log("mo_cli_log_c.amt=[%f]\n",ps->amt);
	vtcp_log("mo_cli_log_c.note_knd=[%s]\n",ps->note_knd);
	vtcp_log("mo_cli_log_c.note_no=[%s]\n",ps->note_no);
	vtcp_log("mo_cli_log_c.ct_ind=[%s]\n",ps->ct_ind);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_cli_log_Sel(reply,mo_cli_log_c,fmtstr,va_alist)
char    *reply;
struct  mo_cli_log_c *mo_cli_log_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_cli_log_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_cli_log_Fet_Sel( mo_cli_log_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_cli_log_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_cli_log_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_cli_log.* FROM mo_cli_log WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_cli_log_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_cli_log CURSOR FOR mo_cli_log_sel;

	EXEC SQL OPEN sel_mo_cli_log;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_cli_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_cli_log_Fet_Sel ( struct mo_cli_log_c *mo_cli_log_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_cli_log INTO :mo_cli_log_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_cli_log error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_cli_log finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_cli_log_c);

	return 0;
}

int Mo_cli_log_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_cli_log;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_cli_log_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_cli_log.* FROM mo_cli_log WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_cli_log_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_cli_log CURSOR FOR mo_cli_log_upd;

	EXEC SQL OPEN upd_mo_cli_log;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_cli_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_cli_log_Fet_Upd( struct mo_cli_log_c *mo_cli_log_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_cli_log INTO :mo_cli_log_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_cli_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_cli_log finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_cli_log_c);

	return 0;
}

int Mo_cli_log_Upd_Upd( struct mo_cli_log_c mo_cli_log_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_cli_log SET br_no=:mo_cli_log_c.br_no,
			ac_id=:mo_cli_log_c.ac_id,
			ac_seqn=:mo_cli_log_c.ac_seqn,
			"date"=:mo_cli_log_c.date,
			time=:mo_cli_log_c.time,
			dc_ind=:mo_cli_log_c.dc_ind,
			amt=:mo_cli_log_c.amt,
			note_knd=:mo_cli_log_c.note_knd,
			note_no=:mo_cli_log_c.note_no,
			ct_ind=:mo_cli_log_c.ct_ind
	WHERE rowid=:mo_cli_log_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_cli_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_cli_log_Del_Upd(struct mo_cli_log_c mo_cli_log_c , char * reply  ){

	EXEC SQL DELETE FROM mo_cli_log WHERE rowid=:mo_cli_log_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_cli_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_cli_log_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_cli_log;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_cli_log_Ins( struct mo_cli_log_c mo_cli_log_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_cli_log VALUES (:mo_cli_log_c.br_no,
			:mo_cli_log_c.ac_id,
			:mo_cli_log_c.ac_seqn,
			:mo_cli_log_c.date,
			:mo_cli_log_c.time,
			:mo_cli_log_c.dc_ind,
			:mo_cli_log_c.amt,
			:mo_cli_log_c.note_knd,
			:mo_cli_log_c.note_no,
			:mo_cli_log_c.ct_ind);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_cli_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_cli_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
