#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_def_rate_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_def_rate_con ( struct mo_def_rate_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_def_rate_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->chrg_code);
	zip_tail(ps->chrg_rate_no);
}
int Mo_def_rate_Debug(struct mo_def_rate_c *ps){
	vtcp_log("mo_def_rate_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_def_rate_c.chrg_code=[%s]\n",ps->chrg_code);
	vtcp_log("mo_def_rate_c.chrg_type=[%ld]\n",ps->chrg_type);
	vtcp_log("mo_def_rate_c.min_amt=[%f]\n",ps->min_amt);
	vtcp_log("mo_def_rate_c.max_amt=[%f]\n",ps->max_amt);
	vtcp_log("mo_def_rate_c.chrg_rate_no=[%s]\n",ps->chrg_rate_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_def_rate_Sel(reply,mo_def_rate_c,fmtstr,va_alist)
char    *reply;
struct  mo_def_rate_c *mo_def_rate_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_def_rate_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_def_rate_Fet_Sel( mo_def_rate_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_def_rate_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_def_rate_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_def_rate.* FROM mo_def_rate WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_def_rate_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_def_rate CURSOR FOR mo_def_rate_sel;

	EXEC SQL OPEN sel_mo_def_rate;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_def_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_def_rate_Fet_Sel ( struct mo_def_rate_c *mo_def_rate_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_def_rate INTO :mo_def_rate_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_def_rate error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_def_rate finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_def_rate_c);

	return 0;
}

int Mo_def_rate_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_def_rate;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_def_rate_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_def_rate.* FROM mo_def_rate WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_def_rate_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_def_rate CURSOR FOR mo_def_rate_upd;

	EXEC SQL OPEN upd_mo_def_rate;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_def_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_def_rate_Fet_Upd( struct mo_def_rate_c *mo_def_rate_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_def_rate INTO :mo_def_rate_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_def_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_def_rate finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_def_rate_c);

	return 0;
}

int Mo_def_rate_Upd_Upd( struct mo_def_rate_c mo_def_rate_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_def_rate SET chrg_code=:mo_def_rate_c.chrg_code,
			chrg_type=:mo_def_rate_c.chrg_type,
			min_amt=:mo_def_rate_c.min_amt,
			max_amt=:mo_def_rate_c.max_amt,
			chrg_rate_no=:mo_def_rate_c.chrg_rate_no
	WHERE rowid=:mo_def_rate_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_def_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_def_rate_Del_Upd(struct mo_def_rate_c mo_def_rate_c , char * reply  ){

	EXEC SQL DELETE FROM mo_def_rate WHERE rowid=:mo_def_rate_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_def_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_def_rate_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_def_rate;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_def_rate_Ins( struct mo_def_rate_c mo_def_rate_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_def_rate VALUES (:mo_def_rate_c.chrg_code,
			:mo_def_rate_c.chrg_type,
			:mo_def_rate_c.min_amt,
			:mo_def_rate_c.max_amt,
			:mo_def_rate_c.chrg_rate_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_def_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_def_rate error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
