#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_dep_reg_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_dep_reg_con ( struct mo_dep_reg_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_dep_reg_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->pact_no);
	zip_tail(ps->po_no);
}
int Mo_dep_reg_Debug(struct mo_dep_reg_c *ps){
	vtcp_log("mo_dep_reg_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_dep_reg_c.pact_no=[%s]\n",ps->pact_no);
	vtcp_log("mo_dep_reg_c.po_no=[%s]\n",ps->po_no);
	vtcp_log("mo_dep_reg_c.po_amt=[%f]\n",ps->po_amt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_dep_reg_Sel(reply,mo_dep_reg_c,fmtstr,va_alist)
char    *reply;
struct  mo_dep_reg_c *mo_dep_reg_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_dep_reg_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_dep_reg_Fet_Sel( mo_dep_reg_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_dep_reg_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_dep_reg_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_dep_reg.* FROM mo_dep_reg WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_dep_reg_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_dep_reg CURSOR FOR mo_dep_reg_sel;

	EXEC SQL OPEN sel_mo_dep_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_dep_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_dep_reg_Fet_Sel ( struct mo_dep_reg_c *mo_dep_reg_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_dep_reg INTO :mo_dep_reg_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_dep_reg error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_dep_reg finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_dep_reg_c);

	return 0;
}

int Mo_dep_reg_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_dep_reg;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_dep_reg_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_dep_reg.* FROM mo_dep_reg WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_dep_reg_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_dep_reg CURSOR FOR mo_dep_reg_upd;

	EXEC SQL OPEN upd_mo_dep_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_dep_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_dep_reg_Fet_Upd( struct mo_dep_reg_c *mo_dep_reg_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_dep_reg INTO :mo_dep_reg_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_dep_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_dep_reg finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_dep_reg_c);

	return 0;
}

int Mo_dep_reg_Upd_Upd( struct mo_dep_reg_c mo_dep_reg_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_dep_reg SET pact_no=:mo_dep_reg_c.pact_no,
			po_no=:mo_dep_reg_c.po_no,
			po_amt=:mo_dep_reg_c.po_amt
	WHERE rowid=:mo_dep_reg_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_dep_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_dep_reg_Del_Upd(struct mo_dep_reg_c mo_dep_reg_c , char * reply  ){

	EXEC SQL DELETE FROM mo_dep_reg WHERE rowid=:mo_dep_reg_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_dep_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_dep_reg_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_dep_reg;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_dep_reg_Ins( struct mo_dep_reg_c mo_dep_reg_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_dep_reg VALUES (:mo_dep_reg_c.pact_no,
			:mo_dep_reg_c.po_no,
			:mo_dep_reg_c.po_amt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_dep_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_dep_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
