#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_def_agio_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_def_agio_con ( struct mo_def_agio_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_def_agio_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_code);
	zip_tail(ps->cif_lvl);
}
int Mo_def_agio_Debug(struct mo_def_agio_c *ps){
	vtcp_log("mo_def_agio_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_def_agio_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("mo_def_agio_c.cif_lvl=[%s]\n",ps->cif_lvl);
	vtcp_log("mo_def_agio_c.cif_lvl_rate=[%f]\n",ps->cif_lvl_rate);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_def_agio_Sel(reply,mo_def_agio_c,fmtstr,va_alist)
char    *reply;
struct  mo_def_agio_c *mo_def_agio_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_def_agio_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_def_agio_Fet_Sel( mo_def_agio_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_def_agio_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_def_agio_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_def_agio.* FROM mo_def_agio WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_def_agio_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_def_agio CURSOR FOR mo_def_agio_sel;

	EXEC SQL OPEN sel_mo_def_agio;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_def_agio error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_def_agio_Fet_Sel ( struct mo_def_agio_c *mo_def_agio_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_def_agio INTO :mo_def_agio_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_def_agio error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_def_agio finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_def_agio_c);

	return 0;
}

int Mo_def_agio_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_def_agio;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_def_agio_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_def_agio.* FROM mo_def_agio WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_def_agio_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_def_agio CURSOR FOR mo_def_agio_upd;

	EXEC SQL OPEN upd_mo_def_agio;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_def_agio error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_def_agio_Fet_Upd( struct mo_def_agio_c *mo_def_agio_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_def_agio INTO :mo_def_agio_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_def_agio error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_def_agio finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_def_agio_c);

	return 0;
}

int Mo_def_agio_Upd_Upd( struct mo_def_agio_c mo_def_agio_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_def_agio SET tx_code=:mo_def_agio_c.tx_code,
			cif_lvl=:mo_def_agio_c.cif_lvl,
			cif_lvl_rate=:mo_def_agio_c.cif_lvl_rate
	WHERE rowid=:mo_def_agio_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_def_agio error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_def_agio_Del_Upd(struct mo_def_agio_c mo_def_agio_c , char * reply  ){

	EXEC SQL DELETE FROM mo_def_agio WHERE rowid=:mo_def_agio_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_def_agio error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_def_agio_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_def_agio;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_def_agio_Ins( struct mo_def_agio_c mo_def_agio_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_def_agio VALUES (:mo_def_agio_c.tx_code,
			:mo_def_agio_c.cif_lvl,
			:mo_def_agio_c.cif_lvl_rate);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_def_agio error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_def_agio error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
