#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_fax_code_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_fax_code_con ( struct mo_fax_code_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_fax_code_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->bank_no);
	zip_tail(ps->bank_name);
	zip_tail(ps->posi_name);
	zip_tail(ps->phone);
	zip_tail(ps->tele_code);
	zip_tail(ps->zip);
	zip_tail(ps->clr_seq_no);
	zip_tail(ps->clr_jour_no);
	zip_tail(ps->clr_lst_occ_date);
	zip_tail(ps->clr_seq_mode);
	zip_tail(ps->clr_jour_mode);
	zip_tail(ps->clr_ctl);
}
int Mo_fax_code_Debug(struct mo_fax_code_c *ps){
	vtcp_log("mo_fax_code_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_fax_code_c.bank_no=[%s]\n",ps->bank_no);
	vtcp_log("mo_fax_code_c.bank_name=[%s]\n",ps->bank_name);
	vtcp_log("mo_fax_code_c.posi_name=[%s]\n",ps->posi_name);
	vtcp_log("mo_fax_code_c.phone=[%s]\n",ps->phone);
	vtcp_log("mo_fax_code_c.tele_code=[%s]\n",ps->tele_code);
	vtcp_log("mo_fax_code_c.zip=[%s]\n",ps->zip);
	vtcp_log("mo_fax_code_c.clr_seq_no=[%s]\n",ps->clr_seq_no);
	vtcp_log("mo_fax_code_c.clr_jour_no=[%s]\n",ps->clr_jour_no);
	vtcp_log("mo_fax_code_c.clr_lst_occ_date=[%s]\n",ps->clr_lst_occ_date);
	vtcp_log("mo_fax_code_c.clr_seq_mode=[%s]\n",ps->clr_seq_mode);
	vtcp_log("mo_fax_code_c.clr_jour_mode=[%s]\n",ps->clr_jour_mode);
	vtcp_log("mo_fax_code_c.clr_ctl=[%s]\n",ps->clr_ctl);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_fax_code_Sel(reply,mo_fax_code_c,fmtstr,va_alist)
char    *reply;
struct  mo_fax_code_c *mo_fax_code_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_fax_code_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_fax_code_Fet_Sel( mo_fax_code_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_fax_code_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_fax_code_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_fax_code.* FROM mo_fax_code WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_fax_code_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_fax_code CURSOR FOR mo_fax_code_sel;

	EXEC SQL OPEN sel_mo_fax_code;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_fax_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_fax_code_Fet_Sel ( struct mo_fax_code_c *mo_fax_code_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_fax_code INTO :mo_fax_code_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_fax_code error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_fax_code finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_fax_code_c);

	return 0;
}

int Mo_fax_code_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_fax_code;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_fax_code_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_fax_code.* FROM mo_fax_code WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_fax_code_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_fax_code CURSOR FOR mo_fax_code_upd;

	EXEC SQL OPEN upd_mo_fax_code;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_fax_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_fax_code_Fet_Upd( struct mo_fax_code_c *mo_fax_code_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_fax_code INTO :mo_fax_code_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_fax_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_fax_code finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_fax_code_c);

	return 0;
}

int Mo_fax_code_Upd_Upd( struct mo_fax_code_c mo_fax_code_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_fax_code SET bank_no=:mo_fax_code_c.bank_no,
			bank_name=:mo_fax_code_c.bank_name,
			posi_name=:mo_fax_code_c.posi_name,
			phone=:mo_fax_code_c.phone,
			tele_code=:mo_fax_code_c.tele_code,
			zip=:mo_fax_code_c.zip,
			clr_seq_no=:mo_fax_code_c.clr_seq_no,
			clr_jour_no=:mo_fax_code_c.clr_jour_no,
			clr_lst_occ_date=:mo_fax_code_c.clr_lst_occ_date,
			clr_seq_mode=:mo_fax_code_c.clr_seq_mode,
			clr_jour_mode=:mo_fax_code_c.clr_jour_mode,
			clr_ctl=:mo_fax_code_c.clr_ctl
	WHERE rowid=:mo_fax_code_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_fax_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_fax_code_Del_Upd(struct mo_fax_code_c mo_fax_code_c , char * reply  ){

	EXEC SQL DELETE FROM mo_fax_code WHERE rowid=:mo_fax_code_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_fax_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_fax_code_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_fax_code;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_fax_code_Ins( struct mo_fax_code_c mo_fax_code_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_fax_code VALUES (:mo_fax_code_c.bank_no,
			:mo_fax_code_c.bank_name,
			:mo_fax_code_c.posi_name,
			:mo_fax_code_c.phone,
			:mo_fax_code_c.tele_code,
			:mo_fax_code_c.zip,
			:mo_fax_code_c.clr_seq_no,
			:mo_fax_code_c.clr_jour_no,
			:mo_fax_code_c.clr_lst_occ_date,
			:mo_fax_code_c.clr_seq_mode,
			:mo_fax_code_c.clr_jour_mode,
			:mo_fax_code_c.clr_ctl);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_fax_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_fax_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
