#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_fax_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_fax_con ( struct mo_fax_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_fax_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->fax_no);
	zip_tail(ps->requ_name);
	zip_tail(ps->payer_br_no);
	zip_tail(ps->payer_br_name);
	zip_tail(ps->payer_name);
	zip_tail(ps->payee_br_no);
	zip_tail(ps->payee_br_name);
	zip_tail(ps->payee_ac_no);
	zip_tail(ps->payee_name);
	zip_tail(ps->fax_sts);
}
int Mo_fax_Debug(struct mo_fax_c *ps){
	vtcp_log("mo_fax_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_fax_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mo_fax_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("mo_fax_c.fax_no=[%s]\n",ps->fax_no);
	vtcp_log("mo_fax_c.requ_name=[%s]\n",ps->requ_name);
	vtcp_log("mo_fax_c.payer_br_no=[%s]\n",ps->payer_br_no);
	vtcp_log("mo_fax_c.payer_br_name=[%s]\n",ps->payer_br_name);
	vtcp_log("mo_fax_c.payer_ac_id=[%ld]\n",ps->payer_ac_id);
	vtcp_log("mo_fax_c.payer_ac_seqn=[%ld]\n",ps->payer_ac_seqn);
	vtcp_log("mo_fax_c.payer_name=[%s]\n",ps->payer_name);
	vtcp_log("mo_fax_c.payee_br_no=[%s]\n",ps->payee_br_no);
	vtcp_log("mo_fax_c.payee_br_name=[%s]\n",ps->payee_br_name);
	vtcp_log("mo_fax_c.payee_ac_no=[%s]\n",ps->payee_ac_no);
	vtcp_log("mo_fax_c.payee_name=[%s]\n",ps->payee_name);
	vtcp_log("mo_fax_c.fax_amt=[%f]\n",ps->fax_amt);
	vtcp_log("mo_fax_c.fax_sts=[%s]\n",ps->fax_sts);
	vtcp_log("mo_fax_c.pr_cnt=[%ld]\n",ps->pr_cnt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_fax_Sel(reply,mo_fax_c,fmtstr,va_alist)
char    *reply;
struct  mo_fax_c *mo_fax_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_fax_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_fax_Fet_Sel( mo_fax_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_fax_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_fax_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_fax.* FROM mo_fax WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_fax_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_fax CURSOR FOR mo_fax_sel;

	EXEC SQL OPEN sel_mo_fax;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_fax error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_fax_Fet_Sel ( struct mo_fax_c *mo_fax_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_fax INTO :mo_fax_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_fax error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_fax finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_fax_c);

	return 0;
}

int Mo_fax_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_fax;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_fax_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_fax.* FROM mo_fax WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_fax_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_fax CURSOR FOR mo_fax_upd;

	EXEC SQL OPEN upd_mo_fax;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_fax error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_fax_Fet_Upd( struct mo_fax_c *mo_fax_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_fax INTO :mo_fax_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_fax error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_fax finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_fax_c);

	return 0;
}

int Mo_fax_Upd_Upd( struct mo_fax_c mo_fax_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_fax SET tx_date=:mo_fax_c.tx_date,
			tx_br_no=:mo_fax_c.tx_br_no,
			fax_no=:mo_fax_c.fax_no,
			requ_name=:mo_fax_c.requ_name,
			payer_br_no=:mo_fax_c.payer_br_no,
			payer_br_name=:mo_fax_c.payer_br_name,
			payer_ac_id=:mo_fax_c.payer_ac_id,
			payer_ac_seqn=:mo_fax_c.payer_ac_seqn,
			payer_name=:mo_fax_c.payer_name,
			payee_br_no=:mo_fax_c.payee_br_no,
			payee_br_name=:mo_fax_c.payee_br_name,
			payee_ac_no=:mo_fax_c.payee_ac_no,
			payee_name=:mo_fax_c.payee_name,
			fax_amt=:mo_fax_c.fax_amt,
			fax_sts=:mo_fax_c.fax_sts,
			pr_cnt=:mo_fax_c.pr_cnt
	WHERE rowid=:mo_fax_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_fax error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_fax_Del_Upd(struct mo_fax_c mo_fax_c , char * reply  ){

	EXEC SQL DELETE FROM mo_fax WHERE rowid=:mo_fax_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_fax error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_fax_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_fax;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_fax_Ins( struct mo_fax_c mo_fax_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_fax VALUES (:mo_fax_c.tx_date,
			:mo_fax_c.tx_br_no,
			:mo_fax_c.fax_no,
			:mo_fax_c.requ_name,
			:mo_fax_c.payer_br_no,
			:mo_fax_c.payer_br_name,
			:mo_fax_c.payer_ac_id,
			:mo_fax_c.payer_ac_seqn,
			:mo_fax_c.payer_name,
			:mo_fax_c.payee_br_no,
			:mo_fax_c.payee_br_name,
			:mo_fax_c.payee_ac_no,
			:mo_fax_c.payee_name,
			:mo_fax_c.fax_amt,
			:mo_fax_c.fax_sts,
			:mo_fax_c.pr_cnt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_fax error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_fax error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
