#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_fet_cash_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_fet_cash_con ( struct mo_fet_cash_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_fet_cash_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->type);
}
int Mo_fet_cash_Debug(struct mo_fet_cash_c *ps){
	vtcp_log("mo_fet_cash_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_fet_cash_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("mo_fet_cash_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("mo_fet_cash_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mo_fet_cash_c.amt=[%f]\n",ps->amt);
	vtcp_log("mo_fet_cash_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("mo_fet_cash_c.type=[%s]\n",ps->type);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_fet_cash_Sel(reply,mo_fet_cash_c,fmtstr,va_alist)
char    *reply;
struct  mo_fet_cash_c *mo_fet_cash_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_fet_cash_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_fet_cash_Fet_Sel( mo_fet_cash_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_fet_cash_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_fet_cash_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_fet_cash.* FROM mo_fet_cash WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_fet_cash_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_fet_cash CURSOR FOR mo_fet_cash_sel;

	EXEC SQL OPEN sel_mo_fet_cash;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_fet_cash error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_fet_cash_Fet_Sel ( struct mo_fet_cash_c *mo_fet_cash_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_fet_cash INTO :mo_fet_cash_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_fet_cash error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_fet_cash finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_fet_cash_c);

	return 0;
}

int Mo_fet_cash_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_fet_cash;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_fet_cash_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_fet_cash.* FROM mo_fet_cash WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_fet_cash_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_fet_cash CURSOR FOR mo_fet_cash_upd;

	EXEC SQL OPEN upd_mo_fet_cash;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_fet_cash error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_fet_cash_Fet_Upd( struct mo_fet_cash_c *mo_fet_cash_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_fet_cash INTO :mo_fet_cash_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_fet_cash error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_fet_cash finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_fet_cash_c);

	return 0;
}

int Mo_fet_cash_Upd_Upd( struct mo_fet_cash_c mo_fet_cash_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_fet_cash SET ac_id=:mo_fet_cash_c.ac_id,
			ac_seqn=:mo_fet_cash_c.ac_seqn,
			tx_date=:mo_fet_cash_c.tx_date,
			amt=:mo_fet_cash_c.amt,
			trace_no=:mo_fet_cash_c.trace_no,
			type=:mo_fet_cash_c.type
	WHERE rowid=:mo_fet_cash_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_fet_cash error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_fet_cash_Del_Upd(struct mo_fet_cash_c mo_fet_cash_c , char * reply  ){

	EXEC SQL DELETE FROM mo_fet_cash WHERE rowid=:mo_fet_cash_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_fet_cash error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_fet_cash_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_fet_cash;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_fet_cash_Ins( struct mo_fet_cash_c mo_fet_cash_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_fet_cash VALUES (:mo_fet_cash_c.ac_id,
			:mo_fet_cash_c.ac_seqn,
			:mo_fet_cash_c.tx_date,
			:mo_fet_cash_c.amt,
			:mo_fet_cash_c.trace_no,
			:mo_fet_cash_c.type);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_fet_cash error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_fet_cash error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
