#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_ibl_ret_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_ibl_ret_con ( struct mo_ibl_ret_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_ibl_ret_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->pact_no);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->sts);
	zip_tail(ps->tel);
	zip_tail(ps->chk);
	zip_tail(ps->auth);
}
int Mo_ibl_ret_Debug(struct mo_ibl_ret_c *ps){
	vtcp_log("mo_ibl_ret_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_ibl_ret_c.pact_no=[%s]\n",ps->pact_no);
	vtcp_log("mo_ibl_ret_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("mo_ibl_ret_c.ret_amt=[%f]\n",ps->ret_amt);
	vtcp_log("mo_ibl_ret_c.ret_rate=[%f]\n",ps->ret_rate);
	vtcp_log("mo_ibl_ret_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mo_ibl_ret_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("mo_ibl_ret_c.sts=[%s]\n",ps->sts);
	vtcp_log("mo_ibl_ret_c.tel=[%s]\n",ps->tel);
	vtcp_log("mo_ibl_ret_c.chk=[%s]\n",ps->chk);
	vtcp_log("mo_ibl_ret_c.auth=[%s]\n",ps->auth);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_ibl_ret_Sel(reply,mo_ibl_ret_c,fmtstr,va_alist)
char    *reply;
struct  mo_ibl_ret_c *mo_ibl_ret_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_ibl_ret_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_ibl_ret_Fet_Sel( mo_ibl_ret_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_ibl_ret_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_ibl_ret_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_ibl_ret.* FROM mo_ibl_ret WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_ibl_ret_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_ibl_ret CURSOR FOR mo_ibl_ret_sel;

	EXEC SQL OPEN sel_mo_ibl_ret;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_ibl_ret error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_ibl_ret_Fet_Sel ( struct mo_ibl_ret_c *mo_ibl_ret_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_ibl_ret INTO :mo_ibl_ret_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_ibl_ret error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_ibl_ret finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_ibl_ret_c);

	return 0;
}

int Mo_ibl_ret_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_ibl_ret;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_ibl_ret_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_ibl_ret.* FROM mo_ibl_ret WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_ibl_ret_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_ibl_ret CURSOR FOR mo_ibl_ret_upd;

	EXEC SQL OPEN upd_mo_ibl_ret;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_ibl_ret error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_ibl_ret_Fet_Upd( struct mo_ibl_ret_c *mo_ibl_ret_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_ibl_ret INTO :mo_ibl_ret_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_ibl_ret error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_ibl_ret finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_ibl_ret_c);

	return 0;
}

int Mo_ibl_ret_Upd_Upd( struct mo_ibl_ret_c mo_ibl_ret_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_ibl_ret SET pact_no=:mo_ibl_ret_c.pact_no,
			tx_br_no=:mo_ibl_ret_c.tx_br_no,
			ret_amt=:mo_ibl_ret_c.ret_amt,
			ret_rate=:mo_ibl_ret_c.ret_rate,
			tx_date=:mo_ibl_ret_c.tx_date,
			trace_no=:mo_ibl_ret_c.trace_no,
			sts=:mo_ibl_ret_c.sts,
			tel=:mo_ibl_ret_c.tel,
			chk=:mo_ibl_ret_c.chk,
			auth=:mo_ibl_ret_c.auth
	WHERE rowid=:mo_ibl_ret_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_ibl_ret error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_ibl_ret_Del_Upd(struct mo_ibl_ret_c mo_ibl_ret_c , char * reply  ){

	EXEC SQL DELETE FROM mo_ibl_ret WHERE rowid=:mo_ibl_ret_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_ibl_ret error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_ibl_ret_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_ibl_ret;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_ibl_ret_Ins( struct mo_ibl_ret_c mo_ibl_ret_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_ibl_ret VALUES (:mo_ibl_ret_c.pact_no,
			:mo_ibl_ret_c.tx_br_no,
			:mo_ibl_ret_c.ret_amt,
			:mo_ibl_ret_c.ret_rate,
			:mo_ibl_ret_c.tx_date,
			:mo_ibl_ret_c.trace_no,
			:mo_ibl_ret_c.sts,
			:mo_ibl_ret_c.tel,
			:mo_ibl_ret_c.chk,
			:mo_ibl_ret_c.auth);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_ibl_ret error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_ibl_ret error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
