#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_int_tax_hst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_int_tax_hst_con ( struct mo_int_tax_hst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_int_tax_hst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ac_no);
	zip_tail(ps->tx_code);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->brf);
	zip_tail(ps->tel);
	zip_tail(ps->sts);
	zip_tail(ps->filler);
}
int Mo_int_tax_hst_Debug(struct mo_int_tax_hst_c *ps){
	vtcp_log("mo_int_tax_hst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_int_tax_hst_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("mo_int_tax_hst_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("mo_int_tax_hst_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("mo_int_tax_hst_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("mo_int_tax_hst_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("mo_int_tax_hst_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mo_int_tax_hst_c.tx_time=[%ld]\n",ps->tx_time);
	vtcp_log("mo_int_tax_hst_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("mo_int_tax_hst_c.trace_cnt=[%ld]\n",ps->trace_cnt);
	vtcp_log("mo_int_tax_hst_c.beg_date=[%ld]\n",ps->beg_date);
	vtcp_log("mo_int_tax_hst_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("mo_int_tax_hst_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("mo_int_tax_hst_c.tx_tax_amt=[%f]\n",ps->tx_tax_amt);
	vtcp_log("mo_int_tax_hst_c.intst_acm=[%f]\n",ps->intst_acm);
	vtcp_log("mo_int_tax_hst_c.tot_intst_acm=[%f]\n",ps->tot_intst_acm);
	vtcp_log("mo_int_tax_hst_c.rate=[%f]\n",ps->rate);
	vtcp_log("mo_int_tax_hst_c.intst=[%f]\n",ps->intst);
	vtcp_log("mo_int_tax_hst_c.intst_tax_rate=[%f]\n",ps->intst_tax_rate);
	vtcp_log("mo_int_tax_hst_c.intst_tax=[%f]\n",ps->intst_tax);
	vtcp_log("mo_int_tax_hst_c.brf=[%s]\n",ps->brf);
	vtcp_log("mo_int_tax_hst_c.tel=[%s]\n",ps->tel);
	vtcp_log("mo_int_tax_hst_c.sts=[%s]\n",ps->sts);
	vtcp_log("mo_int_tax_hst_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_int_tax_hst_Sel(reply,mo_int_tax_hst_c,fmtstr,va_alist)
char    *reply;
struct  mo_int_tax_hst_c *mo_int_tax_hst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_int_tax_hst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_int_tax_hst_Fet_Sel( mo_int_tax_hst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_int_tax_hst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_int_tax_hst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_int_tax_hst.* FROM mo_int_tax_hst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_int_tax_hst_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_int_tax_hst CURSOR FOR mo_int_tax_hst_sel;

	EXEC SQL OPEN sel_mo_int_tax_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_int_tax_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_int_tax_hst_Fet_Sel ( struct mo_int_tax_hst_c *mo_int_tax_hst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_int_tax_hst INTO :mo_int_tax_hst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_int_tax_hst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_int_tax_hst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_int_tax_hst_c);

	return 0;
}

int Mo_int_tax_hst_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_int_tax_hst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_int_tax_hst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_int_tax_hst.* FROM mo_int_tax_hst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_int_tax_hst_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_int_tax_hst CURSOR FOR mo_int_tax_hst_upd;

	EXEC SQL OPEN upd_mo_int_tax_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_int_tax_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_int_tax_hst_Fet_Upd( struct mo_int_tax_hst_c *mo_int_tax_hst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_int_tax_hst INTO :mo_int_tax_hst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_int_tax_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_int_tax_hst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_int_tax_hst_c);

	return 0;
}

int Mo_int_tax_hst_Upd_Upd( struct mo_int_tax_hst_c mo_int_tax_hst_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_int_tax_hst SET ac_no=:mo_int_tax_hst_c.ac_no,
			ac_id=:mo_int_tax_hst_c.ac_id,
			ac_seqn=:mo_int_tax_hst_c.ac_seqn,
			tx_code=:mo_int_tax_hst_c.tx_code,
			tx_br_no=:mo_int_tax_hst_c.tx_br_no,
			tx_date=:mo_int_tax_hst_c.tx_date,
			tx_time=:mo_int_tax_hst_c.tx_time,
			trace_no=:mo_int_tax_hst_c.trace_no,
			trace_cnt=:mo_int_tax_hst_c.trace_cnt,
			beg_date=:mo_int_tax_hst_c.beg_date,
			end_date=:mo_int_tax_hst_c.end_date,
			tx_amt=:mo_int_tax_hst_c.tx_amt,
			tx_tax_amt=:mo_int_tax_hst_c.tx_tax_amt,
			intst_acm=:mo_int_tax_hst_c.intst_acm,
			tot_intst_acm=:mo_int_tax_hst_c.tot_intst_acm,
			rate=:mo_int_tax_hst_c.rate,
			intst=:mo_int_tax_hst_c.intst,
			intst_tax_rate=:mo_int_tax_hst_c.intst_tax_rate,
			intst_tax=:mo_int_tax_hst_c.intst_tax,
			brf=:mo_int_tax_hst_c.brf,
			tel=:mo_int_tax_hst_c.tel,
			sts=:mo_int_tax_hst_c.sts,
			filler=:mo_int_tax_hst_c.filler
	WHERE rowid=:mo_int_tax_hst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_int_tax_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_int_tax_hst_Del_Upd(struct mo_int_tax_hst_c mo_int_tax_hst_c , char * reply  ){

	EXEC SQL DELETE FROM mo_int_tax_hst WHERE rowid=:mo_int_tax_hst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_int_tax_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_int_tax_hst_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_int_tax_hst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_int_tax_hst_Ins( struct mo_int_tax_hst_c mo_int_tax_hst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_int_tax_hst VALUES (:mo_int_tax_hst_c.ac_no,
			:mo_int_tax_hst_c.ac_id,
			:mo_int_tax_hst_c.ac_seqn,
			:mo_int_tax_hst_c.tx_code,
			:mo_int_tax_hst_c.tx_br_no,
			:mo_int_tax_hst_c.tx_date,
			:mo_int_tax_hst_c.tx_time,
			:mo_int_tax_hst_c.trace_no,
			:mo_int_tax_hst_c.trace_cnt,
			:mo_int_tax_hst_c.beg_date,
			:mo_int_tax_hst_c.end_date,
			:mo_int_tax_hst_c.tx_amt,
			:mo_int_tax_hst_c.tx_tax_amt,
			:mo_int_tax_hst_c.intst_acm,
			:mo_int_tax_hst_c.tot_intst_acm,
			:mo_int_tax_hst_c.rate,
			:mo_int_tax_hst_c.intst,
			:mo_int_tax_hst_c.intst_tax_rate,
			:mo_int_tax_hst_c.intst_tax,
			:mo_int_tax_hst_c.brf,
			:mo_int_tax_hst_c.tel,
			:mo_int_tax_hst_c.sts,
			:mo_int_tax_hst_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_int_tax_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_int_tax_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
