#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_merge_ac_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_merge_ac_con ( struct mo_merge_ac_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_merge_ac_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->old_br_no);
	zip_tail(ps->old_ac_no);
	zip_tail(ps->br_no);
	zip_tail(ps->ac_no);
	zip_tail(ps->chg_mdm_yn);
}
int Mo_merge_ac_Debug(struct mo_merge_ac_c *ps){
	vtcp_log("mo_merge_ac_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_merge_ac_c.old_br_no=[%s]\n",ps->old_br_no);
	vtcp_log("mo_merge_ac_c.old_ac_no=[%s]\n",ps->old_ac_no);
	vtcp_log("mo_merge_ac_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("mo_merge_ac_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("mo_merge_ac_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("mo_merge_ac_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("mo_merge_ac_c.chg_mdm_yn=[%s]\n",ps->chg_mdm_yn);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_merge_ac_Sel(reply,mo_merge_ac_c,fmtstr,va_alist)
char    *reply;
struct  mo_merge_ac_c *mo_merge_ac_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_merge_ac_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_merge_ac_Fet_Sel( mo_merge_ac_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_merge_ac_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_merge_ac_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_merge_ac.* FROM mo_merge_ac WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_merge_ac_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_merge_ac CURSOR FOR mo_merge_ac_sel;

	EXEC SQL OPEN sel_mo_merge_ac;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_merge_ac error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_merge_ac_Fet_Sel ( struct mo_merge_ac_c *mo_merge_ac_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_merge_ac INTO :mo_merge_ac_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_merge_ac error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_merge_ac finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_merge_ac_c);

	return 0;
}

int Mo_merge_ac_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_merge_ac;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_merge_ac_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_merge_ac.* FROM mo_merge_ac WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_merge_ac_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_merge_ac CURSOR FOR mo_merge_ac_upd;

	EXEC SQL OPEN upd_mo_merge_ac;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_merge_ac error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_merge_ac_Fet_Upd( struct mo_merge_ac_c *mo_merge_ac_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_merge_ac INTO :mo_merge_ac_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_merge_ac error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_merge_ac finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_merge_ac_c);

	return 0;
}

int Mo_merge_ac_Upd_Upd( struct mo_merge_ac_c mo_merge_ac_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_merge_ac SET old_br_no=:mo_merge_ac_c.old_br_no,
			old_ac_no=:mo_merge_ac_c.old_ac_no,
			br_no=:mo_merge_ac_c.br_no,
			ac_no=:mo_merge_ac_c.ac_no,
			ac_id=:mo_merge_ac_c.ac_id,
			ac_seqn=:mo_merge_ac_c.ac_seqn,
			chg_mdm_yn=:mo_merge_ac_c.chg_mdm_yn
	WHERE rowid=:mo_merge_ac_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_merge_ac error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_merge_ac_Del_Upd(struct mo_merge_ac_c mo_merge_ac_c , char * reply  ){

	EXEC SQL DELETE FROM mo_merge_ac WHERE rowid=:mo_merge_ac_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_merge_ac error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_merge_ac_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_merge_ac;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_merge_ac_Ins( struct mo_merge_ac_c mo_merge_ac_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_merge_ac VALUES (:mo_merge_ac_c.old_br_no,
			:mo_merge_ac_c.old_ac_no,
			:mo_merge_ac_c.br_no,
			:mo_merge_ac_c.ac_no,
			:mo_merge_ac_c.ac_id,
			:mo_merge_ac_c.ac_seqn,
			:mo_merge_ac_c.chg_mdm_yn);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_merge_ac error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_merge_ac error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
