#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_put_intst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_put_intst_con ( struct mo_put_intst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_put_intst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->prdt_no);
	zip_tail(ps->acc_ind);
	zip_tail(ps->opn_brno);
}
int Mo_put_intst_Debug(struct mo_put_intst_c *ps){
	vtcp_log("mo_put_intst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_put_intst_c.prdt_no=[%s]\n",ps->prdt_no);
	vtcp_log("mo_put_intst_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mo_put_intst_c.acc_ind=[%s]\n",ps->acc_ind);
	vtcp_log("mo_put_intst_c.opn_brno=[%s]\n",ps->opn_brno);
	vtcp_log("mo_put_intst_c.intst_acm=[%f]\n",ps->intst_acm);
	vtcp_log("mo_put_intst_c.rate_val=[%f]\n",ps->rate_val);
	vtcp_log("mo_put_intst_c.intst=[%f]\n",ps->intst);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_put_intst_Sel(reply,mo_put_intst_c,fmtstr,va_alist)
char    *reply;
struct  mo_put_intst_c *mo_put_intst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_put_intst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_put_intst_Fet_Sel( mo_put_intst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_put_intst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_put_intst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_put_intst.* FROM mo_put_intst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_put_intst_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_put_intst CURSOR FOR mo_put_intst_sel;

	EXEC SQL OPEN sel_mo_put_intst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_put_intst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_put_intst_Fet_Sel ( struct mo_put_intst_c *mo_put_intst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_put_intst INTO :mo_put_intst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_put_intst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_put_intst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_put_intst_c);

	return 0;
}

int Mo_put_intst_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_put_intst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_put_intst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_put_intst.* FROM mo_put_intst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_put_intst_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_put_intst CURSOR FOR mo_put_intst_upd;

	EXEC SQL OPEN upd_mo_put_intst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_put_intst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_put_intst_Fet_Upd( struct mo_put_intst_c *mo_put_intst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_put_intst INTO :mo_put_intst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_put_intst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_put_intst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_put_intst_c);

	return 0;
}

int Mo_put_intst_Upd_Upd( struct mo_put_intst_c mo_put_intst_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_put_intst SET prdt_no=:mo_put_intst_c.prdt_no,
			tx_date=:mo_put_intst_c.tx_date,
			acc_ind=:mo_put_intst_c.acc_ind,
			opn_brno=:mo_put_intst_c.opn_brno,
			intst_acm=:mo_put_intst_c.intst_acm,
			rate_val=:mo_put_intst_c.rate_val,
			intst=:mo_put_intst_c.intst
	WHERE rowid=:mo_put_intst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_put_intst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_put_intst_Del_Upd(struct mo_put_intst_c mo_put_intst_c , char * reply  ){

	EXEC SQL DELETE FROM mo_put_intst WHERE rowid=:mo_put_intst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_put_intst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_put_intst_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_put_intst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_put_intst_Ins( struct mo_put_intst_c mo_put_intst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_put_intst VALUES (:mo_put_intst_c.prdt_no,
			:mo_put_intst_c.tx_date,
			:mo_put_intst_c.acc_ind,
			:mo_put_intst_c.opn_brno,
			:mo_put_intst_c.intst_acm,
			:mo_put_intst_c.rate_val,
			:mo_put_intst_c.intst);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_put_intst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_put_intst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
