#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_prot_ac_rel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_prot_ac_rel_con ( struct mo_prot_ac_rel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_prot_ac_rel_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->prot_type);
	zip_tail(ps->tel);
	zip_tail(ps->sts);
}
int Mo_prot_ac_rel_Debug(struct mo_prot_ac_rel_c *ps){
	vtcp_log("mo_prot_ac_rel_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_prot_ac_rel_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("mo_prot_ac_rel_c.prot_type=[%s]\n",ps->prot_type);
	vtcp_log("mo_prot_ac_rel_c.main_ac_id=[%ld]\n",ps->main_ac_id);
	vtcp_log("mo_prot_ac_rel_c.main_ac_seqn=[%ld]\n",ps->main_ac_seqn);
	vtcp_log("mo_prot_ac_rel_c.app_ac_id=[%ld]\n",ps->app_ac_id);
	vtcp_log("mo_prot_ac_rel_c.app_ac_seqn=[%ld]\n",ps->app_ac_seqn);
	vtcp_log("mo_prot_ac_rel_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mo_prot_ac_rel_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("mo_prot_ac_rel_c.tel=[%s]\n",ps->tel);
	vtcp_log("mo_prot_ac_rel_c.sts=[%s]\n",ps->sts);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_prot_ac_rel_Sel(reply,mo_prot_ac_rel_c,fmtstr,va_alist)
char    *reply;
struct  mo_prot_ac_rel_c *mo_prot_ac_rel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_prot_ac_rel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_prot_ac_rel_Fet_Sel( mo_prot_ac_rel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_prot_ac_rel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_prot_ac_rel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_prot_ac_rel.* FROM mo_prot_ac_rel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_prot_ac_rel_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_prot_ac_rel CURSOR FOR mo_prot_ac_rel_sel;

	EXEC SQL OPEN sel_mo_prot_ac_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_prot_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_prot_ac_rel_Fet_Sel ( struct mo_prot_ac_rel_c *mo_prot_ac_rel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_prot_ac_rel INTO :mo_prot_ac_rel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_prot_ac_rel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_prot_ac_rel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_prot_ac_rel_c);

	return 0;
}

int Mo_prot_ac_rel_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_prot_ac_rel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_prot_ac_rel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_prot_ac_rel.* FROM mo_prot_ac_rel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_prot_ac_rel_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_prot_ac_rel CURSOR FOR mo_prot_ac_rel_upd;

	EXEC SQL OPEN upd_mo_prot_ac_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_prot_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_prot_ac_rel_Fet_Upd( struct mo_prot_ac_rel_c *mo_prot_ac_rel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_prot_ac_rel INTO :mo_prot_ac_rel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_prot_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_prot_ac_rel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_prot_ac_rel_c);

	return 0;
}

int Mo_prot_ac_rel_Upd_Upd( struct mo_prot_ac_rel_c mo_prot_ac_rel_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_prot_ac_rel SET tx_br_no=:mo_prot_ac_rel_c.tx_br_no,
			prot_type=:mo_prot_ac_rel_c.prot_type,
			main_ac_id=:mo_prot_ac_rel_c.main_ac_id,
			main_ac_seqn=:mo_prot_ac_rel_c.main_ac_seqn,
			app_ac_id=:mo_prot_ac_rel_c.app_ac_id,
			app_ac_seqn=:mo_prot_ac_rel_c.app_ac_seqn,
			tx_date=:mo_prot_ac_rel_c.tx_date,
			trace_no=:mo_prot_ac_rel_c.trace_no,
			tel=:mo_prot_ac_rel_c.tel,
			sts=:mo_prot_ac_rel_c.sts
	WHERE rowid=:mo_prot_ac_rel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_prot_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_prot_ac_rel_Del_Upd(struct mo_prot_ac_rel_c mo_prot_ac_rel_c , char * reply  ){

	EXEC SQL DELETE FROM mo_prot_ac_rel WHERE rowid=:mo_prot_ac_rel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_prot_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_prot_ac_rel_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_prot_ac_rel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_prot_ac_rel_Ins( struct mo_prot_ac_rel_c mo_prot_ac_rel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_prot_ac_rel VALUES (:mo_prot_ac_rel_c.tx_br_no,
			:mo_prot_ac_rel_c.prot_type,
			:mo_prot_ac_rel_c.main_ac_id,
			:mo_prot_ac_rel_c.main_ac_seqn,
			:mo_prot_ac_rel_c.app_ac_id,
			:mo_prot_ac_rel_c.app_ac_seqn,
			:mo_prot_ac_rel_c.tx_date,
			:mo_prot_ac_rel_c.trace_no,
			:mo_prot_ac_rel_c.tel,
			:mo_prot_ac_rel_c.sts);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_prot_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_prot_ac_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
