#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_pun_acc_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_pun_acc_con ( struct mo_pun_acc_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_pun_acc_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->beg_tel);
	zip_tail(ps->beg_br_no);
	zip_tail(ps->end_tel);
	zip_tail(ps->end_br_no);
	zip_tail(ps->brf);
}
int Mo_pun_acc_Debug(struct mo_pun_acc_c *ps){
	vtcp_log("mo_pun_acc_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_pun_acc_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("mo_pun_acc_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("mo_pun_acc_c.sts=[%ld]\n",ps->sts);
	vtcp_log("mo_pun_acc_c.beg_date=[%ld]\n",ps->beg_date);
	vtcp_log("mo_pun_acc_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("mo_pun_acc_c.beg_tel=[%s]\n",ps->beg_tel);
	vtcp_log("mo_pun_acc_c.beg_br_no=[%s]\n",ps->beg_br_no);
	vtcp_log("mo_pun_acc_c.end_tel=[%s]\n",ps->end_tel);
	vtcp_log("mo_pun_acc_c.end_br_no=[%s]\n",ps->end_br_no);
	vtcp_log("mo_pun_acc_c.brf=[%s]\n",ps->brf);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_pun_acc_Sel(reply,mo_pun_acc_c,fmtstr,va_alist)
char    *reply;
struct  mo_pun_acc_c *mo_pun_acc_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_pun_acc_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_pun_acc_Fet_Sel( mo_pun_acc_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_pun_acc_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_pun_acc_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_pun_acc.* FROM mo_pun_acc WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_pun_acc_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_pun_acc CURSOR FOR mo_pun_acc_sel;

	EXEC SQL OPEN sel_mo_pun_acc;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_pun_acc error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_pun_acc_Fet_Sel ( struct mo_pun_acc_c *mo_pun_acc_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_pun_acc INTO :mo_pun_acc_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_pun_acc error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_pun_acc finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_pun_acc_c);

	return 0;
}

int Mo_pun_acc_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_pun_acc;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_pun_acc_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_pun_acc.* FROM mo_pun_acc WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_pun_acc_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_pun_acc CURSOR FOR mo_pun_acc_upd;

	EXEC SQL OPEN upd_mo_pun_acc;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_pun_acc error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_pun_acc_Fet_Upd( struct mo_pun_acc_c *mo_pun_acc_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_pun_acc INTO :mo_pun_acc_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_pun_acc error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_pun_acc finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_pun_acc_c);

	return 0;
}

int Mo_pun_acc_Upd_Upd( struct mo_pun_acc_c mo_pun_acc_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_pun_acc SET ac_id=:mo_pun_acc_c.ac_id,
			ac_seqn=:mo_pun_acc_c.ac_seqn,
			sts=:mo_pun_acc_c.sts,
			beg_date=:mo_pun_acc_c.beg_date,
			end_date=:mo_pun_acc_c.end_date,
			beg_tel=:mo_pun_acc_c.beg_tel,
			beg_br_no=:mo_pun_acc_c.beg_br_no,
			end_tel=:mo_pun_acc_c.end_tel,
			end_br_no=:mo_pun_acc_c.end_br_no,
			brf=:mo_pun_acc_c.brf
	WHERE rowid=:mo_pun_acc_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_pun_acc error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_pun_acc_Del_Upd(struct mo_pun_acc_c mo_pun_acc_c , char * reply  ){

	EXEC SQL DELETE FROM mo_pun_acc WHERE rowid=:mo_pun_acc_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_pun_acc error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_pun_acc_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_pun_acc;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_pun_acc_Ins( struct mo_pun_acc_c mo_pun_acc_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_pun_acc VALUES (:mo_pun_acc_c.ac_id,
			:mo_pun_acc_c.ac_seqn,
			:mo_pun_acc_c.sts,
			:mo_pun_acc_c.beg_date,
			:mo_pun_acc_c.end_date,
			:mo_pun_acc_c.beg_tel,
			:mo_pun_acc_c.beg_br_no,
			:mo_pun_acc_c.end_tel,
			:mo_pun_acc_c.end_br_no,
			:mo_pun_acc_c.brf);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_pun_acc error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_pun_acc error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
