#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_ppe_hst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_ppe_hst_con ( struct mo_ppe_hst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_ppe_hst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ppeno);
	zip_tail(ps->ppename);
	zip_tail(ps->opdate);
	zip_tail(ps->type);
	zip_tail(ps->spemodel);
	zip_tail(ps->chgactno);
	zip_tail(ps->depractno);
	zip_tail(ps->deprstat);
	zip_tail(ps->stat);
	zip_tail(ps->moden);
	zip_tail(ps->period);
	zip_tail(ps->placebrno);
	zip_tail(ps->addr);
	zip_tail(ps->ppestat);
	zip_tail(ps->brf);
	zip_tail(ps->dealtype);
	zip_tail(ps->chkrst);
	zip_tail(ps->txdate);
	zip_tail(ps->txtime);
	zip_tail(ps->txbrno);
	zip_tail(ps->tel);
}
int Mo_ppe_hst_Debug(struct mo_ppe_hst_c *ps){
	vtcp_log("mo_ppe_hst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_ppe_hst_c.ppeno=[%s]\n",ps->ppeno);
	vtcp_log("mo_ppe_hst_c.ppename=[%s]\n",ps->ppename);
	vtcp_log("mo_ppe_hst_c.opdate=[%s]\n",ps->opdate);
	vtcp_log("mo_ppe_hst_c.type=[%s]\n",ps->type);
	vtcp_log("mo_ppe_hst_c.spemodel=[%s]\n",ps->spemodel);
	vtcp_log("mo_ppe_hst_c.quant=[%f]\n",ps->quant);
	vtcp_log("mo_ppe_hst_c.oriamt=[%f]\n",ps->oriamt);
	vtcp_log("mo_ppe_hst_c.chgactno=[%s]\n",ps->chgactno);
	vtcp_log("mo_ppe_hst_c.chgamt=[%f]\n",ps->chgamt);
	vtcp_log("mo_ppe_hst_c.depramtyear=[%f]\n",ps->depramtyear);
	vtcp_log("mo_ppe_hst_c.depractno=[%s]\n",ps->depractno);
	vtcp_log("mo_ppe_hst_c.depramtttl=[%f]\n",ps->depramtttl);
	vtcp_log("mo_ppe_hst_c.remamt=[%f]\n",ps->remamt);
	vtcp_log("mo_ppe_hst_c.deprstat=[%s]\n",ps->deprstat);
	vtcp_log("mo_ppe_hst_c.stat=[%s]\n",ps->stat);
	vtcp_log("mo_ppe_hst_c.moden=[%s]\n",ps->moden);
	vtcp_log("mo_ppe_hst_c.remainratio=[%f]\n",ps->remainratio);
	vtcp_log("mo_ppe_hst_c.period=[%s]\n",ps->period);
	vtcp_log("mo_ppe_hst_c.term=[%f]\n",ps->term);
	vtcp_log("mo_ppe_hst_c.usedterm=[%f]\n",ps->usedterm);
	vtcp_log("mo_ppe_hst_c.usedquant=[%f]\n",ps->usedquant);
	vtcp_log("mo_ppe_hst_c.ttlquant=[%f]\n",ps->ttlquant);
	vtcp_log("mo_ppe_hst_c.ttlcnt=[%ld]\n",ps->ttlcnt);
	vtcp_log("mo_ppe_hst_c.deprradio=[%f]\n",ps->deprradio);
	vtcp_log("mo_ppe_hst_c.placebrno=[%s]\n",ps->placebrno);
	vtcp_log("mo_ppe_hst_c.addr=[%s]\n",ps->addr);
	vtcp_log("mo_ppe_hst_c.ppestat=[%s]\n",ps->ppestat);
	vtcp_log("mo_ppe_hst_c.brf=[%s]\n",ps->brf);
	vtcp_log("mo_ppe_hst_c.dealtype=[%s]\n",ps->dealtype);
	vtcp_log("mo_ppe_hst_c.chkrst=[%s]\n",ps->chkrst);
	vtcp_log("mo_ppe_hst_c.chkchgamt=[%f]\n",ps->chkchgamt);
	vtcp_log("mo_ppe_hst_c.txdate=[%s]\n",ps->txdate);
	vtcp_log("mo_ppe_hst_c.txtime=[%s]\n",ps->txtime);
	vtcp_log("mo_ppe_hst_c.tranceno=[%f]\n",ps->tranceno);
	vtcp_log("mo_ppe_hst_c.trancecnt=[%f]\n",ps->trancecnt);
	vtcp_log("mo_ppe_hst_c.txbrno=[%s]\n",ps->txbrno);
	vtcp_log("mo_ppe_hst_c.tel=[%s]\n",ps->tel);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_ppe_hst_Sel(reply,mo_ppe_hst_c,fmtstr,va_alist)
char    *reply;
struct  mo_ppe_hst_c *mo_ppe_hst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_ppe_hst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_ppe_hst_Fet_Sel( mo_ppe_hst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_ppe_hst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_ppe_hst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_ppe_hst.* FROM mo_ppe_hst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_ppe_hst_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_ppe_hst CURSOR FOR mo_ppe_hst_sel;

	EXEC SQL OPEN sel_mo_ppe_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_ppe_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_ppe_hst_Fet_Sel ( struct mo_ppe_hst_c *mo_ppe_hst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_ppe_hst INTO :mo_ppe_hst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_ppe_hst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_ppe_hst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_ppe_hst_c);

	return 0;
}

int Mo_ppe_hst_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_ppe_hst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_ppe_hst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_ppe_hst.* FROM mo_ppe_hst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_ppe_hst_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_ppe_hst CURSOR FOR mo_ppe_hst_upd;

	EXEC SQL OPEN upd_mo_ppe_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_ppe_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_ppe_hst_Fet_Upd( struct mo_ppe_hst_c *mo_ppe_hst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_ppe_hst INTO :mo_ppe_hst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_ppe_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_ppe_hst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_ppe_hst_c);

	return 0;
}

int Mo_ppe_hst_Upd_Upd( struct mo_ppe_hst_c mo_ppe_hst_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_ppe_hst SET ppeno=:mo_ppe_hst_c.ppeno,
			ppename=:mo_ppe_hst_c.ppename,
			opdate=:mo_ppe_hst_c.opdate,
			type=:mo_ppe_hst_c.type,
			spemodel=:mo_ppe_hst_c.spemodel,
			quant=:mo_ppe_hst_c.quant,
			oriamt=:mo_ppe_hst_c.oriamt,
			chgactno=:mo_ppe_hst_c.chgactno,
			chgamt=:mo_ppe_hst_c.chgamt,
			depramtyear=:mo_ppe_hst_c.depramtyear,
			depractno=:mo_ppe_hst_c.depractno,
			depramtttl=:mo_ppe_hst_c.depramtttl,
			remamt=:mo_ppe_hst_c.remamt,
			deprstat=:mo_ppe_hst_c.deprstat,
			stat=:mo_ppe_hst_c.stat,
			moden=:mo_ppe_hst_c.moden,
			remainratio=:mo_ppe_hst_c.remainratio,
			period=:mo_ppe_hst_c.period,
			term=:mo_ppe_hst_c.term,
			usedterm=:mo_ppe_hst_c.usedterm,
			usedquant=:mo_ppe_hst_c.usedquant,
			ttlquant=:mo_ppe_hst_c.ttlquant,
			ttlcnt=:mo_ppe_hst_c.ttlcnt,
			deprradio=:mo_ppe_hst_c.deprradio,
			placebrno=:mo_ppe_hst_c.placebrno,
			addr=:mo_ppe_hst_c.addr,
			ppestat=:mo_ppe_hst_c.ppestat,
			brf=:mo_ppe_hst_c.brf,
			dealtype=:mo_ppe_hst_c.dealtype,
			chkrst=:mo_ppe_hst_c.chkrst,
			chkchgamt=:mo_ppe_hst_c.chkchgamt,
			txdate=:mo_ppe_hst_c.txdate,
			txtime=:mo_ppe_hst_c.txtime,
			tranceno=:mo_ppe_hst_c.tranceno,
			trancecnt=:mo_ppe_hst_c.trancecnt,
			txbrno=:mo_ppe_hst_c.txbrno,
			tel=:mo_ppe_hst_c.tel
	WHERE rowid=:mo_ppe_hst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_ppe_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_ppe_hst_Del_Upd(struct mo_ppe_hst_c mo_ppe_hst_c , char * reply  ){

	EXEC SQL DELETE FROM mo_ppe_hst WHERE rowid=:mo_ppe_hst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_ppe_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_ppe_hst_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_ppe_hst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_ppe_hst_Ins( struct mo_ppe_hst_c mo_ppe_hst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_ppe_hst VALUES (:mo_ppe_hst_c.ppeno,
			:mo_ppe_hst_c.ppename,
			:mo_ppe_hst_c.opdate,
			:mo_ppe_hst_c.type,
			:mo_ppe_hst_c.spemodel,
			:mo_ppe_hst_c.quant,
			:mo_ppe_hst_c.oriamt,
			:mo_ppe_hst_c.chgactno,
			:mo_ppe_hst_c.chgamt,
			:mo_ppe_hst_c.depramtyear,
			:mo_ppe_hst_c.depractno,
			:mo_ppe_hst_c.depramtttl,
			:mo_ppe_hst_c.remamt,
			:mo_ppe_hst_c.deprstat,
			:mo_ppe_hst_c.stat,
			:mo_ppe_hst_c.moden,
			:mo_ppe_hst_c.remainratio,
			:mo_ppe_hst_c.period,
			:mo_ppe_hst_c.term,
			:mo_ppe_hst_c.usedterm,
			:mo_ppe_hst_c.usedquant,
			:mo_ppe_hst_c.ttlquant,
			:mo_ppe_hst_c.ttlcnt,
			:mo_ppe_hst_c.deprradio,
			:mo_ppe_hst_c.placebrno,
			:mo_ppe_hst_c.addr,
			:mo_ppe_hst_c.ppestat,
			:mo_ppe_hst_c.brf,
			:mo_ppe_hst_c.dealtype,
			:mo_ppe_hst_c.chkrst,
			:mo_ppe_hst_c.chkchgamt,
			:mo_ppe_hst_c.txdate,
			:mo_ppe_hst_c.txtime,
			:mo_ppe_hst_c.tranceno,
			:mo_ppe_hst_c.trancecnt,
			:mo_ppe_hst_c.txbrno,
			:mo_ppe_hst_c.tel);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_ppe_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_ppe_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
