#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_pay_discnt_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_pay_discnt_con ( struct mo_pay_discnt_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_pay_discnt_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->pact_no);
	zip_tail(ps->tpact_no);
	zip_tail(ps->rpact_no);
	zip_tail(ps->ct_ind);
	zip_tail(ps->turn_ac_no);
	zip_tail(ps->turn_name);
	zip_tail(ps->ac_type);
	zip_tail(ps->in_ac_no);
	zip_tail(ps->tin_ac_no);
	zip_tail(ps->rin_ac_no);
	zip_tail(ps->sts);
	zip_tail(ps->pn_type);
}
int Mo_pay_discnt_Debug(struct mo_pay_discnt_c *ps){
	vtcp_log("mo_pay_discnt_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_pay_discnt_c.pact_no=[%s]\n",ps->pact_no);
	vtcp_log("mo_pay_discnt_c.tpact_no=[%s]\n",ps->tpact_no);
	vtcp_log("mo_pay_discnt_c.rpact_no=[%s]\n",ps->rpact_no);
	vtcp_log("mo_pay_discnt_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("mo_pay_discnt_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("mo_pay_discnt_c.ct_ind=[%s]\n",ps->ct_ind);
	vtcp_log("mo_pay_discnt_c.pay_amt=[%f]\n",ps->pay_amt);
	vtcp_log("mo_pay_discnt_c.turn_ac_no=[%s]\n",ps->turn_ac_no);
	vtcp_log("mo_pay_discnt_c.turn_name=[%s]\n",ps->turn_name);
	vtcp_log("mo_pay_discnt_c.ac_type=[%s]\n",ps->ac_type);
	vtcp_log("mo_pay_discnt_c.turn_bal=[%f]\n",ps->turn_bal);
	vtcp_log("mo_pay_discnt_c.in_ac_no=[%s]\n",ps->in_ac_no);
	vtcp_log("mo_pay_discnt_c.tin_ac_no=[%s]\n",ps->tin_ac_no);
	vtcp_log("mo_pay_discnt_c.rin_ac_no=[%s]\n",ps->rin_ac_no);
	vtcp_log("mo_pay_discnt_c.sts=[%s]\n",ps->sts);
	vtcp_log("mo_pay_discnt_c.pn_type=[%s]\n",ps->pn_type);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_pay_discnt_Sel(reply,mo_pay_discnt_c,fmtstr,va_alist)
char    *reply;
struct  mo_pay_discnt_c *mo_pay_discnt_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_pay_discnt_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_pay_discnt_Fet_Sel( mo_pay_discnt_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_pay_discnt_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_pay_discnt_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_pay_discnt.* FROM mo_pay_discnt WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_pay_discnt_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_pay_discnt CURSOR FOR mo_pay_discnt_sel;

	EXEC SQL OPEN sel_mo_pay_discnt;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_pay_discnt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_pay_discnt_Fet_Sel ( struct mo_pay_discnt_c *mo_pay_discnt_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_pay_discnt INTO :mo_pay_discnt_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_pay_discnt error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_pay_discnt finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_pay_discnt_c);

	return 0;
}

int Mo_pay_discnt_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_pay_discnt;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_pay_discnt_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_pay_discnt.* FROM mo_pay_discnt WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_pay_discnt_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_pay_discnt CURSOR FOR mo_pay_discnt_upd;

	EXEC SQL OPEN upd_mo_pay_discnt;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_pay_discnt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_pay_discnt_Fet_Upd( struct mo_pay_discnt_c *mo_pay_discnt_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_pay_discnt INTO :mo_pay_discnt_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_pay_discnt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_pay_discnt finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_pay_discnt_c);

	return 0;
}

int Mo_pay_discnt_Upd_Upd( struct mo_pay_discnt_c mo_pay_discnt_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_pay_discnt SET pact_no=:mo_pay_discnt_c.pact_no,
			tpact_no=:mo_pay_discnt_c.tpact_no,
			rpact_no=:mo_pay_discnt_c.rpact_no,
			ac_id=:mo_pay_discnt_c.ac_id,
			ac_seqn=:mo_pay_discnt_c.ac_seqn,
			ct_ind=:mo_pay_discnt_c.ct_ind,
			pay_amt=:mo_pay_discnt_c.pay_amt,
			turn_ac_no=:mo_pay_discnt_c.turn_ac_no,
			turn_name=:mo_pay_discnt_c.turn_name,
			ac_type=:mo_pay_discnt_c.ac_type,
			turn_bal=:mo_pay_discnt_c.turn_bal,
			in_ac_no=:mo_pay_discnt_c.in_ac_no,
			tin_ac_no=:mo_pay_discnt_c.tin_ac_no,
			rin_ac_no=:mo_pay_discnt_c.rin_ac_no,
			sts=:mo_pay_discnt_c.sts,
			pn_type=:mo_pay_discnt_c.pn_type
	WHERE rowid=:mo_pay_discnt_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_pay_discnt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_pay_discnt_Del_Upd(struct mo_pay_discnt_c mo_pay_discnt_c , char * reply  ){

	EXEC SQL DELETE FROM mo_pay_discnt WHERE rowid=:mo_pay_discnt_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_pay_discnt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_pay_discnt_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_pay_discnt;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_pay_discnt_Ins( struct mo_pay_discnt_c mo_pay_discnt_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_pay_discnt VALUES (:mo_pay_discnt_c.pact_no,
			:mo_pay_discnt_c.tpact_no,
			:mo_pay_discnt_c.rpact_no,
			:mo_pay_discnt_c.ac_id,
			:mo_pay_discnt_c.ac_seqn,
			:mo_pay_discnt_c.ct_ind,
			:mo_pay_discnt_c.pay_amt,
			:mo_pay_discnt_c.turn_ac_no,
			:mo_pay_discnt_c.turn_name,
			:mo_pay_discnt_c.ac_type,
			:mo_pay_discnt_c.turn_bal,
			:mo_pay_discnt_c.in_ac_no,
			:mo_pay_discnt_c.tin_ac_no,
			:mo_pay_discnt_c.rin_ac_no,
			:mo_pay_discnt_c.sts,
			:mo_pay_discnt_c.pn_type);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_pay_discnt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_pay_discnt error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
