#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_qzgl_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_qzgl_con ( struct mo_qzgl_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_qzgl_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->tx_tel);
	zip_tail(ps->untx_br_no);
	zip_tail(ps->untx_tel);
	zip_tail(ps->sts);
}
int Mo_qzgl_Debug(struct mo_qzgl_c *ps){
	vtcp_log("mo_qzgl_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_qzgl_c.child_ac_id=[%ld]\n",ps->child_ac_id);
	vtcp_log("mo_qzgl_c.part_ac_id=[%ld]\n",ps->part_ac_id);
	vtcp_log("mo_qzgl_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mo_qzgl_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("mo_qzgl_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("mo_qzgl_c.tx_tel=[%s]\n",ps->tx_tel);
	vtcp_log("mo_qzgl_c.untx_date=[%ld]\n",ps->untx_date);
	vtcp_log("mo_qzgl_c.untx_br_no=[%s]\n",ps->untx_br_no);
	vtcp_log("mo_qzgl_c.untrace_no=[%ld]\n",ps->untrace_no);
	vtcp_log("mo_qzgl_c.untx_tel=[%s]\n",ps->untx_tel);
	vtcp_log("mo_qzgl_c.qy_amt=[%f]\n",ps->qy_amt);
	vtcp_log("mo_qzgl_c.sts=[%s]\n",ps->sts);
	vtcp_log("mo_qzgl_c.hz_date=[%ld]\n",ps->hz_date);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_qzgl_Sel(reply,mo_qzgl_c,fmtstr,va_alist)
char    *reply;
struct  mo_qzgl_c *mo_qzgl_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_qzgl_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_qzgl_Fet_Sel( mo_qzgl_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_qzgl_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_qzgl_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_qzgl.* FROM mo_qzgl WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_qzgl_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_qzgl CURSOR FOR mo_qzgl_sel;

	EXEC SQL OPEN sel_mo_qzgl;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_qzgl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_qzgl_Fet_Sel ( struct mo_qzgl_c *mo_qzgl_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_qzgl INTO :mo_qzgl_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_qzgl error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_qzgl finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_qzgl_c);

	return 0;
}

int Mo_qzgl_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_qzgl;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_qzgl_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_qzgl.* FROM mo_qzgl WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_qzgl_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_qzgl CURSOR FOR mo_qzgl_upd;

	EXEC SQL OPEN upd_mo_qzgl;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_qzgl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_qzgl_Fet_Upd( struct mo_qzgl_c *mo_qzgl_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_qzgl INTO :mo_qzgl_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_qzgl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_qzgl finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_qzgl_c);

	return 0;
}

int Mo_qzgl_Upd_Upd( struct mo_qzgl_c mo_qzgl_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_qzgl SET child_ac_id=:mo_qzgl_c.child_ac_id,
			part_ac_id=:mo_qzgl_c.part_ac_id,
			tx_date=:mo_qzgl_c.tx_date,
			tx_br_no=:mo_qzgl_c.tx_br_no,
			trace_no=:mo_qzgl_c.trace_no,
			tx_tel=:mo_qzgl_c.tx_tel,
			untx_date=:mo_qzgl_c.untx_date,
			untx_br_no=:mo_qzgl_c.untx_br_no,
			untrace_no=:mo_qzgl_c.untrace_no,
			untx_tel=:mo_qzgl_c.untx_tel,
			qy_amt=:mo_qzgl_c.qy_amt,
			sts=:mo_qzgl_c.sts,
			hz_date=:mo_qzgl_c.hz_date
	WHERE rowid=:mo_qzgl_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_qzgl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_qzgl_Del_Upd(struct mo_qzgl_c mo_qzgl_c , char * reply  ){

	EXEC SQL DELETE FROM mo_qzgl WHERE rowid=:mo_qzgl_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_qzgl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_qzgl_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_qzgl;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_qzgl_Ins( struct mo_qzgl_c mo_qzgl_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_qzgl VALUES (:mo_qzgl_c.child_ac_id,
			:mo_qzgl_c.part_ac_id,
			:mo_qzgl_c.tx_date,
			:mo_qzgl_c.tx_br_no,
			:mo_qzgl_c.trace_no,
			:mo_qzgl_c.tx_tel,
			:mo_qzgl_c.untx_date,
			:mo_qzgl_c.untx_br_no,
			:mo_qzgl_c.untrace_no,
			:mo_qzgl_c.untx_tel,
			:mo_qzgl_c.qy_amt,
			:mo_qzgl_c.sts,
			:mo_qzgl_c.hz_date);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_qzgl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_qzgl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
