#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_rmny_smny_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_rmny_smny_con ( struct mo_rmny_smny_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_rmny_smny_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->tx_opmd);
	zip_tail(ps->cur_no);
	zip_tail(ps->occ_tel);
	zip_tail(ps->brf);
	zip_tail(ps->tel);
	zip_tail(ps->chk);
	zip_tail(ps->auth);
	zip_tail(ps->occ_br_no);
}
int Mo_rmny_smny_Debug(struct mo_rmny_smny_c *ps){
	vtcp_log("mo_rmny_smny_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_rmny_smny_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("mo_rmny_smny_c.occ_date=[%ld]\n",ps->occ_date);
	vtcp_log("mo_rmny_smny_c.seqn=[%ld]\n",ps->seqn);
	vtcp_log("mo_rmny_smny_c.tx_opmd=[%s]\n",ps->tx_opmd);
	vtcp_log("mo_rmny_smny_c.cur_no=[%s]\n",ps->cur_no);
	vtcp_log("mo_rmny_smny_c.amt=[%f]\n",ps->amt);
	vtcp_log("mo_rmny_smny_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mo_rmny_smny_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("mo_rmny_smny_c.occ_tel=[%s]\n",ps->occ_tel);
	vtcp_log("mo_rmny_smny_c.brf=[%s]\n",ps->brf);
	vtcp_log("mo_rmny_smny_c.tel=[%s]\n",ps->tel);
	vtcp_log("mo_rmny_smny_c.chk=[%s]\n",ps->chk);
	vtcp_log("mo_rmny_smny_c.auth=[%s]\n",ps->auth);
	vtcp_log("mo_rmny_smny_c.occ_br_no=[%s]\n",ps->occ_br_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_rmny_smny_Sel(reply,mo_rmny_smny_c,fmtstr,va_alist)
char    *reply;
struct  mo_rmny_smny_c *mo_rmny_smny_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_rmny_smny_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_rmny_smny_Fet_Sel( mo_rmny_smny_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_rmny_smny_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_rmny_smny_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_rmny_smny.* FROM mo_rmny_smny WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_rmny_smny_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_rmny_smny CURSOR FOR mo_rmny_smny_sel;

	EXEC SQL OPEN sel_mo_rmny_smny;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_rmny_smny error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_rmny_smny_Fet_Sel ( struct mo_rmny_smny_c *mo_rmny_smny_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_rmny_smny INTO :mo_rmny_smny_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_rmny_smny error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_rmny_smny finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_rmny_smny_c);

	return 0;
}

int Mo_rmny_smny_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_rmny_smny;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_rmny_smny_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_rmny_smny.* FROM mo_rmny_smny WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_rmny_smny_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_rmny_smny CURSOR FOR mo_rmny_smny_upd;

	EXEC SQL OPEN upd_mo_rmny_smny;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_rmny_smny error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_rmny_smny_Fet_Upd( struct mo_rmny_smny_c *mo_rmny_smny_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_rmny_smny INTO :mo_rmny_smny_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_rmny_smny error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_rmny_smny finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_rmny_smny_c);

	return 0;
}

int Mo_rmny_smny_Upd_Upd( struct mo_rmny_smny_c mo_rmny_smny_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_rmny_smny SET br_no=:mo_rmny_smny_c.br_no,
			occ_date=:mo_rmny_smny_c.occ_date,
			seqn=:mo_rmny_smny_c.seqn,
			tx_opmd=:mo_rmny_smny_c.tx_opmd,
			cur_no=:mo_rmny_smny_c.cur_no,
			amt=:mo_rmny_smny_c.amt,
			tx_date=:mo_rmny_smny_c.tx_date,
			trace_no=:mo_rmny_smny_c.trace_no,
			occ_tel=:mo_rmny_smny_c.occ_tel,
			brf=:mo_rmny_smny_c.brf,
			tel=:mo_rmny_smny_c.tel,
			chk=:mo_rmny_smny_c.chk,
			auth=:mo_rmny_smny_c.auth,
			occ_br_no=:mo_rmny_smny_c.occ_br_no
	WHERE rowid=:mo_rmny_smny_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_rmny_smny error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_rmny_smny_Del_Upd(struct mo_rmny_smny_c mo_rmny_smny_c , char * reply  ){

	EXEC SQL DELETE FROM mo_rmny_smny WHERE rowid=:mo_rmny_smny_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_rmny_smny error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_rmny_smny_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_rmny_smny;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_rmny_smny_Ins( struct mo_rmny_smny_c mo_rmny_smny_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_rmny_smny VALUES (:mo_rmny_smny_c.br_no,
			:mo_rmny_smny_c.occ_date,
			:mo_rmny_smny_c.seqn,
			:mo_rmny_smny_c.tx_opmd,
			:mo_rmny_smny_c.cur_no,
			:mo_rmny_smny_c.amt,
			:mo_rmny_smny_c.tx_date,
			:mo_rmny_smny_c.trace_no,
			:mo_rmny_smny_c.occ_tel,
			:mo_rmny_smny_c.brf,
			:mo_rmny_smny_c.tel,
			:mo_rmny_smny_c.chk,
			:mo_rmny_smny_c.auth,
			:mo_rmny_smny_c.occ_br_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_rmny_smny error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_rmny_smny error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
