#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_rpl_note_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_rpl_note_con ( struct mo_rpl_note_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_rpl_note_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->old_ac_no);
	zip_tail(ps->br_no);
	zip_tail(ps->mdm_code);
	zip_tail(ps->old_note_no);
	zip_tail(ps->new_ac_no);
	zip_tail(ps->new_note_no);
	zip_tail(ps->tel);
	zip_tail(ps->rmk);
}
int Mo_rpl_note_Debug(struct mo_rpl_note_c *ps){
	vtcp_log("mo_rpl_note_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_rpl_note_c.old_ac_no=[%s]\n",ps->old_ac_no);
	vtcp_log("mo_rpl_note_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("mo_rpl_note_c.mdm_code=[%s]\n",ps->mdm_code);
	vtcp_log("mo_rpl_note_c.old_note_no=[%s]\n",ps->old_note_no);
	vtcp_log("mo_rpl_note_c.new_ac_no=[%s]\n",ps->new_ac_no);
	vtcp_log("mo_rpl_note_c.new_note_no=[%s]\n",ps->new_note_no);
	vtcp_log("mo_rpl_note_c.rpl_date=[%ld]\n",ps->rpl_date);
	vtcp_log("mo_rpl_note_c.tel=[%s]\n",ps->tel);
	vtcp_log("mo_rpl_note_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("mo_rpl_note_c.rmk=[%s]\n",ps->rmk);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_rpl_note_Sel(reply,mo_rpl_note_c,fmtstr,va_alist)
char    *reply;
struct  mo_rpl_note_c *mo_rpl_note_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_rpl_note_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_rpl_note_Fet_Sel( mo_rpl_note_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_rpl_note_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_rpl_note_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_rpl_note.* FROM mo_rpl_note WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_rpl_note_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_rpl_note CURSOR FOR mo_rpl_note_sel;

	EXEC SQL OPEN sel_mo_rpl_note;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_rpl_note error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_rpl_note_Fet_Sel ( struct mo_rpl_note_c *mo_rpl_note_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_rpl_note INTO :mo_rpl_note_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_rpl_note error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_rpl_note finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_rpl_note_c);

	return 0;
}

int Mo_rpl_note_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_rpl_note;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_rpl_note_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_rpl_note.* FROM mo_rpl_note WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_rpl_note_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_rpl_note CURSOR FOR mo_rpl_note_upd;

	EXEC SQL OPEN upd_mo_rpl_note;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_rpl_note error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_rpl_note_Fet_Upd( struct mo_rpl_note_c *mo_rpl_note_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_rpl_note INTO :mo_rpl_note_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_rpl_note error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_rpl_note finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_rpl_note_c);

	return 0;
}

int Mo_rpl_note_Upd_Upd( struct mo_rpl_note_c mo_rpl_note_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_rpl_note SET old_ac_no=:mo_rpl_note_c.old_ac_no,
			br_no=:mo_rpl_note_c.br_no,
			mdm_code=:mo_rpl_note_c.mdm_code,
			old_note_no=:mo_rpl_note_c.old_note_no,
			new_ac_no=:mo_rpl_note_c.new_ac_no,
			new_note_no=:mo_rpl_note_c.new_note_no,
			rpl_date=:mo_rpl_note_c.rpl_date,
			tel=:mo_rpl_note_c.tel,
			trace_no=:mo_rpl_note_c.trace_no,
			rmk=:mo_rpl_note_c.rmk
	WHERE rowid=:mo_rpl_note_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_rpl_note error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_rpl_note_Del_Upd(struct mo_rpl_note_c mo_rpl_note_c , char * reply  ){

	EXEC SQL DELETE FROM mo_rpl_note WHERE rowid=:mo_rpl_note_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_rpl_note error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_rpl_note_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_rpl_note;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_rpl_note_Ins( struct mo_rpl_note_c mo_rpl_note_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_rpl_note VALUES (:mo_rpl_note_c.old_ac_no,
			:mo_rpl_note_c.br_no,
			:mo_rpl_note_c.mdm_code,
			:mo_rpl_note_c.old_note_no,
			:mo_rpl_note_c.new_ac_no,
			:mo_rpl_note_c.new_note_no,
			:mo_rpl_note_c.rpl_date,
			:mo_rpl_note_c.tel,
			:mo_rpl_note_c.trace_no,
			:mo_rpl_note_c.rmk);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_rpl_note error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_rpl_note error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
