#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_stok_rebuy_inpb_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_stok_rebuy_inpb_con ( struct mo_stok_rebuy_inpb_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_stok_rebuy_inpb_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->pact_no);
}
int Mo_stok_rebuy_inpb_Debug(struct mo_stok_rebuy_inpb_c *ps){
	vtcp_log("mo_stok_rebuy_inpb_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_stok_rebuy_inpb_c.pact_no=[%s]\n",ps->pact_no);
	vtcp_log("mo_stok_rebuy_inpb_c.amt=[%f]\n",ps->amt);
	vtcp_log("mo_stok_rebuy_inpb_c.intst=[%f]\n",ps->intst);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_stok_rebuy_inpb_Sel(reply,mo_stok_rebuy_inpb_c,fmtstr,va_alist)
char    *reply;
struct  mo_stok_rebuy_inpb_c *mo_stok_rebuy_inpb_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_stok_rebuy_inpb_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_stok_rebuy_inpb_Fet_Sel( mo_stok_rebuy_inpb_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_stok_rebuy_inpb_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_stok_rebuy_inpb_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_stok_rebuy_inpb.* FROM mo_stok_rebuy_inpb WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_stok_rebuy_inpb_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_stok_rebuy_inpb CURSOR FOR mo_stok_rebuy_inpb_sel;

	EXEC SQL OPEN sel_mo_stok_rebuy_inpb;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_stok_rebuy_inpb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_stok_rebuy_inpb_Fet_Sel ( struct mo_stok_rebuy_inpb_c *mo_stok_rebuy_inpb_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_stok_rebuy_inpb INTO :mo_stok_rebuy_inpb_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_stok_rebuy_inpb error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_stok_rebuy_inpb finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_stok_rebuy_inpb_c);

	return 0;
}

int Mo_stok_rebuy_inpb_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_stok_rebuy_inpb;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_stok_rebuy_inpb_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_stok_rebuy_inpb.* FROM mo_stok_rebuy_inpb WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_stok_rebuy_inpb_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_stok_rebuy_inpb CURSOR FOR mo_stok_rebuy_inpb_upd;

	EXEC SQL OPEN upd_mo_stok_rebuy_inpb;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_stok_rebuy_inpb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_stok_rebuy_inpb_Fet_Upd( struct mo_stok_rebuy_inpb_c *mo_stok_rebuy_inpb_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_stok_rebuy_inpb INTO :mo_stok_rebuy_inpb_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_stok_rebuy_inpb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_stok_rebuy_inpb finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_stok_rebuy_inpb_c);

	return 0;
}

int Mo_stok_rebuy_inpb_Upd_Upd( struct mo_stok_rebuy_inpb_c mo_stok_rebuy_inpb_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_stok_rebuy_inpb SET pact_no=:mo_stok_rebuy_inpb_c.pact_no,
			amt=:mo_stok_rebuy_inpb_c.amt,
			intst=:mo_stok_rebuy_inpb_c.intst
	WHERE rowid=:mo_stok_rebuy_inpb_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_stok_rebuy_inpb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_stok_rebuy_inpb_Del_Upd(struct mo_stok_rebuy_inpb_c mo_stok_rebuy_inpb_c , char * reply  ){

	EXEC SQL DELETE FROM mo_stok_rebuy_inpb WHERE rowid=:mo_stok_rebuy_inpb_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_stok_rebuy_inpb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_stok_rebuy_inpb_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_stok_rebuy_inpb;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_stok_rebuy_inpb_Ins( struct mo_stok_rebuy_inpb_c mo_stok_rebuy_inpb_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_stok_rebuy_inpb VALUES (:mo_stok_rebuy_inpb_c.pact_no,
			:mo_stok_rebuy_inpb_c.amt,
			:mo_stok_rebuy_inpb_c.intst);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_stok_rebuy_inpb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_stok_rebuy_inpb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
