#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_sxc_hst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_sxc_hst_con ( struct mo_sxc_hst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_sxc_hst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->tx_tel);
	zip_tail(ps->type);
	zip_tail(ps->sts);
}
int Mo_sxc_hst_Debug(struct mo_sxc_hst_c *ps){
	vtcp_log("mo_sxc_hst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_sxc_hst_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("mo_sxc_hst_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("mo_sxc_hst_c.rate_date=[%ld]\n",ps->rate_date);
	vtcp_log("mo_sxc_hst_c.ic_date=[%ld]\n",ps->ic_date);
	vtcp_log("mo_sxc_hst_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mo_sxc_hst_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("mo_sxc_hst_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("mo_sxc_hst_c.hst_bal=[%f]\n",ps->hst_bal);
	vtcp_log("mo_sxc_hst_c.intst=[%f]\n",ps->intst);
	vtcp_log("mo_sxc_hst_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("mo_sxc_hst_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("mo_sxc_hst_c.tx_tel=[%s]\n",ps->tx_tel);
	vtcp_log("mo_sxc_hst_c.type=[%s]\n",ps->type);
	vtcp_log("mo_sxc_hst_c.sts=[%s]\n",ps->sts);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_sxc_hst_Sel(reply,mo_sxc_hst_c,fmtstr,va_alist)
char    *reply;
struct  mo_sxc_hst_c *mo_sxc_hst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_sxc_hst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_sxc_hst_Fet_Sel( mo_sxc_hst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_sxc_hst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_sxc_hst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_sxc_hst.* FROM mo_sxc_hst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_sxc_hst_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_sxc_hst CURSOR FOR mo_sxc_hst_sel;

	EXEC SQL OPEN sel_mo_sxc_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_sxc_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_sxc_hst_Fet_Sel ( struct mo_sxc_hst_c *mo_sxc_hst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_sxc_hst INTO :mo_sxc_hst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_sxc_hst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_sxc_hst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_sxc_hst_c);

	return 0;
}

int Mo_sxc_hst_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_sxc_hst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_sxc_hst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_sxc_hst.* FROM mo_sxc_hst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_sxc_hst_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_sxc_hst CURSOR FOR mo_sxc_hst_upd;

	EXEC SQL OPEN upd_mo_sxc_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_sxc_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_sxc_hst_Fet_Upd( struct mo_sxc_hst_c *mo_sxc_hst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_sxc_hst INTO :mo_sxc_hst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_sxc_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_sxc_hst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_sxc_hst_c);

	return 0;
}

int Mo_sxc_hst_Upd_Upd( struct mo_sxc_hst_c mo_sxc_hst_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_sxc_hst SET ac_id=:mo_sxc_hst_c.ac_id,
			ac_seqn=:mo_sxc_hst_c.ac_seqn,
			rate_date=:mo_sxc_hst_c.rate_date,
			ic_date=:mo_sxc_hst_c.ic_date,
			tx_date=:mo_sxc_hst_c.tx_date,
			trace_no=:mo_sxc_hst_c.trace_no,
			tx_amt=:mo_sxc_hst_c.tx_amt,
			hst_bal=:mo_sxc_hst_c.hst_bal,
			intst=:mo_sxc_hst_c.intst,
			opn_br_no=:mo_sxc_hst_c.opn_br_no,
			tx_br_no=:mo_sxc_hst_c.tx_br_no,
			tx_tel=:mo_sxc_hst_c.tx_tel,
			type=:mo_sxc_hst_c.type,
			sts=:mo_sxc_hst_c.sts
	WHERE rowid=:mo_sxc_hst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_sxc_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_sxc_hst_Del_Upd(struct mo_sxc_hst_c mo_sxc_hst_c , char * reply  ){

	EXEC SQL DELETE FROM mo_sxc_hst WHERE rowid=:mo_sxc_hst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_sxc_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_sxc_hst_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_sxc_hst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_sxc_hst_Ins( struct mo_sxc_hst_c mo_sxc_hst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_sxc_hst VALUES (:mo_sxc_hst_c.ac_id,
			:mo_sxc_hst_c.ac_seqn,
			:mo_sxc_hst_c.rate_date,
			:mo_sxc_hst_c.ic_date,
			:mo_sxc_hst_c.tx_date,
			:mo_sxc_hst_c.trace_no,
			:mo_sxc_hst_c.tx_amt,
			:mo_sxc_hst_c.hst_bal,
			:mo_sxc_hst_c.intst,
			:mo_sxc_hst_c.opn_br_no,
			:mo_sxc_hst_c.tx_br_no,
			:mo_sxc_hst_c.tx_tel,
			:mo_sxc_hst_c.type,
			:mo_sxc_hst_c.sts);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_sxc_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_sxc_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
