#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_trust_list_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_trust_list_con ( struct mo_trust_list_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_trust_list_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->turst_pay_no);
	zip_tail(ps->payer_ac_no);
	zip_tail(ps->payer_name);
	zip_tail(ps->payer_br_no);
	zip_tail(ps->payer_br_name);
	zip_tail(ps->sts);
}
int Mo_trust_list_Debug(struct mo_trust_list_c *ps){
	vtcp_log("mo_trust_list_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_trust_list_c.turst_pay_no=[%s]\n",ps->turst_pay_no);
	vtcp_log("mo_trust_list_c.payer_seqn=[%ld]\n",ps->payer_seqn);
	vtcp_log("mo_trust_list_c.payer_ac_no=[%s]\n",ps->payer_ac_no);
	vtcp_log("mo_trust_list_c.payer_name=[%s]\n",ps->payer_name);
	vtcp_log("mo_trust_list_c.payer_br_no=[%s]\n",ps->payer_br_no);
	vtcp_log("mo_trust_list_c.payer_br_name=[%s]\n",ps->payer_br_name);
	vtcp_log("mo_trust_list_c.amt=[%f]\n",ps->amt);
	vtcp_log("mo_trust_list_c.sts=[%s]\n",ps->sts);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_trust_list_Sel(reply,mo_trust_list_c,fmtstr,va_alist)
char    *reply;
struct  mo_trust_list_c *mo_trust_list_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_trust_list_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_trust_list_Fet_Sel( mo_trust_list_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_trust_list_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_trust_list_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_trust_list.* FROM mo_trust_list WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_trust_list_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_trust_list CURSOR FOR mo_trust_list_sel;

	EXEC SQL OPEN sel_mo_trust_list;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_trust_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_trust_list_Fet_Sel ( struct mo_trust_list_c *mo_trust_list_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_trust_list INTO :mo_trust_list_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_trust_list error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_trust_list finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_trust_list_c);

	return 0;
}

int Mo_trust_list_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_trust_list;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_trust_list_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_trust_list.* FROM mo_trust_list WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_trust_list_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_trust_list CURSOR FOR mo_trust_list_upd;

	EXEC SQL OPEN upd_mo_trust_list;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_trust_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_trust_list_Fet_Upd( struct mo_trust_list_c *mo_trust_list_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_trust_list INTO :mo_trust_list_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_trust_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_trust_list finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_trust_list_c);

	return 0;
}

int Mo_trust_list_Upd_Upd( struct mo_trust_list_c mo_trust_list_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_trust_list SET turst_pay_no=:mo_trust_list_c.turst_pay_no,
			payer_seqn=:mo_trust_list_c.payer_seqn,
			payer_ac_no=:mo_trust_list_c.payer_ac_no,
			payer_name=:mo_trust_list_c.payer_name,
			payer_br_no=:mo_trust_list_c.payer_br_no,
			payer_br_name=:mo_trust_list_c.payer_br_name,
			amt=:mo_trust_list_c.amt,
			sts=:mo_trust_list_c.sts
	WHERE rowid=:mo_trust_list_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_trust_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_trust_list_Del_Upd(struct mo_trust_list_c mo_trust_list_c , char * reply  ){

	EXEC SQL DELETE FROM mo_trust_list WHERE rowid=:mo_trust_list_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_trust_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_trust_list_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_trust_list;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_trust_list_Ins( struct mo_trust_list_c mo_trust_list_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_trust_list VALUES (:mo_trust_list_c.turst_pay_no,
			:mo_trust_list_c.payer_seqn,
			:mo_trust_list_c.payer_ac_no,
			:mo_trust_list_c.payer_name,
			:mo_trust_list_c.payer_br_no,
			:mo_trust_list_c.payer_br_name,
			:mo_trust_list_c.amt,
			:mo_trust_list_c.sts);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_trust_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_trust_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
