#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_trust_pay_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_trust_pay_con ( struct mo_trust_pay_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_trust_pay_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->turst_pay_no);
	zip_tail(ps->turst_fag);
	zip_tail(ps->requ_name);
	zip_tail(ps->requ_id_type);
	zip_tail(ps->requ_id_no);
	zip_tail(ps->sts);
}
int Mo_trust_pay_Debug(struct mo_trust_pay_c *ps){
	vtcp_log("mo_trust_pay_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_trust_pay_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("mo_trust_pay_c.turst_pay_no=[%s]\n",ps->turst_pay_no);
	vtcp_log("mo_trust_pay_c.turst_fag=[%s]\n",ps->turst_fag);
	vtcp_log("mo_trust_pay_c.requ_name=[%s]\n",ps->requ_name);
	vtcp_log("mo_trust_pay_c.requ_id_type=[%s]\n",ps->requ_id_type);
	vtcp_log("mo_trust_pay_c.requ_id_no=[%s]\n",ps->requ_id_no);
	vtcp_log("mo_trust_pay_c.payee_ac_id=[%ld]\n",ps->payee_ac_id);
	vtcp_log("mo_trust_pay_c.payee_ac_seqn=[%ld]\n",ps->payee_ac_seqn);
	vtcp_log("mo_trust_pay_c.sts=[%s]\n",ps->sts);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_trust_pay_Sel(reply,mo_trust_pay_c,fmtstr,va_alist)
char    *reply;
struct  mo_trust_pay_c *mo_trust_pay_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_trust_pay_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_trust_pay_Fet_Sel( mo_trust_pay_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_trust_pay_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_trust_pay_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_trust_pay.* FROM mo_trust_pay WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_trust_pay_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_trust_pay CURSOR FOR mo_trust_pay_sel;

	EXEC SQL OPEN sel_mo_trust_pay;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_trust_pay error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_trust_pay_Fet_Sel ( struct mo_trust_pay_c *mo_trust_pay_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_trust_pay INTO :mo_trust_pay_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_trust_pay error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_trust_pay finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_trust_pay_c);

	return 0;
}

int Mo_trust_pay_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_trust_pay;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_trust_pay_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_trust_pay.* FROM mo_trust_pay WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_trust_pay_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_trust_pay CURSOR FOR mo_trust_pay_upd;

	EXEC SQL OPEN upd_mo_trust_pay;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_trust_pay error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_trust_pay_Fet_Upd( struct mo_trust_pay_c *mo_trust_pay_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_trust_pay INTO :mo_trust_pay_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_trust_pay error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_trust_pay finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_trust_pay_c);

	return 0;
}

int Mo_trust_pay_Upd_Upd( struct mo_trust_pay_c mo_trust_pay_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_trust_pay SET br_no=:mo_trust_pay_c.br_no,
			turst_pay_no=:mo_trust_pay_c.turst_pay_no,
			turst_fag=:mo_trust_pay_c.turst_fag,
			requ_name=:mo_trust_pay_c.requ_name,
			requ_id_type=:mo_trust_pay_c.requ_id_type,
			requ_id_no=:mo_trust_pay_c.requ_id_no,
			payee_ac_id=:mo_trust_pay_c.payee_ac_id,
			payee_ac_seqn=:mo_trust_pay_c.payee_ac_seqn,
			sts=:mo_trust_pay_c.sts
	WHERE rowid=:mo_trust_pay_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_trust_pay error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_trust_pay_Del_Upd(struct mo_trust_pay_c mo_trust_pay_c , char * reply  ){

	EXEC SQL DELETE FROM mo_trust_pay WHERE rowid=:mo_trust_pay_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_trust_pay error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_trust_pay_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_trust_pay;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_trust_pay_Ins( struct mo_trust_pay_c mo_trust_pay_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_trust_pay VALUES (:mo_trust_pay_c.br_no,
			:mo_trust_pay_c.turst_pay_no,
			:mo_trust_pay_c.turst_fag,
			:mo_trust_pay_c.requ_name,
			:mo_trust_pay_c.requ_id_type,
			:mo_trust_pay_c.requ_id_no,
			:mo_trust_pay_c.payee_ac_id,
			:mo_trust_pay_c.payee_ac_seqn,
			:mo_trust_pay_c.sts);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_trust_pay error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_trust_pay error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
