#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_unchange_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_unchange_con ( struct mo_unchange_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_unchange_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->in_acno);
	zip_tail(ps->ind);
	zip_tail(ps->prdt_no);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->brf);
	zip_tail(ps->tel);
}
int Mo_unchange_Debug(struct mo_unchange_c *ps){
	vtcp_log("mo_unchange_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_unchange_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("mo_unchange_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("mo_unchange_c.in_acno=[%s]\n",ps->in_acno);
	vtcp_log("mo_unchange_c.bal=[%f]\n",ps->bal);
	vtcp_log("mo_unchange_c.intst=[%f]\n",ps->intst);
	vtcp_log("mo_unchange_c.ind=[%s]\n",ps->ind);
	vtcp_log("mo_unchange_c.prdt_no=[%s]\n",ps->prdt_no);
	vtcp_log("mo_unchange_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("mo_unchange_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("mo_unchange_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mo_unchange_c.tx_time=[%ld]\n",ps->tx_time);
	vtcp_log("mo_unchange_c.brf=[%s]\n",ps->brf);
	vtcp_log("mo_unchange_c.tel=[%s]\n",ps->tel);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_unchange_Sel(reply,mo_unchange_c,fmtstr,va_alist)
char    *reply;
struct  mo_unchange_c *mo_unchange_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_unchange_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_unchange_Fet_Sel( mo_unchange_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_unchange_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_unchange_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_unchange.* FROM mo_unchange WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_unchange_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_unchange CURSOR FOR mo_unchange_sel;

	EXEC SQL OPEN sel_mo_unchange;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_unchange error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_unchange_Fet_Sel ( struct mo_unchange_c *mo_unchange_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_unchange INTO :mo_unchange_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_unchange error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_unchange finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_unchange_c);

	return 0;
}

int Mo_unchange_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_unchange;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_unchange_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_unchange.* FROM mo_unchange WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_unchange_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_unchange CURSOR FOR mo_unchange_upd;

	EXEC SQL OPEN upd_mo_unchange;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_unchange error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_unchange_Fet_Upd( struct mo_unchange_c *mo_unchange_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_unchange INTO :mo_unchange_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_unchange error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_unchange finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_unchange_c);

	return 0;
}

int Mo_unchange_Upd_Upd( struct mo_unchange_c mo_unchange_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_unchange SET ac_id=:mo_unchange_c.ac_id,
			ac_seqn=:mo_unchange_c.ac_seqn,
			in_acno=:mo_unchange_c.in_acno,
			bal=:mo_unchange_c.bal,
			intst=:mo_unchange_c.intst,
			ind=:mo_unchange_c.ind,
			prdt_no=:mo_unchange_c.prdt_no,
			trace_no=:mo_unchange_c.trace_no,
			tx_br_no=:mo_unchange_c.tx_br_no,
			tx_date=:mo_unchange_c.tx_date,
			tx_time=:mo_unchange_c.tx_time,
			brf=:mo_unchange_c.brf,
			tel=:mo_unchange_c.tel
	WHERE rowid=:mo_unchange_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_unchange error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_unchange_Del_Upd(struct mo_unchange_c mo_unchange_c , char * reply  ){

	EXEC SQL DELETE FROM mo_unchange WHERE rowid=:mo_unchange_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_unchange error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_unchange_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_unchange;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_unchange_Ins( struct mo_unchange_c mo_unchange_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_unchange VALUES (:mo_unchange_c.ac_id,
			:mo_unchange_c.ac_seqn,
			:mo_unchange_c.in_acno,
			:mo_unchange_c.bal,
			:mo_unchange_c.intst,
			:mo_unchange_c.ind,
			:mo_unchange_c.prdt_no,
			:mo_unchange_c.trace_no,
			:mo_unchange_c.tx_br_no,
			:mo_unchange_c.tx_date,
			:mo_unchange_c.tx_time,
			:mo_unchange_c.brf,
			:mo_unchange_c.tel);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_unchange error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_unchange error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
