#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mo_xjszybb_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mo_xjszybb_con ( struct mo_xjszybb_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mo_xjszybb_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->target_no);
}
int Mo_xjszybb_Debug(struct mo_xjszybb_c *ps){
	vtcp_log("mo_xjszybb_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mo_xjszybb_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("mo_xjszybb_c.target_no=[%s]\n",ps->target_no);
	vtcp_log("mo_xjszybb_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mo_xjszybb_c.amt=[%f]\n",ps->amt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mo_xjszybb_Sel(reply,mo_xjszybb_c,fmtstr,va_alist)
char    *reply;
struct  mo_xjszybb_c *mo_xjszybb_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mo_xjszybb_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mo_xjszybb_Fet_Sel( mo_xjszybb_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mo_xjszybb_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mo_xjszybb_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mo_xjszybb.* FROM mo_xjszybb WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_xjszybb_sel FROM :comm;
	EXEC SQL DECLARE sel_mo_xjszybb CURSOR FOR mo_xjszybb_sel;

	EXEC SQL OPEN sel_mo_xjszybb;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mo_xjszybb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_xjszybb_Fet_Sel ( struct mo_xjszybb_c *mo_xjszybb_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mo_xjszybb INTO :mo_xjszybb_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mo_xjszybb error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mo_xjszybb finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mo_xjszybb_c);

	return 0;
}

int Mo_xjszybb_Clo_Sel (){
	EXEC SQL CLOSE sel_mo_xjszybb;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mo_xjszybb_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mo_xjszybb.* FROM mo_xjszybb WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mo_xjszybb_upd FROM :comm;

	EXEC SQL DECLARE upd_mo_xjszybb CURSOR FOR mo_xjszybb_upd;

	EXEC SQL OPEN upd_mo_xjszybb;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mo_xjszybb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_xjszybb_Fet_Upd( struct mo_xjszybb_c *mo_xjszybb_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mo_xjszybb INTO :mo_xjszybb_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mo_xjszybb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mo_xjszybb finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mo_xjszybb_c);

	return 0;
}

int Mo_xjszybb_Upd_Upd( struct mo_xjszybb_c mo_xjszybb_c , char * reply){
	int ret;

	EXEC SQL UPDATE mo_xjszybb SET br_no=:mo_xjszybb_c.br_no,
			target_no=:mo_xjszybb_c.target_no,
			tx_date=:mo_xjszybb_c.tx_date,
			amt=:mo_xjszybb_c.amt
	WHERE rowid=:mo_xjszybb_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mo_xjszybb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mo_xjszybb_Del_Upd(struct mo_xjszybb_c mo_xjszybb_c , char * reply  ){

	EXEC SQL DELETE FROM mo_xjszybb WHERE rowid=:mo_xjszybb_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mo_xjszybb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mo_xjszybb_Clo_Upd( ){
	EXEC SQL CLOSE upd_mo_xjszybb;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mo_xjszybb_Ins( struct mo_xjszybb_c mo_xjszybb_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mo_xjszybb VALUES (:mo_xjszybb_c.br_no,
			:mo_xjszybb_c.target_no,
			:mo_xjszybb_c.tx_date,
			:mo_xjszybb_c.amt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mo_xjszybb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mo_xjszybb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
