#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mob_fee_fx_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mob_fee_fx_con ( struct mob_fee_fx_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mob_fee_fx_c* ps){
	zip_tail(ps->rowid);
}
int Mob_fee_fx_Debug(struct mob_fee_fx_c *ps){
	vtcp_log("mob_fee_fx_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mob_fee_fx_Sel(reply,mob_fee_fx_c,fmtstr,va_alist)
char    *reply;
struct  mob_fee_fx_c *mob_fee_fx_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mob_fee_fx_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mob_fee_fx_Fet_Sel( mob_fee_fx_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mob_fee_fx_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mob_fee_fx_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mob_fee_fx.* FROM mob_fee_fx WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mob_fee_fx_sel FROM :comm;
	EXEC SQL DECLARE sel_mob_fee_fx CURSOR FOR mob_fee_fx_sel;

	EXEC SQL OPEN sel_mob_fee_fx;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mob_fee_fx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_fee_fx_Fet_Sel ( struct mob_fee_fx_c *mob_fee_fx_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mob_fee_fx INTO :mob_fee_fx_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mob_fee_fx error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mob_fee_fx finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mob_fee_fx_c);

	return 0;
}

int Mob_fee_fx_Clo_Sel (){
	EXEC SQL CLOSE sel_mob_fee_fx;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mob_fee_fx_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mob_fee_fx.* FROM mob_fee_fx WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mob_fee_fx_upd FROM :comm;

	EXEC SQL DECLARE upd_mob_fee_fx CURSOR FOR mob_fee_fx_upd;

	EXEC SQL OPEN upd_mob_fee_fx;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mob_fee_fx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_fee_fx_Fet_Upd( struct mob_fee_fx_c *mob_fee_fx_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mob_fee_fx INTO :mob_fee_fx_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mob_fee_fx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mob_fee_fx finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mob_fee_fx_c);

	return 0;
}

int Mob_fee_fx_Upd_Upd( struct mob_fee_fx_c mob_fee_fx_c , char * reply){
	int ret;

	EXEC SQL UPDATE mob_fee_fx SET 
	WHERE rowid=:mob_fee_fx_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mob_fee_fx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mob_fee_fx_Del_Upd(struct mob_fee_fx_c mob_fee_fx_c , char * reply  ){

	EXEC SQL DELETE FROM mob_fee_fx WHERE rowid=:mob_fee_fx_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mob_fee_fx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_fee_fx_Clo_Upd( ){
	EXEC SQL CLOSE upd_mob_fee_fx;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mob_fee_fx_Ins( struct mob_fee_fx_c mob_fee_fx_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mob_fee_fx VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mob_fee_fx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mob_fee_fx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
