#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mob_sys_parm_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mob_sys_parm_con ( struct mob_sys_parm_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mob_sys_parm_c* ps){
	zip_tail(ps->rowid);
}
int Mob_sys_parm_Debug(struct mob_sys_parm_c *ps){
	vtcp_log("mob_sys_parm_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mob_sys_parm_c.jmbz=[%f]\n",ps->jmbz);
	vtcp_log("mob_sys_parm_c.jmsj=[%f]\n",ps->jmsj);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mob_sys_parm_Sel(reply,mob_sys_parm_c,fmtstr,va_alist)
char    *reply;
struct  mob_sys_parm_c *mob_sys_parm_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mob_sys_parm_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mob_sys_parm_Fet_Sel( mob_sys_parm_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mob_sys_parm_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mob_sys_parm_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mob_sys_parm.* FROM mob_sys_parm WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mob_sys_parm_sel FROM :comm;
	EXEC SQL DECLARE sel_mob_sys_parm CURSOR FOR mob_sys_parm_sel;

	EXEC SQL OPEN sel_mob_sys_parm;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mob_sys_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_sys_parm_Fet_Sel ( struct mob_sys_parm_c *mob_sys_parm_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mob_sys_parm INTO :mob_sys_parm_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mob_sys_parm error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mob_sys_parm finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mob_sys_parm_c);

	return 0;
}

int Mob_sys_parm_Clo_Sel (){
	EXEC SQL CLOSE sel_mob_sys_parm;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mob_sys_parm_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mob_sys_parm.* FROM mob_sys_parm WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mob_sys_parm_upd FROM :comm;

	EXEC SQL DECLARE upd_mob_sys_parm CURSOR FOR mob_sys_parm_upd;

	EXEC SQL OPEN upd_mob_sys_parm;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mob_sys_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_sys_parm_Fet_Upd( struct mob_sys_parm_c *mob_sys_parm_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mob_sys_parm INTO :mob_sys_parm_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mob_sys_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mob_sys_parm finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mob_sys_parm_c);

	return 0;
}

int Mob_sys_parm_Upd_Upd( struct mob_sys_parm_c mob_sys_parm_c , char * reply){
	int ret;

	EXEC SQL UPDATE mob_sys_parm SET jmbz=:mob_sys_parm_c.jmbz,
			jmsj=:mob_sys_parm_c.jmsj
	WHERE rowid=:mob_sys_parm_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mob_sys_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mob_sys_parm_Del_Upd(struct mob_sys_parm_c mob_sys_parm_c , char * reply  ){

	EXEC SQL DELETE FROM mob_sys_parm WHERE rowid=:mob_sys_parm_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mob_sys_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_sys_parm_Clo_Upd( ){
	EXEC SQL CLOSE upd_mob_sys_parm;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mob_sys_parm_Ins( struct mob_sys_parm_c mob_sys_parm_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mob_sys_parm VALUES (:mob_sys_parm_c.jmbz,
			:mob_sys_parm_c.jmsj);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mob_sys_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mob_sys_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
