#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mob_acct_type_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mob_acct_type_con ( struct mob_acct_type_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mob_acct_type_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ac_no);
	zip_tail(ps->ac_type);
	zip_tail(ps->server_type);
	zip_tail(ps->mobile);
	zip_tail(ps->tel);
	zip_tail(ps->sfbz);
	zip_tail(ps->mob_sts);
	zip_tail(ps->phones);
	zip_tail(ps->br_no);
	zip_tail(ps->filler);
}
int Mob_acct_type_Debug(struct mob_acct_type_c *ps){
	vtcp_log("mob_acct_type_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mob_acct_type_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("mob_acct_type_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("mob_acct_type_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("mob_acct_type_c.ac_type=[%s]\n",ps->ac_type);
	vtcp_log("mob_acct_type_c.server_type=[%s]\n",ps->server_type);
	vtcp_log("mob_acct_type_c.mobile=[%s]\n",ps->mobile);
	vtcp_log("mob_acct_type_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("mob_acct_type_c.lst_fee_date=[%ld]\n",ps->lst_fee_date);
	vtcp_log("mob_acct_type_c.tel=[%s]\n",ps->tel);
	vtcp_log("mob_acct_type_c.sfbz=[%s]\n",ps->sfbz);
	vtcp_log("mob_acct_type_c.mob_sts=[%s]\n",ps->mob_sts);
	vtcp_log("mob_acct_type_c.phones=[%s]\n",ps->phones);
	vtcp_log("mob_acct_type_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("mob_acct_type_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mob_acct_type_Sel(reply,mob_acct_type_c,fmtstr,va_alist)
char    *reply;
struct  mob_acct_type_c *mob_acct_type_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mob_acct_type_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mob_acct_type_Fet_Sel( mob_acct_type_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mob_acct_type_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mob_acct_type_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mob_acct_type.* FROM mob_acct_type WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mob_acct_type_sel FROM :comm;
	EXEC SQL DECLARE sel_mob_acct_type CURSOR FOR mob_acct_type_sel;

	EXEC SQL OPEN sel_mob_acct_type;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mob_acct_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_acct_type_Fet_Sel ( struct mob_acct_type_c *mob_acct_type_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mob_acct_type INTO :mob_acct_type_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mob_acct_type error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mob_acct_type finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mob_acct_type_c);

	return 0;
}

int Mob_acct_type_Clo_Sel (){
	EXEC SQL CLOSE sel_mob_acct_type;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mob_acct_type_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mob_acct_type.* FROM mob_acct_type WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mob_acct_type_upd FROM :comm;

	EXEC SQL DECLARE upd_mob_acct_type CURSOR FOR mob_acct_type_upd;

	EXEC SQL OPEN upd_mob_acct_type;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mob_acct_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_acct_type_Fet_Upd( struct mob_acct_type_c *mob_acct_type_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mob_acct_type INTO :mob_acct_type_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mob_acct_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mob_acct_type finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mob_acct_type_c);

	return 0;
}

int Mob_acct_type_Upd_Upd( struct mob_acct_type_c mob_acct_type_c , char * reply){
	int ret;

	EXEC SQL UPDATE mob_acct_type SET ac_no=:mob_acct_type_c.ac_no,
			ac_id=:mob_acct_type_c.ac_id,
			ac_seqn=:mob_acct_type_c.ac_seqn,
			ac_type=:mob_acct_type_c.ac_type,
			server_type=:mob_acct_type_c.server_type,
			mobile=:mob_acct_type_c.mobile,
			tx_date=:mob_acct_type_c.tx_date,
			lst_fee_date=:mob_acct_type_c.lst_fee_date,
			tel=:mob_acct_type_c.tel,
			sfbz=:mob_acct_type_c.sfbz,
			mob_sts=:mob_acct_type_c.mob_sts,
			phones=:mob_acct_type_c.phones,
			br_no=:mob_acct_type_c.br_no,
			filler=:mob_acct_type_c.filler
	WHERE rowid=:mob_acct_type_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mob_acct_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mob_acct_type_Del_Upd(struct mob_acct_type_c mob_acct_type_c , char * reply  ){

	EXEC SQL DELETE FROM mob_acct_type WHERE rowid=:mob_acct_type_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mob_acct_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_acct_type_Clo_Upd( ){
	EXEC SQL CLOSE upd_mob_acct_type;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mob_acct_type_Ins( struct mob_acct_type_c mob_acct_type_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mob_acct_type VALUES (:mob_acct_type_c.ac_no,
			:mob_acct_type_c.ac_id,
			:mob_acct_type_c.ac_seqn,
			:mob_acct_type_c.ac_type,
			:mob_acct_type_c.server_type,
			:mob_acct_type_c.mobile,
			:mob_acct_type_c.tx_date,
			:mob_acct_type_c.lst_fee_date,
			:mob_acct_type_c.tel,
			:mob_acct_type_c.sfbz,
			:mob_acct_type_c.mob_sts,
			:mob_acct_type_c.phones,
			:mob_acct_type_c.br_no,
			:mob_acct_type_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mob_acct_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mob_acct_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
/*****************************************************************************/
/****                              查询函数部分[1]                       ****/
/*****************************************************************************/
int Mob_acct_type_Sel1(reply,mob_acct_type_c,fmtstr,va_alist)
char    *reply;
struct  mob_acct_type_c *mob_acct_type_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mob_acct_type_Dec_Sel1( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mob_acct_type_Fet_Sel1( mob_acct_type_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mob_acct_type_Clo_Sel1();

	return 0;
}



char *key_strcat(char *,char *);
int Mob_acct_type_Dec_Sel1 ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mob_acct_type.* FROM mob_acct_type WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mob_acct_type_sel1 FROM :comm;
	EXEC SQL DECLARE sel_mob_acct_type1 CURSOR FOR mob_acct_type_sel1;

	EXEC SQL OPEN sel_mob_acct_type1;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mob_acct_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_acct_type_Fet_Sel1 ( struct mob_acct_type_c *mob_acct_type_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mob_acct_type1 INTO :mob_acct_type_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mob_acct_type error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mob_acct_type finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mob_acct_type_c);

	return 0;
}

int Mob_acct_type_Clo_Sel1 (){
	EXEC SQL CLOSE sel_mob_acct_type1;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mob_acct_type_Dec_Upd1( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mob_acct_type.* FROM mob_acct_type WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mob_acct_type_upd1 FROM :comm;

	EXEC SQL DECLARE upd_mob_acct_type1 CURSOR FOR mob_acct_type_upd1;

	EXEC SQL OPEN upd_mob_acct_type1;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mob_acct_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_acct_type_Fet_Upd1( struct mob_acct_type_c *mob_acct_type_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mob_acct_type1 INTO :mob_acct_type_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mob_acct_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mob_acct_type finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mob_acct_type_c);

	return 0;
}

int Mob_acct_type_Clo_Upd1( ){
	EXEC SQL CLOSE upd_mob_acct_type1;
	return 0;
}

