#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mob_chg_rel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mob_chg_rel_con ( struct mob_chg_rel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mob_chg_rel_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->sts);
	zip_tail(ps->filler1);
	zip_tail(ps->filler2);
}
int Mob_chg_rel_Debug(struct mob_chg_rel_c *ps){
	vtcp_log("mob_chg_rel_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mob_chg_rel_c.main_ac_id=[%ld]\n",ps->main_ac_id);
	vtcp_log("mob_chg_rel_c.app_ac_id=[%ld]\n",ps->app_ac_id);
	vtcp_log("mob_chg_rel_c.sts=[%s]\n",ps->sts);
	vtcp_log("mob_chg_rel_c.filler1=[%s]\n",ps->filler1);
	vtcp_log("mob_chg_rel_c.filler2=[%s]\n",ps->filler2);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mob_chg_rel_Sel(reply,mob_chg_rel_c,fmtstr,va_alist)
char    *reply;
struct  mob_chg_rel_c *mob_chg_rel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mob_chg_rel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mob_chg_rel_Fet_Sel( mob_chg_rel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mob_chg_rel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mob_chg_rel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mob_chg_rel.* FROM mob_chg_rel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mob_chg_rel_sel FROM :comm;
	EXEC SQL DECLARE sel_mob_chg_rel CURSOR FOR mob_chg_rel_sel;

	EXEC SQL OPEN sel_mob_chg_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mob_chg_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_chg_rel_Fet_Sel ( struct mob_chg_rel_c *mob_chg_rel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mob_chg_rel INTO :mob_chg_rel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mob_chg_rel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mob_chg_rel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mob_chg_rel_c);

	return 0;
}

int Mob_chg_rel_Clo_Sel (){
	EXEC SQL CLOSE sel_mob_chg_rel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mob_chg_rel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mob_chg_rel.* FROM mob_chg_rel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mob_chg_rel_upd FROM :comm;

	EXEC SQL DECLARE upd_mob_chg_rel CURSOR FOR mob_chg_rel_upd;

	EXEC SQL OPEN upd_mob_chg_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mob_chg_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_chg_rel_Fet_Upd( struct mob_chg_rel_c *mob_chg_rel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mob_chg_rel INTO :mob_chg_rel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mob_chg_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mob_chg_rel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mob_chg_rel_c);

	return 0;
}

int Mob_chg_rel_Upd_Upd( struct mob_chg_rel_c mob_chg_rel_c , char * reply){
	int ret;

	EXEC SQL UPDATE mob_chg_rel SET main_ac_id=:mob_chg_rel_c.main_ac_id,
			app_ac_id=:mob_chg_rel_c.app_ac_id,
			sts=:mob_chg_rel_c.sts,
			filler1=:mob_chg_rel_c.filler1,
			filler2=:mob_chg_rel_c.filler2
	WHERE rowid=:mob_chg_rel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mob_chg_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mob_chg_rel_Del_Upd(struct mob_chg_rel_c mob_chg_rel_c , char * reply  ){

	EXEC SQL DELETE FROM mob_chg_rel WHERE rowid=:mob_chg_rel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mob_chg_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_chg_rel_Clo_Upd( ){
	EXEC SQL CLOSE upd_mob_chg_rel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mob_chg_rel_Ins( struct mob_chg_rel_c mob_chg_rel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mob_chg_rel VALUES (:mob_chg_rel_c.main_ac_id,
			:mob_chg_rel_c.app_ac_id,
			:mob_chg_rel_c.sts,
			:mob_chg_rel_c.filler1,
			:mob_chg_rel_c.filler2);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mob_chg_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mob_chg_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
