#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mob_server_type_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mob_server_type_con ( struct mob_server_type_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mob_server_type_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->server_type);
	zip_tail(ps->server_name);
	zip_tail(ps->fee_term);
	zip_tail(ps->server_sts);
}
int Mob_server_type_Debug(struct mob_server_type_c *ps){
	vtcp_log("mob_server_type_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mob_server_type_c.server_type=[%s]\n",ps->server_type);
	vtcp_log("mob_server_type_c.server_name=[%s]\n",ps->server_name);
	vtcp_log("mob_server_type_c.fee_term=[%s]\n",ps->fee_term);
	vtcp_log("mob_server_type_c.fee_standard=[%f]\n",ps->fee_standard);
	vtcp_log("mob_server_type_c.server_sts=[%s]\n",ps->server_sts);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mob_server_type_Sel(reply,mob_server_type_c,fmtstr,va_alist)
char    *reply;
struct  mob_server_type_c *mob_server_type_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mob_server_type_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mob_server_type_Fet_Sel( mob_server_type_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mob_server_type_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mob_server_type_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mob_server_type.* FROM mob_server_type WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mob_server_type_sel FROM :comm;
	EXEC SQL DECLARE sel_mob_server_type CURSOR FOR mob_server_type_sel;

	EXEC SQL OPEN sel_mob_server_type;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mob_server_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_server_type_Fet_Sel ( struct mob_server_type_c *mob_server_type_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mob_server_type INTO :mob_server_type_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mob_server_type error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mob_server_type finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mob_server_type_c);

	return 0;
}

int Mob_server_type_Clo_Sel (){
	EXEC SQL CLOSE sel_mob_server_type;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mob_server_type_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mob_server_type.* FROM mob_server_type WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mob_server_type_upd FROM :comm;

	EXEC SQL DECLARE upd_mob_server_type CURSOR FOR mob_server_type_upd;

	EXEC SQL OPEN upd_mob_server_type;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mob_server_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_server_type_Fet_Upd( struct mob_server_type_c *mob_server_type_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mob_server_type INTO :mob_server_type_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mob_server_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mob_server_type finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mob_server_type_c);

	return 0;
}

int Mob_server_type_Upd_Upd( struct mob_server_type_c mob_server_type_c , char * reply){
	int ret;

	EXEC SQL UPDATE mob_server_type SET server_type=:mob_server_type_c.server_type,
			server_name=:mob_server_type_c.server_name,
			fee_term=:mob_server_type_c.fee_term,
			fee_standard=:mob_server_type_c.fee_standard,
			server_sts=:mob_server_type_c.server_sts
	WHERE rowid=:mob_server_type_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mob_server_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mob_server_type_Del_Upd(struct mob_server_type_c mob_server_type_c , char * reply  ){

	EXEC SQL DELETE FROM mob_server_type WHERE rowid=:mob_server_type_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mob_server_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_server_type_Clo_Upd( ){
	EXEC SQL CLOSE upd_mob_server_type;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mob_server_type_Ins( struct mob_server_type_c mob_server_type_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mob_server_type VALUES (:mob_server_type_c.server_type,
			:mob_server_type_c.server_name,
			:mob_server_type_c.fee_term,
			:mob_server_type_c.fee_standard,
			:mob_server_type_c.server_sts);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mob_server_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mob_server_type error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
