#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mob_custinfo_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mob_custinfo_con ( struct mob_custinfo_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mob_custinfo_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->cust_no);
	zip_tail(ps->cust_name);
	zip_tail(ps->mobile);
	zip_tail(ps->passwd);
}
int Mob_custinfo_Debug(struct mob_custinfo_c *ps){
	vtcp_log("mob_custinfo_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mob_custinfo_c.cust_no=[%s]\n",ps->cust_no);
	vtcp_log("mob_custinfo_c.cust_name=[%s]\n",ps->cust_name);
	vtcp_log("mob_custinfo_c.mobile=[%s]\n",ps->mobile);
	vtcp_log("mob_custinfo_c.group=[%ld]\n",ps->group);
	vtcp_log("mob_custinfo_c.passwd=[%s]\n",ps->passwd);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mob_custinfo_Sel(reply,mob_custinfo_c,fmtstr,va_alist)
char    *reply;
struct  mob_custinfo_c *mob_custinfo_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mob_custinfo_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mob_custinfo_Fet_Sel( mob_custinfo_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mob_custinfo_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mob_custinfo_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mob_custinfo.* FROM mob_custinfo WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mob_custinfo_sel FROM :comm;
	EXEC SQL DECLARE sel_mob_custinfo CURSOR FOR mob_custinfo_sel;

	EXEC SQL OPEN sel_mob_custinfo;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mob_custinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_custinfo_Fet_Sel ( struct mob_custinfo_c *mob_custinfo_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mob_custinfo INTO :mob_custinfo_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mob_custinfo error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mob_custinfo finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mob_custinfo_c);

	return 0;
}

int Mob_custinfo_Clo_Sel (){
	EXEC SQL CLOSE sel_mob_custinfo;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mob_custinfo_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mob_custinfo.* FROM mob_custinfo WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mob_custinfo_upd FROM :comm;

	EXEC SQL DECLARE upd_mob_custinfo CURSOR FOR mob_custinfo_upd;

	EXEC SQL OPEN upd_mob_custinfo;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mob_custinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_custinfo_Fet_Upd( struct mob_custinfo_c *mob_custinfo_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mob_custinfo INTO :mob_custinfo_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mob_custinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mob_custinfo finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mob_custinfo_c);

	return 0;
}

int Mob_custinfo_Upd_Upd( struct mob_custinfo_c mob_custinfo_c , char * reply){
	int ret;

	EXEC SQL UPDATE mob_custinfo SET cust_no=:mob_custinfo_c.cust_no,
			cust_name=:mob_custinfo_c.cust_name,
			mobile=:mob_custinfo_c.mobile,
			"group"=:mob_custinfo_c.group,
			passwd=:mob_custinfo_c.passwd
	WHERE rowid=:mob_custinfo_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mob_custinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mob_custinfo_Del_Upd(struct mob_custinfo_c mob_custinfo_c , char * reply  ){

	EXEC SQL DELETE FROM mob_custinfo WHERE rowid=:mob_custinfo_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mob_custinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_custinfo_Clo_Upd( ){
	EXEC SQL CLOSE upd_mob_custinfo;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mob_custinfo_Ins( struct mob_custinfo_c mob_custinfo_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mob_custinfo VALUES (:mob_custinfo_c.cust_no,
			:mob_custinfo_c.cust_name,
			:mob_custinfo_c.mobile,
			:mob_custinfo_c.group,
			:mob_custinfo_c.passwd);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mob_custinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mob_custinfo error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
