#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mob_group_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mob_group_con ( struct mob_group_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mob_group_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->group_name);
}
int Mob_group_Debug(struct mob_group_c *ps){
	vtcp_log("mob_group_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mob_group_c.group=[%ld]\n",ps->group);
	vtcp_log("mob_group_c.group_name=[%s]\n",ps->group_name);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mob_group_Sel(reply,mob_group_c,fmtstr,va_alist)
char    *reply;
struct  mob_group_c *mob_group_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mob_group_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mob_group_Fet_Sel( mob_group_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mob_group_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mob_group_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mob_group.* FROM mob_group WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mob_group_sel FROM :comm;
	EXEC SQL DECLARE sel_mob_group CURSOR FOR mob_group_sel;

	EXEC SQL OPEN sel_mob_group;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mob_group error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_group_Fet_Sel ( struct mob_group_c *mob_group_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mob_group INTO :mob_group_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mob_group error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mob_group finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mob_group_c);

	return 0;
}

int Mob_group_Clo_Sel (){
	EXEC SQL CLOSE sel_mob_group;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mob_group_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mob_group.* FROM mob_group WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mob_group_upd FROM :comm;

	EXEC SQL DECLARE upd_mob_group CURSOR FOR mob_group_upd;

	EXEC SQL OPEN upd_mob_group;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mob_group error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_group_Fet_Upd( struct mob_group_c *mob_group_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mob_group INTO :mob_group_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mob_group error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mob_group finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mob_group_c);

	return 0;
}

int Mob_group_Upd_Upd( struct mob_group_c mob_group_c , char * reply){
	int ret;

	EXEC SQL UPDATE mob_group SET "group"=:mob_group_c.group,
			group_name=:mob_group_c.group_name
	WHERE rowid=:mob_group_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mob_group error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mob_group_Del_Upd(struct mob_group_c mob_group_c , char * reply  ){

	EXEC SQL DELETE FROM mob_group WHERE rowid=:mob_group_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mob_group error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mob_group_Clo_Upd( ){
	EXEC SQL CLOSE upd_mob_group;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mob_group_Ins( struct mob_group_c mob_group_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mob_group VALUES (:mob_group_c.group,
			:mob_group_c.group_name);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mob_group error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mob_group error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
