#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mobile_time_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mobile_time_con ( struct mobile_time_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mobile_time_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->name);
	zip_tail(ps->time);
}
int Mobile_time_Debug(struct mobile_time_c *ps){
	vtcp_log("mobile_time_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("mobile_time_c.name=[%s]\n",ps->name);
	vtcp_log("mobile_time_c.time=[%s]\n",ps->time);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Mobile_time_Sel(reply,mobile_time_c,fmtstr,va_alist)
char    *reply;
struct  mobile_time_c *mobile_time_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mobile_time_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mobile_time_Fet_Sel( mobile_time_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mobile_time_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mobile_time_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,mobile_time.* FROM mobile_time WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mobile_time_sel FROM :comm;
	EXEC SQL DECLARE sel_mobile_time CURSOR FOR mobile_time_sel;

	EXEC SQL OPEN sel_mobile_time;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mobile_time error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mobile_time_Fet_Sel ( struct mobile_time_c *mobile_time_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mobile_time INTO :mobile_time_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mobile_time error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mobile_time finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mobile_time_c);

	return 0;
}

int Mobile_time_Clo_Sel (){
	EXEC SQL CLOSE sel_mobile_time;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mobile_time_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,mobile_time.* FROM mobile_time WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mobile_time_upd FROM :comm;

	EXEC SQL DECLARE upd_mobile_time CURSOR FOR mobile_time_upd;

	EXEC SQL OPEN upd_mobile_time;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mobile_time error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mobile_time_Fet_Upd( struct mobile_time_c *mobile_time_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mobile_time INTO :mobile_time_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mobile_time error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mobile_time finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mobile_time_c);

	return 0;
}

int Mobile_time_Upd_Upd( struct mobile_time_c mobile_time_c , char * reply){
	int ret;

	EXEC SQL UPDATE mobile_time SET name=:mobile_time_c.name,
			time=:mobile_time_c.time
	WHERE rowid=:mobile_time_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mobile_time error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Mobile_time_Del_Upd(struct mobile_time_c mobile_time_c , char * reply  ){

	EXEC SQL DELETE FROM mobile_time WHERE rowid=:mobile_time_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mobile_time error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mobile_time_Clo_Upd( ){
	EXEC SQL CLOSE upd_mobile_time;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mobile_time_Ins( struct mobile_time_c mobile_time_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mobile_time VALUES (:mobile_time_c.name,
			:mobile_time_c.time);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mobile_time error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mobile_time error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
