#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mq_batch_head_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mq_batch_head_con ( struct mq_batch_head_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mq_batch_head_c* ps){
	zip_tail(ps->msg_id);
	zip_tail(ps->paybk_code);
	zip_tail(ps->payee_bankno);
	zip_tail(ps->chk_ord);
	zip_tail(ps->chk_type);
}
int Mq_batch_head_Debug(struct mq_batch_head_c *ps){
	printf("mq_batch_head_c.msg_id=[%s]\n",ps->msg_id);
	printf("mq_batch_head_c.paybk_code=[%s]\n",ps->paybk_code);
	printf("mq_batch_head_c.payee_bankno=[%s]\n",ps->payee_bankno);
	printf("mq_batch_head_c.chk_date=[%ld]\n",ps->chk_date);
	printf("mq_batch_head_c.chk_ord=[%s]\n",ps->chk_ord);
	printf("mq_batch_head_c.chk_type=[%s]\n",ps->chk_type);
	printf("mq_batch_head_c.all_num=[%ld]\n",ps->all_num);
	printf("mq_batch_head_c.all_amt=[%f]\n",ps->all_amt);
	printf("mq_batch_head_c.child_num=[%ld]\n",ps->child_num);
	printf("mq_batch_head_c.pack_ord=[%ld]\n",ps->pack_ord);
	printf("mq_batch_head_c.pack_num=[%ld]\n",ps->pack_num);
	printf("mq_batch_head_c.pack_amt=[%f]\n",ps->pack_amt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分                           ****/
/*****************************************************************************/
int Mq_batch_head_Sel(reply,mq_batch_head_c,fmtstr,va_alist)
char    *reply;
struct  mq_batch_head_c *mq_batch_head_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mq_batch_head_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mq_batch_head_Fet_Sel( mq_batch_head_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mq_batch_head_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mq_batch_head_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT mq_batch_head.* FROM mq_batch_head WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mq_batch_head_sel FROM :comm;
	EXEC SQL DECLARE sel_mq_batch_head CURSOR FOR mq_batch_head_sel;

	EXEC SQL OPEN sel_mq_batch_head;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mq_batch_head error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_batch_head_Fet_Sel ( struct mq_batch_head_c *mq_batch_head_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mq_batch_head INTO :mq_batch_head_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mq_batch_head error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mq_batch_head finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mq_batch_head_c);

	return 0;
}

int Mq_batch_head_Clo_Sel (){
	EXEC SQL CLOSE sel_mq_batch_head;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mq_batch_head_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT mq_batch_head.* FROM mq_batch_head WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mq_batch_head_upd FROM :comm;

	EXEC SQL DECLARE upd_mq_batch_head CURSOR FOR mq_batch_head_upd;

	EXEC SQL OPEN upd_mq_batch_head;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mq_batch_head error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_batch_head_Fet_Upd( struct mq_batch_head_c *mq_batch_head_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mq_batch_head INTO :mq_batch_head_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mq_batch_head error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mq_batch_head finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mq_batch_head_c);

	return 0;
}

int Mq_batch_head_Upd_Upd( struct mq_batch_head_c mq_batch_head_c , char * reply){
	int ret;

	EXEC SQL UPDATE mq_batch_head SET msg_id=:mq_batch_head_c.msg_id,
			paybk_code=:mq_batch_head_c.paybk_code,
			payee_bankno=:mq_batch_head_c.payee_bankno,
			chk_date=:mq_batch_head_c.chk_date,
			chk_ord=:mq_batch_head_c.chk_ord,
			chk_type=:mq_batch_head_c.chk_type,
			all_num=:mq_batch_head_c.all_num,
			all_amt=:mq_batch_head_c.all_amt,
			child_num=:mq_batch_head_c.child_num,
			pack_ord=:mq_batch_head_c.pack_ord,
			pack_num=:mq_batch_head_c.pack_num,
			pack_amt=:mq_batch_head_c.pack_amt
	WHERE 1=0;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mq_batch_head error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" upd mq_batch_head"); 

	return 0;
}


int Mq_batch_head_Del_Upd(struct mq_batch_head_c mq_batch_head_c , char * reply  ){

	EXEC SQL DELETE FROM mq_batch_head WHERE rowid='0000';
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mq_batch_head error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_batch_head_Clo_Upd( ){
	EXEC SQL CLOSE upd_mq_batch_head;

	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mq_batch_head_Ins( struct mq_batch_head_c mq_batch_head_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mq_batch_head VALUES (:mq_batch_head_c.msg_id,
			:mq_batch_head_c.paybk_code,
			:mq_batch_head_c.payee_bankno,
			:mq_batch_head_c.chk_date,
			:mq_batch_head_c.chk_ord,
			:mq_batch_head_c.chk_type,
			:mq_batch_head_c.all_num,
			:mq_batch_head_c.all_amt,
			:mq_batch_head_c.child_num,
			:mq_batch_head_c.pack_ord,
			:mq_batch_head_c.pack_num,
			:mq_batch_head_c.pack_amt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mq_batch_head error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mq_batch_head error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" ins mq_batch_head"); 

	return 0;
}
