#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mq_batch_mx_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mq_batch_mx_con ( struct mq_batch_mx_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mq_batch_mx_c* ps){
	zip_tail(ps->chk_ord);
	zip_tail(ps->pay_acct);
	zip_tail(ps->taxorg_code);
	zip_tail(ps->pack_no);
	zip_tail(ps->tra_no);
	zip_tail(ps->flag);
}
int Mq_batch_mx_Debug(struct mq_batch_mx_c *ps){
	printf("mq_batch_mx_c.chk_date=[%ld]\n",ps->chk_date);
	printf("mq_batch_mx_c.chk_ord=[%s]\n",ps->chk_ord);
	printf("mq_batch_mx_c.pack_ord=[%ld]\n",ps->pack_ord);
	printf("mq_batch_mx_c.pay_acct=[%s]\n",ps->pay_acct);
	printf("mq_batch_mx_c.taxorg_code=[%s]\n",ps->taxorg_code);
	printf("mq_batch_mx_c.entrust_date=[%ld]\n",ps->entrust_date);
	printf("mq_batch_mx_c.pack_no=[%s]\n",ps->pack_no);
	printf("mq_batch_mx_c.tra_no=[%s]\n",ps->tra_no);
	printf("mq_batch_mx_c.tra_amt=[%f]\n",ps->tra_amt);
	printf("mq_batch_mx_c.flag=[%s]\n",ps->flag);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分                           ****/
/*****************************************************************************/
int Mq_batch_mx_Sel(reply,mq_batch_mx_c,fmtstr,va_alist)
char    *reply;
struct  mq_batch_mx_c *mq_batch_mx_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mq_batch_mx_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mq_batch_mx_Fet_Sel( mq_batch_mx_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mq_batch_mx_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mq_batch_mx_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT mq_batch_mx.* FROM mq_batch_mx WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mq_batch_mx_sel FROM :comm;
	EXEC SQL DECLARE sel_mq_batch_mx CURSOR FOR mq_batch_mx_sel;

	EXEC SQL OPEN sel_mq_batch_mx;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mq_batch_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_batch_mx_Fet_Sel ( struct mq_batch_mx_c *mq_batch_mx_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mq_batch_mx INTO :mq_batch_mx_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mq_batch_mx error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mq_batch_mx finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mq_batch_mx_c);

	return 0;
}

int Mq_batch_mx_Clo_Sel (){
	EXEC SQL CLOSE sel_mq_batch_mx;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mq_batch_mx_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT mq_batch_mx.* FROM mq_batch_mx WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mq_batch_mx_upd FROM :comm;

	EXEC SQL DECLARE upd_mq_batch_mx CURSOR FOR mq_batch_mx_upd;

	EXEC SQL OPEN upd_mq_batch_mx;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mq_batch_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_batch_mx_Fet_Upd( struct mq_batch_mx_c *mq_batch_mx_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mq_batch_mx INTO :mq_batch_mx_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mq_batch_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mq_batch_mx finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mq_batch_mx_c);

	return 0;
}

int Mq_batch_mx_Upd_Upd( struct mq_batch_mx_c mq_batch_mx_c , char * reply){
	int ret;

	EXEC SQL UPDATE mq_batch_mx SET chk_date=:mq_batch_mx_c.chk_date,
			chk_ord=:mq_batch_mx_c.chk_ord,
			pack_ord=:mq_batch_mx_c.pack_ord,
			pay_acct=:mq_batch_mx_c.pay_acct,
			taxorg_code=:mq_batch_mx_c.taxorg_code,
			entrust_date=:mq_batch_mx_c.entrust_date,
			pack_no=:mq_batch_mx_c.pack_no,
			tra_no=:mq_batch_mx_c.tra_no,
			tra_amt=:mq_batch_mx_c.tra_amt,
			flag=:mq_batch_mx_c.flag
	WHERE 1=0;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mq_batch_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" upd mq_batch_mx"); 

	return 0;
}


int Mq_batch_mx_Del_Upd(struct mq_batch_mx_c mq_batch_mx_c , char * reply  ){

	EXEC SQL DELETE FROM mq_batch_mx WHERE rowid='0000';
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mq_batch_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_batch_mx_Clo_Upd( ){
	EXEC SQL CLOSE upd_mq_batch_mx;

	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mq_batch_mx_Ins( struct mq_batch_mx_c mq_batch_mx_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mq_batch_mx VALUES (:mq_batch_mx_c.chk_date,
			:mq_batch_mx_c.chk_ord,
			:mq_batch_mx_c.pack_ord,
			:mq_batch_mx_c.pay_acct,
			:mq_batch_mx_c.taxorg_code,
			:mq_batch_mx_c.entrust_date,
			:mq_batch_mx_c.pack_no,
			:mq_batch_mx_c.tra_no,
			:mq_batch_mx_c.tra_amt,
			:mq_batch_mx_c.flag);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mq_batch_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mq_batch_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" ins mq_batch_mx"); 

	return 0;
}
