#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mq_ctl_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mq_ctl_con ( struct mq_ctl_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mq_ctl_c* ps){
	zip_tail(ps->src);
	zip_tail(ps->des);
	zip_tail(ps->login_sts);
	zip_tail(ps->work_sts);
	zip_tail(ps->stoprun_reason);
}
int Mq_ctl_Debug(struct mq_ctl_c *ps){
	printf("mq_ctl_c.src=[%s]\n",ps->src);
	printf("mq_ctl_c.des=[%s]\n",ps->des);
	printf("mq_ctl_c.workdate=[%ld]\n",ps->workdate);
	printf("mq_ctl_c.login_sts=[%s]\n",ps->login_sts);
	printf("mq_ctl_c.work_sts=[%s]\n",ps->work_sts);
	printf("mq_ctl_c.stop_date=[%ld]\n",ps->stop_date);
	printf("mq_ctl_c.stop_time=[%ld]\n",ps->stop_time);
	printf("mq_ctl_c.back_date=[%ld]\n",ps->back_date);
	printf("mq_ctl_c.back_time=[%ld]\n",ps->back_time);
	printf("mq_ctl_c.stoprun_reason=[%s]\n",ps->stoprun_reason);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分                           ****/
/*****************************************************************************/
int Mq_ctl_Sel(reply,mq_ctl_c,fmtstr,va_alist)
char    *reply;
struct  mq_ctl_c *mq_ctl_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mq_ctl_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mq_ctl_Fet_Sel( mq_ctl_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mq_ctl_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mq_ctl_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT mq_ctl.* FROM mq_ctl WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mq_ctl_sel FROM :comm;
	EXEC SQL DECLARE sel_mq_ctl CURSOR FOR mq_ctl_sel;

	EXEC SQL OPEN sel_mq_ctl;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mq_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_ctl_Fet_Sel ( struct mq_ctl_c *mq_ctl_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mq_ctl INTO :mq_ctl_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mq_ctl error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mq_ctl finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mq_ctl_c);

	return 0;
}

int Mq_ctl_Clo_Sel (){
	EXEC SQL CLOSE sel_mq_ctl;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mq_ctl_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT mq_ctl.* FROM mq_ctl WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mq_ctl_upd FROM :comm;

	EXEC SQL DECLARE upd_mq_ctl CURSOR FOR mq_ctl_upd;

	EXEC SQL OPEN upd_mq_ctl;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mq_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_ctl_Fet_Upd( struct mq_ctl_c *mq_ctl_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mq_ctl INTO :mq_ctl_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mq_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mq_ctl finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mq_ctl_c);

	return 0;
}

int Mq_ctl_Upd_Upd( struct mq_ctl_c mq_ctl_c , char * reply){
	int ret;

	EXEC SQL UPDATE mq_ctl SET src=:mq_ctl_c.src,
			des=:mq_ctl_c.des,
			workdate=:mq_ctl_c.workdate,
			login_sts=:mq_ctl_c.login_sts,
			work_sts=:mq_ctl_c.work_sts,
			stop_date=:mq_ctl_c.stop_date,
			stop_time=:mq_ctl_c.stop_time,
			back_date=:mq_ctl_c.back_date,
			back_time=:mq_ctl_c.back_time,
			stoprun_reason=:mq_ctl_c.stoprun_reason
	WHERE 1=0;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mq_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" upd mq_ctl"); 

	return 0;
}


int Mq_ctl_Del_Upd(struct mq_ctl_c mq_ctl_c , char * reply  ){

	EXEC SQL DELETE FROM mq_ctl WHERE rowid='0000';
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mq_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_ctl_Clo_Upd( ){
	EXEC SQL CLOSE upd_mq_ctl;

	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mq_ctl_Ins( struct mq_ctl_c mq_ctl_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mq_ctl VALUES (:mq_ctl_c.src,
			:mq_ctl_c.des,
			:mq_ctl_c.workdate,
			:mq_ctl_c.login_sts,
			:mq_ctl_c.work_sts,
			:mq_ctl_c.stop_date,
			:mq_ctl_c.stop_time,
			:mq_ctl_c.back_date,
			:mq_ctl_c.back_time,
			:mq_ctl_c.stoprun_reason);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mq_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mq_ctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" ins mq_ctl"); 

	return 0;
}
