#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mq_rush_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mq_rush_con ( struct mq_rush_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mq_rush_c* ps){
	zip_tail(ps->taxorg_code);
	zip_tail(ps->cancel_no);
	zip_tail(ps->ori_tra_no);
	zip_tail(ps->cancel_reson);
	zip_tail(ps->cancel_answer);
	zip_tail(ps->addwork_no);
}
int Mq_rush_Debug(struct mq_rush_c *ps){
	printf("mq_rush_c.taxorg_code=[%s]\n",ps->taxorg_code);
	printf("mq_rush_c.entrust_date=[%ld]\n",ps->entrust_date);
	printf("mq_rush_c.cancel_no=[%s]\n",ps->cancel_no);
	printf("mq_rush_c.ori_entrust_date=[%ld]\n",ps->ori_entrust_date);
	printf("mq_rush_c.ori_tra_no=[%s]\n",ps->ori_tra_no);
	printf("mq_rush_c.cancel_reson=[%s]\n",ps->cancel_reson);
	printf("mq_rush_c.cancel_answer=[%s]\n",ps->cancel_answer);
	printf("mq_rush_c.addwork_no=[%s]\n",ps->addwork_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分                           ****/
/*****************************************************************************/
int Mq_rush_Sel(reply,mq_rush_c,fmtstr,va_alist)
char    *reply;
struct  mq_rush_c *mq_rush_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mq_rush_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mq_rush_Fet_Sel( mq_rush_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mq_rush_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mq_rush_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT mq_rush.* FROM mq_rush WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mq_rush_sel FROM :comm;
	EXEC SQL DECLARE sel_mq_rush CURSOR FOR mq_rush_sel;

	EXEC SQL OPEN sel_mq_rush;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mq_rush error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_rush_Fet_Sel ( struct mq_rush_c *mq_rush_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mq_rush INTO :mq_rush_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mq_rush error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mq_rush finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mq_rush_c);

	return 0;
}

int Mq_rush_Clo_Sel (){
	EXEC SQL CLOSE sel_mq_rush;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mq_rush_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT mq_rush.* FROM mq_rush WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mq_rush_upd FROM :comm;

	EXEC SQL DECLARE upd_mq_rush CURSOR FOR mq_rush_upd;

	EXEC SQL OPEN upd_mq_rush;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mq_rush error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_rush_Fet_Upd( struct mq_rush_c *mq_rush_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mq_rush INTO :mq_rush_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mq_rush error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mq_rush finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mq_rush_c);

	return 0;
}

int Mq_rush_Upd_Upd( struct mq_rush_c mq_rush_c , char * reply){
	int ret;

	EXEC SQL UPDATE mq_rush SET taxorg_code=:mq_rush_c.taxorg_code,
			entrust_date=:mq_rush_c.entrust_date,
			cancel_no=:mq_rush_c.cancel_no,
			ori_entrust_date=:mq_rush_c.ori_entrust_date,
			ori_tra_no=:mq_rush_c.ori_tra_no,
			cancel_reson=:mq_rush_c.cancel_reson,
			cancel_answer=:mq_rush_c.cancel_answer,
			addwork_no=:mq_rush_c.addwork_no
	WHERE 1=0;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mq_rush error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" upd mq_rush"); 

	return 0;
}


int Mq_rush_Del_Upd(struct mq_rush_c mq_rush_c , char * reply  ){

	EXEC SQL DELETE FROM mq_rush WHERE rowid='0000';
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mq_rush error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_rush_Clo_Upd( ){
	EXEC SQL CLOSE upd_mq_rush;

	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mq_rush_Ins( struct mq_rush_c mq_rush_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mq_rush VALUES (:mq_rush_c.taxorg_code,
			:mq_rush_c.entrust_date,
			:mq_rush_c.cancel_no,
			:mq_rush_c.ori_entrust_date,
			:mq_rush_c.ori_tra_no,
			:mq_rush_c.cancel_reson,
			:mq_rush_c.cancel_answer,
			:mq_rush_c.addwork_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mq_rush error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mq_rush error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" ins mq_rush"); 

	return 0;
}
