#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mq_tax_head_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mq_tax_head_con ( struct mq_tax_head_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mq_tax_head_c* ps){
	zip_tail(ps->src);
	zip_tail(ps->msg_id);
	zip_tail(ps->taxorg_code);
	zip_tail(ps->pack_no);
	zip_tail(ps->handle_type);
	zip_tail(ps->payee_bankno);
	zip_tail(ps->payeeorg_code);
	zip_tail(ps->payee_acct);
	zip_tail(ps->payee_name);
	zip_tail(ps->paybk_code);
	zip_tail(ps->result);
	zip_tail(ps->addword);
	zip_tail(ps->sts);
	zip_tail(ps->send_sts);
}
int Mq_tax_head_Debug(struct mq_tax_head_c *ps){
	printf("mq_tax_head_c.src=[%s]\n",ps->src);
	printf("mq_tax_head_c.msg_id=[%s]\n",ps->msg_id);
	printf("mq_tax_head_c.taxorg_code=[%s]\n",ps->taxorg_code);
	printf("mq_tax_head_c.entrust_date=[%ld]\n",ps->entrust_date);
	printf("mq_tax_head_c.pack_no=[%s]\n",ps->pack_no);
	printf("mq_tax_head_c.all_num=[%ld]\n",ps->all_num);
	printf("mq_tax_head_c.all_amt=[%f]\n",ps->all_amt);
	printf("mq_tax_head_c.handle_type=[%s]\n",ps->handle_type);
	printf("mq_tax_head_c.payee_bankno=[%s]\n",ps->payee_bankno);
	printf("mq_tax_head_c.payeeorg_code=[%s]\n",ps->payeeorg_code);
	printf("mq_tax_head_c.payee_acct=[%s]\n",ps->payee_acct);
	printf("mq_tax_head_c.payee_name=[%s]\n",ps->payee_name);
	printf("mq_tax_head_c.paybk_code=[%s]\n",ps->paybk_code);
	printf("mq_tax_head_c.return_term=[%ld]\n",ps->return_term);
	printf("mq_tax_head_c.succ_num=[%ld]\n",ps->succ_num);
	printf("mq_tax_head_c.succ_amt=[%f]\n",ps->succ_amt);
	printf("mq_tax_head_c.stop_num=[%ld]\n",ps->stop_num);
	printf("mq_tax_head_c.result=[%s]\n",ps->result);
	printf("mq_tax_head_c.addword=[%s]\n",ps->addword);
	printf("mq_tax_head_c.sts=[%s]\n",ps->sts);
	printf("mq_tax_head_c.send_sts=[%s]\n",ps->send_sts);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分                           ****/
/*****************************************************************************/
int Mq_tax_head_Sel(reply,mq_tax_head_c,fmtstr,va_alist)
char    *reply;
struct  mq_tax_head_c *mq_tax_head_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mq_tax_head_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mq_tax_head_Fet_Sel( mq_tax_head_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mq_tax_head_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mq_tax_head_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT mq_tax_head.* FROM mq_tax_head WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mq_tax_head_sel FROM :comm;
	EXEC SQL DECLARE sel_mq_tax_head CURSOR FOR mq_tax_head_sel;

	EXEC SQL OPEN sel_mq_tax_head;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mq_tax_head error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_tax_head_Fet_Sel ( struct mq_tax_head_c *mq_tax_head_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mq_tax_head INTO :mq_tax_head_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mq_tax_head error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mq_tax_head finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mq_tax_head_c);

	return 0;
}

int Mq_tax_head_Clo_Sel (){
	EXEC SQL CLOSE sel_mq_tax_head;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mq_tax_head_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT mq_tax_head.* FROM mq_tax_head WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mq_tax_head_upd FROM :comm;

	EXEC SQL DECLARE upd_mq_tax_head CURSOR FOR mq_tax_head_upd;

	EXEC SQL OPEN upd_mq_tax_head;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mq_tax_head error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_tax_head_Fet_Upd( struct mq_tax_head_c *mq_tax_head_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mq_tax_head INTO :mq_tax_head_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mq_tax_head error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mq_tax_head finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mq_tax_head_c);

	return 0;
}

int Mq_tax_head_Upd_Upd( struct mq_tax_head_c mq_tax_head_c , char * reply){
	int ret;

	EXEC SQL UPDATE mq_tax_head SET src=:mq_tax_head_c.src,
			msg_id=:mq_tax_head_c.msg_id,
			taxorg_code=:mq_tax_head_c.taxorg_code,
			entrust_date=:mq_tax_head_c.entrust_date,
			pack_no=:mq_tax_head_c.pack_no,
			all_num=:mq_tax_head_c.all_num,
			all_amt=:mq_tax_head_c.all_amt,
			handle_type=:mq_tax_head_c.handle_type,
			payee_bankno=:mq_tax_head_c.payee_bankno,
			payeeorg_code=:mq_tax_head_c.payeeorg_code,
			payee_acct=:mq_tax_head_c.payee_acct,
			payee_name=:mq_tax_head_c.payee_name,
			paybk_code=:mq_tax_head_c.paybk_code,
			return_term=:mq_tax_head_c.return_term,
			succ_num=:mq_tax_head_c.succ_num,
			succ_amt=:mq_tax_head_c.succ_amt,
			stop_num=:mq_tax_head_c.stop_num,
			result=:mq_tax_head_c.result,
			addword=:mq_tax_head_c.addword,
			sts=:mq_tax_head_c.sts,
			send_sts=:mq_tax_head_c.send_sts
	WHERE 1=0;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mq_tax_head error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" upd mq_tax_head"); 

	return 0;
}


int Mq_tax_head_Del_Upd(struct mq_tax_head_c mq_tax_head_c , char * reply  ){

	EXEC SQL DELETE FROM mq_tax_head WHERE rowid='0000';
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mq_tax_head error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_tax_head_Clo_Upd( ){
	EXEC SQL CLOSE upd_mq_tax_head;

	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mq_tax_head_Ins( struct mq_tax_head_c mq_tax_head_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mq_tax_head VALUES (:mq_tax_head_c.src,
			:mq_tax_head_c.msg_id,
			:mq_tax_head_c.taxorg_code,
			:mq_tax_head_c.entrust_date,
			:mq_tax_head_c.pack_no,
			:mq_tax_head_c.all_num,
			:mq_tax_head_c.all_amt,
			:mq_tax_head_c.handle_type,
			:mq_tax_head_c.payee_bankno,
			:mq_tax_head_c.payeeorg_code,
			:mq_tax_head_c.payee_acct,
			:mq_tax_head_c.payee_name,
			:mq_tax_head_c.paybk_code,
			:mq_tax_head_c.return_term,
			:mq_tax_head_c.succ_num,
			:mq_tax_head_c.succ_amt,
			:mq_tax_head_c.stop_num,
			:mq_tax_head_c.result,
			:mq_tax_head_c.addword,
			:mq_tax_head_c.sts,
			:mq_tax_head_c.send_sts);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mq_tax_head error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mq_tax_head error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" ins mq_tax_head"); 

	return 0;
}
