#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mq_taxcode_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mq_taxcode_con ( struct mq_taxcode_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mq_taxcode_c* ps){
	zip_tail(ps->taxorg_code);
	zip_tail(ps->taxorg_name);
	zip_tail(ps->taxorg_type);
	zip_tail(ps->ofnode_code);
}
int Mq_taxcode_Debug(struct mq_taxcode_c *ps){
	printf("mq_taxcode_c.taxorg_code=[%s]\n",ps->taxorg_code);
	printf("mq_taxcode_c.taxorg_name=[%s]\n",ps->taxorg_name);
	printf("mq_taxcode_c.taxorg_type=[%s]\n",ps->taxorg_type);
	printf("mq_taxcode_c.ofnode_code=[%s]\n",ps->ofnode_code);
	printf("mq_taxcode_c.effect_date=[%ld]\n",ps->effect_date);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分                           ****/
/*****************************************************************************/
int Mq_taxcode_Sel(reply,mq_taxcode_c,fmtstr,va_alist)
char    *reply;
struct  mq_taxcode_c *mq_taxcode_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mq_taxcode_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mq_taxcode_Fet_Sel( mq_taxcode_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mq_taxcode_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mq_taxcode_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT mq_taxcode.* FROM mq_taxcode WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mq_taxcode_sel FROM :comm;
	EXEC SQL DECLARE sel_mq_taxcode CURSOR FOR mq_taxcode_sel;

	EXEC SQL OPEN sel_mq_taxcode;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mq_taxcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_taxcode_Fet_Sel ( struct mq_taxcode_c *mq_taxcode_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mq_taxcode INTO :mq_taxcode_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mq_taxcode error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mq_taxcode finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mq_taxcode_c);

	return 0;
}

int Mq_taxcode_Clo_Sel (){
	EXEC SQL CLOSE sel_mq_taxcode;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mq_taxcode_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT mq_taxcode.* FROM mq_taxcode WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mq_taxcode_upd FROM :comm;

	EXEC SQL DECLARE upd_mq_taxcode CURSOR FOR mq_taxcode_upd;

	EXEC SQL OPEN upd_mq_taxcode;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mq_taxcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_taxcode_Fet_Upd( struct mq_taxcode_c *mq_taxcode_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mq_taxcode INTO :mq_taxcode_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mq_taxcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mq_taxcode finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mq_taxcode_c);

	return 0;
}

int Mq_taxcode_Upd_Upd( struct mq_taxcode_c mq_taxcode_c , char * reply){
	int ret;

	EXEC SQL UPDATE mq_taxcode SET taxorg_code=:mq_taxcode_c.taxorg_code,
			taxorg_name=:mq_taxcode_c.taxorg_name,
			taxorg_type=:mq_taxcode_c.taxorg_type,
			ofnode_code=:mq_taxcode_c.ofnode_code,
			effect_date=:mq_taxcode_c.effect_date
	WHERE 1=0;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mq_taxcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" upd mq_taxcode"); 

	return 0;
}


int Mq_taxcode_Del_Upd(struct mq_taxcode_c mq_taxcode_c , char * reply  ){

	EXEC SQL DELETE FROM mq_taxcode WHERE rowid='0000';
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mq_taxcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_taxcode_Clo_Upd( ){
	EXEC SQL CLOSE upd_mq_taxcode;

	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mq_taxcode_Ins( struct mq_taxcode_c mq_taxcode_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mq_taxcode VALUES (:mq_taxcode_c.taxorg_code,
			:mq_taxcode_c.taxorg_name,
			:mq_taxcode_c.taxorg_type,
			:mq_taxcode_c.ofnode_code,
			:mq_taxcode_c.effect_date);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mq_taxcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mq_taxcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" ins mq_taxcode"); 

	return 0;
}
