#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mq_tax_payment_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mq_tax_payment_con ( struct mq_tax_payment_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mq_tax_payment_c* ps){
	zip_tail(ps->taxorg_code);
	zip_tail(ps->pack_no);
	zip_tail(ps->tra_no);
	zip_tail(ps->pay_acct);
	zip_tail(ps->handorg_name);
	zip_tail(ps->taxvou_no);
	zip_tail(ps->protocol_no);
	zip_tail(ps->remark);
	zip_tail(ps->result);
	zip_tail(ps->addword);
	zip_tail(ps->chk_ord);
	zip_tail(ps->sts);
}
int Mq_tax_payment_Debug(struct mq_tax_payment_c *ps){
	printf("mq_tax_payment_c.taxorg_code=[%s]\n",ps->taxorg_code);
	printf("mq_tax_payment_c.entrust_date=[%ld]\n",ps->entrust_date);
	printf("mq_tax_payment_c.pack_no=[%s]\n",ps->pack_no);
	printf("mq_tax_payment_c.tra_no=[%s]\n",ps->tra_no);
	printf("mq_tax_payment_c.pay_acct=[%s]\n",ps->pay_acct);
	printf("mq_tax_payment_c.handorg_name=[%s]\n",ps->handorg_name);
	printf("mq_tax_payment_c.tra_amt=[%f]\n",ps->tra_amt);
	printf("mq_tax_payment_c.taxvou_no=[%s]\n",ps->taxvou_no);
	printf("mq_tax_payment_c.protocol_no=[%s]\n",ps->protocol_no);
	printf("mq_tax_payment_c.remark=[%s]\n",ps->remark);
	printf("mq_tax_payment_c.tax_num=[%ld]\n",ps->tax_num);
	printf("mq_tax_payment_c.tax_date=[%ld]\n",ps->tax_date);
	printf("mq_tax_payment_c.tx_amt=[%f]\n",ps->tx_amt);
	printf("mq_tax_payment_c.seq_no=[%ld]\n",ps->seq_no);
	printf("mq_tax_payment_c.result=[%s]\n",ps->result);
	printf("mq_tax_payment_c.addword=[%s]\n",ps->addword);
	printf("mq_tax_payment_c.chk_date=[%ld]\n",ps->chk_date);
	printf("mq_tax_payment_c.chk_ord=[%s]\n",ps->chk_ord);
	printf("mq_tax_payment_c.sts=[%s]\n",ps->sts);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分                           ****/
/*****************************************************************************/
int Mq_tax_payment_Sel(reply,mq_tax_payment_c,fmtstr,va_alist)
char    *reply;
struct  mq_tax_payment_c *mq_tax_payment_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mq_tax_payment_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mq_tax_payment_Fet_Sel( mq_tax_payment_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mq_tax_payment_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mq_tax_payment_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT mq_tax_payment.* FROM mq_tax_payment WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mq_tax_payment_sel FROM :comm;
	EXEC SQL DECLARE sel_mq_tax_payment CURSOR FOR mq_tax_payment_sel;

	EXEC SQL OPEN sel_mq_tax_payment;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mq_tax_payment error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_tax_payment_Fet_Sel ( struct mq_tax_payment_c *mq_tax_payment_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mq_tax_payment INTO :mq_tax_payment_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mq_tax_payment error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mq_tax_payment finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mq_tax_payment_c);

	return 0;
}

int Mq_tax_payment_Clo_Sel (){
	EXEC SQL CLOSE sel_mq_tax_payment;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mq_tax_payment_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT mq_tax_payment.* FROM mq_tax_payment WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mq_tax_payment_upd FROM :comm;

	EXEC SQL DECLARE upd_mq_tax_payment CURSOR FOR mq_tax_payment_upd;

	EXEC SQL OPEN upd_mq_tax_payment;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mq_tax_payment error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_tax_payment_Fet_Upd( struct mq_tax_payment_c *mq_tax_payment_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mq_tax_payment INTO :mq_tax_payment_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mq_tax_payment error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mq_tax_payment finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mq_tax_payment_c);

	return 0;
}

int Mq_tax_payment_Upd_Upd( struct mq_tax_payment_c mq_tax_payment_c , char * reply){
	int ret;

	EXEC SQL UPDATE mq_tax_payment SET taxorg_code=:mq_tax_payment_c.taxorg_code,
			entrust_date=:mq_tax_payment_c.entrust_date,
			pack_no=:mq_tax_payment_c.pack_no,
			tra_no=:mq_tax_payment_c.tra_no,
			pay_acct=:mq_tax_payment_c.pay_acct,
			handorg_name=:mq_tax_payment_c.handorg_name,
			tra_amt=:mq_tax_payment_c.tra_amt,
			taxvou_no=:mq_tax_payment_c.taxvou_no,
			protocol_no=:mq_tax_payment_c.protocol_no,
			remark=:mq_tax_payment_c.remark,
			tax_num=:mq_tax_payment_c.tax_num,
			tax_date=:mq_tax_payment_c.tax_date,
			tx_amt=:mq_tax_payment_c.tx_amt,
			seq_no=:mq_tax_payment_c.seq_no,
			result=:mq_tax_payment_c.result,
			addword=:mq_tax_payment_c.addword,
			chk_date=:mq_tax_payment_c.chk_date,
			chk_ord=:mq_tax_payment_c.chk_ord,
			sts=:mq_tax_payment_c.sts
	WHERE 1=0;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mq_tax_payment error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" upd mq_tax_payment"); 

	return 0;
}


int Mq_tax_payment_Del_Upd(struct mq_tax_payment_c mq_tax_payment_c , char * reply  ){

	EXEC SQL DELETE FROM mq_tax_payment WHERE rowid='0000';
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mq_tax_payment error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_tax_payment_Clo_Upd( ){
	EXEC SQL CLOSE upd_mq_tax_payment;

	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mq_tax_payment_Ins( struct mq_tax_payment_c mq_tax_payment_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mq_tax_payment VALUES (:mq_tax_payment_c.taxorg_code,
			:mq_tax_payment_c.entrust_date,
			:mq_tax_payment_c.pack_no,
			:mq_tax_payment_c.tra_no,
			:mq_tax_payment_c.pay_acct,
			:mq_tax_payment_c.handorg_name,
			:mq_tax_payment_c.tra_amt,
			:mq_tax_payment_c.taxvou_no,
			:mq_tax_payment_c.protocol_no,
			:mq_tax_payment_c.remark,
			:mq_tax_payment_c.tax_num,
			:mq_tax_payment_c.tax_date,
			:mq_tax_payment_c.tx_amt,
			:mq_tax_payment_c.seq_no,
			:mq_tax_payment_c.result,
			:mq_tax_payment_c.addword,
			:mq_tax_payment_c.chk_date,
			:mq_tax_payment_c.chk_ord,
			:mq_tax_payment_c.sts);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mq_tax_payment error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mq_tax_payment error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" ins mq_tax_payment"); 

	return 0;
}
