#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"mq_tax_payment_mx_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int mq_tax_payment_mx_con ( struct mq_tax_payment_mx_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct mq_tax_payment_mx_c* ps){
	zip_tail(ps->taxorg_code);
	zip_tail(ps->tra_no);
	zip_tail(ps->tax_name);
}
int Mq_tax_payment_mx_Debug(struct mq_tax_payment_mx_c *ps){
	printf("mq_tax_payment_mx_c.taxorg_code=[%s]\n",ps->taxorg_code);
	printf("mq_tax_payment_mx_c.entrust_date=[%ld]\n",ps->entrust_date);
	printf("mq_tax_payment_mx_c.tra_no=[%s]\n",ps->tra_no);
	printf("mq_tax_payment_mx_c.tax_num=[%ld]\n",ps->tax_num);
	printf("mq_tax_payment_mx_c.tax_name=[%s]\n",ps->tax_name);
	printf("mq_tax_payment_mx_c.beg_date=[%ld]\n",ps->beg_date);
	printf("mq_tax_payment_mx_c.end_date=[%ld]\n",ps->end_date);
	printf("mq_tax_payment_mx_c.tx_amt=[%f]\n",ps->tx_amt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分                           ****/
/*****************************************************************************/
int Mq_tax_payment_mx_Sel(reply,mq_tax_payment_mx_c,fmtstr,va_alist)
char    *reply;
struct  mq_tax_payment_mx_c *mq_tax_payment_mx_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Mq_tax_payment_mx_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Mq_tax_payment_mx_Fet_Sel( mq_tax_payment_mx_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Mq_tax_payment_mx_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Mq_tax_payment_mx_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT mq_tax_payment_mx.* FROM mq_tax_payment_mx WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mq_tax_payment_mx_sel FROM :comm;
	EXEC SQL DECLARE sel_mq_tax_payment_mx CURSOR FOR mq_tax_payment_mx_sel;

	EXEC SQL OPEN sel_mq_tax_payment_mx;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN mq_tax_payment_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_tax_payment_mx_Fet_Sel ( struct mq_tax_payment_mx_c *mq_tax_payment_mx_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_mq_tax_payment_mx INTO :mq_tax_payment_mx_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch mq_tax_payment_mx error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch mq_tax_payment_mx finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(mq_tax_payment_mx_c);

	return 0;
}

int Mq_tax_payment_mx_Clo_Sel (){
	EXEC SQL CLOSE sel_mq_tax_payment_mx;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Mq_tax_payment_mx_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT mq_tax_payment_mx.* FROM mq_tax_payment_mx WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE mq_tax_payment_mx_upd FROM :comm;

	EXEC SQL DECLARE upd_mq_tax_payment_mx CURSOR FOR mq_tax_payment_mx_upd;

	EXEC SQL OPEN upd_mq_tax_payment_mx;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open mq_tax_payment_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_tax_payment_mx_Fet_Upd( struct mq_tax_payment_mx_c *mq_tax_payment_mx_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_mq_tax_payment_mx INTO :mq_tax_payment_mx_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd mq_tax_payment_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH mq_tax_payment_mx finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(mq_tax_payment_mx_c);

	return 0;
}

int Mq_tax_payment_mx_Upd_Upd( struct mq_tax_payment_mx_c mq_tax_payment_mx_c , char * reply){
	int ret;

	EXEC SQL UPDATE mq_tax_payment_mx SET taxorg_code=:mq_tax_payment_mx_c.taxorg_code,
			entrust_date=:mq_tax_payment_mx_c.entrust_date,
			tra_no=:mq_tax_payment_mx_c.tra_no,
			tax_num=:mq_tax_payment_mx_c.tax_num,
			tax_name=:mq_tax_payment_mx_c.tax_name,
			beg_date=:mq_tax_payment_mx_c.beg_date,
			end_date=:mq_tax_payment_mx_c.end_date,
			tx_amt=:mq_tax_payment_mx_c.tx_amt
	WHERE 1=0;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE mq_tax_payment_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" upd mq_tax_payment_mx"); 

	return 0;
}


int Mq_tax_payment_mx_Del_Upd(struct mq_tax_payment_mx_c mq_tax_payment_mx_c , char * reply  ){

	EXEC SQL DELETE FROM mq_tax_payment_mx WHERE rowid='0000';
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE mq_tax_payment_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Mq_tax_payment_mx_Clo_Upd( ){
	EXEC SQL CLOSE upd_mq_tax_payment_mx;

	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Mq_tax_payment_mx_Ins( struct mq_tax_payment_mx_c mq_tax_payment_mx_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO mq_tax_payment_mx VALUES (:mq_tax_payment_mx_c.taxorg_code,
			:mq_tax_payment_mx_c.entrust_date,
			:mq_tax_payment_mx_c.tra_no,
			:mq_tax_payment_mx_c.tax_num,
			:mq_tax_payment_mx_c.tax_name,
			:mq_tax_payment_mx_c.beg_date,
			:mq_tax_payment_mx_c.end_date,
			:mq_tax_payment_mx_c.tx_amt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT mq_tax_payment_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT mq_tax_payment_mx error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}
	pub_reg_rec_file(" ins mq_tax_payment_mx"); 

	return 0;
}
