#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"new_old_accno_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int new_old_accno_con ( struct new_old_accno_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct new_old_accno_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->old_acchrt);
	zip_tail(ps->new_ysx_acchrt);
	zip_tail(ps->new_bwx_acchrt);
	zip_tail(ps->new_lxsr_acchrt);
}
int New_old_accno_Debug(struct new_old_accno_c *ps){
	vtcp_log("new_old_accno_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("new_old_accno_c.old_acchrt=[%s]\n",ps->old_acchrt);
	vtcp_log("new_old_accno_c.new_ysx_acchrt=[%s]\n",ps->new_ysx_acchrt);
	vtcp_log("new_old_accno_c.new_bwx_acchrt=[%s]\n",ps->new_bwx_acchrt);
	vtcp_log("new_old_accno_c.new_lxsr_acchrt=[%s]\n",ps->new_lxsr_acchrt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int New_old_accno_Sel(reply,new_old_accno_c,fmtstr,va_alist)
char    *reply;
struct  new_old_accno_c *new_old_accno_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = New_old_accno_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = New_old_accno_Fet_Sel( new_old_accno_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	New_old_accno_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int New_old_accno_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,new_old_accno.* FROM new_old_accno WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE new_old_accno_sel FROM :comm;
	EXEC SQL DECLARE sel_new_old_accno CURSOR FOR new_old_accno_sel;

	EXEC SQL OPEN sel_new_old_accno;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN new_old_accno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int New_old_accno_Fet_Sel ( struct new_old_accno_c *new_old_accno_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_new_old_accno INTO :new_old_accno_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch new_old_accno error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch new_old_accno finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(new_old_accno_c);

	return 0;
}

int New_old_accno_Clo_Sel (){
	EXEC SQL CLOSE sel_new_old_accno;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int New_old_accno_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,new_old_accno.* FROM new_old_accno WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE new_old_accno_upd FROM :comm;

	EXEC SQL DECLARE upd_new_old_accno CURSOR FOR new_old_accno_upd;

	EXEC SQL OPEN upd_new_old_accno;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open new_old_accno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int New_old_accno_Fet_Upd( struct new_old_accno_c *new_old_accno_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_new_old_accno INTO :new_old_accno_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd new_old_accno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH new_old_accno finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(new_old_accno_c);

	return 0;
}

int New_old_accno_Upd_Upd( struct new_old_accno_c new_old_accno_c , char * reply){
	int ret;

	EXEC SQL UPDATE new_old_accno SET old_acchrt=:new_old_accno_c.old_acchrt,
			new_ysx_acchrt=:new_old_accno_c.new_ysx_acchrt,
			new_bwx_acchrt=:new_old_accno_c.new_bwx_acchrt,
			new_lxsr_acchrt=:new_old_accno_c.new_lxsr_acchrt
	WHERE rowid=:new_old_accno_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE new_old_accno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int New_old_accno_Del_Upd(struct new_old_accno_c new_old_accno_c , char * reply  ){

	EXEC SQL DELETE FROM new_old_accno WHERE rowid=:new_old_accno_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE new_old_accno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int New_old_accno_Clo_Upd( ){
	EXEC SQL CLOSE upd_new_old_accno;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int New_old_accno_Ins( struct new_old_accno_c new_old_accno_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO new_old_accno VALUES (:new_old_accno_c.old_acchrt,
			:new_old_accno_c.new_ysx_acchrt,
			:new_old_accno_c.new_bwx_acchrt,
			:new_old_accno_c.new_lxsr_acchrt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT new_old_accno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT new_old_accno error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
