#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"note_cheq_hst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int note_cheq_hst_con ( struct note_cheq_hst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct note_cheq_hst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->note_type);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->beg_note_no);
	zip_tail(ps->end_note_no);
	zip_tail(ps->use_ind);
	zip_tail(ps->tel);
	zip_tail(ps->chk);
	zip_tail(ps->auth);
}
int Note_cheq_hst_Debug(struct note_cheq_hst_c *ps){
	vtcp_log("note_cheq_hst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("note_cheq_hst_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("note_cheq_hst_c.ac_seq=[%ld]\n",ps->ac_seq);
	vtcp_log("note_cheq_hst_c.note_type=[%s]\n",ps->note_type);
	vtcp_log("note_cheq_hst_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("note_cheq_hst_c.beg_note_no=[%s]\n",ps->beg_note_no);
	vtcp_log("note_cheq_hst_c.end_note_no=[%s]\n",ps->end_note_no);
	vtcp_log("note_cheq_hst_c.use_ind=[%s]\n",ps->use_ind);
	vtcp_log("note_cheq_hst_c.cnt=[%ld]\n",ps->cnt);
	vtcp_log("note_cheq_hst_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("note_cheq_hst_c.tx_time=[%ld]\n",ps->tx_time);
	vtcp_log("note_cheq_hst_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("note_cheq_hst_c.trace_cnt=[%ld]\n",ps->trace_cnt);
	vtcp_log("note_cheq_hst_c.tel=[%s]\n",ps->tel);
	vtcp_log("note_cheq_hst_c.chk=[%s]\n",ps->chk);
	vtcp_log("note_cheq_hst_c.auth=[%s]\n",ps->auth);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Note_cheq_hst_Sel(reply,note_cheq_hst_c,fmtstr,va_alist)
char    *reply;
struct  note_cheq_hst_c *note_cheq_hst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Note_cheq_hst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Note_cheq_hst_Fet_Sel( note_cheq_hst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Note_cheq_hst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Note_cheq_hst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,note_cheq_hst.* FROM note_cheq_hst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE note_cheq_hst_sel FROM :comm;
	EXEC SQL DECLARE sel_note_cheq_hst CURSOR FOR note_cheq_hst_sel;

	EXEC SQL OPEN sel_note_cheq_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN note_cheq_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Note_cheq_hst_Fet_Sel ( struct note_cheq_hst_c *note_cheq_hst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_note_cheq_hst INTO :note_cheq_hst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch note_cheq_hst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch note_cheq_hst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(note_cheq_hst_c);

	return 0;
}

int Note_cheq_hst_Clo_Sel (){
	EXEC SQL CLOSE sel_note_cheq_hst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Note_cheq_hst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,note_cheq_hst.* FROM note_cheq_hst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE note_cheq_hst_upd FROM :comm;

	EXEC SQL DECLARE upd_note_cheq_hst CURSOR FOR note_cheq_hst_upd;

	EXEC SQL OPEN upd_note_cheq_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open note_cheq_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Note_cheq_hst_Fet_Upd( struct note_cheq_hst_c *note_cheq_hst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_note_cheq_hst INTO :note_cheq_hst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd note_cheq_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH note_cheq_hst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(note_cheq_hst_c);

	return 0;
}

int Note_cheq_hst_Upd_Upd( struct note_cheq_hst_c note_cheq_hst_c , char * reply){
	int ret;

	EXEC SQL UPDATE note_cheq_hst SET ac_id=:note_cheq_hst_c.ac_id,
			ac_seq=:note_cheq_hst_c.ac_seq,
			note_type=:note_cheq_hst_c.note_type,
			tx_br_no=:note_cheq_hst_c.tx_br_no,
			beg_note_no=:note_cheq_hst_c.beg_note_no,
			end_note_no=:note_cheq_hst_c.end_note_no,
			use_ind=:note_cheq_hst_c.use_ind,
			cnt=:note_cheq_hst_c.cnt,
			tx_date=:note_cheq_hst_c.tx_date,
			tx_time=:note_cheq_hst_c.tx_time,
			trace_no=:note_cheq_hst_c.trace_no,
			trace_cnt=:note_cheq_hst_c.trace_cnt,
			tel=:note_cheq_hst_c.tel,
			chk=:note_cheq_hst_c.chk,
			auth=:note_cheq_hst_c.auth
	WHERE rowid=:note_cheq_hst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE note_cheq_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Note_cheq_hst_Del_Upd(struct note_cheq_hst_c note_cheq_hst_c , char * reply  ){

	EXEC SQL DELETE FROM note_cheq_hst WHERE rowid=:note_cheq_hst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE note_cheq_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Note_cheq_hst_Clo_Upd( ){
	EXEC SQL CLOSE upd_note_cheq_hst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Note_cheq_hst_Ins( struct note_cheq_hst_c note_cheq_hst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO note_cheq_hst VALUES (:note_cheq_hst_c.ac_id,
			:note_cheq_hst_c.ac_seq,
			:note_cheq_hst_c.note_type,
			:note_cheq_hst_c.tx_br_no,
			:note_cheq_hst_c.beg_note_no,
			:note_cheq_hst_c.end_note_no,
			:note_cheq_hst_c.use_ind,
			:note_cheq_hst_c.cnt,
			:note_cheq_hst_c.tx_date,
			:note_cheq_hst_c.tx_time,
			:note_cheq_hst_c.trace_no,
			:note_cheq_hst_c.trace_cnt,
			:note_cheq_hst_c.tel,
			:note_cheq_hst_c.chk,
			:note_cheq_hst_c.auth);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT note_cheq_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT note_cheq_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
