#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"note_type_tmp_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int note_type_tmp_con ( struct note_type_tmp_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct note_type_tmp_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->oldtype);
	zip_tail(ps->newtype);
}
int Note_type_tmp_Debug(struct note_type_tmp_c *ps){
	vtcp_log("note_type_tmp_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("note_type_tmp_c.oldtype=[%s]\n",ps->oldtype);
	vtcp_log("note_type_tmp_c.newtype=[%s]\n",ps->newtype);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Note_type_tmp_Sel(reply,note_type_tmp_c,fmtstr,va_alist)
char    *reply;
struct  note_type_tmp_c *note_type_tmp_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Note_type_tmp_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Note_type_tmp_Fet_Sel( note_type_tmp_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Note_type_tmp_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Note_type_tmp_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,note_type_tmp.* FROM note_type_tmp WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE note_type_tmp_sel FROM :comm;
	EXEC SQL DECLARE sel_note_type_tmp CURSOR FOR note_type_tmp_sel;

	EXEC SQL OPEN sel_note_type_tmp;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN note_type_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Note_type_tmp_Fet_Sel ( struct note_type_tmp_c *note_type_tmp_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_note_type_tmp INTO :note_type_tmp_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch note_type_tmp error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch note_type_tmp finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(note_type_tmp_c);

	return 0;
}

int Note_type_tmp_Clo_Sel (){
	EXEC SQL CLOSE sel_note_type_tmp;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Note_type_tmp_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,note_type_tmp.* FROM note_type_tmp WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE note_type_tmp_upd FROM :comm;

	EXEC SQL DECLARE upd_note_type_tmp CURSOR FOR note_type_tmp_upd;

	EXEC SQL OPEN upd_note_type_tmp;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open note_type_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Note_type_tmp_Fet_Upd( struct note_type_tmp_c *note_type_tmp_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_note_type_tmp INTO :note_type_tmp_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd note_type_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH note_type_tmp finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(note_type_tmp_c);

	return 0;
}

int Note_type_tmp_Upd_Upd( struct note_type_tmp_c note_type_tmp_c , char * reply){
	int ret;

	EXEC SQL UPDATE note_type_tmp SET oldtype=:note_type_tmp_c.oldtype,
			newtype=:note_type_tmp_c.newtype
	WHERE rowid=:note_type_tmp_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE note_type_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Note_type_tmp_Del_Upd(struct note_type_tmp_c note_type_tmp_c , char * reply  ){

	EXEC SQL DELETE FROM note_type_tmp WHERE rowid=:note_type_tmp_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE note_type_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Note_type_tmp_Clo_Upd( ){
	EXEC SQL CLOSE upd_note_type_tmp;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Note_type_tmp_Ins( struct note_type_tmp_c note_type_tmp_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO note_type_tmp VALUES (:note_type_tmp_c.oldtype,
			:note_type_tmp_c.newtype);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT note_type_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT note_type_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
