#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"note_tel_auth_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int note_tel_auth_con ( struct note_tel_auth_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct note_tel_auth_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->tel);
	zip_tail(ps->lvl);
	zip_tail(ps->note_type);
	zip_tail(ps->sts);
}
int Note_tel_auth_Debug(struct note_tel_auth_c *ps){
	vtcp_log("note_tel_auth_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("note_tel_auth_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("note_tel_auth_c.tel=[%s]\n",ps->tel);
	vtcp_log("note_tel_auth_c.lvl=[%s]\n",ps->lvl);
	vtcp_log("note_tel_auth_c.note_type=[%s]\n",ps->note_type);
	vtcp_log("note_tel_auth_c.sts=[%s]\n",ps->sts);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Note_tel_auth_Sel(reply,note_tel_auth_c,fmtstr,va_alist)
char    *reply;
struct  note_tel_auth_c *note_tel_auth_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Note_tel_auth_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Note_tel_auth_Fet_Sel( note_tel_auth_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Note_tel_auth_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Note_tel_auth_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,note_tel_auth.* FROM note_tel_auth WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE note_tel_auth_sel FROM :comm;
	EXEC SQL DECLARE sel_note_tel_auth CURSOR FOR note_tel_auth_sel;

	EXEC SQL OPEN sel_note_tel_auth;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN note_tel_auth error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Note_tel_auth_Fet_Sel ( struct note_tel_auth_c *note_tel_auth_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_note_tel_auth INTO :note_tel_auth_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch note_tel_auth error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch note_tel_auth finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(note_tel_auth_c);

	return 0;
}

int Note_tel_auth_Clo_Sel (){
	EXEC SQL CLOSE sel_note_tel_auth;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Note_tel_auth_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,note_tel_auth.* FROM note_tel_auth WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE note_tel_auth_upd FROM :comm;

	EXEC SQL DECLARE upd_note_tel_auth CURSOR FOR note_tel_auth_upd;

	EXEC SQL OPEN upd_note_tel_auth;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open note_tel_auth error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Note_tel_auth_Fet_Upd( struct note_tel_auth_c *note_tel_auth_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_note_tel_auth INTO :note_tel_auth_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd note_tel_auth error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH note_tel_auth finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(note_tel_auth_c);

	return 0;
}

int Note_tel_auth_Upd_Upd( struct note_tel_auth_c note_tel_auth_c , char * reply){
	int ret;

	EXEC SQL UPDATE note_tel_auth SET br_no=:note_tel_auth_c.br_no,
			tel=:note_tel_auth_c.tel,
			lvl=:note_tel_auth_c.lvl,
			note_type=:note_tel_auth_c.note_type,
			sts=:note_tel_auth_c.sts
	WHERE rowid=:note_tel_auth_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE note_tel_auth error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Note_tel_auth_Del_Upd(struct note_tel_auth_c note_tel_auth_c , char * reply  ){

	EXEC SQL DELETE FROM note_tel_auth WHERE rowid=:note_tel_auth_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE note_tel_auth error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Note_tel_auth_Clo_Upd( ){
	EXEC SQL CLOSE upd_note_tel_auth;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Note_tel_auth_Ins( struct note_tel_auth_c note_tel_auth_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO note_tel_auth VALUES (:note_tel_auth_c.br_no,
			:note_tel_auth_c.tel,
			:note_tel_auth_c.lvl,
			:note_tel_auth_c.note_type,
			:note_tel_auth_c.sts);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT note_tel_auth error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT note_tel_auth error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
