#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"od_drt_def_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int od_drt_def_con ( struct od_drt_def_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct od_drt_def_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->prdt_code);
	zip_tail(ps->tx_code);
}
int Od_drt_def_Debug(struct od_drt_def_c *ps){
	vtcp_log("od_drt_def_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("od_drt_def_c.prdt_code=[%s]\n",ps->prdt_code);
	vtcp_log("od_drt_def_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("od_drt_def_c.drt_ratio=[%f]\n",ps->drt_ratio);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Od_drt_def_Sel(reply,od_drt_def_c,fmtstr,va_alist)
char    *reply;
struct  od_drt_def_c *od_drt_def_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Od_drt_def_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Od_drt_def_Fet_Sel( od_drt_def_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Od_drt_def_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Od_drt_def_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,od_drt_def.* FROM od_drt_def WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE od_drt_def_sel FROM :comm;
	EXEC SQL DECLARE sel_od_drt_def CURSOR FOR od_drt_def_sel;

	EXEC SQL OPEN sel_od_drt_def;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN od_drt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Od_drt_def_Fet_Sel ( struct od_drt_def_c *od_drt_def_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_od_drt_def INTO :od_drt_def_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch od_drt_def error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch od_drt_def finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(od_drt_def_c);

	return 0;
}

int Od_drt_def_Clo_Sel (){
	EXEC SQL CLOSE sel_od_drt_def;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Od_drt_def_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,od_drt_def.* FROM od_drt_def WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE od_drt_def_upd FROM :comm;

	EXEC SQL DECLARE upd_od_drt_def CURSOR FOR od_drt_def_upd;

	EXEC SQL OPEN upd_od_drt_def;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open od_drt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Od_drt_def_Fet_Upd( struct od_drt_def_c *od_drt_def_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_od_drt_def INTO :od_drt_def_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd od_drt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH od_drt_def finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(od_drt_def_c);

	return 0;
}

int Od_drt_def_Upd_Upd( struct od_drt_def_c od_drt_def_c , char * reply){
	int ret;

	EXEC SQL UPDATE od_drt_def SET prdt_code=:od_drt_def_c.prdt_code,
			tx_code=:od_drt_def_c.tx_code,
			drt_ratio=:od_drt_def_c.drt_ratio
	WHERE rowid=:od_drt_def_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE od_drt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Od_drt_def_Del_Upd(struct od_drt_def_c od_drt_def_c , char * reply  ){

	EXEC SQL DELETE FROM od_drt_def WHERE rowid=:od_drt_def_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE od_drt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Od_drt_def_Clo_Upd( ){
	EXEC SQL CLOSE upd_od_drt_def;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Od_drt_def_Ins( struct od_drt_def_c od_drt_def_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO od_drt_def VALUES (:od_drt_def_c.prdt_code,
			:od_drt_def_c.tx_code,
			:od_drt_def_c.drt_ratio);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT od_drt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT od_drt_def error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
