#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"od_mst_hst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int od_mst_hst_con ( struct od_mst_hst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct od_mst_hst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->tx_code);
	zip_tail(ps->sub_tx_code);
	zip_tail(ps->add_ind);
	zip_tail(ps->ct_ind);
	zip_tail(ps->note_type);
	zip_tail(ps->note_no);
	zip_tail(ps->brf);
	zip_tail(ps->tel);
	zip_tail(ps->chk);
	zip_tail(ps->auth);
}
int Od_mst_hst_Debug(struct od_mst_hst_c *ps){
	vtcp_log("od_mst_hst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("od_mst_hst_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("od_mst_hst_c.trace_cnt=[%ld]\n",ps->trace_cnt);
	vtcp_log("od_mst_hst_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("od_mst_hst_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("od_mst_hst_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("od_mst_hst_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("od_mst_hst_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("od_mst_hst_c.sub_tx_code=[%s]\n",ps->sub_tx_code);
	vtcp_log("od_mst_hst_c.add_ind=[%s]\n",ps->add_ind);
	vtcp_log("od_mst_hst_c.ct_ind=[%s]\n",ps->ct_ind);
	vtcp_log("od_mst_hst_c.tx_bal=[%f]\n",ps->tx_bal);
	vtcp_log("od_mst_hst_c.bal=[%f]\n",ps->bal);
	vtcp_log("od_mst_hst_c.intst_acm=[%f]\n",ps->intst_acm);
	vtcp_log("od_mst_hst_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("od_mst_hst_c.tx_time=[%ld]\n",ps->tx_time);
	vtcp_log("od_mst_hst_c.note_type=[%s]\n",ps->note_type);
	vtcp_log("od_mst_hst_c.note_no=[%s]\n",ps->note_no);
	vtcp_log("od_mst_hst_c.hst_cnt=[%ld]\n",ps->hst_cnt);
	vtcp_log("od_mst_hst_c.brf=[%s]\n",ps->brf);
	vtcp_log("od_mst_hst_c.tel=[%s]\n",ps->tel);
	vtcp_log("od_mst_hst_c.chk=[%s]\n",ps->chk);
	vtcp_log("od_mst_hst_c.auth=[%s]\n",ps->auth);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Od_mst_hst_Sel(reply,od_mst_hst_c,fmtstr,va_alist)
char    *reply;
struct  od_mst_hst_c *od_mst_hst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Od_mst_hst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Od_mst_hst_Fet_Sel( od_mst_hst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Od_mst_hst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Od_mst_hst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,od_mst_hst.* FROM od_mst_hst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE od_mst_hst_sel FROM :comm;
	EXEC SQL DECLARE sel_od_mst_hst CURSOR FOR od_mst_hst_sel;

	EXEC SQL OPEN sel_od_mst_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN od_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Od_mst_hst_Fet_Sel ( struct od_mst_hst_c *od_mst_hst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_od_mst_hst INTO :od_mst_hst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch od_mst_hst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch od_mst_hst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(od_mst_hst_c);

	return 0;
}

int Od_mst_hst_Clo_Sel (){
	EXEC SQL CLOSE sel_od_mst_hst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Od_mst_hst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,od_mst_hst.* FROM od_mst_hst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE od_mst_hst_upd FROM :comm;

	EXEC SQL DECLARE upd_od_mst_hst CURSOR FOR od_mst_hst_upd;

	EXEC SQL OPEN upd_od_mst_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open od_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Od_mst_hst_Fet_Upd( struct od_mst_hst_c *od_mst_hst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_od_mst_hst INTO :od_mst_hst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd od_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH od_mst_hst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(od_mst_hst_c);

	return 0;
}

int Od_mst_hst_Upd_Upd( struct od_mst_hst_c od_mst_hst_c , char * reply){
	int ret;

	EXEC SQL UPDATE od_mst_hst SET trace_no=:od_mst_hst_c.trace_no,
			trace_cnt=:od_mst_hst_c.trace_cnt,
			opn_br_no=:od_mst_hst_c.opn_br_no,
			tx_br_no=:od_mst_hst_c.tx_br_no,
			ac_id=:od_mst_hst_c.ac_id,
			ac_seqn=:od_mst_hst_c.ac_seqn,
			tx_code=:od_mst_hst_c.tx_code,
			sub_tx_code=:od_mst_hst_c.sub_tx_code,
			add_ind=:od_mst_hst_c.add_ind,
			ct_ind=:od_mst_hst_c.ct_ind,
			tx_bal=:od_mst_hst_c.tx_bal,
			bal=:od_mst_hst_c.bal,
			intst_acm=:od_mst_hst_c.intst_acm,
			tx_date=:od_mst_hst_c.tx_date,
			tx_time=:od_mst_hst_c.tx_time,
			note_type=:od_mst_hst_c.note_type,
			note_no=:od_mst_hst_c.note_no,
			hst_cnt=:od_mst_hst_c.hst_cnt,
			brf=:od_mst_hst_c.brf,
			tel=:od_mst_hst_c.tel,
			chk=:od_mst_hst_c.chk,
			auth=:od_mst_hst_c.auth
	WHERE rowid=:od_mst_hst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE od_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Od_mst_hst_Del_Upd(struct od_mst_hst_c od_mst_hst_c , char * reply  ){

	EXEC SQL DELETE FROM od_mst_hst WHERE rowid=:od_mst_hst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE od_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Od_mst_hst_Clo_Upd( ){
	EXEC SQL CLOSE upd_od_mst_hst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Od_mst_hst_Ins( struct od_mst_hst_c od_mst_hst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO od_mst_hst VALUES (:od_mst_hst_c.trace_no,
			:od_mst_hst_c.trace_cnt,
			:od_mst_hst_c.opn_br_no,
			:od_mst_hst_c.tx_br_no,
			:od_mst_hst_c.ac_id,
			:od_mst_hst_c.ac_seqn,
			:od_mst_hst_c.tx_code,
			:od_mst_hst_c.sub_tx_code,
			:od_mst_hst_c.add_ind,
			:od_mst_hst_c.ct_ind,
			:od_mst_hst_c.tx_bal,
			:od_mst_hst_c.bal,
			:od_mst_hst_c.intst_acm,
			:od_mst_hst_c.tx_date,
			:od_mst_hst_c.tx_time,
			:od_mst_hst_c.note_type,
			:od_mst_hst_c.note_no,
			:od_mst_hst_c.hst_cnt,
			:od_mst_hst_c.brf,
			:od_mst_hst_c.tel,
			:od_mst_hst_c.chk,
			:od_mst_hst_c.auth);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT od_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT od_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
