#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"od_pay_pln_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int od_pay_pln_con ( struct od_pay_pln_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct od_pay_pln_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->off_ind);
}
int Od_pay_pln_Debug(struct od_pay_pln_c *ps){
	vtcp_log("od_pay_pln_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("od_pay_pln_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("od_pay_pln_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("od_pay_pln_c.od_amt=[%f]\n",ps->od_amt);
	vtcp_log("od_pay_pln_c.wrk_date=[%ld]\n",ps->wrk_date);
	vtcp_log("od_pay_pln_c.end_date=[%ld]\n",ps->end_date);
	vtcp_log("od_pay_pln_c.off_ind=[%s]\n",ps->off_ind);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Od_pay_pln_Sel(reply,od_pay_pln_c,fmtstr,va_alist)
char    *reply;
struct  od_pay_pln_c *od_pay_pln_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Od_pay_pln_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Od_pay_pln_Fet_Sel( od_pay_pln_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Od_pay_pln_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Od_pay_pln_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,od_pay_pln.* FROM od_pay_pln WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE od_pay_pln_sel FROM :comm;
	EXEC SQL DECLARE sel_od_pay_pln CURSOR FOR od_pay_pln_sel;

	EXEC SQL OPEN sel_od_pay_pln;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN od_pay_pln error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Od_pay_pln_Fet_Sel ( struct od_pay_pln_c *od_pay_pln_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_od_pay_pln INTO :od_pay_pln_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch od_pay_pln error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch od_pay_pln finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(od_pay_pln_c);

	return 0;
}

int Od_pay_pln_Clo_Sel (){
	EXEC SQL CLOSE sel_od_pay_pln;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Od_pay_pln_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,od_pay_pln.* FROM od_pay_pln WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE od_pay_pln_upd FROM :comm;

	EXEC SQL DECLARE upd_od_pay_pln CURSOR FOR od_pay_pln_upd;

	EXEC SQL OPEN upd_od_pay_pln;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open od_pay_pln error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Od_pay_pln_Fet_Upd( struct od_pay_pln_c *od_pay_pln_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_od_pay_pln INTO :od_pay_pln_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd od_pay_pln error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH od_pay_pln finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(od_pay_pln_c);

	return 0;
}

int Od_pay_pln_Upd_Upd( struct od_pay_pln_c od_pay_pln_c , char * reply){
	int ret;

	EXEC SQL UPDATE od_pay_pln SET ac_id=:od_pay_pln_c.ac_id,
			ac_seqn=:od_pay_pln_c.ac_seqn,
			od_amt=:od_pay_pln_c.od_amt,
			wrk_date=:od_pay_pln_c.wrk_date,
			end_date=:od_pay_pln_c.end_date,
			off_ind=:od_pay_pln_c.off_ind
	WHERE rowid=:od_pay_pln_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE od_pay_pln error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Od_pay_pln_Del_Upd(struct od_pay_pln_c od_pay_pln_c , char * reply  ){

	EXEC SQL DELETE FROM od_pay_pln WHERE rowid=:od_pay_pln_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE od_pay_pln error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Od_pay_pln_Clo_Upd( ){
	EXEC SQL CLOSE upd_od_pay_pln;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Od_pay_pln_Ins( struct od_pay_pln_c od_pay_pln_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO od_pay_pln VALUES (:od_pay_pln_c.ac_id,
			:od_pay_pln_c.ac_seqn,
			:od_pay_pln_c.od_amt,
			:od_pay_pln_c.wrk_date,
			:od_pay_pln_c.end_date,
			:od_pay_pln_c.off_ind);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT od_pay_pln error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT od_pay_pln error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
