#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"ohvctab_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int ohvctab_con ( struct ohvctab_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct ohvctab_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->brno);
	zip_tail(ps->brname);
	zip_tail(ps->txday);
	zip_tail(ps->txtime);
	zip_tail(ps->aptype);
	zip_tail(ps->txcd);
	zip_tail(ps->sendday);
	zip_tail(ps->apflg);
	zip_tail(ps->paybrno);
	zip_tail(ps->paybrtype);
	zip_tail(ps->payname);
	zip_tail(ps->payactno);
	zip_tail(ps->paycerrif);
	zip_tail(ps->paycode);
	zip_tail(ps->cashbrno);
	zip_tail(ps->cashbrtype);
	zip_tail(ps->cashname);
	zip_tail(ps->cashactno);
	zip_tail(ps->cashcertif);
	zip_tail(ps->cashcode);
	zip_tail(ps->txamt);
	zip_tail(ps->paydate);
	zip_tail(ps->cashdate);
	zip_tail(ps->dscpt);
	zip_tail(ps->cashtype);
	zip_tail(ps->crdno);
	zip_tail(ps->txtypeno);
	zip_tail(ps->expand);
}
int Ohvctab_Debug(struct ohvctab_c *ps){
	vtcp_log("ohvctab_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("ohvctab_c.brno=[%s]\n",ps->brno);
	vtcp_log("ohvctab_c.brname=[%s]\n",ps->brname);
	vtcp_log("ohvctab_c.txday=[%s]\n",ps->txday);
	vtcp_log("ohvctab_c.txtime=[%s]\n",ps->txtime);
	vtcp_log("ohvctab_c.aptype=[%s]\n",ps->aptype);
	vtcp_log("ohvctab_c.txcd=[%s]\n",ps->txcd);
	vtcp_log("ohvctab_c.sendday=[%s]\n",ps->sendday);
	vtcp_log("ohvctab_c.apflg=[%s]\n",ps->apflg);
	vtcp_log("ohvctab_c.paybrno=[%s]\n",ps->paybrno);
	vtcp_log("ohvctab_c.paybrtype=[%s]\n",ps->paybrtype);
	vtcp_log("ohvctab_c.payname=[%s]\n",ps->payname);
	vtcp_log("ohvctab_c.payactno=[%s]\n",ps->payactno);
	vtcp_log("ohvctab_c.paycerrif=[%s]\n",ps->paycerrif);
	vtcp_log("ohvctab_c.paycode=[%s]\n",ps->paycode);
	vtcp_log("ohvctab_c.cashbrno=[%s]\n",ps->cashbrno);
	vtcp_log("ohvctab_c.cashbrtype=[%s]\n",ps->cashbrtype);
	vtcp_log("ohvctab_c.cashname=[%s]\n",ps->cashname);
	vtcp_log("ohvctab_c.cashactno=[%s]\n",ps->cashactno);
	vtcp_log("ohvctab_c.cashcertif=[%s]\n",ps->cashcertif);
	vtcp_log("ohvctab_c.cashcode=[%s]\n",ps->cashcode);
	vtcp_log("ohvctab_c.txamt=[%s]\n",ps->txamt);
	vtcp_log("ohvctab_c.paydate=[%s]\n",ps->paydate);
	vtcp_log("ohvctab_c.cashdate=[%s]\n",ps->cashdate);
	vtcp_log("ohvctab_c.dscpt=[%s]\n",ps->dscpt);
	vtcp_log("ohvctab_c.cashtype=[%s]\n",ps->cashtype);
	vtcp_log("ohvctab_c.crdno=[%s]\n",ps->crdno);
	vtcp_log("ohvctab_c.txtypeno=[%s]\n",ps->txtypeno);
	vtcp_log("ohvctab_c.expand=[%s]\n",ps->expand);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Ohvctab_Sel(reply,ohvctab_c,fmtstr,va_alist)
char    *reply;
struct  ohvctab_c *ohvctab_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Ohvctab_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Ohvctab_Fet_Sel( ohvctab_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Ohvctab_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Ohvctab_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,ohvctab.* FROM ohvctab WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ohvctab_sel FROM :comm;
	EXEC SQL DECLARE sel_ohvctab CURSOR FOR ohvctab_sel;

	EXEC SQL OPEN sel_ohvctab;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN ohvctab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ohvctab_Fet_Sel ( struct ohvctab_c *ohvctab_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_ohvctab INTO :ohvctab_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch ohvctab error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch ohvctab finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(ohvctab_c);

	return 0;
}

int Ohvctab_Clo_Sel (){
	EXEC SQL CLOSE sel_ohvctab;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Ohvctab_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,ohvctab.* FROM ohvctab WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE ohvctab_upd FROM :comm;

	EXEC SQL DECLARE upd_ohvctab CURSOR FOR ohvctab_upd;

	EXEC SQL OPEN upd_ohvctab;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open ohvctab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ohvctab_Fet_Upd( struct ohvctab_c *ohvctab_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_ohvctab INTO :ohvctab_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd ohvctab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH ohvctab finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(ohvctab_c);

	return 0;
}

int Ohvctab_Upd_Upd( struct ohvctab_c ohvctab_c , char * reply){
	int ret;

	EXEC SQL UPDATE ohvctab SET brno=:ohvctab_c.brno,
			brname=:ohvctab_c.brname,
			txday=:ohvctab_c.txday,
			txtime=:ohvctab_c.txtime,
			aptype=:ohvctab_c.aptype,
			txcd=:ohvctab_c.txcd,
			sendday=:ohvctab_c.sendday,
			apflg=:ohvctab_c.apflg,
			paybrno=:ohvctab_c.paybrno,
			paybrtype=:ohvctab_c.paybrtype,
			payname=:ohvctab_c.payname,
			payactno=:ohvctab_c.payactno,
			paycerrif=:ohvctab_c.paycerrif,
			paycode=:ohvctab_c.paycode,
			cashbrno=:ohvctab_c.cashbrno,
			cashbrtype=:ohvctab_c.cashbrtype,
			cashname=:ohvctab_c.cashname,
			cashactno=:ohvctab_c.cashactno,
			cashcertif=:ohvctab_c.cashcertif,
			cashcode=:ohvctab_c.cashcode,
			txamt=:ohvctab_c.txamt,
			paydate=:ohvctab_c.paydate,
			cashdate=:ohvctab_c.cashdate,
			dscpt=:ohvctab_c.dscpt,
			cashtype=:ohvctab_c.cashtype,
			crdno=:ohvctab_c.crdno,
			txtypeno=:ohvctab_c.txtypeno,
			expand=:ohvctab_c.expand
	WHERE rowid=:ohvctab_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE ohvctab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Ohvctab_Del_Upd(struct ohvctab_c ohvctab_c , char * reply  ){

	EXEC SQL DELETE FROM ohvctab WHERE rowid=:ohvctab_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE ohvctab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Ohvctab_Clo_Upd( ){
	EXEC SQL CLOSE upd_ohvctab;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Ohvctab_Ins( struct ohvctab_c ohvctab_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO ohvctab VALUES (:ohvctab_c.brno,
			:ohvctab_c.brname,
			:ohvctab_c.txday,
			:ohvctab_c.txtime,
			:ohvctab_c.aptype,
			:ohvctab_c.txcd,
			:ohvctab_c.sendday,
			:ohvctab_c.apflg,
			:ohvctab_c.paybrno,
			:ohvctab_c.paybrtype,
			:ohvctab_c.payname,
			:ohvctab_c.payactno,
			:ohvctab_c.paycerrif,
			:ohvctab_c.paycode,
			:ohvctab_c.cashbrno,
			:ohvctab_c.cashbrtype,
			:ohvctab_c.cashname,
			:ohvctab_c.cashactno,
			:ohvctab_c.cashcertif,
			:ohvctab_c.cashcode,
			:ohvctab_c.txamt,
			:ohvctab_c.paydate,
			:ohvctab_c.cashdate,
			:ohvctab_c.dscpt,
			:ohvctab_c.cashtype,
			:ohvctab_c.crdno,
			:ohvctab_c.txtypeno,
			:ohvctab_c.expand);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT ohvctab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT ohvctab error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
