#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"pact_no_gaga_rel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int pact_no_gaga_rel_con ( struct pact_no_gaga_rel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct pact_no_gaga_rel_c* ps){
	zip_tail(ps->rowid);
}
int Pact_no_gaga_rel_Debug(struct pact_no_gaga_rel_c *ps){
	vtcp_log("pact_no_gaga_rel_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Pact_no_gaga_rel_Sel(reply,pact_no_gaga_rel_c,fmtstr,va_alist)
char    *reply;
struct  pact_no_gaga_rel_c *pact_no_gaga_rel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Pact_no_gaga_rel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Pact_no_gaga_rel_Fet_Sel( pact_no_gaga_rel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Pact_no_gaga_rel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Pact_no_gaga_rel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,pact_no_gaga_rel.* FROM pact_no_gaga_rel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE pact_no_gaga_rel_sel FROM :comm;
	EXEC SQL DECLARE sel_pact_no_gaga_rel CURSOR FOR pact_no_gaga_rel_sel;

	EXEC SQL OPEN sel_pact_no_gaga_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN pact_no_gaga_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Pact_no_gaga_rel_Fet_Sel ( struct pact_no_gaga_rel_c *pact_no_gaga_rel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_pact_no_gaga_rel INTO :pact_no_gaga_rel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch pact_no_gaga_rel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch pact_no_gaga_rel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(pact_no_gaga_rel_c);

	return 0;
}

int Pact_no_gaga_rel_Clo_Sel (){
	EXEC SQL CLOSE sel_pact_no_gaga_rel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Pact_no_gaga_rel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,pact_no_gaga_rel.* FROM pact_no_gaga_rel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE pact_no_gaga_rel_upd FROM :comm;

	EXEC SQL DECLARE upd_pact_no_gaga_rel CURSOR FOR pact_no_gaga_rel_upd;

	EXEC SQL OPEN upd_pact_no_gaga_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open pact_no_gaga_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Pact_no_gaga_rel_Fet_Upd( struct pact_no_gaga_rel_c *pact_no_gaga_rel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_pact_no_gaga_rel INTO :pact_no_gaga_rel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd pact_no_gaga_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH pact_no_gaga_rel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(pact_no_gaga_rel_c);

	return 0;
}

int Pact_no_gaga_rel_Upd_Upd( struct pact_no_gaga_rel_c pact_no_gaga_rel_c , char * reply){
	int ret;

	EXEC SQL UPDATE pact_no_gaga_rel SET 
	WHERE rowid=:pact_no_gaga_rel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE pact_no_gaga_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Pact_no_gaga_rel_Del_Upd(struct pact_no_gaga_rel_c pact_no_gaga_rel_c , char * reply  ){

	EXEC SQL DELETE FROM pact_no_gaga_rel WHERE rowid=:pact_no_gaga_rel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE pact_no_gaga_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Pact_no_gaga_rel_Clo_Upd( ){
	EXEC SQL CLOSE upd_pact_no_gaga_rel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Pact_no_gaga_rel_Ins( struct pact_no_gaga_rel_c pact_no_gaga_rel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO pact_no_gaga_rel VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT pact_no_gaga_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT pact_no_gaga_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
