#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"paymach_mana_inf_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int paymach_mana_inf_con ( struct paymach_mana_inf_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct paymach_mana_inf_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ac_no);
	zip_tail(ps->id_no);
	zip_tail(ps->oper_no);
	zip_tail(ps->flag);
}
int Paymach_mana_inf_Debug(struct paymach_mana_inf_c *ps){
	vtcp_log("paymach_mana_inf_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("paymach_mana_inf_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("paymach_mana_inf_c.id_no=[%s]\n",ps->id_no);
	vtcp_log("paymach_mana_inf_c.pr_date=[%ld]\n",ps->pr_date);
	vtcp_log("paymach_mana_inf_c.oper_no=[%s]\n",ps->oper_no);
	vtcp_log("paymach_mana_inf_c.flag=[%s]\n",ps->flag);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Paymach_mana_inf_Sel(reply,paymach_mana_inf_c,fmtstr,va_alist)
char    *reply;
struct  paymach_mana_inf_c *paymach_mana_inf_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Paymach_mana_inf_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Paymach_mana_inf_Fet_Sel( paymach_mana_inf_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Paymach_mana_inf_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Paymach_mana_inf_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,paymach_mana_inf.* FROM paymach_mana_inf WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE paymach_mana_inf_sel FROM :comm;
	EXEC SQL DECLARE sel_paymach_mana_inf CURSOR FOR paymach_mana_inf_sel;

	EXEC SQL OPEN sel_paymach_mana_inf;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN paymach_mana_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Paymach_mana_inf_Fet_Sel ( struct paymach_mana_inf_c *paymach_mana_inf_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_paymach_mana_inf INTO :paymach_mana_inf_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch paymach_mana_inf error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch paymach_mana_inf finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(paymach_mana_inf_c);

	return 0;
}

int Paymach_mana_inf_Clo_Sel (){
	EXEC SQL CLOSE sel_paymach_mana_inf;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Paymach_mana_inf_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,paymach_mana_inf.* FROM paymach_mana_inf WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE paymach_mana_inf_upd FROM :comm;

	EXEC SQL DECLARE upd_paymach_mana_inf CURSOR FOR paymach_mana_inf_upd;

	EXEC SQL OPEN upd_paymach_mana_inf;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open paymach_mana_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Paymach_mana_inf_Fet_Upd( struct paymach_mana_inf_c *paymach_mana_inf_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_paymach_mana_inf INTO :paymach_mana_inf_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd paymach_mana_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH paymach_mana_inf finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(paymach_mana_inf_c);

	return 0;
}

int Paymach_mana_inf_Upd_Upd( struct paymach_mana_inf_c paymach_mana_inf_c , char * reply){
	int ret;

	EXEC SQL UPDATE paymach_mana_inf SET ac_no=:paymach_mana_inf_c.ac_no,
			id_no=:paymach_mana_inf_c.id_no,
			pr_date=:paymach_mana_inf_c.pr_date,
			oper_no=:paymach_mana_inf_c.oper_no,
			flag=:paymach_mana_inf_c.flag
	WHERE rowid=:paymach_mana_inf_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE paymach_mana_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Paymach_mana_inf_Del_Upd(struct paymach_mana_inf_c paymach_mana_inf_c , char * reply  ){

	EXEC SQL DELETE FROM paymach_mana_inf WHERE rowid=:paymach_mana_inf_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE paymach_mana_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Paymach_mana_inf_Clo_Upd( ){
	EXEC SQL CLOSE upd_paymach_mana_inf;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Paymach_mana_inf_Ins( struct paymach_mana_inf_c paymach_mana_inf_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO paymach_mana_inf VALUES (:paymach_mana_inf_c.ac_no,
			:paymach_mana_inf_c.id_no,
			:paymach_mana_inf_c.pr_date,
			:paymach_mana_inf_c.oper_no,
			:paymach_mana_inf_c.flag);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT paymach_mana_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT paymach_mana_inf error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
