#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"point_mst_hst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int point_mst_hst_con ( struct point_mst_hst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct point_mst_hst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ac_no);
	zip_tail(ps->cif_type);
	zip_tail(ps->brf);
}
int Point_mst_hst_Debug(struct point_mst_hst_c *ps){
	vtcp_log("point_mst_hst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("point_mst_hst_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("point_mst_hst_c.cif_type=[%s]\n",ps->cif_type);
	vtcp_log("point_mst_hst_c.used_point=[%ld]\n",ps->used_point);
	vtcp_log("point_mst_hst_c.used_date=[%ld]\n",ps->used_date);
	vtcp_log("point_mst_hst_c.brf=[%s]\n",ps->brf);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Point_mst_hst_Sel(reply,point_mst_hst_c,fmtstr,va_alist)
char    *reply;
struct  point_mst_hst_c *point_mst_hst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Point_mst_hst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Point_mst_hst_Fet_Sel( point_mst_hst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Point_mst_hst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Point_mst_hst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,point_mst_hst.* FROM point_mst_hst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE point_mst_hst_sel FROM :comm;
	EXEC SQL DECLARE sel_point_mst_hst CURSOR FOR point_mst_hst_sel;

	EXEC SQL OPEN sel_point_mst_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN point_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Point_mst_hst_Fet_Sel ( struct point_mst_hst_c *point_mst_hst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_point_mst_hst INTO :point_mst_hst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch point_mst_hst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch point_mst_hst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(point_mst_hst_c);

	return 0;
}

int Point_mst_hst_Clo_Sel (){
	EXEC SQL CLOSE sel_point_mst_hst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Point_mst_hst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,point_mst_hst.* FROM point_mst_hst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE point_mst_hst_upd FROM :comm;

	EXEC SQL DECLARE upd_point_mst_hst CURSOR FOR point_mst_hst_upd;

	EXEC SQL OPEN upd_point_mst_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open point_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Point_mst_hst_Fet_Upd( struct point_mst_hst_c *point_mst_hst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_point_mst_hst INTO :point_mst_hst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd point_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH point_mst_hst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(point_mst_hst_c);

	return 0;
}

int Point_mst_hst_Upd_Upd( struct point_mst_hst_c point_mst_hst_c , char * reply){
	int ret;

	EXEC SQL UPDATE point_mst_hst SET ac_no=:point_mst_hst_c.ac_no,
			cif_type=:point_mst_hst_c.cif_type,
			used_point=:point_mst_hst_c.used_point,
			used_date=:point_mst_hst_c.used_date,
			brf=:point_mst_hst_c.brf
	WHERE rowid=:point_mst_hst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE point_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Point_mst_hst_Del_Upd(struct point_mst_hst_c point_mst_hst_c , char * reply  ){

	EXEC SQL DELETE FROM point_mst_hst WHERE rowid=:point_mst_hst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE point_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Point_mst_hst_Clo_Upd( ){
	EXEC SQL CLOSE upd_point_mst_hst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Point_mst_hst_Ins( struct point_mst_hst_c point_mst_hst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO point_mst_hst VALUES (:point_mst_hst_c.ac_no,
			:point_mst_hst_c.cif_type,
			:point_mst_hst_c.used_point,
			:point_mst_hst_c.used_date,
			:point_mst_hst_c.brf);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT point_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT point_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
