#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"point_point_mst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int point_point_mst_con ( struct point_point_mst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct point_point_mst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ac_no);
	zip_tail(ps->cif_type);
}
int Point_point_mst_Debug(struct point_point_mst_c *ps){
	vtcp_log("point_point_mst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("point_point_mst_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("point_point_mst_c.cif_type=[%s]\n",ps->cif_type);
	vtcp_log("point_point_mst_c.beg_date=[%ld]\n",ps->beg_date);
	vtcp_log("point_point_mst_c.point=[%ld]\n",ps->point);
	vtcp_log("point_point_mst_c.yt_point=[%ld]\n",ps->yt_point);
	vtcp_log("point_point_mst_c.used_point=[%ld]\n",ps->used_point);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Point_point_mst_Sel(reply,point_point_mst_c,fmtstr,va_alist)
char    *reply;
struct  point_point_mst_c *point_point_mst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Point_point_mst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Point_point_mst_Fet_Sel( point_point_mst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Point_point_mst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Point_point_mst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,point_point_mst.* FROM point_point_mst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE point_point_mst_sel FROM :comm;
	EXEC SQL DECLARE sel_point_point_mst CURSOR FOR point_point_mst_sel;

	EXEC SQL OPEN sel_point_point_mst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN point_point_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Point_point_mst_Fet_Sel ( struct point_point_mst_c *point_point_mst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_point_point_mst INTO :point_point_mst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch point_point_mst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch point_point_mst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(point_point_mst_c);

	return 0;
}

int Point_point_mst_Clo_Sel (){
	EXEC SQL CLOSE sel_point_point_mst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Point_point_mst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,point_point_mst.* FROM point_point_mst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE point_point_mst_upd FROM :comm;

	EXEC SQL DECLARE upd_point_point_mst CURSOR FOR point_point_mst_upd;

	EXEC SQL OPEN upd_point_point_mst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open point_point_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Point_point_mst_Fet_Upd( struct point_point_mst_c *point_point_mst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_point_point_mst INTO :point_point_mst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd point_point_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH point_point_mst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(point_point_mst_c);

	return 0;
}

int Point_point_mst_Upd_Upd( struct point_point_mst_c point_point_mst_c , char * reply){
	int ret;

	EXEC SQL UPDATE point_point_mst SET ac_no=:point_point_mst_c.ac_no,
			cif_type=:point_point_mst_c.cif_type,
			beg_date=:point_point_mst_c.beg_date,
			point=:point_point_mst_c.point,
			yt_point=:point_point_mst_c.yt_point,
			used_point=:point_point_mst_c.used_point
	WHERE rowid=:point_point_mst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE point_point_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Point_point_mst_Del_Upd(struct point_point_mst_c point_point_mst_c , char * reply  ){

	EXEC SQL DELETE FROM point_point_mst WHERE rowid=:point_point_mst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE point_point_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Point_point_mst_Clo_Upd( ){
	EXEC SQL CLOSE upd_point_point_mst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Point_point_mst_Ins( struct point_point_mst_c point_point_mst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO point_point_mst VALUES (:point_point_mst_c.ac_no,
			:point_point_mst_c.cif_type,
			:point_point_mst_c.beg_date,
			:point_point_mst_c.point,
			:point_point_mst_c.yt_point,
			:point_point_mst_c.used_point);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT point_point_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT point_point_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
