#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"prdt_jz_dz_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int prdt_jz_dz_con ( struct prdt_jz_dz_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct prdt_jz_dz_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->prdt_no);
	zip_tail(ps->title);
	zip_tail(ps->jz_prdt_no);
	zip_tail(ps->jz_title);
}
int Prdt_jz_dz_Debug(struct prdt_jz_dz_c *ps){
	vtcp_log("prdt_jz_dz_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("prdt_jz_dz_c.prdt_no=[%s]\n",ps->prdt_no);
	vtcp_log("prdt_jz_dz_c.title=[%s]\n",ps->title);
	vtcp_log("prdt_jz_dz_c.jz_prdt_no=[%s]\n",ps->jz_prdt_no);
	vtcp_log("prdt_jz_dz_c.jz_title=[%s]\n",ps->jz_title);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Prdt_jz_dz_Sel(reply,prdt_jz_dz_c,fmtstr,va_alist)
char    *reply;
struct  prdt_jz_dz_c *prdt_jz_dz_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Prdt_jz_dz_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Prdt_jz_dz_Fet_Sel( prdt_jz_dz_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Prdt_jz_dz_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Prdt_jz_dz_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,prdt_jz_dz.* FROM prdt_jz_dz WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE prdt_jz_dz_sel FROM :comm;
	EXEC SQL DECLARE sel_prdt_jz_dz CURSOR FOR prdt_jz_dz_sel;

	EXEC SQL OPEN sel_prdt_jz_dz;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN prdt_jz_dz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Prdt_jz_dz_Fet_Sel ( struct prdt_jz_dz_c *prdt_jz_dz_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_prdt_jz_dz INTO :prdt_jz_dz_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch prdt_jz_dz error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch prdt_jz_dz finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(prdt_jz_dz_c);

	return 0;
}

int Prdt_jz_dz_Clo_Sel (){
	EXEC SQL CLOSE sel_prdt_jz_dz;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Prdt_jz_dz_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,prdt_jz_dz.* FROM prdt_jz_dz WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE prdt_jz_dz_upd FROM :comm;

	EXEC SQL DECLARE upd_prdt_jz_dz CURSOR FOR prdt_jz_dz_upd;

	EXEC SQL OPEN upd_prdt_jz_dz;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open prdt_jz_dz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Prdt_jz_dz_Fet_Upd( struct prdt_jz_dz_c *prdt_jz_dz_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_prdt_jz_dz INTO :prdt_jz_dz_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd prdt_jz_dz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH prdt_jz_dz finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(prdt_jz_dz_c);

	return 0;
}

int Prdt_jz_dz_Upd_Upd( struct prdt_jz_dz_c prdt_jz_dz_c , char * reply){
	int ret;

	EXEC SQL UPDATE prdt_jz_dz SET prdt_no=:prdt_jz_dz_c.prdt_no,
			title=:prdt_jz_dz_c.title,
			jz_prdt_no=:prdt_jz_dz_c.jz_prdt_no,
			jz_title=:prdt_jz_dz_c.jz_title
	WHERE rowid=:prdt_jz_dz_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE prdt_jz_dz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Prdt_jz_dz_Del_Upd(struct prdt_jz_dz_c prdt_jz_dz_c , char * reply  ){

	EXEC SQL DELETE FROM prdt_jz_dz WHERE rowid=:prdt_jz_dz_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE prdt_jz_dz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Prdt_jz_dz_Clo_Upd( ){
	EXEC SQL CLOSE upd_prdt_jz_dz;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Prdt_jz_dz_Ins( struct prdt_jz_dz_c prdt_jz_dz_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO prdt_jz_dz VALUES (:prdt_jz_dz_c.prdt_no,
			:prdt_jz_dz_c.title,
			:prdt_jz_dz_c.jz_prdt_no,
			:prdt_jz_dz_c.jz_title);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT prdt_jz_dz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT prdt_jz_dz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
