#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"qury_reg_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int qury_reg_con ( struct qury_reg_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct qury_reg_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->tx_tel);
	zip_tail(ps->tx_code);
	zip_tail(ps->wherelist);
	zip_tail(ps->filler);
}
int Qury_reg_Debug(struct qury_reg_c *ps){
	vtcp_log("qury_reg_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("qury_reg_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("qury_reg_c.tx_tel=[%s]\n",ps->tx_tel);
	vtcp_log("qury_reg_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("qury_reg_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("qury_reg_c.tx_time=[%ld]\n",ps->tx_time);
	vtcp_log("qury_reg_c.wherelist=[%s]\n",ps->wherelist);
	vtcp_log("qury_reg_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Qury_reg_Sel(reply,qury_reg_c,fmtstr,va_alist)
char    *reply;
struct  qury_reg_c *qury_reg_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Qury_reg_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Qury_reg_Fet_Sel( qury_reg_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Qury_reg_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Qury_reg_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,qury_reg.* FROM qury_reg WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE qury_reg_sel FROM :comm;
	EXEC SQL DECLARE sel_qury_reg CURSOR FOR qury_reg_sel;

	EXEC SQL OPEN sel_qury_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN qury_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Qury_reg_Fet_Sel ( struct qury_reg_c *qury_reg_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_qury_reg INTO :qury_reg_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch qury_reg error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch qury_reg finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(qury_reg_c);

	return 0;
}

int Qury_reg_Clo_Sel (){
	EXEC SQL CLOSE sel_qury_reg;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Qury_reg_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,qury_reg.* FROM qury_reg WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE qury_reg_upd FROM :comm;

	EXEC SQL DECLARE upd_qury_reg CURSOR FOR qury_reg_upd;

	EXEC SQL OPEN upd_qury_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open qury_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Qury_reg_Fet_Upd( struct qury_reg_c *qury_reg_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_qury_reg INTO :qury_reg_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd qury_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH qury_reg finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(qury_reg_c);

	return 0;
}

int Qury_reg_Upd_Upd( struct qury_reg_c qury_reg_c , char * reply){
	int ret;

	EXEC SQL UPDATE qury_reg SET tx_br_no=:qury_reg_c.tx_br_no,
			tx_tel=:qury_reg_c.tx_tel,
			tx_date=:qury_reg_c.tx_date,
			tx_code=:qury_reg_c.tx_code,
			tx_time=:qury_reg_c.tx_time,
			wherelist=:qury_reg_c.wherelist,
			filler=:qury_reg_c.filler
	WHERE rowid=:qury_reg_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE qury_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Qury_reg_Del_Upd(struct qury_reg_c qury_reg_c , char * reply  ){

	EXEC SQL DELETE FROM qury_reg WHERE rowid=:qury_reg_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE qury_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Qury_reg_Clo_Upd( ){
	EXEC SQL CLOSE upd_qury_reg;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Qury_reg_Ins( struct qury_reg_c qury_reg_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO qury_reg VALUES (:qury_reg_c.tx_br_no,
			:qury_reg_c.tx_tel,
			:qury_reg_c.tx_date,
			:qury_reg_c.tx_code,
			:qury_reg_c.tx_time,
			:qury_reg_c.wherelist,
			:qury_reg_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT qury_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT qury_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
