#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"rsp_code_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int rsp_code_con ( struct rsp_code_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct rsp_code_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->code);
	zip_tail(ps->memo);
	zip_tail(ps->ind);
}
int Rsp_code_Debug(struct rsp_code_c *ps){
	vtcp_log("rsp_code_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("rsp_code_c.code=[%s]\n",ps->code);
	vtcp_log("rsp_code_c.memo=[%s]\n",ps->memo);
	vtcp_log("rsp_code_c.ind=[%s]\n",ps->ind);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Rsp_code_Sel(reply,rsp_code_c,fmtstr,va_alist)
char    *reply;
struct  rsp_code_c *rsp_code_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Rsp_code_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Rsp_code_Fet_Sel( rsp_code_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Rsp_code_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Rsp_code_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,rsp_code.* FROM rsp_code WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE rsp_code_sel FROM :comm;
	EXEC SQL DECLARE sel_rsp_code CURSOR FOR rsp_code_sel;

	EXEC SQL OPEN sel_rsp_code;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN rsp_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Rsp_code_Fet_Sel ( struct rsp_code_c *rsp_code_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_rsp_code INTO :rsp_code_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch rsp_code error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch rsp_code finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(rsp_code_c);

	return 0;
}

int Rsp_code_Clo_Sel (){
	EXEC SQL CLOSE sel_rsp_code;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Rsp_code_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,rsp_code.* FROM rsp_code WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE rsp_code_upd FROM :comm;

	EXEC SQL DECLARE upd_rsp_code CURSOR FOR rsp_code_upd;

	EXEC SQL OPEN upd_rsp_code;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open rsp_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Rsp_code_Fet_Upd( struct rsp_code_c *rsp_code_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_rsp_code INTO :rsp_code_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd rsp_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH rsp_code finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(rsp_code_c);

	return 0;
}

int Rsp_code_Upd_Upd( struct rsp_code_c rsp_code_c , char * reply){
	int ret;

	EXEC SQL UPDATE rsp_code SET code=:rsp_code_c.code,
			memo=:rsp_code_c.memo,
			ind=:rsp_code_c.ind
	WHERE rowid=:rsp_code_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE rsp_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Rsp_code_Del_Upd(struct rsp_code_c rsp_code_c , char * reply  ){

	EXEC SQL DELETE FROM rsp_code WHERE rowid=:rsp_code_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE rsp_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Rsp_code_Clo_Upd( ){
	EXEC SQL CLOSE upd_rsp_code;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Rsp_code_Ins( struct rsp_code_c rsp_code_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO rsp_code VALUES (:rsp_code_c.code,
			:rsp_code_c.memo,
			:rsp_code_c.ind);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT rsp_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT rsp_code error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
