#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"seqctl_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int seqctl_con ( struct seqctl_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct seqctl_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->ac_ind);
}
int Seqctl_Debug(struct seqctl_c *ps){
	vtcp_log("seqctl_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("seqctl_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("seqctl_c.ac_ind=[%s]\n",ps->ac_ind);
	vtcp_log("seqctl_c.seqno=[%f]\n",ps->seqno);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Seqctl_Sel(reply,seqctl_c,fmtstr,va_alist)
char    *reply;
struct  seqctl_c *seqctl_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Seqctl_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Seqctl_Fet_Sel( seqctl_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Seqctl_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Seqctl_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,seqctl.* FROM seqctl WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE seqctl_sel FROM :comm;
	EXEC SQL DECLARE sel_seqctl CURSOR FOR seqctl_sel;

	EXEC SQL OPEN sel_seqctl;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN seqctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Seqctl_Fet_Sel ( struct seqctl_c *seqctl_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_seqctl INTO :seqctl_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch seqctl error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch seqctl finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(seqctl_c);

	return 0;
}

int Seqctl_Clo_Sel (){
	EXEC SQL CLOSE sel_seqctl;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Seqctl_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,seqctl.* FROM seqctl WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE seqctl_upd FROM :comm;

	EXEC SQL DECLARE upd_seqctl CURSOR FOR seqctl_upd;

	EXEC SQL OPEN upd_seqctl;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open seqctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Seqctl_Fet_Upd( struct seqctl_c *seqctl_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_seqctl INTO :seqctl_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd seqctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH seqctl finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(seqctl_c);

	return 0;
}

int Seqctl_Upd_Upd( struct seqctl_c seqctl_c , char * reply){
	int ret;

	EXEC SQL UPDATE seqctl SET br_no=:seqctl_c.br_no,
			ac_ind=:seqctl_c.ac_ind,
			seqno=:seqctl_c.seqno
	WHERE rowid=:seqctl_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE seqctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Seqctl_Del_Upd(struct seqctl_c seqctl_c , char * reply  ){

	EXEC SQL DELETE FROM seqctl WHERE rowid=:seqctl_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE seqctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Seqctl_Clo_Upd( ){
	EXEC SQL CLOSE upd_seqctl;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Seqctl_Ins( struct seqctl_c seqctl_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO seqctl VALUES (:seqctl_c.br_no,
			:seqctl_c.ac_ind,
			:seqctl_c.seqno);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT seqctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT seqctl error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
