#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"sh_com_branch_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int sh_com_branch_con ( struct sh_com_branch_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct sh_com_branch_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->br_name);
	zip_tail(ps->wrk_sts);
	zip_tail(ps->br_type);
	zip_tail(ps->ipaddr);
	zip_tail(ps->ind);
	zip_tail(ps->spe_ind);
	zip_tail(ps->up_br_no);
	zip_tail(ps->br_tele);
}
int Sh_com_branch_Debug(struct sh_com_branch_c *ps){
	vtcp_log("sh_com_branch_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("sh_com_branch_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("sh_com_branch_c.br_name=[%s]\n",ps->br_name);
	vtcp_log("sh_com_branch_c.wrk_sts=[%s]\n",ps->wrk_sts);
	vtcp_log("sh_com_branch_c.br_type=[%s]\n",ps->br_type);
	vtcp_log("sh_com_branch_c.ipaddr=[%s]\n",ps->ipaddr);
	vtcp_log("sh_com_branch_c.ind=[%s]\n",ps->ind);
	vtcp_log("sh_com_branch_c.city_no=[%ld]\n",ps->city_no);
	vtcp_log("sh_com_branch_c.spe_ind=[%s]\n",ps->spe_ind);
	vtcp_log("sh_com_branch_c.up_br_no=[%s]\n",ps->up_br_no);
	vtcp_log("sh_com_branch_c.tx_type=[%ld]\n",ps->tx_type);
	vtcp_log("sh_com_branch_c.br_tele=[%s]\n",ps->br_tele);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Sh_com_branch_Sel(reply,sh_com_branch_c,fmtstr,va_alist)
char    *reply;
struct  sh_com_branch_c *sh_com_branch_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Sh_com_branch_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Sh_com_branch_Fet_Sel( sh_com_branch_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Sh_com_branch_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Sh_com_branch_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,sh_com_branch.* FROM sh_com_branch WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE sh_com_branch_sel FROM :comm;
	EXEC SQL DECLARE sel_sh_com_branch CURSOR FOR sh_com_branch_sel;

	EXEC SQL OPEN sel_sh_com_branch;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN sh_com_branch error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Sh_com_branch_Fet_Sel ( struct sh_com_branch_c *sh_com_branch_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_sh_com_branch INTO :sh_com_branch_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch sh_com_branch error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch sh_com_branch finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(sh_com_branch_c);

	return 0;
}

int Sh_com_branch_Clo_Sel (){
	EXEC SQL CLOSE sel_sh_com_branch;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Sh_com_branch_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,sh_com_branch.* FROM sh_com_branch WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE sh_com_branch_upd FROM :comm;

	EXEC SQL DECLARE upd_sh_com_branch CURSOR FOR sh_com_branch_upd;

	EXEC SQL OPEN upd_sh_com_branch;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open sh_com_branch error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Sh_com_branch_Fet_Upd( struct sh_com_branch_c *sh_com_branch_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_sh_com_branch INTO :sh_com_branch_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd sh_com_branch error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH sh_com_branch finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(sh_com_branch_c);

	return 0;
}

int Sh_com_branch_Upd_Upd( struct sh_com_branch_c sh_com_branch_c , char * reply){
	int ret;

	EXEC SQL UPDATE sh_com_branch SET br_no=:sh_com_branch_c.br_no,
			br_name=:sh_com_branch_c.br_name,
			wrk_sts=:sh_com_branch_c.wrk_sts,
			br_type=:sh_com_branch_c.br_type,
			ipaddr=:sh_com_branch_c.ipaddr,
			ind=:sh_com_branch_c.ind,
			city_no=:sh_com_branch_c.city_no,
			spe_ind=:sh_com_branch_c.spe_ind,
			up_br_no=:sh_com_branch_c.up_br_no,
			tx_type=:sh_com_branch_c.tx_type,
			br_tele=:sh_com_branch_c.br_tele
	WHERE rowid=:sh_com_branch_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE sh_com_branch error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Sh_com_branch_Del_Upd(struct sh_com_branch_c sh_com_branch_c , char * reply  ){

	EXEC SQL DELETE FROM sh_com_branch WHERE rowid=:sh_com_branch_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE sh_com_branch error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Sh_com_branch_Clo_Upd( ){
	EXEC SQL CLOSE upd_sh_com_branch;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Sh_com_branch_Ins( struct sh_com_branch_c sh_com_branch_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO sh_com_branch VALUES (:sh_com_branch_c.br_no,
			:sh_com_branch_c.br_name,
			:sh_com_branch_c.wrk_sts,
			:sh_com_branch_c.br_type,
			:sh_com_branch_c.ipaddr,
			:sh_com_branch_c.ind,
			:sh_com_branch_c.city_no,
			:sh_com_branch_c.spe_ind,
			:sh_com_branch_c.up_br_no,
			:sh_com_branch_c.tx_type,
			:sh_com_branch_c.br_tele);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT sh_com_branch error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT sh_com_branch error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
