#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"shjdcode_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int shjdcode_con ( struct shjdcode_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct shjdcode_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->trancode);
	zip_tail(ps->tranname);
	zip_tail(ps->txcode);
	zip_tail(ps->text);
}
int Shjdcode_Debug(struct shjdcode_c *ps){
	vtcp_log("shjdcode_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("shjdcode_c.trancode=[%s]\n",ps->trancode);
	vtcp_log("shjdcode_c.tranname=[%s]\n",ps->tranname);
	vtcp_log("shjdcode_c.txcode=[%s]\n",ps->txcode);
	vtcp_log("shjdcode_c.text=[%s]\n",ps->text);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Shjdcode_Sel(reply,shjdcode_c,fmtstr,va_alist)
char    *reply;
struct  shjdcode_c *shjdcode_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Shjdcode_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Shjdcode_Fet_Sel( shjdcode_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Shjdcode_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Shjdcode_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,shjdcode.* FROM shjdcode WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE shjdcode_sel FROM :comm;
	EXEC SQL DECLARE sel_shjdcode CURSOR FOR shjdcode_sel;

	EXEC SQL OPEN sel_shjdcode;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN shjdcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Shjdcode_Fet_Sel ( struct shjdcode_c *shjdcode_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_shjdcode INTO :shjdcode_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch shjdcode error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch shjdcode finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(shjdcode_c);

	return 0;
}

int Shjdcode_Clo_Sel (){
	EXEC SQL CLOSE sel_shjdcode;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Shjdcode_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,shjdcode.* FROM shjdcode WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE shjdcode_upd FROM :comm;

	EXEC SQL DECLARE upd_shjdcode CURSOR FOR shjdcode_upd;

	EXEC SQL OPEN upd_shjdcode;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open shjdcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Shjdcode_Fet_Upd( struct shjdcode_c *shjdcode_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_shjdcode INTO :shjdcode_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd shjdcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH shjdcode finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(shjdcode_c);

	return 0;
}

int Shjdcode_Upd_Upd( struct shjdcode_c shjdcode_c , char * reply){
	int ret;

	EXEC SQL UPDATE shjdcode SET trancode=:shjdcode_c.trancode,
			tranname=:shjdcode_c.tranname,
			txcode=:shjdcode_c.txcode,
			text=:shjdcode_c.text
	WHERE rowid=:shjdcode_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE shjdcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Shjdcode_Del_Upd(struct shjdcode_c shjdcode_c , char * reply  ){

	EXEC SQL DELETE FROM shjdcode WHERE rowid=:shjdcode_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE shjdcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Shjdcode_Clo_Upd( ){
	EXEC SQL CLOSE upd_shjdcode;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Shjdcode_Ins( struct shjdcode_c shjdcode_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO shjdcode VALUES (:shjdcode_c.trancode,
			:shjdcode_c.tranname,
			:shjdcode_c.txcode,
			:shjdcode_c.text);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT shjdcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT shjdcode error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
