#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"shjd_tlrvsbrn_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int shjd_tlrvsbrn_con ( struct shjd_tlrvsbrn_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct shjd_tlrvsbrn_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tlrno);
	zip_tail(ps->brno);
	zip_tail(ps->test);
}
int Shjd_tlrvsbrn_Debug(struct shjd_tlrvsbrn_c *ps){
	vtcp_log("shjd_tlrvsbrn_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("shjd_tlrvsbrn_c.tlrno=[%s]\n",ps->tlrno);
	vtcp_log("shjd_tlrvsbrn_c.brno=[%s]\n",ps->brno);
	vtcp_log("shjd_tlrvsbrn_c.test=[%s]\n",ps->test);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Shjd_tlrvsbrn_Sel(reply,shjd_tlrvsbrn_c,fmtstr,va_alist)
char    *reply;
struct  shjd_tlrvsbrn_c *shjd_tlrvsbrn_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Shjd_tlrvsbrn_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Shjd_tlrvsbrn_Fet_Sel( shjd_tlrvsbrn_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Shjd_tlrvsbrn_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Shjd_tlrvsbrn_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,shjd_tlrvsbrn.* FROM shjd_tlrvsbrn WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE shjd_tlrvsbrn_sel FROM :comm;
	EXEC SQL DECLARE sel_shjd_tlrvsbrn CURSOR FOR shjd_tlrvsbrn_sel;

	EXEC SQL OPEN sel_shjd_tlrvsbrn;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN shjd_tlrvsbrn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Shjd_tlrvsbrn_Fet_Sel ( struct shjd_tlrvsbrn_c *shjd_tlrvsbrn_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_shjd_tlrvsbrn INTO :shjd_tlrvsbrn_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch shjd_tlrvsbrn error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch shjd_tlrvsbrn finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(shjd_tlrvsbrn_c);

	return 0;
}

int Shjd_tlrvsbrn_Clo_Sel (){
	EXEC SQL CLOSE sel_shjd_tlrvsbrn;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Shjd_tlrvsbrn_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,shjd_tlrvsbrn.* FROM shjd_tlrvsbrn WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE shjd_tlrvsbrn_upd FROM :comm;

	EXEC SQL DECLARE upd_shjd_tlrvsbrn CURSOR FOR shjd_tlrvsbrn_upd;

	EXEC SQL OPEN upd_shjd_tlrvsbrn;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open shjd_tlrvsbrn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Shjd_tlrvsbrn_Fet_Upd( struct shjd_tlrvsbrn_c *shjd_tlrvsbrn_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_shjd_tlrvsbrn INTO :shjd_tlrvsbrn_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd shjd_tlrvsbrn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH shjd_tlrvsbrn finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(shjd_tlrvsbrn_c);

	return 0;
}

int Shjd_tlrvsbrn_Upd_Upd( struct shjd_tlrvsbrn_c shjd_tlrvsbrn_c , char * reply){
	int ret;

	EXEC SQL UPDATE shjd_tlrvsbrn SET tlrno=:shjd_tlrvsbrn_c.tlrno,
			brno=:shjd_tlrvsbrn_c.brno,
			test=:shjd_tlrvsbrn_c.test
	WHERE rowid=:shjd_tlrvsbrn_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE shjd_tlrvsbrn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Shjd_tlrvsbrn_Del_Upd(struct shjd_tlrvsbrn_c shjd_tlrvsbrn_c , char * reply  ){

	EXEC SQL DELETE FROM shjd_tlrvsbrn WHERE rowid=:shjd_tlrvsbrn_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE shjd_tlrvsbrn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Shjd_tlrvsbrn_Clo_Upd( ){
	EXEC SQL CLOSE upd_shjd_tlrvsbrn;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Shjd_tlrvsbrn_Ins( struct shjd_tlrvsbrn_c shjd_tlrvsbrn_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO shjd_tlrvsbrn VALUES (:shjd_tlrvsbrn_c.tlrno,
			:shjd_tlrvsbrn_c.brno,
			:shjd_tlrvsbrn_c.test);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT shjd_tlrvsbrn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT shjd_tlrvsbrn error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
