#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"sub_dd_mst_hst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int sub_dd_mst_hst_con ( struct sub_dd_mst_hst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct sub_dd_mst_hst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->ac_no);
	zip_tail(ps->sub_ac_no);
	zip_tail(ps->add_ind);
	zip_tail(ps->ct_ind);
	zip_tail(ps->brf);
	zip_tail(ps->tel);
	zip_tail(ps->chk);
	zip_tail(ps->auth);
	zip_tail(ps->note_type);
	zip_tail(ps->note_no);
}
int Sub_dd_mst_hst_Debug(struct sub_dd_mst_hst_c *ps){
	vtcp_log("sub_dd_mst_hst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("sub_dd_mst_hst_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("sub_dd_mst_hst_c.trace_cnt=[%ld]\n",ps->trace_cnt);
	vtcp_log("sub_dd_mst_hst_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("sub_dd_mst_hst_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("sub_dd_mst_hst_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("sub_dd_mst_hst_c.sub_ac_seqn=[%ld]\n",ps->sub_ac_seqn);
	vtcp_log("sub_dd_mst_hst_c.sub_ac_no=[%s]\n",ps->sub_ac_no);
	vtcp_log("sub_dd_mst_hst_c.add_ind=[%s]\n",ps->add_ind);
	vtcp_log("sub_dd_mst_hst_c.ct_ind=[%s]\n",ps->ct_ind);
	vtcp_log("sub_dd_mst_hst_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("sub_dd_mst_hst_c.bal=[%f]\n",ps->bal);
	vtcp_log("sub_dd_mst_hst_c.intst_acm=[%f]\n",ps->intst_acm);
	vtcp_log("sub_dd_mst_hst_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("sub_dd_mst_hst_c.up_tx_date=[%ld]\n",ps->up_tx_date);
	vtcp_log("sub_dd_mst_hst_c.tx_time=[%ld]\n",ps->tx_time);
	vtcp_log("sub_dd_mst_hst_c.hst_cnt=[%ld]\n",ps->hst_cnt);
	vtcp_log("sub_dd_mst_hst_c.brf=[%s]\n",ps->brf);
	vtcp_log("sub_dd_mst_hst_c.tel=[%s]\n",ps->tel);
	vtcp_log("sub_dd_mst_hst_c.chk=[%s]\n",ps->chk);
	vtcp_log("sub_dd_mst_hst_c.auth=[%s]\n",ps->auth);
	vtcp_log("sub_dd_mst_hst_c.tt_no=[%ld]\n",ps->tt_no);
	vtcp_log("sub_dd_mst_hst_c.note_type=[%s]\n",ps->note_type);
	vtcp_log("sub_dd_mst_hst_c.note_no=[%s]\n",ps->note_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Sub_dd_mst_hst_Sel(reply,sub_dd_mst_hst_c,fmtstr,va_alist)
char    *reply;
struct  sub_dd_mst_hst_c *sub_dd_mst_hst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Sub_dd_mst_hst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Sub_dd_mst_hst_Fet_Sel( sub_dd_mst_hst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Sub_dd_mst_hst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Sub_dd_mst_hst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,sub_dd_mst_hst.* FROM sub_dd_mst_hst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE sub_dd_mst_hst_sel FROM :comm;
	EXEC SQL DECLARE sel_sub_dd_mst_hst CURSOR FOR sub_dd_mst_hst_sel;

	EXEC SQL OPEN sel_sub_dd_mst_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN sub_dd_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Sub_dd_mst_hst_Fet_Sel ( struct sub_dd_mst_hst_c *sub_dd_mst_hst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_sub_dd_mst_hst INTO :sub_dd_mst_hst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch sub_dd_mst_hst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch sub_dd_mst_hst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(sub_dd_mst_hst_c);

	return 0;
}

int Sub_dd_mst_hst_Clo_Sel (){
	EXEC SQL CLOSE sel_sub_dd_mst_hst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Sub_dd_mst_hst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,sub_dd_mst_hst.* FROM sub_dd_mst_hst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE sub_dd_mst_hst_upd FROM :comm;

	EXEC SQL DECLARE upd_sub_dd_mst_hst CURSOR FOR sub_dd_mst_hst_upd;

	EXEC SQL OPEN upd_sub_dd_mst_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open sub_dd_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Sub_dd_mst_hst_Fet_Upd( struct sub_dd_mst_hst_c *sub_dd_mst_hst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_sub_dd_mst_hst INTO :sub_dd_mst_hst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd sub_dd_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH sub_dd_mst_hst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(sub_dd_mst_hst_c);

	return 0;
}

int Sub_dd_mst_hst_Upd_Upd( struct sub_dd_mst_hst_c sub_dd_mst_hst_c , char * reply){
	int ret;

	EXEC SQL UPDATE sub_dd_mst_hst SET trace_no=:sub_dd_mst_hst_c.trace_no,
			trace_cnt=:sub_dd_mst_hst_c.trace_cnt,
			opn_br_no=:sub_dd_mst_hst_c.opn_br_no,
			tx_br_no=:sub_dd_mst_hst_c.tx_br_no,
			ac_no=:sub_dd_mst_hst_c.ac_no,
			sub_ac_seqn=:sub_dd_mst_hst_c.sub_ac_seqn,
			sub_ac_no=:sub_dd_mst_hst_c.sub_ac_no,
			add_ind=:sub_dd_mst_hst_c.add_ind,
			ct_ind=:sub_dd_mst_hst_c.ct_ind,
			tx_amt=:sub_dd_mst_hst_c.tx_amt,
			bal=:sub_dd_mst_hst_c.bal,
			intst_acm=:sub_dd_mst_hst_c.intst_acm,
			tx_date=:sub_dd_mst_hst_c.tx_date,
			up_tx_date=:sub_dd_mst_hst_c.up_tx_date,
			tx_time=:sub_dd_mst_hst_c.tx_time,
			hst_cnt=:sub_dd_mst_hst_c.hst_cnt,
			brf=:sub_dd_mst_hst_c.brf,
			tel=:sub_dd_mst_hst_c.tel,
			chk=:sub_dd_mst_hst_c.chk,
			auth=:sub_dd_mst_hst_c.auth,
			tt_no=:sub_dd_mst_hst_c.tt_no,
			note_type=:sub_dd_mst_hst_c.note_type,
			note_no=:sub_dd_mst_hst_c.note_no
	WHERE rowid=:sub_dd_mst_hst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE sub_dd_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Sub_dd_mst_hst_Del_Upd(struct sub_dd_mst_hst_c sub_dd_mst_hst_c , char * reply  ){

	EXEC SQL DELETE FROM sub_dd_mst_hst WHERE rowid=:sub_dd_mst_hst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE sub_dd_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Sub_dd_mst_hst_Clo_Upd( ){
	EXEC SQL CLOSE upd_sub_dd_mst_hst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Sub_dd_mst_hst_Ins( struct sub_dd_mst_hst_c sub_dd_mst_hst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO sub_dd_mst_hst VALUES (:sub_dd_mst_hst_c.trace_no,
			:sub_dd_mst_hst_c.trace_cnt,
			:sub_dd_mst_hst_c.opn_br_no,
			:sub_dd_mst_hst_c.tx_br_no,
			:sub_dd_mst_hst_c.ac_no,
			:sub_dd_mst_hst_c.sub_ac_seqn,
			:sub_dd_mst_hst_c.sub_ac_no,
			:sub_dd_mst_hst_c.add_ind,
			:sub_dd_mst_hst_c.ct_ind,
			:sub_dd_mst_hst_c.tx_amt,
			:sub_dd_mst_hst_c.bal,
			:sub_dd_mst_hst_c.intst_acm,
			:sub_dd_mst_hst_c.tx_date,
			:sub_dd_mst_hst_c.up_tx_date,
			:sub_dd_mst_hst_c.tx_time,
			:sub_dd_mst_hst_c.hst_cnt,
			:sub_dd_mst_hst_c.brf,
			:sub_dd_mst_hst_c.tel,
			:sub_dd_mst_hst_c.chk,
			:sub_dd_mst_hst_c.auth,
			:sub_dd_mst_hst_c.tt_no,
			:sub_dd_mst_hst_c.note_type,
			:sub_dd_mst_hst_c.note_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT sub_dd_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT sub_dd_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
