#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"sum_tax_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int sum_tax_con ( struct sum_tax_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct sum_tax_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->prdt_no);
}
int Sum_tax_Debug(struct sum_tax_c *ps){
	vtcp_log("sum_tax_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("sum_tax_c.date=[%ld]\n",ps->date);
	vtcp_log("sum_tax_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("sum_tax_c.prdt_no=[%s]\n",ps->prdt_no);
	vtcp_log("sum_tax_c.cls_amt=[%f]\n",ps->cls_amt);
	vtcp_log("sum_tax_c.intst=[%f]\n",ps->intst);
	vtcp_log("sum_tax_c.tax=[%f]\n",ps->tax);
	vtcp_log("sum_tax_c.cnt=[%ld]\n",ps->cnt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Sum_tax_Sel(reply,sum_tax_c,fmtstr,va_alist)
char    *reply;
struct  sum_tax_c *sum_tax_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Sum_tax_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Sum_tax_Fet_Sel( sum_tax_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Sum_tax_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Sum_tax_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,sum_tax.* FROM sum_tax WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE sum_tax_sel FROM :comm;
	EXEC SQL DECLARE sel_sum_tax CURSOR FOR sum_tax_sel;

	EXEC SQL OPEN sel_sum_tax;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN sum_tax error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Sum_tax_Fet_Sel ( struct sum_tax_c *sum_tax_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_sum_tax INTO :sum_tax_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch sum_tax error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch sum_tax finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(sum_tax_c);

	return 0;
}

int Sum_tax_Clo_Sel (){
	EXEC SQL CLOSE sel_sum_tax;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Sum_tax_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,sum_tax.* FROM sum_tax WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE sum_tax_upd FROM :comm;

	EXEC SQL DECLARE upd_sum_tax CURSOR FOR sum_tax_upd;

	EXEC SQL OPEN upd_sum_tax;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open sum_tax error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Sum_tax_Fet_Upd( struct sum_tax_c *sum_tax_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_sum_tax INTO :sum_tax_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd sum_tax error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH sum_tax finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(sum_tax_c);

	return 0;
}

int Sum_tax_Upd_Upd( struct sum_tax_c sum_tax_c , char * reply){
	int ret;

	EXEC SQL UPDATE sum_tax SET "date"=:sum_tax_c.date,
			br_no=:sum_tax_c.br_no,
			prdt_no=:sum_tax_c.prdt_no,
			cls_amt=:sum_tax_c.cls_amt,
			intst=:sum_tax_c.intst,
			tax=:sum_tax_c.tax,
			cnt=:sum_tax_c.cnt
	WHERE rowid=:sum_tax_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE sum_tax error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Sum_tax_Del_Upd(struct sum_tax_c sum_tax_c , char * reply  ){

	EXEC SQL DELETE FROM sum_tax WHERE rowid=:sum_tax_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE sum_tax error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Sum_tax_Clo_Upd( ){
	EXEC SQL CLOSE upd_sum_tax;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Sum_tax_Ins( struct sum_tax_c sum_tax_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO sum_tax VALUES (:sum_tax_c.date,
			:sum_tax_c.br_no,
			:sum_tax_c.prdt_no,
			:sum_tax_c.cls_amt,
			:sum_tax_c.intst,
			:sum_tax_c.tax,
			:sum_tax_c.cnt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT sum_tax error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT sum_tax error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
