#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"sysmenuitems_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int sysmenuitems_con ( struct sysmenuitems_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct sysmenuitems_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->imenuname);
	zip_tail(ps->mtext);
	zip_tail(ps->mtype);
	zip_tail(ps->progname);
}
int Sysmenuitems_Debug(struct sysmenuitems_c *ps){
	vtcp_log("sysmenuitems_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("sysmenuitems_c.imenuname=[%s]\n",ps->imenuname);
	vtcp_log("sysmenuitems_c.itemnum=[%ld]\n",ps->itemnum);
	vtcp_log("sysmenuitems_c.mtext=[%s]\n",ps->mtext);
	vtcp_log("sysmenuitems_c.mtype=[%s]\n",ps->mtype);
	vtcp_log("sysmenuitems_c.progname=[%s]\n",ps->progname);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Sysmenuitems_Sel(reply,sysmenuitems_c,fmtstr,va_alist)
char    *reply;
struct  sysmenuitems_c *sysmenuitems_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Sysmenuitems_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Sysmenuitems_Fet_Sel( sysmenuitems_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Sysmenuitems_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Sysmenuitems_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,sysmenuitems.* FROM sysmenuitems WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE sysmenuitems_sel FROM :comm;
	EXEC SQL DECLARE sel_sysmenuitems CURSOR FOR sysmenuitems_sel;

	EXEC SQL OPEN sel_sysmenuitems;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN sysmenuitems error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Sysmenuitems_Fet_Sel ( struct sysmenuitems_c *sysmenuitems_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_sysmenuitems INTO :sysmenuitems_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch sysmenuitems error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch sysmenuitems finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(sysmenuitems_c);

	return 0;
}

int Sysmenuitems_Clo_Sel (){
	EXEC SQL CLOSE sel_sysmenuitems;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Sysmenuitems_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,sysmenuitems.* FROM sysmenuitems WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE sysmenuitems_upd FROM :comm;

	EXEC SQL DECLARE upd_sysmenuitems CURSOR FOR sysmenuitems_upd;

	EXEC SQL OPEN upd_sysmenuitems;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open sysmenuitems error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Sysmenuitems_Fet_Upd( struct sysmenuitems_c *sysmenuitems_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_sysmenuitems INTO :sysmenuitems_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd sysmenuitems error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH sysmenuitems finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(sysmenuitems_c);

	return 0;
}

int Sysmenuitems_Upd_Upd( struct sysmenuitems_c sysmenuitems_c , char * reply){
	int ret;

	EXEC SQL UPDATE sysmenuitems SET imenuname=:sysmenuitems_c.imenuname,
			itemnum=:sysmenuitems_c.itemnum,
			mtext=:sysmenuitems_c.mtext,
			mtype=:sysmenuitems_c.mtype,
			progname=:sysmenuitems_c.progname
	WHERE rowid=:sysmenuitems_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE sysmenuitems error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Sysmenuitems_Del_Upd(struct sysmenuitems_c sysmenuitems_c , char * reply  ){

	EXEC SQL DELETE FROM sysmenuitems WHERE rowid=:sysmenuitems_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE sysmenuitems error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Sysmenuitems_Clo_Upd( ){
	EXEC SQL CLOSE upd_sysmenuitems;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Sysmenuitems_Ins( struct sysmenuitems_c sysmenuitems_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO sysmenuitems VALUES (:sysmenuitems_c.imenuname,
			:sysmenuitems_c.itemnum,
			:sysmenuitems_c.mtext,
			:sysmenuitems_c.mtype,
			:sysmenuitems_c.progname);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT sysmenuitems error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT sysmenuitems error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
