#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"sysmenus_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int sysmenus_con ( struct sysmenus_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct sysmenus_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->menuname);
	zip_tail(ps->title);
}
int Sysmenus_Debug(struct sysmenus_c *ps){
	vtcp_log("sysmenus_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("sysmenus_c.menuname=[%s]\n",ps->menuname);
	vtcp_log("sysmenus_c.title=[%s]\n",ps->title);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Sysmenus_Sel(reply,sysmenus_c,fmtstr,va_alist)
char    *reply;
struct  sysmenus_c *sysmenus_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Sysmenus_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Sysmenus_Fet_Sel( sysmenus_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Sysmenus_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Sysmenus_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,sysmenus.* FROM sysmenus WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE sysmenus_sel FROM :comm;
	EXEC SQL DECLARE sel_sysmenus CURSOR FOR sysmenus_sel;

	EXEC SQL OPEN sel_sysmenus;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN sysmenus error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Sysmenus_Fet_Sel ( struct sysmenus_c *sysmenus_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_sysmenus INTO :sysmenus_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch sysmenus error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch sysmenus finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(sysmenus_c);

	return 0;
}

int Sysmenus_Clo_Sel (){
	EXEC SQL CLOSE sel_sysmenus;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Sysmenus_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,sysmenus.* FROM sysmenus WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE sysmenus_upd FROM :comm;

	EXEC SQL DECLARE upd_sysmenus CURSOR FOR sysmenus_upd;

	EXEC SQL OPEN upd_sysmenus;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open sysmenus error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Sysmenus_Fet_Upd( struct sysmenus_c *sysmenus_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_sysmenus INTO :sysmenus_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd sysmenus error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH sysmenus finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(sysmenus_c);

	return 0;
}

int Sysmenus_Upd_Upd( struct sysmenus_c sysmenus_c , char * reply){
	int ret;

	EXEC SQL UPDATE sysmenus SET menuname=:sysmenus_c.menuname,
			title=:sysmenus_c.title
	WHERE rowid=:sysmenus_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE sysmenus error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Sysmenus_Del_Upd(struct sysmenus_c sysmenus_c , char * reply  ){

	EXEC SQL DELETE FROM sysmenus WHERE rowid=:sysmenus_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE sysmenus error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Sysmenus_Clo_Upd( ){
	EXEC SQL CLOSE upd_sysmenus;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Sysmenus_Ins( struct sysmenus_c sysmenus_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO sysmenus VALUES (:sysmenus_c.menuname,
			:sysmenus_c.title);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT sysmenus error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT sysmenus error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
