#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"tcb_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int tcb_con ( struct tcb_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct tcb_c* ps){
	zip_tail(ps->rowid);
}
int Tcb_Debug(struct tcb_c *ps){
	vtcp_log("tcb_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Tcb_Sel(reply,tcb_c,fmtstr,va_alist)
char    *reply;
struct  tcb_c *tcb_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Tcb_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Tcb_Fet_Sel( tcb_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Tcb_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Tcb_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,tcb.* FROM tcb WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tcb_sel FROM :comm;
	EXEC SQL DECLARE sel_tcb CURSOR FOR tcb_sel;

	EXEC SQL OPEN sel_tcb;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN tcb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tcb_Fet_Sel ( struct tcb_c *tcb_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_tcb INTO :tcb_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch tcb error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch tcb finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(tcb_c);

	return 0;
}

int Tcb_Clo_Sel (){
	EXEC SQL CLOSE sel_tcb;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Tcb_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,tcb.* FROM tcb WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tcb_upd FROM :comm;

	EXEC SQL DECLARE upd_tcb CURSOR FOR tcb_upd;

	EXEC SQL OPEN upd_tcb;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open tcb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tcb_Fet_Upd( struct tcb_c *tcb_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_tcb INTO :tcb_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd tcb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH tcb finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(tcb_c);

	return 0;
}

int Tcb_Upd_Upd( struct tcb_c tcb_c , char * reply){
	int ret;

	EXEC SQL UPDATE tcb SET 
	WHERE rowid=:tcb_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE tcb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Tcb_Del_Upd(struct tcb_c tcb_c , char * reply  ){

	EXEC SQL DELETE FROM tcb WHERE rowid=:tcb_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE tcb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tcb_Clo_Upd( ){
	EXEC SQL CLOSE upd_tcb;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Tcb_Ins( struct tcb_c tcb_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO tcb VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT tcb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT tcb error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
