#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"td_jycx_tmp_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int td_jycx_tmp_con ( struct td_jycx_tmp_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct td_jycx_tmp_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ac_no);
}
int Td_jycx_tmp_Debug(struct td_jycx_tmp_c *ps){
	vtcp_log("td_jycx_tmp_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("td_jycx_tmp_c.ac_no=[%s]\n",ps->ac_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Td_jycx_tmp_Sel(reply,td_jycx_tmp_c,fmtstr,va_alist)
char    *reply;
struct  td_jycx_tmp_c *td_jycx_tmp_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Td_jycx_tmp_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Td_jycx_tmp_Fet_Sel( td_jycx_tmp_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Td_jycx_tmp_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Td_jycx_tmp_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,td_jycx_tmp.* FROM td_jycx_tmp WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE td_jycx_tmp_sel FROM :comm;
	EXEC SQL DECLARE sel_td_jycx_tmp CURSOR FOR td_jycx_tmp_sel;

	EXEC SQL OPEN sel_td_jycx_tmp;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN td_jycx_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Td_jycx_tmp_Fet_Sel ( struct td_jycx_tmp_c *td_jycx_tmp_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_td_jycx_tmp INTO :td_jycx_tmp_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch td_jycx_tmp error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch td_jycx_tmp finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(td_jycx_tmp_c);

	return 0;
}

int Td_jycx_tmp_Clo_Sel (){
	EXEC SQL CLOSE sel_td_jycx_tmp;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Td_jycx_tmp_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,td_jycx_tmp.* FROM td_jycx_tmp WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE td_jycx_tmp_upd FROM :comm;

	EXEC SQL DECLARE upd_td_jycx_tmp CURSOR FOR td_jycx_tmp_upd;

	EXEC SQL OPEN upd_td_jycx_tmp;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open td_jycx_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Td_jycx_tmp_Fet_Upd( struct td_jycx_tmp_c *td_jycx_tmp_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_td_jycx_tmp INTO :td_jycx_tmp_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd td_jycx_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH td_jycx_tmp finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(td_jycx_tmp_c);

	return 0;
}

int Td_jycx_tmp_Upd_Upd( struct td_jycx_tmp_c td_jycx_tmp_c , char * reply){
	int ret;

	EXEC SQL UPDATE td_jycx_tmp SET ac_no=:td_jycx_tmp_c.ac_no
	WHERE rowid=:td_jycx_tmp_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE td_jycx_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Td_jycx_tmp_Del_Upd(struct td_jycx_tmp_c td_jycx_tmp_c , char * reply  ){

	EXEC SQL DELETE FROM td_jycx_tmp WHERE rowid=:td_jycx_tmp_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE td_jycx_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Td_jycx_tmp_Clo_Upd( ){
	EXEC SQL CLOSE upd_td_jycx_tmp;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Td_jycx_tmp_Ins( struct td_jycx_tmp_c td_jycx_tmp_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO td_jycx_tmp VALUES (:td_jycx_tmp_c.ac_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT td_jycx_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT td_jycx_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
