#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"td_list_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int td_list_con ( struct td_list_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct td_list_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->flag);
}
int Td_list_Debug(struct td_list_c *ps){
	vtcp_log("td_list_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("td_list_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("td_list_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("td_list_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("td_list_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("td_list_c.td_rate=[%f]\n",ps->td_rate);
	vtcp_log("td_list_c.dd_rate=[%f]\n",ps->dd_rate);
	vtcp_log("td_list_c.flag=[%s]\n",ps->flag);
	vtcp_log("td_list_c.td_day=[%ld]\n",ps->td_day);
	vtcp_log("td_list_c.dd_day=[%ld]\n",ps->dd_day);
	vtcp_log("td_list_c.td_lx=[%f]\n",ps->td_lx);
	vtcp_log("td_list_c.dd_lx=[%f]\n",ps->dd_lx);
	vtcp_log("td_list_c.td_amt=[%f]\n",ps->td_amt);
	vtcp_log("td_list_c.dd_amt=[%f]\n",ps->dd_amt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Td_list_Sel(reply,td_list_c,fmtstr,va_alist)
char    *reply;
struct  td_list_c *td_list_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Td_list_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Td_list_Fet_Sel( td_list_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Td_list_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Td_list_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,td_list.* FROM td_list WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE td_list_sel FROM :comm;
	EXEC SQL DECLARE sel_td_list CURSOR FOR td_list_sel;

	EXEC SQL OPEN sel_td_list;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN td_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Td_list_Fet_Sel ( struct td_list_c *td_list_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_td_list INTO :td_list_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch td_list error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch td_list finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(td_list_c);

	return 0;
}

int Td_list_Clo_Sel (){
	EXEC SQL CLOSE sel_td_list;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Td_list_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,td_list.* FROM td_list WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE td_list_upd FROM :comm;

	EXEC SQL DECLARE upd_td_list CURSOR FOR td_list_upd;

	EXEC SQL OPEN upd_td_list;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open td_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Td_list_Fet_Upd( struct td_list_c *td_list_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_td_list INTO :td_list_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd td_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH td_list finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(td_list_c);

	return 0;
}

int Td_list_Upd_Upd( struct td_list_c td_list_c , char * reply){
	int ret;

	EXEC SQL UPDATE td_list SET ac_id=:td_list_c.ac_id,
			ac_seqn=:td_list_c.ac_seqn,
			opn_br_no=:td_list_c.opn_br_no,
			tx_date=:td_list_c.tx_date,
			td_rate=:td_list_c.td_rate,
			dd_rate=:td_list_c.dd_rate,
			flag=:td_list_c.flag,
			td_day=:td_list_c.td_day,
			dd_day=:td_list_c.dd_day,
			td_lx=:td_list_c.td_lx,
			dd_lx=:td_list_c.dd_lx,
			td_amt=:td_list_c.td_amt,
			dd_amt=:td_list_c.dd_amt
	WHERE rowid=:td_list_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE td_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Td_list_Del_Upd(struct td_list_c td_list_c , char * reply  ){

	EXEC SQL DELETE FROM td_list WHERE rowid=:td_list_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE td_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Td_list_Clo_Upd( ){
	EXEC SQL CLOSE upd_td_list;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Td_list_Ins( struct td_list_c td_list_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO td_list VALUES (:td_list_c.ac_id,
			:td_list_c.ac_seqn,
			:td_list_c.opn_br_no,
			:td_list_c.tx_date,
			:td_list_c.td_rate,
			:td_list_c.dd_rate,
			:td_list_c.flag,
			:td_list_c.td_day,
			:td_list_c.dd_day,
			:td_list_c.td_lx,
			:td_list_c.dd_lx,
			:td_list_c.td_amt,
			:td_list_c.dd_amt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT td_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT td_list error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
