#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"td_mst_bk_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int td_mst_bk_con ( struct td_mst_bk_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct td_mst_bk_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->prdt_no);
}
int Td_mst_bk_Debug(struct td_mst_bk_c *ps){
	vtcp_log("td_mst_bk_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("td_mst_bk_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("td_mst_bk_c.prdt_no=[%s]\n",ps->prdt_no);
	vtcp_log("td_mst_bk_c.bal=[%f]\n",ps->bal);
	vtcp_log("td_mst_bk_c.cnt=[%ld]\n",ps->cnt);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Td_mst_bk_Sel(reply,td_mst_bk_c,fmtstr,va_alist)
char    *reply;
struct  td_mst_bk_c *td_mst_bk_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Td_mst_bk_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Td_mst_bk_Fet_Sel( td_mst_bk_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Td_mst_bk_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Td_mst_bk_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,td_mst_bk.* FROM td_mst_bk WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE td_mst_bk_sel FROM :comm;
	EXEC SQL DECLARE sel_td_mst_bk CURSOR FOR td_mst_bk_sel;

	EXEC SQL OPEN sel_td_mst_bk;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN td_mst_bk error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Td_mst_bk_Fet_Sel ( struct td_mst_bk_c *td_mst_bk_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_td_mst_bk INTO :td_mst_bk_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch td_mst_bk error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch td_mst_bk finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(td_mst_bk_c);

	return 0;
}

int Td_mst_bk_Clo_Sel (){
	EXEC SQL CLOSE sel_td_mst_bk;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Td_mst_bk_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,td_mst_bk.* FROM td_mst_bk WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE td_mst_bk_upd FROM :comm;

	EXEC SQL DECLARE upd_td_mst_bk CURSOR FOR td_mst_bk_upd;

	EXEC SQL OPEN upd_td_mst_bk;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open td_mst_bk error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Td_mst_bk_Fet_Upd( struct td_mst_bk_c *td_mst_bk_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_td_mst_bk INTO :td_mst_bk_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd td_mst_bk error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH td_mst_bk finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(td_mst_bk_c);

	return 0;
}

int Td_mst_bk_Upd_Upd( struct td_mst_bk_c td_mst_bk_c , char * reply){
	int ret;

	EXEC SQL UPDATE td_mst_bk SET opn_br_no=:td_mst_bk_c.opn_br_no,
			prdt_no=:td_mst_bk_c.prdt_no,
			bal=:td_mst_bk_c.bal,
			cnt=:td_mst_bk_c.cnt
	WHERE rowid=:td_mst_bk_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE td_mst_bk error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Td_mst_bk_Del_Upd(struct td_mst_bk_c td_mst_bk_c , char * reply  ){

	EXEC SQL DELETE FROM td_mst_bk WHERE rowid=:td_mst_bk_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE td_mst_bk error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Td_mst_bk_Clo_Upd( ){
	EXEC SQL CLOSE upd_td_mst_bk;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Td_mst_bk_Ins( struct td_mst_bk_c td_mst_bk_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO td_mst_bk VALUES (:td_mst_bk_c.opn_br_no,
			:td_mst_bk_c.prdt_no,
			:td_mst_bk_c.bal,
			:td_mst_bk_c.cnt);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT td_mst_bk error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT td_mst_bk error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
