#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"tel_control_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int tel_control_con ( struct tel_control_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct tel_control_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->tel);
	zip_tail(ps->sts);
	zip_tail(ps->msg);
}
int Tel_control_Debug(struct tel_control_c *ps){
	vtcp_log("tel_control_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("tel_control_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("tel_control_c.tel=[%s]\n",ps->tel);
	vtcp_log("tel_control_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("tel_control_c.sts=[%s]\n",ps->sts);
	vtcp_log("tel_control_c.msg=[%s]\n",ps->msg);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Tel_control_Sel(reply,tel_control_c,fmtstr,va_alist)
char    *reply;
struct  tel_control_c *tel_control_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Tel_control_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Tel_control_Fet_Sel( tel_control_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Tel_control_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Tel_control_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,tel_control.* FROM tel_control WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tel_control_sel FROM :comm;
	EXEC SQL DECLARE sel_tel_control CURSOR FOR tel_control_sel;

	EXEC SQL OPEN sel_tel_control;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN tel_control error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tel_control_Fet_Sel ( struct tel_control_c *tel_control_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_tel_control INTO :tel_control_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch tel_control error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch tel_control finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(tel_control_c);

	return 0;
}

int Tel_control_Clo_Sel (){
	EXEC SQL CLOSE sel_tel_control;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Tel_control_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,tel_control.* FROM tel_control WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tel_control_upd FROM :comm;

	EXEC SQL DECLARE upd_tel_control CURSOR FOR tel_control_upd;

	EXEC SQL OPEN upd_tel_control;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open tel_control error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tel_control_Fet_Upd( struct tel_control_c *tel_control_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_tel_control INTO :tel_control_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd tel_control error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH tel_control finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(tel_control_c);

	return 0;
}

int Tel_control_Upd_Upd( struct tel_control_c tel_control_c , char * reply){
	int ret;

	EXEC SQL UPDATE tel_control SET br_no=:tel_control_c.br_no,
			tel=:tel_control_c.tel,
			tx_date=:tel_control_c.tx_date,
			sts=:tel_control_c.sts,
			msg=:tel_control_c.msg
	WHERE rowid=:tel_control_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE tel_control error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Tel_control_Del_Upd(struct tel_control_c tel_control_c , char * reply  ){

	EXEC SQL DELETE FROM tel_control WHERE rowid=:tel_control_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE tel_control error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tel_control_Clo_Upd( ){
	EXEC SQL CLOSE upd_tel_control;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Tel_control_Ins( struct tel_control_c tel_control_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO tel_control VALUES (:tel_control_c.br_no,
			:tel_control_c.tel,
			:tel_control_c.tx_date,
			:tel_control_c.sts,
			:tel_control_c.msg);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT tel_control error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT tel_control error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
