#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"tmp_acct_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int tmp_acct_con ( struct tmp_acct_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct tmp_acct_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->ac_no);
}
int Tmp_acct_Debug(struct tmp_acct_c *ps){
	vtcp_log("tmp_acct_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("tmp_acct_c.ac_no=[%s]\n",ps->ac_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Tmp_acct_Sel(reply,tmp_acct_c,fmtstr,va_alist)
char    *reply;
struct  tmp_acct_c *tmp_acct_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Tmp_acct_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Tmp_acct_Fet_Sel( tmp_acct_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Tmp_acct_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Tmp_acct_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,tmp_acct.* FROM tmp_acct WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tmp_acct_sel FROM :comm;
	EXEC SQL DECLARE sel_tmp_acct CURSOR FOR tmp_acct_sel;

	EXEC SQL OPEN sel_tmp_acct;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN tmp_acct error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_acct_Fet_Sel ( struct tmp_acct_c *tmp_acct_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_tmp_acct INTO :tmp_acct_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch tmp_acct error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch tmp_acct finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(tmp_acct_c);

	return 0;
}

int Tmp_acct_Clo_Sel (){
	EXEC SQL CLOSE sel_tmp_acct;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Tmp_acct_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,tmp_acct.* FROM tmp_acct WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tmp_acct_upd FROM :comm;

	EXEC SQL DECLARE upd_tmp_acct CURSOR FOR tmp_acct_upd;

	EXEC SQL OPEN upd_tmp_acct;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open tmp_acct error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_acct_Fet_Upd( struct tmp_acct_c *tmp_acct_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_tmp_acct INTO :tmp_acct_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd tmp_acct error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH tmp_acct finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(tmp_acct_c);

	return 0;
}

int Tmp_acct_Upd_Upd( struct tmp_acct_c tmp_acct_c , char * reply){
	int ret;

	EXEC SQL UPDATE tmp_acct SET ac_no=:tmp_acct_c.ac_no
	WHERE rowid=:tmp_acct_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE tmp_acct error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Tmp_acct_Del_Upd(struct tmp_acct_c tmp_acct_c , char * reply  ){

	EXEC SQL DELETE FROM tmp_acct WHERE rowid=:tmp_acct_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE tmp_acct error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_acct_Clo_Upd( ){
	EXEC SQL CLOSE upd_tmp_acct;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Tmp_acct_Ins( struct tmp_acct_c tmp_acct_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO tmp_acct VALUES (:tmp_acct_c.ac_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT tmp_acct error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT tmp_acct error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
