#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"tmp_table_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int tmp_table_con ( struct tmp_table_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct tmp_table_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->bz);
}
int Tmp_table_Debug(struct tmp_table_c *ps){
	vtcp_log("tmp_table_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("tmp_table_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("tmp_table_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("tmp_table_c.bz=[%s]\n",ps->bz);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Tmp_table_Sel(reply,tmp_table_c,fmtstr,va_alist)
char    *reply;
struct  tmp_table_c *tmp_table_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Tmp_table_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Tmp_table_Fet_Sel( tmp_table_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Tmp_table_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Tmp_table_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,tmp_table.* FROM tmp_table WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tmp_table_sel FROM :comm;
	EXEC SQL DECLARE sel_tmp_table CURSOR FOR tmp_table_sel;

	EXEC SQL OPEN sel_tmp_table;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN tmp_table error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_table_Fet_Sel ( struct tmp_table_c *tmp_table_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_tmp_table INTO :tmp_table_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch tmp_table error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch tmp_table finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(tmp_table_c);

	return 0;
}

int Tmp_table_Clo_Sel (){
	EXEC SQL CLOSE sel_tmp_table;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Tmp_table_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,tmp_table.* FROM tmp_table WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tmp_table_upd FROM :comm;

	EXEC SQL DECLARE upd_tmp_table CURSOR FOR tmp_table_upd;

	EXEC SQL OPEN upd_tmp_table;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open tmp_table error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_table_Fet_Upd( struct tmp_table_c *tmp_table_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_tmp_table INTO :tmp_table_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd tmp_table error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH tmp_table finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(tmp_table_c);

	return 0;
}

int Tmp_table_Upd_Upd( struct tmp_table_c tmp_table_c , char * reply){
	int ret;

	EXEC SQL UPDATE tmp_table SET ac_id=:tmp_table_c.ac_id,
			ac_seqn=:tmp_table_c.ac_seqn,
			bz=:tmp_table_c.bz
	WHERE rowid=:tmp_table_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE tmp_table error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Tmp_table_Del_Upd(struct tmp_table_c tmp_table_c , char * reply  ){

	EXEC SQL DELETE FROM tmp_table WHERE rowid=:tmp_table_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE tmp_table error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_table_Clo_Upd( ){
	EXEC SQL CLOSE upd_tmp_table;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Tmp_table_Ins( struct tmp_table_c tmp_table_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO tmp_table VALUES (:tmp_table_c.ac_id,
			:tmp_table_c.ac_seqn,
			:tmp_table_c.bz);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT tmp_table error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT tmp_table error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
