#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"tmp_ln_reg_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int tmp_ln_reg_con ( struct tmp_ln_reg_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct tmp_ln_reg_c* ps){
	zip_tail(ps->rowid);
}
int Tmp_ln_reg_Debug(struct tmp_ln_reg_c *ps){
	vtcp_log("tmp_ln_reg_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Tmp_ln_reg_Sel(reply,tmp_ln_reg_c,fmtstr,va_alist)
char    *reply;
struct  tmp_ln_reg_c *tmp_ln_reg_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Tmp_ln_reg_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Tmp_ln_reg_Fet_Sel( tmp_ln_reg_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Tmp_ln_reg_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Tmp_ln_reg_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,tmp_ln_reg.* FROM tmp_ln_reg WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tmp_ln_reg_sel FROM :comm;
	EXEC SQL DECLARE sel_tmp_ln_reg CURSOR FOR tmp_ln_reg_sel;

	EXEC SQL OPEN sel_tmp_ln_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN tmp_ln_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_ln_reg_Fet_Sel ( struct tmp_ln_reg_c *tmp_ln_reg_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_tmp_ln_reg INTO :tmp_ln_reg_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch tmp_ln_reg error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch tmp_ln_reg finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(tmp_ln_reg_c);

	return 0;
}

int Tmp_ln_reg_Clo_Sel (){
	EXEC SQL CLOSE sel_tmp_ln_reg;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Tmp_ln_reg_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,tmp_ln_reg.* FROM tmp_ln_reg WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tmp_ln_reg_upd FROM :comm;

	EXEC SQL DECLARE upd_tmp_ln_reg CURSOR FOR tmp_ln_reg_upd;

	EXEC SQL OPEN upd_tmp_ln_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open tmp_ln_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_ln_reg_Fet_Upd( struct tmp_ln_reg_c *tmp_ln_reg_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_tmp_ln_reg INTO :tmp_ln_reg_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd tmp_ln_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH tmp_ln_reg finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(tmp_ln_reg_c);

	return 0;
}

int Tmp_ln_reg_Upd_Upd( struct tmp_ln_reg_c tmp_ln_reg_c , char * reply){
	int ret;

	EXEC SQL UPDATE tmp_ln_reg SET 
	WHERE rowid=:tmp_ln_reg_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE tmp_ln_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Tmp_ln_reg_Del_Upd(struct tmp_ln_reg_c tmp_ln_reg_c , char * reply  ){

	EXEC SQL DELETE FROM tmp_ln_reg WHERE rowid=:tmp_ln_reg_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE tmp_ln_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_ln_reg_Clo_Upd( ){
	EXEC SQL CLOSE upd_tmp_ln_reg;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Tmp_ln_reg_Ins( struct tmp_ln_reg_c tmp_ln_reg_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO tmp_ln_reg VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT tmp_ln_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT tmp_ln_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
