#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"tmp_dc_log_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int tmp_dc_log_con ( struct tmp_dc_log_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct tmp_dc_log_c* ps){
	zip_tail(ps->rowid);
}
int Tmp_dc_log_Debug(struct tmp_dc_log_c *ps){
	vtcp_log("tmp_dc_log_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Tmp_dc_log_Sel(reply,tmp_dc_log_c,fmtstr,va_alist)
char    *reply;
struct  tmp_dc_log_c *tmp_dc_log_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Tmp_dc_log_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Tmp_dc_log_Fet_Sel( tmp_dc_log_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Tmp_dc_log_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Tmp_dc_log_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,tmp_dc_log.* FROM tmp_dc_log WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tmp_dc_log_sel FROM :comm;
	EXEC SQL DECLARE sel_tmp_dc_log CURSOR FOR tmp_dc_log_sel;

	EXEC SQL OPEN sel_tmp_dc_log;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN tmp_dc_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_dc_log_Fet_Sel ( struct tmp_dc_log_c *tmp_dc_log_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_tmp_dc_log INTO :tmp_dc_log_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch tmp_dc_log error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch tmp_dc_log finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(tmp_dc_log_c);

	return 0;
}

int Tmp_dc_log_Clo_Sel (){
	EXEC SQL CLOSE sel_tmp_dc_log;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Tmp_dc_log_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,tmp_dc_log.* FROM tmp_dc_log WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tmp_dc_log_upd FROM :comm;

	EXEC SQL DECLARE upd_tmp_dc_log CURSOR FOR tmp_dc_log_upd;

	EXEC SQL OPEN upd_tmp_dc_log;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open tmp_dc_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_dc_log_Fet_Upd( struct tmp_dc_log_c *tmp_dc_log_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_tmp_dc_log INTO :tmp_dc_log_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd tmp_dc_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH tmp_dc_log finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(tmp_dc_log_c);

	return 0;
}

int Tmp_dc_log_Upd_Upd( struct tmp_dc_log_c tmp_dc_log_c , char * reply){
	int ret;

	EXEC SQL UPDATE tmp_dc_log SET 
	WHERE rowid=:tmp_dc_log_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE tmp_dc_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Tmp_dc_log_Del_Upd(struct tmp_dc_log_c tmp_dc_log_c , char * reply  ){

	EXEC SQL DELETE FROM tmp_dc_log WHERE rowid=:tmp_dc_log_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE tmp_dc_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_dc_log_Clo_Upd( ){
	EXEC SQL CLOSE upd_tmp_dc_log;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Tmp_dc_log_Ins( struct tmp_dc_log_c tmp_dc_log_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO tmp_dc_log VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT tmp_dc_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT tmp_dc_log error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
