#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"tmp_ck_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int tmp_ck_con ( struct tmp_ck_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct tmp_ck_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->acct_no);
	zip_tail(ps->flag);
	zip_tail(ps->ac_no);
}
int Tmp_ck_Debug(struct tmp_ck_c *ps){
	vtcp_log("tmp_ck_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("tmp_ck_c.acct_no=[%s]\n",ps->acct_no);
	vtcp_log("tmp_ck_c.accu_amt=[%f]\n",ps->accu_amt);
	vtcp_log("tmp_ck_c.flag=[%s]\n",ps->flag);
	vtcp_log("tmp_ck_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("tmp_ck_c.lx=[%f]\n",ps->lx);
	vtcp_log("tmp_ck_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("tmp_ck_c.ac_sdeqn=[%ld]\n",ps->ac_sdeqn);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Tmp_ck_Sel(reply,tmp_ck_c,fmtstr,va_alist)
char    *reply;
struct  tmp_ck_c *tmp_ck_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Tmp_ck_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Tmp_ck_Fet_Sel( tmp_ck_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Tmp_ck_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Tmp_ck_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,tmp_ck.* FROM tmp_ck WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tmp_ck_sel FROM :comm;
	EXEC SQL DECLARE sel_tmp_ck CURSOR FOR tmp_ck_sel;

	EXEC SQL OPEN sel_tmp_ck;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN tmp_ck error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_ck_Fet_Sel ( struct tmp_ck_c *tmp_ck_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_tmp_ck INTO :tmp_ck_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch tmp_ck error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch tmp_ck finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(tmp_ck_c);

	return 0;
}

int Tmp_ck_Clo_Sel (){
	EXEC SQL CLOSE sel_tmp_ck;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Tmp_ck_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,tmp_ck.* FROM tmp_ck WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tmp_ck_upd FROM :comm;

	EXEC SQL DECLARE upd_tmp_ck CURSOR FOR tmp_ck_upd;

	EXEC SQL OPEN upd_tmp_ck;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open tmp_ck error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_ck_Fet_Upd( struct tmp_ck_c *tmp_ck_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_tmp_ck INTO :tmp_ck_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd tmp_ck error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH tmp_ck finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(tmp_ck_c);

	return 0;
}

int Tmp_ck_Upd_Upd( struct tmp_ck_c tmp_ck_c , char * reply){
	int ret;

	EXEC SQL UPDATE tmp_ck SET acct_no=:tmp_ck_c.acct_no,
			accu_amt=:tmp_ck_c.accu_amt,
			flag=:tmp_ck_c.flag,
			ac_no=:tmp_ck_c.ac_no,
			lx=:tmp_ck_c.lx,
			ac_id=:tmp_ck_c.ac_id,
			ac_sdeqn=:tmp_ck_c.ac_sdeqn
	WHERE rowid=:tmp_ck_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE tmp_ck error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Tmp_ck_Del_Upd(struct tmp_ck_c tmp_ck_c , char * reply  ){

	EXEC SQL DELETE FROM tmp_ck WHERE rowid=:tmp_ck_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE tmp_ck error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_ck_Clo_Upd( ){
	EXEC SQL CLOSE upd_tmp_ck;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Tmp_ck_Ins( struct tmp_ck_c tmp_ck_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO tmp_ck VALUES (:tmp_ck_c.acct_no,
			:tmp_ck_c.accu_amt,
			:tmp_ck_c.flag,
			:tmp_ck_c.ac_no,
			:tmp_ck_c.lx,
			:tmp_ck_c.ac_id,
			:tmp_ck_c.ac_sdeqn);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT tmp_ck error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT tmp_ck error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
