#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"tmp_note_parm_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int tmp_note_parm_con ( struct tmp_note_parm_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct tmp_note_parm_c* ps){
	zip_tail(ps->rowid);
}
int Tmp_note_parm_Debug(struct tmp_note_parm_c *ps){
	vtcp_log("tmp_note_parm_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Tmp_note_parm_Sel(reply,tmp_note_parm_c,fmtstr,va_alist)
char    *reply;
struct  tmp_note_parm_c *tmp_note_parm_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Tmp_note_parm_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Tmp_note_parm_Fet_Sel( tmp_note_parm_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Tmp_note_parm_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Tmp_note_parm_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,tmp_note_parm.* FROM tmp_note_parm WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tmp_note_parm_sel FROM :comm;
	EXEC SQL DECLARE sel_tmp_note_parm CURSOR FOR tmp_note_parm_sel;

	EXEC SQL OPEN sel_tmp_note_parm;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN tmp_note_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_note_parm_Fet_Sel ( struct tmp_note_parm_c *tmp_note_parm_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_tmp_note_parm INTO :tmp_note_parm_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch tmp_note_parm error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch tmp_note_parm finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(tmp_note_parm_c);

	return 0;
}

int Tmp_note_parm_Clo_Sel (){
	EXEC SQL CLOSE sel_tmp_note_parm;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Tmp_note_parm_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,tmp_note_parm.* FROM tmp_note_parm WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tmp_note_parm_upd FROM :comm;

	EXEC SQL DECLARE upd_tmp_note_parm CURSOR FOR tmp_note_parm_upd;

	EXEC SQL OPEN upd_tmp_note_parm;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open tmp_note_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_note_parm_Fet_Upd( struct tmp_note_parm_c *tmp_note_parm_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_tmp_note_parm INTO :tmp_note_parm_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd tmp_note_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH tmp_note_parm finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(tmp_note_parm_c);

	return 0;
}

int Tmp_note_parm_Upd_Upd( struct tmp_note_parm_c tmp_note_parm_c , char * reply){
	int ret;

	EXEC SQL UPDATE tmp_note_parm SET 
	WHERE rowid=:tmp_note_parm_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE tmp_note_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Tmp_note_parm_Del_Upd(struct tmp_note_parm_c tmp_note_parm_c , char * reply  ){

	EXEC SQL DELETE FROM tmp_note_parm WHERE rowid=:tmp_note_parm_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE tmp_note_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_note_parm_Clo_Upd( ){
	EXEC SQL CLOSE upd_tmp_note_parm;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Tmp_note_parm_Ins( struct tmp_note_parm_c tmp_note_parm_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO tmp_note_parm VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT tmp_note_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT tmp_note_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
