#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"tmp_hold_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int tmp_hold_con ( struct tmp_hold_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct tmp_hold_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->acct_no);
}
int Tmp_hold_Debug(struct tmp_hold_c *ps){
	vtcp_log("tmp_hold_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("tmp_hold_c.ac_id=[%ld]\n",ps->ac_id);
	vtcp_log("tmp_hold_c.ac_seqn=[%ld]\n",ps->ac_seqn);
	vtcp_log("tmp_hold_c.acct_no=[%s]\n",ps->acct_no);
	vtcp_log("tmp_hold_c.bal=[%f]\n",ps->bal);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Tmp_hold_Sel(reply,tmp_hold_c,fmtstr,va_alist)
char    *reply;
struct  tmp_hold_c *tmp_hold_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Tmp_hold_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Tmp_hold_Fet_Sel( tmp_hold_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Tmp_hold_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Tmp_hold_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,tmp_hold.* FROM tmp_hold WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tmp_hold_sel FROM :comm;
	EXEC SQL DECLARE sel_tmp_hold CURSOR FOR tmp_hold_sel;

	EXEC SQL OPEN sel_tmp_hold;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN tmp_hold error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_hold_Fet_Sel ( struct tmp_hold_c *tmp_hold_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_tmp_hold INTO :tmp_hold_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch tmp_hold error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch tmp_hold finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(tmp_hold_c);

	return 0;
}

int Tmp_hold_Clo_Sel (){
	EXEC SQL CLOSE sel_tmp_hold;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Tmp_hold_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,tmp_hold.* FROM tmp_hold WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tmp_hold_upd FROM :comm;

	EXEC SQL DECLARE upd_tmp_hold CURSOR FOR tmp_hold_upd;

	EXEC SQL OPEN upd_tmp_hold;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open tmp_hold error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_hold_Fet_Upd( struct tmp_hold_c *tmp_hold_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_tmp_hold INTO :tmp_hold_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd tmp_hold error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH tmp_hold finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(tmp_hold_c);

	return 0;
}

int Tmp_hold_Upd_Upd( struct tmp_hold_c tmp_hold_c , char * reply){
	int ret;

	EXEC SQL UPDATE tmp_hold SET ac_id=:tmp_hold_c.ac_id,
			ac_seqn=:tmp_hold_c.ac_seqn,
			acct_no=:tmp_hold_c.acct_no,
			bal=:tmp_hold_c.bal
	WHERE rowid=:tmp_hold_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE tmp_hold error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Tmp_hold_Del_Upd(struct tmp_hold_c tmp_hold_c , char * reply  ){

	EXEC SQL DELETE FROM tmp_hold WHERE rowid=:tmp_hold_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE tmp_hold error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tmp_hold_Clo_Upd( ){
	EXEC SQL CLOSE upd_tmp_hold;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Tmp_hold_Ins( struct tmp_hold_c tmp_hold_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO tmp_hold VALUES (:tmp_hold_c.ac_id,
			:tmp_hold_c.ac_seqn,
			:tmp_hold_c.acct_no,
			:tmp_hold_c.bal);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT tmp_hold error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT tmp_hold error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
