#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"trace_parm_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int trace_parm_con ( struct trace_parm_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct trace_parm_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_code);
	zip_tail(ps->field);
	zip_tail(ps->field_type);
	zip_tail(ps->field_name);
	zip_tail(ps->list);
}
int Trace_parm_Debug(struct trace_parm_c *ps){
	vtcp_log("trace_parm_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("trace_parm_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("trace_parm_c.seq_no=[%ld]\n",ps->seq_no);
	vtcp_log("trace_parm_c.field=[%s]\n",ps->field);
	vtcp_log("trace_parm_c.field_type=[%s]\n",ps->field_type);
	vtcp_log("trace_parm_c.field_name=[%s]\n",ps->field_name);
	vtcp_log("trace_parm_c.list=[%s]\n",ps->list);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Trace_parm_Sel(reply,trace_parm_c,fmtstr,va_alist)
char    *reply;
struct  trace_parm_c *trace_parm_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Trace_parm_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Trace_parm_Fet_Sel( trace_parm_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Trace_parm_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Trace_parm_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,trace_parm.* FROM trace_parm WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE trace_parm_sel FROM :comm;
	EXEC SQL DECLARE sel_trace_parm CURSOR FOR trace_parm_sel;

	EXEC SQL OPEN sel_trace_parm;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN trace_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Trace_parm_Fet_Sel ( struct trace_parm_c *trace_parm_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_trace_parm INTO :trace_parm_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch trace_parm error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch trace_parm finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(trace_parm_c);

	return 0;
}

int Trace_parm_Clo_Sel (){
	EXEC SQL CLOSE sel_trace_parm;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Trace_parm_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,trace_parm.* FROM trace_parm WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE trace_parm_upd FROM :comm;

	EXEC SQL DECLARE upd_trace_parm CURSOR FOR trace_parm_upd;

	EXEC SQL OPEN upd_trace_parm;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open trace_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Trace_parm_Fet_Upd( struct trace_parm_c *trace_parm_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_trace_parm INTO :trace_parm_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd trace_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH trace_parm finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(trace_parm_c);

	return 0;
}

int Trace_parm_Upd_Upd( struct trace_parm_c trace_parm_c , char * reply){
	int ret;

	EXEC SQL UPDATE trace_parm SET tx_code=:trace_parm_c.tx_code,
			seq_no=:trace_parm_c.seq_no,
			field=:trace_parm_c.field,
			field_type=:trace_parm_c.field_type,
			field_name=:trace_parm_c.field_name,
			list=:trace_parm_c.list
	WHERE rowid=:trace_parm_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE trace_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Trace_parm_Del_Upd(struct trace_parm_c trace_parm_c , char * reply  ){

	EXEC SQL DELETE FROM trace_parm WHERE rowid=:trace_parm_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE trace_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Trace_parm_Clo_Upd( ){
	EXEC SQL CLOSE upd_trace_parm;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Trace_parm_Ins( struct trace_parm_c trace_parm_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO trace_parm VALUES (:trace_parm_c.tx_code,
			:trace_parm_c.seq_no,
			:trace_parm_c.field,
			:trace_parm_c.field_type,
			:trace_parm_c.field_name,
			:trace_parm_c.list);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT trace_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT trace_parm error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
