#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"tx_dc_rel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int tx_dc_rel_con ( struct tx_dc_rel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct tx_dc_rel_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->sub_tx_code);
	zip_tail(ps->dc_code);
	zip_tail(ps->entry_code);
}
int Tx_dc_rel_Debug(struct tx_dc_rel_c *ps){
	vtcp_log("tx_dc_rel_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("tx_dc_rel_c.sub_tx_code=[%s]\n",ps->sub_tx_code);
	vtcp_log("tx_dc_rel_c.dc_code=[%s]\n",ps->dc_code);
	vtcp_log("tx_dc_rel_c.entry_code=[%s]\n",ps->entry_code);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Tx_dc_rel_Sel(reply,tx_dc_rel_c,fmtstr,va_alist)
char    *reply;
struct  tx_dc_rel_c *tx_dc_rel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Tx_dc_rel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Tx_dc_rel_Fet_Sel( tx_dc_rel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Tx_dc_rel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Tx_dc_rel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,tx_dc_rel.* FROM tx_dc_rel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tx_dc_rel_sel FROM :comm;
	EXEC SQL DECLARE sel_tx_dc_rel CURSOR FOR tx_dc_rel_sel;

	EXEC SQL OPEN sel_tx_dc_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN tx_dc_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tx_dc_rel_Fet_Sel ( struct tx_dc_rel_c *tx_dc_rel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_tx_dc_rel INTO :tx_dc_rel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch tx_dc_rel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch tx_dc_rel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(tx_dc_rel_c);

	return 0;
}

int Tx_dc_rel_Clo_Sel (){
	EXEC SQL CLOSE sel_tx_dc_rel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Tx_dc_rel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,tx_dc_rel.* FROM tx_dc_rel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tx_dc_rel_upd FROM :comm;

	EXEC SQL DECLARE upd_tx_dc_rel CURSOR FOR tx_dc_rel_upd;

	EXEC SQL OPEN upd_tx_dc_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open tx_dc_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tx_dc_rel_Fet_Upd( struct tx_dc_rel_c *tx_dc_rel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_tx_dc_rel INTO :tx_dc_rel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd tx_dc_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH tx_dc_rel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(tx_dc_rel_c);

	return 0;
}

int Tx_dc_rel_Upd_Upd( struct tx_dc_rel_c tx_dc_rel_c , char * reply){
	int ret;

	EXEC SQL UPDATE tx_dc_rel SET sub_tx_code=:tx_dc_rel_c.sub_tx_code,
			dc_code=:tx_dc_rel_c.dc_code,
			entry_code=:tx_dc_rel_c.entry_code
	WHERE rowid=:tx_dc_rel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE tx_dc_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Tx_dc_rel_Del_Upd(struct tx_dc_rel_c tx_dc_rel_c , char * reply  ){

	EXEC SQL DELETE FROM tx_dc_rel WHERE rowid=:tx_dc_rel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE tx_dc_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tx_dc_rel_Clo_Upd( ){
	EXEC SQL CLOSE upd_tx_dc_rel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Tx_dc_rel_Ins( struct tx_dc_rel_c tx_dc_rel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO tx_dc_rel VALUES (:tx_dc_rel_c.sub_tx_code,
			:tx_dc_rel_c.dc_code,
			:tx_dc_rel_c.entry_code);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT tx_dc_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT tx_dc_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
