#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"tx_log_bk_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int tx_log_bk_con ( struct tx_log_bk_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct tx_log_bk_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_code);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->bit_map);
	zip_tail(ps->tx_pack);
}
int Tx_log_bk_Debug(struct tx_log_bk_c *ps){
	vtcp_log("tx_log_bk_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("tx_log_bk_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("tx_log_bk_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("tx_log_bk_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("tx_log_bk_c.bit_map=[%s]\n",ps->bit_map);
	vtcp_log("tx_log_bk_c.tx_pack=[%s]\n",ps->tx_pack);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Tx_log_bk_Sel(reply,tx_log_bk_c,fmtstr,va_alist)
char    *reply;
struct  tx_log_bk_c *tx_log_bk_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Tx_log_bk_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Tx_log_bk_Fet_Sel( tx_log_bk_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Tx_log_bk_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Tx_log_bk_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,tx_log_bk.* FROM tx_log_bk WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tx_log_bk_sel FROM :comm;
	EXEC SQL DECLARE sel_tx_log_bk CURSOR FOR tx_log_bk_sel;

	EXEC SQL OPEN sel_tx_log_bk;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN tx_log_bk error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tx_log_bk_Fet_Sel ( struct tx_log_bk_c *tx_log_bk_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_tx_log_bk INTO :tx_log_bk_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch tx_log_bk error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch tx_log_bk finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(tx_log_bk_c);

	return 0;
}

int Tx_log_bk_Clo_Sel (){
	EXEC SQL CLOSE sel_tx_log_bk;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Tx_log_bk_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,tx_log_bk.* FROM tx_log_bk WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tx_log_bk_upd FROM :comm;

	EXEC SQL DECLARE upd_tx_log_bk CURSOR FOR tx_log_bk_upd;

	EXEC SQL OPEN upd_tx_log_bk;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open tx_log_bk error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tx_log_bk_Fet_Upd( struct tx_log_bk_c *tx_log_bk_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_tx_log_bk INTO :tx_log_bk_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd tx_log_bk error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH tx_log_bk finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(tx_log_bk_c);

	return 0;
}

int Tx_log_bk_Upd_Upd( struct tx_log_bk_c tx_log_bk_c , char * reply){
	int ret;

	EXEC SQL UPDATE tx_log_bk SET trace_no=:tx_log_bk_c.trace_no,
			tx_code=:tx_log_bk_c.tx_code,
			tx_br_no=:tx_log_bk_c.tx_br_no,
			bit_map=:tx_log_bk_c.bit_map,
			tx_pack=:tx_log_bk_c.tx_pack
	WHERE rowid=:tx_log_bk_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE tx_log_bk error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Tx_log_bk_Del_Upd(struct tx_log_bk_c tx_log_bk_c , char * reply  ){

	EXEC SQL DELETE FROM tx_log_bk WHERE rowid=:tx_log_bk_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE tx_log_bk error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tx_log_bk_Clo_Upd( ){
	EXEC SQL CLOSE upd_tx_log_bk;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Tx_log_bk_Ins( struct tx_log_bk_c tx_log_bk_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO tx_log_bk VALUES (:tx_log_bk_c.trace_no,
			:tx_log_bk_c.tx_code,
			:tx_log_bk_c.tx_br_no,
			:tx_log_bk_c.bit_map,
			:tx_log_bk_c.tx_pack);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT tx_log_bk error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT tx_log_bk error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
