#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"tx_sub_rel_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int tx_sub_rel_con ( struct tx_sub_rel_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct tx_sub_rel_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tx_code);
	zip_tail(ps->in_sub_tx);
	zip_tail(ps->out_ind);
	zip_tail(ps->out_data);
	zip_tail(ps->in_data);
	zip_tail(ps->memo);
}
int Tx_sub_rel_Debug(struct tx_sub_rel_c *ps){
	vtcp_log("tx_sub_rel_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("tx_sub_rel_c.tx_code=[%s]\n",ps->tx_code);
	vtcp_log("tx_sub_rel_c.in_sub_tx=[%s]\n",ps->in_sub_tx);
	vtcp_log("tx_sub_rel_c.out_ind=[%s]\n",ps->out_ind);
	vtcp_log("tx_sub_rel_c.out_data=[%s]\n",ps->out_data);
	vtcp_log("tx_sub_rel_c.in_data=[%s]\n",ps->in_data);
	vtcp_log("tx_sub_rel_c.memo=[%s]\n",ps->memo);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Tx_sub_rel_Sel(reply,tx_sub_rel_c,fmtstr,va_alist)
char    *reply;
struct  tx_sub_rel_c *tx_sub_rel_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Tx_sub_rel_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Tx_sub_rel_Fet_Sel( tx_sub_rel_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Tx_sub_rel_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Tx_sub_rel_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,tx_sub_rel.* FROM tx_sub_rel WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tx_sub_rel_sel FROM :comm;
	EXEC SQL DECLARE sel_tx_sub_rel CURSOR FOR tx_sub_rel_sel;

	EXEC SQL OPEN sel_tx_sub_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN tx_sub_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tx_sub_rel_Fet_Sel ( struct tx_sub_rel_c *tx_sub_rel_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_tx_sub_rel INTO :tx_sub_rel_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch tx_sub_rel error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch tx_sub_rel finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(tx_sub_rel_c);

	return 0;
}

int Tx_sub_rel_Clo_Sel (){
	EXEC SQL CLOSE sel_tx_sub_rel;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Tx_sub_rel_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,tx_sub_rel.* FROM tx_sub_rel WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tx_sub_rel_upd FROM :comm;

	EXEC SQL DECLARE upd_tx_sub_rel CURSOR FOR tx_sub_rel_upd;

	EXEC SQL OPEN upd_tx_sub_rel;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open tx_sub_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tx_sub_rel_Fet_Upd( struct tx_sub_rel_c *tx_sub_rel_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_tx_sub_rel INTO :tx_sub_rel_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd tx_sub_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH tx_sub_rel finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(tx_sub_rel_c);

	return 0;
}

int Tx_sub_rel_Upd_Upd( struct tx_sub_rel_c tx_sub_rel_c , char * reply){
	int ret;

	EXEC SQL UPDATE tx_sub_rel SET tx_code=:tx_sub_rel_c.tx_code,
			in_sub_tx=:tx_sub_rel_c.in_sub_tx,
			out_ind=:tx_sub_rel_c.out_ind,
			out_data=:tx_sub_rel_c.out_data,
			in_data=:tx_sub_rel_c.in_data,
			memo=:tx_sub_rel_c.memo
	WHERE rowid=:tx_sub_rel_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE tx_sub_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Tx_sub_rel_Del_Upd(struct tx_sub_rel_c tx_sub_rel_c , char * reply  ){

	EXEC SQL DELETE FROM tx_sub_rel WHERE rowid=:tx_sub_rel_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE tx_sub_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tx_sub_rel_Clo_Upd( ){
	EXEC SQL CLOSE upd_tx_sub_rel;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Tx_sub_rel_Ins( struct tx_sub_rel_c tx_sub_rel_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO tx_sub_rel VALUES (:tx_sub_rel_c.tx_code,
			:tx_sub_rel_c.in_sub_tx,
			:tx_sub_rel_c.out_ind,
			:tx_sub_rel_c.out_data,
			:tx_sub_rel_c.in_data,
			:tx_sub_rel_c.memo);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT tx_sub_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT tx_sub_rel error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
