#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"tx_sub_def_tmp_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int tx_sub_def_tmp_con ( struct tx_sub_def_tmp_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct tx_sub_def_tmp_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->sub_tx_code);
	zip_tail(ps->sub_tx_name);
	zip_tail(ps->tx_func);
	zip_tail(ps->acct_ind);
	zip_tail(ps->chnl_ind);
}
int Tx_sub_def_tmp_Debug(struct tx_sub_def_tmp_c *ps){
	vtcp_log("tx_sub_def_tmp_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("tx_sub_def_tmp_c.sub_tx_code=[%s]\n",ps->sub_tx_code);
	vtcp_log("tx_sub_def_tmp_c.sub_tx_name=[%s]\n",ps->sub_tx_name);
	vtcp_log("tx_sub_def_tmp_c.tx_func=[%s]\n",ps->tx_func);
	vtcp_log("tx_sub_def_tmp_c.acct_ind=[%s]\n",ps->acct_ind);
	vtcp_log("tx_sub_def_tmp_c.chnl_ind=[%s]\n",ps->chnl_ind);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Tx_sub_def_tmp_Sel(reply,tx_sub_def_tmp_c,fmtstr,va_alist)
char    *reply;
struct  tx_sub_def_tmp_c *tx_sub_def_tmp_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Tx_sub_def_tmp_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Tx_sub_def_tmp_Fet_Sel( tx_sub_def_tmp_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Tx_sub_def_tmp_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Tx_sub_def_tmp_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,tx_sub_def_tmp.* FROM tx_sub_def_tmp WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tx_sub_def_tmp_sel FROM :comm;
	EXEC SQL DECLARE sel_tx_sub_def_tmp CURSOR FOR tx_sub_def_tmp_sel;

	EXEC SQL OPEN sel_tx_sub_def_tmp;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN tx_sub_def_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tx_sub_def_tmp_Fet_Sel ( struct tx_sub_def_tmp_c *tx_sub_def_tmp_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_tx_sub_def_tmp INTO :tx_sub_def_tmp_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch tx_sub_def_tmp error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch tx_sub_def_tmp finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(tx_sub_def_tmp_c);

	return 0;
}

int Tx_sub_def_tmp_Clo_Sel (){
	EXEC SQL CLOSE sel_tx_sub_def_tmp;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Tx_sub_def_tmp_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,tx_sub_def_tmp.* FROM tx_sub_def_tmp WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE tx_sub_def_tmp_upd FROM :comm;

	EXEC SQL DECLARE upd_tx_sub_def_tmp CURSOR FOR tx_sub_def_tmp_upd;

	EXEC SQL OPEN upd_tx_sub_def_tmp;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open tx_sub_def_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tx_sub_def_tmp_Fet_Upd( struct tx_sub_def_tmp_c *tx_sub_def_tmp_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_tx_sub_def_tmp INTO :tx_sub_def_tmp_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd tx_sub_def_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH tx_sub_def_tmp finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(tx_sub_def_tmp_c);

	return 0;
}

int Tx_sub_def_tmp_Upd_Upd( struct tx_sub_def_tmp_c tx_sub_def_tmp_c , char * reply){
	int ret;

	EXEC SQL UPDATE tx_sub_def_tmp SET sub_tx_code=:tx_sub_def_tmp_c.sub_tx_code,
			sub_tx_name=:tx_sub_def_tmp_c.sub_tx_name,
			tx_func=:tx_sub_def_tmp_c.tx_func,
			acct_ind=:tx_sub_def_tmp_c.acct_ind,
			chnl_ind=:tx_sub_def_tmp_c.chnl_ind
	WHERE rowid=:tx_sub_def_tmp_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE tx_sub_def_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Tx_sub_def_tmp_Del_Upd(struct tx_sub_def_tmp_c tx_sub_def_tmp_c , char * reply  ){

	EXEC SQL DELETE FROM tx_sub_def_tmp WHERE rowid=:tx_sub_def_tmp_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE tx_sub_def_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Tx_sub_def_tmp_Clo_Upd( ){
	EXEC SQL CLOSE upd_tx_sub_def_tmp;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Tx_sub_def_tmp_Ins( struct tx_sub_def_tmp_c tx_sub_def_tmp_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO tx_sub_def_tmp VALUES (:tx_sub_def_tmp_c.sub_tx_code,
			:tx_sub_def_tmp_c.sub_tx_name,
			:tx_sub_def_tmp_c.tx_func,
			:tx_sub_def_tmp_c.acct_ind,
			:tx_sub_def_tmp_c.chnl_ind);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT tx_sub_def_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT tx_sub_def_tmp error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
