#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"up_dd_mst_hst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int up_dd_mst_hst_con ( struct up_dd_mst_hst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct up_dd_mst_hst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->opn_br_no);
	zip_tail(ps->tx_br_no);
	zip_tail(ps->ac_no);
	zip_tail(ps->sub_ac_no);
	zip_tail(ps->add_ind);
	zip_tail(ps->ct_ind);
	zip_tail(ps->brf);
	zip_tail(ps->tel);
	zip_tail(ps->chk);
	zip_tail(ps->auth);
}
int Up_dd_mst_hst_Debug(struct up_dd_mst_hst_c *ps){
	vtcp_log("up_dd_mst_hst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("up_dd_mst_hst_c.trace_no=[%ld]\n",ps->trace_no);
	vtcp_log("up_dd_mst_hst_c.trace_cnt=[%ld]\n",ps->trace_cnt);
	vtcp_log("up_dd_mst_hst_c.opn_br_no=[%s]\n",ps->opn_br_no);
	vtcp_log("up_dd_mst_hst_c.tx_br_no=[%s]\n",ps->tx_br_no);
	vtcp_log("up_dd_mst_hst_c.ac_no=[%s]\n",ps->ac_no);
	vtcp_log("up_dd_mst_hst_c.sub_ac_no=[%s]\n",ps->sub_ac_no);
	vtcp_log("up_dd_mst_hst_c.add_ind=[%s]\n",ps->add_ind);
	vtcp_log("up_dd_mst_hst_c.ct_ind=[%s]\n",ps->ct_ind);
	vtcp_log("up_dd_mst_hst_c.tx_amt=[%f]\n",ps->tx_amt);
	vtcp_log("up_dd_mst_hst_c.bal=[%f]\n",ps->bal);
	vtcp_log("up_dd_mst_hst_c.intst_acm=[%f]\n",ps->intst_acm);
	vtcp_log("up_dd_mst_hst_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("up_dd_mst_hst_c.tx_time=[%ld]\n",ps->tx_time);
	vtcp_log("up_dd_mst_hst_c.hst_cnt=[%ld]\n",ps->hst_cnt);
	vtcp_log("up_dd_mst_hst_c.brf=[%s]\n",ps->brf);
	vtcp_log("up_dd_mst_hst_c.tel=[%s]\n",ps->tel);
	vtcp_log("up_dd_mst_hst_c.chk=[%s]\n",ps->chk);
	vtcp_log("up_dd_mst_hst_c.auth=[%s]\n",ps->auth);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Up_dd_mst_hst_Sel(reply,up_dd_mst_hst_c,fmtstr,va_alist)
char    *reply;
struct  up_dd_mst_hst_c *up_dd_mst_hst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Up_dd_mst_hst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Up_dd_mst_hst_Fet_Sel( up_dd_mst_hst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Up_dd_mst_hst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Up_dd_mst_hst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,up_dd_mst_hst.* FROM up_dd_mst_hst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE up_dd_mst_hst_sel FROM :comm;
	EXEC SQL DECLARE sel_up_dd_mst_hst CURSOR FOR up_dd_mst_hst_sel;

	EXEC SQL OPEN sel_up_dd_mst_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN up_dd_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Up_dd_mst_hst_Fet_Sel ( struct up_dd_mst_hst_c *up_dd_mst_hst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_up_dd_mst_hst INTO :up_dd_mst_hst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch up_dd_mst_hst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch up_dd_mst_hst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(up_dd_mst_hst_c);

	return 0;
}

int Up_dd_mst_hst_Clo_Sel (){
	EXEC SQL CLOSE sel_up_dd_mst_hst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Up_dd_mst_hst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,up_dd_mst_hst.* FROM up_dd_mst_hst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE up_dd_mst_hst_upd FROM :comm;

	EXEC SQL DECLARE upd_up_dd_mst_hst CURSOR FOR up_dd_mst_hst_upd;

	EXEC SQL OPEN upd_up_dd_mst_hst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open up_dd_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Up_dd_mst_hst_Fet_Upd( struct up_dd_mst_hst_c *up_dd_mst_hst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_up_dd_mst_hst INTO :up_dd_mst_hst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd up_dd_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH up_dd_mst_hst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(up_dd_mst_hst_c);

	return 0;
}

int Up_dd_mst_hst_Upd_Upd( struct up_dd_mst_hst_c up_dd_mst_hst_c , char * reply){
	int ret;

	EXEC SQL UPDATE up_dd_mst_hst SET trace_no=:up_dd_mst_hst_c.trace_no,
			trace_cnt=:up_dd_mst_hst_c.trace_cnt,
			opn_br_no=:up_dd_mst_hst_c.opn_br_no,
			tx_br_no=:up_dd_mst_hst_c.tx_br_no,
			ac_no=:up_dd_mst_hst_c.ac_no,
			sub_ac_no=:up_dd_mst_hst_c.sub_ac_no,
			add_ind=:up_dd_mst_hst_c.add_ind,
			ct_ind=:up_dd_mst_hst_c.ct_ind,
			tx_amt=:up_dd_mst_hst_c.tx_amt,
			bal=:up_dd_mst_hst_c.bal,
			intst_acm=:up_dd_mst_hst_c.intst_acm,
			tx_date=:up_dd_mst_hst_c.tx_date,
			tx_time=:up_dd_mst_hst_c.tx_time,
			hst_cnt=:up_dd_mst_hst_c.hst_cnt,
			brf=:up_dd_mst_hst_c.brf,
			tel=:up_dd_mst_hst_c.tel,
			chk=:up_dd_mst_hst_c.chk,
			auth=:up_dd_mst_hst_c.auth
	WHERE rowid=:up_dd_mst_hst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE up_dd_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Up_dd_mst_hst_Del_Upd(struct up_dd_mst_hst_c up_dd_mst_hst_c , char * reply  ){

	EXEC SQL DELETE FROM up_dd_mst_hst WHERE rowid=:up_dd_mst_hst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE up_dd_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Up_dd_mst_hst_Clo_Upd( ){
	EXEC SQL CLOSE upd_up_dd_mst_hst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Up_dd_mst_hst_Ins( struct up_dd_mst_hst_c up_dd_mst_hst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO up_dd_mst_hst VALUES (:up_dd_mst_hst_c.trace_no,
			:up_dd_mst_hst_c.trace_cnt,
			:up_dd_mst_hst_c.opn_br_no,
			:up_dd_mst_hst_c.tx_br_no,
			:up_dd_mst_hst_c.ac_no,
			:up_dd_mst_hst_c.sub_ac_no,
			:up_dd_mst_hst_c.add_ind,
			:up_dd_mst_hst_c.ct_ind,
			:up_dd_mst_hst_c.tx_amt,
			:up_dd_mst_hst_c.bal,
			:up_dd_mst_hst_c.intst_acm,
			:up_dd_mst_hst_c.tx_date,
			:up_dd_mst_hst_c.tx_time,
			:up_dd_mst_hst_c.hst_cnt,
			:up_dd_mst_hst_c.brf,
			:up_dd_mst_hst_c.tel,
			:up_dd_mst_hst_c.chk,
			:up_dd_mst_hst_c.auth);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT up_dd_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT up_dd_mst_hst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
