#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"vtm_note_mst_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int vtm_note_mst_con ( struct vtm_note_mst_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct vtm_note_mst_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->tel);
	zip_tail(ps->tw_tel);
	zip_tail(ps->note_type);
	zip_tail(ps->beg_note_no1);
	zip_tail(ps->end_note_no1);
	zip_tail(ps->beg_note_no2);
	zip_tail(ps->end_note_no2);
	zip_tail(ps->beg_note_no3);
	zip_tail(ps->end_note_no3);
	zip_tail(ps->ind);
}
int Vtm_note_mst_Debug(struct vtm_note_mst_c *ps){
	vtcp_log("vtm_note_mst_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("vtm_note_mst_c.tel=[%s]\n",ps->tel);
	vtcp_log("vtm_note_mst_c.tw_tel=[%s]\n",ps->tw_tel);
	vtcp_log("vtm_note_mst_c.note_type=[%s]\n",ps->note_type);
	vtcp_log("vtm_note_mst_c.beg_note_no1=[%s]\n",ps->beg_note_no1);
	vtcp_log("vtm_note_mst_c.end_note_no1=[%s]\n",ps->end_note_no1);
	vtcp_log("vtm_note_mst_c.beg_note_no2=[%s]\n",ps->beg_note_no2);
	vtcp_log("vtm_note_mst_c.end_note_no2=[%s]\n",ps->end_note_no2);
	vtcp_log("vtm_note_mst_c.beg_note_no3=[%s]\n",ps->beg_note_no3);
	vtcp_log("vtm_note_mst_c.end_note_no3=[%s]\n",ps->end_note_no3);
	vtcp_log("vtm_note_mst_c.ind=[%s]\n",ps->ind);
	vtcp_log("vtm_note_mst_c.tx_date=[%ld]\n",ps->tx_date);
	vtcp_log("vtm_note_mst_c.trace_no=[%ld]\n",ps->trace_no);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Vtm_note_mst_Sel(reply,vtm_note_mst_c,fmtstr,va_alist)
char    *reply;
struct  vtm_note_mst_c *vtm_note_mst_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Vtm_note_mst_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Vtm_note_mst_Fet_Sel( vtm_note_mst_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Vtm_note_mst_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Vtm_note_mst_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,vtm_note_mst.* FROM vtm_note_mst WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE vtm_note_mst_sel FROM :comm;
	EXEC SQL DECLARE sel_vtm_note_mst CURSOR FOR vtm_note_mst_sel;

	EXEC SQL OPEN sel_vtm_note_mst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN vtm_note_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Vtm_note_mst_Fet_Sel ( struct vtm_note_mst_c *vtm_note_mst_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_vtm_note_mst INTO :vtm_note_mst_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch vtm_note_mst error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch vtm_note_mst finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(vtm_note_mst_c);

	return 0;
}

int Vtm_note_mst_Clo_Sel (){
	EXEC SQL CLOSE sel_vtm_note_mst;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Vtm_note_mst_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,vtm_note_mst.* FROM vtm_note_mst WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE vtm_note_mst_upd FROM :comm;

	EXEC SQL DECLARE upd_vtm_note_mst CURSOR FOR vtm_note_mst_upd;

	EXEC SQL OPEN upd_vtm_note_mst;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open vtm_note_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Vtm_note_mst_Fet_Upd( struct vtm_note_mst_c *vtm_note_mst_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_vtm_note_mst INTO :vtm_note_mst_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd vtm_note_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH vtm_note_mst finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(vtm_note_mst_c);

	return 0;
}

int Vtm_note_mst_Upd_Upd( struct vtm_note_mst_c vtm_note_mst_c , char * reply){
	int ret;

	EXEC SQL UPDATE vtm_note_mst SET tel=:vtm_note_mst_c.tel,
			tw_tel=:vtm_note_mst_c.tw_tel,
			note_type=:vtm_note_mst_c.note_type,
			beg_note_no1=:vtm_note_mst_c.beg_note_no1,
			end_note_no1=:vtm_note_mst_c.end_note_no1,
			beg_note_no2=:vtm_note_mst_c.beg_note_no2,
			end_note_no2=:vtm_note_mst_c.end_note_no2,
			beg_note_no3=:vtm_note_mst_c.beg_note_no3,
			end_note_no3=:vtm_note_mst_c.end_note_no3,
			ind=:vtm_note_mst_c.ind,
			tx_date=:vtm_note_mst_c.tx_date,
			trace_no=:vtm_note_mst_c.trace_no
	WHERE rowid=:vtm_note_mst_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE vtm_note_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Vtm_note_mst_Del_Upd(struct vtm_note_mst_c vtm_note_mst_c , char * reply  ){

	EXEC SQL DELETE FROM vtm_note_mst WHERE rowid=:vtm_note_mst_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE vtm_note_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Vtm_note_mst_Clo_Upd( ){
	EXEC SQL CLOSE upd_vtm_note_mst;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Vtm_note_mst_Ins( struct vtm_note_mst_c vtm_note_mst_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO vtm_note_mst VALUES (:vtm_note_mst_c.tel,
			:vtm_note_mst_c.tw_tel,
			:vtm_note_mst_c.note_type,
			:vtm_note_mst_c.beg_note_no1,
			:vtm_note_mst_c.end_note_no1,
			:vtm_note_mst_c.beg_note_no2,
			:vtm_note_mst_c.end_note_no2,
			:vtm_note_mst_c.beg_note_no3,
			:vtm_note_mst_c.end_note_no3,
			:vtm_note_mst_c.ind,
			:vtm_note_mst_c.tx_date,
			:vtm_note_mst_c.trace_no);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT vtm_note_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT vtm_note_mst error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
