#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"weixin_acct_reg_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int weixin_acct_reg_con ( struct weixin_acct_reg_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct weixin_acct_reg_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->filename);
	zip_tail(ps->sts);
	zip_tail(ps->key1);
	zip_tail(ps->key2);
	zip_tail(ps->filler);
}
int Weixin_acct_reg_Debug(struct weixin_acct_reg_c *ps){
	vtcp_log("weixin_acct_reg_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("weixin_acct_reg_c.filename=[%s]\n",ps->filename);
	vtcp_log("weixin_acct_reg_c.acct_date=[%ld]\n",ps->acct_date);
	vtcp_log("weixin_acct_reg_c.acct_time=[%ld]\n",ps->acct_time);
	vtcp_log("weixin_acct_reg_c.sts=[%s]\n",ps->sts);
	vtcp_log("weixin_acct_reg_c.acct_seqn=[%ld]\n",ps->acct_seqn);
	vtcp_log("weixin_acct_reg_c.key1=[%s]\n",ps->key1);
	vtcp_log("weixin_acct_reg_c.key2=[%s]\n",ps->key2);
	vtcp_log("weixin_acct_reg_c.filler=[%s]\n",ps->filler);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Weixin_acct_reg_Sel(reply,weixin_acct_reg_c,fmtstr,va_alist)
char    *reply;
struct  weixin_acct_reg_c *weixin_acct_reg_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Weixin_acct_reg_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Weixin_acct_reg_Fet_Sel( weixin_acct_reg_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Weixin_acct_reg_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Weixin_acct_reg_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,weixin_acct_reg.* FROM weixin_acct_reg WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE weixin_acct_reg_sel FROM :comm;
	EXEC SQL DECLARE sel_weixin_acct_reg CURSOR FOR weixin_acct_reg_sel;

	EXEC SQL OPEN sel_weixin_acct_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN weixin_acct_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Weixin_acct_reg_Fet_Sel ( struct weixin_acct_reg_c *weixin_acct_reg_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_weixin_acct_reg INTO :weixin_acct_reg_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch weixin_acct_reg error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch weixin_acct_reg finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(weixin_acct_reg_c);

	return 0;
}

int Weixin_acct_reg_Clo_Sel (){
	EXEC SQL CLOSE sel_weixin_acct_reg;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Weixin_acct_reg_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,weixin_acct_reg.* FROM weixin_acct_reg WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE weixin_acct_reg_upd FROM :comm;

	EXEC SQL DECLARE upd_weixin_acct_reg CURSOR FOR weixin_acct_reg_upd;

	EXEC SQL OPEN upd_weixin_acct_reg;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open weixin_acct_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Weixin_acct_reg_Fet_Upd( struct weixin_acct_reg_c *weixin_acct_reg_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_weixin_acct_reg INTO :weixin_acct_reg_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd weixin_acct_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH weixin_acct_reg finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(weixin_acct_reg_c);

	return 0;
}

int Weixin_acct_reg_Upd_Upd( struct weixin_acct_reg_c weixin_acct_reg_c , char * reply){
	int ret;

	EXEC SQL UPDATE weixin_acct_reg SET filename=:weixin_acct_reg_c.filename,
			acct_date=:weixin_acct_reg_c.acct_date,
			acct_time=:weixin_acct_reg_c.acct_time,
			sts=:weixin_acct_reg_c.sts,
			acct_seqn=:weixin_acct_reg_c.acct_seqn,
			key1=:weixin_acct_reg_c.key1,
			key2=:weixin_acct_reg_c.key2,
			filler=:weixin_acct_reg_c.filler
	WHERE rowid=:weixin_acct_reg_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE weixin_acct_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Weixin_acct_reg_Del_Upd(struct weixin_acct_reg_c weixin_acct_reg_c , char * reply  ){

	EXEC SQL DELETE FROM weixin_acct_reg WHERE rowid=:weixin_acct_reg_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE weixin_acct_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Weixin_acct_reg_Clo_Upd( ){
	EXEC SQL CLOSE upd_weixin_acct_reg;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Weixin_acct_reg_Ins( struct weixin_acct_reg_c weixin_acct_reg_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO weixin_acct_reg VALUES (:weixin_acct_reg_c.filename,
			:weixin_acct_reg_c.acct_date,
			:weixin_acct_reg_c.acct_time,
			:weixin_acct_reg_c.sts,
			:weixin_acct_reg_c.acct_seqn,
			:weixin_acct_reg_c.key1,
			:weixin_acct_reg_c.key2,
			:weixin_acct_reg_c.filler);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT weixin_acct_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT weixin_acct_reg error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
