#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"wjdeview_td_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int wjdeview_td_con ( struct wjdeview_td_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct wjdeview_td_c* ps){
	zip_tail(ps->rowid);
}
int Wjdeview_td_Debug(struct wjdeview_td_c *ps){
	vtcp_log("wjdeview_td_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("wjdeview_td_c.cr_bal=[%ld]\n",ps->cr_bal);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Wjdeview_td_Sel(reply,wjdeview_td_c,fmtstr,va_alist)
char    *reply;
struct  wjdeview_td_c *wjdeview_td_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Wjdeview_td_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Wjdeview_td_Fet_Sel( wjdeview_td_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Wjdeview_td_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Wjdeview_td_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,wjdeview_td.* FROM wjdeview_td WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE wjdeview_td_sel FROM :comm;
	EXEC SQL DECLARE sel_wjdeview_td CURSOR FOR wjdeview_td_sel;

	EXEC SQL OPEN sel_wjdeview_td;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN wjdeview_td error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Wjdeview_td_Fet_Sel ( struct wjdeview_td_c *wjdeview_td_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_wjdeview_td INTO :wjdeview_td_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch wjdeview_td error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch wjdeview_td finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(wjdeview_td_c);

	return 0;
}

int Wjdeview_td_Clo_Sel (){
	EXEC SQL CLOSE sel_wjdeview_td;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Wjdeview_td_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,wjdeview_td.* FROM wjdeview_td WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE wjdeview_td_upd FROM :comm;

	EXEC SQL DECLARE upd_wjdeview_td CURSOR FOR wjdeview_td_upd;

	EXEC SQL OPEN upd_wjdeview_td;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open wjdeview_td error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Wjdeview_td_Fet_Upd( struct wjdeview_td_c *wjdeview_td_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_wjdeview_td INTO :wjdeview_td_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd wjdeview_td error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH wjdeview_td finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(wjdeview_td_c);

	return 0;
}

int Wjdeview_td_Upd_Upd( struct wjdeview_td_c wjdeview_td_c , char * reply){
	int ret;

	EXEC SQL UPDATE wjdeview_td SET cr_bal=:wjdeview_td_c.cr_bal
	WHERE rowid=:wjdeview_td_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE wjdeview_td error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Wjdeview_td_Del_Upd(struct wjdeview_td_c wjdeview_td_c , char * reply  ){

	EXEC SQL DELETE FROM wjdeview_td WHERE rowid=:wjdeview_td_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE wjdeview_td error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Wjdeview_td_Clo_Upd( ){
	EXEC SQL CLOSE upd_wjdeview_td;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Wjdeview_td_Ins( struct wjdeview_td_c wjdeview_td_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO wjdeview_td VALUES (:wjdeview_td_c.cr_bal);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT wjdeview_td error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT wjdeview_td error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
