#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"wjdeview_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int wjdeview_con ( struct wjdeview_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct wjdeview_c* ps){
	zip_tail(ps->rowid);
}
int Wjdeview_Debug(struct wjdeview_c *ps){
	vtcp_log("wjdeview_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("wjdeview_c.cr_bal=[%ld]\n",ps->cr_bal);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Wjdeview_Sel(reply,wjdeview_c,fmtstr,va_alist)
char    *reply;
struct  wjdeview_c *wjdeview_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Wjdeview_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Wjdeview_Fet_Sel( wjdeview_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Wjdeview_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Wjdeview_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,wjdeview.* FROM wjdeview WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE wjdeview_sel FROM :comm;
	EXEC SQL DECLARE sel_wjdeview CURSOR FOR wjdeview_sel;

	EXEC SQL OPEN sel_wjdeview;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN wjdeview error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Wjdeview_Fet_Sel ( struct wjdeview_c *wjdeview_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_wjdeview INTO :wjdeview_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch wjdeview error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch wjdeview finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(wjdeview_c);

	return 0;
}

int Wjdeview_Clo_Sel (){
	EXEC SQL CLOSE sel_wjdeview;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Wjdeview_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,wjdeview.* FROM wjdeview WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE wjdeview_upd FROM :comm;

	EXEC SQL DECLARE upd_wjdeview CURSOR FOR wjdeview_upd;

	EXEC SQL OPEN upd_wjdeview;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open wjdeview error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Wjdeview_Fet_Upd( struct wjdeview_c *wjdeview_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_wjdeview INTO :wjdeview_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd wjdeview error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH wjdeview finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(wjdeview_c);

	return 0;
}

int Wjdeview_Upd_Upd( struct wjdeview_c wjdeview_c , char * reply){
	int ret;

	EXEC SQL UPDATE wjdeview SET cr_bal=:wjdeview_c.cr_bal
	WHERE rowid=:wjdeview_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE wjdeview error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Wjdeview_Del_Upd(struct wjdeview_c wjdeview_c , char * reply  ){

	EXEC SQL DELETE FROM wjdeview WHERE rowid=:wjdeview_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE wjdeview error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Wjdeview_Clo_Upd( ){
	EXEC SQL CLOSE upd_wjdeview;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Wjdeview_Ins( struct wjdeview_c wjdeview_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO wjdeview VALUES (:wjdeview_c.cr_bal);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT wjdeview error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT wjdeview error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
