#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"xqdz_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int xqdz_con ( struct xqdz_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct xqdz_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->xqdz100);
	zip_tail(ps->xqdz101);
	zip_tail(ps->xqdz110);
	zip_tail(ps->xqdz111);
	zip_tail(ps->xqdz15);
	zip_tail(ps->xqdz16);
	zip_tail(ps->xqdz17);
	zip_tail(ps->xqdz18);
	zip_tail(ps->xqdz22);
	zip_tail(ps->xqdz25);
	zip_tail(ps->xqdz30);
	zip_tail(ps->xqdz31);
}
int Xqdz_Debug(struct xqdz_c *ps){
	vtcp_log("xqdz_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("xqdz_c.xqdz100=[%s]\n",ps->xqdz100);
	vtcp_log("xqdz_c.xqdz101=[%s]\n",ps->xqdz101);
	vtcp_log("xqdz_c.xqdz110=[%s]\n",ps->xqdz110);
	vtcp_log("xqdz_c.xqdz111=[%s]\n",ps->xqdz111);
	vtcp_log("xqdz_c.xqdz15=[%s]\n",ps->xqdz15);
	vtcp_log("xqdz_c.xqdz16=[%s]\n",ps->xqdz16);
	vtcp_log("xqdz_c.xqdz17=[%s]\n",ps->xqdz17);
	vtcp_log("xqdz_c.xqdz18=[%s]\n",ps->xqdz18);
	vtcp_log("xqdz_c.xqdz20=[%ld]\n",ps->xqdz20);
	vtcp_log("xqdz_c.xqdz21=[%ld]\n",ps->xqdz21);
	vtcp_log("xqdz_c.xqdz22=[%s]\n",ps->xqdz22);
	vtcp_log("xqdz_c.xqdz23=[%ld]\n",ps->xqdz23);
	vtcp_log("xqdz_c.xqdz24=[%ld]\n",ps->xqdz24);
	vtcp_log("xqdz_c.xqdz25=[%s]\n",ps->xqdz25);
	vtcp_log("xqdz_c.xqdz30=[%s]\n",ps->xqdz30);
	vtcp_log("xqdz_c.xqdz31=[%s]\n",ps->xqdz31);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Xqdz_Sel(reply,xqdz_c,fmtstr,va_alist)
char    *reply;
struct  xqdz_c *xqdz_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Xqdz_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Xqdz_Fet_Sel( xqdz_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Xqdz_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Xqdz_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,xqdz.* FROM xqdz WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE xqdz_sel FROM :comm;
	EXEC SQL DECLARE sel_xqdz CURSOR FOR xqdz_sel;

	EXEC SQL OPEN sel_xqdz;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN xqdz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Xqdz_Fet_Sel ( struct xqdz_c *xqdz_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_xqdz INTO :xqdz_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch xqdz error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch xqdz finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(xqdz_c);

	return 0;
}

int Xqdz_Clo_Sel (){
	EXEC SQL CLOSE sel_xqdz;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Xqdz_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,xqdz.* FROM xqdz WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE xqdz_upd FROM :comm;

	EXEC SQL DECLARE upd_xqdz CURSOR FOR xqdz_upd;

	EXEC SQL OPEN upd_xqdz;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open xqdz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Xqdz_Fet_Upd( struct xqdz_c *xqdz_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_xqdz INTO :xqdz_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd xqdz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH xqdz finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(xqdz_c);

	return 0;
}

int Xqdz_Upd_Upd( struct xqdz_c xqdz_c , char * reply){
	int ret;

	EXEC SQL UPDATE xqdz SET xqdz100=:xqdz_c.xqdz100,
			xqdz101=:xqdz_c.xqdz101,
			xqdz110=:xqdz_c.xqdz110,
			xqdz111=:xqdz_c.xqdz111,
			xqdz15=:xqdz_c.xqdz15,
			xqdz16=:xqdz_c.xqdz16,
			xqdz17=:xqdz_c.xqdz17,
			xqdz18=:xqdz_c.xqdz18,
			xqdz20=:xqdz_c.xqdz20,
			xqdz21=:xqdz_c.xqdz21,
			xqdz22=:xqdz_c.xqdz22,
			xqdz23=:xqdz_c.xqdz23,
			xqdz24=:xqdz_c.xqdz24,
			xqdz25=:xqdz_c.xqdz25,
			xqdz30=:xqdz_c.xqdz30,
			xqdz31=:xqdz_c.xqdz31
	WHERE rowid=:xqdz_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE xqdz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Xqdz_Del_Upd(struct xqdz_c xqdz_c , char * reply  ){

	EXEC SQL DELETE FROM xqdz WHERE rowid=:xqdz_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE xqdz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Xqdz_Clo_Upd( ){
	EXEC SQL CLOSE upd_xqdz;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Xqdz_Ins( struct xqdz_c xqdz_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO xqdz VALUES (:xqdz_c.xqdz100,
			:xqdz_c.xqdz101,
			:xqdz_c.xqdz110,
			:xqdz_c.xqdz111,
			:xqdz_c.xqdz15,
			:xqdz_c.xqdz16,
			:xqdz_c.xqdz17,
			:xqdz_c.xqdz18,
			:xqdz_c.xqdz20,
			:xqdz_c.xqdz21,
			:xqdz_c.xqdz22,
			:xqdz_c.xqdz23,
			:xqdz_c.xqdz24,
			:xqdz_c.xqdz25,
			:xqdz_c.xqdz30,
			:xqdz_c.xqdz31);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT xqdz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT xqdz error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
