#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"xyy_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int xyy_con ( struct xyy_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct xyy_c* ps){
	zip_tail(ps->rowid);
	zip_tail(ps->br_no);
	zip_tail(ps->or_br_no);
	zip_tail(ps->qs_no);
	zip_tail(ps->br_name);
	zip_tail(ps->or_br_name);
	zip_tail(ps->qs_name);
}
int Xyy_Debug(struct xyy_c *ps){
	vtcp_log("xyy_c.rowid=[%s]\n",ps->rowid);
	vtcp_log("xyy_c.br_no=[%s]\n",ps->br_no);
	vtcp_log("xyy_c.or_br_no=[%s]\n",ps->or_br_no);
	vtcp_log("xyy_c.qs_no=[%s]\n",ps->qs_no);
	vtcp_log("xyy_c.br_name=[%s]\n",ps->br_name);
	vtcp_log("xyy_c.or_br_name=[%s]\n",ps->or_br_name);
	vtcp_log("xyy_c.qs_name=[%s]\n",ps->qs_name);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Xyy_Sel(reply,xyy_c,fmtstr,va_alist)
char    *reply;
struct  xyy_c *xyy_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Xyy_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Xyy_Fet_Sel( xyy_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Xyy_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Xyy_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,xyy.* FROM xyy WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE xyy_sel FROM :comm;
	EXEC SQL DECLARE sel_xyy CURSOR FOR xyy_sel;

	EXEC SQL OPEN sel_xyy;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN xyy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Xyy_Fet_Sel ( struct xyy_c *xyy_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_xyy INTO :xyy_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch xyy error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch xyy finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(xyy_c);

	return 0;
}

int Xyy_Clo_Sel (){
	EXEC SQL CLOSE sel_xyy;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Xyy_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,xyy.* FROM xyy WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE xyy_upd FROM :comm;

	EXEC SQL DECLARE upd_xyy CURSOR FOR xyy_upd;

	EXEC SQL OPEN upd_xyy;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open xyy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Xyy_Fet_Upd( struct xyy_c *xyy_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_xyy INTO :xyy_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd xyy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH xyy finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(xyy_c);

	return 0;
}

int Xyy_Upd_Upd( struct xyy_c xyy_c , char * reply){
	int ret;

	EXEC SQL UPDATE xyy SET br_no=:xyy_c.br_no,
			or_br_no=:xyy_c.or_br_no,
			qs_no=:xyy_c.qs_no,
			br_name=:xyy_c.br_name,
			or_br_name=:xyy_c.or_br_name,
			qs_name=:xyy_c.qs_name
	WHERE rowid=:xyy_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE xyy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Xyy_Del_Upd(struct xyy_c xyy_c , char * reply  ){

	EXEC SQL DELETE FROM xyy WHERE rowid=:xyy_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE xyy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Xyy_Clo_Upd( ){
	EXEC SQL CLOSE upd_xyy;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Xyy_Ins( struct xyy_c xyy_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO xyy VALUES (:xyy_c.br_no,
			:xyy_c.or_br_no,
			:xyy_c.qs_no,
			:xyy_c.br_name,
			:xyy_c.or_br_name,
			:xyy_c.qs_name);
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT xyy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT xyy error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
