#include<stdio.h>
#include<varargs.h>

#define EXTERN
#include"global.h"


EXEC SQL INCLUDE SQLCA;
#include"xyy4_c.h"
#define CM_SQLCODE sqlca.sqlcode==1403?100:(sqlca.sqlcode==-1?-239:sqlca.sqlcode)

int xyy4_con ( struct xyy4_c , char *);
int put_mystery( char *, char * );
char *zip_tail(char *s);
static void zip_struct(struct xyy4_c* ps){
	zip_tail(ps->rowid);
}
int Xyy4_Debug(struct xyy4_c *ps){
	vtcp_log("xyy4_c.rowid=[%s]\n",ps->rowid);
	return(0);
}
/*****************************************************************************/
/****                              查询函数部分[]                       ****/
/*****************************************************************************/
int Xyy4_Sel(reply,xyy4_c,fmtstr,va_alist)
char    *reply;
struct  xyy4_c *xyy4_c;
char    *fmtstr;
va_dcl
{
	int   ret;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	ret = Xyy4_Dec_Sel( reply , "%s" , wherelist );
	if (ret){
		WRITEMSG
		return ret;
	}
	ret = Xyy4_Fet_Sel( xyy4_c , reply );
	if (ret){
		WRITEMSG
		return ret;
	}

	Xyy4_Clo_Sel();

	return 0;
}



char *key_strcat(char *,char *);
int Xyy4_Dec_Sel ( reply , fmtstr , va_alist )
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm ," SELECT rowid,xyy4.* FROM xyy4 WHERE  ");
	key_strcat(comm,wherelist);

	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE xyy4_sel FROM :comm;
	EXEC SQL DECLARE sel_xyy4 CURSOR FOR xyy4_sel;

	EXEC SQL OPEN sel_xyy4;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"OPEN xyy4 error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Xyy4_Fet_Sel ( struct xyy4_c *xyy4_c , char * reply )
{

	int   ret;

	EXEC SQL FETCH sel_xyy4 INTO :xyy4_c;
	if (sqlca.sqlcode&&sqlca.sqlcode!=1403){
		sprintf(acErrMsg,"Fetch xyy4 error!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D103");
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"Fetch xyy4 finished!!! %d",sqlca.sqlcode);
		WRITEMSG
		strcpy (reply,"D104");
		return CM_SQLCODE;
	}
	zip_struct(xyy4_c);

	return 0;
}

int Xyy4_Clo_Sel (){
	EXEC SQL CLOSE sel_xyy4;
	return 0;
}

/*****************************************************************************/
/****                              修改函数部分                           ****/
/*****************************************************************************/
int Xyy4_Dec_Upd( reply , fmtstr , va_alist)
char    *reply;
char    *fmtstr;
va_dcl
{
	EXEC    SQL BEGIN   DECLARE SECTION;
		char    comm[1000];
	EXEC    SQL END     DECLARE SECTION;
	char    wherelist[800];

	va_list ap;
	va_start(ap);
	vsprintf ( wherelist , fmtstr , ap );
	va_end(ap);

	sprintf ( comm , "SELECT rowid,xyy4.* FROM xyy4 WHERE  ");
	key_strcat(comm,wherelist);
	strcat(comm," FOR UPDATE WAIT 5 ");
	vtcp_log("%s,%d,SQLSTR=[%s]\n",__FILE__,__LINE__,comm);
	sqlca.sqlcode=0;
	EXEC SQL PREPARE xyy4_upd FROM :comm;

	EXEC SQL DECLARE upd_xyy4 CURSOR FOR xyy4_upd;

	EXEC SQL OPEN upd_xyy4;
	if (sqlca.sqlcode){
		sprintf(acErrMsg,"open xyy4 error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D102" );
		return CM_SQLCODE;
	}

	return 0;
}

int Xyy4_Fet_Upd( struct xyy4_c *xyy4_c , char * reply ){
	int   ret;

	EXEC SQL FETCH upd_xyy4 INTO :xyy4_c;
	if ( sqlca.sqlcode && sqlca.sqlcode!=1403 ){
		sprintf(acErrMsg,"FETCH upd xyy4 error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D103" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == 1403 ){
		sprintf(acErrMsg,"FETCH xyy4 finished %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D104" );
		return CM_SQLCODE;
	}
	zip_struct(xyy4_c);

	return 0;
}

int Xyy4_Upd_Upd( struct xyy4_c xyy4_c , char * reply){
	int ret;

	EXEC SQL UPDATE xyy4 SET 
	WHERE rowid=:xyy4_c.rowid;
	if ( sqlca.sqlcode && sqlca.sqlcode != 1403 ){
		sprintf(acErrMsg,"UPDATE xyy4 error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}


int Xyy4_Del_Upd(struct xyy4_c xyy4_c , char * reply  ){

	EXEC SQL DELETE FROM xyy4 WHERE rowid=:xyy4_c.rowid;
	if ( sqlca.sqlcode ){
		sprintf(acErrMsg,"DELETE xyy4 error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D105" );
		return CM_SQLCODE;
	}

	return 0;
}

int Xyy4_Clo_Upd( ){
	EXEC SQL CLOSE upd_xyy4;
	return 0;
}

/*****************************************************************************/
/****                              增加函数部分                           ****/
/*****************************************************************************/
int Xyy4_Ins( struct xyy4_c xyy4_c , char * reply ){
	int ret;

	EXEC SQL INSERT INTO xyy4 VALUES ();
	if ( sqlca.sqlcode && sqlca.sqlcode != -1 )
	{
		sprintf(acErrMsg,"INSERT xyy4 error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D107" );
		return CM_SQLCODE;
	}
	else if ( sqlca.sqlcode == -1 )
	{
		sprintf(acErrMsg,"INSERT xyy4 error %d",sqlca.sqlcode);
		WRITEMSG
		strcpy ( reply , "D108" );
		return CM_SQLCODE;
	}

	return 0;
}
