/*************************************************
* 文 件 名:  sp8892.c
* 功能描述： 判断该客户是否个人;对于网银、晋中宝、手机银行，及后续使用客户级手机号的业务都按此查询
* 作    者:  zj
* 完成日期： 2014年11月18日
*
* 修改记录： 
*   日   期: 
*   修 改 人:
*   修改内容:
*************************************************/

#include <string.h>
#define EXTERN
#include "public.h"
#include "dd_mst_c.h"
#include "cif_basic_inf_c.h"
#include "mob_acct_type_c.h"
#include "mdm_ac_rel_c.h"

int sp8892()
{
	int ret = 0;
	long cif_no;
	char cAcno[21];
	char cif_no_str[9];
	char cif_type[2];
	char ac_id_str[20]={0};
	char Ac_id_str[2000]={0};
	char mobile[15];
	
	struct mob_acct_type_c sMob_acct_type;	/*短信银行客户账号与服务品种对应表*/
	struct cif_basic_inf_c sCif_basic_inf;	/*客户基本信息表*/
	struct dd_mst_c sDd_mst;								/*活期账户信息表*/
	struct dd_mst_c sDd_mst2;
	struct mdm_ac_rel_c sMdm_ac_rel;				/*介质与账户关系表*/
	
	/*清空*/
	memset(&sCif_basic_inf,0x00,sizeof(sCif_basic_inf));
	memset(&sMob_acct_type,0x00,sizeof(sMob_acct_type));
	memset(&sDd_mst,0x00,sizeof(sDd_mst));
	memset(&sDd_mst2,0x00,sizeof(sDd_mst2));
	memset(&sMdm_ac_rel,0x00,sizeof(sMdm_ac_rel));
	
	/*前台取值*/
	get_zd_long("0280",&cif_no);
	get_zd_data("0370",cAcno);
	sprintf(acErrMsg, "客户号为：[%ld],账号为：[%s]", cif_no,cAcno);
	WRITEMSG
	
	if(cif_no==0)	/*如果没有接收到客户号，就根据账号来传*/
	{
		ret = Mdm_ac_rel_c_Sel(g_pub_tx.reply,&sMdm_ac_rel,"ac_no='%s' ",cAcno);
		if(ret == 100)
		{
			vtcp_log("[%s][%d]查询表Mdm_ac_rel无此数据[%d]",__FILE__,__LINE__,ret);
			sprintf(g_pub_tx.reply,"B117");
			goto ErrExit;
		}
		else if(ret)
		{
			vtcp_log("[%s][%d]查询表Mdm_ac_rel错误[%d]",__FILE__,__LINE__,ret);
			sprintf(g_pub_tx.reply,"L015");
			goto ErrExit;
		}
		
		ret = Dd_mst_Sel(g_pub_tx.reply,&sDd_mst2,"ac_id = %d",sMdm_ac_rel.ac_id);
      if(ret == 100)
      {
      	vtcp_log("[%s][%d]查询表dd_mst中无此ac_id 信息[%d]",__FILE__,__LINE__,ret);
        strcpy(g_pub_tx.reply,"W014");
	      goto ErrExit;		
      }
      else if(ret)
      {
      	vtcp_log("[%s],[%d] 查询dd_mst错误![%d]",__FILE__,__LINE__,ret);
			  strcpy(g_pub_tx.reply,"W015");
			  goto ErrExit;		
      }
      cif_no=sDd_mst2.cif_no;
		
	}
	
	/* 检查客户号是否已经存在 */
	ret = Cif_basic_inf_Sel( g_pub_tx.reply , &sCif_basic_inf , 
						" cif_no=%ld " , cif_no );
	if( ret==100 )
	{
		sprintf(acErrMsg,"无此客户号，请检查![%s], [%ld]",g_pub_tx.reply, cif_no);
		WRITEMSG
		strcpy(g_pub_tx.reply,"C007");
		goto ErrExit;;
	}
	else if( ret )
	{
		sprintf(acErrMsg,"读取客户基本信息异常![%s]",g_pub_tx.reply);
		WRITEMSG
		strcpy(g_pub_tx.reply,"C006");
		goto ErrExit;;
	}
	sprintf(acErrMsg,"检查客户号是否已经存在 PASS!");
	WRITEMSG
	
	/* 客户号检查 */
	ret = pub_cif_GetCifType( cif_no , &cif_type );
	if (ret) goto ErrExit;
	
	/* 检查是否对个人客户 */
	if ( cif_type[0]!='1' )
	{
		sprintf(acErrMsg,"非个人客户号![%s]",g_pub_tx.reply);
		WRITEMSG
		strcpy(g_pub_tx.reply,"C010");
		goto ErrExit;
	}
	
	/*查询dd_mst表，客户号对应的账号*/
	ret = Dd_mst_Dec_Sel(g_pub_tx.reply," cif_no='%ld' ",cif_no);
	if( ret )
	{
  		vtcp_log("[%s][%d]查询dd_mst错误![%d]\n",__FILE__,__LINE__,ret);
		strcpy(g_pub_tx.reply,"W015");
		goto ErrExit;
	}
	while(1)
	{
		ret=Dd_mst_Fet_Sel(&sDd_mst,g_pub_tx.reply);
		if(ret==100)break;
   		else if( !ret )
   		{
			sprintf(ac_id_str,"%d,",sDd_mst.ac_id);
 			strcat(Ac_id_str,ac_id_str);									
   		}
   		else if( ret!=100 )
   		{
       		 	vtcp_log("[%s],[%d] 查询dd_mst异常!",__FILE__,__LINE__);
			strcpy(g_pub_tx.reply,"W015");
       			goto ErrExit;
   		}
	}
	Dd_mst_Clo_Sel();
	/*substr(Ac_id_str,0,len(Ac_id_str)-1);*/
	Ac_id_str[strlen(Ac_id_str)-1]=' ';	
	
	/*查询短信银行客户账号与服务品种对应表*/
	ret = Mob_acct_type_Sel(g_pub_tx.reply,&sMob_acct_type,"ac_id in (%s) and mob_sts <> '3' ",Ac_id_str);
	
	if(ret == 100)
	{
		vtcp_log("[%s],[%d] 此客户未做过短信签约或已解约!",__FILE__,__LINE__);
		goto ErrExit;
	}
	else if( ret )
	{
		vtcp_log("[%s][%d]查询表Mob_acct_type_Sel错误!",__FILE__,__LINE__);
		strcpy(g_pub_tx.reply,"D104");
		return -1; 
	}
	sprintf(acErrMsg,"检查短信银行客户账号与服务品种对应表 PASS!");
	
	strcpy(mobile,sMob_acct_type.mobile);	/*记录手机号*/
	
	/*将手机号传给前台*/
	set_zd_data("0810",mobile);
	
	
OkExit:
	strcpy( g_pub_tx.reply, "0000" );
	sprintf(acErrMsg,"Before OK return: reply is[%s]",g_pub_tx.reply);
	WRITEMSG
	set_zd_data(DC_REPLY,g_pub_tx.reply);
	return 0;
ErrExit:
	sprintf(acErrMsg,"Before return: reply is[%s]",g_pub_tx.reply);
	WRITEMSG
	set_zd_data(DC_REPLY,g_pub_tx.reply);
	return 1;	
	
}

