165731.xinkaifa!tmadmin.64028686.1.-2: 04-20-2015: Tuxedo Version 8.1, 64-bit
165731.xinkaifa!tmadmin.64028686.1.-2: LIBTUX_CAT:334: ERROR: No BBL
165731.xinkaifa!tmadmin.64028686.1.-2: LIBTUX_CAT:334: ERROR: No BBL
165830.xinkaifa!tmadmin.1900948.1.-2: 04-20-2015: Tuxedo Version 8.1, 64-bit
165830.xinkaifa!tmadmin.1900948.1.-2: LIBTUX_CAT:334: ERROR: No BBL
165830.xinkaifa!tmadmin.1900948.1.-2: LIBTUX_CAT:334: ERROR: No BBL
165901.xinkaifa!tmadmin.1900952.1.-2: 04-20-2015: Tuxedo Version 8.1, 64-bit
165901.xinkaifa!tmadmin.1900952.1.-2: LIBTUX_CAT:334: ERROR: No BBL
165901.xinkaifa!tmadmin.1900952.1.-2: LIBTUX_CAT:334: ERROR: No BBL
165948.xinkaifa!tmadmin.2490796.1.-2: 04-20-2015: Tuxedo Version 8.1, 64-bit
165948.xinkaifa!tmadmin.2490796.1.-2: LIBTUX_CAT:334: ERROR: No BBL
165948.xinkaifa!tmadmin.2490796.1.-2: LIBTUX_CAT:334: ERROR: No BBL
170532.xinkaifa!tmadmin.38273026.1.-2: 04-20-2015: Tuxedo Version 8.1, 64-bit
170532.xinkaifa!tmadmin.38273026.1.-2: LIBTUX_CAT:334: ERROR: No BBL
170532.xinkaifa!tmadmin.38273026.1.-2: LIBTUX_CAT:334: ERROR: No BBL
