
CC	=	cc $(Q64) -g
RM	=	rm	-f
MV	=	mv
CP	=	cp

BIN = $(HOME)/bin
LIBDIR = $(HOME)/lib

INC = -I$(HOME)/src/incl_c -I$(HOME)/src/incl_pub
LIB = -L$(HOME)/lib
CFLAGS = $(INC) $(LIB)

LIBAPL = -lbaltcp -lcomm -lbase -lacct -lcom -lpubdb -lpubdb_m -lc -lm -lC

OBJS	=	spD001.so spD002.so spD003.so spD403.so spD011.so spD096.so \
		spD012.so spD401.so spD005.so spD099.so spD407.so spD408.so \
		spD411.so spD107.so spD203.so spD204.so spD301.so spD302.so \
		spD303.so spD406.so spD304.so spD305.so spD306.so spD307.so \
		spD405.so spD292.so spD293.so spD410.so spD098.so spD097.so \
		spD290.so spD409.so spD505.so spD601.so spD888.so spD412.so \
		spD702.so spD108.so spD2A8.so spD209.so spDGJJ.so spD029.so \
            	spD211.so spD212.so spD213.so spD221.so spD222.so spD231.so spD036.so \
            	spD232.so spD233.so spD241.so spD242.so spD251.so spD252.so \
            	spD253.so spD254.so spD255.so spD256.so spD033.so spD110.so \
		spD261.so spD262.so spD263.so spD264.so spD265.so spD266.so \
		spD267.so spD268.so spD269.so spD271.so spD272.so spD273.so \
		spD281.so spD282.so spD283.so spD284.so spD285.so spD286.so \
		spD202.so spD413.so spD701.so spD602.so spD095.so spD415.so \
		spD223.so spD243.so spD201.so spD200.so spD111.so spL998.so \
 		spD112.so spD308.so spD113.so spD114.so spD296.so spD666.so \
		spD667.so spD013.so spD007.so spJC02.so spD021.so spJC01.so \
            	spD604.so spD414.so spD609.so spD610.so spD611.so spD704.so \
	 	spD702.so spC706.so spC703.so spD034.so spD035.so \
	  	spD084.so spD086.so spD087.so spD088.so spD089.so spD090.so spD400.so
#           W901.so W902.so W903.so 缺源码(无用了) spC709.so
#           spD291.so spD294.so spD295.so spD297.so spD298.so
TARGET = $(BIN)/lib.so

all: $(TARGET)

$(TARGET):$(OBJS)

.SUFFIXES: .so .c

.c.so:
	$(CC) $(CFLAGS) -c $*.c
	$(CC) -G  -o $@ $(CFLAGS) $*.o $(LIBAPL)
	mv $(*F).so $(LIBDIR)
	$(RM) $(*F).o

.c:
	$(CC) -G  -o $@ $(CFLAGS) $*.c $(LIBAPL)
	mv *.so $(LIBDIR)


