51401|51401|5141|51400|国债利息收入|N|2|2|Y|3|1|Y|2|Y|I|0|
51402|51402|5142|51400|其他债券利息收入|N|2|2|Y|3|1|Y|2|Y|I|0|
51403|51403|5143|51400|其他投资收益|N|2|2|Y|3|1|Y|2|Y|I|0|
515|51500|5150|51500|营业外收入|Y|1|2|Y|0|0|Y|2|Y|I|0|
51501|51501|5151|51500|罚没款收入|N|2|2|Y|3|0|Y|2|Y|I|0|
51502|51502|5152|51500|固定资产盘盈及清理收入|N|2|2|Y|3|1|Y|2|Y|I|0|
51503|51503|5153|51500|出纳长款收入|N|2|2|Y|3|0|Y|2|Y|I|0|
51504|51504|5154|51500|其他营业外收入|N|2|2|Y|3|0|Y|2|Y|I|0|
521|52100|5210|52100|利息支出|Y|1|1|Y|0|0|Y|1|Y|A|0|
52101|52101|5211|52100|活期存款利息支出|N|2|1|Y|3|0|Y|1|Y|A|0|
52102|52102|5212|52100|定期存款利息支出|N|2|1|Y|3|0|Y|1|Y|A|0|
52103|52103|5213|52100|活期储蓄存款利息支出|N|2|1|Y|3|0|Y|1|Y|A|0|
52104|52104|5214|52100|定期储蓄存款利息支出|N|2|1|Y|3|0|Y|1|Y|A|0|
52105|52105|5215|52100|通知存款利息支出|N|2|1|Y|3|1|Y|1|Y|A|0|
52110|52110|521A|52100|其他存款利息支出|N|2|1|Y|3|0|Y|1|Y|A|0|
522|52200|5220|52200|金融机构往来利息支出|Y|1|1|Y|0|0|Y|1|Y|I|0|
52201|52201|5221|52200|中央银行借款利息支出|N|2|1|Y|3|0|Y|1|Y|I|0|
52202|52202|5222|52200|再贴现利息支出|N|2|1|Y|3|0|Y|1|Y|I|0|
52203|52203|5223|52200|同业存放及拆入利息支出|N|2|1|Y|3|0|Y|1|Y|I|0|
52204|52204|5224|52200|同业拆入利息支出|N|2|1|Y|3|0|Y|1|Y|I|0|
52205|52205|5225|52200|境外同业往来利息支出|N|2|1|Y|3|0|Y|1|Y|I|0|
52206|52206|5226|52200|系统内往来利息支出|N|2|1|Y|3|0|Y|1|Y|I|0|
52207|52207|5227|52200|转贴现利息支出|N|2|1|Y|3|0|Y|1|Y|I|0|
52210|52210|522A|52200|其他利息支出|N|2|1|Y|3|0|Y|1|Y|I|0|
523|52300|5230|52300|发行债券利息支出|N|1|1|Y|3|1|Y|1|Y|I|0|
527|52700|5270|52700|手续费支出|Y|1|1|Y|0|0|Y|1|Y|I|0|
52701|52701|5271|52700|代办手续费支出|N|2|1|Y|3|0|Y|1|Y|I|0|
52702|52702|5272|52700|结算手续费支出|N|2|1|Y|3|0|Y|1|Y|I|0|
52703|52703|5273|52700|其他手续费支出|N|2|1|Y|3|0|Y|1|Y|I|0|
529|52900|5290|52900|营业费用|Y|1|1|Y|0|1|Y|1|Y|I|0|
530|53000|5300|53000|固定资产折旧费|N|1|1|Y|3|1|Y|0|Y|I|0|
531|53100|5310|53100|提取准备|Y|1|1|Y|0|0|Y|0|Y|I|0|
53101|53101|5311|53100|提取呆帐准备|N|2|1|Y|3|0|Y|0|Y|I|0|
53102|53102|5312|53100|提取坏账准备|N|2|1|Y|3|0|Y|0|Y|I|0|
53103|53103|5313|53100|提取长期债券投资减值准备|N|2|1|Y|3|0|Y|0|Y|I|0|
53110|53110|531A|53100|提取其他准备|N|2|1|Y|3|0|Y|0|Y|I|0|
533|53300|5330|53300|营业税金及附加|N|1|1|Y|3|0|Y|0|Y|I|0|
534|53400|5340|53400|其他营业支出|Y|1|1|Y|0|0|Y|0|Y|I|0|
53401|53401|5341|53400|证券买卖支出|N|2|1|Y|3|1|Y|0|Y|I|0|
53402|53402|5342|53400|其他营业支出|N|2|1|Y|3|0|Y|0|Y|I|0|
535|53500|5350|53500|外汇业务支出|Y|1|1|Y|0|0|Y|0|Y|I|0|
53501|53501|5351|53500|外币兑换损失|N|2|1|Y|3|0|Y|0|Y|I|0|
53502|53502|5352|53500|经营套汇损失|N|2|1|Y|3|0|Y|0|Y|I|0|
53503|53503|5353|53500|结售汇汇兑损失|N|2|1|Y|3|0|Y|0|Y|I|0|
53504|53504|5354|53500|其他外汇业务支出|N|2|1|Y|3|0|Y|0|Y|I|0|
536|53600|5360|53600|营业外支出|Y|1|1|Y|0|0|Y|0|Y|I|0|
53601|53601|5361|53600|固定资产盘亏及清理损失|N|2|1|Y|3|1|Y|0|Y|I|0|
53602|53602|5362|53600|出纳短款损失|N|2|1|Y|3|0|Y|0|Y|I|0|
53603|53603|5363|53600|其他营业外支出|N|2|1|Y|3|0|Y|0|Y|I|0|
550|55000|5500|55000|所得税|N|1|1|Y|3|0|Y|0|Y|I|0|
560|56000|5600|56000|以前年度损益调整|N|1|0|Y|3|0|Y|0|Y|I|0|
601|60100|6010|60100|开往国外保证凭信|N|1|2|Y|3|0|N|0|N|I|0|
602|60200|6020|60200|承兑汇票|Y|1|2|Y|0|0|N|0|N|I|0|
603|60300|6030|60300|贷款承诺|N|1|2|Y|3|0|N|0|N|I|0|
604|60400|6040|60400|期收即期货币|N|1|2|Y|3|0|N|0|N|I|0|
605|60500|6050|60500|期付即期货币|N|1|2|Y|3|0|N|0|N|I|0|
606|60600|6060|60600|期收远期货币|N|1|2|Y|3|0|N|0|N|I|0|
607|60700|6070|60700|期付远期货币|N|1|2|Y|3|0|N|0|N|I|0|
608|60800|6080|60800|应收买入外汇期权|N|1|2|Y|3|0|N|0|N|I|0|
609|60900|6090|60900|应付买入外汇期权|N|1|2|Y|3|0|N|0|N|I|0|
610|61000|6100|61000|应收卖出外汇期权|N|1|2|Y|3|0|N|0|N|I|0|
611|61100|6110|61100|应付卖出外汇期权|N|1|2|Y|3|0|N|0|N|I|0|
612|61200|6120|61200|应收利率调期|N|1|2|Y|3|1|N|0|N|I|0|
613|61300|6130|61300|应付利率调期|N|1|2|Y|3|1|N|0|N|I|0|
614|61400|6140|61400|应收买入调期期权|N|1|2|Y|3|1|N|0|N|I|0|
615|61500|6150|61500|应付买入调期期权|N|1|2|Y|3|1|N|0|N|I|0|
616|61600|6160|61600|应收卖出调期期权|N|1|2|Y|3|1|N|0|N|I|0|
617|61700|6170|61700|应付卖出调期期权|N|1|2|Y|3|1|N|0|N|I|0|
618|61800|6180|61800|开出保函|N|1|2|Y|3|0|N|0|N|I|0|
701|70100|7010|70100|有价单证|N|1|2|Y|3|0|N|0|N|I|0|
702|70200|7020|70200|重要空白凭证|N|1|2|Y|3|1|N|0|N|I|0|
703|70300|7030|70300|代保管有价值品|N|1|2|Y|3|1|N|0|N|I|0|
704|70400|7040|70400|抵押及质押品|N|1|2|Y|3|0|N|0|N|I|0|
705|70500|7050|70500|表外应收未收息|N|1|2|Y|3|0|N|0|N|L|0|
706|70600|7060|70600|未发行债券|N|1|2|Y|3|1|N|0|N|I|0|
715|71500|7150|71500|进口代收款项|N|1|2|Y|3|0|N|0|N|I|0|
716|71600|7160|71600|出口托收款项|N|1|2|Y|3|0|N|0|N|I|0|
721|72100|7210|72100|国外开来保证凭信|N|1|2|Y|3|1|N|0|N|I|0|
723|72300|7230|72300|应收信用证出口款项|N|1|2|Y|3|1|N|0|N|I|0|
102|10200|1020|10200|银行存款|N|1|1|Y|3|1|Y|0|N|I|0|
10104|10104|1014|10100|在途人民币现金|N|2|1|Y|3|1|Y|0|N|I|0|
112|11200|1120|11200|缴存中央银行一般存款准备金|N|1|1|Y|3|0|Y|0|N|I|0|
12311|12311|123B|12300|结算户透支|N|2|1|Y|2|0|Y|0|N|L|0|
13002|13002|1302|13000|呆滞贷款|N|2|1|Y|2|0|Y|0|N|L|0|
13604|13604|1364|13600|垫款-汇款证兑付|N|2|1|Y|3|0|Y|0|N|L|0|
1390301|13931|1393|13903|个人借支|N|3|1|Y|3|0|Y|0|N|I|0|
1390302|13932|1393|13903|押金(定金)|N|3|1|Y|3|0|Y|0|N|I|0|
1390303|13933|1393|13903|诉讼费|N|3|1|Y|3|0|Y|0|N|I|0|
1390304|13934|1393|13903|出纳短款|N|3|1|Y|3|0|Y|0|N|I|0|
1390305|13935|1393|13903|住房管理中心|N|3|1|Y|3|0|Y|0|N|I|0|
1390306|13936|1393|13903|其他|N|3|1|Y|3|0|Y|0|N|I|0|
13904|13904|1394|13900|汇款证兑付|N|2|1|Y|3|1|Y|0|N|I|0|
13905|13905|1395|13900|汇差资金划拨|N|2|1|Y|3|1|Y|0|N|I|0|
14004|14004|1404|14000|买入返售票据借出款|N|2|1|Y|2|1|Y|0|N|I|0|
1510101|15111|1511|15101|房屋类|N|3|1|Y|3|1|Y|0|N|I|0|
1510102|15112|1511|15101|车辆类|N|3|1|Y|3|1|Y|0|N|I|0|
1510103|15113|1511|15101|空调类|N|3|1|Y|3|1|Y|0|N|I|0|
1510104|15114|1511|15101|计算机及外围设备|N|3|1|Y|3|1|Y|0|N|I|0|
1510105|15115|1511|15101|其他|N|3|1|Y|3|1|Y|0|N|I|0|
1510201|15121|1512|15102|房屋类|N|3|1|Y|3|1|Y|0|N|I|0|
1510202|15122|1512|15102|车辆类|N|3|1|Y|3|1|Y|0|N|I|0|
1510203|15123|1512|15102|空调类|N|3|1|Y|3|1|Y|0|N|I|0|
1510204|15124|1512|15102|计算机及外围设备|N|3|1|Y|3|1|Y|0|N|I|0|
1510205|15125|1512|15102|其他|N|3|1|Y|3|1|Y|0|N|I|0|
22301|22301|2231|22300|待报解预算收入|N|2|2|Y|2|1|Y|0|N|D|0|
23301|23301|2331|23300|回购转贴现|N|2|2|Y|2|1|Y|0|N|I|0|
23302|23302|2332|23300|买断转贴现|N|2|2|Y|2|1|Y|0|N|I|0|
24401|24401|2441|24400|特约省辖开出汇票|N|2|2|Y|3|1|Y|0|N|I|0|
24402|24402|2442|24400|通汇清算开出汇票|N|2|2|Y|3|1|Y|0|N|I|0|
24403|24403|2443|24400|银行承兑汇票|N|2|2|Y|3|1|Y|0|Y|I|0|
24404|24404|2444|24400|开出汇票|Y|2|2|Y|0|1|Y|0|N|I|0|
4070108|40718|4071|40701|划帐轧差|N|3|0|Y|3|1|Y|0|Y|I|0|
4070109|40719|4071|40701|承兑汇票保证金|N|3|0|Y|3|1|Y|0|Y|I|0|
4070110|4071A|4071|40701|贷款划拨|N|3|0|Y|3|1|Y|0|Y|I|0|
4070111|4071B|4071|40701|贷款划拨|N|3|0|Y|3|1|Y|0|Y|I|0|
40710|407A0|407A|40700|异地通存通兑|N|2|0|Y|3|0|Y|0|Y|I|0|
40711|407B0|407B|40700|异地通兑汇差|N|2|0|Y|3|0|Y|0|Y|I|0|
40801|40801|4081|40800|同城交换清算|N|2|0|Y|3|0|Y|0|Y|I|0|
41401|41401|4141|41400|特约省辖汇差资金划拨|N|2|0|Y|3|0|Y|0|Y|I|0|
41402|41402|4142|41400|通汇清算汇差资金划拔|N|2|0|Y|3|0|Y|0|Y|I|0|
50111|50111|501B|50100|表外利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
52901|52901|5291|52900|业务宣传费|N|2|1|Y|3|0|Y|1|Y|I|0|
52902|52902|5292|52900|业务招待费|N|2|1|Y|3|0|Y|1|Y|I|0|
52903|52903|5293|52900|其他业务及管理费|N|2|1|Y|3|0|Y|1|Y|I|0|
52904|52904|5294|52900|上交管理费|N|2|1|Y|3|0|Y|1|Y|I|0|
52905|52905|5295|52900|钞币运送费|N|2|1|Y|3|0|Y|1|Y|I|0|
52906|52906|5296|52900|安全防卫费|N|2|1|Y|3|0|Y|1|Y|I|0|
52907|52907|5297|52900|保险费|N|2|1|Y|3|0|Y|1|Y|I|0|
52908|52908|5298|52900|邮电费|N|2|1|Y|3|0|Y|1|Y|I|0|
52909|52909|5299|52900|诉讼费|N|2|1|Y|3|0|Y|1|Y|I|0|
52910|52910|529A|52900|印刷费|N|2|1|Y|3|0|Y|1|Y|I|0|
52911|52911|529B|52900|电子设备运转费|N|2|1|Y|3|0|Y|1|Y|I|0|
52912|52912|529C|52900|审计及咨询费|N|2|1|Y|3|0|Y|1|Y|I|0|
52913|52913|529D|52900|取暖费及降温费|N|2|1|Y|3|0|Y|1|Y|I|0|
52914|52914|529E|52900|绿化费|N|2|1|Y|3|0|Y|1|Y|I|0|
52915|52915|529F|52900|董事会和理事会费|N|2|1|Y|3|0|Y|1|Y|I|0|
52916|52916|529G|52900|职工工资|N|2|1|Y|3|0|Y|1|Y|I|0|
52917|52917|529H|52900|职工福利费|N|2|1|Y|3|0|Y|1|Y|I|0|
52918|52918|529I|52900|职工教育经费|N|2|1|Y|3|0|Y|1|Y|I|0|
52919|52919|529J|52900|工会经费|N|2|1|Y|3|0|Y|1|Y|I|0|
52920|52920|529K|52900|劳动保护费|N|2|1|Y|3|0|Y|1|Y|I|0|
52921|52921|529L|52900|劳动保险费|N|2|1|Y|3|0|Y|1|Y|I|0|
52922|52922|529M|52900|待业保险费|N|2|1|Y|3|0|Y|1|Y|I|0|
52923|52923|529N|52900|住房公积金|N|2|1|Y|3|0|Y|1|Y|I|0|
52924|52924|529O|52900|公杂费|N|2|1|Y|3|0|Y|1|Y|I|0|
52925|52925|529P|52900|差旅费|N|2|1|Y|3|0|Y|1|Y|I|0|
52926|52926|529Q|52900|水电费|N|2|1|Y|3|0|Y|1|Y|I|0|
52927|52927|529R|52900|会议费|N|2|1|Y|3|0|Y|1|Y|I|0|
52928|52928|529S|52900|税金|N|2|1|Y|3|0|Y|1|Y|I|0|
52929|52929|529T|52900|低值易耗品摊销|N|2|1|Y|3|0|Y|1|Y|I|0|
52930|52930|529U|52900|长期待摊费用|N|2|1|Y|3|0|Y|1|Y|I|0|
52931|52931|529V|52900|无形资产摊销|N|2|1|Y|3|0|Y|1|Y|I|0|
52932|52932|529W|52900|租赁费|N|2|1|Y|3|0|Y|1|Y|I|0|
52933|52933|529W|52900|修理费|N|2|1|Y|3|0|Y|1|Y|I|0|
2620401|26241|2624|26204|大额支付应付款项往帐过渡|N|3|2|Y|3|0|Y|0|N|I|0|
2620402|26242|2624|26204|大额支付应付款项来帐过渡|N|3|2|Y|3|0|Y|0|N|I|0|
41201|41201|4121|41200|异地通汇来帐--特约省辖|N|2|0|Y|3|0|Y|0|Y|I|0|
41202|41202|4122|41200|异地通汇来帐--全国|N|2|0|Y|3|0|Y|0|Y|I|0|
2620403|26243|2624|26204|大额支付清算帐号|N|3|2|Y|3|0|Y|0|N|I|0|
2620404|26244|2624|26204|单位定期提入开户清算|N|3|2|Y|3|0|Y|0|N|I|0|
60201|60201|6021|60200|开出承兑汇票|N|2|2|Y|3|0|N|0|N|I|0|
60202|60202|6022|60200|贴现承兑汇票|N|2|2|Y|3|0|N|0|N|I|0|
12903|12903|1293|12900|旧贴现|N|2|1|Y|2|1|Y|0|N|I|0|
12904|12904|1294|12900|旧转贴现|N|2|1|Y|2|1|Y|0|N|I|0|
26106|26106|2616|26100|内部提出待化转款项|N|2|2|Y|3|1|Y|0|N|I|0|
709|70900|7090|70900|已核销贷款|N|1|2|Y|3|0|N|0|N|I|0|
60203|60203|6023|60200|质押承兑汇票|N|2|2|Y|3|0|N|0|N|I|0|
000|3232|20060|20060|1|1|D|2|L| | | | |Y|2|Y|
101|10100|1010|10100|现金|Y|1|1|Y|0|0|Y|0|N|I|0|
10101|10101|1011|10100|库存现金|N|2|1|Y|2|0|Y|0|N|I|0|
10102|10102|1012|10100|运送中外币现金|N|2|1|Y|3|0|Y|0|N|I|0|
10103|10103|1013|10100|库存外币|N|2|1|Y|3|2|Y|0|N|I|0|
103|10300|1030|10300|贵金属|N|1|1|Y|3|1|Y|0|N|I|0|
110|11000|1100|11000|存放中央银行准备金存款|N|1|1|Y|2|0|Y|0|N|I|0|
111|11100|1110|11100|存放中央银行特种存款|N|1|1|Y|3|0|Y|0|N|I|0|
113|11300|1130|11300|划缴中央银行财政存款|N|1|1|Y|2|1|Y|0|N|I|0|
114|11400|1140|11400|存放同业清算款项|N|1|1|Y|2|1|Y|0|Y|I|0|
115|11500|1150|11500|存放同业一般款项|N|1|1|Y|2|1|Y|0|N|I|0|
2440401|24441|2444|24404|开出汇票签发集中户|N|3|2|Y|3|1|Y|0|N|I|0|
2440402|24442|2444|24404|开出汇票移存集中户|N|3|2|Y|3|1|Y|0|N|I|0|
116|11600|1160|11600|存放境外同业款项|N|1|1|Y|3|2|Y|0|N|I|0|
120|12000|1200|12000|拆放同业|N|1|1|Y|2|1|Y|0|N|I|0|
2440403|24443|2444|24404|开出汇票逾期退回集中户|N|3|2|Y|3|1|Y|0|N|I|0|
25504|25504|2554|25500|票据回购协议借入款|N|2|2|Y|2|1|Y|0|N|I|0|
258|25800|2580|25800|待报解预算收入|N|1|2|Y|3|1|Y|0|N|I|0|
121|12100|1210|12100|拆放境外同业|N|1|1|Y|3|2|Y|0|N|I|0|
122|12200|1220|12200|个人消费贷款|Y|1|1|Y|0|0|Y|0|N|L|0|
12201|12201|1221|12200|短期个人消费贷款|N|2|1|Y|2|0|Y|0|N|L|0|
26103|26103|2613|26100|传真挂帐|N|2|2|Y|3|1|Y|0|N|I|0|
26104|26104|2614|26100|资金清算应付款|N|2|2|Y|3|1|Y|0|N|I|0|
26105|26105|2615|26100|银行汇票逾期退回应付款|N|2|2|Y|3|1|Y|0|N|I|0|
26204|26204|2624|26200|大额支付应付款项|Y|2|2|Y|0|0|Y|0|N|I|0|
263|26300|2630|26300|应付工资|N|1|2|Y|3|1|Y|0|Y|I|0|
12202|12202|1222|12200|中长期个人消费贷款|N|2|1|Y|2|0|Y|0|N|L|0|
26504|26504|2654|26500|教育|N|2|2|Y|3|0|Y|0|Y|I|0|
26506|26506|2656|26500|其他|N|2|2|Y|3|0|Y|0|Y|I|0|
40101|40101|4011|40100|代理发行国库券|N|2|2|Y|3|0|Y|0|Y|I|0|
40102|40102|4012|40100|代理兑付国库券|N|2|2|Y|3|0|Y|0|Y|I|0|
40103|40103|4013|40100|代购证券|N|2|2|Y|3|0|Y|0|Y|I|0|
123|12300|1230|12300|短期信用贷款|Y|1|1|Y|0|0|Y|0|N|L|0|
12301|12301|1231|12300|工业短期信用贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12302|12302|1232|12300|商业短期信用贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12303|12303|1233|12300|建筑业短期信用贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12304|12304|1234|12300|农业短期信用贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12305|12305|1235|12300|乡镇企业短期信用贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12306|12306|1236|12300|三资企业短期信用贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12307|12307|1237|12300|私营企业及个体短期信用贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12308|12308|1238|12300|其他短期信用贷款|N|2|1|Y|2|0|Y|0|N|L|0|
124|12400|1240|12400|短期保证贷款|Y|1|1|Y|0|0|Y|0|N|L|0|
12401|12401|1241|12400|工业短期保证贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12402|12402|1242|12400|商业短期保证贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12403|12403|1243|12400|建筑业短期保证贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12404|12404|1244|12400|农业短期保证贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12405|12405|1245|12400|乡镇企业短期保证贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12406|12406|1246|12400|三资企业短期保证贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12407|12407|1247|12400|私营企业及个体短期保证贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12408|12408|1248|12400|其他短期保证贷款|N|2|1|Y|2|0|Y|0|N|L|0|
125|12500|1250|12500|短期抵押质押贷款|Y|1|1|Y|0|0|Y|0|N|L|0|
12501|12501|1251|12500|工业短期抵押质押贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12502|12502|1252|12500|商业短期抵押质押贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12503|12503|1253|12500|建筑业短期抵押质押贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12504|12504|1254|12500|农业短期抵押质押贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12505|12505|1255|12500|乡镇企业短期抵押质押贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12506|12506|1256|12500|三资企业短期抵押质押贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12507|12507|1257|12500|私营企业及个体短期抵押质押贷款|N|2|1|Y|2|0|Y|0|N|L|0|
40104|40104|4014|40100|代售证券|N|2|2|Y|3|0|Y|0|Y|I|0|
40105|40105|4015|40100|代理发行其他证券|N|2|2|Y|3|0|Y|0|Y|I|0|
40106|40106|4016|40100|代理兑付其他证券|N|2|2|Y|3|0|Y|0|Y|I|0|
40110|40110|401A|40100|其他代理证券|N|2|2|Y|3|0|Y|0|Y|I|0|
12508|12508|1258|12500|其他短期抵押质押贷款|N|2|1|Y|2|0|Y|0|N|L|0|
126|12600|1260|12600|中长期信用贷款|Y|1|1|Y|0|0|Y|0|N|L|0|
12601|12601|1261|12600|技术改造信用贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12602|12602|1262|12600|基本建设信用贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12603|12603|1263|12600|银团联合信用贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12604|12604|1264|12600|中期流动资金信用贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12610|12610|126A|12600|其他中长期信用贷款|N|2|1|Y|2|0|Y|0|N|L|0|
127|12700|1270|12700|中长期保证贷款|Y|1|1|Y|0|0|Y|0|N|L|0|
12701|12701|1271|12700|技术改造保证贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12702|12702|1272|12700|基本建设保证贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12703|12703|1273|12700|银团联合保证贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12704|12704|1274|12700|中期流动资金保证贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12710|12710|127A|12700|其他中长期保证贷款|N|2|1|Y|2|0|Y|0|N|L|0|
128|12800|1280|12800|中长期抵押质押贷款|Y|1|1|Y|0|0|Y|0|N|L|0|
12801|12801|1281|12800|技术改造抵押质押贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12802|12802|1282|12800|基本建设抵押质押贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12803|12803|1283|12800|银团联合抵押质押贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12804|12804|1284|12800|中期流动资金抵押质押贷款|N|2|1|Y|2|0|Y|0|N|L|0|
12810|12810|128A|12800|其他中长期抵押质押贷款|N|2|1|Y|2|0|Y|0|N|L|0|
40301|40301|4031|40300|代收代缴话费|N|2|2|Y|3|0|Y|0|Y|I|0|
129|12900|1290|12900|贴现|Y|1|1|Y|0|1|Y|0|N|L|0|
12901|12901|1291|12900|贴现|N|2|1|Y|2|1|Y|0|N|L|0|
12902|12902|1292|12900|转贴现|N|2|1|Y|2|1|Y|0|N|L|0|
130|13000|1300|13000|逾期贷款|Y|1|1|Y|0|0|Y|0|N|L|0|
13001|13001|1301|13000|逾期贷款|N|2|1|Y|2|0|Y|0|N|L|0|
13003|13003|1303|13000|呆帐贷款|N|2|1|Y|2|0|Y|0|N|L|0|
131|13100|1310|13100|贷款呆账准备|N|1|2|Y|3|0|Y|0|N|I|0|
132|13200|1320|13200|进出口押汇|Y|1|1|Y|0|2|Y|0|N|L|0|
13201|13201|1321|13200|出口押汇|N|2|1|Y|3|2|Y|0|N|L|0|
13202|13202|1322|13200|进口押汇|N|2|1|Y|3|2|Y|0|N|L|0|
133|13300|1330|13300|应收利息|Y|1|1|Y|0|0|Y|0|N|I|0|
13301|13301|1331|13300|贷款应收利息|N|2|1|Y|2|0|Y|0|N|L|0|
13302|13302|1332|13300|其他应收利息|N|2|1|Y|3|0|Y|0|N|I|0|
134|13400|1340|13400|坏帐准备|N|1|2|Y|3|0|Y|0|N|I|0|
135|13500|1350|13500|待摊费用|N|1|1|Y|3|1|Y|0|N|I|0|
136|13600|1360|13600|垫款|Y|1|1|Y|0|0|Y|0|N|L|0|
13601|13601|1361|13600|担保垫款|N|2|1|Y|3|1|Y|0|N|L|0|
13602|13602|1362|13600|承兑垫款|N|2|1|Y|3|1|Y|0|N|L|0|
13603|13603|1363|13600|信用证垫款|N|2|1|Y|3|0|Y|0|N|L|0|
13610|13610|136A|13600|其他垫款|N|2|1|Y|3|1|Y|0|N|L|0|
137|13700|1370|13700|议付信用证款项|N|1|1|Y|3|0|Y|0|N|I|0|
138|13800|1380|13800|买入外币票据|N|1|1|Y|3|0|Y|0|N|I|0|
139|13900|1390|13900|其他应收款|Y|1|1|Y|0|0|Y|0|N|I|0|
13901|13901|1391|13900|业务周转金|N|2|1|Y|3|1|Y|0|N|I|0|
13902|13902|1392|13900|存出保证金|N|2|1|Y|3|1|Y|0|N|I|0|
13903|13903|1393|13900|其他应收款|Y|2|1|Y|0|0|Y|0|N|I|0|
140|14000|1400|14000|证券回购协议借出款|Y|1|1|Y|0|1|Y|0|N|I|0|
14001|14001|1401|14000|国家债券回购借出款|N|2|1|Y|2|1|Y|0|N|I|0|
14002|14002|1402|14000|中央银行债券回购借出款|N|2|1|Y|2|1|Y|0|N|I|0|
14003|14003|1403|14000|其他证券回购借出款|N|2|1|Y|2|1|Y|0|N|I|0|
141|14100|1410|14100|短期债券投资|Y|1|1|Y|0|1|Y|0|N|I|0|
14101|14101|1411|14100|短期国家债券|N|2|1|Y|2|1|Y|0|N|I|0|
14102|14102|1412|14100|短期金融债券|N|2|1|Y|2|1|Y|0|N|I|0|
14103|14103|1413|14100|其他短期债券|N|2|1|Y|2|1|Y|0|N|I|0|
142|14200|1420|14200|长期债券投资|Y|1|1|Y|0|1|Y|0|N|I|0|
14201|14201|1421|14200|投资债券面值|N|2|1|Y|2|1|Y|0|N|I|0|
14202|14202|1422|14200|投资债券溢价|N|2|1|Y|2|1|Y|0|N|I|0|
14203|14203|1423|14200|投资债券折价|N|2|1|Y|2|1|Y|0|Y|I|0|
14204|14204|1424|14200|应计债券利息|N|2|1|Y|3|1|Y|0|N|I|0|
143|14300|1430|14300|长期债券投资减值准备|N|1|2|Y|3|1|Y|0|N|I|0|
145|14500|1450|14500|其他投资|N|1|1|Y|2|1|Y|0|N|I|0|
149|14900|1490|14900|待处理抵债资产|Y|1|1|Y|0|1|Y|0|N|I|0|
14901|14901|1491|14900|一年内抵债资产|N|2|1|Y|3|1|Y|0|N|I|0|
14902|14902|1492|14900|逾期抵债资产|N|2|1|Y|3|1|Y|0|N|I|0|
151|15100|1510|15100|固定资产|Y|1|1|Y|0|1|Y|0|N|I|0|
15101|15101|1511|15100|经营用固定资产|Y|2|1|Y|0|1|Y|0|N|I|0|
15102|15102|1512|15100|非经营用固定资产|Y|2|1|Y|0|1|Y|0|N|I|0|
15103|15103|1513|15100|未使用固定资产|N|2|1|Y|3|1|Y|0|N|I|0|
152|15200|1520|15200|累计折旧|Y|1|2|N|0|1|Y|0|N|I|0|
15201|15201|1521|15200|经营用固定资产折旧|N|2|2|Y|3|1|Y|0|N|I|0|
15202|15202|1522|15200|非经营用固定资产折旧|N|2|2|Y|3|1|Y|0|N|I|0|
153|15300|1530|15300|固定资产清理|N|1|1|Y|3|1|Y|0|N|I|0|
154|15400|1540|15400|在建工程|Y|1|1|Y|0|1|Y|0|N|I|0|
15401|15401|1541|15400|在建营业用房工程款|N|2|1|Y|3|1|Y|0|N|I|0|
15402|15402|1542|15400|其他在建工程款|N|2|1|Y|3|1|Y|0|N|I|0|
161|16100|1610|16100|无形资产|N|1|1|Y|3|1|Y|0|N|I|0|
162|16200|1620|16200|长期待摊费用|Y|1|1|Y|0|1|Y|0|N|I|0|
16201|16201|1621|16200|递延资产 -- 营业网点装修|N|2|1|Y|3|1|Y|0|N|I|0|
16202|16202|1622|16200|递延资产 -- 贷款核销|N|2|1|Y|3|1|Y|0|N|I|0|
16203|16203|1623|16200|递延资产 -- 其它|N|2|1|Y|3|1|Y|0|N|I|0|
40302|40302|4032|40300|代收移动话费|N|2|2|Y|3|0|Y|0|Y|I|0|
163|16300|1630|16300|待处理财产损失|Y|1|1|Y|0|1|Y|0|N|I|0|
16301|16301|1631|16300|待处理出纳短款|N|2|1|Y|3|1|Y|0|N|I|0|
16302|16302|1632|16300|待处理固定资产损失|N|2|1|Y|3|1|Y|0|N|I|0|
16303|16303|1633|16300|待处理其他损失|N|2|1|Y|3|1|Y|0|N|I|0|
190|19000|1900|19000|其他资产|Y|1|1|Y|3|1|Y|0|N|I|0|
201|20100|2010|20100|活期存款|Y|1|2|Y|0|0|Y|0|N|D|0|
20101|20101|2011|20100|工业存款|N|2|2|Y|2|0|Y|0|Y|D|0|
20102|20102|2012|20100|商业存款|N|2|2|Y|2|0|Y|0|Y|D|0|
20103|20103|2013|20100|建筑企业存款|N|2|2|Y|2|0|Y|0|Y|D|0|
20104|20104|2014|20100|农业存款|N|2|2|Y|2|0|Y|0|Y|D|0|
20105|20105|2015|20100|城镇集体企业存款|N|2|2|Y|2|0|Y|0|Y|D|0|
20106|20106|2016|20100|乡镇企业存款|N|2|2|Y|2|0|Y|0|Y|D|0|
20107|20107|2017|20100|三资企业存款|N|2|2|Y|2|0|Y|0|Y|D|0|
20108|20108|2018|20100|私营企业及个体户存款|N|2|2|Y|2|0|Y|0|Y|D|0|
4070101|40711|4071|40701|系统内往来|N|3|0|Y|3|1|Y|0|Y|I|0|
4070102|40712|4071|40701|拆借资金户|N|3|0|Y|3|1|Y|0|Y|I|0|
4070103|40713|4071|40701|缴存一般性存款|N|3|0|Y|3|1|Y|0|Y|I|0|
4070104|40714|4071|40701|缴存财政性存款|N|3|0|Y|3|1|Y|0|Y|I|0|
4070105|40715|4071|40701|缴存二级准备金|N|3|0|Y|3|1|Y|0|Y|I|0|
4070106|40716|4071|40701|备付金|N|3|0|Y|3|1|Y|0|Y|I|0|
20109|20109|2019|20100|其他企业存款|N|2|2|Y|2|0|Y|0|Y|D|0|
20110|20110|201A|20100|保险公司存款|N|2|2|Y|2|0|Y|0|Y|D|0|
20111|20111|201B|20100|行政事业单位存款|N|2|2|Y|2|0|Y|0|Y|D|0|
20120|20120|201K|20100|单位其他存款|N|2|2|Y|2|0|Y|0|Y|D|0|
202|20200|2020|20200|通知存款|Y|1|2|Y|0|1|Y|0|N|D|0|
20201|20201|2021|20200|单位通知存款|N|2|2|Y|2|1|Y|0|N|D|0|
20202|20202|2022|20200|个人通知存款|N|2|2|Y|2|1|Y|0|N|D|0|
205|20500|2050|20500|定期存款|Y|1|2|Y|0|0|Y|0|N|D|0|
20501|20501|2051|20500|单位定期存款|N|2|2|Y|2|0|Y|0|N|D|0|
20502|20502|2052|20500|单位大额可转让定期存单|N|2|2|Y|2|1|Y|0|N|D|0|
211|21100|2110|21100|活期储蓄存款|Y|1|2|Y|0|0|Y|0|Y|D|0|
21101|21101|2111|21100|活期储蓄存款|N|2|2|Y|2|0|Y|0|Y|D|0|
21102|21102|2112|21100|定活两便储蓄存款|N|2|2|Y|2|1|Y|0|N|D|0|
21103|21103|2113|21100|个人支票存款|N|2|2|Y|2|0|Y|0|N|D|0|
21104|21104|2114|21100|其他活期储蓄存款|N|2|2|Y|2|0|Y|0|N|D|0|
215|21500|2150|21500|定期储蓄存款|Y|1|2|Y|0|0|Y|0|N|D|0|
21501|21501|2151|21500|整存整取储蓄存款|N|2|2|Y|2|0|Y|0|N|D|0|
21502|21502|2152|21500|零存整取储蓄存款|N|2|2|Y|2|1|Y|0|N|D|0|
21503|21503|2153|21500|存本取息储蓄存款|N|2|2|Y|2|1|Y|0|N|D|0|
21504|21504|2154|21500|整存零取储蓄存款|N|2|2|Y|2|1|Y|0|N|D|0|
21505|21505|2155|21500|大额可转让定期储蓄存单|N|2|2|Y|2|1|Y|0|N|D|0|
21506|21506|2156|21500|教育储蓄存款|N|2|2|Y|2|1|Y|0|N|D|0|
21510|21510|215A|21500|其他定期储蓄存款|N|2|2|Y|2|0|Y|0|N|D|0|
217|21700|2170|21700|信用卡存款|Y|1|2|Y|0|0|Y|0|Y|D|0|
21701|21701|2171|21700|单位信用卡存款|N|2|2|Y|2|0|Y|0|Y|D|0|
21702|21702|2172|21700|个人信用卡存款|N|2|2|Y|2|0|Y|0|Y|D|0|
221|22100|2210|22100|财政存款|Y|1|2|Y|0|1|Y|0|N|D|0|
22101|22101|2211|22100|财政预算存款|N|2|2|Y|2|1|Y|0|N|D|0|
22102|22102|2212|22100|财政预算外存款|N|2|2|Y|2|1|Y|0|N|D|0|
222|22200|2220|22200|地方财政库款|N|1|2|Y|2|1|Y|0|N|D|0|
223|22300|2230|22300|待结算财政款项|Y|1|2|Y|0|1|Y|0|N|D|0|
231|23100|2310|23100|向中央银行借款|N|1|2|Y|2|1|Y|0|N|I|0|
232|23200|2320|23200|再贴现|N|1|2|Y|2|1|Y|0|N|I|0|
233|23300|2330|23300|转贴现|Y|1|2|Y|0|1|Y|0|N|I|0|
234|23400|2340|23400|同业清算存款|N|1|2|Y|2|1|Y|0|N|D|0|
235|23500|2350|23500|同业一般存款|N|1|2|Y|2|1|Y|0|N|D|0|
236|23600|2360|23600|境外同业存放款项|N|1|2|Y|2|0|Y|0|N|D|0|
241|24100|2410|24100|同业拆入|N|1|2|Y|2|1|Y|0|N|I|0|
242|24200|2420|24200|境外同业拆入|N|1|2|Y|3|0|Y|0|N|I|0|
243|24300|2430|24300|应解汇款及临时存款|Y|1|2|Y|0|0|Y|0|N|D|0|
24301|24301|2431|24300|应解汇款|N|2|2|Y|2|1|Y|0|N|D|0|
24302|24302|2432|24300|临时存款|N|2|2|Y|2|0|Y|0|N|D|0|
244|24400|2440|24400|开出汇票|Y|1|2|Y|0|0|Y|0|N|I|0|
251|25100|2510|25100|保证金|Y|1|2|Y|0|0|Y|0|N|D|0|
25101|25101|2511|25100|承兑汇票保证金|N|2|2|Y|2|0|Y|0|N|D|0|
25102|25102|2512|25100|担保保证金|N|2|2|Y|2|0|Y|0|N|D|0|
25103|25103|2513|25100|信用证保证金|N|2|2|Y|2|0|Y|0|N|D|0|
25104|25104|2514|25100|信用卡保证金|N|2|2|Y|2|0|Y|0|N|D|0|
25110|25110|251A|25100|其他保证金|N|2|2|Y|2|0|Y|0|N|D|0|
252|25200|2520|25200|开出本票|N|1|2|Y|3|1|Y|0|N|I|0|
255|25500|2550|25500|证券回购协议借入款|Y|1|2|Y|0|1|Y|0|N|I|0|
25501|25501|2551|25500|国家债券回购协议借入款|N|2|2|Y|2|1|Y|0|N|I|0|
25502|25502|2552|25500|中央银行债券回购协议借入款|N|2|2|Y|2|1|Y|0|N|I|0|
25503|25503|2553|25500|其他证券回购协议借入款|N|2|2|Y|2|1|Y|0|N|I|0|
260|26000|2600|26000|应付利息|Y|1|2|Y|0|0|Y|0|Y|A|0|
26001|26001|2601|26000|应付定期存款息|N|2|2|Y|3|0|Y|0|Y|A|0|
26002|26002|2602|26000|应付定期储蓄存款息|N|2|2|Y|3|0|Y|0|Y|A|0|
26003|26003|2603|26000|应付其他利息|N|2|2|Y|3|0|Y|0|Y|A|0|
26004|26004|2604|26000|应付活期储蓄存款息|N|2|2|Y|3|0|Y|0|Y|A|0|
26010|26010|260A|26000|其他应付利息|N|2|2|Y|3|0|Y|0|Y|A|0|
261|26100|2610|26100|资金清算应付款|Y|1|2|Y|0|1|Y|0|N|I|0|
26101|26101|2611|26100|待抵用票据款|N|2|2|Y|3|1|Y|0|N|I|0|
26102|26102|2612|26100|待划转款项|N|2|2|Y|3|1|Y|0|N|I|0|
262|26200|2620|26200|其他应付款|Y|1|2|Y|0|0|Y|0|N|I|0|
26201|26201|2621|26200|久悬未取款|N|2|2|Y|2|0|Y|0|N|I|0|
26202|26202|2622|26200|冻结存款|N|2|2|Y|3|0|Y|0|N|I|0|
26203|26203|2623|26200|其他应付款项|N|2|2|Y|2|0|Y|0|N|I|0|
264|26400|2640|26400|应付福利费|N|1|2|Y|3|1|Y|0|Y|I|0|
265|26500|2650|26500|应缴税金|Y|1|2|Y|0|0|Y|0|N|I|0|
26501|26501|2651|26500|地税5%|N|2|2|Y|3|0|Y|0|N|I|0|
26502|26502|2652|26500|国税3%|N|2|2|Y|3|0|Y|0|N|I|0|
26503|26503|2653|26500|城建|N|2|2|Y|3|0|Y|0|Y|I|0|
266|26600|2660|26600|应付利润|Y|1|2|Y|0|1|Y|0|N|I|0|
26601|26601|2661|26600|应付股利|N|2|2|Y|3|1|Y|0|N|I|0|
26602|26602|2662|26600|其他应付利润|N|2|2|Y|3|1|Y|0|N|I|0|
267|26700|2670|26700|预提费用|N|1|2|Y|3|1|Y|0|N|I|0|
268|26800|2680|26800|应付利息税|N|1|2|Y|3|0|Y|0|N|A|0|
272|27200|2720|27200|发行债券|Y|1|2|Y|0|1|Y|0|N|I|0|
27201|27201|2721|27200|发行债券面值|N|2|2|Y|3|1|Y|0|N|I|0|
27202|27202|2722|27200|发行债券折价|N|2|2|Y|3|1|Y|0|N|I|0|
27203|27203|2723|27200|发行债券溢价|N|2|2|Y|3|1|Y|0|N|I|0|
27204|27204|2724|27200|发行债券应计利息|N|2|2|Y|3|1|Y|0|N|I|0|
277|27700|2770|27700|待处理财产溢余|Y|1|2|Y|0|0|Y|0|N|I|0|
27701|27701|2771|27700|待处理出纳长款|N|2|2|Y|3|0|Y|0|N|I|0|
27702|27702|2772|27700|待处理固定资产溢余|N|2|2|Y|3|1|Y|0|N|I|0|
27703|27703|2773|27700|待处理其他溢余|N|2|2|Y|3|1|Y|0|N|I|0|
280|28000|2800|28000|住房周转金|N|1|2|Y|3|1|Y|0|N|I|0|
301|30100|3010|30100|实收资本|Y|1|2|Y|0|1|Y|0|N|I|0|
30101|30101|3011|30100|国家资本金|N|2|2|Y|3|1|Y|0|N|I|0|
30102|30102|3012|30100|法人资本金|N|2|2|Y|3|1|Y|0|N|I|0|
30103|30103|3013|30100|个人资本金|N|2|2|Y|3|1|Y|0|N|I|0|
30110|30110|301A|30100|其他资本金|N|2|2|Y|3|1|Y|0|N|I|0|
302|30200|3020|30200|资本公积|Y|1|2|Y|0|1|Y|0|N|I|0|
30201|30201|3021|30200|财产重估增值|N|2|2|Y|3|1|Y|0|N|I|0|
30202|30202|3022|30200|资本溢价|N|2|2|Y|3|1|Y|0|N|I|0|
30203|30203|3023|30200|接受捐赠|N|2|2|Y|3|1|Y|0|N|I|0|
30204|30204|3024|30200|其他资本公积|N|2|2|Y|3|1|Y|0|N|I|0|
303|30300|3030|30300|盈余公积|Y|1|2|Y|0|1|Y|0|N|I|0|
30301|30301|3031|30300|法定盈余公积|N|2|2|Y|3|1|Y|0|N|I|0|
30302|30302|3032|30300|任意盈余公积|N|2|2|Y|3|1|Y|0|N|I|0|
30303|30303|3033|30300|公益金|N|2|2|Y|3|1|Y|0|N|I|0|
4070107|40717|4071|40701|备付金|N|3|0|Y|3|1|Y|0|Y|I|0|
311|31100|3110|31100|本年利润|N|1|2|Y|3|0|Y|0|Y|I|0|
312|31200|3120|31200|利润分配|Y|1|2|Y|0|0|Y|0|Y|I|0|
31201|31201|3121|31200|盈余公积补亏|N|2|2|N|3|0|Y|0|Y|I|0|
31202|31202|3122|31200|提取盈余公积|N|2|2|Y|3|0|Y|0|Y|I|0|
31203|31203|3123|31200|公益金|N|2|2|Y|3|0|Y|0|Y|I|0|
31204|31204|3124|31200|应付利润|N|2|2|Y|3|0|Y|0|Y|I|0|
31205|31205|3125|31200|未分配利润|N|2|2|Y|3|0|Y|0|Y|I|0|
401|40100|4010|40100|代理证券业务|Y|1|0|Y|0|1|Y|0|N|I|0|
402|40200|4020|40200|代理外汇买卖|N|1|0|Y|3|0|Y|0|N|I|0|
403|40300|4030|40300|其他代理业务|Y|1|0|Y|0|0|Y|0|Y|I|0|
406|40600|4060|40600|委托业务|Y|1|0|N|0|0|Y|0|Y|I|0|
40601|40601|4061|40600|委托存款|N|2|2|Y|3|0|Y|0|Y|I|0|
40602|40602|4062|40600|委托贷款|N|2|1|Y|3|0|Y|0|N|I|0|
40603|40603|4063|40600|委托投资|N|2|0|Y|3|0|Y|0|Y|I|0|
407|40700|4070|40700|系统内往来|Y|1|0|Y|0|0|Y|0|Y|I|0|
40701|40701|4071|40700|市行系统内往来|Y|2|0|Y|0|0|Y|0|Y|I|0|
40702|40702|4072|40700|支行系统内往来|N|2|0|Y|3|0|Y|0|Y|I|0|
40703|40703|4073|40700|通存通兑|N|2|0|Y|3|0|Y|0|Y|I|0|
40704|40704|4074|40700|在途资金|N|2|0|Y|3|0|Y|0|Y|I|0|
408|40800|4080|40800|同城交换清算|Y|1|0|Y|0|0|Y|0|Y|I|0|
40802|40802|4082|40800|行内清算|N|2|0|Y|3|0|Y|0|Y|I|0|
40803|40803|4083|40800|同城交换清算挂账|N|2|0|Y|3|0|Y|0|Y|I|0|
40804|40804|4084|40800|行内清算挂账|N|2|0|Y|3|0|Y|0|Y|I|0|
40805|40805|4085|40800|提回贷方票据|N|2|0|Y|3|0|Y|0|Y|I|0|
40806|40806|4086|40800|提出借方票据退票|N|2|0|Y|3|0|Y|0|Y|I|0|
40807|40807|4087|40800|提出贷方票据退票|N|2|0|Y|3|0|Y|0|Y|I|0|
40808|40808|4088|40800|提回借方票据退票|N|2|0|Y|3|0|Y|0|Y|I|0|
40809|40809|4089|40800|提回贷方票据退票|N|2|0|Y|3|0|Y|0|Y|I|0|
411|41100|4110|41100|异地通汇往帐|N|1|0|Y|3|0|Y|0|Y|I|0|
412|41200|4120|41200|异地通汇来帐|N|1|0|Y|0|0|Y|0|Y|I|0|
413|41300|4130|41300|异地通汇汇差|N|1|0|Y|3|0|Y|0|Y|I|0|
414|41400|4140|41400|汇差资金划拨|Y|1|0|Y|0|0|Y|0|Y|I|0|
416|41600|4160|41600|辖内往来|N|1|0|Y|3|0|Y|0|Y|I|0|
420|42000|4200|42000|营运资金|Y|1|0|Y|0|0|Y|0|Y|I|0|
42001|42001|4201|42000|拨出营运资金|N|2|0|Y|3|0|Y|0|Y|I|0|
42002|42002|4202|42000|拨入营运资金|N|2|0|Y|3|0|Y|0|Y|I|0|
425|42500|4250|42500|外汇买卖|Y|1|1|Y|0|0|Y|0|Y|I|0|
42501|42501|4251|42500|外币兑换|N|2|1|Y|3|0|Y|0|Y|I|0|
42502|42502|4252|42500|外币套汇|N|2|1|Y|3|0|Y|0|Y|I|0|
42503|42503|4253|42500|结售汇|N|2|1|Y|3|0|Y|0|Y|I|0|
501|50100|5010|50100|利息收入|Y|1|2|Y|0|0|Y|2|Y|I|0|
50101|50101|5011|50100|短期信用贷款利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
50102|50102|5012|50100|短期保证贷款利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
50103|50103|5013|50100|短期抵押质押贷款利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
50104|50104|5014|50100|中长期信用贷款利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
50105|50105|5015|50100|中长期保证贷款利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
50106|50106|5016|50100|中长期抵押质押贷款利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
50107|50107|5017|50100|贴现利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
50108|50108|5018|50100|押汇利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
50109|50109|5019|50100|个人消费贷款利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
50110|50110|501A|50100|垫款利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
50115|50115|501F|50100|其他利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
502|50200|5020|50200|金融机构往来利息收入|Y|1|2|Y|0|0|Y|2|Y|I|0|
50201|50201|5021|50200|存放中央银行款项利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
50202|50202|5022|50200|存放同业利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
50203|50203|5023|50200|拆放同业利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
50204|50204|5024|50200|系统内往来利息收入|Y|2|2|Y|3|0|Y|2|Y|I|0|
50205|50205|5025|50200|境外同业往来利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
50206|50206|5026|50200|转贴现利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
50210|50210|502A|50200|其他利息收入|N|2|2|Y|3|0|Y|2|Y|I|0|
511|51100|5110|51100|手续费收入|Y|1|2|Y|0|0|Y|2|Y|I|0|
51101|51101|5111|51100|结算手续费收入|N|2|2|Y|3|0|Y|2|Y|I|0|
51102|51102|5112|51100|委托业务手续费收入|N|2|2|Y|3|0|Y|2|Y|I|0|
51103|51103|5113|51100|代理业务手续费收入|N|2|2|Y|3|0|Y|2|Y|I|0|
51104|51104|5114|51100|证券买卖手续费收入|N|2|2|Y|3|0|Y|2|Y|I|0|
51105|51105|5115|51100|银行卡手续费收入|N|2|2|Y|3|0|Y|2|Y|I|0|
51106|51106|5116|51100|担保手续费收入|N|2|2|Y|3|0|Y|2|Y|I|0|
51110|51110|511A|51100|其他手续费收入|N|2|2|Y|3|0|Y|2|Y|I|0|
512|51200|5120|51200|外汇业务收入|Y|1|2|Y|0|0|Y|2|Y|I|0|
51201|51201|5121|51200|外币兑换收入|N|2|2|Y|3|0|Y|2|Y|I|0|
51202|51202|5122|51200|经营套汇收入|N|2|2|Y|3|0|Y|2|Y|I|0|
51203|51203|5123|51200|结售汇业务收入|N|2|2|Y|3|0|Y|2|Y|I|0|
51204|51204|5124|51200|其他外汇业务收入|N|2|2|Y|3|0|Y|2|Y|I|0|
513|51300|5130|51300|其他营业收入|Y|1|2|Y|0|0|Y|2|Y|I|0|
51301|51301|5131|51300|证券买卖收入|N|2|2|Y|3|1|Y|2|Y|I|0|
51302|51302|5132|51300|其他营业收入|N|2|2|Y|3|0|Y|2|Y|I|0|
514|51400|5140|51400|投资收益|Y|1|2|Y|0|1|Y|2|Y|I|0|
