/* 初始化 lv_sysctl */
insert into lv_sysctl 
(select sys_date,1,to_char(to_date(sys_date)+1,'YYYYMMDD'),'0000','营业中',null,null,'1',null from com_sys_parm);
/* 初始化 hv_stat */
insert into hvstat (select sys_date,1,1,'营业开始',null,null from com_sys_parm);
/* 初始化相关seqctl 值 */
/* 1 小额支付交易序号 */
insert into seqctl values('313164000014',96,1);
insert into seqctl values('313164000022',96,1);
insert into seqctl values('313164000039',96,1);
insert into seqctl values('313164000047',96,1);
insert into seqctl values('313164000055',96,1);
insert into seqctl values('313164000063',96,1);
insert into seqctl values('313164000071',96,1);
insert into seqctl values('313164000080',96,1);
insert into seqctl values('313164000098',96,1);
insert into seqctl values('313164000102',96,1);
insert into seqctl values('313164000119',96,2);
insert into seqctl values('313164000127',96,1);
insert into seqctl values('313164000135',96,1);
insert into seqctl values('313164000143',96,1);
insert into seqctl values('313164000151',96,1);
insert into seqctl values('313164000160',96,1);
insert into seqctl values('313164000178',96,1);
insert into seqctl values('313164000186',96,1);
insert into seqctl values('313164000194',96,1);
insert into seqctl values('313164000209',96,1);

/* 2 大额支付交易序号 */
insert into seqctl values('313164000014',99,1);
insert into seqctl values('313164000022',99,1);
insert into seqctl values('313164000039',99,1);
insert into seqctl values('313164000047',99,1);
insert into seqctl values('313164000055',99,1);
insert into seqctl values('313164000063',99,1);
insert into seqctl values('313164000071',99,1);
insert into seqctl values('313164000080',99,1);
insert into seqctl values('313164000098',99,1);
insert into seqctl values('313164000102',99,1);
insert into seqctl values('313164000119',99,2);
insert into seqctl values('313164000127',99,1);
insert into seqctl values('313164000135',99,1);
insert into seqctl values('313164000143',99,1);
insert into seqctl values('313164000151',99,1);
insert into seqctl values('313164000160',99,1);
insert into seqctl values('313164000178',99,1);
insert into seqctl values('313164000186',99,1);
insert into seqctl values('313164000194',99,1);
insert into seqctl values('313164000209',99,1);
/* 3 大额报文参考号 */
insert into seqctl values('00000',98,1);
/* 4 大额附加域 */
insert into seqctl values('00000',97,1);
/* 5 小额报文参考号 */
insert into seqctl values('00000',95,1);
/* 6 小额附加域 */
insert into seqctl values('00000',94,1);
/* 7 小额包序号 */
insert into seqctl values('00000',93,1);

